<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 01 13:40:25 PDT 2022 -->
<title>G-Index</title>
<meta name="date" content="2022-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../net/myorb/external/anaconda/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../net/myorb/external/anaconda/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/myorb/external/anaconda/AnacondaPrimitives.html#getGammaAlgorithm-java.lang.String-">getGammaAlgorithm(String)</a></span> - Method in class net.myorb.external.anaconda.<a href="../net/myorb/external/anaconda/AnacondaPrimitives.html" title="class in net.myorb.external.anaconda">AnacondaPrimitives</a></dt>
<dd>
<div class="block">implement operator - Gamma</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/external/anaconda/AnacondaPrimitives.html#getGammaImplementation--">getGammaImplementation()</a></span> - Method in class net.myorb.external.anaconda.<a href="../net/myorb/external/anaconda/AnacondaPrimitives.html" title="class in net.myorb.external.anaconda">AnacondaPrimitives</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/external/anaconda/ComplexAnacondaRPC.html#getGammaImplementation--">getGammaImplementation()</a></span> - Method in class net.myorb.external.anaconda.<a href="../net/myorb/external/anaconda/ComplexAnacondaRPC.html" title="class in net.myorb.external.anaconda">ComplexAnacondaRPC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/external/anaconda/AnacondaPrimitives.html#getLoggammaAlgorithm-java.lang.String-">getLoggammaAlgorithm(String)</a></span> - Method in class net.myorb.external.anaconda.<a href="../net/myorb/external/anaconda/AnacondaPrimitives.html" title="class in net.myorb.external.anaconda">AnacondaPrimitives</a></dt>
<dd>
<div class="block">implement operator - Loggamma</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/external/anaconda/AnacondaPrimitives.html#getLoggammaImplementation--">getLoggammaImplementation()</a></span> - Method in class net.myorb.external.anaconda.<a href="../net/myorb/external/anaconda/AnacondaPrimitives.html" title="class in net.myorb.external.anaconda">AnacondaPrimitives</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/external/anaconda/ComplexAnacondaRPC.html#getLoggammaImplementation--">getLoggammaImplementation()</a></span> - Method in class net.myorb.external.anaconda.<a href="../net/myorb/external/anaconda/ComplexAnacondaRPC.html" title="class in net.myorb.external.anaconda">ComplexAnacondaRPC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/external/anaconda/AnacondaPrimitives.html#getOmegaAlgorithm-java.lang.String-">getOmegaAlgorithm(String)</a></span> - Method in class net.myorb.external.anaconda.<a href="../net/myorb/external/anaconda/AnacondaPrimitives.html" title="class in net.myorb.external.anaconda">AnacondaPrimitives</a></dt>
<dd>
<div class="block">implement operator - Omega</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/external/anaconda/AnacondaPrimitives.html#getOmegaImplementation--">getOmegaImplementation()</a></span> - Method in class net.myorb.external.anaconda.<a href="../net/myorb/external/anaconda/AnacondaPrimitives.html" title="class in net.myorb.external.anaconda">AnacondaPrimitives</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/external/anaconda/ComplexAnacondaRPC.html#getOmegaImplementation--">getOmegaImplementation()</a></span> - Method in class net.myorb.external.anaconda.<a href="../net/myorb/external/anaconda/ComplexAnacondaRPC.html" title="class in net.myorb.external.anaconda">ComplexAnacondaRPC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/external/anaconda/AnacondaPrimitives.html#getPolygammaAlgorithm-java.lang.String-">getPolygammaAlgorithm(String)</a></span> - Method in class net.myorb.external.anaconda.<a href="../net/myorb/external/anaconda/AnacondaPrimitives.html" title="class in net.myorb.external.anaconda">AnacondaPrimitives</a></dt>
<dd>
<div class="block">implement operator - Polygamma</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/external/anaconda/AnacondaPrimitives.html#getPolygammaImplementation--">getPolygammaImplementation()</a></span> - Method in class net.myorb.external.anaconda.<a href="../net/myorb/external/anaconda/AnacondaPrimitives.html" title="class in net.myorb.external.anaconda">AnacondaPrimitives</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/external/anaconda/ComplexAnacondaRPC.html#getPolygammaImplementation--">getPolygammaImplementation()</a></span> - Method in class net.myorb.external.anaconda.<a href="../net/myorb/external/anaconda/ComplexAnacondaRPC.html" title="class in net.myorb.external.anaconda">ComplexAnacondaRPC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/external/anaconda/AnacondaPrimitives.html#getPolylogAlgorithm-java.lang.String-">getPolylogAlgorithm(String)</a></span> - Method in class net.myorb.external.anaconda.<a href="../net/myorb/external/anaconda/AnacondaPrimitives.html" title="class in net.myorb.external.anaconda">AnacondaPrimitives</a></dt>
<dd>
<div class="block">implement operator - Polylog</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/external/anaconda/AnacondaPrimitives.html#getPolylogImplementation--">getPolylogImplementation()</a></span> - Method in class net.myorb.external.anaconda.<a href="../net/myorb/external/anaconda/AnacondaPrimitives.html" title="class in net.myorb.external.anaconda">AnacondaPrimitives</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/external/anaconda/ComplexAnacondaRPC.html#getPolylogImplementation--">getPolylogImplementation()</a></span> - Method in class net.myorb.external.anaconda.<a href="../net/myorb/external/anaconda/ComplexAnacondaRPC.html" title="class in net.myorb.external.anaconda">ComplexAnacondaRPC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/external/anaconda/AnacondaPrimitives.html#getZetaAlgorithm-java.lang.String-">getZetaAlgorithm(String)</a></span> - Method in class net.myorb.external.anaconda.<a href="../net/myorb/external/anaconda/AnacondaPrimitives.html" title="class in net.myorb.external.anaconda">AnacondaPrimitives</a></dt>
<dd>
<div class="block">implement operator - Zeta</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/external/anaconda/AnacondaPrimitives.html#getZetaImplementation--">getZetaImplementation()</a></span> - Method in class net.myorb.external.anaconda.<a href="../net/myorb/external/anaconda/AnacondaPrimitives.html" title="class in net.myorb.external.anaconda">AnacondaPrimitives</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/external/anaconda/ComplexAnacondaRPC.html#getZetaImplementation--">getZetaImplementation()</a></span> - Method in class net.myorb.external.anaconda.<a href="../net/myorb/external/anaconda/ComplexAnacondaRPC.html" title="class in net.myorb.external.anaconda">ComplexAnacondaRPC</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../net/myorb/external/anaconda/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../net/myorb/external/anaconda/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
