<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Apr 21 16:14:54 PDT 2022 -->
<title>L-Index</title>
<meta name="date" content="2022-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../org/simpleframework/http/parse/LanguageParser.html" title="class in org.simpleframework.http.parse"><span class="typeNameLink">LanguageParser</span></a> - Class in <a href="../org/simpleframework/http/parse/package-summary.html">org.simpleframework.http.parse</a></dt>
<dd>
<div class="block">LanguageParser is used to parse the HTTP <code>Accept-Language</code> 
 header.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/simpleframework/http/parse/LanguageParser.html#LanguageParser--">LanguageParser()</a></span> - Constructor for class org.simpleframework.http.parse.<a href="../org/simpleframework/http/parse/LanguageParser.html" title="class in org.simpleframework.http.parse">LanguageParser</a></dt>
<dd>
<div class="block">This is used to create a <code>LanguageParser</code> for the
 <code>Accept-Language</code> HTTP header value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/simpleframework/http/parse/LanguageParser.html#LanguageParser-java.lang.String-">LanguageParser(String)</a></span> - Constructor for class org.simpleframework.http.parse.<a href="../org/simpleframework/http/parse/LanguageParser.html" title="class in org.simpleframework.http.parse">LanguageParser</a></dt>
<dd>
<div class="block">This is used to create a <code>LanguageParser</code> for the
 <code>Accept-Language</code> HTTP header value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/simpleframework/http/parse/LanguageParser.html#LanguageParser-java.util.List-">LanguageParser(List&lt;String&gt;)</a></span> - Constructor for class org.simpleframework.http.parse.<a href="../org/simpleframework/http/parse/LanguageParser.html" title="class in org.simpleframework.http.parse">LanguageParser</a></dt>
<dd>
<div class="block">This is used to create a <code>LanguageParser</code> for the
 <code>Accept-Language</code> HTTP header value.</div>
</dd>
<dt><a href="../org/simpleframework/http/parse/LanguageParserTest.html" title="class in org.simpleframework.http.parse"><span class="typeNameLink">LanguageParserTest</span></a> - Class in <a href="../org/simpleframework/http/parse/package-summary.html">org.simpleframework.http.parse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/simpleframework/http/parse/LanguageParserTest.html#LanguageParserTest--">LanguageParserTest()</a></span> - Constructor for class org.simpleframework.http.parse.<a href="../org/simpleframework/http/parse/LanguageParserTest.html" title="class in org.simpleframework.http.parse">LanguageParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/simpleframework/http/Protocol.html#LAST_MODIFIED">LAST_MODIFIED</a></span> - Static variable in interface org.simpleframework.http.<a href="../org/simpleframework/http/Protocol.html" title="interface in org.simpleframework.http">Protocol</a></dt>
<dd>
<div class="block">Indicates the date and time at which the variant was last modified.</div>
</dd>
<dt><a href="../org/simpleframework/common/lease/Lease.html" title="interface in org.simpleframework.common.lease"><span class="typeNameLink">Lease</span></a>&lt;<a href="../org/simpleframework/common/lease/Lease.html" title="type parameter in Lease">T</a>&gt; - Interface in <a href="../org/simpleframework/common/lease/package-summary.html">org.simpleframework.common.lease</a></dt>
<dd>
<div class="block">The <code>Lease</code> object is used to keep a keyed resource
 active.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/simpleframework/common/lease/LeaseManager.html#lease-T-long-java.util.concurrent.TimeUnit-">lease(T, long, TimeUnit)</a></span> - Method in class org.simpleframework.common.lease.<a href="../org/simpleframework/common/lease/LeaseManager.html" title="class in org.simpleframework.common.lease">LeaseManager</a></dt>
<dd>
<div class="block">This method will issue a <code>Lease</code> object that
 can be used to manage the release of a keyed resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/simpleframework/common/lease/LeaseProvider.html#lease-T-long-java.util.concurrent.TimeUnit-">lease(T, long, TimeUnit)</a></span> - Method in interface org.simpleframework.common.lease.<a href="../org/simpleframework/common/lease/LeaseProvider.html" title="interface in org.simpleframework.common.lease">LeaseProvider</a></dt>
<dd>
<div class="block">This method will issue a <code>Lease</code> object that
 can be used to manage the release of a keyed resource.</div>
</dd>
<dt><a href="../org/simpleframework/common/lease/LeaseException.html" title="class in org.simpleframework.common.lease"><span class="typeNameLink">LeaseException</span></a> - Exception in <a href="../org/simpleframework/common/lease/package-summary.html">org.simpleframework.common.lease</a></dt>
<dd>
<div class="block">The <code>LeaseException</code> is used to indicate that some
 operation failed when using the lease after the lease duration 
 has expired.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/simpleframework/common/lease/LeaseException.html#LeaseException-java.lang.String-">LeaseException(String)</a></span> - Constructor for exception org.simpleframework.common.lease.<a href="../org/simpleframework/common/lease/LeaseException.html" title="class in org.simpleframework.common.lease">LeaseException</a></dt>
<dd>
<div class="block">This constructor is used if there is a description of the 
 event that caused the exception required.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/simpleframework/common/lease/LeaseException.html#LeaseException-java.lang.String-java.lang.Throwable-">LeaseException(String, Throwable)</a></span> - Constructor for exception org.simpleframework.common.lease.<a href="../org/simpleframework/common/lease/LeaseException.html" title="class in org.simpleframework.common.lease">LeaseException</a></dt>
<dd>
<div class="block">This constructor is used if there is a description of the 
 event that caused the exception required.</div>
</dd>
<dt><a href="../org/simpleframework/common/lease/LeaseManager.html" title="class in org.simpleframework.common.lease"><span class="typeNameLink">LeaseManager</span></a>&lt;<a href="../org/simpleframework/common/lease/LeaseManager.html" title="type parameter in LeaseManager">T</a>&gt; - Class in <a href="../org/simpleframework/common/lease/package-summary.html">org.simpleframework.common.lease</a></dt>
<dd>
<div class="block">The <code>LeaseManager</code> is used to issue a lease for a
 named resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/simpleframework/common/lease/LeaseManager.html#LeaseManager-org.simpleframework.common.lease.Cleaner-">LeaseManager(Cleaner&lt;T&gt;)</a></span> - Constructor for class org.simpleframework.common.lease.<a href="../org/simpleframework/common/lease/LeaseManager.html" title="class in org.simpleframework.common.lease">LeaseManager</a></dt>
<dd>
<div class="block">Constructor for the <code>LeaseManager</code> object.</div>
</dd>
<dt><a href="../org/simpleframework/common/lease/LeaseManagerTest.html" title="class in org.simpleframework.common.lease"><span class="typeNameLink">LeaseManagerTest</span></a> - Class in <a href="../org/simpleframework/common/lease/package-summary.html">org.simpleframework.common.lease</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/simpleframework/common/lease/LeaseManagerTest.html#LeaseManagerTest--">LeaseManagerTest()</a></span> - Constructor for class org.simpleframework.common.lease.<a href="../org/simpleframework/common/lease/LeaseManagerTest.html" title="class in org.simpleframework.common.lease">LeaseManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/simpleframework/common/lease/LeaseManagerTest.Expectation.html" title="class in org.simpleframework.common.lease"><span class="typeNameLink">LeaseManagerTest.Expectation</span></a> - Class in <a href="../org/simpleframework/common/lease/package-summary.html">org.simpleframework.common.lease</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/simpleframework/common/lease/LeaseMap.html" title="class in org.simpleframework.common.lease"><span class="typeNameLink">LeaseMap</span></a>&lt;<a href="../org/simpleframework/common/lease/LeaseMap.html" title="type parameter in LeaseMap">T</a>&gt; - Class in <a href="../org/simpleframework/common/lease/package-summary.html">org.simpleframework.common.lease</a></dt>
<dd>
<div class="block">The <code>LeaseMap</code> object is used to map lease keys to the
 lease objects managing those objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/simpleframework/common/lease/LeaseMap.html#LeaseMap--">LeaseMap()</a></span> - Constructor for class org.simpleframework.common.lease.<a href="../org/simpleframework/common/lease/LeaseMap.html" title="class in org.simpleframework.common.lease">LeaseMap</a></dt>
<dd>
<div class="block">Constructor for the <code>LeaseMap</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/simpleframework/common/lease/LeaseMap.html#LeaseMap-int-">LeaseMap(int)</a></span> - Constructor for class org.simpleframework.common.lease.<a href="../org/simpleframework/common/lease/LeaseMap.html" title="class in org.simpleframework.common.lease">LeaseMap</a></dt>
<dd>
<div class="block">Constructor for the <code>LeaseMap</code> object.</div>
</dd>
<dt><a href="../org/simpleframework/common/lease/LeaseProvider.html" title="interface in org.simpleframework.common.lease"><span class="typeNameLink">LeaseProvider</span></a>&lt;<a href="../org/simpleframework/common/lease/LeaseProvider.html" title="type parameter in LeaseProvider">T</a>&gt; - Interface in <a href="../org/simpleframework/common/lease/package-summary.html">org.simpleframework.common.lease</a></dt>
<dd>
<div class="block">The <code>LeaseProvider</code> is used to issue a lease for a
 named resource.</div>
</dd>
<dt><a href="../org/simpleframework/common/lease/LeaseTest.html" title="class in org.simpleframework.common.lease"><span class="typeNameLink">LeaseTest</span></a> - Class in <a href="../org/simpleframework/common/lease/package-summary.html">org.simpleframework.common.lease</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/simpleframework/common/lease/LeaseTest.html#LeaseTest--">LeaseTest()</a></span> - Constructor for class org.simpleframework.common.lease.<a href="../org/simpleframework/common/lease/LeaseTest.html" title="class in org.simpleframework.common.lease">LeaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/simpleframework/http/socket/WebSocketChatRoom.html#leave-java.lang.String-org.simpleframework.http.socket.FrameChannel-">leave(String, FrameChannel)</a></span> - Method in class org.simpleframework.http.socket.<a href="../org/simpleframework/http/socket/WebSocketChatRoom.html" title="class in org.simpleframework.http.socket">WebSocketChatRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/simpleframework/common/buffer/ArrayBuffer.html#length--">length()</a></span> - Method in class org.simpleframework.common.buffer.<a href="../org/simpleframework/common/buffer/ArrayBuffer.html" title="class in org.simpleframework.common.buffer">ArrayBuffer</a></dt>
<dd>
<div class="block">This is used to provide the number of bytes that have been
 written to the buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/simpleframework/common/buffer/Buffer.html#length--">length()</a></span> - Method in interface org.simpleframework.common.buffer.<a href="../org/simpleframework/common/buffer/Buffer.html" title="interface in org.simpleframework.common.buffer">Buffer</a></dt>
<dd>
<div class="block">This is used to provide the number of bytes that have been
 written to the buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/simpleframework/common/buffer/BufferAllocator.html#length--">length()</a></span> - Method in class org.simpleframework.common.buffer.<a href="../org/simpleframework/common/buffer/BufferAllocator.html" title="class in org.simpleframework.common.buffer">BufferAllocator</a></dt>
<dd>
<div class="block">This is used to provide the number of bytes that have been
 written to the buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/simpleframework/common/buffer/queue/BufferQueue.html#length--">length()</a></span> - Method in class org.simpleframework.common.buffer.queue.<a href="../org/simpleframework/common/buffer/queue/BufferQueue.html" title="class in org.simpleframework.common.buffer.queue">BufferQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/simpleframework/common/parse/ParseBuffer.html#length--">length()</a></span> - Method in class org.simpleframework.common.parse.<a href="../org/simpleframework/common/parse/ParseBuffer.html" title="class in org.simpleframework.common.parse">ParseBuffer</a></dt>
<dd>
<div class="block">This will return the number of bytes that have been appended 
 to the <code>ParseBuffer</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/simpleframework/http/parse/ListParser.html#list--">list()</a></span> - Method in class org.simpleframework.http.parse.<a href="../org/simpleframework/http/parse/ListParser.html" title="class in org.simpleframework.http.parse">ListParser</a></dt>
<dd>
<div class="block">This will build an ordered list of values extracted from the
 comma separated header value.</div>
</dd>
<dt><a href="../org/simpleframework/http/parse/ListParser.html" title="class in org.simpleframework.http.parse"><span class="typeNameLink">ListParser</span></a>&lt;<a href="../org/simpleframework/http/parse/ListParser.html" title="type parameter in ListParser">T</a>&gt; - Class in <a href="../org/simpleframework/http/parse/package-summary.html">org.simpleframework.http.parse</a></dt>
<dd>
<div class="block">The <code>ListParser</code> is used to extract a comma separated 
 list of HTTP header values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/simpleframework/http/parse/ListParser.html#ListParser--">ListParser()</a></span> - Constructor for class org.simpleframework.http.parse.<a href="../org/simpleframework/http/parse/ListParser.html" title="class in org.simpleframework.http.parse">ListParser</a></dt>
<dd>
<div class="block">Constructor for the <code>ListParser</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/simpleframework/http/parse/ListParser.html#ListParser-java.lang.String-">ListParser(String)</a></span> - Constructor for class org.simpleframework.http.parse.<a href="../org/simpleframework/http/parse/ListParser.html" title="class in org.simpleframework.http.parse">ListParser</a></dt>
<dd>
<div class="block">Constructor for the <code>ListParser</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/simpleframework/http/parse/ListParser.html#ListParser-java.util.List-">ListParser(List&lt;String&gt;)</a></span> - Constructor for class org.simpleframework.http.parse.<a href="../org/simpleframework/http/parse/ListParser.html" title="class in org.simpleframework.http.parse">ListParser</a></dt>
<dd>
<div class="block">Constructor for the <code>ListParser</code>.</div>
</dd>
<dt><a href="../org/simpleframework/http/parse/ListParserTest.html" title="class in org.simpleframework.http.parse"><span class="typeNameLink">ListParserTest</span></a> - Class in <a href="../org/simpleframework/http/parse/package-summary.html">org.simpleframework.http.parse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/simpleframework/http/parse/ListParserTest.html#ListParserTest--">ListParserTest()</a></span> - Constructor for class org.simpleframework.http.parse.<a href="../org/simpleframework/http/parse/ListParserTest.html" title="class in org.simpleframework.http.parse">ListParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/simpleframework/http/socket/table/WebSocketTableUpdaterApplication.html#loadPage-java.lang.String-">loadPage(String)</a></span> - Method in class org.simpleframework.http.socket.table.<a href="../org/simpleframework/http/socket/table/WebSocketTableUpdaterApplication.html" title="class in org.simpleframework.http.socket.table">WebSocketTableUpdaterApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/simpleframework/http/socket/WebSocketChatApplication.html#loadPage-java.lang.String-">loadPage(String)</a></span> - Method in class org.simpleframework.http.socket.<a href="../org/simpleframework/http/socket/WebSocketChatApplication.html" title="class in org.simpleframework.http.socket">WebSocketChatApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/simpleframework/http/Protocol.html#LOCATION">LOCATION</a></span> - Static variable in interface org.simpleframework.http.<a href="../org/simpleframework/http/Protocol.html" title="interface in org.simpleframework.http">Protocol</a></dt>
<dd>
<div class="block">Used to redirect the recipient to a location other than the URI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/simpleframework/http/Debug.html#log-java.lang.String-java.lang.Object...-">log(String, Object...)</a></span> - Method in class org.simpleframework.http.<a href="../org/simpleframework/http/Debug.html" title="class in org.simpleframework.http">Debug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/simpleframework/http/Debug.html#logln-java.lang.String-java.lang.Object...-">logln(String, Object...)</a></span> - Method in class org.simpleframework.http.<a href="../org/simpleframework/http/Debug.html" title="class in org.simpleframework.http">Debug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/simpleframework/http/socket/CloseCode.html#low">low</a></span> - Variable in enum org.simpleframework.http.socket.<a href="../org/simpleframework/http/socket/CloseCode.html" title="enum in org.simpleframework.http.socket">CloseCode</a></dt>
<dd>
<div class="block">This is the low order byte for the closure code.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
