<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Apr 21 16:11:42 PDT 2022 -->
<title>cern.colt.buffer</title>
<meta name="date" content="2022-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cern.colt.buffer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cern/colt/bitvector/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../cern/colt/function/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cern/colt/buffer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cern.colt.buffer</h1>
<div class="docSummary">
<div class="block">Fixed sized (non resizable) streaming buffers connected to a target objects to which data is automatically flushed upon buffer overflow.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../cern/colt/buffer/DoubleBuffer2DConsumer.html" title="interface in cern.colt.buffer">DoubleBuffer2DConsumer</a></td>
<td class="colLast">
<div class="block">Target of a streaming <tt>DoubleBuffer2D</tt> into which data is flushed upon buffer overflow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cern/colt/buffer/DoubleBuffer3DConsumer.html" title="interface in cern.colt.buffer">DoubleBuffer3DConsumer</a></td>
<td class="colLast">
<div class="block">Target of a streaming <tt>DoubleBuffer3D</tt> into which data is flushed upon buffer overflow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cern/colt/buffer/DoubleBufferConsumer.html" title="interface in cern.colt.buffer">DoubleBufferConsumer</a></td>
<td class="colLast">
<div class="block">Target of a streaming <tt>DoubleBuffer</tt> into which data is flushed upon buffer overflow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cern/colt/buffer/IntBuffer2DConsumer.html" title="interface in cern.colt.buffer">IntBuffer2DConsumer</a></td>
<td class="colLast">
<div class="block">Target of a streaming <tt>IntBuffer2D</tt> into which data is flushed upon buffer overflow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cern/colt/buffer/IntBuffer3DConsumer.html" title="interface in cern.colt.buffer">IntBuffer3DConsumer</a></td>
<td class="colLast">
<div class="block">Target of a streaming <tt>IntBuffer3D</tt> into which data is flushed upon buffer overflow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cern/colt/buffer/IntBufferConsumer.html" title="interface in cern.colt.buffer">IntBufferConsumer</a></td>
<td class="colLast">
<div class="block">Target of a streaming <tt>IntBuffer</tt> into which data is flushed upon buffer overflow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cern/colt/buffer/ObjectBufferConsumer.html" title="interface in cern.colt.buffer">ObjectBufferConsumer</a></td>
<td class="colLast">
<div class="block">Target of a streaming <tt>ObjectBuffer</tt> into which data is flushed upon buffer overflow.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../cern/colt/buffer/DoubleBuffer.html" title="class in cern.colt.buffer">DoubleBuffer</a></td>
<td class="colLast">
<div class="block">Fixed sized (non resizable) streaming buffer connected to a target <tt>DoubleBufferConsumer</tt> to which data is automatically flushed upon buffer overflow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cern/colt/buffer/DoubleBuffer2D.html" title="class in cern.colt.buffer">DoubleBuffer2D</a></td>
<td class="colLast">
<div class="block">Fixed sized (non resizable) streaming buffer connected to a target <tt>DoubleBuffer2DConsumer</tt> to which data is automatically flushed upon buffer overflow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cern/colt/buffer/DoubleBuffer3D.html" title="class in cern.colt.buffer">DoubleBuffer3D</a></td>
<td class="colLast">
<div class="block">Fixed sized (non resizable) streaming buffer connected to a target <tt>DoubleBuffer3DConsumer</tt> to which data is automatically flushed upon buffer overflow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cern/colt/buffer/IntBuffer.html" title="class in cern.colt.buffer">IntBuffer</a></td>
<td class="colLast">
<div class="block">Fixed sized (non resizable) streaming buffer connected to a target <tt>IntBufferConsumer</tt> to which data is automatically flushed upon buffer overflow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cern/colt/buffer/IntBuffer2D.html" title="class in cern.colt.buffer">IntBuffer2D</a></td>
<td class="colLast">
<div class="block">Fixed sized (non resizable) streaming buffer connected to a target <tt>IntBuffer2DConsumer</tt> to which data is automatically flushed upon buffer overflow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cern/colt/buffer/IntBuffer3D.html" title="class in cern.colt.buffer">IntBuffer3D</a></td>
<td class="colLast">
<div class="block">Fixed sized (non resizable) streaming buffer connected to a target <tt>IntBuffer3DConsumer</tt> to which data is automatically flushed upon buffer overflow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cern/colt/buffer/ObjectBuffer.html" title="class in cern.colt.buffer">ObjectBuffer</a></td>
<td class="colLast">
<div class="block">Fixed sized (non resizable) streaming buffer connected to a target <tt>ObjectBufferConsumer</tt> to which data is automatically flushed upon buffer overflow.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package cern.colt.buffer Description">Package cern.colt.buffer Description</h2>
<div class="block">Fixed sized (non resizable) streaming buffers connected to a target objects to which data is automatically flushed upon buffer overflow.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cern/colt/bitvector/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../cern/colt/function/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cern/colt/buffer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
