
LIBRARY RiemannSecond net.myorb.mpmath.functions.zeta.SecondZeta

!+ zeta2 (s, a) = RiemannSecond.Z2 (s, a)
!+ zeta (s) = RiemannSecond.Z1 (s)

calc  zeta2 (0.5 + 14*i, 1)


//        >>> secondzeta(0.5 + 40j, error=True, verbose=True)
//        main term = (-30190318549.138656312556 - 13964804384.624622876523j)
//            computed using 19 zeros of zeta
//        prime term = (132717176.89212754625045 + 188980555.17563978290601j)
//            computed using 9 values of the von Mangoldt function
//        exponential term = (542447428666.07179812536 + 362434922978.80192435203j)
//        singular term = (512124392939.98154322355 + 348281138038.65531023921j)
//        ((0.059471043 + 0.3463514534j), 1.455191523e-11)
calc  zeta2 (0.5 + 40*i, 0.015) 

//        >>> secondzeta(0.5 + 40j, a=0.04, error=True, verbose=True)
//        main term = (-151962888.19606243907725 - 217930683.90210294051982j)
//            computed using 9 zeros of zeta
//        prime term = (2476659342.3038722372461 + 28711581821.921627163136j)
//            computed using 37 values of the von Mangoldt function
//        exponential term = (178506047114.7838188264 + 819674143244.45677330576j)
//        singular term = (175877424884.22441310708 + 790744630738.28669174871j)
//        ((0.059471043 + 0.3463514534j), 1.455191523e-11)
calc  zeta2 (0.5 + 40*i, 0.04) 

calc  zeta (0.5 + 33*i)
calc zeta -8

// zeta(2) = 0.023104993115419
calc zeta 2


LIBRARY Riemann net.myorb.mpmath.functions.Riemann

!+ sc (s, a) = Riemann.gammainc (s, a)

correct = 0.6289066304773024
a = 0.5 ; x = 0.4 ; giax = sc (a, x)
calc giax 
calc giax - correct

calc sc (a, 0)
calc sc (a, 1)
calc sc (a, 10)
calc sc (a, 100)
// 0, 0.84270079, 0.99999226, 1
