<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Aug 31 12:52:52 PDT 2022 -->
<title>Uses of Interface net.myorb.sitstat.Activity</title>
<meta name="date" content="2022-08-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.myorb.sitstat.Activity";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/myorb/sitstat/Activity.html" title="interface in net.myorb.sitstat">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/sitstat/class-use/Activity.html" target="_top">Frames</a></li>
<li><a href="Activity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.myorb.sitstat.Activity" class="title">Uses of Interface<br>net.myorb.sitstat.Activity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/myorb/sitstat/Activity.html" title="interface in net.myorb.sitstat">Activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.sitstat">net.myorb.sitstat</a></td>
<td class="colLast">
<div class="block">the driver layer of the Situation Status application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.myorb.sitstat.tasks">net.myorb.sitstat.tasks</a></td>
<td class="colLast">
<div class="block">base layer for a task monitor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.myorb.sitstat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/sitstat/Activity.html" title="interface in net.myorb.sitstat">Activity</a> in <a href="../../../../net/myorb/sitstat/package-summary.html">net.myorb.sitstat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/myorb/sitstat/package-summary.html">net.myorb.sitstat</a> that implement <a href="../../../../net/myorb/sitstat/Activity.html" title="interface in net.myorb.sitstat">Activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/sitstat/ActivityProperties.html" title="class in net.myorb.sitstat">ActivityProperties</a></span></code>
<div class="block">properties of activities being monitored</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/myorb/sitstat/package-summary.html">net.myorb.sitstat</a> that return <a href="../../../../net/myorb/sitstat/Activity.html" title="interface in net.myorb.sitstat">Activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/sitstat/Activity.html" title="interface in net.myorb.sitstat">Activity</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealizationTracking.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/sitstat/RealizationTracking.html#getActivityDescriptor--">getActivityDescriptor</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/myorb/sitstat/package-summary.html">net.myorb.sitstat</a> with parameters of type <a href="../../../../net/myorb/sitstat/Activity.html" title="interface in net.myorb.sitstat">Activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Activity.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/sitstat/Activity.html#copyFrom-net.myorb.sitstat.Activity-">copyFrom</a></span>(<a href="../../../../net/myorb/sitstat/Activity.html" title="interface in net.myorb.sitstat">Activity</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityProperties.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/sitstat/ActivityProperties.html#copyFrom-net.myorb.sitstat.Activity-">copyFrom</a></span>(<a href="../../../../net/myorb/sitstat/Activity.html" title="interface in net.myorb.sitstat">Activity</a>&nbsp;source)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.sitstat.tasks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/sitstat/Activity.html" title="interface in net.myorb.sitstat">Activity</a> in <a href="../../../../net/myorb/sitstat/tasks/package-summary.html">net.myorb.sitstat.tasks</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/myorb/sitstat/tasks/package-summary.html">net.myorb.sitstat.tasks</a> that implement <a href="../../../../net/myorb/sitstat/Activity.html" title="interface in net.myorb.sitstat">Activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/sitstat/tasks/TaskDescriptor.html" title="class in net.myorb.sitstat.tasks">TaskDescriptor</a></span></code>
<div class="block">description of a task being monitored</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/myorb/sitstat/tasks/package-summary.html">net.myorb.sitstat.tasks</a> that return <a href="../../../../net/myorb/sitstat/Activity.html" title="interface in net.myorb.sitstat">Activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/sitstat/Activity.html" title="interface in net.myorb.sitstat">Activity</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommonTaskProcessing.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/sitstat/tasks/CommonTaskProcessing.html#getActivityDescriptor--">getActivityDescriptor</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/myorb/sitstat/tasks/package-summary.html">net.myorb.sitstat.tasks</a> with parameters of type <a href="../../../../net/myorb/sitstat/Activity.html" title="interface in net.myorb.sitstat">Activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommonTaskProcessing.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/sitstat/tasks/CommonTaskProcessing.html#copyFrom-net.myorb.sitstat.Activity-">copyFrom</a></span>(<a href="../../../../net/myorb/sitstat/Activity.html" title="interface in net.myorb.sitstat">Activity</a>&nbsp;description)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/myorb/sitstat/Activity.html" title="interface in net.myorb.sitstat">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/sitstat/class-use/Activity.html" target="_top">Frames</a></li>
<li><a href="Activity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
