<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Apr 24 15:55:01 PDT 2022 -->
<title>EigenvaluesAndEigenvectors</title>
<meta name="date" content="2022-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EigenvaluesAndEigenvectors";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EigenvaluesAndEigenvectors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html" target="_top">Frames</a></li>
<li><a href="EigenvaluesAndEigenvectors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.myorb.math.Arithmetic">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.myorb.math.ComputationConfiguration">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myorb.math.characteristics</div>
<h2 title="Class EigenvaluesAndEigenvectors" class="title">Class EigenvaluesAndEigenvectors&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/SignManager.html" title="class in net.myorb.math">net.myorb.math.SignManager</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/ComputationConfiguration.html" title="class in net.myorb.math">net.myorb.math.ComputationConfiguration</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/Arithmetic.html" title="class in net.myorb.math">net.myorb.math.Arithmetic</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>net.myorb.math.characteristics.EigenvaluesAndEigenvectors&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type on which operations are to be executed</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EigenvaluesAndEigenvectors&lt;T&gt;</span>
extends <a href="../../../../net/myorb/math/Arithmetic.html" title="class in net.myorb.math">Arithmetic</a>&lt;T&gt;</pre>
<div class="block">algorithms for evaluations of matrices providing eigenvalues and eigenvectors</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Druckman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.myorb.math.Arithmetic">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/Arithmetic.html" title="class in net.myorb.math">Arithmetic</a></h3>
<code><a href="../../../../net/myorb/math/Arithmetic.Value.html" title="interface in net.myorb.math">Arithmetic.Value</a>&lt;<a href="../../../../net/myorb/math/Arithmetic.Value.html" title="type parameter in Arithmetic.Value">T</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.myorb.math.ComputationConfiguration">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/ComputationConfiguration.html" title="class in net.myorb.math">ComputationConfiguration</a></h3>
<code><a href="../../../../net/myorb/math/ComputationConfiguration.OptionMapping.html" title="class in net.myorb.math">ComputationConfiguration.OptionMapping</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.myorb.math.ComputationConfiguration">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/ComputationConfiguration.html" title="class in net.myorb.math">ComputationConfiguration</a></h3>
<code><a href="../../../../net/myorb/math/ComputationConfiguration.html#ASIN">ASIN</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#ATAN">ATAN</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#BIT_NOT_SET">BIT_NOT_SET</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#BOTH_BITS">BOTH_BITS</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#COS">COS</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#DEFAULT_TERM_COUNT">DEFAULT_TERM_COUNT</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#DEFAULT_TERM_COUNTS">DEFAULT_TERM_COUNTS</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#DUMP_DISTRIBUTED_OPERATIONS">DUMP_DISTRIBUTED_OPERATIONS</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#DUMP_ITERATIVE_TERM_VALUES">DUMP_ITERATIVE_TERM_VALUES</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#DUMP_PRIME_FACTORIZATION">DUMP_PRIME_FACTORIZATION</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#DUMP_PRIME_GENERATION_BLOCK_SIZE">DUMP_PRIME_GENERATION_BLOCK_SIZE</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#EXP">EXP</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#LEFT_BIT_ONLY">LEFT_BIT_ONLY</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#LOG">LOG</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#NEITHER_BIT">NEITHER_BIT</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#RIGHT_BIT_ONLY">RIGHT_BIT_ONLY</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#SIN">SIN</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#SQRT">SQRT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html#EigenvaluesAndEigenvectors-net.myorb.math.SpaceManager-net.myorb.math.PowerLibrary-">EigenvaluesAndEigenvectors</a></span>(<a href="../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;<a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html" title="type parameter in EigenvaluesAndEigenvectors">T</a>&gt;&nbsp;manager,
                          <a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a>&lt;<a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html" title="type parameter in EigenvaluesAndEigenvectors">T</a>&gt;&nbsp;lib)</code>
<div class="block">build a library object based on type manager</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html#checkSolution-net.myorb.math.matrices.Matrix-net.myorb.math.matrices.Vector-T-int-">checkSolution</a></span>(<a href="../../../../net/myorb/math/matrices/Matrix.html" title="class in net.myorb.math.matrices">Matrix</a>&lt;<a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html" title="type parameter in EigenvaluesAndEigenvectors">T</a>&gt;&nbsp;m,
             <a href="../../../../net/myorb/math/matrices/Vector.html" title="class in net.myorb.math.matrices">Vector</a>&lt;<a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html" title="type parameter in EigenvaluesAndEigenvectors">T</a>&gt;&nbsp;eigenvector,
             <a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html" title="type parameter in EigenvaluesAndEigenvectors">T</a>&nbsp;eigenvalue,
             int&nbsp;toleranceScale)</code>
<div class="block">verify eigenvalue/eigenvector provide 
  valid solution on system defined by matrix m</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;<a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html" title="type parameter in EigenvaluesAndEigenvectors">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html#computeCharacteristicPolynomial-net.myorb.math.matrices.MatrixAccess-">computeCharacteristicPolynomial</a></span>(<a href="../../../../net/myorb/math/matrices/MatrixAccess.html" title="interface in net.myorb.math.matrices">MatrixAccess</a>&lt;<a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;<a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html" title="type parameter in EigenvaluesAndEigenvectors">T</a>&gt;&gt;&nbsp;m)</code>
<div class="block">compute the characteristic polynomial of the specified matrix</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;<a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html" title="type parameter in EigenvaluesAndEigenvectors">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html#computeCharacteristicPolynomialFor-net.myorb.math.matrices.MatrixAccess-">computeCharacteristicPolynomialFor</a></span>(<a href="../../../../net/myorb/math/matrices/MatrixAccess.html" title="interface in net.myorb.math.matrices">MatrixAccess</a>&lt;<a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html" title="type parameter in EigenvaluesAndEigenvectors">T</a>&gt;&nbsp;m)</code>
<div class="block">compute the characteristic
  polynomial of the specified matrix</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/matrices/MatrixAccess.html" title="interface in net.myorb.math.matrices">MatrixAccess</a>&lt;<a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html" title="type parameter in EigenvaluesAndEigenvectors">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html#computeCompanionMatrixFor-net.myorb.math.Polynomial.PowerFunction-">computeCompanionMatrixFor</a></span>(<a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;<a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html" title="type parameter in EigenvaluesAndEigenvectors">T</a>&gt;&nbsp;p)</code>
<div class="block">Compute companion matrix for polynomial</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html" title="type parameter in EigenvaluesAndEigenvectors">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html#computeEigenvaluesFor-net.myorb.math.matrices.MatrixAccess-">computeEigenvaluesFor</a></span>(<a href="../../../../net/myorb/math/matrices/MatrixAccess.html" title="interface in net.myorb.math.matrices">MatrixAccess</a>&lt;<a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html" title="type parameter in EigenvaluesAndEigenvectors">T</a>&gt;&nbsp;m)</code>
<div class="block">compute the eigenvalues of the specified matrix</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/matrices/Matrix.html" title="class in net.myorb.math.matrices">Matrix</a>&lt;<a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;<a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html" title="type parameter in EigenvaluesAndEigenvectors">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html#convertToPolynomialMatrix-net.myorb.math.matrices.MatrixAccess-">convertToPolynomialMatrix</a></span>(<a href="../../../../net/myorb/math/matrices/MatrixAccess.html" title="interface in net.myorb.math.matrices">MatrixAccess</a>&lt;<a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html" title="type parameter in EigenvaluesAndEigenvectors">T</a>&gt;&nbsp;m)</code>
<div class="block">convert matrix of constants to a matrix of constant functions</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/matrices/Matrix.html" title="class in net.myorb.math.matrices">Matrix</a>&lt;<a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html" title="type parameter in EigenvaluesAndEigenvectors">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html#eigenvalueEquation-net.myorb.math.matrices.MatrixAccess-T-">eigenvalueEquation</a></span>(<a href="../../../../net/myorb/math/matrices/MatrixAccess.html" title="interface in net.myorb.math.matrices">MatrixAccess</a>&lt;<a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html" title="type parameter in EigenvaluesAndEigenvectors">T</a>&gt;&nbsp;m,
                  <a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html" title="type parameter in EigenvaluesAndEigenvectors">T</a>&nbsp;lambda)</code>
<div class="block">compute matrix m - I*lambda</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html" title="type parameter in EigenvaluesAndEigenvectors">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html#findDominantEigensystemMemberFor-net.myorb.math.matrices.Matrix-net.myorb.math.matrices.Vector-int-int-">findDominantEigensystemMemberFor</a></span>(<a href="../../../../net/myorb/math/matrices/Matrix.html" title="class in net.myorb.math.matrices">Matrix</a>&lt;<a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html" title="type parameter in EigenvaluesAndEigenvectors">T</a>&gt;&nbsp;m,
                                <a href="../../../../net/myorb/math/matrices/Vector.html" title="class in net.myorb.math.matrices">Vector</a>&lt;<a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html" title="type parameter in EigenvaluesAndEigenvectors">T</a>&gt;&nbsp;eigenvector,
                                int&nbsp;maxIterations,
                                int&nbsp;toleranceScale)</code>
<div class="block">compute the dominant eigenvalue and eigenvector 
  for the specified matrix using Von Mises power iterations</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/matrices/Vector.html" title="class in net.myorb.math.matrices">Vector</a>&lt;<a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html" title="type parameter in EigenvaluesAndEigenvectors">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html#findDominantEigenvectorFor-net.myorb.math.matrices.Matrix-int-int-">findDominantEigenvectorFor</a></span>(<a href="../../../../net/myorb/math/matrices/Matrix.html" title="class in net.myorb.math.matrices">Matrix</a>&lt;<a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html" title="type parameter in EigenvaluesAndEigenvectors">T</a>&gt;&nbsp;m,
                          int&nbsp;maxIterations,
                          int&nbsp;toleranceScale)</code>
<div class="block">find the dominant eigenvector for the 
  specified matrix using Von Mises power iterations</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/matrices/Vector.html" title="class in net.myorb.math.matrices">Vector</a>&lt;<a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html" title="type parameter in EigenvaluesAndEigenvectors">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html#findEigenvectorFor-net.myorb.math.matrices.Matrix-T-">findEigenvectorFor</a></span>(<a href="../../../../net/myorb/math/matrices/Matrix.html" title="class in net.myorb.math.matrices">Matrix</a>&lt;<a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html" title="type parameter in EigenvaluesAndEigenvectors">T</a>&gt;&nbsp;m,
                  <a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html" title="type parameter in EigenvaluesAndEigenvectors">T</a>&nbsp;lambda)</code>
<div class="block">solve homogeneous equation set from m-I*lambda</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.Arithmetic">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/Arithmetic.html" title="class in net.myorb.math">Arithmetic</a></h3>
<code><a href="../../../../net/myorb/math/Arithmetic.html#abs-net.myorb.math.Arithmetic.Value-">abs</a>, <a href="../../../../net/myorb/math/Arithmetic.html#abs-T-">abs</a>, <a href="../../../../net/myorb/math/Arithmetic.html#call-net.myorb.data.abstractions.Function-net.myorb.math.Arithmetic.Value-">call</a>, <a href="../../../../net/myorb/math/Arithmetic.html#computeDifference-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">computeDifference</a>, <a href="../../../../net/myorb/math/Arithmetic.html#computePositiveDifference-T-T-">computePositiveDifference</a>, <a href="../../../../net/myorb/math/Arithmetic.html#computeSum-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">computeSum</a>, <a href="../../../../net/myorb/math/Arithmetic.html#difference-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">difference</a>, <a href="../../../../net/myorb/math/Arithmetic.html#discrete-int-">discrete</a>, <a href="../../../../net/myorb/math/Arithmetic.html#divide-T-T-">divide</a>, <a href="../../../../net/myorb/math/Arithmetic.html#factorialExtended-int-int-net.myorb.math.Arithmetic.Value-">factorialExtended</a>, <a href="../../../../net/myorb/math/Arithmetic.html#forValue-int-">forValue</a>, <a href="../../../../net/myorb/math/Arithmetic.html#forValue-T-">forValue</a>, <a href="../../../../net/myorb/math/Arithmetic.html#forValue-T-boolean-">forValue</a>, <a href="../../../../net/myorb/math/Arithmetic.html#getSpaceDescription--">getSpaceDescription</a>, <a href="../../../../net/myorb/math/Arithmetic.html#getSpaceManager--">getSpaceManager</a>, <a href="../../../../net/myorb/math/Arithmetic.html#inverted-T-">inverted</a>, <a href="../../../../net/myorb/math/Arithmetic.html#isLessThan-T-T-">isLessThan</a>, <a href="../../../../net/myorb/math/Arithmetic.html#isNeg-T-">isNeg</a>, <a href="../../../../net/myorb/math/Arithmetic.html#isZro-T-">isZro</a>, <a href="../../../../net/myorb/math/Arithmetic.html#lessThan-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">lessThan</a>, <a href="../../../../net/myorb/math/Arithmetic.html#neg-T-">neg</a>, <a href="../../../../net/myorb/math/Arithmetic.html#negate-net.myorb.math.Arithmetic.Value-">negate</a>, <a href="../../../../net/myorb/math/Arithmetic.html#negative-net.myorb.math.Arithmetic.Value-">negative</a>, <a href="../../../../net/myorb/math/Arithmetic.html#oneValue--">oneValue</a>, <a href="../../../../net/myorb/math/Arithmetic.html#PI--">PI</a>, <a href="../../../../net/myorb/math/Arithmetic.html#piOver-int-">piOver</a>, <a href="../../../../net/myorb/math/Arithmetic.html#piOver2minus-T-">piOver2minus</a>, <a href="../../../../net/myorb/math/Arithmetic.html#piTimes-int-">piTimes</a>, <a href="../../../../net/myorb/math/Arithmetic.html#piTimes-int-int-">piTimes</a>, <a href="../../../../net/myorb/math/Arithmetic.html#positiveValue-T-">positiveValue</a>, <a href="../../../../net/myorb/math/Arithmetic.html#pow-net.myorb.math.Arithmetic.Value-int-">pow</a>, <a href="../../../../net/myorb/math/Arithmetic.html#powerOf-T-int-">powerOf</a>, <a href="../../../../net/myorb/math/Arithmetic.html#product-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">product</a>, <a href="../../../../net/myorb/math/Arithmetic.html#productSeries-net.myorb.math.Arithmetic.Value...-">productSeries</a>, <a href="../../../../net/myorb/math/Arithmetic.html#quotient-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">quotient</a>, <a href="../../../../net/myorb/math/Arithmetic.html#raise-net.myorb.math.Arithmetic.Value-int-">raise</a>, <a href="../../../../net/myorb/math/Arithmetic.html#reduceAndDump-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-boolean-boolean-">reduceAndDump</a>, <a href="../../../../net/myorb/math/Arithmetic.html#reduceAngle-T-">reduceAngle</a>, <a href="../../../../net/myorb/math/Arithmetic.html#seriesTermDump-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">seriesTermDump</a>, <a href="../../../../net/myorb/math/Arithmetic.html#setLibrary-net.myorb.math.PowerLibrary-">setLibrary</a>, <a href="../../../../net/myorb/math/Arithmetic.html#sgn-net.myorb.math.Arithmetic.Value-">sgn</a>, <a href="../../../../net/myorb/math/Arithmetic.html#sgn-T-">sgn</a>, <a href="../../../../net/myorb/math/Arithmetic.html#sqrt-net.myorb.math.Arithmetic.Value-">sqrt</a>, <a href="../../../../net/myorb/math/Arithmetic.html#squared-T-">squared</a>, <a href="../../../../net/myorb/math/Arithmetic.html#sroot-T-">sroot</a>, <a href="../../../../net/myorb/math/Arithmetic.html#subtract-T-T-">subtract</a>, <a href="../../../../net/myorb/math/Arithmetic.html#sum-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">sum</a>, <a href="../../../../net/myorb/math/Arithmetic.html#summation-net.myorb.math.Arithmetic.Value...-">summation</a>, <a href="../../../../net/myorb/math/Arithmetic.html#sumOf-T...-">sumOf</a>, <a href="../../../../net/myorb/math/Arithmetic.html#X-T-T-">X</a>, <a href="../../../../net/myorb/math/Arithmetic.html#zeroHash-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">zeroHash</a>, <a href="../../../../net/myorb/math/Arithmetic.html#zeroValue--">zeroValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.ComputationConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/ComputationConfiguration.html" title="class in net.myorb.math">ComputationConfiguration</a></h3>
<code><a href="../../../../net/myorb/math/ComputationConfiguration.html#allocateIterationMap--">allocateIterationMap</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#bitHash-boolean-boolean-">bitHash</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#dumpMaxFactor-java.math.BigInteger-int-">dumpMaxFactor</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#getOptionParameter-java.lang.String-">getOptionParameter</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#getOptionValue-java.lang.String-net.myorb.math.ComputationConfiguration.OptionMapping-">getOptionValue</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#getReductionMechanism--">getReductionMechanism</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#getTermCount-java.lang.String-">getTermCount</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#internalError--">internalError</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#isOptionEnabled-java.lang.String-">isOptionEnabled</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#isSelected-java.lang.String-">isSelected</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#markOptionDeselected-java.lang.String-">markOptionDeselected</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#markOptionSelected-java.lang.String-">markOptionSelected</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#raiseException-java.lang.String-">raiseException</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#setDefaultTermCount-java.lang.String-java.lang.Integer-">setDefaultTermCount</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#setOption-java.lang.String-net.myorb.math.ComputationConfiguration.OptionMapping-java.lang.Integer-">setOption</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#setOptionParameter-java.lang.String-java.lang.Integer-">setOptionParameter</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#setReductionMechanism-net.myorb.math.ReductionMechanism-">setReductionMechanism</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#setTermCount-java.lang.String-java.lang.Integer-">setTermCount</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#signHash-net.myorb.math.SignManagementOperations-net.myorb.math.SignManagementOperations-">signHash</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.SignManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/SignManager.html" title="class in net.myorb.math">SignManager</a></h3>
<code><a href="../../../../net/myorb/math/SignManager.html#copyInvertedSign-net.myorb.math.SignManagementOperations-">copyInvertedSign</a>, <a href="../../../../net/myorb/math/SignManager.html#copySign-net.myorb.math.SignManagementOperations-">copySign</a>, <a href="../../../../net/myorb/math/SignManager.html#invertSign--">invertSign</a>, <a href="../../../../net/myorb/math/SignManager.html#isNegative--">isNegative</a>, <a href="../../../../net/myorb/math/SignManager.html#setSign-boolean-">setSign</a>, <a href="../../../../net/myorb/math/SignManager.html#setSignXor-net.myorb.math.SignManagementOperations-net.myorb.math.SignManagementOperations-">setSignXor</a>, <a href="../../../../net/myorb/math/SignManager.html#signToggle--">signToggle</a>, <a href="../../../../net/myorb/math/SignManager.html#termIsEven-int-">termIsEven</a>, <a href="../../../../net/myorb/math/SignManager.html#termIsEvenAlt-int-">termIsEvenAlt</a>, <a href="../../../../net/myorb/math/SignManager.html#termIsOdd-int-">termIsOdd</a>, <a href="../../../../net/myorb/math/SignManager.html#termIsOddAlt-int-">termIsOddAlt</a>, <a href="../../../../net/myorb/math/SignManager.html#toggleSign-net.myorb.math.SignManagementOperations-">toggleSign</a>, <a href="../../../../net/myorb/math/SignManager.html#xor-boolean-boolean-">xor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.SignManagementOperations">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a></h3>
<code><a href="../../../../net/myorb/math/SignManagementOperations.html#copyInvertedSign-net.myorb.math.SignManagementOperations-">copyInvertedSign</a>, <a href="../../../../net/myorb/math/SignManagementOperations.html#copySign-net.myorb.math.SignManagementOperations-">copySign</a>, <a href="../../../../net/myorb/math/SignManagementOperations.html#invertSign--">invertSign</a>, <a href="../../../../net/myorb/math/SignManagementOperations.html#isNegative--">isNegative</a>, <a href="../../../../net/myorb/math/SignManagementOperations.html#setSign-boolean-">setSign</a>, <a href="../../../../net/myorb/math/SignManagementOperations.html#setSignXor-net.myorb.math.SignManagementOperations-net.myorb.math.SignManagementOperations-">setSignXor</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EigenvaluesAndEigenvectors-net.myorb.math.SpaceManager-net.myorb.math.PowerLibrary-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EigenvaluesAndEigenvectors</h4>
<pre>public&nbsp;EigenvaluesAndEigenvectors(<a href="../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;<a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html" title="type parameter in EigenvaluesAndEigenvectors">T</a>&gt;&nbsp;manager,
                                  <a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a>&lt;<a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html" title="type parameter in EigenvaluesAndEigenvectors">T</a>&gt;&nbsp;lib)</pre>
<div class="block">build a library object based on type manager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manager</code> - the manager for the type being manipulated</dd>
<dd><code>lib</code> - an implementation of the power library</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eigenvalueEquation-net.myorb.math.matrices.MatrixAccess-java.lang.Object-">
<!--   -->
</a><a name="eigenvalueEquation-net.myorb.math.matrices.MatrixAccess-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eigenvalueEquation</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/matrices/Matrix.html" title="class in net.myorb.math.matrices">Matrix</a>&lt;<a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html" title="type parameter in EigenvaluesAndEigenvectors">T</a>&gt;&nbsp;eigenvalueEquation(<a href="../../../../net/myorb/math/matrices/MatrixAccess.html" title="interface in net.myorb.math.matrices">MatrixAccess</a>&lt;<a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html" title="type parameter in EigenvaluesAndEigenvectors">T</a>&gt;&nbsp;m,
                                    <a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html" title="type parameter in EigenvaluesAndEigenvectors">T</a>&nbsp;lambda)</pre>
<div class="block">compute matrix m - I*lambda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - matrix to be used in computation</dd>
<dd><code>lambda</code> - the eigenvalue to multimply into identity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>computed matrix</dd>
</dl>
</li>
</ul>
<a name="findEigenvectorFor-net.myorb.math.matrices.Matrix-java.lang.Object-">
<!--   -->
</a><a name="findEigenvectorFor-net.myorb.math.matrices.Matrix-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEigenvectorFor</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/matrices/Vector.html" title="class in net.myorb.math.matrices">Vector</a>&lt;<a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html" title="type parameter in EigenvaluesAndEigenvectors">T</a>&gt;&nbsp;findEigenvectorFor(<a href="../../../../net/myorb/math/matrices/Matrix.html" title="class in net.myorb.math.matrices">Matrix</a>&lt;<a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html" title="type parameter in EigenvaluesAndEigenvectors">T</a>&gt;&nbsp;m,
                                    <a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html" title="type parameter in EigenvaluesAndEigenvectors">T</a>&nbsp;lambda)</pre>
<div class="block">solve homogeneous equation set from m-I*lambda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the matrix describing the original problem set</dd>
<dd><code>lambda</code> - the eigenvalue (from characteristic polynomial roots) to match with an eigenvector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an eigenvector solution of the space defined in the solution set</dd>
</dl>
</li>
</ul>
<a name="findDominantEigenvectorFor-net.myorb.math.matrices.Matrix-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDominantEigenvectorFor</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/matrices/Vector.html" title="class in net.myorb.math.matrices">Vector</a>&lt;<a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html" title="type parameter in EigenvaluesAndEigenvectors">T</a>&gt;&nbsp;findDominantEigenvectorFor(<a href="../../../../net/myorb/math/matrices/Matrix.html" title="class in net.myorb.math.matrices">Matrix</a>&lt;<a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html" title="type parameter in EigenvaluesAndEigenvectors">T</a>&gt;&nbsp;m,
                                            int&nbsp;maxIterations,
                                            int&nbsp;toleranceScale)</pre>
<div class="block">find the dominant eigenvector for the 
  specified matrix using Von Mises power iterations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the matrix describing the original problem set</dd>
<dd><code>maxIterations</code> - the maximum allowed iteration count</dd>
<dd><code>toleranceScale</code> - the definition of tolerance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vector computed</dd>
</dl>
</li>
</ul>
<a name="findDominantEigensystemMemberFor-net.myorb.math.matrices.Matrix-net.myorb.math.matrices.Vector-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDominantEigensystemMemberFor</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html" title="type parameter in EigenvaluesAndEigenvectors">T</a>&nbsp;findDominantEigensystemMemberFor(<a href="../../../../net/myorb/math/matrices/Matrix.html" title="class in net.myorb.math.matrices">Matrix</a>&lt;<a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html" title="type parameter in EigenvaluesAndEigenvectors">T</a>&gt;&nbsp;m,
                                          <a href="../../../../net/myorb/math/matrices/Vector.html" title="class in net.myorb.math.matrices">Vector</a>&lt;<a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html" title="type parameter in EigenvaluesAndEigenvectors">T</a>&gt;&nbsp;eigenvector,
                                          int&nbsp;maxIterations,
                                          int&nbsp;toleranceScale)</pre>
<div class="block">compute the dominant eigenvalue and eigenvector 
  for the specified matrix using Von Mises power iterations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the matrix describing the original problem set to be evaluated</dd>
<dd><code>eigenvector</code> - a vector object that will be updated to contain the dominant eigenvector</dd>
<dd><code>maxIterations</code> - the maximum allowed iteration count</dd>
<dd><code>toleranceScale</code> - the definition of tolerance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the computed dominant eigenvalue</dd>
</dl>
</li>
</ul>
<a name="checkSolution-net.myorb.math.matrices.Matrix-net.myorb.math.matrices.Vector-java.lang.Object-int-">
<!--   -->
</a><a name="checkSolution-net.myorb.math.matrices.Matrix-net.myorb.math.matrices.Vector-T-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSolution</h4>
<pre>public&nbsp;boolean&nbsp;checkSolution(<a href="../../../../net/myorb/math/matrices/Matrix.html" title="class in net.myorb.math.matrices">Matrix</a>&lt;<a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html" title="type parameter in EigenvaluesAndEigenvectors">T</a>&gt;&nbsp;m,
                             <a href="../../../../net/myorb/math/matrices/Vector.html" title="class in net.myorb.math.matrices">Vector</a>&lt;<a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html" title="type parameter in EigenvaluesAndEigenvectors">T</a>&gt;&nbsp;eigenvector,
                             <a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html" title="type parameter in EigenvaluesAndEigenvectors">T</a>&nbsp;eigenvalue,
                             int&nbsp;toleranceScale)</pre>
<div class="block">verify eigenvalue/eigenvector provide 
  valid solution on system defined by matrix m</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the matrix describing the original problem set to be evaluated</dd>
<dd><code>eigenvector</code> - the vector to be used in verification of the solution</dd>
<dd><code>eigenvalue</code> - the eigenvalue to be used in verification of the solution</dd>
<dd><code>toleranceScale</code> - definition of the tolerance of the verification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE = solution is verified with tolerance</dd>
</dl>
</li>
</ul>
<a name="computeCharacteristicPolynomial-net.myorb.math.matrices.MatrixAccess-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeCharacteristicPolynomial</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;<a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html" title="type parameter in EigenvaluesAndEigenvectors">T</a>&gt;&nbsp;computeCharacteristicPolynomial(<a href="../../../../net/myorb/math/matrices/MatrixAccess.html" title="interface in net.myorb.math.matrices">MatrixAccess</a>&lt;<a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;<a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html" title="type parameter in EigenvaluesAndEigenvectors">T</a>&gt;&gt;&nbsp;m)</pre>
<div class="block">compute the characteristic polynomial of the specified matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - matrix of power functions to be used in computation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the characteristic polynomial of the matrix</dd>
</dl>
</li>
</ul>
<a name="convertToPolynomialMatrix-net.myorb.math.matrices.MatrixAccess-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToPolynomialMatrix</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/matrices/Matrix.html" title="class in net.myorb.math.matrices">Matrix</a>&lt;<a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;<a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html" title="type parameter in EigenvaluesAndEigenvectors">T</a>&gt;&gt;&nbsp;convertToPolynomialMatrix(<a href="../../../../net/myorb/math/matrices/MatrixAccess.html" title="interface in net.myorb.math.matrices">MatrixAccess</a>&lt;<a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html" title="type parameter in EigenvaluesAndEigenvectors">T</a>&gt;&nbsp;m)</pre>
<div class="block">convert matrix of constants to a matrix of constant functions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - a matrix of constants to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matrix of constant functions</dd>
</dl>
</li>
</ul>
<a name="computeCharacteristicPolynomialFor-net.myorb.math.matrices.MatrixAccess-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeCharacteristicPolynomialFor</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;<a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html" title="type parameter in EigenvaluesAndEigenvectors">T</a>&gt;&nbsp;computeCharacteristicPolynomialFor(<a href="../../../../net/myorb/math/matrices/MatrixAccess.html" title="interface in net.myorb.math.matrices">MatrixAccess</a>&lt;<a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html" title="type parameter in EigenvaluesAndEigenvectors">T</a>&gt;&nbsp;m)</pre>
<div class="block">compute the characteristic
  polynomial of the specified matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - a matrix of constants to be evaluated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the characteristic polynomial of the matrix</dd>
</dl>
</li>
</ul>
<a name="computeCompanionMatrixFor-net.myorb.math.Polynomial.PowerFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeCompanionMatrixFor</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/matrices/MatrixAccess.html" title="interface in net.myorb.math.matrices">MatrixAccess</a>&lt;<a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html" title="type parameter in EigenvaluesAndEigenvectors">T</a>&gt;&nbsp;computeCompanionMatrixFor(<a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;<a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html" title="type parameter in EigenvaluesAndEigenvectors">T</a>&gt;&nbsp;p)</pre>
<div class="block">Compute companion matrix for polynomial</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the polynomial power function to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>companion matrix</dd>
</dl>
</li>
</ul>
<a name="computeEigenvaluesFor-net.myorb.math.matrices.MatrixAccess-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeEigenvaluesFor</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html" title="type parameter in EigenvaluesAndEigenvectors">T</a>&gt;&nbsp;computeEigenvaluesFor(<a href="../../../../net/myorb/math/matrices/MatrixAccess.html" title="interface in net.myorb.math.matrices">MatrixAccess</a>&lt;<a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html" title="type parameter in EigenvaluesAndEigenvectors">T</a>&gt;&nbsp;m)</pre>
<div class="block">compute the eigenvalues of the specified matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - a matrix of constants to be evaluated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of eigenvalues</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EigenvaluesAndEigenvectors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html" target="_top">Frames</a></li>
<li><a href="EigenvaluesAndEigenvectors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.myorb.math.Arithmetic">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.myorb.math.ComputationConfiguration">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
