# AD flag
#
width=709
height=496
action=1 1 0 0.2588 k 0 496.0635 m 237.4016 496.0635 l 237.4016 0.0006 l 0 0.0006 l h f* 0 0.8775 1 0.2 k 471.2598 496.0634 m 708.6614 496.0634 l 708.6614 0.0004 l 471.2598 0.0004 l h f* 0 0.0353 1 0 k 237.4016 496.0634 m 471.2598 496.0634 l 471.2598 0.0004 l 237.4016 0.0004 l h f* 0 0.197 0.8276 0.2039 k 0 0 0 1 K 0.4729 w 354.4137 353.0176 m 373.0214 352.717 371.7343 363.731 378.5275 364.8252 c 385.3203 365.9193 391.7287 360.235 391.4851 353.8093 c 392.2139 346.1593 379.9236 346.1046 379.1753 339.7333 c 378.4271 333.3616 385.1588 331.4166 392.133 332.3891 c 399.1071 333.3616 404.0571 339.8733 407.6205 342.9334 c 402.4373 340.1795 398.1974 341.1773 397.8114 346.0788 c 398.0733 352.5097 404.8552 354.8435 408.0621 352.6798 c 410.5819 354.6271 410.4317 355.4081 413.2016 354.9755 c 415.0802 353.8934 415.5919 353.924 416.7031 352.2491 c 418.1494 353.1146 418.7532 353.5502 421.4516 352.4685 c 423.1271 351.8191 424.2457 350.6451 425.2807 348.8637 c 426.5048 349.7774 428.4269 350.1181 430.6354 348.9361 c 432.04 348.2609 433.7902 346.2964 434.0283 344.1599 c 437.3166 343.5366 438.4566 342.8169 439.4889 341.2369 c 445.6229 333.2337 438.5414 319.7458 438.9317 312.8611 c 439.3223 305.9767 445.4105 305.5173 445.4105 305.5173 c 439.6842 308.9795 445.3323 311.3611 448.0349 311.6 c 456.6931 310.7576 455.2363 298.6866 446.0194 300.8069 c 438.6352 302.7107 461.1634 299.601 460.6202 277.7854 c 460.077 255.3578 447.8521 259.7723 447.8521 259.7723 c 447.8521 259.7723 458.2946 256.0569 456.2744 248.7131 c 454.2546 243.7487 443.4604 240.4596 444.3767 249.9803 c 441.1698 245.869 440.2492 244.1317 440.2601 237.8824 c 439.8134 229.9021 440.5153 226.2568 442.9234 222.3352 c 443.4993 225.9867 446.1163 226.1432 448.3521 225.6798 c 451.5041 225.6489 453.2574 223.3121 452.073 220.2828 c 453.6601 220.6632 455.1083 219.6371 455.7312 218.4007 c 456.2195 216.1197 457.302 215.109 454.7822 214.2434 c 457.302 213.8105 458.5214 213.4995 458.8199 210.1825 c 458.8899 207.5138 453.9188 206.0492 448.6505 206.9147 c 451.3994 205.6162 460.3167 188.5286 459.1257 168.8954 c 458.3012 151.2885 425.6488 152.8564 411.062 153.3467 c 396.4756 153.8363 382.848 153.0618 377.159 148.5496 c 381.5352 145.9099 376.6524 137.6917 372.9319 141.5428 c 372.9319 138.5136 369.2554 133.8322 364.1785 136.8685 c 364.3862 131.3976 358.6385 127.5594 353.6258 127.5594 c 348.6131 127.5594 342.8654 131.3976 343.0732 136.8685 c 337.9963 133.8322 334.3197 138.5136 334.3197 141.5428 c 330.5992 137.6917 325.7165 145.9099 330.0926 148.5496 c 324.4037 153.0618 310.776 153.8363 296.1896 153.3467 c 281.6029 152.8564 248.9504 151.2885 248.126 168.8954 c 246.9349 188.5286 257.3471 205.6162 260.0961 206.9147 c 254.8277 206.0492 249.8567 207.5138 249.9267 210.1825 c 250.2251 213.4995 251.4445 213.8105 253.9643 214.2434 c 251.4445 215.109 252.527 216.1197 253.0153 218.4007 c 253.6383 219.6371 255.0865 220.6632 256.6736 220.2828 c 255.4892 223.3121 257.2424 225.6489 260.3945 225.6798 c 262.6302 226.1432 265.2473 225.9867 265.8231 222.3352 c 268.2313 226.2568 268.9332 229.9021 268.4865 237.8824 c 268.4974 244.1317 267.5768 245.869 264.3699 249.9803 c 265.2862 240.4596 254.4919 243.7487 252.4721 248.7131 c 250.452 256.0569 260.8945 259.7723 260.8945 259.7723 c 260.8945 259.7723 248.6695 255.3578 248.1263 277.7854 c 247.5832 299.601 270.1114 302.7107 262.7271 300.8069 c 253.5102 298.6866 252.0535 310.7576 260.7116 311.6 c 263.4143 311.3611 269.0624 308.9795 263.3361 305.5173 c 263.3361 305.5173 269.4242 305.9767 269.8149 312.8611 c 270.2051 319.7458 263.1236 333.2337 269.2577 341.2369 c 270.2899 342.8169 271.43 343.5366 274.7182 344.1599 c 274.9564 346.2964 276.7065 348.2609 278.1111 348.9361 c 280.3196 350.1181 282.2418 349.7774 283.4659 348.8637 c 284.5008 350.6451 285.6195 351.8191 287.2949 352.4685 c 289.9933 353.5502 290.5972 353.1146 292.0434 352.2491 c 293.1547 353.924 293.6664 353.8934 295.5449 354.9755 c 298.3149 355.4081 298.1647 354.6271 300.6845 352.6798 c 303.8914 354.8435 310.6733 352.5097 310.9352 346.0788 c 310.5492 341.1773 306.3092 340.1795 301.1261 342.9334 c 304.6894 339.8733 309.6395 333.3616 316.6136 332.3891 c 323.5877 331.4166 330.3195 333.3616 329.5712 339.7333 c 328.823 346.1046 316.5327 346.1593 317.2614 353.8093 c 317.0179 360.235 323.4263 365.9193 330.2191 364.8252 c 337.0123 363.731 335.7251 352.717 354.4137 353.0176 c h b* 0 0 0 1 K 0.4729 w 338.0317 332.2888 m 337.808 325.6874 325.8694 326.8389 317.9879 327.1951 c 307.7446 327.6475 287.798 344.1313 300.7654 352.8816 c S 0 0 0 1 K 0.4729 w 263.4831 294.4694 m 257.0693 287.978 274.6466 289.5088 267.148 297.9313 c 264.0858 301.173 251.1134 291.0072 251.1134 279.7557 c 251.1134 268.5043 255.2367 263.3113 257.5273 262.8787 c 259.8179 262.4458 263.4831 264.1769 263.4831 265.9076 c 263.4831 268.0713 261.6505 271.5335 258.9019 271.1009 c 254.3203 271.1009 256.6109 267.2061 258.9015 267.2061 c S 0 0 0 1 K 0.4729 w 262.9186 293.7832 m 262.9186 293.7832 253.404 290.1417 253.404 279.3232 c 253.404 268.5043 256.153 268.9369 256.153 268.9369 c S 0 0 0 1 K 0.4729 w 263.9411 301.3931 m 263.9411 301.3931 273.5618 302.6916 273.1039 294.4694 c 272.6455 286.2472 269.4386 285.8143 264.3994 286.2472 c 259.3599 286.6798 262.1088 292.3054 262.1088 292.3054 c S 0 0 0 1 K 0.4729 w 260.2762 259.8491 m 260.2762 259.8491 267.6064 260.2821 267.148 267.6387 c 266.69 274.9954 261.1925 275.4283 257.9856 274.9954 c 254.7787 274.5628 253.8067 272.8626 254.7787 270.2615 c S 0 0 0 1 K 0.4729 w 257.9856 251.1943 m 257.9856 251.1943 259.5171 254.1927 264.5563 254.1927 c 269.5958 254.1927 271.942 243.0247 271.4841 230.9076 c 271.0257 218.7906 258.4436 208.3518 255.6946 209.2174 c 252.9461 210.0829 251.5714 210.5159 253.862 212.2466 c S 0 0 0 1 K 0.4729 w 266.4216 223.2448 m 257.5273 209.2174 l S 0 0 0 1 K 0.4729 w 253.9239 214.2999 m 253.9239 214.147 255.8904 214.706 257.2651 213.8408 c 258.6393 212.9753 258.9635 211.7032 258.9635 211.7032 c S 0 0 0 1 K 0.3862 w 256.9907 220.1303 m 256.9907 220.1303 258.5929 220.6091 260.6811 219.9893 c 262.7692 219.3694 262.7011 217.9725 262.7011 217.9725 c S 0 0 0 1 K 0.4729 w 265.7688 189.8633 m 270.5356 187.5242 275.2168 199.1182 266.0299 199.6861 c 259.4589 199.9397 254.7131 191.1342 255.6294 186.8072 c 258.1317 172.0832 259.6931 162.2332 275.3052 160.3278 c 287.2165 159.4623 305.83 162.2027 317.4437 160.8876 c 328.8987 159.6258 341.5442 155.6421 346.1254 151.3143 c 350.7066 146.9869 353.5618 146.9436 353.5618 142.6158 c 353.5618 138.2884 347.0192 136.0677 344.4274 138.6684 c S 0 0 0 1 K 0.4729 w 342.8352 136.5793 m 344.5103 137.6503 348.4989 144.0863 344.6725 147.905 c 338.7606 153.5655 334.4919 155.7994 331.5764 156.7175 c S 0 0 0 1 K 0.4729 w 334.1612 141.5944 m 336.4288 142.8925 336.7619 147.217 334.3923 150.516 c 332.0223 153.8147 325.8552 156.4573 313.7419 157.4254 c 304.5658 158.1539 279.5622 154.3219 270.3998 156.9186 c 257.5368 161.594 249.4491 169.4696 251.4225 189.0381 c 252.0144 196.6171 256.0594 201.7054 263.9817 202.6757 c 272.8757 202.7282 275.1927 197.2603 275.1927 190.337 c 275.1927 186.7789 265.342 183.3986 263.5553 186.7701 c 260.7892 191.4944 259.5799 195.7567 269.7345 198.0193 c S 0 0 0 1 K 0.4729 w 330.2161 148.4644 m 330.2161 148.4644 334.0156 146.375 333.0993 144.6439 c 332.1834 142.9131 329.7305 143.6515 331.3499 145.4877 c S 0 0 0 1 K 0.4729 w 292.3178 352.5861 m 292.3178 352.5861 289.7264 350.1383 291.0221 344.3242 c 292.3178 338.5101 294.9095 338.8159 294.9095 338.8159 c S 0 0 0 1 K 0.4729 w 283.5713 349.2202 m 283.2472 348.6082 279.7948 344.8619 281.7387 340.884 c 283.6822 336.9058 285.2234 336.1145 285.2234 336.1145 c S 0 0 0 1 K 0.4729 w 274.8245 344.3242 m 274.8245 344.3242 272.0249 340.4202 271.4911 333.4616 c 270.9572 326.503 274.5217 316.9224 274.4221 313.358 c 274.1961 305.7834 265.0792 302.0234 265.0792 302.0234 c S 0 0 0 1 K 0.4729 w 261.5431 259.8686 m 262.1909 259.8686 274.8248 270.8845 274.8248 231.7162 c 273.8529 209.0722 259.9233 206.9302 259.9233 206.9302 c S 0 0 0 1 K 0.4729 w 263.2279 205.2987 m 268.3438 206.5248 278.9571 201.2594 275.1393 192.3158 c S 0 0 0 1 K 0.4729 w 264.4965 208.9777 m 267.78 208.6892 270.457 206.4403 271.6784 203.3386 c S 0 0 0 1 K 0.4729 w 257.0078 284.3489 m 257.0078 284.3489 260.8953 279.1467 266.7262 279.1467 c 272.5572 279.1467 274.5011 284.9608 274.5011 284.9608 c S 0 0 0 1 K 0.4729 w 256.36 281.5949 m 256.36 281.5949 259.9233 275.4747 266.0784 275.1689 c 272.2335 274.8627 274.5011 279.1467 274.5011 279.1467 c S 0 0 0 1 K 0.4729 w 269.3176 272.4149 m 269.3176 272.4149 273.8533 270.5787 273.8533 265.3765 c 273.8533 260.1748 269.6417 261.3987 269.6417 261.3987 c S 0 0 0 1 K 0.4729 w 370.7147 332.2888 m 370.9384 325.6874 382.877 326.8389 390.7585 327.1951 c 401.0018 327.6475 420.9483 344.1313 407.981 352.8816 c S 0 0 0 1 K 0.4729 w 445.2633 294.4694 m 451.6771 287.978 434.0997 289.5088 441.5984 297.9313 c 444.6605 301.173 457.633 291.0072 457.633 279.7557 c 457.633 268.5043 453.5097 263.3113 451.2191 262.8787 c 448.9285 262.4458 445.2633 264.1769 445.2633 265.9076 c 445.2633 268.0713 447.0959 271.5335 449.8445 271.1009 c 454.426 271.1009 452.1354 267.2061 449.8448 267.2061 c S 0 0 0 1 K 0.4729 w 445.8278 293.7832 m 445.8278 293.7832 455.3424 290.1417 455.3424 279.3232 c 455.3424 268.5043 452.5934 268.9369 452.5934 268.9369 c S 0 0 0 1 K 0.4729 w 444.8053 301.3931 m 444.8053 301.3931 435.1845 302.6916 435.6425 294.4694 c 436.1009 286.2472 439.3078 285.8143 444.3469 286.2472 c 449.3865 286.6798 446.6375 292.3054 446.6375 292.3054 c S 0 0 0 1 K 0.4729 w 448.4702 259.8491 m 448.4702 259.8491 441.14 260.2821 441.5984 267.6387 c 442.0563 274.9954 447.5539 275.4283 450.7608 274.9954 c 453.9677 274.5628 454.9396 272.8626 453.9677 270.2615 c S 0 0 0 1 K 0.4729 w 450.7608 251.1943 m 450.7608 251.1943 449.2293 254.1927 444.1901 254.1927 c 439.1506 254.1927 436.8043 243.0247 437.2623 230.9076 c 437.7207 218.7906 450.3028 208.3518 453.0518 209.2174 c 455.8003 210.0829 457.175 210.5159 454.8844 212.2466 c S 0 0 0 1 K 0.4729 w 442.3248 223.2448 m 451.2191 209.2174 l S 0 0 0 1 K 0.4729 w 454.8225 214.17 m 454.8225 214.0171 452.856 214.5761 451.4813 213.7109 c 450.107 212.8454 449.7829 211.5733 449.7829 211.5733 c S 0 0 0 1 K 0.3862 w 451.7558 220.1303 m 451.7558 220.1303 450.1536 220.6091 448.0654 219.9893 c 445.9773 219.3694 446.0454 217.9725 446.0454 217.9725 c S 0 0 0 1 K 0.4729 w 441.9206 186.3547 m 442.8365 186.3547 435.9087 193.6603 442.1883 195.1378 c 450.0806 196.5609 453.3724 189.055 452.4561 184.728 c 450.4826 174.1627 445.8815 161.1934 431.8555 160.3278 c 419.9441 159.4623 401.3306 162.2027 389.7169 160.8876 c 378.262 159.6258 365.6164 155.6421 361.0352 151.3143 c 356.454 146.9869 353.5988 146.9436 353.5988 142.6158 c 353.5988 138.2884 360.1414 136.0677 362.7332 138.6684 c S 0 0 0 1 K 0.4729 w 364.3254 136.5793 m 362.6503 137.6503 358.6617 144.0863 362.4881 147.905 c 368.4 153.5655 372.6687 155.7994 375.5842 156.7175 c S 0 0 0 1 K 0.4729 w 372.9995 141.5944 m 370.7318 142.8925 370.3988 147.217 372.7683 150.516 c 375.1383 153.8147 381.3055 156.4573 393.4188 157.4254 c 402.5948 158.1539 427.5984 154.3219 436.7608 156.9186 c 453.8533 163.6732 457.5793 172.5886 457.1917 186.959 c 456.5999 194.538 452.4226 200.4061 444.5003 201.3764 c 435.6063 201.429 434.0826 197.0005 434.0826 190.0768 c 434.0826 186.519 437.5895 180.6252 442.3836 181.4904 c 447.178 182.6621 450.9125 190.6836 442.8139 194.9676 c S 0 0 0 1 K 0.4729 w 376.9445 148.4644 m 376.9445 148.4644 373.145 146.375 374.0613 144.6439 c 374.9772 142.9131 377.4301 143.6515 375.8107 145.4877 c S 0 0 0 1 K 0.4729 w 416.4286 352.5861 m 416.4286 352.5861 419.02 350.1383 417.7243 344.3242 c 416.4286 338.5101 413.8369 338.8159 413.8369 338.8159 c S 0 0 0 1 K 0.4729 w 425.1751 349.2202 m 425.4992 348.6082 428.9516 344.8619 427.0077 340.884 c 425.0642 336.9058 423.523 336.1145 423.523 336.1145 c S 0 0 0 1 K 0.4729 w 433.9219 344.3242 m 433.9219 344.3242 436.7215 340.4202 437.2553 333.4616 c 437.7891 326.503 434.2246 316.9224 434.3243 313.358 c 434.5503 305.7834 443.6672 302.0234 443.6672 302.0234 c S 0 0 0 1 K 0.4729 w 447.2033 259.8686 m 446.5554 259.8686 433.9215 270.8845 433.9215 231.7162 c 434.8935 209.0722 448.8231 206.9302 448.8231 206.9302 c S 0 0 0 1 K 0.4729 w 448.0296 203.7393 m 441.7243 208.9937 429.6569 198.9202 434.1358 189.5869 c S 0 0 0 1 K 0.4729 w 445.7036 208.068 m 442.4201 207.7795 438.9501 205.7903 437.7287 202.6887 c S 0 0 0 1 K 0.4729 w 451.7386 284.3489 m 451.7386 284.3489 447.8511 279.1467 442.0202 279.1467 c 436.1892 279.1467 434.2453 284.9608 434.2453 284.9608 c S 0 0 0 1 K 0.4729 w 452.3864 281.5949 m 452.3864 281.5949 448.8231 275.4747 442.668 275.1689 c 436.5129 274.8627 434.2453 279.1467 434.2453 279.1467 c S 0 0 0 1 K 0.4729 w 439.4288 272.4149 m 439.4288 272.4149 434.8931 270.5787 434.8931 265.3765 c 434.8931 260.1748 439.1047 261.3987 439.1047 261.3987 c S 0 0 0 1 K 0.4729 w 336.699 344.4778 m 336.8609 344.6307 336.0512 347.8441 339.9386 347.6909 c 343.8257 347.538 342.3682 344.172 345.6078 342.9481 c 348.6851 342.1829 354.1923 341.4177 354.3733 341.4177 c 354.5542 341.4177 360.0614 342.1829 363.1388 342.9481 c 366.3784 344.172 364.9208 347.538 368.8079 347.6909 c 372.6953 347.8441 371.8856 344.6307 372.0475 344.4778 c S 0 0 0 1 K 0.4729 w 344.584 331.26 m 344.4697 332.7747 344.0981 334.77 341.9106 334.9229 c 337.8154 335.0497 334.5738 327.3498 343.6397 327.2954 c 350.2757 327.2546 350.3314 339.1871 343.9525 339.3621 c 334.7898 339.6072 333.5295 334.4411 333.6797 333.4289 c 335.9975 351.9517 320.7438 348.2062 321.4726 355.3967 c 321.5532 359.2948 325.6939 359.7417 330.2191 359.0195 c 337.0123 357.9908 335.7251 347.6379 354.3733 347.9206 c 373.0214 347.6379 371.7343 357.9908 378.5275 359.0195 c 383.0527 359.7417 387.1934 359.2948 387.2739 355.3967 c 388.0027 348.2062 372.749 351.9517 375.0669 333.4289 c 375.2171 334.4411 373.9568 339.6072 364.794 339.3621 c 358.4152 339.1871 358.4708 327.2546 365.1068 327.2954 c 374.1727 327.3498 370.9312 335.0497 366.836 334.9229 c 364.6485 334.77 364.2769 332.7747 364.1625 331.26 c S 0 0 0 1 k 416.6034 166.1141 m 416.6495 165.8344 l 412.2703 164.7548 l 412.2242 165.0345 l 412.5024 165.1031 l 412.7459 165.1631 412.9322 165.264 413.0634 165.4063 c 413.1581 165.5034 413.2206 165.6436 413.2503 165.8293 c 413.2756 165.9616 413.2465 166.2844 413.162 166.7973 c 412.0513 173.534 l 411.965 174.0572 411.8878 174.3789 411.8208 174.4992 c 411.7541 174.6182 411.6426 174.7087 411.4867 174.7695 c 411.334 174.8378 411.1412 174.8426 410.9062 174.7847 c 410.628 174.7161 l 410.5821 174.9944 l 414.9612 176.0741 l 415.0071 175.7957 l 414.7289 175.7271 l 414.4865 175.6674 414.2992 175.5662 414.168 175.4239 c 414.0732 175.3267 414.0089 175.1848 413.9749 174.998 c 413.9494 174.867 413.9797 174.5432 414.0643 174.0303 c 415.175 167.2936 l 415.2613 166.7704 415.3374 166.4484 415.4042 166.3295 c 415.4754 166.2102 415.5872 166.1171 415.7398 166.0501 c 415.8957 165.9893 416.0901 165.9876 416.3251 166.0455 c 416.6034 166.1141 l h f 0 0 0 1 k 410.1333 174.6376 m 410.4307 171.8344 l 410.2058 171.7987 l 410.0039 172.4242 409.8064 172.8649 409.6147 173.1182 c 409.4213 173.3778 409.1744 173.5693 408.874 173.6927 c 408.7055 173.7588 408.4234 173.7604 408.0278 173.6977 c 407.3977 173.5977 l 408.2455 165.6065 l 408.3017 165.0772 408.3592 164.7496 408.419 164.6252 c 408.4833 164.5001 408.5895 164.3977 408.7379 164.3178 c 408.8889 164.2436 409.0859 164.2258 409.3279 164.2642 c 409.6083 164.3087 l 409.6384 164.0258 l 405.2029 163.3221 l 405.1729 163.605 l 405.4543 163.6497 l 405.6996 163.6886 405.8922 163.7735 406.0312 163.9043 c 406.1313 163.9931 406.2037 164.1279 406.2482 164.3113 c 406.2811 164.4411 406.2694 164.7654 406.2144 165.2843 c 405.3665 173.2754 l 404.7545 173.1783 l 404.1841 173.0878 403.785 172.8747 403.5583 172.5378 c 403.2395 172.0683 403.0727 171.4439 403.0578 170.6646 c 402.8211 170.6271 l 402.5237 173.4303 l 410.1333 174.6376 l h f 0 0 0 1 k 378.6658 170.3684 m 378.948 166.0923 l 379.1934 166.1165 l 379.5696 166.1536 379.8727 166.2521 380.1025 166.4146 c 380.3313 166.5757 380.5174 166.8288 380.6587 167.1725 c 380.8053 167.5168 380.8843 167.9704 380.8978 168.5336 c 381.1175 168.5553 l 381.4626 163.3265 l 381.2429 163.3048 l 381.0985 164.2837 380.838 164.9136 380.4616 165.1904 c 380.0891 165.4728 379.6779 165.5918 379.231 165.5477 c 378.9856 165.5235 l 379.1959 162.3364 l 379.231 161.8043 379.2755 161.4737 379.3303 161.3459 c 379.3895 161.2172 379.4916 161.1085 379.6366 161.02 c 379.7855 160.9371 379.9795 160.9074 380.2174 160.9309 c 380.5003 160.9588 l 380.5191 160.6744 l 376.0673 160.2351 l 376.0486 160.5195 l 376.3304 160.5473 l 376.578 160.5717 376.7727 160.645 376.9167 160.7674 c 377.0213 160.8502 377.0968 160.9804 377.1432 161.1604 c 377.1811 161.2881 377.1834 161.6128 377.149 162.1344 c 376.6969 168.9843 l 376.6618 169.5164 376.6163 169.8469 376.5614 169.9761 c 376.5066 170.1039 376.4057 170.21 376.2568 170.2929 c 376.1117 170.3828 375.9197 170.4153 375.6807 170.3917 c 375.3989 170.3639 l 375.3802 170.6469 l 382.5636 171.3559 l 382.7607 168.3693 l 382.5035 168.3439 l 382.3983 169.0392 382.2129 169.5445 381.9484 169.8587 c 381.6872 170.1719 381.3242 170.3762 380.8586 170.4687 c 380.6027 170.5213 380.1351 170.5134 379.4567 170.4465 c 378.6658 170.3684 l h f 0 0 0 1 k 362.3308 170.1751 m 362.3308 167.3484 l 362.1039 167.3484 l 361.9695 168.0005 361.8201 168.4686 361.6567 168.7499 c 361.4922 169.0379 361.2675 169.2666 360.9826 169.4362 c 360.8224 169.5283 360.5428 169.5743 360.1439 169.5743 c 359.5085 169.5743 l 359.5085 161.5162 l 359.5085 160.9824 359.5311 160.6484 359.5773 160.5156 c 359.6279 160.3815 359.7225 160.2632 359.8612 160.1607 c 360.0031 160.0634 360.1966 160.0147 360.4407 160.0147 c 360.7234 160.0147 l 360.7234 159.7294 l 356.2508 159.7294 l 356.2508 160.0147 l 356.5346 160.0147 l 356.7819 160.0147 356.9819 160.0686 357.1335 160.1764 c 357.2421 160.2487 357.3281 160.371 357.3915 160.5459 c 357.4378 160.6695 357.4603 160.9929 357.4603 161.5162 c 357.4603 169.5743 l 356.8432 169.5743 l 356.268 169.5743 355.8497 169.4257 355.5896 169.1273 c 355.224 168.7118 354.9928 168.1189 354.8961 167.3484 c 354.6574 167.3484 l 354.6574 170.1751 l 362.3308 170.1751 l h f 0 0 0 1 k 353.493 160.0147 m 353.493 159.7294 l 349.0268 159.7294 l 349.0268 160.0147 l 349.3096 160.0147 l 349.5579 160.0147 349.7569 160.0686 349.9084 160.1764 c 350.017 160.2487 350.102 160.371 350.16 160.5459 c 350.2063 160.6695 350.2299 160.9929 350.2299 161.5162 c 350.2299 168.3884 l 350.2299 168.9222 350.2063 169.2561 350.16 169.3902 c 350.1138 169.523 350.0192 169.6387 349.8773 169.736 c 349.7386 169.8399 349.5493 169.8911 349.3096 169.8911 c 349.0268 169.8911 l 349.0268 170.1751 l 353.493 170.1751 l 353.493 169.8911 l 353.2092 169.8911 l 352.9619 169.8911 352.7619 169.8372 352.6114 169.7294 c 352.5017 169.6571 352.4157 169.5335 352.3523 169.3587 c 352.3061 169.2364 352.2835 168.9116 352.2835 168.3884 c 352.2835 161.5162 l 352.2835 160.9824 352.3061 160.6484 352.3523 160.5156 c 352.4028 160.3815 352.4974 160.2632 352.6361 160.1607 c 352.7791 160.0634 352.9705 160.0147 353.2092 160.0147 c 353.493 160.0147 l h f 0 0 0 1 k 342.262 170.1751 m 346.4766 163.6973 l 346.4766 168.1885 l 346.4766 168.8144 346.4024 169.2377 346.2551 169.4586 c 346.0541 169.757 345.7154 169.9003 345.2413 169.8911 c 345.2413 170.1751 l 348.0636 170.1751 l 348.0636 169.8911 l 347.7023 169.8346 347.4593 169.7597 347.3325 169.6676 c 347.211 169.5795 347.1142 169.4336 347.0432 169.2285 c 346.9755 169.0273 346.9422 168.6816 346.9422 168.1885 c 346.9422 159.4901 l 346.7282 159.4901 l 340.9514 168.1885 l 340.9514 161.5477 l 340.9514 160.9469 341.0621 160.5406 341.2847 160.3303 c 341.5115 160.1199 341.7707 160.0147 342.0599 160.0147 c 342.262 160.0147 l 342.262 159.7294 l 339.2311 159.7294 l 339.2311 160.0147 l 339.7021 160.02 340.0289 160.1383 340.2138 160.3684 c 340.3988 160.5998 340.4912 160.9929 340.4912 161.5477 c 340.4912 168.9195 l 340.3084 169.1969 l 340.1278 169.4744 339.9687 169.6571 339.83 169.7439 c 339.6913 169.832 339.4913 169.8806 339.2311 169.8911 c 339.2311 170.1751 l 342.262 170.1751 l h f 0 0 0 1 k 338.7155 170.8707 m 338.706 170.5869 l 338.3935 170.5407 338.1095 170.3509 337.8553 170.0202 c 337.6705 169.7715 337.3882 169.1817 337.0073 168.2507 c 333.8015 160.4225 l 333.5941 160.4328 l 330.9443 168.8776 l 330.6254 169.8962 330.4076 170.4953 330.2921 170.676 c 330.1808 170.8553 329.9599 170.9769 329.6296 171.0408 c 329.6391 171.3245 l 333.7309 171.1199 l 333.7214 170.8362 l 333.5828 170.8431 l 333.2133 170.8616 332.96 170.8176 332.822 170.7114 c 332.7227 170.6387 332.6706 170.5282 332.6656 170.3797 c 332.6625 170.2878 332.675 170.1766 332.705 170.0461 c 332.7342 169.921 332.8358 169.5791 333.0108 169.0203 c 334.6558 163.7338 l 336.4981 168.2761 l 336.7177 168.8257 336.8549 169.1939 336.9063 169.3808 c 336.9589 169.569 336.9879 169.7294 336.9924 169.862 c 336.9975 170.017 336.9688 170.154 336.905 170.2756 c 336.8424 170.3972 336.7465 170.4915 336.6186 170.5597 c 336.441 170.6554 336.203 170.7121 335.9054 170.7269 c 335.9149 171.0107 l 338.7155 170.8707 l h f 0 0 0 1 k 323.642 172.2249 m 323.5424 168.7445 l 323.2837 168.7634 l 323.2049 169.6436 322.9396 170.365 322.4877 170.9274 c 322.0393 171.4948 321.5393 171.7999 320.9855 171.8403 c 320.5584 171.8714 320.2112 171.7545 319.9464 171.4906 c 319.6849 171.2318 319.5459 170.9205 319.5282 170.557 c 319.5169 170.326 319.5509 170.118 319.6302 169.9318 c 319.7398 169.6828 319.9235 169.4297 320.1803 169.1739 c 320.3695 168.9902 320.8089 168.6579 321.5005 168.1755 c 322.4694 167.503 323.1147 166.887 323.4365 166.3288 c 323.755 165.7695 323.897 165.148 323.8635 164.4603 c 323.821 163.5889 323.5054 162.8585 322.9176 162.2678 c 322.3334 161.6835 321.6141 161.4224 320.7587 161.4848 c 320.4904 161.5043 320.2376 161.5557 320.0026 161.64 c 319.7666 161.7244 319.4732 161.8709 319.1216 162.0822 c 318.9248 162.1993 318.762 162.2625 318.6322 162.272 c 318.5227 162.2799 318.4054 162.2371 318.2791 162.1436 c 318.1517 162.0501 318.0465 161.9011 317.96 161.6953 c 317.7281 161.7122 l 317.92 165.6495 l 318.1519 165.6326 l 318.2825 164.5128 318.5955 163.6405 319.0918 163.0182 c 319.5916 162.3996 320.1453 162.0695 320.7527 162.0252 c 321.2228 161.991 321.6039 162.1199 321.895 162.4122 c 322.1914 162.704 322.3498 163.0586 322.37 163.4734 c 322.382 163.7201 322.3388 163.9616 322.2417 164.2005 c 322.1478 164.4392 321.9974 164.6688 321.7895 164.8894 c 321.5808 165.1153 321.2088 165.4151 320.6712 165.7888 c 319.9191 166.3125 319.3803 166.7495 319.0572 167.1023 c 318.7329 167.4553 318.489 167.8418 318.3241 168.2595 c 318.1635 168.6782 318.0951 169.131 318.1188 169.6179 c 318.1593 170.4486 318.4439 171.1378 318.9714 171.6855 c 319.4989 172.2331 320.1411 172.48 320.8998 172.4247 c 321.1767 172.4046 321.4431 172.3443 321.6988 172.2427 c 321.8932 172.1666 322.127 172.0337 322.3989 171.8453 c 322.6764 171.6604 322.872 171.5632 322.9847 171.555 c 323.0941 171.547 323.182 171.5814 323.2483 171.6596 c 323.3155 171.7363 323.3842 171.9302 323.4531 172.2387 c 323.642 172.2249 l h f 0 0 0 1 k 317.7895 172.502 m 317.7626 172.22 l 317.4481 172.2026 317.1543 172.0393 316.8794 171.733 c 316.6799 171.5021 316.3621 170.9398 315.9262 170.0463 c 312.2474 162.5349 l 312.0412 162.5643 l 309.9178 171.2286 l 309.6624 172.2737 309.482 172.8911 309.3779 173.0819 c 309.2779 173.2709 309.0652 173.4124 308.7397 173.5065 c 308.7666 173.7886 l 312.8343 173.2086 l 312.8074 172.9265 l 312.6697 172.9462 l 312.3023 172.9985 312.047 172.978 311.9028 172.8847 c 311.7994 172.8214 311.7406 172.7159 311.7265 172.5684 c 311.7178 172.477 311.7245 172.3648 311.7454 172.2321 c 311.7668 172.1046 311.8481 171.7542 311.9872 171.1811 c 313.3038 165.7583 l 315.419 170.1186 l 315.6717 170.6464 315.8311 171.001 315.8949 171.1825 c 315.9589 171.3653 315.9967 171.5227 316.0092 171.6546 c 316.0239 171.8087 316.0036 171.9479 315.9476 172.0751 c 315.8926 172.202 315.8028 172.3048 315.6794 172.3846 c 315.5082 172.4964 315.2743 172.5748 314.9785 172.6169 c 315.0054 172.899 l 317.7895 172.502 l h f 0 0 0 1 k 308.0871 173.4095 m 307.7555 170.612 l 307.531 170.6518 l 307.4745 171.3208 307.3815 171.8102 307.2528 172.1173 c 307.1248 172.4309 306.9293 172.6968 306.6661 172.9148 c 306.5195 173.0338 306.2482 173.1284 305.8534 173.1984 c 305.2235 173.31 l 304.2781 165.3353 l 304.2155 164.807 304.1986 164.4726 304.2288 164.333 c 304.2631 164.1914 304.3428 164.0577 304.4681 163.9319 c 304.5982 163.8105 304.7829 163.7286 305.0244 163.6858 c 305.3054 163.636 l 305.2719 163.3537 l 300.8455 164.1384 l 300.879 164.4207 l 301.1588 164.3711 l 301.4046 164.3275 301.6078 164.346 301.7704 164.4261 c 301.8864 164.4786 301.9869 164.5843 302.0692 164.7464 c 302.1294 164.8606 302.1908 165.1766 302.2522 165.6944 c 303.1976 173.6692 l 302.5858 173.7776 l 302.0165 173.8786 301.5863 173.8047 301.2927 173.5552 c 300.8822 173.2082 300.5849 172.6617 300.3987 171.9162 c 300.1614 171.9583 l 300.4931 174.7558 l 308.0871 173.4095 l h f 0 0 0 1 k 287.7942 166.8185 m 287.7393 166.5412 l 283.3986 167.8271 l 283.4536 168.1043 l 283.7294 168.0226 l 283.9698 167.9514 284.1745 167.9462 284.3415 168.0077 c 284.462 168.0464 284.5671 168.1411 284.6582 168.294 c 284.7259 168.4011 284.8112 168.7086 284.9119 169.2172 c 286.235 175.8962 l 286.3378 176.415 286.3791 176.7464 286.3611 176.8897 c 286.3417 177.0321 286.272 177.1718 286.1518 177.3075 c 286.037 177.4484 285.8629 177.5527 285.631 177.6214 c 285.3551 177.7031 l 285.4098 177.9791 l 289.7504 176.6933 l 289.6958 176.4173 l 289.4199 176.499 l 289.1796 176.5702 288.9748 176.5754 288.8078 176.5139 c 288.6873 176.4752 288.5799 176.3799 288.4856 176.2279 c 288.4171 176.1224 288.3316 175.8136 288.2309 175.305 c 286.9077 168.626 l 286.805 168.1072 286.7637 167.7758 286.783 167.6334 c 286.8053 167.4889 286.8744 167.3466 286.9895 167.207 c 287.1097 167.0713 287.2864 166.9689 287.5184 166.9002 c 287.7942 166.8185 l h f 0 0 0 1 k 284.7147 177.7759 m 284.6556 177.5013 l 284.3412 177.5385 284.0315 177.4275 283.7241 177.1716 c 283.4999 176.9773 283.1206 176.4753 282.5862 175.6657 c 278.0791 168.8626 l 277.8784 168.9272 l 276.7737 177.8708 l 276.6412 178.9494 276.5347 179.5914 276.4526 179.7986 c 276.3754 180.0029 276.1811 180.1797 275.8696 180.3289 c 275.9287 180.6035 l 279.8892 179.3289 l 279.8301 179.0543 l 279.6959 179.0974 l 279.3383 179.2125 279.0832 179.2362 278.9297 179.1687 c 278.82 179.1238 278.7496 179.0295 278.7187 178.8858 c 278.6996 178.7968 278.6932 178.6846 278.6986 178.5497 c 278.7051 178.4198 278.7453 178.0588 278.817 177.4674 c 279.4961 171.872 l 282.0923 175.8247 l 282.4043 176.3034 282.6019 176.6273 282.686 176.796 c 282.7704 176.966 282.8259 177.1153 282.8535 177.2437 c 282.8858 177.3938 282.8818 177.5351 282.8409 177.6706 c 282.8011 177.8058 282.724 177.923 282.6111 178.0233 c 282.4544 178.1634 282.2319 178.2813 281.9439 178.374 c 282.003 178.6486 l 284.7147 177.7759 l h f 0 0 0 1 k 420.5007 176.9227 m 421.843 177.198 422.9902 176.8895 423.9401 175.9994 c 424.8942 175.1101 425.4522 173.8967 425.6155 172.3582 c 425.7549 171.0439 425.5631 169.8375 425.0409 168.7405 c 424.3476 167.2835 423.2419 166.4346 421.7214 166.1934 c 420.1967 165.9515 418.9515 166.3969 417.9847 167.5282 c 417.22 168.4211 416.766 169.5528 416.6206 170.9232 c 416.4573 172.4617 416.748 173.8097 417.4934 174.9687 c 418.2426 176.1336 419.2446 176.7857 420.5007 176.9227 c h 420.6272 176.4456 m 419.8531 176.3228 419.3148 175.7455 419.0135 174.7127 c 418.7683 173.8664 418.7251 172.6995 418.883 171.2118 c 419.0704 169.4452 419.4628 168.179 420.061 167.4148 c 420.4778 166.879 421.0049 166.663 421.6414 166.764 c 422.0711 166.8322 422.4158 167.0168 422.6756 167.3165 c 423.0078 167.7007 423.2385 168.2649 423.3665 169.0104 c 423.4939 169.7612 423.4971 170.7122 423.3749 171.8635 c 423.2297 173.2325 423.0166 174.2394 422.7368 174.8844 c 422.4565 175.5334 422.1388 175.9735 421.784 176.2009 c 421.4333 176.4303 421.0484 176.5124 420.6272 176.4456 c h f 0 0 0 1 k 387.9037 172.0306 m 389.2564 172.2261 390.389 171.8498 391.3025 170.9045 c 392.2202 169.9597 392.7295 168.7146 392.8316 167.1683 c 392.9188 165.8473 392.6804 164.6538 392.1143 163.5889 c 391.3641 162.1747 390.226 161.3923 388.6978 161.2415 c 387.1653 161.0903 385.9391 161.609 385.0183 162.7962 c 384.2909 163.7335 383.8813 164.8908 383.7904 166.2681 c 383.6883 167.8145 384.0321 169.1437 384.8226 170.2571 c 385.617 171.3762 386.6437 171.9682 387.9037 172.0306 c h 388.0112 171.5466 m 387.2332 171.4698 386.6726 170.9251 386.3307 169.9113 c 386.0533 169.0807 385.9629 167.9176 386.0615 166.4223 c 386.1787 164.6466 386.5215 163.3588 387.0877 162.5599 c 387.4828 162.0001 388.0006 161.7531 388.6415 161.8163 c 389.0723 161.8588 389.4239 162.0228 389.6953 162.3068 c 390.0424 162.6708 390.2951 163.2207 390.4525 163.9578 c 390.6106 164.7001 390.6504 165.6498 390.5741 166.807 c 390.4833 168.183 390.3114 169.2015 390.0564 169.8622 c 389.8022 170.527 389.5023 170.9854 389.1569 171.2336 c 388.8168 171.4836 388.4345 171.5883 388.0112 171.5466 c h f 0 0 0 1 k 396.8183 167.2843 m 397.1263 164.382 l 397.1857 163.8214 397.25 163.471 397.32 163.3323 c 397.3937 163.1994 397.5051 163.1004 397.6562 163.0356 c 397.8071 162.972 398.0761 162.971 398.4631 163.0324 c 398.4931 162.7494 l 394.1579 162.0616 l 394.1279 162.3446 l 394.5192 162.4066 394.779 162.4916 394.9074 162.5995 c 395.0394 162.7146 395.1251 162.8475 395.1633 162.998 c 395.2069 163.1495 395.1983 163.5061 395.1388 164.0667 c 394.4256 170.7892 l 394.3661 171.3499 394.3001 171.696 394.2264 171.8288 c 394.1573 171.969 394.0467 172.0708 393.8958 172.1344 c 393.7449 172.1979 393.4757 172.2003 393.0887 172.1389 c 393.0588 172.4205 l 396.9943 173.0449 l 398.0189 173.2074 398.7776 173.2403 399.2715 173.1423 c 399.7644 173.0442 400.1854 172.7849 400.5358 172.3645 c 400.8846 171.9479 401.0917 171.4266 401.1581 170.8007 c 401.2392 170.0367 401.0812 169.3699 400.6853 168.7994 c 400.4309 168.4382 400.0541 168.1371 399.5548 167.8975 c 401.9634 164.7133 l 402.2779 164.3031 402.4977 164.0503 402.6216 163.9559 c 402.8089 163.8252 403.0164 163.7706 403.243 163.7907 c 403.273 163.5078 l 400.6053 163.0845 l 397.3738 167.3725 l 396.8183 167.2843 l h 396.2792 172.3653 m 396.7608 167.8267 l 397.1169 167.8832 l 397.6959 167.9751 398.122 168.1076 398.3952 168.2809 c 398.6691 168.4583 398.8692 168.7287 398.9956 169.0908 c 399.1269 169.4576 399.163 169.9141 399.1052 170.4591 c 399.0214 171.2492 398.807 171.8078 398.4632 172.1364 c 398.1236 172.4657 397.6184 172.5778 396.9478 172.4714 c 396.2792 172.3653 l h f 0 0 0 1 k 429.2831 172.9663 m 429.8788 170.1318 l 429.9939 169.5842 430.0927 169.2461 430.1761 169.1189 c 430.2615 168.9977 430.3829 168.9165 430.5393 168.8747 c 430.6955 168.8341 430.9626 168.8733 431.3406 168.9921 c 431.3987 168.7158 l 427.1647 167.3851 l 427.1066 167.6614 l 427.4887 167.7815 427.7382 167.9047 427.8548 168.031 c 427.9743 168.1649 428.045 168.3093 428.0689 168.4648 c 428.097 168.6216 428.0529 168.9742 427.9378 169.5218 c 426.5579 176.0873 l 426.4429 176.6348 426.3428 176.9685 426.2563 177.0893 c 426.1727 177.2178 426.0538 177.3026 425.8977 177.3431 c 425.7415 177.3836 425.4742 177.3458 425.0962 177.227 c 425.0384 177.502 l 428.8819 178.71 l 429.8826 179.0245 430.6323 179.1705 431.1313 179.1468 c 431.6313 179.1234 432.0751 178.9289 432.4638 178.5637 c 432.8528 178.2027 433.1104 177.7162 433.2389 177.105 c 433.3957 176.3588 433.3055 175.6735 432.9686 175.0477 c 432.7532 174.6515 432.4094 174.2963 431.9377 173.9839 c 434.6466 171.1836 l 434.9998 170.8235 435.2422 170.6051 435.3755 170.5303 c 435.5745 170.4286 435.7859 170.4054 436.0088 170.4592 c 436.0669 170.1829 l 433.4615 169.3641 l 429.8256 173.1368 l 429.2831 172.9663 l h 428.2402 177.9286 m 429.1718 173.496 l 429.5196 173.6053 l 430.085 173.783 430.4947 173.9783 430.7486 174.1911 c 431.0027 174.4081 431.1742 174.7064 431.2635 175.0846 c 431.3561 175.468 431.3463 175.9265 431.2344 176.4588 c 431.0722 177.2304 430.8047 177.7532 430.4306 178.0279 c 430.0596 178.3036 429.547 178.3394 428.8931 178.1338 c 428.2402 177.9286 l h f 0 0 0 1 k 293.9698 170.2797 m 293.6089 167.3865 l 293.5392 166.8276 293.5217 166.4691 293.5576 166.3122 c 293.5984 166.1596 293.684 166.0266 293.8135 165.9133 c 293.9441 165.8012 294.2024 165.7091 294.5893 165.637 c 294.5541 165.3549 l 290.2314 166.1611 l 290.2666 166.4432 l 290.6566 166.3704 290.9256 166.3642 291.0734 166.4244 c 291.2263 166.4903 291.3386 166.589 291.4105 166.7206 c 291.4856 166.8515 291.5591 167.1969 291.6288 167.7558 c 292.4646 174.4572 l 292.5343 175.016 292.5482 175.3712 292.5085 175.5236 c 292.4727 175.6819 292.3895 175.8171 292.2589 175.9292 c 292.1293 176.0412 291.8701 176.1347 291.4843 176.2067 c 291.5193 176.4874 l 295.4434 175.7556 l 296.4648 175.5651 297.2013 175.3399 297.6528 175.0788 c 298.1042 174.8178 298.4512 174.4259 298.6917 173.9036 c 298.9326 173.3852 299.0147 172.8139 298.9369 172.1901 c 298.8419 171.4284 298.5392 170.8412 298.0286 170.4271 c 297.7024 170.166 297.2722 170.0042 296.7381 169.9429 c 298.3321 166.068 l 298.5416 165.5675 298.6956 165.2501 298.7933 165.1176 c 298.9448 164.9284 299.1307 164.8059 299.353 164.7485 c 299.3179 164.4665 l 296.6586 164.9624 l 294.5246 170.1762 l 293.9698 170.2797 l h 294.6015 175.3447 m 294.0372 170.8204 l 294.3922 170.7541 l 294.9693 170.6465 295.4088 170.6297 295.7117 170.7036 c 296.014 170.7815 296.2674 170.9736 296.4718 171.2786 c 296.68 171.5869 296.818 172.0134 296.8857 172.5567 c 296.984 173.3443 296.9045 173.9536 296.6484 174.3857 c 296.3966 174.8171 295.9365 175.0957 295.2679 175.2204 c 294.6015 175.3447 l h f 0 0 0 1 k 367.842 162.7435 m 364.8278 162.588 l 364.5041 161.5527 l 364.3976 161.2091 364.3492 160.9263 364.3569 160.7056 c 364.367 160.4127 364.47 160.2022 364.6682 160.0729 c 364.7848 159.9973 365.0652 159.9499 365.5113 159.9322 c 365.5211 159.6471 l 362.6831 159.5007 l 362.6733 159.7857 l 362.9775 159.858 363.2235 160.0247 363.4125 160.2858 c 363.6013 160.5534 363.8259 161.0914 364.0885 161.9024 c 366.8541 170.3867 l 366.9734 170.3928 l 370.3462 161.9936 l 370.6685 161.1983 370.9267 160.6997 371.1231 160.4993 c 371.2714 160.3477 371.4755 160.2648 371.7363 160.2533 c 371.7462 159.9683 l 367.618 159.7553 l 367.6082 160.0403 l 367.7779 160.0491 l 368.1087 160.0662 368.3399 160.1347 368.4703 160.2546 c 368.5598 160.3408 368.6019 160.4614 368.5966 160.6151 c 368.5934 160.7083 368.5773 160.8022 368.5492 160.8982 c 368.539 160.9437 368.4701 161.1336 368.3402 161.4664 c 367.842 162.7435 l h 367.6086 163.3012 m 366.2138 166.8309 l 365.0284 163.1681 l 367.6086 163.3012 l h f 0 0.0353 1 0 k 357.8932 255.2236 m 426.8272 255.2236 l 426.8272 190.1084 l 357.8932 190.1084 l h f* 0 0.8775 1 0.2 k 367.7409 320.3387 m 377.5886 320.3387 l 377.5886 255.2236 l 367.7409 255.2236 l h f* 0 0.8775 1 0.2 k 387.4363 320.3387 m 397.2841 320.3387 l 397.2841 255.2236 l 387.4363 255.2236 l h f* 0 0.8775 1 0.2 k 407.1318 320.3387 m 416.9795 320.3387 l 416.9795 255.2236 l 407.1318 255.2236 l h f* 0 0.0353 1 0 k 357.8932 320.3388 m 367.7409 320.3388 l 367.7409 255.2236 l 357.8932 255.2236 l h f* 0 0.0353 1 0 k 377.5886 320.3388 m 387.4363 320.3388 l 387.4363 255.2236 l 377.5886 255.2236 l h f* 0 0.0353 1 0 k 397.2841 320.3388 m 407.1318 320.3388 l 407.1318 255.2236 l 397.2841 255.2236 l h f* 0 0.0353 1 0 k 416.9795 320.3388 m 426.8272 320.3388 l 426.8272 255.2236 l 416.9795 255.2236 l h f* 0 0.8775 1 0.2 k 305.0437 248.7121 m 312.703 248.7121 l 312.703 190.1085 l 305.0437 190.1085 l h f* 0 0.8775 1 0.2 k 320.3624 248.7121 m 328.0217 248.7121 l 328.0217 190.1085 l 320.3624 190.1085 l h f* 0 0.8775 1 0.2 k 335.681 248.7121 m 343.3404 248.7121 l 343.3404 190.1085 l 335.681 190.1085 l h f* 0 0.0353 1 0 k 297.3843 248.7121 m 305.0437 248.7121 l 305.0437 190.1085 l 297.3843 190.1085 l h f* 0 0.0353 1 0 k 312.703 248.7121 m 320.3624 248.7121 l 320.3624 190.1085 l 312.703 190.1085 l h f* 0 0.0353 1 0 k 328.0217 248.7121 m 335.6811 248.7121 l 335.6811 190.1085 l 328.0217 190.1085 l h f* 0 0.0353 1 0 k 343.3404 248.7121 m 350.9997 248.7121 l 350.9997 190.1085 l 343.3404 190.1085 l h f* 0 0.8775 1 0.2 k 289.725 248.7121 m 297.3843 248.7121 l 297.3843 190.1085 l 289.725 190.1085 l h f* 0 0.0353 1 0 k 282.0657 248.7121 m 289.725 248.7121 l 289.725 190.1085 l 282.0657 190.1085 l h f* 0 0.8775 1 0.2 k 282.0657 320.3387 m 350.9997 320.3387 l 350.9997 255.2236 l 282.0657 255.2236 l h f* 0 0.0353 1 0 k 344.8823 301.2038 m 346.2954 301.5827 346.5022 303.4636 346.7184 305.0129 c 347.1506 308.1117 344.5247 310.9972 340.8569 311.4537 c 337.1892 311.9102 333.9034 310.0642 333.4711 306.9655 c 330.615 305.8751 l 334.5934 305.3799 l 330.3018 303.6296 l 335.6173 302.968 l 292.7703 267.1812 l 295.1148 264.6049 l 337.9619 300.3918 l 339.0932 301.3367 338.2751 302.6372 337.0264 303.7051 c 335.5531 304.9651 335.9305 305.2135 336.1239 306.5999 c 336.4057 308.6197 338.3431 309.4821 340.5437 309.2082 c 342.7443 308.9343 344.3199 307.2031 344.0605 305.3437 c 343.9308 304.4141 343.5491 303.3206 342.5602 303.1079 c 340.9328 302.3064 343.2774 299.7302 344.8823 301.2038 c h f* 0 0.197 0.8276 0.2039 k 0 0 0 1 K 0.4729 w 275.1723 326.8503 m 275.1723 203.1316 l 275.1723 190.1083 281.7784 183.597 294.9904 183.597 c 341.2339 183.597 l 354.4464 183.597 354.4464 170.574 354.4464 170.574 c 354.4464 170.574 354.4464 183.597 367.6585 183.597 c 413.902 183.597 l 427.1145 183.597 433.7205 190.1083 433.7205 203.1316 c 433.7205 326.8503 l 275.1723 326.8503 l h 282.0655 320.3386 m 282.0655 255.2236 l 350.9998 255.2236 l 350.9998 320.3386 l 282.0655 320.3386 l h 357.893 320.3386 m 357.893 255.2236 l 426.8273 255.2236 l 426.8273 320.3386 l 357.893 320.3386 l h 282.0659 248.712 m 282.0659 209.643 l 282.0659 196.6196 288.6719 190.1083 301.884 190.1083 c 330.3195 190.1083 l 343.5315 190.1083 344.1062 190.1083 350.9998 190.1083 c 350.9998 248.712 l 282.0659 248.712 l h 426.827 248.712 m 426.827 209.643 l 426.827 196.6196 420.2213 190.1083 407.0088 190.1083 c 378.5734 190.1083 l 365.3613 190.1083 364.7866 190.1083 357.893 190.1083 c 357.893 248.712 l 426.827 248.712 l h b* 0 0 0 0 k 316.5326 313.8271 m 302.7459 299.8739 l 306.9881 274.7581 l 326.0773 274.7581 l 330.3195 299.8739 l 316.5326 313.8271 l h f* 0 0.0353 1 0 k 315.4721 308.6181 m 304.8669 298.1997 l 309.1091 277.3629 l 315.4721 277.3629 l 315.4721 308.6181 l h 317.5933 308.6181 m 317.5933 277.3629 l 323.9565 277.3629 l 328.1985 298.1997 l 317.5933 308.6181 l h f* 0 0.0157 0 0 k 319.9793 274.758 m 316.5327 274.758 l 316.5327 274.758 318.256 269.3637 319.9793 269.3637 c 326.8727 269.3637 340.6957 277.2313 340.6597 274.758 c 340.6597 269.3637 337.2129 272.0609 337.2129 269.3637 c 337.2129 266.6666 344.1063 269.3637 344.1063 272.0609 c 344.1063 274.758 344.1063 277.4552 340.6597 277.4552 c 337.2129 277.4552 327.1914 272.0247 323.4261 272.0609 c 319.9793 272.0609 319.9793 274.758 319.9793 274.758 c h f* 0 0.0157 0 0 k 313.0861 274.758 m 316.5327 274.758 l 316.5327 274.758 314.8094 269.3638 313.0861 269.3638 c 306.1927 269.3638 292.3697 277.2313 292.4057 274.758 c 292.4057 269.3638 295.8525 272.061 295.8525 269.3638 c 295.8525 266.6667 288.9591 269.3638 288.9591 272.061 c 288.9591 274.758 288.9591 277.4553 292.4057 277.4553 c 295.8525 277.4553 305.8741 272.0247 309.6393 272.061 c 313.0861 272.061 313.0861 274.758 313.0861 274.758 c h f* 0 0.8775 1 0.2 k 0 0.0353 1 0 K 0.6509 w 402.7375 236.6583 m 401.638 232.5619 405.7546 231.7077 403.6528 230.0746 c 396.8745 224.8081 l 394.3099 225.2472 l 398.5237 230.9528 l 399.9283 232.8546 403.1168 238.0715 402.7375 236.6583 c h b* 0 0.8775 1 0.2 k 0 0.0353 1 0 K 0.6992 w 407.3084 232.2642 m 407.3084 232.0472 407.5681 230.3772 407.3084 230.1891 c 407.0487 230.001 406.2696 231.2947 405.8053 231.1524 c 405.341 231.0101 404.9246 229.7229 404.3109 229.6432 c 403.6972 229.5636 402.8863 230.6916 402.1783 230.6916 c 401.4703 230.6916 400.7957 229.5636 400.182 229.6432 c 399.5683 229.7229 399.0156 231.0101 398.5513 231.1524 c 398.087 231.2947 397.3079 230.001 397.0482 230.1891 c 396.7885 230.3772 397.0482 232.0472 397.0482 232.2642 c 397.0482 233.1322 399.3465 233.8368 402.1783 233.8368 c 405.0101 233.8368 407.3084 233.1322 407.3084 232.2642 c h b* 1 0 1 0.4471 k 378.0468 246.7852 m 379.5662 246.0847 379.4427 244.9164 378.9255 244.6877 c 378.4083 244.459 377.6923 245.2562 376.1729 245.9567 c 374.6535 246.6572 372.9031 246.9971 373.4203 247.2258 c 373.9375 247.4544 376.5274 247.4857 378.0468 246.7852 c h f* 0 0.8775 1 0.2 k 0 0.0353 1 0 K 0.5626 w 382.6001 235.0947 m 375.9505 231.7351 l 380.1569 226.4243 l 382.3735 227.5442 l 379.5692 231.0847 l 384.0022 233.3244 l 382.6001 235.0947 l h b* 0 0.8775 1 0.2 k 0 0.0353 1 0 K 0.6657 w 410.0466 236.8979 m 410.0466 232.7085 414.296 232.5624 412.6694 230.6138 c 407.4239 224.3295 l 404.8011 224.3295 l 407.4239 230.6138 l 408.2981 232.7085 404.8011 234.8032 396.9327 230.6138 c 395.123 230.6138 386.4416 231.6735 386.4416 230.6138 c 386.4416 224.3295 l 383.8188 224.3295 l 383.8188 230.6138 l 383.8188 231.4345 378.5733 236.8979 378.5733 238.9927 c 378.5733 240.438 370.7049 238.9927 370.7049 241.0874 c 370.7049 242.1348 375.9504 243.1822 375.9504 245.2768 c 375.9504 247.3716 381.196 245.2768 383.8188 245.2768 c 383.8188 243.1822 381.196 241.0874 386.4416 241.0874 c 390.061 241.0874 412.6694 241.0874 412.6694 238.9927 c 412.6694 236.8979 410.0466 238.3432 410.0466 236.8979 c h b* 1 0 1 0.4471 k 384.6913 224.3295 m 386.115 224.3374 386.6278 223.279 386.3828 222.8731 c 386.1378 222.4672 385.2272 222.8667 383.8035 222.8588 c 382.3797 222.8509 380.9791 222.4386 381.2241 222.8445 c 381.4691 223.2504 383.2675 224.3216 384.6913 224.3295 c h f* 1 0 1 0.4471 k 405.6735 224.3295 m 407.0973 224.3374 407.6101 223.279 407.3651 222.8731 c 407.12 222.4672 406.2095 222.8667 404.7857 222.8588 c 403.362 222.8509 401.9613 222.4386 402.2064 222.8445 c 402.4514 223.2504 404.2498 224.3216 405.6735 224.3295 c h f* 1 0 1 0.4471 k 381.3774 227.256 m 382.5318 227.9216 383.7178 227.2966 383.8127 226.8524 c 383.9077 226.4082 382.8757 226.3122 381.7213 225.6466 c 380.5668 224.9811 379.7248 223.9967 379.6298 224.4409 c 379.5349 224.8851 380.2229 226.5905 381.3774 227.256 c h f* 1 0 1 0.4471 k 395.4697 226.0621 m 396.8927 226.1004 397.4407 225.0534 397.2094 224.6424 c 396.978 224.2314 396.0544 224.6113 394.6314 224.573 c 393.2084 224.5347 391.8221 224.0926 392.0535 224.5036 c 392.2848 224.9146 394.0467 226.0238 395.4697 226.0621 c h f* 1 0 1 0.4471 k 377.5739 238.5605 m 383.8188 242.3834 l 385.4143 240.7209 l 379.1694 236.898 l h f* 1 0 1 0.4471 k 380.1665 235.8506 m 380.1665 235.2721 379.8098 234.8032 379.3699 234.8032 c 378.9299 234.8032 378.5733 235.2721 378.5733 235.8506 c 378.5733 235.8506 378.5733 235.8506 378.5733 235.8506 c 378.5732 236.429 378.9299 236.8979 379.3699 236.8979 c 379.8098 236.8979 380.1665 236.429 380.1665 235.8506 c 379.3699 235.8506 l h f* 0 0.8775 1 0.2 k 0 0.0353 1 0 K 0.4177 w 407.4238 238.0377 m 410.0466 238.0359 410.0466 236.8979 408.9501 236.8979 c 407.4238 236.8979 403.7308 236.5105 403.7308 236.6079 c 403.7308 236.7053 402.4624 237.8627 402.4624 237.8627 c 402.3676 238.173 402.553 236.6145 402.3676 236.6079 c 402.1821 236.6014 401.1034 237.9667 401.1034 237.9667 c 401.1034 237.9667 401.2025 236.6211 401.1034 236.6144 c 401.0043 236.6079 399.7444 237.4466 399.7444 237.4466 c 399.6538 236.7185 l 398.476 235.8863 l 399.6538 234.9501 l 399.6538 234.2219 l 400.8316 234.9501 l 400.9222 233.5979 l 402.3718 234.9501 l 402.3718 234.9501 402.7384 233.5101 402.553 233.4938 c 402.3676 233.4775 403.8214 234.9501 403.8214 234.9501 c 403.7308 235.0427 407.9805 234.9502 410.5469 235.0427 c 413.1134 235.1353 413.0667 239.6311 411.9101 239.7382 c 410.7536 239.8454 407.4238 239.4441 407.4238 239.7562 c b* 0 0.8775 1 0.2 k 0 0.0353 1 0 K 0.6509 w 402.7375 210.6122 m 401.638 206.5158 405.7546 205.6617 403.6528 204.0286 c 396.8745 198.7621 l 394.3099 199.2012 l 398.5237 204.9068 l 399.9283 206.8085 403.1168 212.0254 402.7375 210.6122 c h b* 0 0.8775 1 0.2 k 0 0.0353 1 0 K 0.6992 w 407.3084 206.2182 m 407.3084 206.0012 407.5681 204.3312 407.3084 204.1431 c 407.0487 203.955 406.2696 205.2487 405.8053 205.1064 c 405.341 204.9641 404.9246 203.6768 404.3109 203.5972 c 403.6972 203.5176 402.8863 204.6456 402.1783 204.6456 c 401.4703 204.6456 400.7957 203.5176 400.182 203.5972 c 399.5683 203.6768 399.0156 204.9641 398.5513 205.1064 c 398.087 205.2487 397.3079 203.955 397.0482 204.1431 c 396.7885 204.3312 397.0482 206.0012 397.0482 206.2182 c 397.0482 207.0862 399.3465 207.7907 402.1783 207.7907 c 405.0101 207.7907 407.3084 207.0862 407.3084 206.2182 c h b* 1 0 1 0.4471 k 378.0468 220.7392 m 379.5662 220.0387 379.4427 218.8703 378.9255 218.6417 c 378.4083 218.413 377.6923 219.2102 376.1729 219.9107 c 374.6535 220.6112 372.9031 220.9511 373.4203 221.1797 c 373.9375 221.4084 376.5274 221.4397 378.0468 220.7392 c h f* 0 0.8775 1 0.2 k 0 0.0353 1 0 K 0.5626 w 382.6001 209.0486 m 375.9505 205.689 l 380.1569 200.3782 l 382.3735 201.4981 l 379.5692 205.0387 l 384.0022 207.2784 l 382.6001 209.0486 l h b* 0 0.8775 1 0.2 k 0 0.0353 1 0 K 0.6657 w 410.0466 210.8519 m 410.0466 206.6624 414.296 206.5164 412.6694 204.5677 c 407.4239 198.2835 l 404.8011 198.2835 l 407.4239 204.5677 l 408.2981 206.6624 404.8011 208.7572 396.9327 204.5677 c 395.123 204.5677 386.4416 205.6275 386.4416 204.5677 c 386.4416 198.2835 l 383.8188 198.2835 l 383.8188 204.5677 l 383.8188 205.3884 378.5733 210.8519 378.5733 212.9467 c 378.5733 214.392 370.7049 212.9467 370.7049 215.0413 c 370.7049 216.0888 375.9504 217.1361 375.9504 219.2308 c 375.9504 221.3256 381.196 219.2308 383.8188 219.2308 c 383.8188 217.1361 381.196 215.0413 386.4416 215.0413 c 390.061 215.0413 412.6694 215.0413 412.6694 212.9467 c 412.6694 210.8519 410.0466 212.2972 410.0466 210.8519 c h b* 1 0 1 0.4471 k 384.6913 198.2835 m 386.115 198.2914 386.6278 197.233 386.3828 196.8271 c 386.1378 196.4212 385.2272 196.8207 383.8035 196.8128 c 382.3797 196.8049 380.9791 196.3925 381.2241 196.7984 c 381.4691 197.2044 383.2675 198.2756 384.6913 198.2835 c h f* 1 0 1 0.4471 k 405.6735 198.2835 m 407.0973 198.2914 407.6101 197.233 407.3651 196.8271 c 407.12 196.4212 406.2095 196.8207 404.7857 196.8128 c 403.362 196.8049 401.9613 196.3925 402.2064 196.7984 c 402.4514 197.2044 404.2498 198.2756 405.6735 198.2835 c h f* 1 0 1 0.4471 k 381.3774 201.21 m 382.5318 201.8756 383.7178 201.2505 383.8127 200.8063 c 383.9077 200.3621 382.8757 200.2661 381.7213 199.6006 c 380.5668 198.935 379.7248 197.9506 379.6298 198.3948 c 379.5349 198.839 380.2229 200.5445 381.3774 201.21 c h f* 1 0 1 0.4471 k 395.4697 200.0161 m 396.8927 200.0544 397.4407 199.0074 397.2094 198.5964 c 396.978 198.1854 396.0544 198.5653 394.6314 198.527 c 393.2084 198.4887 391.8221 198.0466 392.0535 198.4576 c 392.2848 198.8686 394.0467 199.9778 395.4697 200.0161 c h f* 1 0 1 0.4471 k 377.5739 212.5145 m 383.8188 216.3374 l 385.4143 214.6748 l 379.1694 210.8519 l h f* 1 0 1 0.4471 k 380.1665 209.8045 m 380.1665 209.2261 379.8098 208.7572 379.3699 208.7572 c 378.9299 208.7572 378.5733 209.2261 378.5733 209.8045 c 378.5733 209.8045 378.5733 209.8045 378.5733 209.8045 c 378.5732 210.383 378.9299 210.8519 379.3699 210.8519 c 379.8098 210.8519 380.1665 210.383 380.1665 209.8045 c 379.3699 209.8045 l h f* 0 0.8775 1 0.2 k 0 0.0353 1 0 K 0.4177 w 407.4238 211.9916 m 410.0466 211.9899 410.0466 210.8519 408.9501 210.8519 c 407.4238 210.8519 403.7308 210.4644 403.7308 210.5619 c 403.7308 210.6593 402.4624 211.8166 402.4624 211.8166 c 402.3676 212.127 402.553 210.5685 402.3676 210.5619 c 402.1821 210.5553 401.1034 211.9207 401.1034 211.9207 c 401.1034 211.9207 401.2025 210.575 401.1034 210.5684 c 401.0043 210.5619 399.7444 211.4006 399.7444 211.4006 c 399.6538 210.6725 l 398.476 209.8403 l 399.6538 208.9041 l 399.6538 208.1759 l 400.8316 208.9041 l 400.9222 207.5518 l 402.3718 208.9041 l 402.3718 208.9041 402.7384 207.4641 402.553 207.4478 c 402.3676 207.4314 403.8214 208.9041 403.8214 208.9041 c 403.7308 208.9966 407.9805 208.9041 410.5469 208.9966 c 413.1134 209.0892 413.0667 213.585 411.9101 213.6922 c 410.7536 213.7994 407.4238 213.398 407.4238 213.7101 c b* 