# AG flag
#
width=693
height=464
action=0 0 0 0 k 0 464.4 m 693.0001 464.4 l 693.0001 0 l 0 0 l h f* 0 0 0 1 k 1.5302 463.8394 m 692.3619 463.8394 l 692.3619 267.6399 l 1.5302 267.6399 l h f* 1 0.6196 0 0 k 128.2904 279.8759 m 586.81 279.8759 l 586.81 176.5308 l 128.2904 176.5308 l h f* 0 1 1 0.1137 k 692.5307 462.8085 m 692.5307 -0.4629 l 346.86 -0.4629 l 692.5307 462.8085 l h f* 0 1 1 0.1137 k 1.1886 462.8085 m 1.1886 -0.4629 l 346.8594 -0.4629 l 1.1886 462.8085 l h f* 0 0.1608 1 0 k 508.78 279.78 m 439.495 297.36 l 498.439 341.827 l 426.052 331.486 l 463.28 394.566 l 399.165 357.338 l 410.54 430.7597 l 367.108 372.8498 l 349.528 440.0667 l 329.88 370.7816 l 286.447 429.7256 l 298.856 354.235 l 234.742 393.5319 l 271.97 330.452 l 201.651 341.827 l 259.561 298.394 l 187.173 279.78 l 508.78 279.78 l h f* 