# AI flag
#
width=360
height=216
action=0 0 0 0 k 0 216.0003 m 181.3625 216.0003 l 181.3625 107.8753 l 0 107.8753 l h f* 0 1 1 0.2 k 0 216 m -0.0076 207.8849 l 43.2721 181.19 l 59.5562 180.6236 l 0 216 l h f 1 1 0 0.6 k 18.5304 216 m 71 183.1003 l 71 216 l 18.5304 216 l h f 0 1 1 0.2 k 78 216 m 78 174 l 0 174 l 0 150 l 78 150 l 78 108 l 102 108 l 102 150 l 180 150 l 180 174 l 102 174 l 102 216 l 78 216 l h f 1 1 0 0.6 k 109 216 m 109 185 l 160.33 215.7599 l 109 216 l h f 0 1 1 0.2 k 110.62 181.6201 m 125.058 181.7598 l 181.14 215.7599 l 166.258 215.4688 l 110.62 181.6201 l h f 1 1 0 0.6 k 180.57 206.6915 m 137.731 181.1899 l 180 181 l 180 143 l 144 143 l 179.667 119.801 l 180.19 108 l 161.14 108.273 l 109 139 l 109 108 l 71 108 l 71 139 l 22.0897 108.083 l 0 108 l 0 0 l 360 0 l 360 216 l 180.95 216.19 l 0 204 m -0.19 181.5699 l 37.7097 181 l 0 204 l h f 0.416 0.416 0 0.5098 k 269 156 m 270 155 l 269 156 l h f 0.8727 0.8727 0 0.5686 k 270 156 m 271 155 l 270 156 l h f 0.6833 0.6833 0 0.5294 k 267 155 m 268 154 l 267 155 l h f 0 0 0.1953 0.498 k 268 155 m 269 154 l 268 155 l h f 0.2846 0.2846 0 0.5176 k 271 155 m 272 154 l 271 155 l h f 0.8727 0.8727 0 0.5686 k 234 154 m 235 153 l 234 154 l h f 0.7672 0.7672 0 0.5451 k 265 154 m 266 153 l 265 154 l h f 0.0179 0.0357 0 0.5608 k 266 154 m 267 153 l 266 154 l h f 0 0 0.75 0.2 k 235.76 152.19 m 235.76 126.3523 232.782 97.235 252.04 77 c 256.002 72.837 263.539 63.344 270 63.708 c 276.764 64.089 285.462 74.098 289.331 79 c 306.095 101.052 303.43 127.355 304 152.9498 c 296.43 149.5502 292.66 148.4302 286.04 148.45 c 281.137 147.9461 273.573 151.2417 269.05 153.3974 c 266.094 151.4235 261.806 149.0695 254.1 148.8052 c 245.2 148.4137 242.38 149.9219 235.76 152.19 c h f 0 0 0.4902 0.4 k 272 154 m 273 153 l 272 154 l h f 0.416 0.416 0 0.5098 k 273 154 m 274 153 l 273 154 l h f 0.8727 0.8727 0 0.5686 k 304 154 m 305 153 l 304 154 l h f 0 0 0.628 0.3569 k 235 153 m 236 152 l 235 153 l h f 0.0179 0.0357 0 0.5608 k 236 153 m 237 152 l 236 153 l h f 0.5323 0.5323 0 0.5137 k 237 153 m 238 152 l 237 153 l h f 0.7672 0.7672 0 0.5451 k 263 153 m 264 152 l 263 153 l h f 0.0179 0.0357 0 0.5608 k 264 153 m 265 152 l 264 153 l h f 0 0 0.628 0.3569 k 265 153 m 266 152 l 265 153 l h f 0 0 0.6683 0.1843 k 269 153 m 270 152 l 269 153 l h f 0 0 0.628 0.3569 k 273 153 m 274 152 l 273 153 l h f 0 0 0.3546 0.4471 k 274 153 m 275 152 l 274 153 l h f 0.5323 0.5323 0 0.5137 k 275 153 m 276 152 l 275 153 l h f 0.6833 0.6833 0 0.5294 k 301 153 m 302 152 l 301 153 l h f 0.3306 0.3387 0 0.5137 k 302 153 m 303 152 l 302 153 l h f 0 0 0.3546 0.4471 k 303 153 m 304 152 l 303 153 l h f 0 0 0.0261 0.549 k 239 152 m 240 151 l 239 152 l h f 0.3306 0.3387 0 0.5137 k 240 152 m 241 151 l 240 152 l h f 0.7672 0.7672 0 0.5451 k 241 152 m 242 151 l 241 152 l h f 0.6833 0.6833 0 0.5294 k 261 152 m 262 151 l 261 152 l h f 0.0179 0.0357 0 0.5608 k 262 152 m 263 151 l 262 152 l h f 0 0 0.628 0.3569 k 263 152 m 264 151 l 263 152 l h f 0 0 0.3144 0.102 k 268 152 m 269 151 l 268 152 l h f 0 0 0 0 k 237.81 149.3799 m 237.272 135.8065 237.685 120.5233 239.807 106 c 242.153 98.413 241.839 94.245 245.325 89.698 c 294.123 90.078 l 297.063 94.862 299.244 102.116 299.525 105 c 302.25 119.6667 302.315 135.853 302.38 150.3297 c 297.473 147.7214 291.047 145.8729 284.81 146.6839 c 279.81 147.0652 275.19 148.2064 269.81 151.2472 c 265.143 148.4511 263.516 147.1748 255.81 146.8483 c 249.81 146.5524 244.95 146.0665 237.81 149.3799 c h f 0 0.0041 0.1116 0.051 k 270 152 m 271 151 l 270 152 l h f 0 0.0046 0.5207 0.149 k 271 152 m 272 151 l 271 152 l h f 0 0 0.628 0.3569 k 275 152 m 276 151 l 275 152 l h f 0 0 0.4902 0.4 k 276 152 m 277 151 l 276 152 l h f 0.416 0.416 0 0.5098 k 277 152 m 278 151 l 277 152 l h f 0.8727 0.8727 0 0.5686 k 278 152 m 279 151 l 278 152 l h f 0.5323 0.5323 0 0.5137 k 298 152 m 299 151 l 298 152 l h f 0.1429 0.1429 0 0.5333 k 299 152 m 300 151 l 299 152 l h f 0 0 0.4902 0.4 k 300 152 m 301 151 l 300 152 l h f 0 0 0.628 0.3569 k 301 152 m 302 151 l 301 152 l 241 151 m 242 150 l 241 151 l h f 0 0 0.4902 0.4 k 242 151 m 243 150 l 242 151 l h f 0.0179 0.0357 0 0.5608 k 243 151 m 244 150 l 243 151 l h f 0.416 0.416 0 0.5098 k 244 151 m 245 150 l 244 151 l h f 0.7672 0.7672 0 0.5451 k 245 151 m 246 150 l 245 151 l 258 151 m 259 150 l 258 151 l h f 0.3306 0.3387 0 0.5137 k 259 151 m 260 150 l 259 151 l h f 0 0 0.3546 0.4471 k 260 151 m 261 150 l 260 151 l h f 0 0 0.628 0.3569 k 261 151 m 262 150 l 261 151 l h f 0 0 0.3144 0.102 k 266 151 m 267 150 l 266 151 l h f 0 0.004 0.0359 0.0157 k 267 151 m 268 150 l 267 151 l h f 0 0.0041 0.1322 0.051 k 272 151 m 273 150 l 272 151 l h f 0 0.0046 0.5207 0.149 k 273 151 m 274 150 l 273 151 l h f 0 0 0.628 0.3569 k 278 151 m 279 150 l 278 151 l h f 0.0179 0.0357 0 0.5608 k 279 151 m 280 150 l 279 151 l h f 0.5323 0.5323 0 0.5137 k 280 151 m 281 150 l 280 151 l h f 0.8727 0.8727 0 0.5686 k 293 151 m 294 150 l 293 151 l h f 0.5935 0.5935 0 0.5176 k 294 151 m 295 150 l 294 151 l h f 0.2846 0.2846 0 0.5176 k 295 151 m 296 150 l 295 151 l h f 0 0 0.1953 0.498 k 296 151 m 297 150 l 296 151 l h f 0 0 0.628 0.3569 k 297.667 150.6667 m 298.333 150.3333 l 297.667 150.6667 l h f 0 0.0045 0.448 0.1333 k 237 150 m 238 149 l 237 150 l h f 0 0 0.6683 0.1843 k 238 150 m 239 149 l 238 150 l h f 0 0 0.628 0.3569 k 245.667 149.6667 m 246.333 149.3333 l 245.667 149.6667 l h f 0 0 0.1953 0.498 k 247 150 m 248 149 l 247 150 l h f 0.1429 0.1429 0 0.5333 k 248 150 m 249 149 l 248 150 l h f 0.2846 0.2846 0 0.5176 k 249 150 m 250 149 l 249 150 l h f 0.416 0.416 0 0.5098 k 250 150 m 251 149 l 250 150 l h f 0 0 0.0261 0.549 k 256 150 m 257 149 l 256 150 l h f 0 0 0.4902 0.4 k 257 150 m 258 149 l 257 150 l h f 0 0 0.628 0.3569 k 258 150 m 259 149 l 258 150 l h f 0 0 0.3144 0.102 k 264 150 m 265 149 l 264 150 l h f 0 0.004 0.0359 0.0157 k 265 150 m 266 149 l 265 150 l h f 0 0.0041 0.1322 0.051 k 274 150 m 275 149 l 274 150 l h f 0 0.0046 0.5207 0.149 k 275 150 m 276 149 l 275 150 l h f 0 0 0.628 0.3569 k 280.667 149.6667 m 281.333 149.3333 l 280.667 149.6667 l h f 0 0 0.1953 0.498 k 282 150 m 283 149 l 282 150 l h f 0.1429 0.1429 0 0.5333 k 283 150 m 284 149 l 283 150 l h f 0.2846 0.2846 0 0.5176 k 284 150 m 285 149 l 284 150 l h f 0.5323 0.5323 0 0.5137 k 285 150 m 286 149 l 285 150 l h f 0.2846 0.2846 0 0.5176 k 289.667 149.6667 m 290.333 149.3333 l 289.667 149.6667 l h f 0 0 0.0261 0.549 k 291 150 m 292 149 l 291 150 l h f 0 0 0.4902 0.4 k 292 150 m 293 149 l 292 150 l h f 0 0 0.628 0.3569 k 293 150 m 294 149 l 293 150 l h f 0 0.0045 0.448 0.1333 k 301 150 m 302 149 l 301 150 l h f 0 0 0.6683 0.1843 k 302 150 m 303 149 l 302 150 l h f 0 0.0041 0.1116 0.051 k 239 149 m 240 148 l 239 149 l h f 0 0.0089 0.2812 0.1216 k 240 149 m 241 148 l 240 149 l h f 0 0.0045 0.448 0.1333 k 241 149 m 242 148 l 241 149 l h f 0 0.0046 0.5207 0.149 k 261 149 m 262 148 l 261 149 l h f 0 0.0087 0.2358 0.102 k 262 149 m 263 148 l 262 149 l h f 0 0 0.0732 0.0353 k 276 149 m 277 148 l 276 149 l h f 0 0 0.3778 0.1176 k 277 149 m 278 148 l 277 149 l h f 0 0 0.5943 0.1686 k 297 149 m 298 148 l 297 149 l h f 0 0 0.3778 0.1176 k 298 149 m 299 148 l 298 149 l h f 0 0.0042 0.1891 0.0667 k 299 149 m 300 148 l 299 149 l h f 0 0.0041 0.1322 0.051 k 243 148 m 244 147 l 243 148 l h f 0 0.0089 0.2812 0.1216 k 244 148 m 245 147 l 244 148 l h f 0 0.0045 0.448 0.1333 k 245 148 m 246 147 l 245 148 l h f 0 0 0.6683 0.1843 k 246 148 m 247 147 l 246 148 l h f 0 0.0045 0.448 0.1333 k 258 148 m 259 147 l 258 148 l h f 0 0.0087 0.2358 0.102 k 259 148 m 260 147 l 259 148 l h f 0 0 0.0732 0.0353 k 260 148 m 261 147 l 260 148 l h f 0 0.0042 0.1891 0.0667 k 279 148 m 280 147 l 279 148 l h f 0 0 0.3778 0.1176 k 280 148 m 281 147 l 280 148 l h f 0 0 0.5943 0.1686 k 281 148 m 282 147 l 281 148 l h f 0 0.0046 0.5207 0.149 k 293 148 m 294 147 l 293 148 l h f 0 0 0.3778 0.1176 k 294 148 m 295 147 l 294 148 l h f 0 0.0042 0.1891 0.0667 k 295 148 m 296 147 l 295 148 l h f 0 0 0.0732 0.0353 k 296 148 m 297 147 l 296 148 l h f 0 0.0041 0.1116 0.051 k 248 147 m 249 146 l 248 147 l h f 0 0.0041 0.1322 0.051 k 249 147 m 250 146 l 249 147 l h f 0 0.0042 0.1891 0.0667 k 250 147 m 251 146 l 250 147 l h f 0 0.0041 0.1322 0.051 k 254.667 146.6667 m 255.333 146.3333 l 254.667 146.6667 l h f 0 0.004 0.0359 0.0157 k 256 147 m 257 146 l 256 147 l h f 0 0.0236 0.0512 0.0039 k 261 147 m 263 145 l 263 147 l 261 147 l h f 0 0.0041 0.1116 0.051 k 283 147 m 284 146 l 283 147 l h f 0 0.0041 0.1322 0.051 k 284 147 m 285 146 l 284 147 l h f 0 0.0087 0.2358 0.102 k 285 147 m 286 146 l 285 147 l h f 0 0 0.3144 0.102 k 286.667 146.6667 m 287.333 146.3333 l 286.667 146.6667 l h f 0 0.0089 0.2812 0.1216 k 288 147 m 289 146 l 288 147 l h f 0 0.0041 0.1322 0.051 k 289.667 146.6667 m 290.333 146.3333 l 289.667 146.6667 l h f 0 0.004 0.0359 0.0157 k 291 147 m 292 146 l 291 147 l h f 0 0.0236 0.0512 0.0039 k 259 146 m 260 145 l 259 146 l h f 0 0.243 0.5936 0.0157 k 260 146 m 261 145 l 260 146 l h f 0 0.2191 0.5259 0.0157 k 259 145 m 260 144 l 259 145 l h f 0 0.2976 0.7302 0.0118 k 261 145 m 262 144 l 261 145 l h f 0 0.374 0.9331 0.0039 k 259 144 m 260 143 l 259 144 l h f 0 0.3504 0.8661 0.0039 k 261 144 m 262 143 l 261 144 l h f 1 1 0 0.6 k 0 143 m 0 120 l 36 142.7599 l 0 143 l h f 0 1 1 0.2 k 138.628 142.0502 m 123.62 142.19 l 180.19 108.38 l 179.818 116.1151 l 138.628 142.0502 l h 14.0577 107.81 m 67.1003 141.2401 l 53.1687 141.1292 l 0 107.86 l f 0 0.092 0.196 0.0196 k 258 143 m 259 142 l 258 143 l 262 143 m 263 142 l 262 143 l h f 0 0.0677 0.1474 0.0157 k 267 143 m 268 142 l 267 143 l h f 0 0.1406 0.3173 0.0235 k 268 143 m 269 142 l 268 143 l h f 0 0.092 0.196 0.0196 k 272 143 m 273 142 l 272 143 l h f 0 0.0236 0.0512 0.0039 k 273 143 m 274 142 l 273 143 l h f 0 0.1647 0.3855 0.0235 k 258 142 m 259 141 l 258 142 l h f 0 0.3241 0.7984 0.0078 k 262 142 m 263 141 l 262 142 l h f 0 0.0437 0.0952 0.0118 k 264 142 m 265 141 l 264 142 l h f 0 0.2191 0.5259 0.0157 k 265 142 m 266 141 l 265 142 l h f 0 0.3504 0.8661 0.0039 k 266 142 m 267 141 l 266 142 l h f 0 0.2738 0.6627 0.0118 k 274 142 m 275 141 l 274 142 l h f 0 0.1406 0.3173 0.0235 k 275 142 m 276 141 l 275 142 l h f 0 0.192 0.456 0.0196 k 258 141 m 259 140 l 258 141 l h f 0 0.3504 0.8661 0.0039 k 263 141 m 264 140 l 263 141 l 276 141 m 277 140 l 276 141 l h f 0 0.1129 0.246 0.0275 k 277 141 m 278 140 l 277 141 l h f 0 0 0.0732 0.0353 k 237 140 m 238 139 l 237 140 l h f 0 0.2191 0.5259 0.0157 k 258 140 m 259 139 l 258 140 l h f 0 0.243 0.5936 0.0157 k 278 140 m 279 139 l 278 140 l h f 0 0.1129 0.246 0.0275 k 279 140 m 280 139 l 279 140 l h f 0 0.192 0.456 0.0196 k 258 139 m 259 138 l 258 139 l h f 0 0.2738 0.6627 0.0118 k 281 139 m 282 138 l 281 139 l h f 0 0.1129 0.246 0.0275 k 282 139 m 283 138 l 282 139 l h f 0 0.0236 0.0512 0.0039 k 257 138 m 258 137 l 257 138 l h f 0 0.374 0.9331 0.0039 k 258 138 m 259 137 l 258 138 l h f 0 0.3241 0.7984 0.0078 k 286 138 m 287 137 l 286 138 l h f 0 0.2976 0.7302 0.0118 k 287 138 m 288 137 l 287 138 l h f 0 0.2191 0.5259 0.0157 k 288 138 m 289 137 l 288 138 l h f 0 0.1406 0.3173 0.0235 k 289 138 m 291 136 l 289 138 l h f 0 0.0236 0.0512 0.0039 k 290 138 m 291 137 l 290 138 l h f 0 0.2976 0.7302 0.0118 k 257 137 m 258 136 l 257 137 l h f 0 0.3241 0.7984 0.0078 k 271 137 m 272 136 l 271 137 l h f 0 0.2191 0.5259 0.0157 k 272 137 m 273 136 l 272 137 l h f 0 0.2191 0.5259 0.0157 k 276 137 m 277 136 l 276 137 l h f 0 0.3504 0.8661 0.0039 k 277 137 m 278 136 l 277 137 l h f 0 0.092 0.196 0.0196 k 256 136 m 257 135 l 256 136 l h f 0 0.2976 0.7302 0.0118 k 269 136 m 270 135 l 269 136 l h f 0 0.092 0.196 0.0196 k 270 136 m 271 135 l 270 136 l h f 0 0.1129 0.246 0.0275 k 278 136 m 279 135 l 278 136 l h f 0 0.3241 0.7984 0.0078 k 279 136 m 280 135 l 279 136 l h f 0 0.374 0.9331 0.0039 k 285 136 m 286 135 l 285 136 l h f 0 0.2738 0.6627 0.0118 k 286 136 m 287 135 l 286 136 l h f 0 0.1647 0.3855 0.0235 k 287 136 m 288 135 l 287 136 l h f 0 0.0677 0.1474 0.0157 k 288 136 m 289 135 l 288 136 l h f 0 0.2976 0.7302 0.0118 k 256 135 m 257 134 l 256 135 l h f 0 0.243 0.5936 0.0157 k 268 135 m 269 134 l 268 135 l h f 0 0.1647 0.3855 0.0235 k 280 135 m 281 134 l 280 135 l h f 0 0.0677 0.1474 0.0157 k 284 135 m 285 134 l 284 135 l h f 0 0.0437 0.0952 0.0118 k 255 134 m 256 133 l 255 134 l h f 0 0.243 0.5936 0.0157 k 267 134 m 268 133 l 267 134 l h f 0 0.1647 0.3855 0.0235 k 281 134 m 282 133 l 281 134 l h f 0 0.092 0.196 0.0196 k 284 134 m 285 133 l 284 134 l h f 0 0.2191 0.5259 0.0157 k 255 133 m 256 132 l 255 133 l h f 0 0.2976 0.7302 0.0118 k 266 133 m 267 132 l 266 133 l 282 133 m 283 132 l 282 133 l h f 0 0.243 0.5936 0.0157 k 284 133 m 285 132 l 284 133 l h f 0 0 0.0732 0.0353 k 237 132 m 238 131 l 237 132 l h f 0 0.3504 0.8661 0.0039 k 255 132 m 256 131 l 255 132 l h f 0 0.0677 0.1474 0.0157 k 266 132 m 267 131 l 266 132 l h f 0 0.0437 0.0952 0.0118 k 282 132 m 283 131 l 282 132 l h f 0 0.0236 0.0512 0.0039 k 285 132 m 286 131 l 285 132 l h f 0 0.0437 0.0952 0.0118 k 254 131 m 255 130 l 254 131 l h f 0 0.243 0.5936 0.0157 k 265 131 m 266 130 l 265 131 l h f 0 0.192 0.456 0.0196 k 283 131 m 284 130 l 283 131 l h f 0 0.1647 0.3855 0.0235 k 285 131 m 286 130 l 285 131 l h f 0 0.1406 0.3173 0.0235 k 254 130 m 255 129 l 254 130 l h f 0 0.0437 0.0952 0.0118 k 265 130 m 266 129 l 265 130 l h f 0 0.092 0.196 0.0196 k 270 130 m 271 129 l 270 130 l h f 0 0.3504 0.8661 0.0039 k 271 130 m 272 129 l 271 130 l h f 0 0.2976 0.7302 0.0118 k 272 130 m 273 129 l 272 130 l h f 0 0.1406 0.3173 0.0235 k 273 130 m 274 129 l 273 130 l h f 0 0.0236 0.0512 0.0039 k 283 130 m 284 129 l 283 130 l h f 0 0.3504 0.8661 0.0039 k 284 130 m 285 129 l 284 130 l h f 0 0.3241 0.7984 0.0078 k 285 130 m 286 129 l 285 130 l h f 0 0.192 0.456 0.0196 k 254 129 m 253 126 l 254 129 l h f 0 0.3504 0.8661 0.0039 k 264 129 m 265 128 l 264 129 l h f 0 0.0236 0.0512 0.0039 k 265 129 m 266 128 l 265 129 l h f 0 0.1647 0.3855 0.0235 k 270 129 m 271 128 l 270 129 l h f 0 0.3241 0.7984 0.0078 k 274 129 m 275 128 l 274 129 l h f 0 0.092 0.196 0.0196 k 275 129 m 276 128 l 275 129 l h f 0 0.1129 0.246 0.0275 k 284 129 m 285 128 l 284 129 l h f 0 0.4 1 0 k 285 129 m 286 128 l 285 129 l h f 0 0.0677 0.1474 0.0157 k 286.333 128.3333 m 286.667 127.6667 l 286.333 128.3333 l h f 0 0.3504 0.8661 0.0039 k 266 128 m 267 127 l 266 128 l h f 0 0.243 0.5936 0.0157 k 267 128 m 268 127 l 267 128 l h f 0 0.192 0.456 0.0196 k 268 128 m 269 127 l 268 128 l h f 0 0.2976 0.7302 0.0118 k 269 128 m 270 127 l 269 128 l h f 0 0.092 0.196 0.0196 k 270 128 m 271 127 l 270 128 l h f 0 0.374 0.9331 0.0039 k 271 128 m 272 127 l 271 128 l h f 0 0.3241 0.7984 0.0078 k 276 128 m 277 127 l 276 128 l h f 0 0.2191 0.5259 0.0157 k 277 128 m 278 127 l 277 128 l h f 0 0.192 0.456 0.0196 k 278 128 m 279 127 l 278 128 l h f 0 0.1406 0.3173 0.0235 k 279 128 m 280 127 l 279 128 l h f 0 0.092 0.196 0.0196 k 280.667 127.6667 m 281.333 127.3333 l 280.667 127.6667 l h f 0 0.0236 0.0512 0.0039 k 282 128 m 283 127 l 282 128 l h f 0 0.2191 0.5259 0.0157 k 285 128 m 286 127 l 285 128 l h f 0 0.0236 0.0512 0.0039 k 242 127 m 243 126 l 242 127 l h f 0 0.0437 0.0952 0.0118 k 243 127 m 244 126 l 243 127 l h f 0 0.2738 0.6627 0.0118 k 269 127 m 270 126 l 269 127 l h f 0 0.0677 0.1474 0.0157 k 271 127 m 272 126 l 271 127 l h f 0 0.3504 0.8661 0.0039 k 272 127 m 273 126 l 272 127 l h f 0 0.374 0.9331 0.0039 k 280 127 m 281 126 l 280 127 l h f 0 0.2976 0.7302 0.0118 k 281 127 m 280 125 l 281 127 l h f 0 0.374 0.9331 0.0039 k 283 127 m 284 126 l 283 127 l h f 0 0.243 0.5936 0.0157 k 284 127 m 285 126 l 284 127 l h f 0 0.0437 0.0952 0.0118 k 285 127 m 286 126 l 285 127 l h f 0 0.092 0.196 0.0196 k 242 126 m 243 125 l 242 126 l h f 0 0.374 0.9331 0.0039 k 243 126 m 245 124 l 243 126 l h f 0 0.0677 0.1474 0.0157 k 244 126 m 245 125 l 244 126 l h f 0 0.0677 0.1474 0.0157 k 253 126 m 254 125 l 253 126 l h f 0 0.092 0.196 0.0196 k 254 126 m 255 125 l 254 126 l h f 0 0.374 0.9331 0.0039 k 263 126 m 264 125 l 263 126 l h f 0 0.2191 0.5259 0.0157 k 264 126 m 265 125 l 264 126 l h f 0 0.3504 0.8661 0.0039 k 265 126 m 266 125 l 265 126 l h f 0 0.2191 0.5259 0.0157 k 268 126 m 269 125 l 268 126 l h f 0 0.0236 0.0512 0.0039 k 269 126 m 270 125 l 269 126 l h f 0 0.2191 0.5259 0.0157 k 273 126 m 274 125 l 273 126 l h f 0 0 0 0 k 281 126 m 282 125 l 281 126 l h f 0 0.3241 0.7984 0.0078 k 282 126 m 283 125 l 282 126 l h f 0 0.2191 0.5259 0.0157 k 286 126 m 287 125 l 286 126 l h f 0 0.0236 0.0512 0.0039 k 242 125 m 243 124 l 242 125 l h f 0 0.0677 0.1474 0.0157 k 245 125 m 246 124 l 245 125 l h f 0 0.1406 0.3173 0.0235 k 250 125 m 251 124 l 250 125 l h f 0 0.374 0.9331 0.0039 k 255 125 m 256 124 l 255 125 l h f 0 0.1406 0.3173 0.0235 k 256.667 124.6667 m 257.333 124.3333 l 256.667 124.6667 l h f 0 0.1129 0.246 0.0275 k 263 125 m 264 124 l 263 125 l h f 0 0.0437 0.0952 0.0118 k 266 125 m 267 124 l 266 125 l h f 0 0.1406 0.3173 0.0235 k 274 125 m 275 124 l 274 125 l h f 0 0.3241 0.7984 0.0078 k 281 125 m 282 124 l 281 125 l h f 0 0.2738 0.6627 0.0118 k 287 125 m 288 124 l 287 125 l h f 0 0.0236 0.0512 0.0039 k 288 125 m 289 124 l 288 125 l h f 0.3306 0.3387 0 0.5137 k 234 124 m 235 123 l 234 124 l h f 0 0.2738 0.6627 0.0118 k 243 124 m 244 123 l 243 124 l h f 0 0.3504 0.8661 0.0039 k 245 124 m 246 123 l 245 124 l h f 0 0.0677 0.1474 0.0157 k 249 124 m 250 123 l 249 124 l h f 0 0.374 0.9331 0.0039 k 251 124 m 252 123 l 251 124 l h f 0 0.0437 0.0952 0.0118 k 252 124 m 253 123 l 252 124 l h f 0 0.243 0.5936 0.0157 k 255 124 m 256 123 l 255 124 l h f 0 0.2191 0.5259 0.0157 k 256 124 m 257 123 l 256 124 l h f 0 0.243 0.5936 0.0157 k 257 124 m 258 123 l 257 124 l h f 0 0.3504 0.8661 0.0039 k 262 124 m 263 123 l 262 124 l h f 0 0.1406 0.3173 0.0235 k 275 124 m 276 123 l 275 124 l h f 0 0.2976 0.7302 0.0118 k 288 124 m 289 123 l 288 124 l h f 0 0 0.3546 0.4471 k 304 124 m 305 123 l 304 124 l h f 0 0.0087 0.2358 0.102 k 237 123 m 238 122 l 237 123 l h f 0 0.1129 0.246 0.0275 k 243 123 m 244 122 l 243 123 l h f 0 0.3241 0.7984 0.0078 k 246 123 m 247 122 l 246 123 l h f 0 0.374 0.9331 0.0039 k 249 123 m 250 122 l 249 123 l h f 0 0.192 0.456 0.0196 k 251 123 m 252 122 l 251 123 l h f 0 0.0437 0.0952 0.0118 k 255 123 m 256 122 l 255 123 l h f 0 0.1647 0.3855 0.0235 k 262 123 m 263 122 l 262 123 l 276 123 m 277 122 l 276 123 l h f 0 0.243 0.5936 0.0157 k 289 123 m 290 122 l 289 123 l h f 0 0.3504 0.8661 0.0039 k 244 122 m 245 121 l 244 122 l h f 0 0.3241 0.7984 0.0078 k 247 122 m 248 121 l 247 122 l h f 0 0.3504 0.8661 0.0039 k 248 122 m 249 121 l 248 122 l h f 0 0.374 0.9331 0.0039 k 250 122 m 251 121 l 250 122 l h f 0 0.0236 0.0512 0.0039 k 251 122 m 252 121 l 251 122 l h f 0 0.243 0.5936 0.0157 k 256 122 m 257 121 l 256 122 l h f 0 0.0236 0.0512 0.0039 k 262 122 m 263 121 l 262 122 l h f 0 0.243 0.5936 0.0157 k 277 122 m 278 121 l 277 122 l h f 0 0.1647 0.3855 0.0235 k 290 122 m 291 121 l 290 122 l h f 0 0.1406 0.3173 0.0235 k 244 121 m 245 120 l 244 121 l h f 0 0.1647 0.3855 0.0235 k 250 121 m 251 120 l 250 121 l h f 0 0.0437 0.0952 0.0118 k 256 121 m 257 120 l 256 121 l h f 0 0.3241 0.7984 0.0078 k 261 121 m 262 120 l 261 121 l 278 121 m 279 120 l 278 121 l h f 0 0.0677 0.1474 0.0157 k 291 121 m 292 120 l 291 121 l h f 0 0.3504 0.8661 0.0039 k 245 120 m 246 119 l 245 120 l h f 0 0.374 0.9331 0.0039 k 249 120 m 250 119 l 249 120 l h f 0 0.2976 0.7302 0.0118 k 257 120 m 258 119 l 257 120 l h f 0 0.192 0.456 0.0196 k 261 120 m 262 119 l 261 120 l h f 0 0.1129 0.246 0.0275 k 278 120 m 279 119 l 278 120 l h f 0 0.2976 0.7302 0.0118 k 291 120 m 292 119 l 291 120 l h f 0 0.0142 0.4265 0.1725 k 237 119 m 238 118 l 237 119 l h f 0 0.192 0.456 0.0196 k 245 119 m 246 118 l 245 119 l h f 0 0.192 0.456 0.0196 k 257 119 m 258 118 l 257 119 l h f 0 0.092 0.196 0.0196 k 261 119 m 262 118 l 261 119 l 278 119 m 279 118 l 278 119 l h f 0 0.1129 0.246 0.0275 k 292 119 m 293 118 l 292 119 l h f 0 0.0041 0.1116 0.051 k 301 119 m 302 118 l 301 119 l h f 0.2846 0.2846 0 0.5176 k 304.333 118.3333 m 304.667 117.6667 l 304.333 118.3333 l h f 0 0.0046 0.5207 0.149 k 237.333 117.3333 m 237.667 116.6667 l 237.333 117.3333 l h f 0 0.1129 0.246 0.0275 k 245 118 m 246 117 l 245 118 l h f 0 0.1406 0.3173 0.0235 k 277 118 m 278 117 l 277 118 l h f 0 0.374 0.9331 0.0039 k 278 118 m 279 117 l 278 118 l h f 0 0.2976 0.7302 0.0118 k 292 118 m 293 117 l 292 118 l h f 0 0.0041 0.1322 0.051 k 301.333 117.3333 m 301.667 116.6667 l 301.333 117.3333 l h f 0 0.0437 0.0952 0.0118 k 245 117 m 246 116 l 245 117 l h f 0 0.0236 0.0512 0.0039 k 276 117 m 277 116 l 276 117 l h f 0 0.374 0.9331 0.0039 k 277 117 m 278 116 l 277 117 l h f 0 0.3241 0.7984 0.0078 k 280 117 m 279 115 l 280 117 l h f 0 0.2738 0.6627 0.0118 k 281 117 m 282 116 l 281 117 l h f 0 0.3504 0.8661 0.0039 k 293 117 m 294 116 l 293 117 l h f 0 0.1647 0.3855 0.0235 k 294 117 m 295 116 l 294 117 l h f 0.3306 0.3387 0 0.5137 k 304 117 m 305 116 l 304 117 l h f 0 0 0.1953 0.498 k 235.333 115.333 m 235.667 114.667 l 235.333 115.333 l h f 0 0.3504 0.8661 0.0039 k 246 116 m 247 115 l 246 116 l 249 116 m 250 115 l 249 116 l h f 0 0.374 0.9331 0.0039 k 260 116 m 261 115 l 260 116 l h f 0 0.092 0.196 0.0196 k 276 116 m 277 115 l 276 116 l h f 0 0.0236 0.0512 0.0039 k 280 116 m 281 115 l 280 116 l h f 0 0.2976 0.7302 0.0118 k 282 116 m 283 115 l 282 116 l h f 0 0.2738 0.6627 0.0118 k 295 116 m 296 115 l 295 116 l h f 0 0.0236 0.0512 0.0039 k 296 116 m 298 114 l 296 116 l h f 0 0 0.3144 0.102 k 301.333 115.333 m 301.667 114.667 l 301.333 115.333 l h f 0.5935 0.5935 0 0.5176 k 304.333 115.333 m 304.667 114.667 l 304.333 115.333 l h f 0 0.2738 0.6627 0.0118 k 246.333 114.333 m 246.667 113.667 l 246.333 114.333 l h f 0 0.0236 0.0512 0.0039 k 250 115 m 251 114 l 250 115 l h f 0 0.243 0.5936 0.0157 k 260 115 m 261 114 l 260 115 l h f 0 0.0677 0.1474 0.0157 k 276 115 m 277 114 l 276 115 l h f 0 0.374 0.9331 0.0039 k 278 115 m 279 114 l 278 115 l h f 0 0.0437 0.0952 0.0118 k 279 115 m 280 114 l 279 115 l h f 0 0.0677 0.1474 0.0157 k 282 115 m 283 114 l 282 115 l h f 0 0.3241 0.7984 0.0078 k 296 115 m 297 114 l 296 115 l h f 0.1429 0.1429 0 0.5333 k 235 114 m 236 113 l 235 114 l h f 0 0 0.0732 0.0353 k 238 114 m 239 113 l 238 114 l h f 0 0.1406 0.3173 0.0235 k 250 114 m 251 113 l 250 114 l h f 0 0.3241 0.7984 0.0078 k 258 114 m 259 113 l 258 114 l h f 0 0.374 0.9331 0.0039 k 259 114 m 260 113 l 259 114 l h f 0 0.0437 0.0952 0.0118 k 260 114 m 261 113 l 260 114 l h f 0 0.3504 0.8661 0.0039 k 277 114 m 278 113 l 277 114 l h f 0 0.192 0.456 0.0196 k 278 114 m 279 113 l 278 114 l 283 114 m 284 113 l 283 114 l h f 0 0.2976 0.7302 0.0118 k 297 114 m 298 113 l 297 114 l h f 0 0.0045 0.448 0.1333 k 301 114 m 302 113 l 301 114 l h f 0.2846 0.2846 0 0.5176 k 235 113 m 236 112 l 235 113 l h f 0 0.0041 0.1322 0.051 k 238 113 m 239 112 l 238 113 l h f 0 0.2976 0.7302 0.0118 k 246.333 112.333 m 246.667 111.667 l 246.333 112.333 l h f 0 0.3504 0.8661 0.0039 k 250 113 m 251 112 l 250 113 l h f 0 0.0236 0.0512 0.0039 k 260 113 m 261 112 l 260 113 l h f 0 0.3504 0.8661 0.0039 k 261 113 m 262 112 l 261 113 l h f 0 0.2976 0.7302 0.0118 k 263 113 m 264 112 l 263 113 l h f 0 0.0677 0.1474 0.0157 k 264 113 m 265 112 l 264 113 l h f 0 0.1129 0.246 0.0275 k 277 113 m 278 112 l 277 113 l h f 0 0.0437 0.0952 0.0118 k 278 113 m 279 112 l 278 113 l h f 0 0.0236 0.0512 0.0039 k 283 113 m 284 112 l 283 113 l h f 0 0.374 0.9331 0.0039 k 284 113 m 285 112 l 284 113 l h f 0 0.0677 0.1474 0.0157 k 298 113 m 299 112 l 298 113 l h f 0 0.0046 0.5207 0.149 k 301 113 m 302 112 l 301 113 l h f 0.5323 0.5323 0 0.5137 k 235 112 m 236 111 l 235 112 l h f 0 0.0087 0.2358 0.102 k 238 112 m 239 111 l 238 112 l h f 0 0.192 0.456 0.0196 k 251 112 m 252 111 l 251 112 l h f 0 0.0677 0.1474 0.0157 k 261 112 m 262 111 l 261 112 l h f 0 0.374 0.9331 0.0039 k 264 112 m 265 111 l 264 112 l h f 0 0.0437 0.0952 0.0118 k 265 112 m 266 111 l 265 112 l h f 0 0.0677 0.1474 0.0157 k 276 112 m 277 111 l 276 112 l h f 0 0.092 0.196 0.0196 k 277 112 m 278 111 l 277 112 l h f 0 0.0677 0.1474 0.0157 k 278 112 m 279 111 l 278 112 l h f 0 0.243 0.5936 0.0157 k 284 112 m 285 111 l 284 112 l 292 112 m 293 111 l 292 112 l h f 0 0.0437 0.0952 0.0118 k 293 112 m 294 111 l 293 112 l h f 0 0.0236 0.0512 0.0039 k 294 112 m 295 111 l 294 112 l h f 0 0.1129 0.246 0.0275 k 295 112 m 296 111 l 295 112 l h f 0 0.2738 0.6627 0.0118 k 296 112 m 297 111 l 296 112 l h f 0 0.092 0.196 0.0196 k 298 112 m 299 111 l 298 112 l h f 0 0 0.1953 0.498 k 303 112 m 304 111 l 303 112 l h f 0.5935 0.5935 0 0.5176 k 235 111 m 236 110 l 235 111 l h f 0 0 0.628 0.3569 k 236.333 110.333 m 236.667 109.667 l 236.333 110.333 l h f 0 0 0.3144 0.102 k 238 111 m 239 110 l 238 111 l h f 0 0.2191 0.5259 0.0157 k 246 111 m 247 110 l 246 111 l h f 0 0.1406 0.3173 0.0235 k 252 111 m 253 110 l 252 111 l h f 0 0.243 0.5936 0.0157 k 262 111 m 263 110 l 262 111 l h f 0 0.1647 0.3855 0.0235 k 265 111 m 266 110 l 265 111 l h f 0 0.092 0.196 0.0196 k 274 111 m 275 110 l 274 111 l h f 0 0.2976 0.7302 0.0118 k 275 111 m 276 110 l 275 111 l h f 0 0.092 0.196 0.0196 k 279 111 m 280 110 l 279 111 l h f 0 0.1129 0.246 0.0275 k 284 111 m 285 110 l 284 111 l h f 0 0.1647 0.3855 0.0235 k 292 111 m 293 110 l 292 111 l h f 0 0.2191 0.5259 0.0157 k 297 111 m 298 110 l 297 111 l h f 0 0.0677 0.1474 0.0157 k 298 111 m 299 110 l 298 111 l h f 0 0 0.0261 0.549 k 303 111 m 304 110 l 303 111 l h f 0 0.0046 0.5207 0.149 k 238 110 m 239 109 l 238 110 l h f 0 0.1647 0.3855 0.0235 k 246 110 m 247 109 l 246 110 l h f 0 0.1406 0.3173 0.0235 k 253 110 m 254 109 l 253 110 l 262 110 m 263 109 l 262 110 l h f 0 0.2191 0.5259 0.0157 k 265 110 m 266 109 l 265 110 l h f 0 0.0236 0.0512 0.0039 k 270 110 m 271 109 l 270 110 l h f 0 0.1129 0.246 0.0275 k 271 110 m 272 109 l 271 110 l h f 0 0.2191 0.5259 0.0157 k 272 110 m 273 109 l 272 110 l h f 0 0.3504 0.8661 0.0039 k 273 110 m 274 109 l 273 110 l h f 0 0.0677 0.1474 0.0157 k 279 110 m 280 109 l 279 110 l h f 0 0.0041 0.1322 0.051 k 300 110 m 301 109 l 300 110 l h f 0.2846 0.2846 0 0.5176 k 303 110 m 304 109 l 303 110 l h f 0 0 0.4902 0.4 k 236 109 m 237 108 l 236 109 l h f 0 0 0.6683 0.1843 k 238 109 m 239 108 l 238 109 l h f 0 0.2976 0.7302 0.0118 k 254 109 m 255 108 l 254 109 l h f 0 0.092 0.196 0.0196 k 255 109 m 256 108 l 255 109 l h f 0 0.0236 0.0512 0.0039 k 262 109 m 263 108 l 262 109 l h f 0 0.2738 0.6627 0.0118 k 266 109 m 267 108 l 266 109 l h f 0 0.2191 0.5259 0.0157 k 267 109 m 268 108 l 267 109 l h f 0 0.2976 0.7302 0.0118 k 268 109 m 269 108 l 268 109 l h f 0 0.3504 0.8661 0.0039 k 269 109 m 270 108 l 269 109 l h f 0 0.374 0.9331 0.0039 k 277 109 m 278 108 l 277 109 l h f 0 0.1406 0.3173 0.0235 k 278 109 m 279 108 l 278 109 l h f 0 0.0236 0.0512 0.0039 k 292 109 m 293 108 l 292 109 l h f 0 0.0089 0.2812 0.1216 k 300 109 m 301 108 l 300 109 l h f 0.5323 0.5323 0 0.5137 k 303 109 m 304 108 l 303 109 l h f 0 0 0.0261 0.549 k 236 108 m 237 107 l 236 108 l h f 0 0.004 0.0359 0.0157 k 239 108 m 240 107 l 239 108 l h f 0 0.3504 0.8661 0.0039 k 247 108 m 248 107 l 247 108 l h f 0 0.374 0.9331 0.0039 k 256 108 m 257 107 l 256 108 l h f 0 0.2976 0.7302 0.0118 k 257 108 m 258 107 l 257 108 l h f 0 0.2191 0.5259 0.0157 k 258 108 m 259 107 l 258 108 l h f 0 0.192 0.456 0.0196 k 259 108 m 260 107 l 259 108 l h f 0 0.2191 0.5259 0.0157 k 260 108 m 261 107 l 260 108 l h f 0 0.2976 0.7302 0.0118 k 261 108 m 262 107 l 261 108 l h f 0 0.3241 0.7984 0.0078 k 262 108 m 263 107 l 262 108 l h f 0 0.2191 0.5259 0.0157 k 276 108 m 277 107 l 276 108 l h f 0 0.0236 0.0512 0.0039 k 277 108 m 278 107 l 277 108 l h f 0 0.3241 0.7984 0.0078 k 291 108 m 292 107 l 291 108 l h f 0 0 0.3778 0.1176 k 300 108 m 301 107 l 300 108 l h f 0 0 0.628 0.3569 k 302.333 107.333 m 302.667 106.667 l 302.333 107.333 l h f 0.6833 0.6833 0 0.5294 k 303 108 m 304 107 l 303 108 l h f 0.2846 0.2846 0 0.5176 k 236 107 m 237 106 l 236 107 l h f 0 0.0041 0.1322 0.051 k 239 107 m 240 106 l 239 107 l h f 0 0.192 0.456 0.0196 k 247 107 m 248 106 l 247 107 l h f 0 0.374 0.9331 0.0039 k 274 107 m 275 106 l 274 107 l h f 0 0.0677 0.1474 0.0157 k 275 107 m 276 106 l 275 107 l h f 0 0.2191 0.5259 0.0157 k 284 107 m 285 106 l 284 107 l h f 0 0.192 0.456 0.0196 k 291 107 m 292 106 l 291 107 l h f 0 0 0.5943 0.1686 k 300 107 m 301 106 l 300 107 l h f 0.5935 0.5935 0 0.5176 k 236 106 m 237 105 l 236 106 l h f 0 0 0.3144 0.102 k 239 106 m 240 105 l 239 106 l h f 0 0.0236 0.0512 0.0039 k 247 106 m 248 105 l 247 106 l h f 0 0.374 0.9331 0.0039 k 248 106 m 249 105 l 248 106 l h f 0 0.0677 0.1474 0.0157 k 274 106 m 275 105 l 274 106 l h f 0 0.3504 0.8661 0.0039 k 284 106 m 285 105 l 284 106 l h f 0 0.0437 0.0952 0.0118 k 291 106 m 292 105 l 291 106 l h f 0 0 0.1953 0.498 k 302 106 m 303 105 l 302 106 l h f 0.8727 0.8727 0 0.5686 k 236 105 m 237 104 l 236 105 l h f 0 0 0.628 0.3569 k 237 105 m 238 104 l 237 105 l h f 0 0.0046 0.5207 0.149 k 239 105 m 240 104 l 239 105 l h f 0 0.1129 0.246 0.0275 k 248 105 m 249 104 l 248 105 l h f 0 0.1406 0.3173 0.0235 k 283 105 m 284 104 l 283 105 l h f 0 0.192 0.456 0.0196 k 290 105 m 291 104 l 290 105 l h f 0 0.0041 0.1322 0.051 k 299 105 m 300 104 l 299 105 l h f 0.2846 0.2846 0 0.5176 k 302 105 m 303 104 l 302 105 l h f 0 0 0.3546 0.4471 k 237 104 m 238 103 l 237 104 l h f 0 0.1406 0.3173 0.0235 k 249 104 m 250 103 l 249 104 l h f 0 0.3241 0.7984 0.0078 k 269 104 m 270 103 l 269 104 l h f 0 0 0 0 k 270 104 m 271 103 l 270 104 l h f 0 0.2976 0.7302 0.0118 k 271.667 103.667 m 272.333 103.333 l 271.667 103.667 l h f 0 0.0236 0.0512 0.0039 k 282 104 m 281 102 l 282 104 l h f 0 0.374 0.9331 0.0039 k 283 104 m 284 103 l 283 104 l h f 0 0.3241 0.7984 0.0078 k 289 104 m 288 102 l 289 104 l h f 0 0 0.3144 0.102 k 299 104 m 300 103 l 299 104 l h f 0.5323 0.5323 0 0.5137 k 302 104 m 303 103 l 302 104 l h f 0.1429 0.1429 0 0.5333 k 237 103 m 238 102 l 237 103 l h f 0 0.0041 0.1322 0.051 k 240 103 m 241 102 l 240 103 l h f 0 0.1406 0.3173 0.0235 k 250 103 m 251 102 l 250 103 l h f 0 0.374 0.9331 0.0039 k 269 103 m 270 102 l 269 103 l h f 0 0.192 0.456 0.0196 k 270 103 m 271 102 l 270 103 l h f 0 0.3504 0.8661 0.0039 k 271 103 m 272 102 l 271 103 l h f 0 0.0437 0.0952 0.0118 k 272 103 m 273 102 l 272 103 l h f 0 0.3241 0.7984 0.0078 k 282 103 m 283 102 l 282 103 l h f 0 0.0236 0.0512 0.0039 k 289 103 m 290 102 l 289 103 l h f 0 0.0046 0.5207 0.149 k 299 103 m 300 102 l 299 103 l h f 0 0 0.628 0.3569 k 301 103 m 302 102 l 301 103 l h f 0.8727 0.8727 0 0.5686 k 302 103 m 303 102 l 302 103 l h f 0.5323 0.5323 0 0.5137 k 237 102 m 238 101 l 237 102 l h f 0 0 0.3144 0.102 k 240 102 m 241 101 l 240 102 l h f 0 0.092 0.196 0.0196 k 251 102 m 253 100 l 251 102 l h f 0 0.374 0.9331 0.0039 k 252 102 m 253 101 l 252 102 l h f 0 0.1129 0.246 0.0275 k 271 102 m 272 101 l 271 102 l h f 0 0.0437 0.0952 0.0118 k 280 102 m 281 101 l 280 102 l h f 0 0.3241 0.7984 0.0078 k 281 102 m 282 101 l 281 102 l h f 0 0.2976 0.7302 0.0118 k 287 102 m 288 101 l 287 102 l h f 0 0.0236 0.0512 0.0039 k 288 102 m 289 101 l 288 102 l h f 0 0.004 0.0359 0.0157 k 298 102 m 299 101 l 298 102 l h f 0 0 0.3546 0.4471 k 301 102 m 302 101 l 301 102 l h f 0.8727 0.8727 0 0.5686 k 237 101 m 238 100 l 237 101 l h f 0 0 0.628 0.3569 k 238 101 m 239 100 l 238 101 l h f 0 0 0.5943 0.1686 k 240 101 m 241 100 l 240 101 l h f 0 0.1406 0.3173 0.0235 k 270 101 m 271 100 l 270 101 l h f 0 0.1647 0.3855 0.0235 k 279 101 m 280 100 l 279 101 l h f 0 0.374 0.9331 0.0039 k 280 101 m 281 100 l 280 101 l h f 0 0.192 0.456 0.0196 k 286 101 m 287 100 l 286 101 l h f 0 0.0042 0.1891 0.0667 k 298 101 m 299 100 l 298 101 l h f 0.2846 0.2846 0 0.5176 k 301 101 m 302 100 l 301 101 l h f 0 0 0.0261 0.549 k 238 100 m 239 99 l 238 100 l h f 0 0 0.0732 0.0353 k 241 100 m 242 99 l 241 100 l h f 0 0.243 0.5936 0.0157 k 252 100 m 253 99 l 252 100 l h f 0 0.2976 0.7302 0.0118 k 268 100 m 269 99 l 268 100 l h f 0 0.1129 0.246 0.0275 k 269.333 99.333 m 269.667 98.667 l 269.333 99.333 l h f 0 0.243 0.5936 0.0157 k 277 100 m 278 99 l 277 100 l h f 0 0.374 0.9331 0.0039 k 278 100 m 279 99 l 278 100 l h f 0 0.2191 0.5259 0.0157 k 284 100 m 285 99 l 284 100 l h f 0 0.0437 0.0952 0.0118 k 285 100 m 286 99 l 285 100 l h f 0 0.0142 0.4265 0.1725 k 298 100 m 299 99 l 298 100 l h f 0 0 0.628 0.3569 k 300 100 m 301 99 l 300 100 l h f 0.6833 0.6833 0 0.5294 k 301 100 m 302 99 l 301 100 l h f 0.416 0.416 0 0.5098 k 238 99 m 239 98 l 238 99 l h f 0 0.0089 0.2812 0.1216 k 241 99 m 242 98 l 241 99 l h f 0 0.092 0.196 0.0196 k 251 99 m 252 98 l 251 99 l h f 0 0.3241 0.7984 0.0078 k 265 99 m 266 98 l 265 99 l h f 0 0.2191 0.5259 0.0157 k 266 99 m 267 98 l 266 99 l h f 0 0.0677 0.1474 0.0157 k 267 99 m 268 98 l 267 99 l h f 0 0.2976 0.7302 0.0118 k 270 99 m 271 98 l 270 99 l h f 0 0.1406 0.3173 0.0235 k 283 99 m 284 98 l 283 99 l h f 0 0 0.4902 0.4 k 300 99 m 301 98 l 300 99 l h f 0.8727 0.8727 0 0.5686 k 238 98 m 239 97 l 238 98 l h f 0 0 0.628 0.3569 k 239 98 m 240 97 l 239 98 l h f 0 0 0.5943 0.1686 k 241 98 m 242 97 l 241 98 l h f 0 0.1647 0.3855 0.0235 k 250 98 m 251 97 l 250 98 l h f 0 0.374 0.9331 0.0039 k 251 98 m 252 97 l 251 98 l 256 98 m 257 97 l 256 98 l h f 0 0.1406 0.3173 0.0235 k 257 98 m 258 97 l 257 98 l h f 0 0.1647 0.3855 0.0235 k 258 98 m 259 97 l 258 98 l h f 0 0.1406 0.3173 0.0235 k 262 98 m 263 97 l 262 98 l h f 0 0.092 0.196 0.0196 k 263 98 m 264 97 l 263 98 l h f 0 0.0236 0.0512 0.0039 k 264 98 m 265 97 l 264 98 l h f 0 0.0677 0.1474 0.0157 k 272 98 m 273 97 l 272 98 l h f 0 0.092 0.196 0.0196 k 273 98 m 274 97 l 273 98 l h f 0 0.192 0.456 0.0196 k 274 98 m 275 97 l 274 98 l h f 0 0.2191 0.5259 0.0157 k 275 98 m 276 97 l 275 98 l h f 0 0.3241 0.7984 0.0078 k 276 98 m 277 97 l 276 98 l h f 0 0.374 0.9331 0.0039 k 281 98 m 282 97 l 281 98 l h f 0 0.1406 0.3173 0.0235 k 282 98 m 283 97 l 282 98 l h f 0 0.0087 0.2358 0.102 k 297 98 m 298 97 l 297 98 l h f 0.1429 0.1429 0 0.5333 k 300 98 m 301 97 l 300 98 l h f 0 0 0.0261 0.549 k 239 97 m 240 96 l 239 97 l h f 0 0.0041 0.1116 0.051 k 242 97 m 243 96 l 242 97 l h f 0 0.3504 0.8661 0.0039 k 249 97 m 250 96 l 249 97 l h f 0 0.374 0.9331 0.0039 k 254 97 m 255 96 l 254 97 l h f 0 0.243 0.5936 0.0157 k 255 97 m 256 96 l 255 97 l h f 0 0.0437 0.0952 0.0118 k 256 97 m 257 96 l 256 97 l h f 0 0.3504 0.8661 0.0039 k 280 97 m 281 96 l 280 97 l h f 0 0.0677 0.1474 0.0157 k 281 97 m 282 96 l 281 97 l h f 0 0.0045 0.448 0.1333 k 297 97 m 298 96 l 297 97 l h f 0 0 0.628 0.3569 k 299 97 m 300 96 l 299 97 l h f 0.6833 0.6833 0 0.5294 k 300 97 m 301 96 l 300 97 l h f 0.416 0.416 0 0.5098 k 239 96 m 240 95 l 239 96 l h f 0 0 0.628 0.3569 k 240.333 95.333 m 240.667 94.667 l 240.333 95.333 l h f 0 0.0142 0.4265 0.1725 k 242 96 m 243 95 l 242 96 l h f 0 0.1647 0.3855 0.0235 k 250 96 m 251 95 l 250 96 l h f 0 0.2976 0.7302 0.0118 k 251 96 m 252 95 l 251 96 l h f 0 0.192 0.456 0.0196 k 252 96 m 253 95 l 252 96 l h f 0 0.1129 0.246 0.0275 k 253 96 m 254 95 l 253 96 l h f 0 0.0236 0.0512 0.0039 k 254 96 m 255 95 l 254 96 l h f 0 0.1129 0.246 0.0275 k 276 96 m 277 95 l 276 96 l h f 0 0.0437 0.0952 0.0118 k 280 96 m 281 95 l 280 96 l h f 0 0 0.0732 0.0353 k 296 96 m 297 95 l 296 96 l h f 0 0 0.3546 0.4471 k 299 96 m 300 95 l 299 96 l h f 0 0.004 0.0359 0.0157 k 243 95 m 244 94 l 243 95 l h f 0 0.243 0.5936 0.0157 k 276 95 m 277 94 l 276 95 l h f 0 0.192 0.456 0.0196 k 279 95 m 280 94 l 279 95 l h f 0 0 0.3778 0.1176 k 296 95 m 297 94 l 296 95 l h f 0.416 0.416 0 0.5098 k 299 95 m 300 94 l 299 95 l h f 0.2846 0.2846 0 0.5176 k 240 94 m 241 93 l 240 94 l h f 0 0 0.3144 0.102 k 243 94 m 244 93 l 243 94 l h f 0 0.374 0.9331 0.0039 k 276 94 m 277 93 l 276 94 l h f 0 0.3241 0.7984 0.0078 k 278 94 m 279 93 l 278 94 l h f 0 0.004 0.0359 0.0157 k 295 94 m 296 93 l 295 94 l h f 0 0 0.628 0.3569 k 298 94 m 299 93 l 298 94 l h f 0.8727 0.8727 0 0.5686 k 299 94 m 300 93 l 299 94 l h f 0.7672 0.7672 0 0.5451 k 240 93 m 241 92 l 240 93 l h f 0 0 0.628 0.3569 k 241 93 m 242 92 l 241 93 l h f 0 0 0.6683 0.1843 k 243 93 m 244 92 l 243 93 l h f 0 0.0677 0.1474 0.0157 k 275 93 m 276 92 l 275 93 l h f 0 0.374 0.9331 0.0039 k 277 93 m 278 92 l 277 93 l h f 0 0.0677 0.1474 0.0157 k 278 93 m 279 92 l 278 93 l h f 0 0 0.3144 0.102 k 295 93 m 296 92 l 295 93 l h f 0.1429 0.1429 0 0.5333 k 298 93 m 299 92 l 298 93 l h f 0.0179 0.0357 0 0.5608 k 241 92 m 242 91 l 241 92 l h f 0 0.0087 0.2358 0.102 k 244 92 m 245 91 l 244 92 l h f 0 0.192 0.456 0.0196 k 275.333 91.333 m 275.667 90.667 l 275.333 91.333 l h f 0 0.092 0.196 0.0196 k 277 92 m 278 91 l 277 92 l h f 0 0.004 0.0359 0.0157 k 294 92 m 295 91 l 294 92 l h f 0 0 0.628 0.3569 k 297 92 m 298 91 l 297 92 l h f 0.7672 0.7672 0 0.5451 k 298 92 m 299 91 l 298 92 l 241 91 m 242 90 l 241 91 l h f 0 0 0.628 0.3569 k 242 91 m 243 90 l 242 91 l h f 0 0 0.6683 0.1843 k 244 91 m 245 90 l 244 91 l h f 0 0.004 0.0359 0.0157 k 245 91 m 246 90 l 245 91 l h f 0 0.1406 0.3173 0.0235 k 276 91 m 277 90 l 276 91 l h f 0 0 0.3144 0.102 k 294 91 m 295 90 l 294 91 l h f 0.0179 0.0357 0 0.5608 k 297 91 m 298 90 l 297 91 l 242 90 m 243 89 l 242 90 l h f 0.267 0 0.3089 0.251 k 245 90 m 246 89 l 245 90 l h f 1 0.2 0 0 k 245.43 90 m 248.903 82.691 261.187 65.447 270.57 65.783 c 279.683 66.109 289.974 82.934 294 90 c 245.43 90 l h f 0 0 0.628 0.3569 k 296 90 m 297 89 l 296 90 l h f 0.7672 0.7672 0 0.5451 k 297 90 m 298 89 l 297 90 l 242 89 m 243 88 l 242 89 l h f 0 0 0.628 0.3569 k 243 89 m 244 88 l 243 89 l h f 0.0335 0 0.7151 0.298 k 245 89 m 246 88 l 245 89 l h f 0.868 0 0.0812 0.2275 k 246 89 m 247 88 l 246 89 l h f 0.4091 0 0.3636 0.3098 k 293 89 m 294 88 l 293 89 l h f 0.1429 0.1429 0 0.5333 k 296 89 m 297 88 l 296 89 l h f 0.2846 0.2846 0 0.5176 k 243 88 m 244 87 l 243 88 l h f 0.2825 0 0.4802 0.3059 k 246 88 m 247 87 l 246 88 l h f 0.799 0 0.1237 0.2392 k 292 88 m 293 87 l 292 88 l h f 0 0 0.628 0.3569 k 295 88 m 294 86 l 295 88 l h f 0.8727 0.8727 0 0.5686 k 296 88 m 297 87 l 296 88 l 243 87 m 244 86 l 243 87 l h f 0 0 0.628 0.3569 k 244 87 m 246 85 l 244 87 l h f 0.7263 0 0.1684 0.2549 k 247 87 m 248 86 l 247 87 l h f 0.1573 0 0.6011 0.302 k 292 87 m 293 86 l 292 87 l h f 0.3306 0.3387 0 0.5137 k 295 87 m 296 86 l 295 87 l h f 0.5323 0.5323 0 0.5137 k 244 86 m 245 85 l 244 86 l h f 0.0899 0 0.6573 0.302 k 247 86 m 248 85 l 247 86 l h f 0.9353 0 0.0398 0.2118 k 248 86 m 249 85 l 248 86 l h f 0.4944 0 0.3111 0.2941 k 291 86 m 292 85 l 291 86 l h f 0 0 0.3546 0.4471 k 294 86 m 295 85 l 294 86 l h f 0 0 0.0261 0.549 k 245 85 m 246 84 l 245 85 l h f 0.3446 0 0.4237 0.3059 k 248 85 m 249 84 l 248 85 l h f 0.799 0 0.1237 0.2392 k 290 85 m 291 84 l 290 85 l h f 0 0 0.628 0.3569 k 293 85 m 292 83 l 293 85 l h f 0.6833 0.6833 0 0.5294 k 294 85 m 295 84 l 294 85 l h f 0.8727 0.8727 0 0.5686 k 245 84 m 246 83 l 245 84 l h f 0 0 0.628 0.3569 k 246 84 m 248 82 l 246 84 l h f 0.6471 0 0.2193 0.2667 k 249 84 m 250 83 l 249 84 l h f 0.9353 0 0.0398 0.2118 k 289 84 m 290 83 l 289 84 l h f 0.1573 0 0.6011 0.302 k 290 84 m 291 83 l 290 84 l h f 0.2846 0.2846 0 0.5176 k 293 84 m 294 83 l 293 84 l h f 0.5323 0.5323 0 0.5137 k 246 83 m 247 82 l 246 83 l h f 0.0335 0 0.7151 0.298 k 249 83 m 250 82 l 249 83 l h f 0.799 0 0.1237 0.2392 k 250 83 m 251 82 l 250 83 l h f 0.3446 0 0.4237 0.3059 k 289 83 m 290 82 l 289 83 l h f 0 0 0.3546 0.4471 k 292 83 m 293 82 l 292 83 l h f 0.0179 0.0357 0 0.5608 k 247 82 m 248 81 l 247 82 l h f 0.1573 0 0.6011 0.302 k 250 82 m 251 81 l 250 82 l h f 0.9353 0 0.0398 0.2118 k 251 82 m 252 81 l 251 82 l h f 0.6471 0 0.2193 0.2667 k 288 82 m 289 81 l 288 82 l h f 0 0 0.628 0.3569 k 291 82 m 289 79 l 291 82 l h f 0.7672 0.7672 0 0.5451 k 292 82 m 293 81 l 292 82 l h f 0.8727 0.8727 0 0.5686 k 247 81 m 248 80 l 247 81 l h f 0 0 0.3546 0.4471 k 248 81 m 249 80 l 248 81 l h f 0.2825 0 0.4802 0.3059 k 251 81 m 252 80 l 251 81 l h f 0.7263 0 0.1684 0.2549 k 287 81 m 288 80 l 287 81 l h f 0.5323 0.5323 0 0.5137 k 291 81 m 292 80 l 291 81 l h f 0.7672 0.7672 0 0.5451 k 248 80 m 249 79 l 248 80 l h f 0 0 0.628 0.3569 k 249 80 m 260 69 l 249 80 l h f 0.3446 0 0.4237 0.3059 k 252 80 m 253 79 l 252 80 l h f 0.799 0 0.1237 0.2392 k 286 80 m 287 79 l 286 80 l h f 0.0335 0 0.7151 0.298 k 287 80 m 288 79 l 287 80 l h f 0.1429 0.1429 0 0.5333 k 290 80 m 291 79 l 290 80 l h f 0.5935 0.5935 0 0.5176 k 249 79 m 250 78 l 249 79 l h f 0.6471 0 0.2193 0.2667 k 253 79 m 254 78 l 253 79 l h f 0.9353 0 0.0398 0.2118 k 285 79 m 281 74 l 285 79 l h f 0.0335 0 0.7151 0.298 k 286 79 m 287 78 l 286 79 l h f 0 0 0.0261 0.549 k 289 79 m 290 78 l 289 79 l h f 0.416 0.416 0 0.5098 k 250 78 m 251 77 l 250 78 l h f 0.6471 0 0.2193 0.2667 k 254 78 m 255 77 l 254 78 l h f 0.1573 0 0.6011 0.302 k 285 78 m 286 77 l 285 78 l h f 0 0 0.3546 0.4471 k 288 78 m 287 76 l 288 78 l h f 0.8727 0.8727 0 0.5686 k 289 78 m 290 77 l 289 78 l h f 0.3306 0.3387 0 0.5137 k 251 77 m 252 76 l 251 77 l h f 0.6471 0 0.2193 0.2667 k 255 77 m 256 76 l 255 77 l h f 0.1573 0 0.6011 0.302 k 284 77 m 285 76 l 284 77 l h f 0.8727 0.8727 0 0.5686 k 288 77 m 289 76 l 288 77 l h f 0.0179 0.0357 0 0.5608 k 252 76 m 253 75 l 252 76 l h f 0.6471 0 0.2193 0.2667 k 256 76 m 257 75 l 256 76 l h f 0.1573 0 0.6011 0.302 k 283 76 m 284 75 l 283 76 l h f 0 0 0.628 0.3569 k 286 76 m 284 73 l 286 76 l h f 0.6833 0.6833 0 0.5294 k 287 76 m 288 75 l 287 76 l h f 0.0179 0.0357 0 0.5608 k 253 75 m 254 74 l 253 75 l h f 0.6471 0 0.2193 0.2667 k 257 75 m 258 74 l 257 75 l h f 0.1573 0 0.6011 0.302 k 282 75 m 283 74 l 282 75 l h f 0.6833 0.6833 0 0.5294 k 286 75 m 287 74 l 286 75 l h f 0.0179 0.0357 0 0.5608 k 254 74 m 255 73 l 254 74 l h f 0.4091 0 0.3636 0.3098 k 258 74 m 259 73 l 258 74 l h f 0.799 0 0.1237 0.2392 k 280 74 m 281 73 l 280 74 l h f 0.0335 0 0.7151 0.298 k 281 74 m 282 73 l 281 74 l h f 0.6833 0.6833 0 0.5294 k 285 74 m 286 73 l 285 74 l h f 0.1429 0.1429 0 0.5333 k 255 73 m 256 72 l 255 73 l h f 0.3446 0 0.4237 0.3059 k 259 73 m 260 72 l 259 73 l h f 0.7263 0 0.1684 0.2549 k 279 73 m 280 72 l 279 73 l h f 0.0335 0 0.7151 0.298 k 280 73 m 281 72 l 280 73 l h f 0 0 0.3546 0.4471 k 283 73 m 282 71 l 283 73 l h f 0.6833 0.6833 0 0.5294 k 284 73 m 285 72 l 284 73 l h f 0.416 0.416 0 0.5098 k 256 72 m 257 71 l 256 72 l h f 0.1573 0 0.6011 0.302 k 260 72 m 261 71 l 260 72 l h f 0.9353 0 0.0398 0.2118 k 261 72 m 262 71 l 261 72 l h f 0.6471 0 0.2193 0.2667 k 278 72 m 279 71 l 278 72 l h f 0.8727 0.8727 0 0.5686 k 283 72 m 284 71 l 283 72 l h f 0.416 0.416 0 0.5098 k 257 71 m 258 70 l 257 71 l h f 0.0899 0 0.6573 0.302 k 261 71 m 262 70 l 261 71 l h f 0.799 0 0.1237 0.2392 k 262 71 m 263 70 l 262 71 l h f 0.3446 0 0.4237 0.3059 k 277 71 m 278 70 l 277 71 l h f 0 0 0.628 0.3569 k 280 71 m 277 67 l 280 71 l h f 0 0 0.1953 0.498 k 281 71 m 282 70 l 281 71 l h f 0.8727 0.8727 0 0.5686 k 282 71 m 283 70 l 282 71 l h f 0.6833 0.6833 0 0.5294 k 258 70 m 259 69 l 258 70 l h f 0.0335 0 0.7151 0.298 k 262 70 m 263 69 l 262 70 l h f 0.6471 0 0.2193 0.2667 k 263 70 m 264 69 l 263 70 l h f 0.9353 0 0.0398 0.2118 k 275 70 m 276 69 l 275 70 l h f 0.1573 0 0.6011 0.302 k 276 70 m 277 69 l 276 70 l h f 0.0179 0.0357 0 0.5608 k 280 70 m 281 69 l 280 70 l h f 0.7672 0.7672 0 0.5451 k 259 69 m 260 68 l 259 69 l h f 0 0 0.3546 0.4471 k 260 69 m 261 68 l 260 69 l h f 0.3446 0 0.4237 0.3059 k 264 69 m 265 68 l 264 69 l h f 0.9353 0 0.0398 0.2118 k 265 69 m 266 68 l 265 69 l h f 0.7263 0 0.1684 0.2549 k 274 69 m 275 68 l 274 69 l h f 0.0335 0 0.7151 0.298 k 275 69 m 276 68 l 275 69 l h f 0.416 0.416 0 0.5098 k 279 69 m 280 68 l 279 69 l h f 0.8727 0.8727 0 0.5686 k 260 68 m 261 67 l 260 68 l h f 0.0179 0.0357 0 0.5608 k 261 68 m 262 67 l 261 68 l h f 0 0 0.628 0.3569 k 262 68 m 264 66 l 262 68 l h f 0.1573 0 0.6011 0.302 k 265 68 m 266 67 l 265 68 l h f 0.799 0 0.1237 0.2392 k 266 68 m 267 67 l 266 68 l h f 0.4091 0 0.3636 0.3098 k 273 68 m 274 67 l 273 68 l h f 0.5935 0.5935 0 0.5176 k 278 68 m 279 67 l 278 68 l h f 0.416 0.416 0 0.5098 k 262 67 m 263 66 l 262 67 l h f 0.4944 0 0.3111 0.2941 k 267 67 m 268 66 l 267 67 l h f 0.799 0 0.1237 0.2392 k 271 67 m 272 66 l 271 67 l h f 0.1573 0 0.6011 0.302 k 272 67 m 273 66 l 272 67 l h f 0 0 0.628 0.3569 k 275 67 m 274 65 l 275 67 l h f 0 0 0.1953 0.498 k 276 67 m 277 66 l 276 67 l h f 0.8727 0.8727 0 0.5686 k 277 67 m 278 66 l 277 67 l h f 0.6833 0.6833 0 0.5294 k 263 66 m 264 65 l 263 66 l h f 0 0 0.3546 0.4471 k 264 66 m 265 65 l 264 66 l h f 0.2191 0 0.5393 0.302 k 268 66 m 269 65 l 268 66 l h f 0.868 0 0.0812 0.2275 k 269 66 m 270 65 l 269 66 l h f 0.4944 0 0.3111 0.2941 k 270 66 m 271 65 l 270 66 l h f 0.2846 0.2846 0 0.5176 k 275 66 m 276 65 l 275 66 l h f 0.8727 0.8727 0 0.5686 k 264 65 m 265 64 l 264 65 l h f 0.1429 0.1429 0 0.5333 k 265 65 m 266 64 l 265 65 l h f 0 0 0.628 0.3569 k 266 65 m 267 64 l 266 65 l h f 0 0 0.4902 0.4 k 273 65 m 274 64 l 273 65 l h f 0.5935 0.5935 0 0.5176 k 274 65 m 275 64 l 274 65 l 266 64 m 267 63 l 266 64 l h f 0 0 0.4902 0.4 k 267 64 m 268 63 l 267 64 l h f 0 0 0.628 0.3569 k 271 64 m 272 63 l 271 64 l h f 0.1429 0.1429 0 0.5333 k 272 64 m 273 63 l 272 64 l h f 0.8727 0.8727 0 0.5686 k 273 64 m 274 63 l 273 64 l 267 63 m 268 62 l 267 63 l h f 0.1429 0.1429 0 0.5333 k 268 63 m 269 62 l 268 63 l h f 0 0 0.628 0.3569 k 269 63 m 270 62 l 269 63 l h f 0 0 0.4902 0.4 k 270 63 m 271 62 l 270 63 l h f 0.5935 0.5935 0 0.5176 k 271 63 m 272 62 l 271 63 l h f 0.6833 0.6833 0 0.5294 k 269 62 m 270 61 l 269 62 l h f 0.8727 0.8727 0 0.5686 k 270 62 m 271 61 l 270 62 l h f 0 0.4 1 0 k 271 129 m 272.543 125.3707 277.49 121.363 278.85 119.3989 c 277.119 117.4349 276.773 117.6488 277 114 c 280.01 117.1493 280.064 117.4776 282 117 c 286.241 112.768 282.759 103.679 279.254 101.703 c 275.75 99.595 276.386 101.776 271.134 99.134 c 273.542 97.075 276.332 99.436 278.612 98.805 c 279.851 97.335 278.023 94.656 278.986 92.133 c 281.001 92.327 280.759 96.395 281.228 97.87 c 282.7 103.274 291.55 107.043 292 112 c 293.866 112.876 295.731 112.274 298 111 c 296.87 115.644 293.132 115.594 292.13 117.0444 c 289.745 120.689 287.631 124.8468 282.537 125.9254 c 278.67 126.7442 278.959 125.6791 276.481 127.3694 c 274.938 128.5708 270.25 130.8428 271 129 c h f 0 0 0 0 k 282.123 124.8721 m 282.123 124.427 281.7622 124.0662 281.3171 124.0662 c 280.8719 124.0662 280.5111 124.427 280.5111 124.8721 c 280.5111 124.8726 280.5111 124.8726 280.5111 124.8726 c 280.5113 125.3177 280.8722 125.6784 281.3173 125.6783 c 281.7624 125.6782 282.1232 125.3173 282.1231 124.8721 c 281.3171 124.8721 l h f* 0 0.4 1 0 k 258.635 113.6033 m 261.123 116.663 262.3555 122.9092 263.4568 125.0292 c 266.0019 124.4162 265.9744 124.0104 269.0945 125.9156 c 264.9039 127.1058 264.5884 127.0001 264.1063 128.935 c 265.8668 134.6618 275.5297 135.8291 278.9142 133.6532 c 282.4149 131.5398 280.1895 131.0833 284.9789 127.6738 c 285.6745 130.7648 282.2836 132.1287 281.7764 134.4394 c 282.4974 136.2216 285.72 135.8568 287.5009 137.8869 c 286.388 139.5779 282.9043 137.4635 281.3811 137.1891 c 275.9154 135.9661 268.4486 142.0303 263.8555 140.1125 c 262.2093 141.3531 261.8703 143.2833 261.9368 145.8846 c 258.3586 142.7161 260.149 139.4344 259.3347 137.8709 c 257.2264 134.0595 254.5378 130.2481 255.9638 125.2402 c 257.0464 121.4386 257.8531 122.1917 257.5162 119.2111 c 257.1748 117.2856 257.356 112.0793 258.635 113.6033 c h f 0 0 0 0 k 257.0885 125.3662 m 257.4821 125.5742 257.9697 125.4237 258.1776 125.0301 c 258.3856 124.6366 258.2351 124.149 257.8415 123.941 c 257.8411 123.9409 257.8411 123.9409 257.8411 123.9409 c 257.4475 123.733 256.9599 123.8836 256.7521 124.2773 c 256.5442 124.6709 256.6948 125.1585 257.0885 125.3663 c 257.465 124.6536 l h f* 0 0.4 1 0 k 278.8501 111.4519 m 274.9445 111.9985 268.9613 109.8223 266.5773 109.6681 c 265.7854 112.1634 266.1469 112.3498 262.9024 114.0345 c 264.0516 109.8324 264.3052 109.617 262.8987 108.2035 c 257.0869 106.7479 251.0895 114.4137 251.2009 118.4358 c 251.1987 122.525 252.7406 120.8566 253.181 126.7191 c 250.1759 125.7155 250.7627 122.1081 249.0475 120.4787 c 247.1494 120.1738 245.7945 123.1205 243.1359 123.5944 c 242.2644 121.7673 245.876 119.8796 246.8987 118.7179 c 250.7727 114.6729 249.4453 105.1458 253.4625 102.2071 c 253.2523 100.1564 251.7758 98.8679 249.5151 97.5791 c 254.0778 96.1559 255.9602 99.3857 257.7195 99.4976 c 262.0718 99.6648 266.7246 99.3355 270.2727 103.1463 c 272.9662 106.0393 271.9044 106.3401 274.6295 107.5936 c 276.454 108.2975 280.816 111.1457 278.8501 111.4519 c h f 0 0 0 0 k 269.5831 104.0437 m 269.2015 104.2729 269.0781 104.7681 269.3073 105.1496 c 269.5366 105.5312 270.0317 105.6546 270.4133 105.4254 c 270.4136 105.4251 270.4136 105.4251 270.4136 105.4251 c 270.7951 105.1957 270.9184 104.7005 270.6891 104.3191 c 270.4597 103.9376 269.9645 103.8143 269.5831 104.0436 c 269.9982 104.7345 l h f* 