# AL flag
#
width=315
height=217
action=0 0.8514 0.9279 0.1294 k 0 217 m 315 217 l 315 0 l 0 0 l h f* 0 0 0 1 k 114.945 175 m 118.475 175.3446 119.192 175.2985 121.784 174.6275 c 118.455 173.1044 114.519 173.8655 112.078 176.0293 c 108.389 179.3786 99.6034 185.1703 102.745 180.2353 c 119.045 162.1726 133.083 174.3851 141.62 163.9846 c 144.528 160.4423 147.096 155.6868 145.566 151.0162 c 145.043 149.4176 143.153 145.6567 140.868 146.6127 c 137.876 147.8643 141.435 157.6962 139.257 160.8951 c 134.312 168.1579 125.352 166.2153 118 167 c 115.867 161.216 110.729 162.0875 106.005 165.0054 c 99.9743 168.7295 100.156 177.8887 94.7662 180.9136 c 89.1498 184.0658 90.0652 173.5084 90.9699 171 c 94.8904 160.1303 106.434 156.0676 117 158 c 109.18 145.8917 96.7857 165.8381 90.6466 160.9529 c 86.751 157.8531 93.6317 152.2137 96.0154 150.9198 c 102.61 147.3399 110.534 149.138 117 152 c 113.308 147.9901 106.515 145.5295 101 146.3434 c 98.1518 146.7637 92.4457 150.3429 89.8511 147.9576 c 85.8453 144.2749 95.6249 139.9071 98 139.3904 c 106.006 137.6487 111.676 141.8732 118 146 c 114.029 142.0312 109.79 136.597 104 135.409 c 100.389 134.6681 92.4197 138.3533 90.0864 134.5278 c 87.2963 129.9533 94.6942 127.0591 98 127.3449 c 105.832 128.022 113.104 134.3239 119 139 c 114.948 133.2519 108.694 127.1697 102 124.5725 c 98.4865 123.2094 92.4461 125.3187 89.8009 122.2577 c 85.7259 117.5421 94.6978 114.759 98 115.562 c 107.639 117.9067 112.781 128.454 122 132 c 115.747 126.2405 109.123 117.318 101.91 113.049 c 98.3262 110.927 92.4816 113.527 89.6474 110.397 c 83.2408 103.322 99.2915 101.81 103.826 105.558 c 111.421 111.835 115.062 120.8333 124 126 c 118.039 117.893 110.489 105.787 102.907 99.243 c 99.2974 96.128 91.3722 98.861 89.0864 95.397 c 84.4943 88.44 99.3042 87.245 102.996 89.704 c 115.116 97.774 115.778 116.479 131 121 c 126.687 111.762 122.383 99.257 112 96 c 113.558 91.307 119.066 90.897 122.606 94.318 c 128.681 100.187 127.427 113.548 138 114 c 130.375 103.312 l 130.78 98.946 138.605 104.802 141 109 c 142 109 l 137.834 99.062 130.48 93.513 121 89 c 121.186 83.075 117.222 80.023 112 78 c 109.19 83.166 101.702 87.009 98 81 c 100.938 80.604 103.563 80.052 104 77 c 99.3412 78.682 95.6644 79.479 94 74 c 99.4584 74.896 101.323 74.697 102.25 72.312 c 98.5192 68.015 99.1275 61.479 106 60.844 c 104.083 62.229 102.791 63.146 103.844 65 c 105.368 67.024 107.172 64.976 108.056 66.182 c 109.706 68.59 108.22 67.749 110.324 66.78 c 112.048 65.546 114.852 70.71 118.844 62 c 123.645 65.454 119.026 70.913 117 75 c 132 78 l 149 94 l 150 93 l 144.505 84.354 136.597 76.931 126 76 c 129.547 69.567 136.506 72.884 142 75 c 139.611 70.339 133.409 70.313 131.327 66.456 c 127.058 58.545 144.894 66.7 146 67 c 144.575 61.98 138.957 60.974 137.497 56.719 c 136.363 53.415 140.992 53.088 142.958 54.047 c 146.752 55.899 149.232 60.926 152 64 c 150.704 58 153.159 53.25 146.551 46.312 c 156.688 33.844 l 168.26 46.327 l 161.872 51.854 165.795 58.318 164.563 64.312 c 167.269 61.139 168.19 55.931 172.035 54.047 c 173.828 53.169 177.529 53.141 177.079 56.094 c 176.442 60.275 170.299 62.423 169 67 c 170.28 66.577 187.57 58.468 183.593 66.456 c 181.708 70.241 175.329 70.456 173 75 c 178.557 72.86 184.262 70.162 189 75 c 180.193 78.06 167.093 83.272 166 94 c 183.285 79.117 l 198 74 l 198 73 l 194.414 69.264 192.338 66.658 195.312 62.094 c 198.969 60.999 l 196.625 63.583 197.407 64.917 198.969 65.938 c 201.615 67.199 203.207 64.751 204.231 67.277 c 204.696 68.503 204.859 69.08 205.095 67.583 c 205.356 64.932 209.029 66.971 210.313 66.625 c 212.322 64.646 209.333 62.667 209 61 c 214.682 62.991 215.756 66.477 214 72 c 214.375 74.094 215.688 75.094 217 75 c 218.49 74.823 219.667 74.333 221 74 c 219.049 79.096 215.606 78.903 211 77 c 211.417 80.052 212.927 81.542 216 81 c 213.691 87.929 205.341 82.367 203 78 c 197.562 79.804 192.356 82.75 194 89 c 184.811 93.374 176.258 98.792 173 109 c 174 109 l 176.395 104.802 184.064 101.915 183.531 105.812 c 177 114 l 191.064 113.396 185.462 87.83 203 93 c 203 95 l 192.908 100.621 188.762 110.801 184 121 c 198.969 116.553 199.464 97.987 211.093 89.879 c 214.812 87.286 230.465 87.981 225.863 95.397 c 223.793 98.733 215.538 96.325 212.04 99.243 c 204.444 105.579 196.804 117.8993 191 126 c 200.186 120.1622 204.583 108.404 214.001 103.688 c 217.978 101.696 227.405 101.993 226.052 108.856 c 225.09 113.74 217.257 111.017 214.015 112.407 c 206.74 115.526 198.831 126.4192 193 132 c 201.731 128.1653 206.908 118.3971 216 115.653 c 219.346 114.643 227.987 116.148 225.593 121.5671 c 223.892 125.4171 216.277 123.3415 213 124.5216 c 205.795 127.1161 200.258 133.7425 195 139 c 202.057 134.9409 208.44 128.0745 217 127.3449 c 220.305 127.0632 228.88 130.9853 224.377 135.1682 c 221.448 137.8889 215.526 134.8527 212 135.2531 c 206.32 135.8981 201.544 140.9068 198 145 c 206.26 139.9256 231.898 137.764 227.406 148.375 c 224.288 150.9693 220.881 146.4508 214.748 146.2805 c 208.322 146.2657 201.949 147.79 196.688 151.8438 c 203.388 149.5817 211.077 147.1812 217.985 150.4174 c 220.441 151.5677 229.233 158.8521 223.551 161.3526 c 219.121 163.302 214.555 157.0248 211 155.4367 c 206.594 153.4684 201.453 154.903 197 156 c 197 157 l 206.133 157.4848 215.202 158.004 221.211 166.0401 c 223.184 168.6793 228.327 179.4877 222.582 181.2484 c 220.289 181.9511 218.512 179.662 217.557 177.9414 c 214.751 172.8834 202.238 152.7959 197 167 c 189.633 166.2137 180.709 168.1521 175.742 160.8951 c 173.538 157.6746 176.942 147.7924 173.968 146.6127 c 165.564 143.2795 171.177 161.644 173.214 163.9846 c 182.27 174.3947 206.757 165.4323 211 180 c 211.461 183.8631 205.955 176.9501 203.363 175.2744 c 200.555 173.5442 196.99 173.4313 194 174 c 197.172 175.6615 199.719 175.1355 201.719 175.4688 c 199.842 178.7669 195.537 178.3484 194.437 180.1752 c 193.001 182.7682 187.274 183.524 184.02 183.0102 c 177.831 181.6426 175.45 179.7966 164 183 c 169 177 l 161.834 174.0056 l 165 172 l 159 168 l 160 167.6667 162.381 167.6648 162.221 166.7238 c 157.387 158.5028 l 156.384 160.2261 153.085 164.7384 152.62 166.4697 c 152.387 167.2423 153.782 167.603 155.669 167.9447 c 150 172 l 153.664 174.1406 l 146 177 l 150 183 l 143.623 178.746 138.149 184.6919 130.766 182.953 c 127.618 182.2374 125.076 178.7322 122.112 179.3171 c 119.612 179.7447 116.698 178.2584 114.945 175 c h f 0 0.8514 0.9279 0.1294 k 0 0.8514 0.9279 0.1294 K 0 w 132.344 180.7033 m 132.995 180.3908 134.192 180.5471 134.374 179.844 c 133.15 179.4012 131.692 179.3491 130.468 179.4532 c 131.041 180.7553 131.693 180.2606 132.344 180.7033 c h b* 0 0.8514 0.9279 0.1294 k 0 0.8514 0.9279 0.1294 K 0 w 188.202 180.4691 m 187.552 180.1566 186.355 180.3129 186.173 179.6098 c 187.397 179.167 188.855 179.1149 190.078 179.219 c 189.506 180.5211 188.853 180.0264 188.202 180.4691 c h b* 