# AN flag
#
width=744
height=496
action=0 0 0 0 k 0 496.0634 m 744.0945 496.0634 l 744.0945 0.0004 l 0 0.0004 l h f* 0 1 1 0.1255 k 288.1764 496.0634 m 455.9181 496.0634 l 455.9181 0.0004 l 288.1764 0.0004 l h f* 1 0.6859 0 0.3882 k 0 331.9028 m 744.0945 331.9028 l 744.0945 164.1611 l 0 164.1611 l h f* 0 0 0 0 k 320.351 225.7424 m 305.735 236.5354 l 291.196 226.1294 l 296.966 242.6124 l 282.354 253.3704 l 299.911 253.4934 l 306.064 269.7134 l 311.652 253.3844 l 329.392 253.5574 l 315.326 242.6024 l 320.351 225.7424 l h f* 0 0 0 0 k 451.956 225.7424 m 437.34 236.5354 l 422.801 226.1294 l 428.571 242.6124 l 413.959 253.3704 l 431.516 253.4934 l 437.669 269.7134 l 443.257 253.3844 l 460.997 253.5574 l 446.931 242.6024 l 451.956 225.7424 l h f* 0 0 0 0 k 386.987 274.6084 m 372.371 285.4014 l 357.832 274.9954 l 363.602 291.4784 l 348.99 302.2364 l 366.547 302.3594 l 372.7 318.5794 l 378.288 302.2504 l 396.028 302.4234 l 381.962 291.4684 l 386.987 274.6084 l h f* 0 0 0 0 k 386.987 274.6084 m 372.371 285.4014 l 357.832 274.9954 l 363.602 291.4784 l 348.99 302.2364 l 366.547 302.3594 l 372.7 318.5794 l 378.288 302.2504 l 396.028 302.4234 l 381.962 291.4684 l 386.987 274.6084 l h f* 0 0 0 0 k 386.987 175.6604 m 372.371 186.4534 l 357.832 176.0474 l 363.602 192.5304 l 348.99 203.2884 l 366.547 203.4114 l 372.7 219.6314 l 378.288 203.3024 l 396.028 203.4754 l 381.962 192.5204 l 386.987 175.6604 l h f* 