# AO flag
#
width=744
height=496
action=0 1 1 0 k 0 496.0634 m 744.0945 496.0634 l 744.0945 240.5319 l 0 240.5319 l h f* 0 0 0 1 k 0 248.0319 m 744.0945 248.0319 l 744.0945 -7.4996 l 0 -7.4996 l h f* 0 0.0745 1 0 k 341.828 352.7544 m 507.044 309.45 400.817 97.1144 270.612 185.4914 c 267.673 180.9766 264.735 176.4617 261.795 171.9468 c 338.423 117.2885 414.367 161.2872 435.694 218.3047 c 457.991 277.0932 428.173 359.7814 343.183 368.3304 c 342.732 363.1384 342.279 357.9464 341.828 352.7544 c h f* 0 0.0745 1 0 k 283.1148 170.0972 m 304.8438 159.9716 l 294.7026 138.2759 l 272.9736 148.4015 l h f* 0 0.0745 1 0 k 432.1018 269.5761 m 456.0808 269.5761 l 456.0808 245.6339 l 432.1018 245.6339 l h f* 0 0.0745 1 0 k 420.4136 308.4661 m 442.7559 317.1598 l 451.463 294.8517 l 429.1207 286.158 l h f* 0 0.0745 1 0 k 394.5242 337.6509 m 411.559 354.5013 l 428.4353 337.4926 l 411.4006 320.6423 l h f* 0 0.0745 1 0 k 368.2382 377.4436 m 390.6721 368.9885 l 382.204 346.5889 l 359.7701 355.0439 l h f* 0 0.0745 1 0 k 429.2566 230.9141 m 451.5221 222.0261 l 442.6204 199.7947 l 420.3549 208.6827 l h f* 0 0.0745 1 0 k 359.3895 160.8597 m 381.4479 170.2484 l 390.851 148.2237 l 368.7926 138.8351 l h f* 0 0.0745 1 0 k 319.8801 158.0943 m 343.859 158.0943 l 343.859 134.1521 l 319.8801 134.1521 l h f* 0 0.0745 1 0 k 361.167 274.0302 m 340.816 289.0362 l 320.572 274.5676 l 328.606 297.4855 l 308.259 312.4426 l 332.706 312.6136 l 341.274 335.1644 l 349.056 312.4614 l 373.758 312.703 l 354.171 297.4714 l 361.167 274.0302 l h f* 0 0.0667 1 0 k 449.188 154.5476 m 447.977 154.1292 442.959 142.1583 439.513 136.2993 c 441.31 135.7901 442.072 135.7028 443.138 135.2739 c 456.793 130.4732 463.522 126.0932 469.324 117.7685 c 472.212 114.9774 476.356 114.8374 479.522 117.0713 c 479.522 117.0713 482.317 118.1869 485.951 122.0936 c 488.92 126.6131 488.146 130.2031 484.568 133.2539 c 473.624 141.2046 461.668 147.1546 449.188 154.5476 c h f* 0 0 0 1 k 478.4052 128.0915 m 478.4052 125.703 476.466 123.7668 474.0739 123.7668 c 471.6817 123.7668 469.7425 125.703 469.7425 128.0915 c 469.7421 128.0243 469.7421 128.0575 469.7425 128.0907 c 469.7698 130.479 471.731 132.393 474.123 132.3657 c 476.515 132.3385 478.4319 130.3803 478.4046 127.992 c 474.0739 128.0915 l h f* 0 0 0 1 k 457.0279 141.7632 m 457.0279 139.3747 455.0887 137.4385 452.6965 137.4385 c 450.3044 137.4385 448.3652 139.3747 448.3652 141.7632 c 448.3648 141.696 448.3648 141.7292 448.3652 141.7623 c 448.3924 144.1507 450.3537 146.0647 452.7457 146.0374 c 455.1376 146.0102 457.0546 144.052 457.0273 141.6637 c 452.6965 141.7632 l h f* 0 0 0 1 k 467.9262 134.7878 m 467.9262 132.3993 465.9869 130.4631 463.5948 130.4631 c 461.2026 130.4631 459.2634 132.3993 459.2634 134.7878 c 459.263 134.7206 459.263 134.7538 459.2634 134.7869 c 459.2907 137.1753 461.2519 139.0893 463.6439 139.062 c 466.0359 139.0348 467.9529 137.0766 467.9256 134.6883 c 463.5948 134.7878 l h f* 0 0.0667 1 0 k 437.626 137.2567 m 395.057 161.5295 350.315 187.7774 307.748 212.0525 c 288.997 223.6883 288.065 245.4373 300.578 261.9286 c 301.88 264.2649 303.414 263.6865 304.092 262.452 c 305.555 254.4236 310.061 246.1277 315.462 240.9567 c 360.155 212.5737 403.194 185.1531 447.176 155.3436 c 443.728 149.576 441.072 143.022 437.626 137.2567 c h f* 0 0.0745 1 0 k 410.3343 195.4688 m 428.1853 179.4829 l 412.1747 161.6593 l 394.3238 177.6452 l h f* 0 0 0 1 K 2.8597 w 444.701 152.102 m 319.739 227.6248 l S 0 0 0 1 K 2.8597 w 429.272 169.5305 m 387.028 196.8094 l S 0 0 0 1 K 2.8597 w 405.238 154.1229 m 362.488 178.878 l S 