# AR flag
#
width=992
height=496
action=1 0.2314 0 0 k 2.2457 494.7666 m 992.4221 494.7666 l 992.4221 329.5456 l 2.2457 329.5456 l h f* 0 0 0 0 k 2.2456 330.2184 m 992.4219 330.2184 l 992.4219 164.9974 l 2.2456 164.9974 l h f* 1 0.2314 0 0 k 2.2454 165.6709 m 992.4217 165.6709 l 992.4217 0.4498 l 2.2454 0.4498 l h f* 0 0.1608 1 0 k 0 0 0 1 K 0.6322 w 523.9744 251.6727 m 523.9743 237.0531 511.881 225.2015 496.963 225.2015 c 482.0451 225.2015 469.9517 237.0531 469.9517 251.6727 c 469.9514 251.5432 469.9514 251.608 469.9517 251.6727 c 470.0064 266.2923 482.144 278.1003 497.0619 278.0467 c 511.9797 277.9931 524.0286 266.0981 523.9739 251.4785 c 496.963 251.6727 l h b* 0 0 0 1 K 0.3874 w 504.5726 270.6059 m 501.1568 271.406 497.6584 270.2841 496.5565 270.3634 c 495.0414 270.3634 491.2124 271.6447 488.5404 270.3634 c S 0 0 0 1 K 0.3874 w 484.3281 266.6323 m 487.7163 268.928 491.5021 265.804 492.5087 266.392 c 495.2571 268.1416 497.8103 267.8167 500.4422 266.2319 c 502.1383 265.2617 505.0968 269.0615 508.5402 265.9916 c S 0 0.1967 1 0.0627 k 0 0 0 1 K 0.3874 w 480.5266 262.7082 m 482.3172 264.123 488.1563 264.1764 494.1615 260.867 c 495.0706 261.0806 495.649 261.6938 494.9053 262.548 c 490.3876 264.0696 485.1269 265.9916 480.2787 264.5501 c 478.9565 263.6425 479.287 263.0552 480.5266 262.7082 c h b* 0 0.1967 1 0.0627 k 0 0 0 1 K 0.3874 w 512.4943 262.7082 m 510.7038 264.123 504.8646 264.1764 498.8594 260.867 c 497.9504 261.0806 497.3719 261.6938 498.1157 262.548 c 502.6333 264.0696 507.894 265.9916 512.7422 264.5501 c 514.0645 263.6425 513.7339 263.0552 512.4943 262.7082 c h b* 0 0.2042 1 0.0588 k 0 0 0 1 K 0.4843 w 478.1301 257.984 m 484.0526 261.6679 491.8751 259.7459 495.1532 257.7438 c 490.3601 258.6247 490.2774 259.0251 486.8065 259.1052 c 484.3548 259.0244 480.747 259.2654 478.1301 257.984 c h b* 0 0 0 1 K 0.4843 w 491.6823 258.3845 m 488.7899 252.5384 483.7496 252.4583 480.1961 258.7048 c S 0 0 0 1 k 490.1402 256.6016 m 490.1413 256.6028 490.1408 256.6022 490.1402 256.6016 c 489.2818 255.6638 487.183 255.1069 485.4524 255.3578 c 483.7217 255.6087 483.0146 256.5724 483.873 257.5102 c 483.8524 257.4879 483.8619 257.4982 483.8715 257.5086 c 484.7439 258.4443 486.8484 258.9934 488.572 258.7349 c 490.2956 258.4764 490.9857 257.5082 490.1132 256.5724 c 487.0058 257.055 l h f* 0 0.1569 1 0 k 485.8924 257.7909 m 485.8911 257.7943 485.8918 257.7926 485.8924 257.7909 c 485.9782 257.5716 485.7025 257.2821 485.2767 257.1443 c 484.8509 257.0066 484.4362 257.0727 484.3504 257.292 c 484.3569 257.275 484.3544 257.281 484.3522 257.287 c 484.2708 257.5077 484.5506 257.7965 484.9773 257.9321 c 485.4039 258.0676 485.8158 257.9986 485.8972 257.7779 c 485.1224 257.5389 l h f* 0 0 0 1 K 0.4843 w 492.5693 248.3199 m 489.233 242.8842 493.779 246.7182 494.5173 245.144 c 495.8159 243.685 497.1153 244.029 497.8827 245.144 c 498.6509 246.4033 503.492 242.7698 500.1856 248.1475 c S 0 0 0 1 K 0.4843 w 486.6349 239.3079 m 489.4982 239.6229 494.3111 241.7394 496.0237 239.9943 c 497.4994 241.5678 502.6955 239.5367 506.031 239.3079 c 503.6101 237.8778 498.7099 238.8503 496.3779 237.334 c 494.1041 238.6787 489.085 237.4484 486.6349 239.3079 c h S 0 0 0 1 K 0.4843 w 491.2408 236.8192 m 495.5806 235.1024 496.5549 235.3602 501.2489 236.6476 c 500.2745 234.1582 497.7875 233.6342 496.3771 233.7295 c 494.9155 233.8218 492.9235 233.6433 491.2408 236.8192 c h S 0 0.1569 1 0 k 0 0 0 1 K 0.4843 w 487.8352 222.7208 m 484.7051 214.7811 488.1335 211.0072 486.6019 206.7316 c 485.1269 202.6145 478.7117 192.4112 483.5946 187.9776 c 487.4755 187.8037 482.924 193.6033 490.6875 204.3413 c 494.2882 209.3713 489.7462 212.5548 493.5405 222.4225 c 493.8939 223.2668 488.3287 223.9716 487.8352 222.7208 c h b* 0 0.1569 1 0 k 0 0 0 1 K 0.4843 w 494.466 222.123 m 493.2634 213.2124 493.978 185.8362 496.8563 186.9314 c 500.043 185.9361 500.4633 213.7501 500.1713 221.9743 c 500.1304 222.885 494.6336 223.4524 494.466 222.123 c h b* 0 0 0 1 K 0.3462 w 482.332 225.1736 m 478.8393 217.3773 473.6652 217.0034 471.6742 212.9093 c 469.7572 208.967 466.9788 197.3262 460.289 197.4665 c 457.3895 199.9725 464.8283 201.0331 467.0289 213.9697 c 468.0853 220.0053 473.6294 219.2025 478.0388 228.8271 c 478.3956 229.6701 482.882 226.4021 482.332 225.1736 c h S 0 0 0 1 K 0.346 w 469.5028 237.215 m 461.4594 233.8262 461.0763 228.8121 456.8526 226.8805 c 452.7854 225.0207 440.7744 222.3221 440.9227 215.8394 c 443.5102 213.031 444.6007 220.2402 457.9493 222.3795 c 464.177 223.4065 463.3456 228.7785 473.2753 233.0567 c 474.145 233.4028 470.7702 237.7487 469.5028 237.215 c h S 0 0 0 1 K 0.4843 w 466.9944 242.8283 m 458.8193 239.7494 454.9053 243.0499 450.502 241.5411 c 446.2621 240.0881 435.77 233.8128 431.1668 238.5189 c 430.965 242.2787 436.9759 237.9015 448.0119 245.4864 c 453.1817 249.0047 456.4929 244.6215 466.6538 248.3552 c 467.523 248.7025 468.2823 243.3137 466.9944 242.8283 c h S 0 0 0 1 K 0.4443 w 488.1506 223.3945 m 485.5931 214.7565 473.6908 189.919 471.5004 192.0341 c 468.1681 192.3505 479.2093 218.0275 482.8558 225.4592 c 483.2675 226.2788 488.543 224.6787 488.1506 223.3945 c h S 0 0 0 1 K 0.345 w 476.9011 228.8621 m 471.3043 221.6968 450.9681 202.6817 449.711 205.4194 c 446.7201 206.8778 466.565 226.9766 472.7293 232.6364 c 473.418 233.2573 477.7445 229.9231 476.9011 228.8621 c h S 0 0 0 1 K 0.4458 w 469.8429 238.0348 m 461.8487 233.4804 435.5649 223.4209 435.4806 226.4162 c 433.29 228.87 459.5462 240.1129 467.4724 243.066 c 468.3534 243.3853 471.0402 238.7038 469.8429 238.0348 c h S 0 0 0 1 K 0.4843 w 492.5693 248.3199 m 489.233 242.8842 493.779 246.7182 494.5173 245.144 c 495.8159 243.685 497.1153 244.029 497.8827 245.144 c 498.6509 246.4033 503.492 242.7698 500.1856 248.1475 c S 0 0.2042 1 0.0588 k 0 0 0 1 K 0.4843 w 486.6349 239.3079 m 489.4982 239.6229 494.3111 241.7394 496.0237 239.9943 c 497.4994 241.5678 502.6955 239.5367 506.031 239.3079 c 503.6101 237.8778 498.7099 238.8503 496.3779 237.334 c 494.1041 238.6787 489.085 237.4484 486.6349 239.3079 c h b* 0 0.2042 1 0.0588 k 0 0 0 1 K 0.4843 w 491.2408 236.8192 m 495.5806 235.1024 496.5549 235.3602 501.2489 236.6476 c 500.2745 234.1582 497.7875 233.6342 496.3771 233.7295 c 494.9155 233.8218 492.9235 233.6433 491.2408 236.8192 c h b* 0 0.1569 1 0 k 0 0 0 1 K 0.3462 w 482.332 225.1736 m 478.8393 217.3773 473.6652 217.0034 471.6742 212.9093 c 469.7572 208.967 466.9788 197.3262 460.289 197.4665 c 457.3895 199.9725 464.8283 201.0331 467.0289 213.9697 c 468.0853 220.0053 473.6294 219.2025 478.0388 228.8271 c 478.3956 229.6701 482.882 226.4021 482.332 225.1736 c h b* 0 0.1569 1 0 k 0 0 0 1 K 0.346 w 469.5028 237.215 m 461.4594 233.8262 461.0763 228.8121 456.8526 226.8805 c 452.7854 225.0207 440.7744 222.3221 440.9227 215.8394 c 443.5102 213.031 444.6007 220.2402 457.9493 222.3795 c 464.177 223.4065 463.3456 228.7785 473.2753 233.0567 c 474.145 233.4028 470.7702 237.7487 469.5028 237.215 c h b* 0 0.1569 1 0 k 0 0 0 1 K 0.4843 w 466.9944 242.8283 m 458.8193 239.7494 454.9053 243.0499 450.502 241.5411 c 446.2621 240.0881 435.77 233.8128 431.1668 238.5189 c 430.965 242.2787 436.9759 237.9015 448.0119 245.4864 c 453.1817 249.0047 456.4929 244.6215 466.6538 248.3552 c 467.523 248.7025 468.2823 243.3137 466.9944 242.8283 c h b* 0 0.1569 1 0 k 0 0 0 1 K 0.4443 w 488.1506 223.3945 m 485.5931 214.7565 473.6908 189.919 471.5004 192.0341 c 468.1681 192.3505 479.2093 218.0275 482.8558 225.4592 c 483.2675 226.2788 488.543 224.6787 488.1506 223.3945 c h b* 0 0.1569 1 0 k 0 0 0 1 K 0.345 w 476.9011 228.8621 m 471.3043 221.6968 450.9681 202.6817 449.711 205.4194 c 446.7201 206.8778 466.565 226.9766 472.7293 232.6364 c 473.418 233.2573 477.7445 229.9231 476.9011 228.8621 c h b* 0 0.1569 1 0 k 0 0 0 1 K 0.4458 w 469.8429 238.0348 m 461.8487 233.4804 435.5649 223.4209 435.4806 226.4162 c 433.29 228.87 459.5462 240.1129 467.4724 243.066 c 468.3534 243.3853 471.0402 238.7038 469.8429 238.0348 c h b* 0 0.1569 1 0 k 0 0 0 1 K 0.4843 w 527.5336 249.1049 m 536.7287 247.9395 564.9791 248.632 563.8489 251.4212 c 564.876 254.5094 536.1738 254.9167 527.687 254.6337 c 526.7473 254.594 526.1617 249.2674 527.5336 249.1049 c h b* 0 0.1569 1 0 k 0 0 0 1 K 0.4843 w 506.2321 222.3264 m 509.3622 214.3867 505.9338 210.6129 507.4654 206.3372 c 508.9404 202.2202 515.3556 192.0168 510.4728 187.5833 c 506.5918 187.4094 511.1433 193.2089 503.3799 203.9469 c 499.7791 208.9769 504.3212 212.1604 500.5268 222.0282 c 500.1734 222.8725 505.7387 223.5772 506.2321 222.3264 c h b* 0 0.1569 1 0 k 0 0 0 1 K 0.3462 w 511.9677 224.7793 m 515.4605 216.983 520.6346 216.6091 522.6256 212.515 c 524.5426 208.5727 527.3209 196.9319 534.0107 197.0722 c 536.9102 199.5782 529.4714 200.6388 527.2709 213.5754 c 526.2144 219.611 520.6704 218.8082 516.2609 228.4328 c 515.9042 229.2758 511.4177 226.0078 511.9677 224.7793 c h b* 0 0.1569 1 0 k 0 0 0 1 K 0.346 w 524.8009 237.0179 m 532.8443 233.6291 533.2274 228.6149 537.4511 226.6833 c 541.5183 224.8235 553.5293 222.125 553.381 215.6423 c 550.7935 212.8339 549.703 220.043 536.3544 222.1824 c 530.1267 223.2093 530.9581 228.5814 521.0284 232.8595 c 520.1587 233.2057 523.5335 237.5515 524.8009 237.0179 c h b* 0 0.1569 1 0 k 0 0 0 1 K 0.4843 w 527.0764 242.8283 m 535.2515 239.7494 539.1655 243.0499 543.5688 241.5411 c 547.8087 240.0881 558.3008 233.8128 562.904 238.5189 c 563.1058 242.2787 557.0949 237.9015 546.0589 245.4864 c 540.8891 249.0047 537.5779 244.6215 527.417 248.3552 c 526.5478 248.7025 525.7885 243.3137 527.0764 242.8283 c h b* 0 0.1569 1 0 k 0 0 0 1 K 0.4443 w 506.1037 223.0001 m 508.6612 214.3621 520.5636 189.5246 522.7539 191.6397 c 526.0862 191.9561 515.0451 217.6331 511.3985 225.0648 c 510.9869 225.8844 505.7113 224.2843 506.1037 223.0001 c h b* 0 0.1569 1 0 k 0 0 0 1 K 0.345 w 516.8653 228.8621 m 522.4621 221.6968 542.7983 202.6817 544.0554 205.4194 c 547.0463 206.8778 527.2014 226.9766 521.0371 232.6364 c 520.3484 233.2573 516.0219 229.9231 516.8653 228.8621 c h b* 0 0.1569 1 0 k 0 0 0 1 K 0.4458 w 524.5724 238.0348 m 532.5666 233.4804 558.8504 223.4209 558.9347 226.4162 c 561.1253 228.87 534.8691 240.1129 526.9429 243.066 c 526.0619 243.3853 523.3751 238.7038 524.5724 238.0348 c h b* 0 0.1569 1 0 k 0 0 0 1 K 0.3462 w 511.9677 224.7793 m 515.4605 216.983 520.6346 216.6091 522.6256 212.515 c 524.5426 208.5727 527.3209 196.9319 534.0107 197.0722 c 536.9102 199.5782 529.4714 200.6388 527.2709 213.5754 c 526.2144 219.611 520.6704 218.8082 516.2609 228.4328 c 515.9042 229.2758 511.4177 226.0078 511.9677 224.7793 c h b* 0 0.1569 1 0 k 0 0 0 1 K 0.346 w 524.8009 237.0179 m 532.8443 233.6291 533.2274 228.6149 537.4511 226.6833 c 541.5183 224.8235 553.5293 222.125 553.381 215.6423 c 550.7935 212.8339 549.703 220.043 536.3544 222.1824 c 530.1267 223.2093 530.9581 228.5814 521.0284 232.8595 c 520.1587 233.2057 523.5335 237.5515 524.8009 237.0179 c h b* 0 0.1569 1 0 k 0 0 0 1 K 0.4843 w 527.0764 242.8283 m 535.2515 239.7494 539.1655 243.0499 543.5688 241.5411 c 547.8087 240.0881 558.3008 233.8128 562.904 238.5189 c 563.1058 242.2787 557.0949 237.9015 546.0589 245.4864 c 540.8891 249.0047 537.5779 244.6215 527.417 248.3552 c 526.5478 248.7025 525.7885 243.3137 527.0764 242.8283 c h b* 0 0.1569 1 0 k 0 0 0 1 K 0.4443 w 506.1037 223.0001 m 508.6612 214.3621 520.5636 189.5246 522.7539 191.6397 c 526.0862 191.9561 515.0451 217.6331 511.3985 225.0648 c 510.9869 225.8844 505.7113 224.2843 506.1037 223.0001 c h b* 0 0.1569 1 0 k 0 0 0 1 K 0.345 w 516.8653 228.8621 m 522.4621 221.6968 542.7983 202.6817 544.0554 205.4194 c 547.0463 206.8778 527.2014 226.9766 521.0371 232.6364 c 520.3484 233.2573 516.0219 229.9231 516.8653 228.8621 c h b* 0 0.1569 1 0 k 0 0 0 1 K 0.4458 w 524.5724 238.0348 m 532.5666 233.4804 558.8504 223.4209 558.9347 226.4162 c 561.1253 228.87 534.8691 240.1129 526.9429 243.066 c 526.0619 243.3853 523.3751 238.7038 524.5724 238.0348 c h b* 0 0.1569 1 0 k 0 0 0 1 K 0.4843 w 466.4561 254.3086 m 457.261 255.474 429.0106 254.7815 430.1408 251.9923 c 429.1137 248.9041 457.8159 248.4969 466.3027 248.7798 c 467.2424 248.8195 467.828 254.1462 466.4561 254.3086 c h b* 0 0.1569 1 0 k 0 0 0 1 K 0.4843 w 487.7576 281.0871 m 484.6275 289.0267 488.0559 292.8006 486.5243 297.0762 c 485.0494 301.1933 478.6341 311.3966 483.517 315.8302 c 487.3979 316.0041 482.8464 310.2045 490.6099 299.4665 c 494.2107 294.4365 489.6686 291.253 493.463 281.3853 c 493.8163 280.541 488.2511 279.8362 487.7576 281.0871 c h b* 0 0.1569 1 0 k 0 0 0 1 K 0.3462 w 482.022 278.6341 m 478.5293 286.4304 473.3552 286.8043 471.3642 290.8984 c 469.4472 294.8407 466.6688 306.4815 459.979 306.3412 c 457.0795 303.8352 464.5183 302.7746 466.7189 289.838 c 467.7753 283.8024 473.3194 284.6052 477.7288 274.9806 c 478.0856 274.1376 482.572 277.4056 482.022 278.6341 c h b* 0 0.1569 1 0 k 0 0 0 1 K 0.346 w 469.1888 266.3956 m 461.1454 269.7844 460.7623 274.7985 456.5386 276.7301 c 452.4714 278.5899 440.4604 281.2885 440.6087 287.7712 c 443.1962 290.5796 444.2867 283.3704 457.6353 281.2311 c 463.863 280.2041 463.0316 274.8321 472.9613 270.5539 c 473.831 270.2078 470.4562 265.8619 469.1888 266.3956 c h b* 0 0.1569 1 0 k 0 0 0 1 K 0.4843 w 466.9133 260.5852 m 458.7382 263.6641 454.8242 260.3636 450.4209 261.8724 c 446.181 263.3254 435.6889 269.6007 431.0857 264.8946 c 430.8839 261.1348 436.8948 265.512 447.9308 257.9271 c 453.1006 254.4088 456.4118 258.7919 466.5727 255.0582 c 467.4419 254.7109 468.2012 260.0998 466.9133 260.5852 c h b* 0 0.1569 1 0 k 0 0 0 1 K 0.4443 w 487.8859 280.4133 m 485.3284 289.0513 473.4261 313.8888 471.2357 311.7737 c 467.9034 311.4573 478.9446 285.7803 482.5911 278.3486 c 483.0028 277.529 488.2783 279.1291 487.8859 280.4133 c h b* 0 0.1569 1 0 k 0 0 0 1 K 0.345 w 477.1245 274.5514 m 471.5277 281.7167 451.1915 300.7318 449.9344 297.9941 c 446.9435 296.5357 466.7884 276.4369 472.9527 270.7771 c 473.6414 270.1562 477.9679 273.4904 477.1245 274.5514 c h b* 0 0.1569 1 0 k 0 0 0 1 K 0.4458 w 469.4173 265.3786 m 461.4231 269.9331 435.1393 279.9926 435.055 276.9972 c 432.8644 274.5434 459.1206 263.3005 467.0468 260.3474 c 467.9278 260.0281 470.6146 264.7096 469.4173 265.3786 c h b* 0 0.1569 1 0 k 0 0 0 1 K 0.3462 w 482.022 278.6341 m 478.5293 286.4304 473.3552 286.8043 471.3642 290.8984 c 469.4472 294.8407 466.6688 306.4815 459.979 306.3412 c 457.0795 303.8352 464.5183 302.7746 466.7189 289.838 c 467.7753 283.8024 473.3194 284.6052 477.7288 274.9806 c 478.0856 274.1376 482.572 277.4056 482.022 278.6341 c h b* 0 0.1569 1 0 k 0 0 0 1 K 0.346 w 469.1888 266.3956 m 461.1454 269.7844 460.7623 274.7985 456.5386 276.7301 c 452.4714 278.5899 440.4604 281.2885 440.6087 287.7712 c 443.1962 290.5796 444.2867 283.3704 457.6353 281.2311 c 463.863 280.2041 463.0316 274.8321 472.9613 270.5539 c 473.831 270.2078 470.4562 265.8619 469.1888 266.3956 c h b* 0 0.1569 1 0 k 0 0 0 1 K 0.4843 w 466.9133 260.5852 m 458.7382 263.6641 454.8242 260.3636 450.4209 261.8724 c 446.181 263.3254 435.6889 269.6007 431.0857 264.8946 c 430.8839 261.1348 436.8948 265.512 447.9308 257.9271 c 453.1006 254.4088 456.4118 258.7919 466.5727 255.0582 c 467.4419 254.7109 468.2012 260.0998 466.9133 260.5852 c h b* 0 0.1569 1 0 k 0 0 0 1 K 0.4443 w 487.8859 280.4133 m 485.3284 289.0513 473.4261 313.8888 471.2357 311.7737 c 467.9034 311.4573 478.9446 285.7803 482.5911 278.3486 c 483.0028 277.529 488.2783 279.1291 487.8859 280.4133 c h b* 0 0.1569 1 0 k 0 0 0 1 K 0.345 w 477.1245 274.5514 m 471.5277 281.7167 451.1915 300.7318 449.9344 297.9941 c 446.9435 296.5357 466.7884 276.4369 472.9527 270.7771 c 473.6414 270.1562 477.9679 273.4904 477.1245 274.5514 c h b* 0 0.1569 1 0 k 0 0 0 1 K 0.4458 w 469.4173 265.3786 m 461.4231 269.9331 435.1393 279.9926 435.055 276.9972 c 432.8644 274.5434 459.1206 263.3005 467.0468 260.3474 c 467.9278 260.0281 470.6146 264.7096 469.4173 265.3786 c h b* 0 0.1569 1 0 k 0 0 0 1 K 0.4843 w 499.4765 281.3005 m 500.6791 290.2111 499.9645 317.5873 497.0862 316.4921 c 493.8995 317.4874 493.4792 289.6734 493.7712 281.4492 c 493.8121 280.5386 499.3089 279.9711 499.4765 281.3005 c h b* 0 0.1569 1 0 k 0 0 0 1 K 0.4843 w 527.1097 260.658 m 535.3029 263.6912 539.1973 260.3689 543.6095 261.8531 c 547.858 263.2824 558.3872 269.4992 562.9623 264.7674 c 563.1418 261.0065 557.157 265.4172 546.0761 257.894 c 540.8855 254.4046 537.6003 258.8062 527.4175 255.1292 c 526.5462 254.7868 525.819 260.1798 527.1097 260.658 c h b* 0 0.1569 1 0 k 0 0 0 1 K 0.3462 w 524.5789 266.2162 m 532.6242 269.6009 533.01 274.6148 537.2348 276.5443 c 541.303 278.402 553.3155 281.0943 553.1708 287.5771 c 550.5848 290.3869 549.4903 283.1783 536.1406 281.0458 c 529.9123 280.0221 530.7407 274.6496 520.8087 270.3766 c 519.9388 270.0309 523.3111 265.6832 524.5789 266.2162 c h b* 0 0.1569 1 0 k 0 0 0 1 K 0.346 w 511.9492 278.6525 m 515.4462 286.447 520.6205 286.8182 522.6138 290.9113 c 524.533 294.8526 527.3177 306.4919 534.0074 306.3482 c 536.9055 303.8408 529.4661 302.784 527.2585 289.8485 c 526.1987 283.8135 520.6551 284.6192 516.2403 274.9968 c 515.8831 274.154 511.3985 277.4243 511.9492 278.6525 c h b* 0 0.1569 1 0 k 0 0 0 1 K 0.4843 w 505.9534 280.8574 m 509.1306 288.7795 505.7247 292.5724 507.2816 296.8395 c 508.781 300.9482 515.2568 311.1156 510.4003 315.5763 c 506.5205 315.7719 511.0374 309.947 503.2103 299.2525 c 499.5797 294.2427 504.1028 291.0339 500.2499 281.1875 c 499.8915 280.3451 505.4525 279.6094 505.9534 280.8574 c h b* 0 0.1569 1 0 k 0 0 0 1 K 0.4443 w 526.4146 260.5339 m 535.3284 263.0122 560.9591 274.5463 558.7765 276.6689 c 558.45 279.898 531.953 269.1986 524.284 265.6649 c 523.4383 265.2659 525.0894 260.1537 526.4146 260.5339 c h b* 0 0.1569 1 0 k 0 0 0 1 K 0.345 w 520.3653 270.9623 m 527.7594 276.3859 547.3817 296.0928 544.5565 297.311 c 543.0516 300.2094 522.3109 280.9786 516.4704 275.005 c 515.8297 274.3376 519.2704 270.145 520.3653 270.9623 c h b* 0 0.1569 1 0 k 0 0 0 1 K 0.4458 w 510.8999 278.4308 m 515.5998 286.1777 525.9805 311.6481 522.8895 311.7298 c 520.3574 313.8526 508.7554 288.409 505.7081 280.728 c 505.3785 279.8743 510.2095 277.2706 510.8999 278.4308 c h b* 0 0.1569 1 0 k 0 0 0 1 K 0.3462 w 524.5789 266.2162 m 532.6242 269.6009 533.01 274.6148 537.2348 276.5443 c 541.303 278.402 553.3155 281.0943 553.1708 287.5771 c 550.5848 290.3869 549.4903 283.1783 536.1406 281.0458 c 529.9123 280.0221 530.7407 274.6496 520.8087 270.3766 c 519.9388 270.0309 523.3111 265.6832 524.5789 266.2162 c h b* 0 0.1569 1 0 k 0 0 0 1 K 0.346 w 511.9492 278.6525 m 515.4462 286.447 520.6205 286.8182 522.6138 290.9113 c 524.533 294.8526 527.3177 306.4919 534.0074 306.3482 c 536.9055 303.8408 529.4661 302.784 527.2585 289.8485 c 526.1987 283.8135 520.6551 284.6192 516.2403 274.9968 c 515.8831 274.154 511.3985 277.4243 511.9492 278.6525 c h b* 0 0.1569 1 0 k 0 0 0 1 K 0.4843 w 505.9534 280.8574 m 509.1306 288.7795 505.7247 292.5724 507.2816 296.8395 c 508.781 300.9482 515.2568 311.1156 510.4003 315.5763 c 506.5205 315.7719 511.0374 309.947 503.2103 299.2525 c 499.5797 294.2427 504.1028 291.0339 500.2499 281.1875 c 499.8915 280.3451 505.4525 279.6094 505.9534 280.8574 c h b* 0 0.1569 1 0 k 0 0 0 1 K 0.4443 w 526.4146 260.5339 m 535.3284 263.0122 560.9591 274.5463 558.7765 276.6689 c 558.45 279.898 531.953 269.1986 524.284 265.6649 c 523.4383 265.2659 525.0894 260.1537 526.4146 260.5339 c h b* 0 0.1569 1 0 k 0 0 0 1 K 0.345 w 520.3653 270.9623 m 527.7594 276.3859 547.3817 296.0928 544.5565 297.311 c 543.0516 300.2094 522.3109 280.9786 516.4704 275.005 c 515.8297 274.3376 519.2704 270.145 520.3653 270.9623 c h b* 0 0.1569 1 0 k 0 0 0 1 K 0.4458 w 510.8999 278.4308 m 515.5998 286.1777 525.9805 311.6481 522.8895 311.7298 c 520.3574 313.8526 508.7554 288.409 505.7081 280.728 c 505.3785 279.8743 510.2095 277.2706 510.8999 278.4308 c h b* 0 0 0 1 K 0.9686 w 476.4136 264.4642 m 473.9336 264.4642 l S 0 0 0 1 K 0.9686 w 475.7936 262.9194 m 473.3136 262.9194 l S 0 0 0 1 K 1.0213 w 475.5282 261.4603 m 472.7825 261.4603 l S 0 0 0 1 K 1.0213 w 474.7309 260.0871 m 471.9852 260.0871 l S 0 0 0 1 K 1.1267 w 474.5539 258.6281 m 471.2768 258.6281 l S 0 0 0 1 K 1.197 w 474.6427 257.169 m 471.0113 257.169 l S 0 0 0 1 K 1.1618 w 474.1112 255.5383 m 470.657 255.5383 l S 0 0 0 1 K 1.1443 w 474.2882 253.9077 m 470.9225 253.9077 l S 0 0 0 1 K 1.1618 w 474.2884 252.3628 m 470.8342 252.3628 l S 0 0 0 1 K 1.3375 w 475.1738 250.5605 m 470.8339 250.5605 l S 0 0 0 1 K 1.2145 w 474.8197 248.5006 m 471.0999 248.5006 l S 0 0 0 1 K 1.2145 w 474.9083 247.0415 m 471.1884 247.0415 l S 0 0 0 1 K 1.2145 w 475.5283 245.0675 m 471.8084 245.0675 l S 0 0 0 1 K 1.2145 w 475.6168 243.3509 m 471.8969 243.3509 l S 0 0 0 1 K 1.2145 w 476.6796 241.4628 m 472.9597 241.4628 l S 0 0 0 1 K 1.2145 w 477.7424 239.9179 m 474.0226 239.9179 l S 0 0 0 1 K 1.2145 w 478.7167 238.1155 m 474.9968 238.1155 l S 0 0 0 1 K 1.2145 w 479.868 236.399 m 476.1482 236.399 l S 0 0 0 1 K 1.2145 w 480.6652 234.7683 m 476.9453 234.7683 l S 0 0 0 1 K 1.2145 w 482.348 232.7943 m 478.6281 232.7943 l S 0 0 0 1 K 0.951 w 483.0564 230.992 m 480.6651 230.992 l S 0 0 0 1 K 1.2145 w 474.9083 247.0415 m 471.1884 247.0415 l S 0 0 0 1 K 1.2145 w 475.5283 245.0675 m 471.8084 245.0675 l S 0 0 0 1 K 1.2145 w 475.6168 243.3509 m 471.8969 243.3509 l S 0 0 0 1 K 1.2145 w 476.6796 241.4628 m 472.9597 241.4628 l S 0 0 0 1 K 1.2145 w 477.7424 239.9179 m 474.0226 239.9179 l S 0 0 0 1 K 1.2145 w 478.7167 238.1155 m 474.9968 238.1155 l S 0 0 0 1 K 1.2145 w 479.868 236.399 m 476.1482 236.399 l S 0 0 0 1 K 1.2145 w 480.6652 234.7683 m 476.9453 234.7683 l S 0 0 0 1 K 1.2145 w 482.348 232.7943 m 478.6281 232.7943 l S 0 0 0 1 K 0.951 w 483.4419 231.1414 m 481.0506 231.1414 l S 1 0.3312 0 0.3843 k 0 0 0 1 K 0.9686 w 517.4617 264.8586 m 519.9417 264.8586 l b* 1 0.3312 0 0.3843 k 0 0 0 1 K 0.9686 w 518.0817 263.3137 m 520.5617 263.3137 l b* 1 0.3312 0 0.3843 k 0 0 0 1 K 1.0213 w 518.3472 261.8547 m 521.0929 261.8547 l b* 1 0.3312 0 0.3843 k 0 0 0 1 K 1.0213 w 519.1444 260.4815 m 521.8901 260.4815 l b* 1 0.3312 0 0.3843 k 0 0 0 1 K 1.1267 w 519.3213 259.0224 m 522.5985 259.0224 l b* 1 0.3312 0 0.3843 k 0 0 0 1 K 1.197 w 519.2327 257.5634 m 522.864 257.5634 l b* 1 0.3312 0 0.3843 k 0 0 0 1 K 1.1618 w 519.7641 255.9327 m 523.2184 255.9327 l b* 1 0.3312 0 0.3843 k 0 0 0 1 K 1.1443 w 519.587 254.302 m 522.9527 254.302 l b* 1 0.3312 0 0.3843 k 0 0 0 1 K 1.1618 w 519.5869 252.7572 m 523.0412 252.7572 l b* 1 0.3312 0 0.3843 k 0 0 0 1 K 1.3375 w 518.7015 250.9548 m 523.0414 250.9548 l b* 1 0.3312 0 0.3843 k 0 0 0 1 K 1.2145 w 519.0556 248.8949 m 522.7755 248.8949 l b* 1 0.3312 0 0.3843 k 0 0 0 1 K 1.2145 w 518.9671 247.4358 m 522.687 247.4358 l b* 1 0.3312 0 0.3843 k 0 0 0 1 K 1.2145 w 518.3471 245.4619 m 522.067 245.4619 l b* 1 0.3312 0 0.3843 k 0 0 0 1 K 1.2145 w 518.2585 243.7453 m 521.9784 243.7453 l b* 1 0.3312 0 0.3843 k 0 0 0 1 K 1.2145 w 517.1956 241.8571 m 520.9155 241.8571 l b* 1 0.3312 0 0.3843 k 0 0 0 1 K 1.2145 w 516.1329 240.3122 m 519.8528 240.3122 l b* 1 0.3312 0 0.3843 k 0 0 0 1 K 1.2145 w 515.1587 238.5099 m 518.8786 238.5099 l b* 1 0.3312 0 0.3843 k 0 0 0 1 K 1.2145 w 514.0073 236.7934 m 517.7272 236.7934 l b* 1 0.3312 0 0.3843 k 0 0 0 1 K 1.2145 w 513.2101 235.1627 m 516.93 235.1627 l b* 1 0.3312 0 0.3843 k 0 0 0 1 K 1.2145 w 511.5274 233.1887 m 515.2473 233.1887 l b* 1 0.3312 0 0.3843 k 0 0 0 1 K 0.951 w 510.8189 231.3863 m 513.2102 231.3863 l b* 0 0 0 1 K 1.2145 w 518.9671 247.4358 m 522.687 247.4358 l S 0 0 0 1 K 1.2145 w 518.3471 245.4619 m 522.067 245.4619 l S 0 0 0 1 K 1.2145 w 518.2585 243.7453 m 521.9784 243.7453 l S 0 0 0 1 K 1.2145 w 517.1956 241.8571 m 520.9155 241.8571 l S 0 0 0 1 K 1.2145 w 516.1329 240.3122 m 519.8528 240.3122 l S 0 0 0 1 K 1.2145 w 515.1587 238.5099 m 518.8786 238.5099 l S 0 0 0 1 K 1.2145 w 514.0073 236.7934 m 517.7272 236.7934 l S 0 0 0 1 K 1.2145 w 513.2101 235.1627 m 516.93 235.1627 l S 0 0 0 1 K 1.2145 w 511.5274 233.1887 m 515.2473 233.1887 l S 0 0 0 1 K 0.951 w 510.8189 231.3863 m 513.2102 231.3863 l S 0 0.2042 1 0.0588 k 0 0 0 1 K 0.4843 w 515.7047 258.1812 m 509.7821 261.8651 501.9596 259.9431 498.6815 257.941 c 503.4747 258.8219 503.5573 259.2223 507.0282 259.3024 c 509.4799 259.2216 513.0877 259.4626 515.7047 258.1812 c h b* 0 0 0 1 K 0.4843 w 512.2333 258.7789 m 509.3409 252.9328 504.3006 252.8527 500.7471 259.0992 c S 0 0 0 1 k 510.6791 256.9405 m 510.6803 256.9416 510.6797 256.9411 510.6791 256.9405 c 509.7924 256.0425 507.6241 255.5093 505.8363 255.7495 c 504.0484 255.9898 503.318 256.9125 504.2047 257.8105 c 504.1835 257.7891 504.1932 257.799 504.2032 257.8089 c 505.1044 258.7049 507.2785 259.2306 509.0591 258.9831 c 510.8397 258.7356 511.5525 257.8085 510.6513 256.9125 c 507.4411 257.3746 l h f* 0 0.1569 1 0 k 506.4435 258.1854 m 506.4422 258.1888 506.4428 258.1871 506.4435 258.1854 c 506.5292 257.9661 506.2536 257.6766 505.8278 257.5388 c 505.4019 257.4011 504.9873 257.4672 504.9015 257.6865 c 504.908 257.6695 504.9055 257.6755 504.9033 257.6815 c 504.8218 257.9022 505.1017 258.191 505.5283 258.3266 c 505.955 258.4621 506.3669 258.3931 506.4483 258.1724 c 505.6735 257.9334 l h f* 