# AS flag
#
width=992
height=496
action=1 1 0 0.6 k 0 496.0634 m 992.126 496.0634 l 992.126 0.0004 l 0 0.0004 l h f 0 0.9153 0.8254 0.2588 k -0 248.0324 m 992.126 0.0004 l 992.126 496.0638 l -0 248.0324 l h f* 0 0 0 0 k 992.126 469.4887 m 992.126 26.5754 l 106.299 248.0324 l 992.126 469.4887 l h f* 0 0.6346 1 0.3882 k 0 0 0 1 K 1.7061 w 825.4866 192.418 m 825.4866 192.418 819.2929 197.4857 826.6127 205.6504 c 822.6709 209.0284 826.3315 215.5034 826.3315 215.5034 c 826.3315 215.5034 819.574 218.0379 826.6127 228.4546 c 821.5449 231.8327 823.7969 239.435 823.7969 239.435 c 823.7969 239.435 807.1865 245.6288 822.9535 251.54 c 810.0022 245.91 797.8958 259.1424 797.8958 259.1424 c 779.0332 258.5787 l 775.8424 274.2515 750.9732 260.6437 769.4609 305.5957 c 764.6747 306.4404 759.3255 307.8479 753.9763 303.9064 c 748.6271 299.965 733.4241 291.5185 724.4149 299.965 c 715.4058 308.411 730.3272 320.5173 730.6088 320.7987 c 730.8902 321.0803 750.5979 331.2157 753.4133 337.9725 c 753.1318 343.0403 746.9378 346.9816 752.5686 357.9617 c 759.044 368.3785 798.7407 378.2323 816.7597 381.6108 c 825.4866 385.5523 829.4284 393.1538 829.4284 393.1538 c 831.3993 385.8338 l 831.3993 385.8338 871.3777 397.6584 873.3485 403.2892 c 875.3194 408.9199 874.1934 398.2215 874.1934 398.2215 c 889.959 399.6293 909.9475 413.143 912.7633 406.9492 c 925.9957 409.4829 951.3345 420.7445 951.3345 420.7445 c 951.3345 420.7445 960.0615 421.0259 953.8677 411.4537 c 957.8094 405.2599 952.7417 399.9107 952.4605 399.9107 c 952.178 399.9107 954.1489 393.7169 949.0811 390.3385 c 950.7722 384.9893 945.9842 380.7662 945.9842 380.7662 c 945.9842 380.7662 948.2376 374.2909 939.2281 370.9124 c 940.0729 365.2816 934.1603 364.1555 934.1603 364.1555 c 934.1603 364.1555 935.0052 358.2431 931.0634 355.7094 c 931.0634 351.2048 926.5594 348.9525 926.5594 348.9525 c 926.5594 348.9525 929.3737 347.2633 925.432 344.4478 c 921.4916 341.6325 880.6683 316.5757 880.6683 316.8573 c 880.6683 317.1387 910.5112 311.5081 912.4821 310.3819 c 914.453 309.2558 936.9761 294.3343 936.9761 294.3343 c 914.1704 266.181 l 914.1704 266.181 888.833 268.9954 887.707 267.5882 c 886.581 266.181 893.0559 265.6173 894.4631 263.3653 c 895.8716 261.1132 898.1237 255.763 902.6277 256.3266 c 907.1332 256.8903 894.1819 248.162 885.7361 247.3171 c 885.7361 244.2202 896.434 243.9391 899.2497 246.4723 c 902.0654 249.0068 892.4922 239.1525 891.3662 237.7453 c 890.2402 236.3381 904.0363 239.7162 904.0363 239.7162 c 904.0363 239.7162 901.7829 230.4255 889.6779 227.6098 c 894.4631 219.7263 892.4922 214.6585 892.211 214.6585 c 891.9299 214.6585 884.3276 222.542 877.0078 221.1348 c 878.9786 213.5325 884.8913 206.4952 886.581 205.3679 c 888.2693 204.2418 873.3485 204.5244 871.3777 208.7473 c 869.4068 212.9702 867.7171 198.6118 873.066 194.1063 c 866.8736 193.8252 861.5233 197.4857 861.5233 197.4857 c 861.5233 197.4857 857.8641 189.0399 860.3973 184.8156 c 862.9319 180.5927 851.6703 193.2628 851.6703 193.2628 c 830.2732 184.2533 l 825.4866 192.418 l h b* 0 0.2392 0.8706 0 k 0 0 0 1 K 1.7061 w 660.1238 209.1718 m 660.6252 209.1718 691.208 209.674 705.246 217.6954 c 712.265 206.6659 721.7907 199.1454 721.7907 199.1454 c 726.3029 215.1881 l 726.3029 215.1881 737.3327 214.6872 738.3355 212.1799 c 736.8314 209.1731 736.3301 205.1618 736.3301 205.1618 c 736.3301 205.1618 743.8504 204.6595 744.3517 203.6577 c 744.853 202.6545 742.3463 194.1323 742.3463 194.1323 c 774.4331 186.6118 l 774.4331 186.6118 776.9399 199.1454 779.4466 197.6413 c 781.9534 196.1372 792.9836 180.5955 808.5254 179.5923 c 824.0672 178.5891 825.0704 192.6282 825.0704 192.6282 c 828.5794 190.6218 l 828.5794 190.6218 835.0967 204.6595 836.0999 204.6595 c 837.1031 204.6595 838.6071 202.6545 847.1294 202.6545 c 849.6367 199.6463 850.6398 192.6282 850.6398 192.6282 c 850.6398 192.6282 841.113 183.1014 844.1212 175.5809 c 847.1294 168.0605 847.6317 170.0669 847.6317 170.0669 c 916.8183 153.5219 l 916.8183 153.5219 920.3287 148.0065 914.3124 144.9983 c 914.3124 144.4974 844.6235 161.0423 844.6235 161.0423 c 844.6235 161.0423 838.1049 153.5219 833.0917 155.026 c 828.0785 156.5301 831.5876 152.0178 831.5876 152.0178 c 906.7906 146.0015 l 906.7906 146.0015 912.306 138.9819 908.2947 136.977 c 903.2815 136.476 827.0754 141.9901 827.0754 141.9901 c 827.0754 141.9901 822.5631 132.4647 817.5499 140.486 c 814.0409 134.972 810.0295 141.9901 810.0295 141.9901 c 810.0295 141.9901 803.5122 136.977 802.5091 142.4924 c 796.9936 138.481 793.4845 144.9983 793.4845 144.9983 c 761.3978 147.0047 l 759.3924 143.9965 l 759.3924 143.9965 764.9073 142.4924 756.3842 138.9819 c 747.8612 135.4729 807.5222 136.977 809.0263 136.476 c 810.5304 135.9738 805.0163 131.4615 805.0163 131.4615 c 805.0163 131.4615 835.599 129.4565 841.113 135.9738 c 846.6285 142.4924 839.1081 127.4515 839.1081 127.4515 c 839.1081 127.4515 863.1734 128.4533 863.1734 129.4565 c 863.1734 130.4597 862.6712 121.9361 846.1276 122.9393 c 856.1539 116.4206 868.6875 112.4107 868.6875 112.4107 c 868.6875 112.4107 856.1539 109.4025 841.6153 112.9116 c 844.1212 106.3943 855.1521 100.378 855.1521 100.378 c 855.1521 100.378 847.1294 93.3584 829.0804 110.4057 c 834.0949 101.3811 830.0835 97.8707 829.5826 98.8739 c 829.0804 99.8771 820.5581 112.4107 800.5041 116.9229 c 813.0377 108.9016 807.5222 105.3911 807.5222 105.3911 c 807.5222 105.3911 801.005 116.9229 790.4764 105.3911 c 786.465 115.9197 770.9237 121.9361 751.8721 122.9393 c 745.8559 129.9574 742.3463 127.9524 728.3083 131.9638 c 720.2867 140.9869 708.7555 151.0146 708.7555 151.0146 c 708.7555 151.0146 709.2568 164.5514 722.7934 163.0473 c 724.2975 158.5351 724.2975 160.0392 724.2975 160.0392 c 724.2975 160.0392 739.3381 165.5546 743.8504 158.0342 c 750.3679 169.566 759.3924 159.758 760.8965 155.748 c 765.2159 155.1147 786.9673 154.5251 786.9673 154.5251 c 786.9673 154.5251 784.46 159.0373 785.9641 158.5351 c 787.4682 158.0342 799.5009 163.0473 799 164.5514 c 798.4977 166.0555 797.9968 171.0687 800.0018 170.5678 c 802.0082 170.0669 782.9559 173.075 772.4276 165.0523 c 768.9181 168.5628 771.425 178.0882 771.425 178.0882 c 740.3409 184.6055 l 738.8368 176.5841 l 738.8368 176.5841 729.8124 175.08 730.3137 177.085 c 730.815 179.0914 728.3083 170.0669 728.3083 170.0669 c 728.3083 170.0669 716.2758 173.075 716.2758 173.5759 c 716.2758 174.0769 719.7852 191.625 719.7852 191.1241 c 719.7852 190.6218 709.7581 190.1209 695.7201 179.5923 c 691.7093 192.1259 660.1238 208.6708 660.1238 209.1718 c h b* 0 0 0 1 K 1.7061 w 736.3301 204.6595 m 729.8124 175.5809 l S 0 0 0 1 K 1.7061 w 742.3463 193.63 m 740.3409 184.1046 l S 0 0 0 1 K 1.7061 w 774.4331 186.1095 m 771.425 177.085 l S 0 0 0 1 K 1.7061 w 830.0835 124.9443 m 829.5826 124.9443 814.0409 122.9393 812.0345 123.4402 c 810.0295 123.9411 836.6008 115.4188 836.6008 111.9098 c S 0 0 0 1 K 1.7061 w 802.0082 121.4352 m 802.0082 121.4352 786.465 131.4615 783.9591 130.4597 c 781.4521 129.4565 799.5009 130.9606 801.005 132.4647 c S 0 0 0 1 K 1.7061 w 769.9209 132.9656 m 769.9209 132.9656 753.8775 132.4647 752.3734 133.9688 c 750.8693 135.4729 767.9155 122.9393 770.9237 123.9411 c S 0 0 0 1 K 1.7061 w 738.8368 139.9851 m 738.3355 139.9851 727.8069 143.9951 723.2947 144.9997 c 727.3055 140.9883 730.3137 135.4729 740.3409 133.4679 c S 0 0 0 1 K 1.7061 w 742.8476 146.5024 m 742.3463 147.5056 722.7934 153.5219 722.7934 156.5301 c 727.3057 155.026 733.8232 153.021 739.8396 154.5251 c S 0 0 0 1 K 1.7061 w 846.6285 169.5646 m 844.6235 160.5414 l S 0 0.2392 0.8706 0 k 0 0 0 1 K 1.7061 w 699.2296 250.283 m 699.2296 250.283 678.1727 232.2353 699.2296 221.7067 c 700.2323 228.7262 701.7365 229.7281 701.7365 229.7281 c 701.7365 229.7281 719.2839 223.2108 729.8124 238.7526 c 725.3001 245.2698 717.2785 242.7626 717.2785 242.7626 c 717.2785 242.7626 700.7337 242.7639 699.2296 250.283 c h b* 0 0 0 1 K 1.7061 w 716.7771 242.2617 m 702.2378 229.7281 l S 0 0 0 1 K 1.7061 w 761.556 155.2116 m 761.556 155.2116 764.9073 151.5169 761.8991 147.0047 c S 0 0 0 1 K 1.7061 w 832.0885 151.5169 m 826.5745 151.0146 l S 0 0 0 1 K 1.7061 w 786.9673 154.5251 m 796.9936 153.021 l S 0 0 0 1 K 1.7061 w 813.9439 180.3116 m 813.9439 180.3116 814.2251 170.1761 805.7793 170.4572 c 797.3335 170.7397 800.1478 170.1761 800.1478 170.1761 c S 0 0 0 1 K 1.7061 w 820.4189 182.0013 m 820.4189 182.0013 823.7969 180.8753 822.9535 178.3407 c 822.1086 175.8075 823.7969 168.4877 813.9439 161.4491 c 803.5259 159.197 804.6533 170.1761 804.6533 170.1761 c S 0 0 0 1 K 1.7061 w 824.0795 178.9044 m 824.0795 178.9044 830.2732 182.5636 831.1181 176.651 c 831.9616 170.7397 826.0503 159.7594 821.8274 158.0697 c 817.6032 156.3813 812.8179 158.3522 813.3803 161.1665 c S 0 0 0 1 K 1.7061 w 831.6804 176.3698 m 831.6804 176.3698 837.3119 180.8753 839.0002 174.9627 c 840.6899 169.05 834.4962 155.8176 831.9616 155.5365 c S 0 0 0 1 K 1.7061 w 839.5639 174.9627 m 839.5639 174.9627 842.3796 176.3698 844.3492 174.6815 c S 0 0 0 1 K 1.7061 w 830.5544 154.6916 m 829.4284 154.4104 824.6418 154.1293 822.9535 157.7885 c S 0 0 0 1 K 1.7061 w 805.2156 164.546 m 804.9344 164.546 799.3043 164.2634 799.3043 164.2634 c S 0 0 0 1 K 1.7061 w 826.8938 142.304 m 826.3315 151.5947 l 824.0795 154.6916 l 820.1377 150.7499 l 820.1377 150.7499 819.574 141.4592 817.8857 140.6143 c S 0 0 0 1 K 1.7061 w 820.1377 151.0324 m 819.8566 151.5947 817.0408 156.9436 817.0408 156.9436 c 812.2542 151.0324 l 812.2542 151.0324 811.6919 142.5852 810.0022 141.7404 c S 0 0 0 1 K 1.7061 w 812.2542 151.3135 m 812.2542 151.5947 810.2834 156.9436 810.2834 156.9436 c 810.2834 156.9436 804.6533 153.8467 804.0896 151.5947 c 803.5273 149.3427 803.2447 143.1489 801.8375 142.5852 c S 0 0 0 1 K 1.7061 w 804.0896 152.7207 m 804.0896 152.7207 804.6533 157.7885 802.9636 157.7885 c 801.2752 157.7885 793.6729 150.7499 793.3917 144.5561 c S 0 0 0 0 k 0 0 0 1 K 1.7061 w 699.9212 250.1329 m 699.9212 250.1329 l 699.9212 250.1329 702.7365 252.9486 703.5812 256.3266 c 704.4258 259.7047 702.4551 263.3653 705.8335 266.4622 c 709.2119 269.5591 753.6948 288.4216 757.3548 292.0821 c 761.0148 295.7419 767.7716 303.625 768.6163 305.3142 c 769.4609 307.0035 771.9948 296.8681 764.3933 292.3633 c 772.5578 294.6162 777.907 297.1496 781.2855 296.0235 c 777.9065 291.2373 768.8979 283.3538 764.6747 283.3538 c 774.5285 287.0144 783.5374 290.1113 786.0719 288.1404 c 788.6051 286.1695 773.9655 276.3152 768.0532 275.7528 c 777.907 278.286 791.1397 282.2278 792.828 278.0049 c 787.4791 276.3152 789.1675 274.9094 778.1886 268.7142 c 776.781 267.5868 769.7425 267.307 769.7425 267.307 c 778.1886 268.1519 789.7312 271.5299 790.8572 265.3362 c 784.1011 262.803 781.567 259.4235 775.9363 258.0164 c 770.3055 256.6078 757.3548 254.0746 749.4717 250.9777 c 741.5888 247.8808 730.0457 238.8713 730.0457 238.8713 c 730.0457 238.8713 704.9888 238.0265 704.9888 238.309 c 704.9888 238.5902 700.2028 249.8517 699.9212 250.1329 c h b* 0 0 0 1 K 1.7061 w 711.7458 252.1037 m 711.7458 252.1037 712.0273 257.7338 714.5611 259.7047 c 717.095 261.6756 729.7641 266.4622 732.5795 270.6851 c 735.3949 274.908 728.3565 263.3653 729.4826 260.2684 c S 0 0 0 1 K 1.7061 w 716.8134 260.5496 m 716.8134 260.5496 723.0073 258.2962 721.5996 253.5109 c S 0 0 0 1 K 1.4816 w 724.1334 257.312 m 724.1334 254.7465 722.0536 252.6667 719.4881 252.6667 c 716.9225 252.6667 714.8427 254.7465 714.8427 257.312 c 714.8428 259.878 716.9227 261.9577 719.4883 261.9576 c 722.0538 261.9575 724.1335 259.8776 724.1334 257.312 c 719.4881 257.312 l h S 0 0 0 0 k 0 0 0 1 K 1.7061 w 914.7341 267.307 m 963.4395 258.0164 l 963.4395 258.0164 968.7898 264.2101 965.9741 267.5882 c 973.2939 269.2765 971.323 278.8497 971.323 278.8497 c 971.323 278.8497 979.7688 282.5089 972.7302 290.9561 c 977.5182 295.742 971.6042 299.4019 971.6042 299.4019 c 971.6042 299.4019 973.575 307.848 967.3813 308.6926 c 969.071 315.4494 956.6834 317.7018 956.6834 317.7018 c 956.6834 317.7018 931.0634 310.6633 913.0444 310.1003 c 918.957 304.188 910.7924 300.5281 910.7924 300.5281 c 910.7924 300.5281 915.579 297.1496 914.1704 294.3343 c 912.7633 291.5185 915.0153 288.4216 908.8215 286.4507 c 916.9862 282.7901 907.9767 276.5977 907.9767 276.5977 c 907.9767 276.5977 916.9862 270.4039 914.7341 267.307 c h b* 0 0 0 1 K 1.7061 w 909.9475 277.7237 m 909.9475 277.7237 l 909.9475 277.7237 953.0228 272.656 954.9937 272.656 c 956.9646 272.656 964.5655 270.1214 965.9741 267.5882 c S 0 0 0 1 K 1.7061 w 912.2009 280.2569 m 972.1679 278.8497 l S 0 0 0 1 K 1.7061 w 912.4821 281.6655 m 912.4821 281.6655 969.3521 285.0435 973.2939 290.9561 c S 0 0 0 1 K 1.7061 w 914.1704 294.0527 m 914.1704 294.0527 971.323 300.2465 971.8867 299.4019 c S 0 0 0 1 K 1.7061 w 912.2009 301.0911 m 912.2009 301.0911 967.6638 309.8188 968.2261 308.411 c S 0 0 0 1 K 1.7061 w 753.9763 336.8463 m 753.9763 336.8463 771.4317 317.7018 769.7425 304.7511 c S 0 0 0 1 K 1.7061 w 768.6163 314.8864 m 768.6163 314.8864 774.247 306.7219 776.4993 305.8773 c 778.7516 305.0327 798.4595 303.9066 799.5855 295.4605 c 800.7115 290.1113 795.3626 291.801 796.2075 287.8592 c 797.6146 282.7915 810.8471 276.3165 825.2055 283.9175 c S 0 0 0 1 K 1.7061 w 811.9731 279.9757 m 811.9731 279.9757 823.7969 262.5204 841.2523 281.3829 c S 0 0 0 1 K 1.7061 w 832.2441 273.782 m 832.2441 273.782 846.6026 266.181 858.4264 285.8884 c S 0 0 0 1 K 1.7061 w 843.2231 272.0936 m 843.2231 272.0936 850.2618 266.181 864.9027 274.0631 c S 0 0 0 1 K 1.7061 w 885.1724 281.9466 m 885.1724 281.9466 906.8506 277.4426 908.2592 276.034 c S 0 0 0 1 K 1.7061 w 893.3371 286.7332 m 893.6182 286.7332 908.5404 286.1695 908.5404 286.1695 c S 0 0 0 1 K 1.7061 w 884.0464 295.1789 m 884.0464 295.1789 909.9475 296.8681 913.327 291.5185 c S 0 0 0 1 K 1.7061 w 872.7849 303.3434 m 872.7849 303.3434 909.104 301.9358 910.7924 299.965 c S 0 0 0 1 K 1.7061 w 880.9495 266.181 m 880.9495 266.181 887.1433 267.8694 887.9881 267.0245 c S 0 0 0 1 K 1.7061 w 866.8722 250.9777 m 866.8722 250.9777 875.0369 243.9391 885.4549 247.036 c S 0 0 0 1 K 1.7061 w 871.3777 239.1525 m 871.3777 239.1525 880.6683 234.9296 891.6487 237.4641 c S 0 0 0 1 K 1.7061 w 874.4746 232.1139 m 874.4746 232.1139 883.7652 225.9201 889.959 227.0475 c S 0 0 0 1 K 1.7061 w 870.2517 228.4546 m 870.2517 228.4546 876.7266 223.668 877.0078 221.1348 c S 0 0 0 1 K 1.7061 w 861.2421 222.8232 m 861.2421 222.8232 863.213 212.689 870.2517 209.0284 c S 0 0 0 1 K 1.7061 w 856.4556 218.3191 m 856.4556 218.3191 853.3587 205.0867 861.2421 196.922 c S 0 0 0 1 K 1.7061 w 848.2909 207.9024 m 848.2909 207.6213 847.7286 201.7086 848.0097 201.145 c S 0 0 0 1 K 1.7061 w 797.6146 259.1424 m 812.8179 259.9872 l 812.8179 259.9872 818.448 262.2393 814.5063 265.8985 c S 0 0 0 1 K 1.7061 w 816.4771 262.5204 m 816.7597 262.5204 830.8356 261.3944 834.4962 257.1715 c 838.1554 252.9486 842.6608 244.5028 845.194 243.0942 c 847.7286 241.6871 848.2909 243.6579 848.2909 243.6579 c S 0 0 0 1 K 1.7061 w 842.0971 245.91 m 842.0971 245.91 834.4962 232.9587 840.4088 229.017 c S 0 0 0 1 K 1.7061 w 837.8742 231.5515 m 837.8742 231.5515 831.1181 222.542 836.467 218.0379 c S 0 0 0 1 K 1.7061 w 835.0585 219.164 m 835.0585 219.164 829.7096 210.4356 836.1859 204.5244 c S 0 0 0 1 K 1.7061 w 832.6891 242.3163 m 832.326 241.9532 826.15 237.5938 823.9703 238.683 c S 0 0 0 1 K 1.7061 w 826.15 228.5106 m 826.15 228.5106 828.6927 225.9678 830.8724 226.3309 c S 0 0 0 1 K 1.7061 w 826.4516 215.3082 m 830.5094 212.5252 l S 0 0 0 1 K 1.7061 w 826.9989 205.1973 m 830.5094 203.079 l S 0 0 0 1 K 1.7061 w 763.4141 343.2708 m 763.4141 343.2708 770.8156 339.422 776.7366 343.2708 c 782.6584 347.1194 811.0791 361.6261 818.4808 363.9946 c 825.8811 366.363 830.0262 379.9814 831.5071 385.9025 c S 0 0 0 1 K 1.7061 w 825.8811 369.9156 m 867.3295 382.0538 l 867.3295 382.0538 874.1388 387.6789 874.435 398.0408 c S 0 0 0 1 K 1.7061 w 871.4746 386.7907 m 871.4746 386.7907 912.9216 390.9354 912.9216 406.3302 c S 0 0 0 1 K 1.7061 w 906.4084 395.6724 m 906.4084 395.6724 949.9287 407.5145 954.0738 411.9554 c S 0 0 0 1 K 1.7061 w 785.0264 333.7969 m 785.0264 333.7969 811.3753 347.4155 815.5204 348.8957 c 819.6641 350.376 829.1377 362.2182 814.928 362.2182 c S 0 0 0 1 K 1.7061 w 797.7566 328.4679 m 798.0528 328.4679 819.3679 342.3825 826.4735 344.1589 c 830.3224 349.4878 828.2505 355.1128 821.7374 353.9286 c S 0 0 0 1 K 1.7061 w 828.2491 347.7115 m 828.8415 348.0076 839.7959 348.3036 835.947 339.718 c 830.3237 335.5733 806.0454 323.435 806.0454 323.435 c S 0 0 0 1 K 1.7061 w 822.6245 356.8892 m 868.809 372.2841 l 868.809 372.2841 872.6579 380.2776 867.0333 381.4618 c S 0 0 0 1 K 1.7061 w 905.5199 395.3763 m 905.5199 395.0803 911.4421 391.8237 907.8893 386.4947 c 901.3762 382.6459 870.586 375.2446 870.586 375.2446 c S 0 0 0 1 K 1.7061 w 952.2967 400.1132 m 908.7765 387.9749 l S 0 0 0 1 K 1.7061 w 949.0401 390.3434 m 911.1459 378.7973 l S 0 0 0 1 K 1.7061 w 945.7836 380.8697 m 912.3292 370.8038 l S 0 0 0 1 K 1.7061 w 939.5666 371.396 m 938.678 371.396 914.6986 363.9946 914.6986 363.9946 c S 0 0 0 1 K 1.7061 w 934.2381 363.9946 m 918.8424 357.7774 l S 0 0 0 1 K 1.7061 w 930.3892 355.705 m 929.7968 355.705 917.0667 350.08 917.0667 350.08 c S 0 0 0 1 K 1.7061 w 926.5403 348.8957 m 914.6986 343.2708 l S 0 0 0 1 K 1.7061 w 906.1123 336.1654 m 906.1123 336.1654 907.5931 335.5733 907.297 333.7969 c S 0 0 0 1 K 1.7061 w 876.2107 319.8824 m 876.2107 319.8824 881.2443 318.1061 876.5069 313.3692 c 874.1388 310.1126 867.3295 311.0006 863.1844 305.0797 c S 0 0 0 1 K 1.7061 w 908.4803 386.1985 m 908.4803 386.1985 914.6986 384.7183 909.9612 376.7248 c 897.5259 371.9879 872.3617 364.2906 872.3617 364.2906 c 872.3617 364.2906 871.1784 362.2182 867.9218 360.4418 c 864.6652 358.6656 828.8429 348.5996 828.8429 348.5996 c S 0 0 0 1 K 1.7061 w 910.5535 377.0209 m 910.5535 377.0209 917.3629 374.0603 910.5535 369.0274 c 902.8557 364.5866 875.9145 356.2971 875.9145 356.2971 c 875.9145 356.2971 875.6183 353.9288 874.435 353.0405 c 873.2503 352.1524 837.7241 340.3101 837.7241 340.3101 c S 0 0 0 1 K 1.7061 w 912.3292 369.0274 m 912.3292 369.0274 919.4347 366.955 913.2178 361.034 c 905.8161 356.5931 882.1315 348.5996 882.1315 348.5996 c 882.1315 348.5996 879.7634 345.6392 875.9145 344.4549 c 872.0656 343.2708 847.4938 333.2049 847.4938 333.2049 c S 0 0 0 1 K 1.7061 w 914.1049 361.034 m 916.1782 360.1459 921.8028 359.2576 914.9935 353.9286 c 907.0008 350.376 887.4613 342.6786 887.4613 342.6786 c 885.6842 339.422 l 854.5993 326.0996 l S 0 0 0 1 K 1.7061 w 915.882 353.0405 m 915.882 353.0405 918.8424 349.4878 912.3292 345.3431 c 905.2237 341.4944 889.8294 335.5733 889.8294 335.5733 c S 0 0 0 1 K 1.7061 w 912.3292 344.751 m 912.3292 344.751 915.5858 342.6786 911.4421 339.718 c 906.7046 337.3496 888.0537 327.5798 888.0537 327.5798 c 875.9145 319.5863 l S 0 0 0 1 K 1.7061 w 869.6975 371.9881 m 869.6975 371.692 874.7312 367.5472 872.9541 362.8104 c 877.3954 359.5538 876.5069 356.0011 876.5069 356.0011 c 876.5069 356.0011 882.7238 352.4484 881.8367 347.4155 c 888.0537 345.9351 887.7575 342.3825 887.7575 342.3825 c 885.6842 339.1259 l 885.6842 339.1259 891.9012 339.422 886.5728 331.4285 c 889.8294 329.6521 888.3498 327.5798 888.3498 327.5798 c S 0 0 0 1 K 1.7061 w 886.5728 331.1324 m 885.6842 331.1324 864.9614 323.435 859.6316 318.6982 c S 0 0 0 1 K 1.7061 w 836.5394 340.3101 m 836.5394 340.3101 842.7563 340.6061 841.8692 333.7969 c 848.9747 336.1654 847.4938 329.3562 847.4938 329.3562 c 847.4938 329.3562 855.7827 332.6128 854.3032 322.2508 c 859.6316 323.435 858.7431 318.1061 858.7431 318.1061 c 858.7431 318.1061 863.4805 318.4022 863.4805 315.7377 c 866.7371 318.6982 870.2899 317.2179 870.2899 317.2179 c 870.2899 317.2179 872.6579 320.4746 875.9145 319.5863 c S 0 0 0 1 K 1.7061 w 842.1654 334.0931 m 842.1654 333.5008 814.3357 318.1061 814.3357 318.1061 c S 0 0 0 1 K 1.7061 w 847.4938 329.06 m 826.4735 316.0337 l S 0 0 0 1 K 1.7061 w 854.5993 322.5469 m 854.5993 322.2508 836.2432 311.5928 836.2432 311.5928 c S 0 0 0 1 K 1.7061 w 858.7431 318.4022 m 858.7431 318.4022 845.7168 307.7442 842.7563 308.3362 c S 0 0 0 1 K 1.7061 w 863.1844 315.1456 m 863.1844 315.1456 855.7827 309.5204 849.5657 306.856 c S 0 0 0 1 K 1.7061 w 870.8822 317.5139 m 870.8822 317.5139 873.2503 314.5534 858.4483 306.856 c S 