# AU flag
#
width=1000
height=500
action=1 1 0 0.6 k 0 500 m 1000 500 l 1000 0 l 0 0 l h f 0 0 0 0 k 0 500 m 0 472.0492 l 444.0983 250 l 500 250 l 500 277.9508 l 55.9017 500 l 0 500 l h 500 500 m 500 472.0496 l 55.9017 250 l 0 250 l 0 277.9517 l 444.0983 500 l 500 500 l h f 0 0 0 0 k 208.3333 500 m 208.3333 250 l 291.6667 250 l 291.6667 500 l 208.3333 500 l h 0 416.6667 m 0 333.3333 l 500 333.3333 l 500 416.6667 l 0 416.6667 l h f 0 1 1 0.2 k 0 400 m 0 350 l 500 350 l 500 400 l 0 400 l h 225 500 m 225 250 l 275 250 l 275 500 l 225 500 l h f 0 1 1 0.2 k 0 250 m 166.6667 333.3333 l 203.9342 333.3333 l 37.2678 250 l 0 250 l h 0 500 m 166.6667 416.6667 l 129.3992 416.6667 l 0 481.3661 l 0 500 l h 296.0658 416.6667 m 462.7325 500 l 500 500 l 333.3333 416.6667 l 296.0658 416.6667 l h 500 250 m 333.3333 333.3333 l 370.6008 333.3333 l 500 268.6342 l 500 250 l h f 0 0 0 0 k 250 200 m 264.4625 155.0325 l 308.6375 171.7617 l 282.4975 132.4175 l 323.12 108.3108 l 276.0608 104.2167 l 282.5417 57.4275 l 250 91.6667 l 217.4583 57.4275 l 223.9392 104.2167 l 176.88 108.3108 l 217.5025 132.4175 l 191.3625 171.7617 l 235.5375 155.0325 l 250 200 l  f* 0 0 0 0 k 750 119.0475 m 756.8866 97.6342 l 777.9225 105.6008 l 765.475 86.8658 l 784.8191 75.3859 l 762.41 73.4367 l 765.4958 51.1559 l 750 67.46 l 734.5041 51.1559 l 737.59 73.4367 l 715.1808 75.3859 l 734.525 86.8658 l 722.0775 105.6008 l 743.1133 97.6342 l 750 119.0475 l  f* 0 0 0 0 k 750 452.3809 m 756.8866 430.9678 l 777.9225 438.9342 l 765.475 420.1988 l 784.8191 408.7192 l 762.41 406.77 l 765.4958 384.4892 l 750 400.7933 l 734.5041 384.4892 l 737.59 406.77 l 715.1808 408.7192 l 734.525 420.1988 l 722.0775 438.9342 l 743.1133 430.9678 l 750 452.3809 l  f* 0 0 0 0 k 625 316.9642 m 631.8866 295.5508 l 652.9225 303.5175 l 640.475 284.7817 l 659.8191 273.3025 l 637.41 271.3533 l 640.4958 249.0725 l 625 265.3767 l 609.5041 249.0725 l 612.59 271.3533 l 590.1808 273.3025 l 609.525 284.7817 l 597.0775 303.5175 l 618.1133 295.5508 l 625 316.9642 l  f* 0 0 0 0 k 861.1083 350.2975 m 868 328.8842 l 889.0333 336.8508 l 876.5833 318.115 l 895.9333 306.6358 l 873.525 304.6867 l 876.6083 282.4058 l 861.1083 298.71 l 845.6166 282.4058 l 848.7 304.6867 l 826.2925 306.6358 l 845.6333 318.115 l 833.1883 336.8508 l 854.225 328.8842 l 861.1083 350.2975 l  f* 0 0 0 0 k 800 250 m 805.4425 236.6575 l 819.8133 235.6042 l 808.8058 226.305 l 812.2458 212.3125 l 800 219.9075 l 787.7541 212.3125 l 791.1941 226.305 l 780.1866 235.6042 l 794.5575 236.6575 l 800 250 l  f* 