# AW flag
#
width=324
height=216
action=0.75 0.25 0 0.2 k 0 216.0001 m 0 0 l 324 0 l 324 216.0001 l 0 216.0001 l h f 0.25 0 0 0.2 k 48 204 m 49 203 l 48 204 l h f 0.25 0 0 0.2 k 47 202 m 48 201 l 47 202 l 49 202 m 50 201 l 49 202 l h f 0.2 0.2 0 0 k 47 201 m 48 200 l 47 201 l 49 201 m 50 200 l 49 201 l h f 0.5 0 0 0.2 k 46 199 m 47 198 l 46 199 l h f 0 0.5 0.5 0.2 k 48 199 m 49 198 l 48 199 l h f 0.5 0 0 0.2 k 50 199 m 51 198 l 50 199 l h f 0.2 0.2 0 0 k 46 198 m 47 197 l 46 198 l h f 0.2 0.2 0 0 k 50 198 m 51 197 l 50 198 l h f 0 0.2 0.2 0 k 47 197 m 48 196 l 47 197 l 49 197 m 50 196 l 49 197 l h f 0.5 0 0 0.2 k 45 196 m 46 195 l 45 196 l h f 0 1 1 0.2 k 0 0 0 0 K 1.25 w 47.8346 201.9685 m 40.825 175.3937 l 14.1732 168.1563 l 40.748 161.2205 l 47.8346 134.6457 l 54.9213 161.2205 l 81.4961 168.3071 l 54.9213 175.3937 l 47.8346 201.9685 l h b 0.5 0 0 0.2 k 51 196 m 52 195 l 51 196 l h f 0.4 0.2 0 0 k 45 195 m 46 194 l 45 195 l 51 195 m 52 194 l 51 195 l h f 0 0.2 0.2 0 k 46 194 m 47 193 l 46 194 l 50 194 m 51 193 l 50 194 l h f 0.5 0.25 0 0.2 k 44 193 m 45 192 l 44 193 l h f 0 0.75 0.75 0.2 k 46.3333 192.3333 m 46.6667 191.6667 l 46.3333 192.3333 l 50.3333 192.3333 m 50.6667 191.6667 l 50.3333 192.3333 l h f 0.5 0.25 0 0.2 k 52 193 m 53 192 l 52 193 l h f 0.4 0.2 0 0 k 44 192 m 45 191 l 44 192 l 52 192 m 53 191 l 52 192 l h f 0 0.2 0.2 0 k 45 191 m 46 190 l 45 191 l 51 191 m 52 190 l 51 191 l h f 0.5 0.25 0 0.2 k 43 190 m 44 189 l 43 190 l h f 0.5 0.25 0 0.2 k 53 190 m 54 189 l 53 190 l h f 0.25 0 0 0.2 k 43 189 m 44 188 l 43 189 l 53 189 m 54 188 l 53 189 l h f 0.2 0 0 0 k 43 188 m 44 187 l 43 188 l 53 188 m 54 187 l 53 188 l h f 0.5 0.25 0 0.2 k 42 187 m 43 186 l 42 187 l h f 0 0.2 0.2 0 k 44 187 m 45 186 l 44 187 l 52 187 m 53 186 l 52 187 l h f 0.5 0.25 0 0.2 k 54 187 m 55 186 l 54 187 l h f 0.25 0 0 0.2 k 42 186 m 43 185 l 42 186 l h f 0 0.75 0.75 0.2 k 44.3333 185.3333 m 44.6667 184.6667 l 44.3333 185.3333 l 52.3333 185.3333 m 52.6667 184.6667 l 52.3333 185.3333 l h f 0.25 0 0 0.2 k 54 186 m 55 185 l 54 186 l h f 0.2 0 0 0 k 42 185 m 43 184 l 42 185 l 54 185 m 55 184 l 54 185 l h f 0 0.2 0.2 0 k 43 184 m 44 183 l 43 184 l 53 184 m 54 183 l 53 184 l h f 0.25 0 0 0.2 k 41 183 m 42 182 l 41 183 l h f 0 0.75 0.75 0.2 k 43.3333 182.3333 m 43.6667 181.6667 l 43.3333 182.3333 l 53.3333 182.3333 m 53.6667 181.6667 l 53.3333 182.3333 l h f 0.25 0 0 0.2 k 55 183 m 56 182 l 55 183 l h f 0.2 0.2 0 0 k 41 182 m 42 181 l 41 182 l 55 182 m 56 181 l 55 182 l h f 0 0.2 0.2 0 k 42 181 m 43 180 l 42 181 l 54 181 m 55 180 l 54 181 l h f 0.25 0 0 0.2 k 40 180 m 41 179 l 40 180 l h f 0 0.75 0.75 0.2 k 42.3333 179.3333 m 42.6667 178.6667 l 42.3333 179.3333 l 54.3333 179.3333 m 54.6667 178.6667 l 54.3333 179.3333 l h f 0.25 0 0 0.2 k 56 180 m 57 179 l 56 180 l h f 0.2 0.2 0 0 k 40 179 m 41 178 l 40 179 l 56 179 m 57 178 l 56 179 l h f 0 0.2 0.2 0 k 41 178 m 42 177 l 41 178 l 55 178 m 56 177 l 55 178 l h f 0.25 0 0 0.2 k 39 177 m 40 176 l 39 177 l h f 0 0.75 0.75 0.2 k 41 177 m 42 176 l 41 177 l 55 177 m 56 176 l 55 177 l h f 0.25 0 0 0.2 k 57 177 m 58 176 l 57 177 l 36 176 m 37 175 l 36 176 l h f 0.2 0.2 0 0 k 37 176 m 38 175 l 37 176 l 59 176 m 60 175 l 59 176 l h f 0.25 0 0 0.2 k 60 176 m 61 175 l 60 176 l 33 175 m 34 174 l 33 175 l h f 0.2 0.2 0 0 k 34 175 m 35 174 l 34 175 l h f 0 0.2 0.2 0 k 38 175 m 39 174 l 38 175 l h f 0 0.75 0.75 0.2 k 39 175 m 40 174 l 39 175 l 57 175 m 58 174 l 57 175 l h f 0 0.2 0.2 0 k 58 175 m 59 174 l 58 175 l h f 0.2 0.2 0 0 k 62 175 m 63 174 l 62 175 l h f 0.25 0 0 0.2 k 63 175 m 64 174 l 63 175 l h f 0.5 0.25 0 0.2 k 29 174 m 30 173 l 29 174 l h f 0.25 0 0 0.2 k 30 174 m 31 173 l 30 174 l h f 0.2 0 0 0 k 31 174 m 32 173 l 31 174 l h f 0 0.2 0.2 0 k 35 174 m 36 173 l 35 174 l h f 0 0.75 0.75 0.2 k 36.6667 173.6667 m 37.3333 173.3333 l 36.6667 173.6667 l 59.6667 173.6667 m 60.3333 173.3333 l 59.6667 173.6667 l h f 0 0.2 0.2 0 k 61 174 m 62 173 l 61 174 l h f 0.2 0 0 0 k 65 174 m 66 173 l 65 174 l h f 0.25 0 0 0.2 k 66 174 m 67 173 l 66 174 l h f 0.5 0.25 0 0.2 k 67 174 m 68 173 l 67 174 l 26 173 m 27 172 l 26 173 l h f 0.25 0 0 0.2 k 27 173 m 28 172 l 27 173 l h f 0.2 0 0 0 k 28 173 m 29 172 l 28 173 l h f 0 0.2 0.2 0 k 32 173 m 33 172 l 32 173 l h f 0 0.75 0.75 0.2 k 33.6667 172.6667 m 34.3333 172.3333 l 33.6667 172.6667 l 62.6667 172.6667 m 63.3333 172.3333 l 62.6667 172.6667 l h f 0 0.2 0.2 0 k 64 173 m 65 172 l 64 173 l h f 0.2 0 0 0 k 68 173 m 69 172 l 68 173 l h f 0.25 0 0 0.2 k 69 173 m 70 172 l 69 173 l h f 0.5 0.25 0 0.2 k 70 173 m 71 172 l 70 173 l 23 172 m 24 171 l 23 172 l h f 0.4 0.2 0 0 k 24 172 m 25 171 l 24 172 l h f 0 0.2 0.2 0 k 29 172 m 30 171 l 29 172 l h f 0 0.75 0.75 0.2 k 30.6667 171.6667 m 31.3333 171.3333 l 30.6667 171.6667 l 65.6667 171.6667 m 66.3333 171.3333 l 65.6667 171.6667 l h f 0 0.2 0.2 0 k 67 172 m 68 171 l 67 172 l h f 0.4 0.2 0 0 k 72 172 m 73 171 l 72 172 l h f 0.5 0.25 0 0.2 k 73 172 m 74 171 l 73 172 l h f 0.5 0 0 0.2 k 20 171 m 21 170 l 20 171 l h f 0.4 0.2 0 0 k 21 171 m 22 170 l 21 171 l h f 0 0.2 0.2 0 k 25 171 m 26 170 l 25 171 l h f 0 0.2 0.2 0 k 71 171 m 72 170 l 71 171 l h f 0.4 0.2 0 0 k 75 171 m 76 170 l 75 171 l h f 0.5 0 0 0.2 k 76 171 m 77 170 l 76 171 l 17 170 m 18 169 l 17 170 l h f 0.2 0.2 0 0 k 18 170 m 19 169 l 18 170 l h f 0 0.2 0.2 0 k 22 170 m 23 169 l 22 170 l h f 0 0.75 0.75 0.2 k 23.6667 169.6667 m 24.3333 169.3333 l 23.6667 169.6667 l 72.6667 169.6667 m 73.3333 169.3333 l 72.6667 169.6667 l h f 0 0.2 0.2 0 k 74 170 m 75 169 l 74 170 l h f 0.2 0.2 0 0 k 78 170 m 79 169 l 78 170 l h f 0.5 0 0 0.2 k 79 170 m 80 169 l 79 170 l h f 0.25 0 0 0.2 k 14 169 m 15 168 l 14 169 l h f 0.2 0.2 0 0 k 15 169 m 16 168 l 15 169 l h f 0 0.2 0.2 0 k 19 169 m 20 168 l 19 169 l h f 0 0.2 0.2 0 k 77 169 m 78 168 l 77 169 l h f 0.2 0.2 0 0 k 81 169 m 82 168 l 81 169 l h f 0.25 0 0 0.2 k 82 169 m 83 168 l 82 169 l 12 168 m 13 167 l 12 168 l h f 0 0.5 0.5 0.2 k 17 168 m 18 167 l 17 168 l h f 0 0.5 0.5 0.2 k 79 168 m 80 167 l 79 168 l h f 0.25 0 0 0.2 k 84 168 m 85 167 l 84 168 l 14 167 m 15 166 l 14 167 l h f 0.2 0.2 0 0 k 15 167 m 16 166 l 15 167 l h f 0 0.2 0.2 0 k 19 167 m 20 166 l 19 167 l 77 167 m 78 166 l 77 167 l h f 0.2 0.2 0 0 k 81 167 m 82 166 l 81 167 l h f 0.25 0 0 0.2 k 82 167 m 83 166 l 82 167 l h f 0.5 0 0 0.2 k 17 166 m 18 165 l 17 166 l h f 0.2 0.2 0 0 k 18 166 m 19 165 l 18 166 l h f 0 0.2 0.2 0 k 22 166 m 23 165 l 22 166 l h f 0 0.75 0.75 0.2 k 23.6667 165.6667 m 24.3333 165.3333 l 23.6667 165.6667 l 72.6667 165.6667 m 73.3333 165.3333 l 72.6667 165.6667 l h f 0 0.2 0.2 0 k 74 166 m 75 165 l 74 166 l h f 0.2 0.2 0 0 k 78 166 m 79 165 l 78 166 l h f 0.5 0 0 0.2 k 79 166 m 80 165 l 79 166 l 20 165 m 21 164 l 20 165 l h f 0.4 0.2 0 0 k 21 165 m 22 164 l 21 165 l h f 0 0.2 0.2 0 k 25 165 m 26 164 l 25 165 l h f 0 0.2 0.2 0 k 71 165 m 72 164 l 71 165 l h f 0.4 0.2 0 0 k 75 165 m 76 164 l 75 165 l h f 0.5 0 0 0.2 k 76 165 m 77 164 l 76 165 l h f 0.5 0.25 0 0.2 k 23 164 m 24 163 l 23 164 l h f 0.4 0.2 0 0 k 24 164 m 25 163 l 24 164 l h f 0 0.2 0.2 0 k 29 164 m 30 163 l 29 164 l h f 0 0.75 0.75 0.2 k 30.6667 163.6667 m 31.3333 163.3333 l 30.6667 163.6667 l 65.6667 163.6667 m 66.3333 163.3333 l 65.6667 163.6667 l h f 0 0.2 0.2 0 k 67 164 m 68 163 l 67 164 l h f 0.4 0.2 0 0 k 72 164 m 73 163 l 72 164 l h f 0.5 0.25 0 0.2 k 73 164 m 74 163 l 73 164 l 26 163 m 27 162 l 26 163 l h f 0.25 0 0 0.2 k 27 163 m 28 162 l 27 163 l h f 0.2 0 0 0 k 28 163 m 29 162 l 28 163 l h f 0 0.2 0.2 0 k 32 163 m 33 162 l 32 163 l h f 0 0.75 0.75 0.2 k 33.6667 162.6667 m 34.3333 162.3333 l 33.6667 162.6667 l 62.6667 162.6667 m 63.3333 162.3333 l 62.6667 162.6667 l h f 0 0.2 0.2 0 k 64 163 m 65 162 l 64 163 l h f 0.2 0 0 0 k 68 163 m 69 162 l 68 163 l h f 0.25 0 0 0.2 k 69 163 m 70 162 l 69 163 l h f 0.5 0.25 0 0.2 k 70 163 m 71 162 l 70 163 l 29 162 m 30 161 l 29 162 l h f 0.25 0 0 0.2 k 30 162 m 31 161 l 30 162 l h f 0.2 0 0 0 k 31 162 m 32 161 l 31 162 l h f 0 0.2 0.2 0 k 35 162 m 36 161 l 35 162 l h f 0 0.75 0.75 0.2 k 36.6667 161.6667 m 37.3333 161.3333 l 36.6667 161.6667 l 59.6667 161.6667 m 60.3333 161.3333 l 59.6667 161.6667 l h f 0 0.2 0.2 0 k 61 162 m 62 161 l 61 162 l h f 0.2 0 0 0 k 65 162 m 66 161 l 65 162 l h f 0.25 0 0 0.2 k 66 162 m 67 161 l 66 162 l h f 0.5 0.25 0 0.2 k 67 162 m 68 161 l 67 162 l h f 0.25 0 0 0.2 k 33 161 m 34 160 l 33 161 l h f 0.2 0.2 0 0 k 34 161 m 35 160 l 34 161 l h f 0 0.2 0.2 0 k 38 161 m 39 160 l 38 161 l h f 0 0.75 0.75 0.2 k 39 161 m 40 160 l 39 161 l 57 161 m 58 160 l 57 161 l h f 0 0.2 0.2 0 k 58 161 m 59 160 l 58 161 l h f 0.2 0.2 0 0 k 62 161 m 63 160 l 62 161 l h f 0.25 0 0 0.2 k 63 161 m 64 160 l 63 161 l 36 160 m 37 159 l 36 160 l h f 0.2 0.2 0 0 k 37 160 m 38 159 l 37 160 l 59 160 m 60 159 l 59 160 l h f 0.25 0 0 0.2 k 60 160 m 61 159 l 60 160 l 39 159 m 40 158 l 39 159 l h f 0 0.75 0.75 0.2 k 41 159 m 42 158 l 41 159 l 55 159 m 56 158 l 55 159 l h f 0.25 0 0 0.2 k 57 159 m 58 158 l 57 159 l h f 0 0.2 0.2 0 k 41 158 m 42 157 l 41 158 l 55 158 m 56 157 l 55 158 l h f 0.2 0.2 0 0 k 40 157 m 41 156 l 40 157 l h f 0 0.75 0.75 0.2 k 42.3333 156.3333 m 42.6667 155.6667 l 42.3333 156.3333 l 54.3333 156.3333 m 54.6667 155.6667 l 54.3333 156.3333 l h f 0.2 0.2 0 0 k 56 157 m 57 156 l 56 157 l h f 0.25 0 0 0.2 k 40 156 m 41 155 l 40 156 l 56 156 m 57 155 l 56 156 l h f 0 0.2 0.2 0 k 42 155 m 43 154 l 42 155 l 54 155 m 55 154 l 54 155 l h f 0.2 0.2 0 0 k 41 154 m 42 153 l 41 154 l h f 0 0.75 0.75 0.2 k 43.3333 153.3333 m 43.6667 152.6667 l 43.3333 153.3333 l 53.3333 153.3333 m 53.6667 152.6667 l 53.3333 153.3333 l h f 0.2 0.2 0 0 k 55 154 m 56 153 l 55 154 l h f 0.25 0 0 0.2 k 41 153 m 42 152 l 41 153 l 55 153 m 56 152 l 55 153 l h f 0 0.2 0.2 0 k 43 152 m 44 151 l 43 152 l 53 152 m 54 151 l 53 152 l h f 0.2 0 0 0 k 42 151 m 43 150 l 42 151 l h f 0 0.75 0.75 0.2 k 44.3333 150.3333 m 44.6667 149.6667 l 44.3333 150.3333 l 52.3333 150.3333 m 52.6667 149.6667 l 52.3333 150.3333 l h f 0.2 0 0 0 k 54 151 m 55 150 l 54 151 l h f 0.25 0 0 0.2 k 42 150 m 43 149 l 42 150 l 54 150 m 55 149 l 54 150 l h f 0.5 0.25 0 0.2 k 42 149 m 43 148 l 42 149 l h f 0 0.2 0.2 0 k 44 149 m 45 148 l 44 149 l 52 149 m 53 148 l 52 149 l h f 0.5 0.25 0 0.2 k 54 149 m 55 148 l 54 149 l h f 0.2 0 0 0 k 43 148 m 44 147 l 43 148 l h f 0.2 0 0 0 k 53 148 m 54 147 l 53 148 l h f 0.25 0 0 0.2 k 43 147 m 44 146 l 43 147 l 53 147 m 54 146 l 53 147 l h f 0.5 0.25 0 0.2 k 43 146 m 44 145 l 43 146 l 53 146 m 54 145 l 53 146 l h f 0 0.2 0.2 0 k 45 145 m 46 144 l 45 145 l 51 145 m 52 144 l 51 145 l h f 0.4 0.2 0 0 k 44 144 m 45 143 l 44 144 l h f 0 0.75 0.75 0.2 k 46.3333 143.3333 m 46.6667 142.6667 l 46.3333 143.3333 l 50.3333 143.3333 m 50.6667 142.6667 l 50.3333 143.3333 l h f 0.4 0.2 0 0 k 52 144 m 53 143 l 52 144 l h f 0.5 0.25 0 0.2 k 44 143 m 45 142 l 44 143 l 52 143 m 53 142 l 52 143 l h f 0 0.2 0.2 0 k 46 142 m 47 141 l 46 142 l 50 142 m 51 141 l 50 142 l h f 0.4 0.2 0 0 k 45 141 m 46 140 l 45 141 l h f 0.4 0.2 0 0 k 51 141 m 52 140 l 51 141 l h f 0.5 0 0 0.2 k 45 140 m 46 139 l 45 140 l 51 140 m 52 139 l 51 140 l h f 0 0.2 0.2 0 k 47 139 m 48 138 l 47 139 l 49 139 m 50 138 l 49 139 l h f 0.2 0.2 0 0 k 46 138 m 47 137 l 46 138 l 50 138 m 51 137 l 50 138 l h f 0.5 0 0 0.2 k 46 137 m 47 136 l 46 137 l h f 0 0.5 0.5 0.2 k 48 137 m 49 136 l 48 137 l h f 0.5 0 0 0.2 k 50 137 m 51 136 l 50 137 l h f 0.2 0.2 0 0 k 47 135 m 48 134 l 47 135 l 49 135 m 50 134 l 49 135 l h f 0.25 0 0 0.2 k 47 134 m 48 133 l 47 134 l 49 134 m 50 133 l 49 134 l 48 132 m 49 131 l 48 132 l h f 0 0 1 0 k 0 72 m 0 60 l 324 60 l 324 72 l 0 72 l h f 0 0 1 0 k 0 48 m 0 36 l 324 36 l 324 48 l 0 48 l h f 