# AZ flag
#
width=1000
height=500
action=0 0.75 0.75 0.2 k 0 333.3333 m 1000 333.3333 l 1000 166.6667 l 0 166.6667 l h f* 1 0.25 0 0.2 k 0 500 m 1000 500 l 1000 333.3333 l 0 333.3333 l h f* 1 0 0.6667 0.4 k 0 166.6667 m 1000 166.6667 l 1000 0 l 0 0 l h f* 0 0 0 0 k 550 250 m 550.0333 208.6 516.46 175 475.06 175 c 433.66 174.9342 400.0333 208.4808 400 249.8808 c 399.9008 291.2808 433.4208 324.9342 474.8208 325 c 516.2208 325.1317 549.9008 291.6392 550 250.2392 c 550 250.155 550 250.0842 550 250 c h f 0 0.75 0.75 0.2 k 554.1666 250 m 554.1941 215.96 526.5891 188.3333 492.5491 188.3333 c 458.5091 188.2792 430.8608 215.8617 430.8333 249.9017 c 430.7516 283.9417 458.3125 311.6125 492.3525 311.6667 c 526.3925 311.775 554.085 284.2367 554.1666 250.1967 c 554.1666 250.1275 554.1666 250.0692 554.1666 250 c h f 0 0 0 0 k 558.3333 291.6667 m 566.3058 269.2475 l 587.7958 279.4625 l 577.5808 257.9725 l 600 250 l 577.5808 242.0275 l 587.7958 220.5375 l 566.3058 230.7525 l 558.3333 208.3333 l 550.3608 230.7525 l 528.8708 220.5375 l 539.0858 242.0275 l 516.6666 250 l 539.0858 257.9725 l 528.8708 279.4625 l 550.3608 269.2475 l 558.3333 291.6667 l  f* 