# BA flag
#
width=1000
height=500
action=1 1 0 0.4 k 0 500 m 1000 500 l 1000 0 l 0 0 l h f* 0 0.2 1 0 k 265 500 m 765 0 l 765 500 l 265 500 l h f* 0 0 0 0 k 170.7289 553.1192 m 181.3934 520.2975 l 215.9039 520.2975 l 187.9844 500.0126 l 198.6489 467.1909 l 170.7289 487.4758 l 142.8089 467.1909 l 153.4734 500.0126 l 125.5539 520.2975 l 160.0644 520.2975 l 170.7289 553.1192 l  f* 0 0 0 0 k 233.2289 490.6192 m 243.8934 457.7975 l 278.4039 457.7975 l 250.4844 437.5126 l 261.1489 404.6909 l 233.2289 424.9758 l 205.3089 404.6909 l 215.9734 437.5126 l 188.0539 457.7975 l 222.5644 457.7975 l 233.2289 490.6192 l  f* 0 0 0 0 k 295.7289 428.1192 m 306.3934 395.2975 l 340.9039 395.2975 l 312.9844 375.0126 l 323.6489 342.1909 l 295.7289 362.4758 l 267.8089 342.1909 l 278.4734 375.0126 l 250.5539 395.2975 l 285.0644 395.2975 l 295.7289 428.1192 l  f* 0 0 0 0 k 358.2289 365.6192 m 368.8934 332.7975 l 403.4039 332.7975 l 375.4844 312.5126 l 386.1489 279.6909 l 358.2289 299.9758 l 330.3089 279.6909 l 340.9734 312.5126 l 313.0539 332.7975 l 347.5644 332.7975 l 358.2289 365.6192 l  f* 0 0 0 0 k 420.7289 303.1192 m 431.3934 270.2975 l 465.9039 270.2975 l 437.9844 250.0126 l 448.6489 217.1909 l 420.7289 237.4758 l 392.8089 217.1909 l 403.4734 250.0126 l 375.5539 270.2975 l 410.0644 270.2975 l 420.7289 303.1192 l  f* 0 0 0 0 k 483.2289 240.6192 m 493.8934 207.7975 l 528.4039 207.7975 l 500.4844 187.5126 l 511.1489 154.6909 l 483.2289 174.9758 l 455.3089 154.6909 l 465.9734 187.5126 l 438.0539 207.7975 l 472.5644 207.7975 l 483.2289 240.6192 l  f* 0 0 0 0 k 545.7289 178.1192 m 556.3934 145.2975 l 590.9039 145.2975 l 562.9844 125.0126 l 573.6489 92.1909 l 545.7289 112.4758 l 517.8089 92.1909 l 528.4734 125.0126 l 500.5539 145.2975 l 535.0644 145.2975 l 545.7289 178.1192 l  f* 0 0 0 0 k 608.2289 115.6192 m 618.8934 82.7975 l 653.4039 82.7975 l 625.4844 62.5126 l 636.1489 29.6909 l 608.2289 49.9758 l 580.3089 29.6909 l 590.9734 62.5126 l 563.0539 82.7975 l 597.5644 82.7975 l 608.2289 115.6192 l  f* 0 0 0 0 k 670.7289 53.1192 m 681.3934 20.2975 l 715.9039 20.2975 l 687.9844 0.0126 l 698.6489 -32.8091 l 670.7289 -12.5242 l 642.8089 -32.8091 l 653.4734 0.0126 l 625.5539 20.2975 l 660.0644 20.2975 l 670.7289 53.1192 l  f* 