# BB flag
#
width=744
height=496
action=1 1 0 0.3843 k 0 496.0634 m 248.0315 496.0634 l 248.0315 0.0004 l 0 0.0004 l h f* 1 1 0 0.3843 k 496.063 496.0634 m 744.0945 496.0634 l 744.0945 0.0004 l 496.063 0.0004 l h f* 0 0.1686 1 0 k 248.0315 496.0634 m 496.063 496.0634 l 496.063 0.0004 l 248.0315 0.0004 l h f* 0 0 0 1 k 372.321 146.8454 m 380.283 146.2894 375.884 147.2064 383.846 146.6504 c 384.031 162.3894 384.216 178.1284 384.401 193.8674 c 394.585 193.8674 404.77 193.8674 414.954 193.8674 c 414.773 250.2584 436.677 297.7874 462.814 338.0744 c 464.385 340.0954 463.358 340.9644 461.615 340.5174 c 441.889 337.4364 421.595 327.0804 407.693 312.7044 c 406.071 310.7134 407.926 310.4034 408.843 310.5214 c 416.456 312.8034 414.956 304.2774 414.404 300.8564 c 406.601 275.9274 399.791 251.7724 397.291 223.0874 c 397.288 221.0924 396.974 219.6414 396.028 219.5454 c 392.51 219.3604 389.069 219.4104 385.512 219.4204 c 384.215 219.4084 383.932 220.8414 383.846 222.1974 c 384.031 251.0834 383.774 279.9684 383.959 308.8544 c 384.048 310.7604 390.95 318.4984 392.073 318.5284 c 395.608 318.6194 397.098 318.5324 401.051 318.5994 c 402.081 318.6074 402.302 321.7794 401.124 321.9334 c 398.717 321.9334 394.251 322.1534 391.844 322.1534 c 390.704 322.1094 374.554 334.4264 374.517 336.9574 c 374.332 340.8454 374.441 344.6604 374.256 348.5484 c 374.468 349.5054 369.747 349.7254 369.812 348.4754 c 369.812 345.1424 369.812 340.9994 369.812 337.6664 c 369.003 332.5164 372.136 162.5844 372.321 146.8454 c h f* 0 0 0 1 k 371.905 146.8454 m 363.943 146.2894 368.342 147.2064 360.38 146.6504 c 360.195 162.3894 360.01 178.1284 359.825 193.8674 c 349.641 193.8674 339.456 193.8674 329.272 193.8674 c 329.453 250.2584 307.549 297.7874 281.412 338.0744 c 279.841 340.0954 280.868 340.9644 282.611 340.5174 c 302.337 337.4364 322.631 327.0804 336.533 312.7044 c 338.155 310.7134 336.3 310.4034 335.383 310.5214 c 327.77 312.8034 329.27 304.2774 329.822 300.8564 c 337.625 275.9274 344.435 251.7724 346.935 223.0874 c 346.938 221.0924 347.252 219.6414 348.198 219.5454 c 351.716 219.3604 355.157 219.4104 358.714 219.4204 c 360.011 219.4084 360.294 220.8414 360.38 222.1974 c 360.195 251.0834 360.452 279.9684 360.267 308.8544 c 360.178 310.7604 353.276 318.4984 352.153 318.5284 c 348.618 318.6194 347.128 318.5324 343.175 318.5994 c 342.145 318.6074 341.924 321.7794 343.102 321.9334 c 345.509 321.9334 349.975 322.1534 352.382 322.1534 c 353.522 322.1094 369.672 334.4264 369.709 336.9574 c 369.894 340.8454 369.785 344.6604 369.97 348.5484 c 369.758 349.5054 374.479 349.7254 374.414 348.4754 c 374.414 345.1424 374.414 340.9994 374.414 337.6664 c 375.223 332.5164 372.09 162.5844 371.905 146.8454 c h f* 