# BH flag
#
width=1063
height=709
action=0 1 0.9244 0.1176 k 0 708.661 m 1062.99 708.661 l 1062.99 0 l 0 0 l h f* 0 0 0 0 k 216.658 0.338 m 0 0 l 0 708.661 l 215.645 708.5482 l 354.782 663.8055 l 216.661 620.1912 l 216.661 620.1912 l 354.782 575.223 l 216.661 531.608 l 216.661 531.608 l 354.782 486.64 l 216.661 443.026 l 216.661 443.026 l 354.782 398.058 l 216.661 354.443 l 216.661 354.443 l 354.782 309.474 l 216.661 265.86 l 216.661 265.86 l 354.782 220.891 l 216.661 177.277 l 216.661 177.277 l 354.782 132.309 l 216.661 88.694 l 216.661 88.694 l 354.782 43.726 l 216.661 0.111 l f* 