# BI flag
#
width=293
height=175
action=1 0 1 0.1882 k 0 175 m 146.5625 87.5 l 0 -0 l h f* 1 0 1 0.1882 k 293.125 175 m 146.5625 87.5 l 293.125 -0 l h f* 0 1 1 0 k 0 175 m 146.5625 87.5 l 293.125 175 l h f* 0 1 1 0 k 0 -0 m 146.5625 87.5 l 293.125 -0 l h f* 0 0 0 0 k 293.125 175 m 265.8147 175 l 0 16.3046 l 0 -0 l 27.3103 -0 l 293.125 158.6953 l h f* 0 0 0 0 k 197.1668 87.5 m 197.1668 59.552 174.5105 36.8957 146.5625 36.8957 c 118.6145 36.8957 95.9581 59.552 95.9581 87.5 c 95.9581 87.4057 95.9581 87.4528 95.9581 87.5 c 95.9972 115.448 118.6853 138.0727 146.6333 138.0336 c 174.5813 137.9945 197.2059 115.3065 197.1668 87.3585 c 146.5625 87.5 l h f* 0 0 0 0 k 0 175 m 0 158.6953 l 265.8147 -0 l 293.125 -0 l 293.125 16.3046 l 27.3103 175 l h f* 0 1 1 0 k 1 0 1 0.1294 K 1.25 w 156.5241 106.5882 m 149.9481 106.4752 l 146.5401 100.8502 l 143.1541 106.4882 l 136.5781 106.6272 l 139.7681 112.3792 l 136.6011 118.1433 l 143.1771 118.2564 l 146.5851 123.8813 l 149.9711 118.2429 l 156.5471 118.1037 l 153.3571 112.3522 l 156.5241 106.5882 l  b* 0 1 1 0 k 1 0 1 0.1294 K 1.25 w 134.4802 68.4357 m 127.9042 68.3227 l 124.4962 62.6977 l 121.1102 68.3357 l 114.5342 68.4747 l 117.7242 74.2267 l 114.5572 79.9908 l 121.1332 80.1039 l 124.5412 85.7288 l 127.9272 80.0904 l 134.5032 79.9512 l 131.3132 74.1997 l 134.4802 68.4357 l  b* 0 1 1 0 k 1 0 1 0.1294 K 1.25 w 179.1077 68.4357 m 172.5317 68.3227 l 169.1237 62.6977 l 165.7377 68.3357 l 159.1617 68.4747 l 162.3517 74.2267 l 159.1847 79.9908 l 165.7607 80.1039 l 169.1687 85.7288 l 172.5547 80.0904 l 179.1307 79.9512 l 175.9407 74.1997 l 179.1077 68.4357 l  b* 