# BN flag
#
width=992
height=496
action=0 0 0 0 k -0.1221 461.8121 m 0 343.8154 l 992.1259 137.7994 l 992.1259 254.9414 l -0.1221 461.8121 l h f* 0 0.1739 0.9209 0.0078 k 0 241.1574 m 0 0.0004 l 992.126 0.0004 l 992.126 34.4414 l 0 241.1574 l h f* 0 0.1739 0.9209 0.0078 k 992.126 254.9059 m 992.126 496.0629 l 0 496.0629 l 0 461.6219 l 992.126 254.9059 l h f* 0 0 0 1 k 0 344.4452 m 0 241.087 l 992.447 34.4414 l 992.126 137.7997 l 0 344.4452 l h f* 0 0.9179 0.8164 0.1882 k 0 0 0 1 K 1.4683 w 491.1129 289.6498 m 500.0774 289.6498 l 500.0774 265.7202 l 491.1129 265.7202 l h b* 0 0.9179 0.8164 0.1882 k 0 0 0 1 K 1.4716 w 509.0513 226.4875 m 508.9481 242.9146 509.5331 258.7119 510.6641 263.1933 c 511.7951 267.6747 513.4716 268.606 515.5529 270.8318 c 510.623 271.3422 505.1818 266.6 502.68 260.3548 c 501.0925 267.4011 498.124 272.1766 495.5117 274.5747 c 492.8999 272.1766 489.8196 267.3277 488.4167 260.2926 c 485.843 265.535 481.3272 271.3471 475.9858 270.6943 c 477.8846 268.4332 479.6177 267.5954 480.7726 263.2138 c 481.9276 258.8323 482.5044 243.1407 482.0895 226.7048 c b* 0 0.9179 0.8164 0.1882 k 0 0 0 1 K 1.478 w 509.852 185.3784 m 509.7395 205.0929 510.4918 221.9235 511.5691 227.2725 c 512.6474 232.621 514.3677 233.6195 516.8263 235.9336 c 511.4505 236.5462 506.3282 234.9022 503.3297 225.7401 c 501.6524 234.2567 498.3616 238.4404 495.513 241.3185 c 492.6649 238.4404 489.3059 234.1093 487.7761 225.6661 c 484.4825 234.7548 479.8828 236.7906 474.0582 236.007 c 476.4799 233.472 478.3833 232.5258 479.5685 227.2819 c 480.7537 222.038 480.9036 205.3648 480.4511 185.6392 c b* 0 0.9179 0.8164 0.1882 k 0 0 0 1 K 1.4683 w 515.3003 174.4572 m 515.1171 179.0456 515.7466 185.2076 516.7891 187.5887 c 517.8322 189.9704 519.2875 191.7096 520.7557 193.7283 c 514.4587 194.6363 508.0554 194.1729 504.6555 184.9368 c 502.4531 193.38 499.1496 197.7851 495.567 200.6632 c 491.9851 197.7851 488.8742 193.38 486.6718 184.9368 c 483.2719 194.1729 476.8374 194.7327 470.3472 193.7283 c 471.8154 191.7096 473.3271 189.9704 474.426 187.5887 c 475.5248 185.2076 476.2108 179.0456 476.027 174.4572 c b* 0 0.9179 0.8164 0.1882 k 0 0 0 1 K 1.4683 w 492.2485 336.1465 m 492.2485 317.2273 l 498.9255 317.2273 l 498.9255 336.1465 l 492.2485 336.1465 l h b* 0 0.9179 0.8164 0.1882 k 0 0 0 1 K 1.4683 w 538.61 102.8059 m 540.262 101.7016 546.8527 100.5446 558.799 102.6238 c 579.6558 106.2771 579.4813 126.8521 611.9667 117.3076 c 610.4984 120.2444 605.3595 129.2368 592.6956 129.6009 c 593.9806 133.824 594.898 140.0617 592.5124 143.9206 c 590.0651 138.4758 586.2764 135.9443 583.529 134.1646 c 582.6827 134.6228 577.7735 138.6344 577.2414 144.6783 c 576.5037 156.6603 570.6572 158.7747 570.0364 158.4576 c 566.2835 158.5633 543.6842 122.8346 495.2913 122.5997 c 447.609 122.3706 423.7452 158.1404 421.0531 158.4576 c 420.4323 158.7747 414.5857 156.6603 413.8481 144.6783 c 413.316 138.6344 408.3492 134.799 407.5146 134.2645 c 404.779 135.9678 401.0244 138.4758 398.5771 143.9206 c 396.1915 140.0617 397.1088 133.824 398.3938 129.6009 c 385.7299 129.2368 380.591 120.2444 379.1228 117.3076 c 411.6081 126.8521 411.6733 106.2771 432.5301 102.6238 c 444.4763 100.5446 450.6694 101.5196 452.3215 102.6179 c b* 0 0.9179 0.8164 0.1882 k 0 0 0 1 K 1.4683 w 437.8228 113.0728 m 426.5085 113.5251 404.436 130.7345 407.5686 134.2762 c 408.5629 135.2806 413.4258 134.2469 421.8447 128.3557 c 434.3395 119.8391 445.0601 92.9853 495.185 93.1909 c 546.2684 93.3965 556.7499 119.8391 569.2447 128.3557 c 577.6636 134.2469 582.9165 135.1866 583.509 134.0354 c 586.516 130.6405 564.4224 113.4722 553.108 113.0199 c b* 0 0.9179 0.8164 0.1882 k 0 0 0 1 K 1.4683 w 422.3301 286.8096 m 377.6307 239.7127 401.676 131.5376 494.5774 129.9758 c 587.9793 128.9292 615.2282 238.2038 568.818 287.0187 c 431.3804 285.1962 m 407.6006 245.1516 432.3224 174.9823 495.9135 174.9823 c 560.0279 174.9823 583.5269 245.6579 559.9791 285.4317 c b* 0 0.1739 0.9209 0.0078 k 0 0.9179 0.8164 0.1882 K 0.2202 w 512.192 116.1654 m 515.442 115.4434 518.407 112.0874 517.213 108.6384 c 515.887 104.5264 510.992 103.5274 509.142 103.8274 c 507.152 105.0214 508.345 106.7454 514.448 107.4094 c 518.427 108.8684 514.803 111.5594 511.795 112.8484 c 510.16 113.5494 510.666 116.5044 512.192 116.1654 c h b* 0 0.1739 0.9209 0.0078 k 0 0.9179 0.8164 0.1882 K 0.2202 w 502.111 117.2264 m 503.622 118.9454 504.85 113.6764 505.186 110.0224 c 505.626 106.4554 505.672 102.0554 504.234 101.8374 c 503.357 101.6904 504.093 105.9334 503.187 109.8264 c 502.004 114.3334 501.494 116.4704 502.111 117.2264 c h b* 0 0.1739 0.9209 0.0078 k 0 0.6108 0.6552 0.2039 K 0.2202 w 498.642 110.7264 m 502.436 107.0494 496.009 96.3984 481.948 101.0414 c 481.152 102.5004 487.532 101.0574 492.029 101.8374 c 500.587 103.1884 496.915 112.3574 498.642 110.7264 c h b* 0 0.1739 0.9209 0.0078 k 0 0.9179 0.8164 0.1882 K 0.2202 w 491.764 118.0224 m 493.276 119.7414 492.395 114.2994 492.71 110.6434 c 493.018 107.2084 492.634 103.0274 491.004 103.5684 c 490.121 103.9944 491.568 107.8524 490.662 111.4794 c 489.691 116.0374 490.617 116.8684 491.764 118.0224 c h b* 0 0.1739 0.9209 0.0078 k 0 0.9179 0.8164 0.1882 K 0.2202 w 482.109 119.4814 m 484.792 119.4984 484.073 118.7454 483.882 111.5784 c 483.672 103.5464 476.889 102.6474 475.277 104.8514 c 473.922 106.5804 474.419 107.1004 468.357 106.5214 c 467.001 107.2044 467.053 108.6574 462.624 108.2854 c 461.479 108.0744 461.517 110.2464 459.451 111.5444 c 455.849 113.6964 454.65 109.9574 447.782 113.9144 c 447.353 114.1544 444.566 115.9204 445.075 119.4114 c 445.606 123.8224 441.583 118.8724 437.162 120.7974 c 436.307 121.1794 433.716 122.2574 431.43 124.2634 c 428.203 127.0384 431.582 127.5994 435.942 124.7704 c 438.634 123.0634 442.588 126.9914 442.695 130.9224 c 442.936 135.0824 440.866 136.1764 444.074 136.0734 c 445.863 136.0204 445.438 128.8044 442.398 125.6104 c 438.33 121.2134 441.075 122.0614 442.528 122.2824 c 444.043 122.6614 450.935 131.2014 452.084 130.4684 c 453.874 129.2524 446.711 123.7924 448.315 118.6244 c 449.081 116.3204 453.351 114.1134 456.866 113.7564 c 460.999 113.0684 461.011 118.6804 462.686 117.6174 c 465.004 116.0964 458.256 113.2324 465.341 111.1434 c 466.906 110.6744 467.81 114.6594 468.736 114.4864 c 470.959 114.1234 467.283 109.8324 471.258 109.1504 c 474.029 108.6894 473.27 113.1574 474.988 112.8854 c 476.976 113.0124 475.11 105.7384 480.621 106.4804 c 482.944 106.7844 479.31 119.4654 482.109 119.4814 c h b* 0 0.1739 0.9209 0.0078 k 0 0.9179 0.8164 0.1882 K 0.2202 w 432.159 128.9264 m 433.755 129.2674 436.49 130.7494 436.604 133.1434 c 436.832 135.7644 433.185 136.6764 428.854 135.9924 c 426.575 135.6504 422.701 137.1324 420.421 139.0704 c 418.142 141.9194 418.142 145.1094 415.407 143.7424 c 413.356 142.8314 418.256 137.5884 420.649 136.3344 c 423.043 135.0804 426.918 135.1944 427.145 133.3714 c 427.373 131.5474 426.233 128.6984 432.159 128.9264 c h b* 0 0.1739 0.9209 0.0078 k 0 0.9179 0.8164 0.1882 K 0.2202 w 529.144 116.6894 m 528.264 116.2634 527.55 108.2994 532.523 108.1274 c 538.77 107.9044 541.911 111.0724 543.476 112.1984 c 546.075 114.1734 550.759 118.1214 548.591 121.5254 c 547.506 122.7614 546.907 119.2514 545.656 117.1974 c 543.954 114.1854 538.127 110.6114 533.664 111.0984 c 528.197 111.4344 530.257 116.9744 529.144 116.6894 c h b* 0 0.1739 0.9209 0.0078 k 0 0.9179 0.8164 0.1882 K 0.2202 w 541.982 120.3784 m 540.711 121.3394 544.808 122.9124 545.232 124.3994 c 545.657 125.8864 543.422 127.2874 544.665 128.9164 c 545.968 131.0614 546.039 124.8734 547.695 124.6954 c 552.281 124.2174 549.007 121.2554 547.277 121.8274 c 545.319 122.4114 542.749 119.6554 541.982 120.3784 c h b* 0 0.1739 0.9209 0.0078 k 0 0.9179 0.8164 0.1882 K 0.2202 w 538.433 129.7554 m 538.138 127.6894 539.392 127.1734 539.762 128.3534 c 540.204 130.5674 538.949 131.6004 538.433 129.7554 c h b* 0 0.1739 0.9209 0.0078 k 0 0.9179 0.8164 0.1882 K 0.2202 w 541.753 131.8944 m 541.015 131.8364 540.912 129.2734 541.873 129.2024 c 542.91 129.1204 542.431 127.3714 543.302 127.3944 c 544.338 127.4214 544.417 130.3284 543.245 130.3554 c 542.155 130.3824 542.412 131.8824 541.753 131.8944 c h b* 0 0.1739 0.9209 0.0078 k 0 0.9179 0.8164 0.1882 K 0.2202 w 550.05 132.3864 m 549.173 131.2764 547.508 136.6634 553.11 137.4344 c 555.773 137.1994 558.044 132.8134 557.809 128.5844 c 557.72 127.0204 557.653 123.4934 556.792 121.7704 c 556.086 120.1254 553.502 114.7204 552.249 115.1904 c 550.996 115.6614 552.577 117.9244 554.677 121.0654 c 556.375 123.6374 557.027 130.7774 556.165 132.0304 c 555.303 133.2834 554.436 128.8974 552.641 127.9574 c 551.147 127.1744 549.587 129.4394 549.352 130.5354 c 549.166 131.8354 550.35 132.6354 551.152 131.0904 c 551.792 129.9294 553.759 132.2334 553.713 133.8794 c 553.765 136.5414 552 134.4304 550.05 132.3864 c h b* 0 0.1739 0.9209 0.0078 k 0 0.9179 0.8164 0.1882 K 0.2202 w 562.117 144.4054 m 561.412 143.3864 558.985 141.1154 558.515 140.1754 c 558.045 139.2354 557.966 137.5914 558.749 136.0244 c 559.533 134.4584 561.177 131.9524 560.864 129.6804 c 560.55 127.4094 558.984 122.7104 559.846 123.1014 c 560.707 123.4934 562.822 128.1144 562.352 131.6394 c 561.882 135.1634 560.237 137.1214 560.55 138.2964 c 560.863 139.4704 562.821 141.6634 563.213 143.1514 c 563.605 144.6404 562.978 148.6344 562.43 148.9474 c 561.882 149.2604 559.924 148.5554 560.55 147.2244 c 561.177 145.8924 562.508 146.6764 562.117 144.4054 c h b* 0 0.1739 0.9209 0.0078 k 0 0.9179 0.8164 0.1882 K 0.2073 w 565.343 142.5784 m 564.463 141.7774 564.901 137.4144 566.11 138.9724 c 567.209 140.4904 566.047 143.2914 565.343 142.5784 c h b* 0 0.1739 0.9209 0.0078 k 0 0.9179 0.8164 0.1882 K 0.2504 w 542.322 110.1824 m 541.91 108.2724 543.791 107.6684 544.308 108.7594 c 544.926 110.8054 543.044 111.8874 542.322 110.1824 c h b* 0 0.1739 0.9209 0.0078 k 0 0.9179 0.8164 0.1882 K 0.2762 w 545.202 111.8014 m 544.591 110.2344 547.317 110.0974 548.083 110.9924 c 548.999 112.6714 546.272 113.2004 545.202 111.8014 c h b* 0 0.9179 0.8164 0.1882 k 0 0.9179 0.8164 0.1882 K 0.2202 w 431.817 134.3964 m 430.359 135.0484 430.45 132.1174 431.134 131.3194 c 431.817 130.5214 435.793 132.5674 431.817 134.3964 c h b* 0 0.9179 0.8164 0.1882 k 0 0 0 1 K 1.4683 w 496.1828 295.3208 m 481.5326 292.3881 471.4733 283.7998 476.1894 280.8789 c 479.0771 278.9536 492.6414 284.2433 495.5033 288.7336 c 500.7074 280.7908 514.8255 277.7947 518.2353 279.5756 c b* 0 0.9179 0.8164 0.1882 k 420.1991 300.0196 m 422.6305 296.2617 435.2281 287.1994 444.2896 286.5363 c 453.3516 285.8732 473.9054 281.6736 477.8837 283.4421 c 481.8621 285.2101 493.1336 292.9467 496.0066 291.6205 c 498.8803 290.2942 515.6771 281.0105 521.8654 281.2319 c 528.0538 281.4528 568.0572 292.7253 569.3833 294.9355 c 570.7094 297.1463 561.4266 302.8929 555.4596 302.8929 c 549.492 302.8929 420.1991 299.7982 420.1991 300.0196 c h f* 0 0.9179 0.8164 0.1882 k 0 0 0 1 K 1.4683 w 455.3942 281.7823 m 455.4671 279.5233 457.2037 277.8899 461.3689 277.847 c 468.3636 277.7014 480.1959 281.0099 487.2635 288.9521 c b* 0 0.9179 0.8164 0.1882 k 0 0 0 1 K 1.4683 w 434.4094 285.1343 m 434.0453 283.2395 437.1786 280.7621 443.2988 280.6892 c 449.4191 280.6164 470.768 283.2395 477.6171 290.3805 c b* 0 0.9179 0.8164 0.1882 k 0 0 0 1 K 1.4683 w 419.956 290.8745 m 416.6771 286.6485 427.1234 285.1337 433.3893 285.2071 c 439.6558 285.28 455.8277 285.3634 463.0708 290.7553 c b* 0 0.9179 0.8164 0.1882 k 0 0 0 1 K 1.4683 w 408.5077 297.9639 m 405.3745 293.8101 415.9024 290.1621 428.7261 290.4534 c 440.5297 290.7447 452.5523 294.8256 452.5523 294.8256 c b* 0 0.9179 0.8164 0.1882 k 0 0 0 1 K 1.4683 w 535.4286 281.7823 m 535.3557 279.5233 533.6191 277.8899 529.454 277.847 c 522.4592 277.7014 510.6269 281.0099 503.5593 288.9521 c b* 0 0.9179 0.8164 0.1882 k 0 0 0 1 K 1.4683 w 556.4134 285.1343 m 556.7775 283.2395 553.6443 280.7621 547.524 280.6892 c 541.4037 280.6164 520.0548 283.2395 513.2057 290.3805 c b* 0 0.9179 0.8164 0.1882 k 0 0 0 1 K 1.4683 w 570.7752 290.7829 m 574.0541 286.5563 563.6994 285.1337 557.4335 285.2071 c 551.167 285.28 534.9951 285.3634 527.752 290.7553 c b* 0 0.9179 0.8164 0.1882 k 0 0 0 1 K 1.4683 w 582.3503 298.0349 m 585.4835 293.8812 574.9204 290.1621 562.0967 290.4534 c 550.2931 290.7447 538.2705 294.8256 538.2705 294.8256 c b* 0 0.9179 0.8164 0.1882 k 0 0 0 1 K 1.4683 w 433.6718 298.3474 m 417.383 295.9951 409.8803 297.1938 406.6296 298.748 c 402.5684 300.5353 395.6136 305.9777 405.8866 306.1756 c 412.6934 306.3084 416.1238 305.7886 423.8621 305.8291 c 443.6571 306.077 472.2321 321.7088 480.8948 321.7728 c 488.9414 321.8321 491.0762 318.1118 495.6636 318.0361 c 500.3609 317.9814 501.8814 321.8321 509.928 321.7728 c 518.5907 321.7088 547.1657 306.077 566.9607 305.8291 c 574.699 305.7886 578.1294 306.3084 584.9362 306.1756 c 595.2092 305.9777 588.2544 300.5353 584.1932 298.748 c 580.9425 297.1938 573.4398 295.9951 557.151 298.3474 c b* 0 0.9179 0.8164 0.1882 k 0 0 0 1 K 1.4683 w 495.3615 356.8544 m 487.6984 356.4697 477.1511 357.7789 473.7641 349.2323 c 468.6058 339.4547 470.0606 328.3707 472.3781 328.137 c 476.5273 327.6794 476.922 339.2068 478.691 339.2238 c 480.5404 339.245 480.5386 329.2148 484.157 329.2917 c 486.8515 329.3687 488.5453 339.3777 489.3921 339.3008 c 490.239 339.2238 492.0097 329.677 495.4178 329.677 c 499.0573 329.677 500.5967 339.2238 501.4435 339.3008 c 502.2904 339.3777 503.9842 329.3687 506.6787 329.2917 c 510.2971 329.2148 510.2953 339.245 512.1447 339.2238 c 513.9137 339.2068 514.693 327.7564 518.8423 328.2139 c 521.1598 328.4477 522.3068 339.4547 517.1485 349.2323 c 513.7616 357.7789 502.9834 356.4697 495.3615 356.8544 c h b* 0 0.9179 0.8164 0.1882 k 0 0 0 1 K 1.4683 w 476.9637 353.352 m 479.0216 349.8943 495.0731 349.9765 495.9787 349.9765 c 496.8843 349.9765 510.8779 349.8121 514.1703 353.187 c b* 0 0.9179 0.8164 0.1882 k 0 0 0 1 K 1.4683 w 492.4661 389.4079 m 492.4661 355.3226 l 492.4661 355.3226 492.6505 353.4196 495.4754 353.3579 c 498.3003 353.2962 498.7296 354.9543 498.7296 355.2004 c 498.6069 389.4695 l b* 0 0.9179 0.8164 0.1882 k 0 0 0 1 K 1.4683 w 495.7726 385.4579 m 508.6133 386.1163 512.4419 378.5424 516.0638 376.8961 c 519.6857 375.2497 521.3319 374.5913 526.2711 374.9208 c 531.2097 375.2497 517.71 366.6879 517.71 366.359 c 522.6492 357.4682 l 518.0395 356.8098 509.3098 361.0657 505.8571 363.3952 c 501.9516 365.7017 497.6255 364.3831 495.9793 364.7126 c 495.7726 385.4579 l h b* 0 0.9179 0.8164 0.1882 k 0 0 0 1 K 1.4689 w 502.8934 395.831 m 502.8934 391.9226 499.5745 388.7512 495.4858 388.7512 c 491.3962 388.7512 488.0773 391.9226 488.0773 395.831 c 488.0773 399.7385 491.3962 402.91 495.4858 402.91 c 499.5745 402.91 502.8934 399.7385 502.8934 395.831 c h b* 0 0.1739 0.9209 0.0078 k 0 0.9179 0.8164 0.1882 K 0.2202 w 416.1156 226.5359 m 415.1372 225.1668 414.2932 228.7673 410.9315 226.2428 c 409.0357 224.6223 408.2763 222.139 408.2899 216.9497 c 408.3016 212.5499 410.8334 209.6125 412.3011 209.9062 c 414.5505 210.1999 413.3765 215.58 415.822 216.5579 c 419.3434 218.2213 424.332 215.6781 425.2123 212.45 c 426.0927 209.2219 423.5491 205.7001 420.8105 206.0913 c 419.2453 206.6781 421.6909 208.9276 421.8864 209.9062 c 422.082 210.8841 422.3751 214.1128 420.0276 214.9927 c 417.6802 215.8731 418.0719 212.645 417.9738 211.7646 c 417.8763 210.8841 416.2131 208.1453 414.3549 208.2434 c 412.4967 208.3409 409.5431 208.3309 406.6272 211.4709 c 405.0814 213.082 403.2038 217.4384 404.8671 222.9166 c 406.5297 228.3943 409.3664 228.8836 410.9315 228.9816 c 412.4961 229.0791 416.5068 228.1012 416.1156 226.5359 c h b* 0 0.1739 0.9209 0.0078 k 0 0.9179 0.8164 0.1882 K 0.2202 w 412.105 203.7437 m 410.4728 204.6159 412.7187 207.7941 408.486 206.6781 c 406.7828 206.2035 411.029 201.2979 412.8872 201.1018 c 414.9416 201.2979 414.369 202.6312 412.105 203.7437 c h b* 0 0.1739 0.9209 0.0078 k 0 0.9179 0.8164 0.1882 K 0.2202 w 416.6048 201.1018 m 417.4846 197.0913 418.318 197.4314 418.4631 195.4285 c 418.5359 192.87 414.1587 193.9613 413.572 192.7878 c 412.9853 191.6137 412.203 188.5811 415.0391 188.3856 c 417.8758 188.19 421.9469 189.2801 422.7662 187.3095 c 424.975 181.7632 429.6858 182.5672 431.8823 183.4301 c 434.3666 184.4245 440.2131 189.6936 441.5463 190.1464 c 443.5314 190.8736 439.6881 192.2985 437.4387 190.342 c 436.852 189.7547 431.961 184.7657 429.418 184.6682 c 427.5603 184.4615 424.6826 189.1709 424.8206 190.8307 c 425.0162 192.0048 429.2958 191.0363 429.9072 193.472 c 430.3623 195.2124 430.3958 197.0919 429.0268 197.1894 c 427.6572 197.2875 421.2016 196.407 421.0061 197.385 c 419.8321 200.2219 422.1801 201.3954 421.2997 202.1784 c 420.3213 202.5695 416.7023 203.1563 416.6048 201.1018 c h b* 0 0.1739 0.9209 0.0078 k 0 0.9179 0.8164 0.1882 K 0.2202 w 438.3514 185.5469 m 436.2817 183.379 430.8334 179.9083 430.8334 177.4567 c 430.8334 176.067 432.3539 173.8885 433.6113 173.3705 c 435.4883 172.631 438.3672 172.816 440.5573 174.5146 c 443.0339 176.5269 444.148 178.5668 443.0909 178.9274 c 439.3451 179.9982 439.2505 174.8347 437.4522 174.6779 c 435.7344 174.5352 433.1215 177.2934 436.5537 180.7259 c 439.9853 184.1578 444.7254 187.5903 444.5615 188.5712 c 444.3982 189.5515 439.8367 187.044 438.3514 185.5469 c h b* 0 0.1739 0.9209 0.0078 k 0 0.9179 0.8164 0.1882 K 0.2202 w 429.4442 171.1639 m 429.2909 169.783 432.958 169.7748 433.6116 171.0006 c 434.1015 171.8993 429.6074 172.553 429.4442 171.1639 c h b* 0 0.1739 0.9209 0.0078 k 0 0.9179 0.8164 0.1882 K 0.2202 w 441.7936 170.2593 m 439.724 168.0914 442.0385 165.6269 443.6195 163.607 c 444.4952 162.528 446.5061 161.4766 447.7635 160.9586 c 449.6405 160.2191 453.3816 160.4758 455.5717 162.1744 c 458.0483 164.1867 458.2439 167.7208 456.7398 167.7372 c 452.8525 167.7807 455.5588 162.5662 453.7604 162.4093 c 452.0426 162.2666 447.2261 163.3526 444.8834 168.314 c 443.5449 171.2384 447.3512 171.7976 446.7816 173.068 c 446.2013 174.433 443.2789 171.7565 441.7936 170.2593 c h b* 0 0.1739 0.9209 0.0078 k 0 0.9179 0.8164 0.1882 K 0.1643 w 451.8866 170.4517 m 452.6917 169.3194 455.433 171.7554 455.1045 173.1053 c 454.8715 174.1019 451.0835 171.5968 451.8866 170.4517 c h b* 0 0.1739 0.9209 0.0078 k 0 0.9179 0.8164 0.1882 K 0.2202 w 457.3652 160.1327 m 457.2536 158.5422 457.7247 156.3948 455.8559 156.3225 c 453.9871 156.2509 451.615 158.7671 449.7462 158.6949 c 447.8774 158.6232 447.0863 157.1854 447.3018 156.3942 c 447.5174 155.6036 450.7522 154.6691 456.2869 155.0286 c 461.8217 155.3881 460.5995 152.0096 464.481 152.2974 c 468.3624 152.5846 468.9374 153.8786 468.6502 154.7408 c 468.3624 155.6036 465.0565 155.0286 463.8343 155.2442 c 462.6122 155.4603 460.4562 157.4009 460.1684 159.0543 c 459.8812 160.7077 459.8812 163.5576 461.3183 163.5828 c 463.9782 163.6292 462.7496 161.1659 462.8512 160.3013 c 462.9411 159.536 463.8108 158.7424 464.9843 160.1327 c 466.5424 161.9776 465.7031 164.8773 464.1938 165.8835 c 462.6844 166.8896 457.6465 164.004 457.3652 160.1327 c h b* 0 0.1739 0.9209 0.0078 k 0 0.9179 0.8164 0.1882 K 0.2202 w 471.094 159.8449 m 470.8109 156.9945 468.7712 156.7871 469.0096 155.7475 c 469.3044 154.5529 470.0427 154.1781 470.519 151.219 c 470.7886 149.7601 472.6033 149.1416 474.9038 149.2778 c 476.7837 149.3295 478.0687 151.8763 479.288 151.7941 c 481.0117 151.7018 479.5757 147.7995 483.6011 147.84 c 486.8354 147.8705 487.6264 150.644 488.7764 150.7157 c 489.9263 150.7879 489.7824 147.4811 492.4423 147.4811 c 495.1016 147.4811 496.2515 150.5001 497.4737 150.5718 c 498.7675 150.5001 498.7675 147.3372 502.7206 147.5528 c 506.6743 147.7689 509.6214 148.3434 510.5558 149.1339 c 511.4902 149.9251 511.9213 152.513 513.2151 152.6569 c 514.5089 152.8002 516.5216 150.2129 518.3187 150.2129 c 520.1159 150.2129 523.8529 154.7408 525.0028 154.8131 c 526.1533 154.8847 527.0877 152.0096 529.6754 152.0096 c 533.7007 152.0813 534.1711 157.3152 536.0458 157.5625 c 539.4251 157.8914 539.5584 159.2699 539.7382 159.6293 c 540.0976 160.6361 539.7123 165.3554 538.9447 167.5104 c 538.5718 168.6476 534.2757 178.2478 532.3352 178.4634 c 530.3942 178.679 530.9692 175.8755 532.1191 174.2221 c 533.2696 172.5687 539.1632 164.8773 538.3727 162.6489 c 537.5822 160.4199 533.4129 163.5834 530.1064 163.5834 c 525.5061 163.5834 522.7112 154.2821 519.4681 153.9508 c 518.0439 153.7981 516.5216 155.1725 517.0249 156.1792 c 517.9593 157.6165 519.037 161.0672 515.4433 160.5638 c 511.8496 160.061 508.1837 158.4077 508.7587 156.4664 c 509.3336 154.5258 511.4902 152.5846 509.1181 151.7941 c 506.746 151.0035 502.649 150.7873 500.6363 151.4346 c 498.6236 152.0813 499.8452 156.6104 498.6236 156.6104 c 497.2582 156.6104 497.1865 151.2907 495.2455 151.1468 c 493.305 151.0035 491.5796 151.7941 491.1485 153.3036 c 490.7168 154.8131 491.8673 156.682 490.5735 156.8976 c 489.2797 157.1137 487.9853 150.9312 486.0448 151.0751 c 484.1044 151.219 484.0322 151.6502 482.8822 152.8724 c 481.7323 154.0941 483.8883 158.2637 481.9478 158.6232 c 480.0068 158.9827 478.0658 152.4407 476.7726 152.5124 c 475.4781 152.5846 473.5377 152.6563 472.9627 153.9502 c 472.675 154.5975 472.7554 158.6449 472.82 160.286 c 472.7842 161.0625 470.9512 160.7212 471.094 159.8449 c h b* 0 0.1739 0.9209 0.0078 k 0 0.9179 0.8164 0.1882 K 0.2202 w 536.4323 177.4573 m 539.9743 172.0942 543.1645 164.8415 545.1296 164.4462 c 546.4381 164.2542 541.032 174.1499 539.2354 176.3789 c 537.7261 178.679 533.3853 182.132 536.4323 177.4573 c h b* 0 0.1739 0.9209 0.0078 k 0 0.9179 0.8164 0.1882 K 0.1934 w 470.7663 164.3973 m 470.2374 163.096 470.4265 161.8408 471.3327 162.0269 c 472.2389 162.2129 473.4095 164.3973 473.1076 164.8155 c 472.8057 165.2337 471.4839 165.6052 470.7663 164.3973 c h b* 0 0.1739 0.9209 0.0078 k 0 0.9179 0.8164 0.1882 K 0.2202 w 546.8363 175.0791 m 546.8239 172.1711 548.883 168.8819 552.7146 169.0893 c 556.5467 169.296 560.7482 173.5343 561.0589 177.8843 c 561.3696 182.2342 556.0011 185.4277 554.655 184.4955 c 553.3083 183.5634 555.1601 180.3194 558.5993 180.1192 c 560.0723 180.0299 559.5913 177.1495 556.7693 174.8706 c 553.8122 172.5329 549.4345 172.5775 548.3638 174.1904 c 547.5357 176.4693 546.7817 176.4852 546.8363 175.0791 c h b* 0 0.1739 0.9209 0.0078 k 0 0.9179 0.8164 0.1882 K 0.2202 w 549.1455 183.8935 m 548.5852 182.7417 549.7534 180.0869 551.0202 180.2043 c 552.3046 180.33 549.5566 184.6559 549.1455 183.8935 c h b* 0 0.1739 0.9209 0.0078 k 0 0.9179 0.8164 0.1882 K 0.2202 w 560.3941 185.9498 m 561.14 184.2248 562.0268 181.5952 563.599 181.5952 c 565.1718 181.5952 566.4415 181.1717 566.4415 179.8413 c 566.4415 178.511 562.3422 174.0818 562.2083 172.5834 c 561.9798 170.0296 563.841 170.1641 564.7483 171.5555 c 565.6551 172.9464 568.1083 179.4889 568.6186 181.2933 c 568.8406 182.7194 570.6037 185.4 570.6748 188.19 c 570.562 191.3335 573.4562 188.7926 574.8475 188.6716 c 576.122 188.6158 577.5086 190.9699 577.6901 192.6633 c 577.8716 194.3572 576.3593 194.6591 576.3593 196.1709 c 576.3593 197.0179 577.9767 199.7397 578.0524 201.554 c 578.2327 203.1587 574.908 207.7835 573.5173 207.723 c 572.368 207.6625 573.3358 205.9691 574.0012 205.2432 c 574.6661 204.5172 576.3593 203.0054 575.7549 201.675 c 574.6661 199.0742 569.344 198.4087 569.1026 195.6264 c 568.8606 193.6306 569.344 187.3407 567.7113 187.3407 c 566.0786 187.3407 564.7419 191.2701 562.2083 191.2724 c 559.3669 191.3482 559.805 187.2637 560.3941 185.9498 c h b* 0 0.1739 0.9209 0.0078 k 0 0.9179 0.8164 0.1882 K 0.2202 w 564.5669 209.8398 m 564.645 208.7197 566.9859 203.8523 568.3767 203.8523 c 570.3723 203.8523 567.4693 206.1501 567.6508 206.997 c 567.8322 207.844 570.6912 209.1197 569.5254 209.4163 c 567.4405 210.0548 564.4635 211.3205 564.5669 209.8398 c h b* 0 0.1739 0.9209 0.0078 k 0 0.9179 0.8164 0.1882 K 0.2202 w 564.3854 216.1298 m 564.8088 214.5574 571.2791 212.1986 574.0611 211.4121 c 576.8432 210.6257 580.2296 207.2995 581.4999 208.3885 c 582.7696 209.4768 572.9729 213.3475 571.5217 213.892 c 570.0704 214.4364 564.0829 217.7021 564.3854 216.1298 c h b* 0 0.1739 0.9209 0.0078 k 0 0.9179 0.8164 0.1882 K 0.2202 w 583.919 205.9686 m 586.3381 205.9087 585.0072 210.6868 584.4023 211.8356 c 583.798 212.9851 582.8906 209.6583 583.0116 208.6904 c 583.1326 207.723 583.1931 206.0291 583.919 205.9686 c h b* 0 0.1739 0.9209 0.0078 k 0 0.9179 0.8164 0.1882 K 0.2202 w 569.8279 229.7376 m 569.8073 228.6551 576.5108 229.4233 579.6252 228.5887 c 580.969 228.2122 585.5517 225.7465 586.398 226.3509 c 587.3658 227.6213 580.1691 230.3425 576.0568 230.3425 c 574.7254 230.3226 569.8514 231.0139 569.8279 229.7376 c h b* 0 0.1739 0.9209 0.0078 k 0 0.9179 0.8164 0.1882 K 0.2202 w 568.0742 226.6534 m 566.8744 225.3688 572.1172 223.9322 576.7827 223.7507 c 581.43 223.5692 584.4417 220.7769 584.04 218.7306 c 583.3746 215.2828 577.5691 217.5212 578.295 215.6458 c 578.7179 214.1944 581.2708 214.7272 581.5604 213.166 c 581.7607 211.5931 583.3992 211.3164 583.3117 213.2553 c 583.3023 214.7982 586.9124 217.3397 586.822 218.0651 c 586.6405 219.5164 584.4634 224.597 578.8993 225.1415 c 573.3358 225.6854 569.6059 228.3667 568.0742 226.6534 c h b* 0 0.9179 0.8164 0.1882 k 0 0.9179 0.8164 0.1882 K 0.0734 w 419.371 192.7354 m 418.625 193.1664 415.966 190.7764 416.92 190.2434 c 418.73 189.2184 420.505 192.1014 419.371 192.7354 c h b* 0 0.9179 0.8164 0.1882 k 0 0.9179 0.8164 0.1882 K 0.0734 w 425.083 195.5734 m 423.792 195.7344 423.168 192.9934 424.248 192.8304 c 426.992 192.4514 427.533 195.2774 425.083 195.5734 c h b* 0 0.9179 0.8164 0.1882 k 0 0.9179 0.8164 0.1882 K 0.0734 w 564.264 187.8854 m 563.653 187.8884 561.724 187.0384 562.39 185.7074 c 563.055 184.3774 564.964 184.3454 565.837 185.1024 c 566.615 185.8394 566.439 187.8724 564.264 187.8854 c h b* 0 0.9179 0.8164 0.1882 k 0 0.9179 0.8164 0.1882 K 0.0734 w 571.824 193.6914 m 572.019 192.2284 573.089 192.4654 573.94 192.7844 c 574.908 193.2074 575.19 194.4874 574.243 194.9614 c 573.255 195.4554 571.624 194.7354 571.824 193.6914 c h b* 0 0.9179 0.8164 0.1882 k 0 0.9179 0.8164 0.1882 K 0.0734 w 528.119 159.4814 m 526.816 156.6034 527.938 153.7884 530.016 154.3304 c 532.094 154.8724 534.173 158.8494 532.637 160.1144 c 531.101 161.3794 528.984 161.3934 528.119 159.4814 c h b* 0 0.9179 0.8164 0.1882 k 352.7744 278.8867 m 347.9257 279.3272 336.9068 281.5315 336.4657 279.3272 c 336.0252 277.1234 342.4162 251.3357 345.7221 248.0301 c 349.0275 244.7239 364.4547 237.6709 365.9975 238.5525 c 367.5397 239.4342 362.9118 255.5235 361.1488 258.3886 c 359.3857 261.2543 354.0965 271.6129 354.5375 272.054 c 354.978 272.4945 352.5536 278.8867 352.7744 278.8867 c h f* 0 0.9179 0.8164 0.1882 k 0 0 0 1 K 1.4683 w 343.0723 279.7656 m 344.2539 285.9698 351.4671 278.5439 350.753 270.4613 c 350.4012 267.7189 351.9346 264.6982 353.4117 263.221 c b* 0 0.9179 0.8164 0.1882 k 0 0 0 1 K 1.4683 w 349.2759 279.4701 m 349.0052 279.1095 l 352.6229 285.232 356.1209 276.5157 356.6612 266.4708 c b* 0 0.9179 0.8164 0.1882 k 0 0 0 1 K 1.4683 w 336.831 280.4246 m 336.622 285.4382 344.7649 286.8784 344.261 268.7539 c 347.8112 266.4561 351.9898 257.6823 352.1983 254.5481 c 354.8629 253.9214 359.3005 250.6446 360.3812 247.9287 c b* 0 0.9179 0.8164 0.1882 k 0 0 0 1 K 1.4683 w 356.8051 179.9984 m 357.1857 193.7982 357.403 223.3485 355.9582 226.5543 c 353.4176 232.4883 340.6356 239.3692 336.7406 248.6987 c 332.8415 258.5686 329.5174 281.0818 331.1002 283.7954 c 333.1727 287.7066 340.0829 278.9902 338.203 269.3806 c 346.5591 259.5618 344.8025 253.7129 346.3494 252.4589 c 351.5024 248.4902 359.3704 245.7737 360.7623 242.2225 c 363.6266 235.8691 360.1363 251.2061 357.8382 254.3396 c 355.5406 257.4732 351.5717 264.3669 354.2874 266.0379 c 357.0024 267.7095 361.8071 263.322 362.4338 262.0686 c 363.0604 260.8152 369.536 253.7123 371.416 252.0413 c 374.7583 249.5345 383.1995 243.9306 383.0316 239.1266 c 383.0228 231.3606 383.7123 180.2668 383.7123 180.2668 c b* 0 0.9179 0.8164 0.1882 k 0 0 0 1 K 1.4683 w 355.2447 161.8028 m 355.2447 161.8028 355.1918 156.2482 355.1924 156.1436 c 357.6027 153.2092 367.6631 152.8826 369.9148 152.895 c 372.1184 152.9596 381.5845 152.7904 383.7851 156.4056 c 383.8374 156.5101 383.9213 161.1238 383.9213 162.3919 c b* 0 0.9179 0.8164 0.1882 k 0 0 0 1 K 1.4683 w 354.7948 170.0088 m 352.008 169.3891 351.2798 165.9842 353.2461 163.505 c 354.8406 161.4939 361.4524 159.1698 369.0392 159.0141 c 376.6253 158.8602 386.6899 161.4922 387.1538 165.6729 c 387.3089 169.8537 383.3828 169.5988 383.8473 169.4437 c b* 0 0.9179 0.8164 0.1882 k 0 0 0 1 K 1.4683 w 354.7948 177.7012 m 352.008 177.0816 351.4871 173.5721 353.4534 171.0929 c 355.0479 169.0818 361.7619 166.2931 369.3487 166.138 c 376.9348 165.9835 386.5348 169.0801 386.9988 173.2608 c 387.1538 177.4416 384.2667 177.0816 384.057 176.977 c b* 0 0.9179 0.8164 0.1882 k 0 0 0 1 K 1.4683 w 370.5873 173.4159 m 380.6507 173.2608 387.1538 178.2157 387.1538 180.8477 c 387.1538 183.4802 383.9025 183.6353 381.8893 182.8611 c 379.8766 182.087 376.7804 180.1211 370.2778 180.0741 c 363.6213 179.8715 357.7366 184.7189 355.7239 184.5644 c 353.7112 184.4094 352.1343 182.2268 352.7821 179.9191 c 353.5791 177.6302 360.6784 173.1064 370.5873 173.4159 c h b* 0 0.9179 0.8164 0.1882 k 639.3158 278.8867 m 644.1646 279.3272 655.1835 281.5315 655.6246 279.3272 c 656.065 277.1234 649.674 251.3357 646.3681 248.0301 c 643.0628 244.7239 627.6356 237.6709 626.0928 238.5526 c 624.5505 239.4342 629.1784 255.5235 630.9415 258.3886 c 632.7046 261.2543 637.9938 271.6129 637.5527 272.054 c 637.1123 272.4945 639.5366 278.8867 639.3158 278.8867 c h f* 0 0.9179 0.8164 0.1882 k 0 0 0 1 K 1.4683 w 649.018 279.7656 m 647.8364 285.9698 640.6231 278.5439 641.3373 270.4613 c 641.6891 267.7189 640.1557 264.6982 638.6786 263.221 c b* 0 0.9179 0.8164 0.1882 k 0 0 0 1 K 1.4683 w 642.8144 279.4701 m 643.0851 279.1095 l 639.4673 285.232 635.9694 276.5157 635.4291 266.4708 c b* 0 0.9179 0.8164 0.1882 k 0 0 0 1 K 1.4683 w 655.2592 280.4246 m 655.4683 285.4382 647.3254 286.8784 647.8293 268.7539 c 644.2791 266.4561 640.1004 257.6823 639.892 254.5481 c 637.2274 253.9214 632.7897 250.6446 631.7091 247.9287 c b* 0 0.9179 0.8164 0.1882 k 0 0 0 1 K 1.4683 w 635.2852 179.9984 m 634.9046 193.7982 634.6873 223.3485 636.1321 226.5543 c 638.6727 232.4883 651.4547 239.3692 655.3497 248.6987 c 659.2488 258.5686 662.5729 281.0818 660.9901 283.7954 c 658.9175 287.7066 652.0074 278.9902 653.8873 269.3806 c 645.5312 259.5618 647.2878 253.7129 645.7409 252.4589 c 640.5879 248.4902 632.7199 245.7737 631.3279 242.2225 c 628.4637 235.8691 631.954 251.2061 634.2521 254.3396 c 636.5496 257.4732 640.5186 264.3669 637.8029 266.0379 c 635.0878 267.7095 630.2831 263.322 629.6565 262.0686 c 629.0298 260.8152 622.5543 253.7123 620.6743 252.0413 c 617.332 249.5345 608.8907 243.9306 609.0587 239.1266 c 609.0675 231.3606 608.378 180.2668 608.378 180.2668 c b* 0 0.9179 0.8164 0.1882 k 0 0 0 1 K 1.4683 w 636.8456 161.8028 m 636.8456 161.8028 636.8985 156.2482 636.8979 156.1436 c 634.4876 153.2092 624.4272 152.8826 622.1755 152.895 c 619.9719 152.9596 610.5058 152.7904 608.3052 156.4056 c 608.2529 156.5101 608.1689 161.1238 608.1689 162.3919 c b* 0 0.9179 0.8164 0.1882 k 0 0 0 1 K 1.4683 w 637.2955 170.0088 m 640.0822 169.3891 640.8105 165.9842 638.8442 163.505 c 637.2497 161.4939 630.6379 159.1698 623.0511 159.0141 c 615.465 158.8602 605.4004 161.4922 604.9364 165.6729 c 604.7814 169.8537 608.7075 169.5988 608.2429 169.4437 c b* 0 0.9179 0.8164 0.1882 k 0 0 0 1 K 1.4683 w 637.2955 177.7012 m 640.0822 177.0816 640.6032 173.5721 638.6369 171.0929 c 637.0424 169.0818 630.3284 166.2931 622.7416 166.138 c 615.1555 165.9835 605.5555 169.0801 605.0915 173.2608 c 604.9364 177.4416 607.8236 177.0816 608.0333 176.977 c b* 0 0.9179 0.8164 0.1882 k 0 0 0 1 K 1.4683 w 621.503 173.4159 m 611.4396 173.2608 604.9364 178.2157 604.9364 180.8477 c 604.9364 183.4802 608.1877 183.6353 610.201 182.8611 c 612.2137 182.087 615.3099 180.1211 621.8125 180.0741 c 628.469 179.8715 634.3537 184.7189 636.3664 184.5644 c 638.3791 184.4094 639.956 182.2268 639.3082 179.9191 c 638.5112 177.6302 631.4119 173.1064 621.503 173.4159 c h b* 