# BR flag
#
width=1063
height=744
action=0.78 0 0.56 0.38 k 0 744.095 m 1062.9922 744.095 l 1062.9922 0.0006 l 0 0.0006 l h f* 0 0.0775862 0.96 0.03 k 531.5004 81.809 m 978.0951 371.6589 l 528.8069 662.2874 l 80.744 370.9624 l 531.5004 81.809 l h f* 0.732759 0.551724 0 0.36 k 726.0936 372.0484 m 726.0936 267.8715 641.5065 183.4194 537.1631 183.4194 c 432.8197 183.4194 348.2327 267.8715 348.2327 372.0484 c 348.2323 371.6242 348.2323 371.8365 348.2327 372.0487 c 348.4089 476.2255 433.1386 560.5348 537.4819 560.3589 c 641.8252 560.183 726.2692 475.5884 726.0931 371.4117 c 537.1631 372.0484 l h f* 0 0 0.0627 0 k 475.053 259.0615 m 469.1981 262.4419 l 463.1486 259.4399 l 464.4924 266.1637 l 459.8229 271.1039 l 466.5082 271.8792 l 469.6709 277.9336 l 472.4581 271.69 l 479.0823 270.4924 l 474.121 265.8568 l 475.053 259.0615 l  f* 0 0 0.0627 0 k 601.6694 227.0085 m 595.8144 230.3889 l 589.7649 227.3869 l 591.1088 234.1107 l 586.4393 239.0509 l 593.1245 239.8262 l 596.2873 245.8806 l 599.0745 239.637 l 605.6986 238.4394 l 600.7373 233.8038 l 601.6694 227.0085 l  f* 0 0 0.0627 0 k 547.1117 278.2117 m 542.0536 281.132 l 536.8274 278.5386 l 537.9883 284.3473 l 533.9543 288.6152 l 539.7297 289.2849 l 542.4621 294.5154 l 544.87 289.1215 l 550.5926 288.0869 l 546.3065 284.0822 l 547.1117 278.2117 l  f* 0 0 0.0627 0 k 674.9679 296.6344 m 670.0017 299.5017 l 664.8705 296.9554 l 666.0103 302.6585 l 662.0497 306.8488 l 667.7201 307.5064 l 670.4028 312.6417 l 672.7669 307.3459 l 678.3856 306.3301 l 674.1773 302.3982 l 674.9679 296.6344 l  f* 0 0 0.0627 0 k 544.7847 334.9649 m 538.9297 338.3453 l 532.8802 335.3433 l 534.224 342.0671 l 529.5546 347.0073 l 536.2398 347.7826 l 539.4026 353.837 l 542.1898 347.5934 l 548.8139 346.3958 l 543.8526 341.7602 l 544.7847 334.9649 l  f* 0 0 0.0627 0 k 388.8926 393.4984 m 383.0377 396.8788 l 376.9881 393.8768 l 378.332 400.6006 l 373.6625 405.5408 l 380.3477 406.3161 l 383.5105 412.3705 l 386.2977 406.1269 l 392.9219 404.9293 l 387.9605 400.2937 l 388.8926 393.4984 l  f* 0 0 0.0627 0 k 407.6362 315.6458 m 401.7813 319.0262 l 395.7317 316.0242 l 397.0756 322.748 l 392.4061 327.6882 l 399.0913 328.4635 l 402.2541 334.5179 l 405.0413 328.2743 l 411.6655 327.0767 l 406.7041 322.4411 l 407.6362 315.6458 l  f* 0 0 0.0627 0 k 602.1791 422.1598 m 597.0071 425.1458 l 591.6633 422.4941 l 592.8503 428.4335 l 588.7255 432.7974 l 594.6309 433.4822 l 597.4248 438.8304 l 599.8868 433.3151 l 605.7383 432.2572 l 601.3557 428.1624 l 602.1791 422.1598 l  f* 0 0 0.0627 0 k 591.4875 371.509 m 587.4142 373.8608 l 583.2055 371.7723 l 584.1404 376.4501 l 580.8918 379.887 l 585.5428 380.4264 l 587.7431 384.6385 l 589.6822 380.2947 l 594.2907 379.4616 l 590.8391 376.2366 l 591.4875 371.509 l  f* 0 0 0.0627 0 k 380.1924 301.5432 m 376.2835 303.8 l 372.2448 301.7958 l 373.1419 306.2848 l 370.0245 309.5829 l 374.4877 310.1005 l 376.5992 314.1425 l 378.46 309.9742 l 382.8824 309.1747 l 379.5701 306.0799 l 380.1924 301.5432 l  f* 0 0 0.0627 0 k 676.0564 283.6015 m 672.8709 285.2899 l 669.5796 283.7905 l 670.3107 287.1489 l 667.7703 289.6164 l 671.4074 290.0036 l 673.1282 293.0277 l 674.6446 289.9091 l 678.2485 289.311 l 675.5492 286.9956 l 676.0564 283.6015 l  f* 0 0 0.0627 0 k 380.1924 301.5432 m 376.2835 303.8 l 372.2448 301.7958 l 373.1419 306.2848 l 370.0245 309.5829 l 374.4877 310.1005 l 376.5992 314.1425 l 378.46 309.9742 l 382.8824 309.1747 l 379.5701 306.0799 l 380.1924 301.5432 l  f* 0 0 0.0627 0 k 380.1924 301.5432 m 376.2835 303.8 l 372.2448 301.7958 l 373.1419 306.2848 l 370.0245 309.5829 l 374.4877 310.1005 l 376.5992 314.1425 l 378.46 309.9742 l 382.8824 309.1747 l 379.5701 306.0799 l 380.1924 301.5432 l  f* 0 0 0.0627 0 k 442.2306 301.545 m 438.3218 303.8018 l 434.283 301.7976 l 435.1802 306.2866 l 432.0627 309.5847 l 436.5259 310.1023 l 438.6374 314.1443 l 440.4982 309.976 l 444.9206 309.1765 l 441.6083 306.0817 l 442.2306 301.545 l  f* 0 0 0.0627 0 k 434.5219 280.9082 m 430.613 283.165 l 426.5743 281.1608 l 427.4714 285.6498 l 424.354 288.9479 l 428.8172 289.4655 l 430.9287 293.5075 l 432.7895 289.3392 l 437.2119 288.5397 l 433.8996 285.4449 l 434.5219 280.9082 l  f* 0 0 0.0627 0 k 563.3401 318.4859 m 559.4312 320.7427 l 555.3925 318.7385 l 556.2896 323.2275 l 553.1722 326.5256 l 557.6354 327.0432 l 559.7469 331.0852 l 561.6077 326.9169 l 566.0301 326.1174 l 562.7178 323.0226 l 563.3401 318.4859 l  f* 0 0 0.0627 0 k 525.539 318.4956 m 521.6301 320.7524 l 517.5914 318.7482 l 518.4885 323.2372 l 515.3711 326.5353 l 519.8343 327.0529 l 521.9458 331.0949 l 523.8066 326.9266 l 528.229 326.1271 l 524.9167 323.0323 l 525.539 318.4956 l  f* 0 0 0.0627 0 k 423.0163 331.6671 m 420.5669 333.0813 l 418.036 331.8254 l 418.5982 334.6384 l 416.6447 336.7051 l 419.4415 337.0295 l 420.7647 339.5624 l 421.9307 336.9503 l 424.702 336.4493 l 422.6264 334.51 l 423.0163 331.6671 l  f* 0 0 0.0627 0 k 671.2366 267.2765 m 667.3277 269.5333 l 663.289 267.5291 l 664.1861 272.0181 l 661.0687 275.3162 l 665.5319 275.8338 l 667.6434 279.8758 l 669.5042 275.7075 l 673.9266 274.908 l 670.6143 271.8132 l 671.2366 267.2765 l  f* 0 0 0.0627 0 k 639.7693 263.1487 m 636.5313 265.0229 l 633.1857 263.3585 l 633.9289 267.0864 l 631.3464 269.8254 l 635.0437 270.2553 l 636.7928 273.612 l 638.3342 270.1504 l 641.9976 269.4864 l 639.2538 266.9163 l 639.7693 263.1487 l  f* 0 0 0.0627 0 k 654.6124 263.5079 m 651.5966 265.2506 l 648.4806 263.703 l 649.1728 267.1695 l 646.7676 269.7164 l 650.2111 270.1161 l 651.8402 273.2375 l 653.2758 270.0185 l 656.6879 269.4011 l 654.1323 267.0112 l 654.6124 263.5079 l  f* 0 0 0.0627 0 k 697.2567 300.7263 m 694.3519 302.4033 l 691.3507 300.914 l 692.0174 304.2498 l 689.7008 306.7007 l 693.0174 307.0853 l 694.5865 310.089 l 695.9693 306.9914 l 699.2556 306.3973 l 696.7942 304.0975 l 697.2567 300.7263 l  f* 0 0 0.0627 0 k 639.3892 242.1534 m 635.5958 244.2247 l 631.6762 242.3853 l 632.5469 246.5053 l 629.5215 249.5324 l 633.8529 250.0075 l 635.9021 253.7174 l 637.708 249.8916 l 641.9998 249.1578 l 638.7853 246.3173 l 639.3892 242.1534 l  f* 0 0 0.0627 0 k 639.6167 225.203 m 636.1565 227.2743 l 632.5813 225.4349 l 633.3755 229.5549 l 630.6159 232.582 l 634.5668 233.0571 l 636.436 236.767 l 638.0832 232.9412 l 641.998 232.2074 l 639.0659 229.3669 l 639.6167 225.203 l  f* 0 0 0.0627 0 k 611.0191 263.5141 m 608.1143 265.1911 l 605.1131 263.7018 l 605.7798 267.0376 l 603.4632 269.4885 l 606.7798 269.8731 l 608.3489 272.8768 l 609.7317 269.7792 l 613.018 269.1851 l 610.5566 266.8853 l 611.0191 263.5141 l  f* 0 0 0.0627 0 k 584.2188 263.5126 m 581.314 265.1896 l 578.3128 263.7003 l 578.9795 267.0361 l 576.6629 269.487 l 579.9795 269.8716 l 581.5486 272.8753 l 582.9314 269.7777 l 586.2177 269.1836 l 583.7563 266.8838 l 584.2188 263.5126 l  f* 0 0 0.0627 0 k 538.7151 303.3058 m 535.8103 304.9828 l 532.8091 303.4935 l 533.4758 306.8293 l 531.1592 309.2802 l 534.4758 309.6648 l 536.0449 312.6685 l 537.4277 309.5709 l 540.714 308.9768 l 538.2526 306.677 l 538.7151 303.3058 l  f* 0 0 0.0627 0 k 543.7843 222.2042 m 541.3239 223.6246 l 538.7818 222.3632 l 539.3465 225.1886 l 537.3843 227.2646 l 540.1936 227.5904 l 541.5226 230.1345 l 542.6938 227.5109 l 545.4774 227.0076 l 543.3926 225.0597 l 543.7843 222.2042 l  f* 0 0 0.0627 0 k 475.0546 353.3875 m 469.1996 356.7679 l 463.1501 353.7659 l 464.4939 360.4897 l 459.8244 365.4299 l 466.5097 366.2052 l 469.6724 372.2596 l 472.4596 366.016 l 479.0838 364.8184 l 474.1225 360.1828 l 475.0546 353.3875 l  f* 0 0 0 0 k 713.6435 304.1723 m 716.5228 311.7023 720.2372 323.0583 722.2096 333.4814 c 621.862 421.6327 509.9947 466.7904 368.6427 457.4992 c 363.5754 447.7825 359.5191 437.6132 356.0996 426.6079 c 523.5736 442.5859 646.3412 368.4375 713.6435 304.1723 c h f* 0.6962 0 0.6329 0.3804 k 668.5333 353.7356 m 672.1188 351.7779 l 671.5563 350.5067 671.4052 349.3947 671.6604 348.4469 c 671.9256 347.4892 672.5847 346.6559 673.6353 345.9444 c 674.7504 345.1832 675.7465 344.8498 676.6237 344.9394 c 677.5107 345.029 678.1723 345.3921 678.601 346.0265 c 678.8711 346.432 678.9826 346.8598 678.9331 347.3051 c 678.8934 347.7504 678.6481 348.2828 678.1996 348.8972 c 677.8899 349.3126 677.1341 350.1908 675.9348 351.5291 c 674.3935 353.248 673.4742 354.6983 673.1769 355.88 c 672.7656 357.5417 673.0158 359.0517 673.9327 360.4124 c 674.5249 361.288 675.3203 361.9398 676.3213 362.3652 c 677.3373 362.793 678.4449 362.8901 679.6393 362.6587 c 680.841 362.4249 682.1048 361.8602 683.4181 360.9646 c 685.5689 359.5044 686.8673 357.9322 687.3108 356.2506 c 687.7643 354.564 687.4868 352.9122 686.4758 351.2953 c 682.915 353.4918 l 683.3611 354.4769 683.4701 355.3277 683.2372 356.0441 c 683.0191 356.7631 682.4219 357.4521 681.4457 358.1138 c 680.4421 358.7954 679.5154 359.1238 678.6679 359.0964 c 678.1203 359.079 677.6991 358.8477 677.3992 358.4024 c 677.1242 357.9944 677.0622 357.5292 677.2084 357.0068 c 677.3992 356.3426 678.1971 355.2406 679.6145 353.6983 c 681.0269 352.1585 681.9908 350.8997 682.5037 349.9246 c 683.029 348.9519 683.2669 347.9395 683.2174 346.8897 c 683.1827 345.8424 682.7961 344.7752 682.0651 343.6881 c 681.401 342.7005 680.5065 341.9667 679.3816 341.4766 c 678.2566 340.9866 677.0548 340.8672 675.7713 341.1234 c 674.4951 341.3846 673.1125 342.0214 671.6257 343.0339 c 669.46 344.5016 668.1319 346.1335 667.6462 347.9221 c 667.168 349.7181 667.4604 351.6585 668.5333 353.7356 c h f 0.6962 0 0.6329 0.3804 k 651.5324 364.9001 m 655.1948 363.0916 l 654.6843 361.8005 654.5778 360.6811 654.8702 359.7457 c 655.1774 358.8004 655.8638 357.9919 656.9442 357.3228 c 658.0914 356.6088 659.0975 356.3153 659.9697 356.4397 c 660.8568 356.5665 661.5035 356.9521 661.9024 357.6039 c 662.1601 358.0193 662.2518 358.4521 662.1849 358.8949 c 662.1279 359.3402 661.8603 359.8626 661.3846 360.4597 c 661.06 360.8627 660.2745 361.706 659.0182 362.997 c 657.41 364.6538 656.4337 366.0668 656.0893 367.2334 c 655.611 368.8778 655.8018 370.3952 656.6592 371.7932 c 657.2192 372.6913 657.9874 373.3729 658.9686 373.8381 c 659.9697 374.3057 661.0723 374.45 662.2741 374.2684 c 663.4858 374.0794 664.7694 373.5669 666.1173 372.7261 c 668.3276 371.3554 669.6855 369.8355 670.196 368.1738 c 670.7163 366.5046 670.5057 364.8453 669.5641 363.1886 c 665.9142 365.2409 l 666.3205 366.2409 666.3974 367.0941 666.1347 367.8006 c 665.8869 368.5121 665.2625 369.1763 664.2639 369.7982 c 663.2306 370.44 662.2915 370.7285 661.449 370.6664 c 660.9014 370.629 660.49 370.3778 660.2076 369.9201 c 659.9523 369.5022 659.9052 369.0395 660.0737 368.522 c 660.2893 367.8653 661.1318 366.7956 662.6086 365.3105 c 664.0805 363.8304 665.0965 362.6114 665.6465 361.6587 c 666.2115 360.7084 666.489 359.7059 666.4816 358.6561 c 666.4915 357.6064 666.1446 356.5267 665.4607 355.4073 c 664.8363 354.3998 663.9665 353.6262 662.8663 353.0888 c 661.7612 352.554 660.5619 352.3873 659.2709 352.5913 c 657.9898 352.8003 656.5824 353.3849 655.0535 354.3327 c 652.8333 355.7158 651.4407 357.2904 650.8832 359.0591 c 650.3282 360.8353 650.5437 362.7831 651.5324 364.9001 c h f 0.6962 0 0.6329 0.3804 k 630.4901 370.537 m 641.2689 388.2613 l 654.3597 380.2387 l 652.536 377.2386 l 643.0134 383.0771 l 640.6197 379.1491 l 649.4832 373.7162 l 647.6669 370.731 l 638.8034 376.1615 l 635.8721 371.338 l 645.7341 365.2931 l 643.9153 362.3055 l 630.4901 370.537 l h f 0.6962 0 0.6329 0.3804 k 599.8459 395.7067 m 601.4441 398.8187 l 609.4453 394.6769 l 605.6739 387.3259 l 604.5043 386.9727 603.0349 386.8881 601.2558 387.0747 c 599.494 387.2662 597.8561 387.7513 596.3421 388.5349 c 594.4193 389.53 592.9499 390.7962 591.9339 392.3435 c 590.9229 393.8982 590.4397 395.6097 590.4918 397.4854 c 590.5488 399.371 591.0295 401.1969 591.9389 402.9681 c 592.9226 404.891 594.2062 406.3886 595.7771 407.4707 c 597.3407 408.5478 599.1074 409.0851 601.0625 409.0851 c 602.5567 409.0901 604.1797 408.6324 605.9365 407.7294 c 608.2212 406.5453 609.755 405.1423 610.5355 403.5154 c 611.3334 401.891 611.4796 400.1372 610.9766 398.2491 c 606.9351 399.4655 l 607.1408 400.5053 607.0194 401.473 606.5659 402.3636 c 606.1273 403.2616 605.3716 403.9855 604.3036 404.5403 c 602.6781 405.3811 601.1245 405.5328 599.6303 404.993 c 598.1485 404.4557 596.8872 403.1721 595.8465 401.1397 c 594.7191 398.9481 594.3573 397.0525 594.7637 395.4505 c 595.175 393.8609 596.1637 392.6569 597.7396 391.841 c 598.5152 391.4405 599.3701 391.1892 600.3018 391.0897 c 601.2484 390.9927 602.1107 391.0176 602.8986 391.1643 c 604.1004 393.5077 l 599.8459 395.7067 l h f 0.6962 0 0.6329 0.3804 k 466.1606 428.8567 m 469.1737 449.3995 l 475.3536 448.4841 l 477.0163 433.9265 l 482.7353 447.397 l 488.9374 446.4815 l 485.9268 425.9363 l 482.0885 426.5035 l 484.4624 442.6755 l 478.0272 427.103 l 474.0502 427.6925 l 472.3702 444.4616 l 469.9988 428.2921 l 466.1606 428.8567 l h f 0.6962 0 0.6329 0.3804 k 445.2644 431.2822 m 447.1972 451.9617 l 462.466 450.5189 l 462.1439 447.0213 l 451.0305 448.0686 l 450.5993 443.4839 l 460.9372 442.5113 l 460.6125 439.0261 l 450.2723 440.0013 l 449.7494 434.3743 l 461.2494 433.2922 l 460.9272 429.8045 l 445.2644 431.2822 l h f 0.6962 0 0.6329 0.3804 k 376.1141 444.23 m 376.1705 446.3445 376.5337 448.1108 377.2037 449.5288 c 377.7005 450.5721 378.3681 451.504 379.1969 452.3212 c 380.0365 453.1396 380.9477 453.7372 381.9293 454.1161 c 383.2316 454.6285 384.7252 454.8622 386.407 454.8177 c 389.4538 454.7325 391.8633 453.7175 393.6333 451.7714 c 395.4186 449.8236 396.2629 447.1588 396.1722 443.7809 c 396.0807 440.4312 395.1027 437.8299 393.2343 435.9831 c 391.3693 434.1443 388.9174 433.2658 385.8825 433.3501 c 382.8055 433.4332 380.3893 434.441 378.6256 436.3682 c 376.8608 438.3061 376.0243 440.9271 376.1141 444.23 c h f 0.0314 0 0 0 k 380.4197 444.2538 m 380.3552 441.9047 380.8477 440.1041 381.8964 438.8575 c 382.9434 437.6182 384.3017 436.9768 385.966 436.9327 c 387.6283 436.8872 389.0098 437.4504 390.1043 438.6183 c 391.2084 439.798 391.7919 441.5906 391.8588 443.9987 c 391.9225 446.376 391.4485 448.1654 390.4382 449.365 c 389.4346 450.5631 388.0739 451.1858 386.3528 451.2338 c 384.6331 451.2797 383.2304 450.7231 382.1427 449.5624 c 381.0573 448.4118 380.4822 446.6418 380.4197 444.2538 c h f 0.6962 0 0.6329 0.3804 k 400.6361 433.4904 m 400.8782 454.2553 l 409.6671 454.1507 l 411.8795 454.1245 413.48 453.9189 414.4725 453.5279 c 415.4745 453.1489 416.2706 452.4773 416.8617 451.5163 c 417.4528 450.5553 417.7406 449.4631 417.726 448.2342 c 417.7085 446.6761 417.2361 445.3932 416.3123 444.3846 c 415.3885 443.3848 414.0171 442.7633 412.198 442.52 c 413.0944 441.9813 413.8341 441.3911 414.4074 440.7513 c 414.9933 440.1142 415.7732 438.98 416.7531 437.3527 c 419.2311 433.2743 l 414.2372 433.3322 l 411.2707 437.8863 l 410.2194 439.5126 409.4951 440.5359 409.1064 440.9562 c 408.7145 441.3859 408.2998 441.6789 407.8591 441.8359 c 407.4198 441.9996 406.7204 442.0895 405.7594 442.0989 c 404.9153 442.1104 l 404.8132 433.4419 l 400.6361 433.4904 l h f 0 0 0 0 k 404.9527 445.4249 m 408.0426 445.3891 l 410.0467 445.3639 411.2985 445.4342 411.7996 445.598 c 412.2992 445.7639 412.6933 446.0509 412.9791 446.4632 c 413.265 446.8755 413.4124 447.393 413.4214 448.0158 c 413.4288 448.7158 413.2485 449.2798 412.8753 449.7074 c 412.5148 450.1463 411.9952 450.4277 411.3193 450.5477 c 410.9803 450.5983 409.964 450.6348 408.2718 450.6551 c 405.0136 450.6924 l 404.9527 445.4249 l h f 0.6962 0 0.6329 0.3804 k 424.2648 453.2512 m 431.8885 452.8645 l 433.608 452.776 434.9095 452.5778 435.7977 452.2669 c 436.9907 451.8473 437.998 451.1566 438.8151 450.1979 c 439.6342 449.2404 440.2348 448.0852 440.6202 446.7314 c 441.0027 445.3872 441.1476 443.746 441.0487 441.8042 c 440.9634 440.0966 440.6757 438.6363 440.1921 437.4214 c 439.5972 435.9383 438.8009 434.7567 437.7929 433.8702 c 437.0376 433.1995 436.0311 432.6982 434.7798 432.3648 c 433.8446 432.1187 432.6056 432.0357 431.0642 432.1136 c 423.219 432.5127 l 424.2648 453.2512 l h f 0 0 0 0 k 428.2575 449.5313 m 427.5651 435.7943 l 430.6794 435.6377 l 431.8425 435.5758 432.6885 435.6009 433.2105 435.7061 c 433.8943 435.8418 434.4698 436.101 434.9317 436.4833 c 435.4043 436.8665 435.8029 437.5126 436.1294 438.423 c 436.4597 439.3413 436.6652 440.602 436.7459 442.205 c 436.8266 443.8081 436.7464 445.0478 436.5098 445.9212 c 436.2712 446.7934 435.9102 447.4811 435.4263 447.9896 c 434.9438 448.496 434.3176 448.8531 433.5467 449.0629 c 432.9708 449.2245 431.8319 449.3491 430.131 449.4347 c 428.2575 449.5313 l h f 0.6962 0 0.6329 0.3804 k 525.9296 416.1487 m 530.7584 436.3399 l 537.2769 434.7685 l 539.7451 434.1727 541.3322 433.6838 542.0338 433.3001 c 543.1122 432.7202 543.9197 431.8264 544.453 430.6202 c 544.9883 429.4225 545.0627 428.02 544.6782 426.4137 c 544.383 425.1741 543.9116 424.1857 543.2586 423.449 c 542.6109 422.7117 541.8792 422.1855 541.0682 421.8644 c 540.2669 421.552 539.4913 421.4043 538.7394 421.4205 c 537.726 421.462 536.2982 421.7037 534.4605 422.1473 c 531.814 422.7869 l 529.9915 415.1698 l 525.9296 416.1487 l h f 0 0 0 0 k 534.0042 431.9446 m 532.6335 426.2148 l 534.8555 425.6786 l 536.4578 425.2935 537.5517 425.1403 538.1406 425.2228 c 538.7327 425.304 539.2309 425.533 539.6405 425.9095 c 540.0586 426.2839 540.34 426.7695 540.4816 427.3677 c 540.6569 428.1025 540.589 428.7586 540.274 429.3396 c 539.9559 429.9221 539.4843 430.3511 538.856 430.6281 c 538.3918 430.8379 537.4304 431.1185 535.9665 431.4705 c 534.0042 431.9446 l h f 0.6962 0 0.6329 0.3804 k 545.1309 410.3908 m 552.0051 429.9733 l 560.2968 427.0396 l 562.3829 426.3033 563.8332 425.59 564.6473 424.9018 c 565.4754 424.2174 566.0138 423.3268 566.2659 422.2261 c 566.518 421.1255 566.4416 419.9959 566.0338 418.8393 c 565.5184 417.3695 564.6605 416.307 563.4628 415.65 c 562.268 415.0012 560.7703 414.8551 558.9705 415.2092 c 559.6469 414.4099 560.1579 413.6147 560.4959 412.8239 c 560.8475 412.0292 561.223 410.7036 561.6294 408.8488 c 562.671 404.185 l 557.9606 405.8508 l 556.6092 411.1205 l 556.1312 413.0014 555.7758 414.2024 555.5417 414.7281 c 555.3087 415.259 555.0098 415.6703 554.6428 415.9611 c 554.2786 416.2602 553.6456 416.5687 552.738 416.8899 c 551.9423 417.1731 l 549.0716 408.995 l 545.1309 410.3908 l h f 0 0 0 0 k 553.0393 420.2975 m 555.9539 419.2667 l 557.843 418.5986 559.0486 418.2608 559.5749 418.2566 c 560.1018 418.2501 560.5668 418.3948 560.9718 418.6936 c 561.375 418.9895 561.6797 419.4344 561.8853 420.0206 c 562.1163 420.681 562.1262 421.2733 561.9119 421.7992 c 561.711 422.3312 561.3074 422.7623 560.7074 423.0969 c 560.4025 423.2542 559.4525 423.6143 557.8565 424.1794 c 554.7825 425.2683 l 553.0393 420.2975 l h f 0.6962 0 0.6329 0.3804 k 569.4279 411.1522 m 570.0561 413.1727 570.8832 414.7737 571.9069 415.9545 c 572.6718 416.8246 573.5609 417.5405 574.5849 418.1003 c 575.6142 418.6591 576.6528 418.986 577.697 419.0848 c 579.0912 419.2239 580.5897 419.041 582.1969 418.5376 c 585.108 417.6283 587.1502 415.9942 588.3306 413.6372 c 589.5193 411.2777 589.6137 408.4836 588.6108 405.2565 c 587.6178 402.0552 585.9725 399.8203 583.6779 398.5504 c 581.3858 397.2889 578.7877 397.1138 575.8872 398.0212 c 572.9512 398.9381 570.8958 400.5658 569.7194 402.9012 c 568.5448 405.2473 568.4484 407.9978 569.4279 411.1522 c h f 0 0 0 0 k 573.5782 410.0018 m 572.8811 407.7585 572.8675 405.8937 573.5405 404.4057 c 574.2147 402.9307 575.3463 401.9426 576.9369 401.4442 c 578.5268 400.9482 580.0041 401.1124 581.3748 401.9412 c 582.7571 402.7735 583.8057 404.3405 584.5189 406.6392 c 585.2246 408.9129 585.2529 410.762 584.6019 412.1935 c 583.9629 413.6185 582.8186 414.5902 581.1758 415.103 c 579.5324 415.6182 578.0318 415.4646 576.6742 414.6423 c 575.3184 413.8307 574.2864 412.2839 573.5782 410.0018 c h f 0.6962 0 0.6329 0.3804 k 609.8561 382.2482 m 619.3586 400.6921 l 627.1671 396.6366 l 629.1298 395.6154 630.4678 394.7102 631.1821 393.9136 c 631.9054 393.123 632.3187 392.1642 632.4169 391.0391 c 632.5152 389.9141 632.2814 388.8081 631.7211 387.717 c 631.0084 386.3328 630.0125 385.3994 628.7335 384.9145 c 627.4609 384.4376 625.9599 384.5008 624.2258 385.1036 c 624.7856 384.2182 625.1802 383.357 625.4086 382.5272 c 625.6451 381.6911 625.8367 380.3288 625.9842 378.4331 c 626.3715 373.6716 l 621.9379 375.975 l 621.3224 381.3788 l 621.1075 383.3104 620.9231 384.5494 620.7615 385.0998 c 620.6062 385.6583 620.3641 386.1092 620.0406 386.4482 c 619.7237 386.7928 619.1365 387.1882 618.2845 387.6301 c 617.533 388.0206 l 613.5666 380.3216 l 609.8561 382.2482 l h f 0 0 0 0 k 619.0491 390.9653 m 621.7939 389.5402 l 623.5733 388.6142 624.723 388.115 625.2439 388.0355 c 625.7625 387.9558 626.2451 388.0373 626.6876 388.2747 c 627.1274 388.5142 627.4882 388.9098 627.7746 389.4646 c 628.0946 390.0843 628.1834 390.6693 628.046 391.2201 c 627.9178 391.7745 627.5795 392.2602 627.0316 392.6724 c 626.7513 392.8705 625.8596 393.3612 624.3543 394.142 c 621.4622 395.6446 l 619.0491 390.9653 l h f 0.6962 0 0.6329 0.3804 k 686.6179 344.3406 m 687.7978 346.0932 689.0499 347.3865 690.3743 348.2205 c 691.3543 348.832 692.4137 349.2575 693.5527 349.4992 c 694.7012 349.7337 695.7872 349.7482 696.8154 349.5403 c 698.1903 349.2672 699.5748 348.658 700.969 347.7104 c 703.4925 345.9965 704.9806 343.8402 705.4333 341.2416 c 705.8932 338.6381 705.178 335.938 703.2902 333.1363 c 701.4193 330.3611 699.204 328.6956 696.642 328.1444 c 694.0824 327.603 691.5469 328.1855 689.0282 329.8946 c 686.4831 331.6254 684.9806 333.7793 684.5255 336.3562 c 684.0752 338.9427 684.7735 341.6042 686.6179 344.3406 c h f 0 0 0 0 k 690.2635 342.0369 m 688.9512 340.0885 688.4022 338.3069 688.6165 336.6897 c 688.8404 335.0798 689.6398 333.8083 691.0172 332.8703 c 692.3969 331.9348 693.8609 331.6641 695.4116 332.0581 c 696.9743 332.457 698.4287 333.6511 699.7723 335.6479 c 701.099 337.618 701.6577 339.3827 701.4458 340.9394 c 701.2411 342.4914 700.4272 343.7508 699.0018 344.7202 c 697.5763 345.6895 696.0954 345.9772 694.5592 345.5831 c 693.0278 345.1988 691.5975 344.0143 690.2635 342.0369 c h f 0.6962 0 0.6329 0.3804 k 502.4891 424.6004 m 505.8194 439.1779 l 516.5859 436.6952 l 516.0259 434.2325 l 508.1932 436.036 l 507.4474 432.8046 l 514.7423 431.123 l 514.1774 428.6702 l 506.8923 430.3468 l 505.9829 426.3816 l 514.0931 424.5134 l 513.5331 422.0556 l 502.4891 424.6004 l h f 