# BS flag
#
width=992
height=496
action=0 0 0 0 k 0 0 0 1 K 0.9866 w 990.0079 5.817 m 9.3882 5.817 l 9.3882 484.3553 l 990.0079 484.3553 l h b* 0 0.0863 1 0 k 990.0079 141.4256 m 9.3882 141.4256 l 9.3882 342.7409 l 990.0079 342.7409 l h f* 0.9626 0.0374 0 0.1608 k 990.0079 5.817 m 9.3882 5.817 l 9.3882 165.3298 l 990.0079 165.3298 l h f* 0.9626 0.0374 0 0.1608 k 990.0079 324.7134 m 9.3882 324.7134 l 9.3882 484.2261 l 990.0079 484.2261 l h f* 0 0 0 1 k 8.9252 486.1288 m 11.1024 486.1288 401.2974 249.1539 401.2974 249.1539 c 7.8365 6.6179 l 8.9252 486.1288 l h f* 