# BY flag
#
width=992
height=496
action=0 1 1 0.302 k 0 496.0634 m 992.1259 496.0634 l 992.1259 166.5358 l 0 166.5358 l h f* 0.5849 0 1 0.3765 k 0 166.5358 m 992.126 166.5358 l 992.126 0.0004 l 0 0.0004 l h f* 0 0 0 0 k 0 496.0635 m 109.8425 496.0635 l 109.8425 0.0005 l 0 0.0005 l h f* 0 1 1 0.302 k 5.2297 487.6556 m 10.4603 487.6556 l 10.4603 479.2478 l 5.2297 479.2478 l h f* 0 1 1 0.302 k 20.9215 487.6556 m 36.6132 487.6556 l 36.6132 479.2478 l 20.9215 479.2478 l h f* 0 1 1 0.302 k 26.152 496.0634 m 31.3826 496.0634 l 31.3826 487.6556 l 26.152 487.6556 l h f* 0 1 1 0.302 k 52.305 496.0634 m 57.5355 496.0634 l 57.5355 487.6556 l 52.305 487.6556 l h f* 0 1 1 0.302 k 73.2273 487.6555 m 88.919 487.6555 l 88.919 479.2478 l 73.2273 479.2478 l h f* 0 1 1 0.302 k 78.4579 496.0634 m 83.6885 496.0634 l 83.6885 487.6556 l 78.4579 487.6556 l h f* 0 1 1 0.302 k 15.6909 479.2478 m 26.152 479.2478 l 26.152 470.8399 l 15.6909 470.8399 l h f* 0 1 1 0.302 k 31.3826 479.2478 m 41.8438 479.2478 l 41.8438 470.8399 l 31.3826 470.8399 l h f* 0 1 1 0.302 k 67.9967 479.2478 m 78.4579 479.2478 l 78.4579 470.8399 l 67.9967 470.8399 l h f* 0 1 1 0.302 k 83.6885 479.2478 m 94.1497 479.2478 l 94.1497 470.8399 l 83.6885 470.8399 l h f* 0 1 1 0.302 k 10.4603 470.8399 m 20.9214 470.8399 l 20.9214 462.432 l 10.4603 462.432 l h f* 0 1 1 0.302 k 36.6132 470.8399 m 47.0744 470.8399 l 47.0744 462.432 l 36.6132 462.432 l h f* 0 1 1 0.302 k 62.7661 470.8399 m 73.2273 470.8399 l 73.2273 462.432 l 62.7661 462.432 l h f* 0 1 1 0.302 k 88.9191 470.8399 m 99.3802 470.8399 l 99.3802 462.432 l 88.9191 462.432 l h f* 0 1 1 0.302 k 99.3802 487.6555 m 104.6108 487.6555 l 104.6108 479.2478 l 99.3802 479.2478 l h f* 0 1 1 0.302 k 5.2297 462.432 m 15.6909 462.432 l 15.6909 454.0243 l 5.2297 454.0243 l h f* 0 1 1 0.302 k 41.8438 462.4321 m 52.305 462.4321 l 52.305 454.0243 l 41.8438 454.0243 l h f* 0 1 1 0.302 k 94.1496 462.432 m 104.6108 462.432 l 104.6108 454.0242 l 94.1496 454.0242 l h f* 0 1 1 0.302 k 10.4603 437.2085 m 20.9214 437.2085 l 20.9214 428.8007 l 10.4603 428.8007 l h f* 0 1 1 0.302 k 15.6908 428.8007 m 26.152 428.8007 l 26.152 420.3928 l 15.6908 420.3928 l h f* 0 1 1 0.302 k 36.6132 437.2085 m 47.0744 437.2085 l 47.0744 428.8007 l 36.6132 428.8007 l h f* 0 1 1 0.302 k 31.3826 428.8007 m 41.8437 428.8007 l 41.8437 420.3928 l 31.3826 420.3928 l h f* 0 1 1 0.302 k 20.9214 420.3928 m 36.6132 420.3928 l 36.6132 411.985 l 20.9214 411.985 l h f* 0 1 1 0.302 k 26.152 411.985 m 31.3826 411.985 l 31.3826 403.5771 l 26.152 403.5771 l h f* 0 1 1 0.302 k 62.7661 437.2085 m 73.2273 437.2085 l 73.2273 428.8006 l 62.7661 428.8006 l h f* 0 1 1 0.302 k 67.9967 428.8006 m 78.4579 428.8006 l 78.4579 420.3928 l 67.9967 420.3928 l h f* 0 1 1 0.302 k 88.919 437.2085 m 99.3802 437.2085 l 99.3802 428.8006 l 88.919 428.8006 l h f* 0 1 1 0.302 k 83.6884 428.8006 m 94.1496 428.8006 l 94.1496 420.3928 l 83.6884 420.3928 l h f* 0 1 1 0.302 k 73.2272 420.3928 m 88.919 420.3928 l 88.919 411.985 l 73.2272 411.985 l h f* 0 1 1 0.302 k 78.4579 411.985 m 83.6884 411.985 l 83.6884 403.5771 l 78.4579 403.5771 l h f* 0 1 1 0.302 k 52.305 420.3928 m 57.5355 420.3928 l 57.5355 411.985 l 52.305 411.985 l h f* 0 1 1 0.302 k -0.0009 420.3928 m 5.2297 420.3928 l 5.2297 411.985 l -0.0009 411.985 l h f* 0 1 1 0.302 k 104.6108 420.3928 m 109.8414 420.3928 l 109.8414 411.985 l 104.6108 411.985 l h f* 0 1 1 0.302 k 26.152 378.3536 m 31.3826 378.3536 l 31.3826 369.9458 l 26.152 369.9458 l h f* 0 1 1 0.302 k 20.9214 369.9458 m 36.6132 369.9458 l 36.6132 361.5379 l 20.9214 361.5379 l h f* 0 1 1 0.302 k 15.6908 361.5379 m 41.8438 361.5379 l 41.8438 353.13 l 15.6908 353.13 l h f* 0 1 1 0.302 k 78.4579 378.3536 m 83.6884 378.3536 l 83.6884 369.9458 l 78.4579 369.9458 l h f* 0 1 1 0.302 k 73.2273 369.9457 m 88.919 369.9457 l 88.919 361.5378 l 73.2273 361.5378 l h f* 0 1 1 0.302 k 67.9967 361.5379 m 94.1496 361.5379 l 94.1496 353.13 l 67.9967 353.13 l h f* 0 1 1 0.302 k 73.2273 319.4987 m 99.3802 319.4987 l 99.3802 311.0909 l 73.2273 311.0909 l h f* 0 1 1 0.302 k 62.7661 353.1301 m 99.3803 353.1301 l 99.3803 344.7222 l 62.7661 344.7222 l h f* 0 1 1 0.302 k 10.4603 353.1301 m 47.0744 353.1301 l 47.0744 344.7222 l 10.4603 344.7222 l h f* 0 1 1 0.302 k 15.6908 311.0909 m 31.3826 311.0909 l 31.3826 302.683 l 15.6908 302.683 l h f* 0 1 1 0.302 k 10.4602 319.4987 m 36.6132 319.4987 l 36.6132 311.0909 l 10.4602 311.0909 l h f* 0 1 1 0.302 k 83.6885 336.3144 m 109.8414 336.3144 l 109.8414 327.9066 l 83.6885 327.9066 l h f* 0 1 1 0.302 k 78.4578 311.0909 m 94.1496 311.0909 l 94.1496 302.683 l 78.4578 302.683 l h f* 0 1 1 0.302 k 20.9215 302.683 m 26.152 302.683 l 26.152 294.2752 l 20.9215 294.2752 l h f* 0 1 1 0.302 k 83.6885 302.683 m 88.9191 302.683 l 88.9191 294.2752 l 83.6885 294.2752 l h f* 0 1 1 0.302 k -0.0009 336.3144 m 26.152 336.3144 l 26.152 327.9065 l -0.0009 327.9065 l h f* 0 1 1 0.302 k 47.0744 319.4986 m 62.7661 319.4986 l 62.7661 311.0908 l 47.0744 311.0908 l h f* 0 1 1 0.302 k 52.3049 311.0908 m 57.5355 311.0908 l 57.5355 302.6829 l 52.3049 302.6829 l h f* 0 1 1 0.302 k 36.6132 336.3144 m 73.2273 336.3144 l 73.2273 327.9066 l 36.6132 327.9066 l h f* 0 1 1 0.302 k 57.5355 462.4321 m 67.9967 462.4321 l 67.9967 454.0242 l 57.5355 454.0242 l h f* 0 1 1 0.302 k 47.0744 454.0242 m 62.7661 454.0242 l 62.7661 445.6164 l 47.0744 445.6164 l h f* 0 1 1 0.302 k 41.8438 445.6164 m 52.305 445.6164 l 52.305 437.2085 l 41.8438 437.2085 l h f* 0 1 1 0.302 k 57.5355 445.6164 m 67.9967 445.6164 l 67.9967 437.2085 l 57.5355 437.2085 l h f* 0 1 1 0.302 k -0.0009 454.0242 m 10.4603 454.0242 l 10.4603 445.6164 l -0.0009 445.6164 l h f* 0 1 1 0.302 k 5.2297 445.6164 m 15.6909 445.6164 l 15.6909 437.2085 l 5.2297 437.2085 l h f* 0 1 1 0.302 k 99.3802 454.0242 m 109.8414 454.0242 l 109.8414 445.6164 l 99.3802 445.6164 l h f* 0 1 1 0.302 k 94.1497 445.6164 m 104.6108 445.6164 l 104.6108 437.2085 l 94.1497 437.2085 l h f* 0 1 1 0.302 k -0.0009 369.9458 m 5.2297 369.9458 l 5.2297 361.5379 l -0.0009 361.5379 l h f* 0 1 1 0.302 k 104.6108 369.9458 m 109.8414 369.9458 l 109.8414 361.538 l 104.6108 361.538 l h f* 0 1 1 0.302 k 47.0744 302.683 m 62.7661 302.683 l 62.7661 294.2752 l 47.0744 294.2752 l h f* 0 1 1 0.302 k 41.8437 294.2752 m 52.3049 294.2752 l 52.3049 285.8673 l 41.8437 285.8673 l h f* 0 1 1 0.302 k 57.5355 294.2752 m 67.9967 294.2752 l 67.9967 285.8673 l 57.5355 285.8673 l h f* 0 1 1 0.302 k 36.6132 285.8673 m 47.0744 285.8673 l 47.0744 277.4595 l 36.6132 277.4595 l h f* 0 1 1 0.302 k 62.7661 285.8673 m 73.2273 285.8673 l 73.2273 277.4595 l 62.7661 277.4595 l h f* 0 1 1 0.302 k 31.3826 277.4595 m 41.8437 277.4595 l 41.8437 269.0516 l 31.3826 269.0516 l h f* 0 1 1 0.302 k 67.9967 277.4595 m 78.4579 277.4595 l 78.4579 269.0516 l 67.9967 269.0516 l h f* 0 1 1 0.302 k 26.152 269.0516 m 36.6132 269.0516 l 36.6132 260.6438 l 26.152 260.6438 l h f* 0 1 1 0.302 k 73.2273 269.0516 m 83.6884 269.0516 l 83.6884 260.6438 l 73.2273 260.6438 l h f* 0 1 1 0.302 k 15.6908 260.6438 m 31.3826 260.6438 l 31.3826 252.2359 l 15.6908 252.2359 l h f* 0 1 1 0.302 k 78.4579 260.6438 m 94.1496 260.6438 l 94.1496 252.2359 l 78.4579 252.2359 l h f* 0 1 1 0.302 k 88.919 269.0516 m 99.3802 269.0516 l 99.3802 260.6438 l 88.919 260.6438 l h f* 0 1 1 0.302 k 94.1496 277.4595 m 104.6108 277.4595 l 104.6108 269.0516 l 94.1496 269.0516 l h f* 0 1 1 0.302 k 99.3802 285.8673 m 109.8414 285.8673 l 109.8414 277.4595 l 99.3802 277.4595 l h f* 0 1 1 0.302 k 10.4602 269.0516 m 20.9214 269.0516 l 20.9214 260.6438 l 10.4602 260.6438 l h f* 0 1 1 0.302 k 5.2297 277.4595 m 15.6908 277.4595 l 15.6908 269.0516 l 5.2297 269.0516 l h f* 0 1 1 0.302 k -0.0009 285.8673 m 10.4602 285.8673 l 10.4602 277.4595 l -0.0009 277.4595 l h f* 0 1 1 0.302 k 20.9214 252.236 m 26.152 252.236 l 26.152 243.8281 l 20.9214 243.8281 l h f* 0 1 1 0.302 k 83.6884 252.236 m 88.919 252.236 l 88.919 243.8281 l 83.6884 243.8281 l h f* 0 1 1 0.302 k 52.3049 277.4595 m 57.5355 277.4595 l 57.5355 269.0516 l 52.3049 269.0516 l h f* 0 1 1 0.302 k 36.6132 252.236 m 41.8438 252.236 l 41.8438 243.8281 l 36.6132 243.8281 l h f* 0 1 1 0.302 k 67.9967 252.236 m 73.2273 252.236 l 73.2273 243.8281 l 67.9967 243.8281 l h f* 0 1 1 0.302 k 52.3049 252.236 m 57.5355 252.236 l 57.5355 243.8281 l 52.3049 243.8281 l h f* 0 1 1 0.302 k -0.0009 252.236 m 5.2297 252.236 l 5.2297 243.8281 l -0.0009 243.8281 l h f* 0 1 1 0.302 k 104.6108 252.236 m 109.8414 252.236 l 109.8414 243.8281 l 104.6108 243.8281 l h f* 0 1 1 0.302 k 52.305 369.9458 m 57.5355 369.9458 l 57.5355 361.538 l 52.305 361.538 l h f* 0 1 1 0.302 k 26.152 454.0242 m 31.3826 454.0242 l 31.3826 445.6164 l 26.152 445.6164 l h f* 0 1 1 0.302 k 78.4579 454.0242 m 83.6885 454.0242 l 83.6885 445.6164 l 78.4579 445.6164 l h f* 0 1 1 0.302 k 47.0744 395.1693 m 62.7661 395.1693 l 62.7661 386.7615 l 47.0744 386.7615 l h f* 0 1 1 0.302 k 36.6132 386.7615 m 52.305 386.7615 l 52.305 378.3536 l 36.6132 378.3536 l h f* 0 1 1 0.302 k 41.8438 378.3536 m 47.0744 378.3536 l 47.0744 369.9458 l 41.8438 369.9458 l h f* 0 1 1 0.302 k 31.3826 395.1693 m 41.8438 395.1693 l 41.8438 386.7615 l 31.3826 386.7615 l h f* 0 1 1 0.302 k 36.6132 403.5771 m 52.305 403.5771 l 52.305 395.1693 l 36.6132 395.1693 l h f* 0 1 1 0.302 k 41.8438 411.985 m 47.0744 411.985 l 47.0744 403.5771 l 41.8438 403.5771 l h f* 0 1 1 0.302 k 57.5355 403.5771 m 73.2273 403.5771 l 73.2273 395.1693 l 57.5355 395.1693 l h f* 0 1 1 0.302 k 62.7661 411.985 m 67.9967 411.985 l 67.9967 403.5771 l 62.7661 403.5771 l h f* 0 1 1 0.302 k 67.9967 395.1693 m 78.4579 395.1693 l 78.4579 386.7615 l 67.9967 386.7615 l h f* 0 1 1 0.302 k 57.5355 386.7615 m 73.2273 386.7615 l 73.2273 378.3536 l 57.5355 378.3536 l h f* 0 1 1 0.302 k 62.7661 378.3536 m 67.9967 378.3536 l 67.9967 369.9458 l 62.7661 369.9458 l h f* 0 1 1 0.302 k 83.6885 395.1693 m 94.1497 395.1693 l 94.1497 386.7615 l 83.6885 386.7615 l h f* 0 1 1 0.302 k 88.9191 403.5771 m 104.6108 403.5771 l 104.6108 395.1693 l 88.9191 395.1693 l h f* 0 1 1 0.302 k 99.3802 395.1693 m 109.8414 395.1693 l 109.8414 386.7615 l 99.3802 386.7615 l h f* 0 1 1 0.302 k 88.9191 386.7615 m 104.6108 386.7615 l 104.6108 378.3536 l 88.9191 378.3536 l h f* 0 1 1 0.302 k 94.1497 378.3536 m 99.3803 378.3536 l 99.3803 369.9458 l 94.1497 369.9458 l h f* 0 1 1 0.302 k 94.1497 411.985 m 99.3803 411.985 l 99.3803 403.5771 l 94.1497 403.5771 l h f* 0 1 1 0.302 k -0.001 395.1693 m 10.4602 395.1693 l 10.4602 386.7615 l -0.001 386.7615 l h f* 0 1 1 0.302 k 5.2296 403.5771 m 20.9214 403.5771 l 20.9214 395.1693 l 5.2296 395.1693 l h f* 0 1 1 0.302 k 15.6908 395.1693 m 26.152 395.1693 l 26.152 386.7615 l 15.6908 386.7615 l h f* 0 1 1 0.302 k 5.2296 386.7615 m 20.9214 386.7615 l 20.9214 378.3536 l 5.2296 378.3536 l h f* 0 1 1 0.302 k 10.4602 378.3536 m 15.6908 378.3536 l 15.6908 369.9458 l 10.4602 369.9458 l h f* 0 1 1 0.302 k 10.4602 411.985 m 15.6908 411.985 l 15.6908 403.5771 l 10.4602 403.5771 l h f* 0 1 1 0.302 k 5.2297 344.7223 m 26.152 344.7223 l 26.152 336.3144 l 5.2297 336.3144 l h f* 0 1 1 0.302 k 31.3826 344.7223 m 52.305 344.7223 l 52.305 336.3144 l 31.3826 336.3144 l h f* 0 1 1 0.302 k 57.5355 344.7223 m 78.4579 344.7223 l 78.4579 336.3144 l 57.5355 336.3144 l h f* 0 1 1 0.302 k 83.6885 344.7223 m 104.6108 344.7223 l 104.6108 336.3144 l 83.6885 336.3144 l h f* 0 1 1 0.302 k 41.8438 327.9065 m 67.9967 327.9065 l 67.9967 319.4987 l 41.8438 319.4987 l h f* 0 1 1 0.302 k 5.2297 327.9065 m 31.3826 327.9065 l 31.3826 319.4987 l 5.2297 319.4987 l h f* 0 1 1 0.302 k 78.4579 327.9065 m 104.6108 327.9065 l 104.6108 319.4987 l 78.4579 319.4987 l h f* 0 1 1 0.302 k 104.6108 294.2752 m 109.8414 294.2752 l 109.8414 285.8673 l 104.6108 285.8673 l h f* 0 1 1 0.302 k -0.0009 294.2752 m 5.2297 294.2752 l 5.2297 285.8673 l -0.0009 285.8673 l h f* 0 1 1 0.302 k 5.2298 8.4085 m 10.4603 8.4085 l 10.4603 16.8163 l 5.2298 16.8163 l h f* 0 1 1 0.302 k 20.9215 8.4085 m 36.6133 8.4085 l 36.6133 16.8163 l 20.9215 16.8163 l h f* 0 1 1 0.302 k 26.1521 0.0007 m 31.3827 0.0007 l 31.3827 8.4086 l 26.1521 8.4086 l h f* 0 1 1 0.302 k 52.305 0.0007 m 57.5356 0.0007 l 57.5356 8.4085 l 52.305 8.4085 l h f* 0 1 1 0.302 k 73.2274 8.4085 m 88.9191 8.4085 l 88.9191 16.8163 l 73.2274 16.8163 l h f* 0 1 1 0.302 k 78.4579 0.0007 m 83.6885 0.0007 l 83.6885 8.4086 l 78.4579 8.4086 l h f* 0 1 1 0.302 k 15.6909 16.8163 m 26.1521 16.8163 l 26.1521 25.2242 l 15.6909 25.2242 l h f* 0 1 1 0.302 k 31.3826 16.8163 m 41.8437 16.8163 l 41.8437 25.2242 l 31.3826 25.2242 l h f* 0 1 1 0.302 k 67.9967 16.8163 m 78.4579 16.8163 l 78.4579 25.2242 l 67.9967 25.2242 l h f* 0 1 1 0.302 k 83.6884 16.8163 m 94.1496 16.8163 l 94.1496 25.2242 l 83.6884 25.2242 l h f* 0 1 1 0.302 k 36.6133 25.2241 m 47.0744 25.2241 l 47.0744 33.632 l 36.6133 33.632 l h f* 0 1 1 0.302 k 62.7661 25.2242 m 73.2273 25.2242 l 73.2273 33.6321 l 62.7661 33.6321 l h f* 0 1 1 0.302 k 88.9191 25.2241 m 99.3802 25.2241 l 99.3802 33.632 l 88.9191 33.632 l h f* 0 1 1 0.302 k 99.3803 8.4085 m 104.6109 8.4085 l 104.6109 16.8163 l 99.3803 16.8163 l h f* 0 1 1 0.302 k 5.2297 33.6321 m 15.6909 33.6321 l 15.6909 42.0399 l 5.2297 42.0399 l h f* 0 1 1 0.302 k 41.8438 33.6319 m 52.305 33.6319 l 52.305 42.0397 l 41.8438 42.0397 l h f* 0 1 1 0.302 k 94.1497 33.6321 m 104.6109 33.6321 l 104.6109 42.0399 l 94.1497 42.0399 l h f* 0 1 1 0.302 k 10.4603 58.8555 m 20.9214 58.8555 l 20.9214 67.2634 l 10.4603 67.2634 l h f* 0 1 1 0.302 k 15.6909 67.2635 m 26.1521 67.2635 l 26.1521 75.6714 l 15.6909 75.6714 l h f* 0 1 1 0.302 k 36.6132 58.8555 m 47.0744 58.8555 l 47.0744 67.2634 l 36.6132 67.2634 l h f* 0 1 1 0.302 k 31.3826 67.2635 m 41.8437 67.2635 l 41.8437 75.6714 l 31.3826 75.6714 l h f* 0 1 1 0.302 k 20.9215 75.6713 m 36.6132 75.6713 l 36.6132 84.079 l 20.9215 84.079 l h f* 0 1 1 0.302 k 26.1521 84.079 m 31.3826 84.079 l 31.3826 92.4869 l 26.1521 92.4869 l h f* 0 1 1 0.302 k 62.7661 58.8556 m 73.2273 58.8556 l 73.2273 67.2635 l 62.7661 67.2635 l h f* 0 1 1 0.302 k 67.9967 67.2635 m 78.4578 67.2635 l 78.4578 75.6714 l 67.9967 75.6714 l h f* 0 1 1 0.302 k 88.9191 58.8555 m 99.3802 58.8555 l 99.3802 67.2634 l 88.9191 67.2634 l h f* 0 1 1 0.302 k 83.6884 67.2635 m 94.1496 67.2635 l 94.1496 75.6714 l 83.6884 75.6714 l h f* 0 1 1 0.302 k 73.2273 75.6713 m 88.9191 75.6713 l 88.9191 84.079 l 73.2273 84.079 l h f* 0 1 1 0.302 k 78.4579 84.079 m 83.6885 84.079 l 83.6885 92.4869 l 78.4579 92.4869 l h f* 0 1 1 0.302 k 52.305 75.6713 m 57.5356 75.6713 l 57.5356 84.079 l 52.305 84.079 l h f* 0 1 1 0.302 k -0.0008 75.6712 m 5.2297 75.6712 l 5.2297 84.079 l -0.0008 84.079 l h f* 0 1 1 0.302 k 104.6109 75.6712 m 109.8415 75.6712 l 109.8415 84.079 l 104.6109 84.079 l h f* 0 1 1 0.302 k 26.1521 117.7105 m 31.3826 117.7105 l 31.3826 126.1183 l 26.1521 126.1183 l h f* 0 1 1 0.302 k 20.9215 126.1183 m 36.6132 126.1183 l 36.6132 134.5262 l 20.9215 134.5262 l h f* 0 1 1 0.302 k 15.6909 134.5262 m 41.8438 134.5262 l 41.8438 142.934 l 15.6909 142.934 l h f* 0 1 1 0.302 k 78.4579 117.7104 m 83.6885 117.7104 l 83.6885 126.1183 l 78.4579 126.1183 l h f* 0 1 1 0.302 k 73.2274 126.1183 m 88.9191 126.1183 l 88.9191 134.5262 l 73.2274 134.5262 l h f* 0 1 1 0.302 k 67.9967 134.5262 m 94.1497 134.5262 l 94.1497 142.934 l 67.9967 142.934 l h f* 0 1 1 0.302 k 73.2274 176.5654 m 99.3803 176.5654 l 99.3803 184.9732 l 73.2274 184.9732 l h f* 0 1 1 0.302 k 62.7662 142.934 m 99.3803 142.934 l 99.3803 151.3418 l 62.7662 151.3418 l h f* 0 1 1 0.302 k 10.4603 142.934 m 47.0744 142.934 l 47.0744 151.3418 l 10.4603 151.3418 l h f* 0 1 1 0.302 k 15.6909 184.9756 m 31.3826 184.9756 l 31.3826 193.3881 l 15.6909 193.3881 l h f* 0 1 1 0.302 k 10.4603 176.5654 m 36.6133 176.5654 l 36.6133 184.9732 l 10.4603 184.9732 l h f* 0 1 1 0.302 k 83.6885 159.7497 m 109.8415 159.7497 l 109.8415 168.1575 l 83.6885 168.1575 l h f* 0 1 1 0.302 k 78.4579 184.9732 m 94.1497 184.9732 l 94.1497 193.381 l 78.4579 193.381 l h f* 0 1 1 0.302 k -0.0009 159.7497 m 26.1521 159.7497 l 26.1521 168.1575 l -0.0009 168.1575 l h f* 0 1 1 0.302 k 47.0744 176.5654 m 62.7662 176.5654 l 62.7662 184.9732 l 47.0744 184.9732 l h f* 0 1 1 0.302 k 52.305 184.9733 m 57.5356 184.9733 l 57.5356 193.3811 l 52.305 193.3811 l h f* 0 1 1 0.302 k 36.6133 159.7497 m 73.2273 159.7497 l 73.2273 168.1575 l 36.6133 168.1575 l h f* 0 1 1 0.302 k 57.5356 33.6319 m 67.9968 33.6319 l 67.9968 42.0398 l 57.5356 42.0398 l h f* 0 1 1 0.302 k 47.0744 42.0399 m 62.7662 42.0399 l 62.7662 50.4477 l 47.0744 50.4477 l h f* 0 1 1 0.302 k 41.8438 50.4478 m 52.305 50.4478 l 52.305 58.8556 l 41.8438 58.8556 l h f* 0 1 1 0.302 k 57.5356 50.4478 m 67.9968 50.4478 l 67.9968 58.8556 l 57.5356 58.8556 l h f* 0 1 1 0.302 k -0.0009 42.0399 m 10.4603 42.0399 l 10.4603 50.4477 l -0.0009 50.4477 l h f* 0 1 1 0.302 k 5.2297 50.4478 m 15.6909 50.4478 l 15.6909 58.8556 l 5.2297 58.8556 l h f* 0 1 1 0.302 k 99.3803 42.0399 m 109.8415 42.0399 l 109.8415 50.4477 l 99.3803 50.4477 l h f* 0 1 1 0.302 k 94.1497 50.4478 m 104.6108 50.4478 l 104.6108 58.8556 l 94.1497 58.8556 l h f* 0 1 1 0.302 k -0.0008 126.1183 m 5.2297 126.1183 l 5.2297 134.5261 l -0.0008 134.5261 l h f* 0 1 1 0.302 k 104.6109 126.1182 m 109.8414 126.1182 l 109.8414 134.5261 l 104.6109 134.5261 l h f* 0 1 1 0.302 k 41.8438 201.7889 m 52.305 201.7889 l 52.305 210.1967 l 41.8438 210.1967 l h f* 0 1 1 0.302 k 57.5356 201.7889 m 67.9968 201.7889 l 67.9968 210.1967 l 57.5356 210.1967 l h f* 0 1 1 0.302 k 36.6132 210.1967 m 47.0744 210.1967 l 47.0744 218.6046 l 36.6132 218.6046 l h f* 0 1 1 0.302 k 62.7662 210.1967 m 73.2273 210.1967 l 73.2273 218.6046 l 62.7662 218.6046 l h f* 0 1 1 0.302 k 31.3827 218.6046 m 41.8438 218.6046 l 41.8438 227.0124 l 31.3827 227.0124 l h f* 0 1 1 0.302 k 67.9967 218.6046 m 78.4579 218.6046 l 78.4579 227.0124 l 67.9967 227.0124 l h f* 0 1 1 0.302 k 26.152 227.0124 m 36.6132 227.0124 l 36.6132 235.4203 l 26.152 235.4203 l h f* 0 1 1 0.302 k 73.2274 227.0124 m 83.6885 227.0124 l 83.6885 235.4203 l 73.2274 235.4203 l h f* 0 1 1 0.302 k 15.6909 235.4203 m 31.3826 235.4203 l 31.3826 243.8281 l 15.6909 243.8281 l h f* 0 1 1 0.302 k 78.4579 235.4203 m 94.1497 235.4203 l 94.1497 243.8281 l 78.4579 243.8281 l h f* 0 1 1 0.302 k 88.9191 227.0124 m 99.3803 227.0124 l 99.3803 235.4203 l 88.9191 235.4203 l h f* 0 1 1 0.302 k 94.1497 218.6046 m 104.6109 218.6046 l 104.6109 227.0124 l 94.1497 227.0124 l h f* 0 1 1 0.302 k 99.3803 210.1967 m 109.8415 210.1967 l 109.8415 218.6045 l 99.3803 218.6045 l h f* 0 1 1 0.302 k 10.4603 227.0124 m 20.9215 227.0124 l 20.9215 235.4203 l 10.4603 235.4203 l h f* 0 1 1 0.302 k 5.2297 218.6046 m 15.6909 218.6046 l 15.6909 227.0124 l 5.2297 227.0124 l h f* 0 1 1 0.302 k -0.0009 210.1967 m 10.4603 210.1967 l 10.4603 218.6046 l -0.0009 218.6046 l h f* 0 1 1 0.302 k 20.9215 243.8281 m 26.152 243.8281 l 26.152 252.2359 l 20.9215 252.2359 l h f* 0 1 1 0.302 k 52.305 218.6046 m 57.5356 218.6046 l 57.5356 227.0124 l 52.305 227.0124 l h f* 0 1 1 0.302 k 52.305 126.1183 m 57.5356 126.1183 l 57.5356 134.5261 l 52.305 134.5261 l h f* 0 1 1 0.302 k 26.152 42.0399 m 31.3826 42.0399 l 31.3826 50.4477 l 26.152 50.4477 l h f* 0 1 1 0.302 k 78.4579 42.0399 m 83.6885 42.0399 l 83.6885 50.4477 l 78.4579 50.4477 l h f* 0 1 1 0.302 k 47.0744 100.8947 m 62.7662 100.8947 l 62.7662 109.3026 l 47.0744 109.3026 l h f* 0 1 1 0.302 k 36.6133 109.3026 m 52.305 109.3026 l 52.305 117.7104 l 36.6133 117.7104 l h f* 0 1 1 0.302 k 41.8438 117.7104 m 47.0744 117.7104 l 47.0744 126.1182 l 41.8438 126.1182 l h f* 0 1 1 0.302 k 31.3827 100.8947 m 41.8438 100.8947 l 41.8438 109.3026 l 31.3827 109.3026 l h f* 0 1 1 0.302 k 36.6133 92.4869 m 52.305 92.4869 l 52.305 100.8947 l 36.6133 100.8947 l h f* 0 1 1 0.302 k 41.8438 84.079 m 47.0744 84.079 l 47.0744 92.4869 l 41.8438 92.4869 l h f* 0 1 1 0.302 k 57.5356 92.4869 m 73.2274 92.4869 l 73.2274 100.8947 l 57.5356 100.8947 l h f* 0 1 1 0.302 k 62.7662 84.079 m 67.9968 84.079 l 67.9968 92.4869 l 62.7662 92.4869 l h f* 0 1 1 0.302 k 67.9968 100.8947 m 78.458 100.8947 l 78.458 109.3026 l 67.9968 109.3026 l h f* 0 1 1 0.302 k 57.5356 109.3026 m 73.2274 109.3026 l 73.2274 117.7104 l 57.5356 117.7104 l h f* 0 1 1 0.302 k 62.7662 117.7104 m 67.9968 117.7104 l 67.9968 126.1182 l 62.7662 126.1182 l h f* 0 1 1 0.302 k 83.6885 100.8947 m 94.1497 100.8947 l 94.1497 109.3026 l 83.6885 109.3026 l h f* 0 1 1 0.302 k 88.9191 92.4869 m 104.6109 92.4869 l 104.6109 100.8947 l 88.9191 100.8947 l h f* 0 1 1 0.302 k 99.3803 100.8947 m 109.8415 100.8947 l 109.8415 109.3026 l 99.3803 109.3026 l h f* 0 1 1 0.302 k 88.9191 109.3026 m 104.6109 109.3026 l 104.6109 117.7104 l 88.9191 117.7104 l h f* 0 1 1 0.302 k 94.1497 117.7104 m 99.3803 117.7104 l 99.3803 126.1182 l 94.1497 126.1182 l h f* 0 1 1 0.302 k 94.1497 84.079 m 99.3803 84.079 l 99.3803 92.4869 l 94.1497 92.4869 l h f* 0 1 1 0.302 k -0.0009 100.8947 m 10.4603 100.8947 l 10.4603 109.3026 l -0.0009 109.3026 l h f* 0 1 1 0.302 k 5.2297 92.4869 m 20.9214 92.4869 l 20.9214 100.8948 l 5.2297 100.8948 l h f* 0 1 1 0.302 k 15.6909 100.8947 m 26.1521 100.8947 l 26.1521 109.3026 l 15.6909 109.3026 l h f* 0 1 1 0.302 k 5.2297 109.3026 m 20.9214 109.3026 l 20.9214 117.7104 l 5.2297 117.7104 l h f* 0 1 1 0.302 k 10.4603 117.7105 m 15.6909 117.7105 l 15.6909 126.1183 l 10.4603 126.1183 l h f* 0 1 1 0.302 k 10.4603 84.079 m 15.6909 84.079 l 15.6909 92.4869 l 10.4603 92.4869 l h f* 0 1 1 0.302 k 5.2298 151.3418 m 26.1521 151.3418 l 26.1521 159.7497 l 5.2298 159.7497 l h f* 0 1 1 0.302 k 31.3827 151.3418 m 52.305 151.3418 l 52.305 159.7497 l 31.3827 159.7497 l h f* 0 1 1 0.302 k 57.5356 151.3418 m 78.4579 151.3418 l 78.4579 159.7497 l 57.5356 159.7497 l h f* 0 1 1 0.302 k 83.6885 151.3418 m 104.6108 151.3418 l 104.6108 159.7497 l 83.6885 159.7497 l h f* 0 1 1 0.302 k 41.8438 168.1575 m 67.9968 168.1575 l 67.9968 176.5653 l 41.8438 176.5653 l h f* 0 1 1 0.302 k 5.2298 168.1575 m 31.3827 168.1575 l 31.3827 176.5653 l 5.2298 176.5653 l h f* 0 1 1 0.302 k 78.4579 168.1575 m 104.6109 168.1575 l 104.6109 176.5653 l 78.4579 176.5653 l h f* 0 1 1 0.302 k 104.6109 201.7888 m 109.8415 201.7888 l 109.8415 210.1967 l 104.6109 210.1967 l h f* 0 1 1 0.302 k -0.0009 201.7888 m 5.2297 201.7888 l 5.2297 210.1967 l -0.0009 210.1967 l h f* 0 1 1 0.302 k 47.0744 243.8281 m 52.305 243.8281 l 52.305 235.4203 l 47.0744 235.4203 l h f* 0 1 1 0.302 k 57.5355 243.8281 m 62.7661 243.8281 l 62.7661 235.4203 l 57.5355 235.4203 l h f* 0 1 1 0.302 k 57.5355 260.6438 m 62.7661 260.6438 l 62.7661 252.236 l 57.5355 252.236 l h f* 0 1 1 0.302 k 47.0744 260.6438 m 52.305 260.6438 l 52.305 252.236 l 47.0744 252.236 l h f* 0 1 1 0.302 k 10.4603 33.632 m 20.9214 33.632 l 20.9214 25.2242 l 10.4603 25.2242 l h f* 0 1 1 0.302 k 83.6886 193.3811 m 88.9191 193.3811 l 88.9191 201.7889 l 83.6886 201.7889 l h f* 0 1 1 0.302 k 20.9215 193.3811 m 26.152 193.3811 l 26.152 201.7889 l 20.9215 201.7889 l h f* 0 1 1 0.302 k 47.0744 201.7889 m 62.7661 201.7889 l 62.7661 193.3811 l 47.0744 193.3811 l h f* 