# CA flag
#
width=992
height=496
action=0 0 0 0 k 248 496.0634 m 744 496.0634 l 744 0.0634 l 248 0.0634 l h f 0 0.9476 0.7487 0.251 k 0 496.0634 m 248 496.0634 l 248 0.0634 l 0 0.0634 l h f 0 0.9476 0.7487 0.251 k 322.2196 254.6941 m 302.2389 247.8648 l 395.2121 166.2691 l 402.2455 145.2985 392.7713 139.1166 386.7349 128.1187 c 487.6674 140.9295 l 485.0385 39.3548 l 505.9434 39.9562 l 501.3846 140.6865 l 602.4165 128.7094 l 596.1636 141.914 590.599 148.9261 596.3836 170.0403 c 689.2947 247.345 l 673.0355 253.2307 l 659.7422 263.4889 678.7793 302.6379 681.6512 327.343 c 681.6512 327.343 627.3995 308.6868 623.8447 318.4483 c 610.0299 344.9881 l 560.6741 290.7691 l 555.2815 289.4777 552.9844 291.6241 551.7196 296.1793 c 574.5208 409.4778 l 538.4157 389.171 l 535.393 387.8786 532.3704 388.9936 530.3783 392.5163 c 495.6568 462.2192 l 459.8497 389.8484 l 457.1499 387.2552 454.4483 386.9547 452.2062 388.7181 c 417.827 408.0035 l 438.4641 295.5904 l 436.8233 291.1274 432.8906 289.8715 428.2662 292.2875 c 381.0869 345.8885 l 374.9156 336.0005 370.7329 319.8444 362.5749 316.2239 c 354.4169 312.8341 327.0942 323.0746 308.7809 327.0725 c 315.0373 304.4952 334.5976 266.9869 322.2196 254.6941 c h f 0 0.9476 0.7487 0.251 k 744 496.0634 m 992 496.0634 l 992 0.0634 l 744 0.0634 l h f 