# CD flag
#
width=744
height=496
action=1 0.8 0 0 k 0 496.0635 m 744.0945 496.0635 l 744.0945 0.0005 l 0 0.0005 l h f* 0 0.13 1 0 k 440.3422 166.0637 m 372.6895 215.3637 l 304.8902 166.2639 l 330.7973 245.9393 l 263.2236 295.3467 l 346.8893 295.2903 l 372.9243 374.9247 l 398.7244 295.2139 l 482.3901 295.024 l 414.6699 245.8159 l 440.3422 166.0637 l  f* 0 0.13 1 0 k 80.9379 17.852 m 60.5083 32.7395 l 40.0345 17.9125 l 47.8579 41.9726 l 27.4522 56.8925 l 52.7173 56.8755 l 60.5792 80.9233 l 68.3703 56.8524 l 93.6354 56.7951 l 73.1855 41.9353 l 80.9379 17.852 l  f* 0 0.13 1 0 k 80.9379 97.4608 m 60.5083 112.3483 l 40.0345 97.5213 l 47.8579 121.5814 l 27.4522 136.5013 l 52.7173 136.4843 l 60.5792 160.5321 l 68.3703 136.4612 l 93.6354 136.4039 l 73.1855 121.5441 l 80.9379 97.4608 l  f* 0 0.13 1 0 k 80.9379 175.5788 m 60.5083 190.4663 l 40.0345 175.6393 l 47.8579 199.6994 l 27.4522 214.6193 l 52.7173 214.6023 l 60.5792 238.6501 l 68.3703 214.5792 l 93.6354 214.5219 l 73.1855 199.6621 l 80.9379 175.5788 l  f* 0 0.13 1 0 k 80.9379 255.1876 m 60.5083 270.0751 l 40.0345 255.2481 l 47.8579 279.3082 l 27.4522 294.2281 l 52.7173 294.2111 l 60.5792 318.2589 l 68.3703 294.188 l 93.6354 294.1307 l 73.1855 279.2709 l 80.9379 255.1876 l  f* 0 0.13 1 0 k 80.9379 335.3925 m 60.5083 350.28 l 40.0345 335.453 l 47.8579 359.5131 l 27.4522 374.433 l 52.7173 374.416 l 60.5792 398.4638 l 68.3703 374.3929 l 93.6354 374.3356 l 73.1855 359.4758 l 80.9379 335.3925 l  f* 0 0.13 1 0 k 80.9379 415.5978 m 60.5083 430.4853 l 40.0345 415.6583 l 47.8579 439.7185 l 27.4522 454.6383 l 52.7173 454.6213 l 60.5792 478.6691 l 68.3703 454.5983 l 93.6354 454.5409 l 73.1855 439.6812 l 80.9379 415.5978 l  f* 