# CF flag
#
width=744
height=496
action=1 1 0 0 k 0 496.0634 m 744.0945 496.0634 l 744.0945 372.0476 l 0 372.0476 l h f* 0 0 1 0 k 0 124.0164 m 744.0945 124.0164 l 744.0945 0.0007 l 0 0.0007 l h f* 1 0 1 0.3961 k 0 248.0319 m 744.0945 248.0319 l 744.0945 124.0162 l 0 124.0162 l h f* 0 0 0 0 k 0 372.0477 m 744.0945 372.0477 l 744.0945 248.0319 l 0 248.0319 l h f* 0 1 1 0 k 310.0394 496.0633 m 434.0551 496.0633 l 434.0551 0.0003 l 310.0394 0.0003 l h f* 0 0 1 0 k 156.472 385.7464 m 123.967 408.1293 l 91.5764 385.5284 l 102.819 423.3588 l 71.3145 447.1795 l 110.768 448.1779 l 123.687 485.5011 l 136.829 448.2873 l 176.317 447.5337 l 144.986 423.5359 l 156.472 385.7464 l  f* 