# CH flag
#
width=496
height=496
action=0 1 0.956 0.0196 k 0 496.0634 m 496.063 496.0634 l 496.063 0.0004 l 0 0.0004 l h f* 0 0 0 0.498 k 338.9819 312.9434 m 339.7758 312.9434 l 339.7758 312.9434 l 338.9819 312.9434 l h f* 0 0 0 0.498 k 1071.7225 224.0301 m 1075.6919 224.0301 l 1075.6919 184.3367 l 1071.7225 184.3367 l h f* 0 0 0 0 k 93.0118 294.5376 m 403.0512 294.5376 l 403.0512 201.5258 l 93.0118 201.5258 l h f* 0 0 0 0 k 201.5255 403.0512 m 294.5373 403.0512 l 294.5373 93.0119 l 201.5255 93.0119 l h f* 