# CK flag
#
width=992
height=496
action=1 1 0 0.6 k 0 496.0634 m 992.126 496.0634 l 992.126 0.0004 l 0 0.0004 l h f 0 0 0 0 k 0 496.0634 m 0 468.3326 l 440.6015 248.0319 l 496.063 248.0319 l 496.063 275.7626 l 55.4615 496.0634 l 0 496.0634 l h 496.063 496.0634 m 496.063 468.333 l 55.4615 248.0319 l 0 248.0319 l 0 275.7635 l 440.6015 496.0634 l 496.063 496.0634 l h f 0 0 0 0 k 206.6929 496.0634 m 206.6929 248.0319 l 289.3701 248.0319 l 289.3701 496.0634 l 206.6929 496.0634 l h 0 413.3862 m 0 330.7091 l 496.063 330.7091 l 496.063 413.3862 l 0 413.3862 l h f 0 1 1 0.2 k 0 396.8508 m 0 347.2445 l 496.063 347.2445 l 496.063 396.8508 l 0 396.8508 l h 223.2283 496.0634 m 223.2283 248.0319 l 272.8346 248.0319 l 272.8346 496.0634 l 223.2283 496.0634 l h f 0 1 1 0.2 k 0 248.0319 m 165.3543 330.7091 l 202.3284 330.7091 l 36.9744 248.0319 l 0 248.0319 l h 0 496.0634 m 165.3543 413.3862 l 128.3803 413.3862 l 0 477.5762 l 0 496.0634 l h 293.7346 413.3862 m 459.0889 496.0634 l 496.063 496.0634 l 330.7086 413.3862 l 293.7346 413.3862 l h 496.063 248.0319 m 330.7086 330.7091 l 367.6827 330.7091 l 496.063 266.5193 l 496.063 248.0319 l h f 0 0 0 0 k 736.9412 396.1439 m 744.9227 421.7262 l 723.4055 438.0698 l 750.5094 438.4145 l 759.5392 463.6514 l 768.3088 438.2824 l 795.4074 437.5356 l 773.7236 421.5122 l 781.441 395.8137 l 759.2699 411.2792 l 736.9412 396.1439 l  f* 0 0 0 0 k 800.7955 391.1145 m 816.7738 412.4994 l 801.9073 435.2168 l 827.5551 426.3203 l 844.4069 447.0233 l 844.2798 420.1402 l 869.5617 410.2174 l 843.8356 402.4993 l 842.6084 375.6638 l 826.8355 397.7764 l 800.7955 391.1145 l  f* 0 0 0 0 k 675.7949 374.7941 m 674.733 401.6052 l 649.0215 409.5614 l 674.3977 419.2261 l 674.4375 446.0737 l 691.1826 425.2359 l 716.9194 433.8723 l 701.8924 411.3293 l 717.7583 389.819 l 691.7259 396.724 l 675.7949 374.7941 l  f* 0 0 0 0 k 630.8003 333.9955 m 619.5488 358.2801 l 592.8102 355.4745 l 612.4883 374.3835 l 602.2379 399.136 l 625.6508 386.5379 l 646.0551 404.6415 l 640.8471 377.9468 l 663.7077 364.3824 l 637.0762 360.4818 l 630.8003 333.9955 l  f* 0 0 0 0 k 610.2547 275.1649 m 589.8264 292.2127 l 566.8549 278.0514 l 576.642 303.6913 l 556.9204 321.5972 l 583.3972 320.3957 l 594.1807 345.6238 l 600.7572 319.2417 l 627.1432 316.9271 l 604.7312 301.823 l 610.2547 275.1649 l  f* 0 0 0 0 k 609.7589 209.0881 m 584.3301 216.4836 l 568.8102 194.2205 l 567.7316 221.6934 l 542.6146 230.1614 l 567.3766 239.7449 l 567.3738 267.2422 l 583.7559 245.6925 l 608.8713 254.2182 l 594.2345 231.316 l 609.7589 209.0881 l  f* 0 0 0 0 k 639.5402 153.2503 m 613.3358 149.5773 l 608.0234 122.8483 l 596.0785 147.5295 l 569.7315 144.9652 l 588.5534 163.8918 l 577.5826 189.0367 l 601.1597 176.053 l 620.7268 194.1572 l 616.4769 167.2062 l 639.5402 153.2503 l  f* 0 0 0 0 k 685.6191 108.9482 m 662.2763 96.324 l 666.3886 69.3782 l 646.7773 88.3584 l 622.9232 76.7248 l 634.1455 101.0791 l 615.2905 120.8357 l 641.8372 116.9074 l 654.0387 140.7509 l 659.2237 113.9689 l 685.6191 108.9482 l  f* 0 0 0 0 k 741.8548 100.207 m 729.1153 76.6908 l 747.0833 56.4102 l 720.432 61.4254 l 706.7305 38.4549 l 702.9987 65.0704 l 676.5621 71.1551 l 700.9067 82.5891 l 698.2702 109.32 l 717.0481 89.7715 l 741.8548 100.207 l  f* 0 0 0 0 k 805.0497 109.9064 m 804.2543 83.0858 l 829.352 73.3192 l 803.3697 65.4845 l 801.4728 38.7059 l 786.2105 60.6842 l 759.9396 53.901 l 776.4891 75.3189 l 762.1503 97.9054 l 787.6409 89.1645 l 805.0497 109.9064 l  f* 0 0 0 0 k 871.153 401.1227 m 889.4837 381.7764 l 913.9256 393.126 l 901.2596 368.8176 l 918.7898 348.7026 l 892.6314 353.0255 l 879.0231 329.2438 l 875.5223 356.2236 l 849.5819 361.6412 l 873.5764 373.9933 l 871.153 401.1227 l  f* 0 0 0 0 k 926.1297 341.5893 m 934.4483 316.1178 l 961.326 315.6717 l 939.5669 299.2758 l 946.8367 273.4607 l 925.0704 288.7988 l 902.6848 273.2903 l 910.9915 299.1654 l 889.8872 315.3961 l 916.7872 316.0502 l 926.1297 341.5893 l  f* 0 0 0 0 k 946.722 265.0695 m 943.641 238.4193 l 967.8112 226.4859 l 941.2579 220.9618 l 937.0831 194.4502 l 923.7534 217.686 l 897.0024 213.2346 l 915.3173 233.1191 l 902.9596 256.8798 l 927.6086 245.9338 l 946.722 265.0695 l  f* 0 0 0 0 k 932.193 184.8368 m 920.2696 160.8843 l 938.9239 141.2515 l 912.1164 145.321 l 899.2129 121.8799 l 894.5684 148.3473 l 867.9387 153.4932 l 891.8755 165.7813 l 888.3216 192.4027 l 907.7601 173.5302 l 932.193 184.8368 l  f* 0 0 0 0 k 892.5952 113.4818 m 870.0715 99.4097 l 875.8276 72.7754 l 855.0908 90.4819 l 831.996 77.3662 l 841.7036 102.3813 l 821.674 120.9105 l 848.4102 118.6641 l 859.1264 143.2311 l 865.9431 116.8279 l 892.5952 113.4818 l  f* 