# CL flag
#
width=1063
height=709
action=0 0 0 0.0078 k 354.3133 708.6622 m 1062.9899 708.6622 l 1062.9899 354.3247 l 354.3133 354.3247 l h f* 0.4911 0.5207 0 0.3373 k 0 708.6624 m 354.3375 708.6624 l 354.3375 354.3249 l 0 354.3249 l h f* 0 0 0 0.0078 k 232.2773 443.3141 m 177.3937 484.4732 l 122.7789 442.9099 l 143.0914 510.4523 l 88.5768 552.1596 l 156.0213 552.7411 l 176.9402 620.0786 l 198.3073 552.8961 l 265.7517 552.8075 l 211.5167 510.707 l 232.2773 443.3141 l h f* 0 0.8312 1 0.0706 k 0 354.3249 m 1062.9876 354.3249 l 1062.9876 -0.0001 l 0 -0.0001 l h f* 