# CM flag
#
width=663
height=496
action=0 0.0588 1 0 k 441.0477 492.9362 m 660.8888 492.9362 l 660.8888 0.0005 l 441.0477 0.0005 l h f* 1 0 0.8882 0.4039 k 1.3655 492.9362 m 219.8411 492.9362 l 219.8411 0.0005 l 1.3655 0.0005 l h f* 0 1 1 0.2392 k 219.8411 492.9362 m 442.4131 492.9362 l 442.4131 0.0005 l 219.8411 0.0005 l h f* 0 0.0627 1 0 k 363.2731 185.6702 m 349.3088 227.3725 l 386.8342 254.1818 l 341.1647 254.1818 l 327.2003 296.1828 l 315.5656 254.4785 l 269.6024 252.9909 l 307.4215 227.3725 l 363.5629 184.4774 m 328.6568 210.9879 l 328.9466 211.2866 l 294.0386 185.0728 l 306.5464 227.9679 l f* 