# CN flag
#
width=1063
height=709
action=0 0.8 1 0 k 0 708.661 m 1062.99 708.661 l 1062.99 0 l 0 0 l h f* 0 0 1 0 k 236.5876 452.0095 m 171.9941 498.1335 l 107.7171 451.5564 l 131.6231 527.2465 l 67.4641 573.985 l 146.8406 574.6366 l 171.4603 650.0971 l 196.6076 574.8104 l 275.9842 574.7111 l 212.154 527.532 l 236.5876 452.0095 l h f* 0 0 1 0 k 390.8353 615.2739 m 377.9985 633.1704 l 356.9467 626.6906 l 370.001 644.4307 l 357.3333 662.4498 l 378.24 655.5156 l 391.4611 673.1316 l 391.3269 651.1064 l 412.1663 643.975 l 391.1781 637.2971 l 390.8353 615.2739 l h f* 0 0 1 0 k 338.254 288.8597 m 323.6102 305.3105 l 303.3547 296.6574 l 314.4753 315.6694 l 299.9868 332.2597 l 321.5056 327.5576 l 332.8053 346.4636 l 334.983 324.546 l 356.4556 319.6407 l 336.284 310.7973 l 338.254 288.8597 l h f* 0 0 1 0 k 441.2819 500.0535 m 434.15 520.8912 l 412.1239 520.7559 l 429.7386 533.9791 l 422.8038 554.8853 l 440.8236 542.218 l 458.5623 555.2741 l 452.0836 534.2229 l 469.9822 521.386 l 447.9598 521.0428 l 441.2819 500.0535 l h f* 0 0 1 0 k 438.2215 393.8507 m 420.208 406.5227 l 402.4636 393.4728 l 408.9489 414.522 l 391.0547 427.3654 l 413.0787 427.7015 l 419.7626 448.6883 l 426.8877 427.847 l 448.9132 427.9748 l 431.294 414.7587 l 438.2215 393.8507 l h f* 