# CU flag
#
width=1063
height=709
action=1 0.6667 0 0.0588 k 0 708.661 m 1062.99 708.661 l 1062.99 0 l 0 0 l h f* 0 0 0 0 k 0 566.929 m 1062.99 566.929 l 1062.99 425.197 l 0 425.197 l h f* 0 0 0 0 k 0 283.464 m 1062.99 283.464 l 1062.99 141.732 l 0 141.732 l h f* 0 1 1 0.0706 k 0 708.661 m 609.958 354.785 l 0 1.365 l 0 708.661 l h f* 0 0 0 0 k 268.1658 258.1751 m 202.4948 307.2168 l 137.1455 257.6934 l 161.4504 338.1714 l 96.221 387.8663 l 176.9217 388.5592 l 201.9521 468.793 l 227.5189 388.744 l 308.2196 388.6384 l 243.3246 338.4749 l 268.1658 258.1751 l h f* 