# CV flag
#
width=822
height=496
action=0 0 0 0 k 0.5706 266.6994 m 822.5692 266.6994 l 822.5692 66.6992 l 0.5706 66.6992 l h f* 0.9304 0.7913 0 0.549 k 1.2227 492.9962 m 822.654 492.9962 l 822.654 243.7904 l 1.2227 243.7904 l h f* 0.9304 0.7913 0 0.549 k 1.4534 118.3136 m 828.8737 118.3136 l 828.8737 -4.1656 l 1.4534 -4.1656 l h f* 0 0.7432 0.8153 0.1294 k 1.4534 199.2109 m 822.8846 199.2109 l 822.8846 160.7106 l 1.4534 160.7106 l h f* 0 0.1922 0.9686 0 k 247.546 105.3983 m 254.0038 85.5234 l 274.9015 85.5234 l 257.9949 73.2399 l 264.4527 53.365 l 247.546 65.6484 l 230.6393 53.365 l 237.0971 73.2399 l 220.1905 85.5234 l 241.0882 85.5234 l 247.546 105.3983 l  f* 0 0.1922 0.9686 0 k 428.1523 249.7558 m 434.6101 229.8809 l 455.5078 229.8809 l 438.6012 217.5974 l 445.059 197.7225 l 428.1523 210.0059 l 411.2456 197.7225 l 417.7034 217.5974 l 400.7968 229.8809 l 421.6945 229.8809 l 428.1523 249.7558 l  f* 0 0.1922 0.9686 0 k 206.1356 167.2658 m 212.5934 147.3909 l 233.4911 147.3909 l 216.5845 135.1074 l 223.0423 115.2325 l 206.1356 127.5159 l 189.2289 115.2325 l 195.6867 135.1074 l 178.7801 147.3909 l 199.6778 147.3909 l 206.1356 167.2658 l  f* 0 0.1922 0.9686 0 k 428.1523 173.0859 m 434.6101 153.211 l 455.5078 153.211 l 438.6012 140.9275 l 445.059 121.0526 l 428.1523 133.336 l 411.2456 121.0526 l 417.7034 140.9275 l 400.7968 153.211 l 421.6945 153.211 l 428.1523 173.0859 l  f* 0 0.1922 0.9686 0 k 382.4235 310.2669 m 388.8813 290.392 l 409.779 290.392 l 392.8724 278.1085 l 399.3302 258.2336 l 382.4235 270.517 l 365.5168 258.2336 l 371.9746 278.1085 l 355.068 290.392 l 375.9657 290.392 l 382.4235 310.2669 l  f* 0 0.1922 0.9686 0 k 313.3994 334.304 m 319.8572 314.4291 l 340.7549 314.4291 l 323.8483 302.1456 l 330.3061 282.2707 l 313.3994 294.5541 l 296.4927 282.2707 l 302.9505 302.1456 l 286.0439 314.4291 l 306.9416 314.4291 l 313.3994 334.304 l  f* 0 0.1922 0.9686 0 k 244.3772 311.6233 m 250.835 291.7484 l 271.7327 291.7484 l 254.8261 279.4649 l 261.2839 259.59 l 244.3772 271.8734 l 227.4705 259.59 l 233.9283 279.4649 l 217.0217 291.7484 l 237.9194 291.7484 l 244.3772 311.6233 l  f* 0 0.1922 0.9686 0 k 204.1093 249.7558 m 210.5671 229.8809 l 231.4648 229.8809 l 214.5582 217.5974 l 221.016 197.7225 l 204.1093 210.0059 l 187.2026 197.7225 l 193.6604 217.5974 l 176.7538 229.8809 l 197.6515 229.8809 l 204.1093 249.7558 l  f* 0 0.1922 0.9686 0 k 313.3995 84.7758 m 319.8573 64.9009 l 340.755 64.9009 l 323.8484 52.6174 l 330.3062 32.7425 l 313.3995 45.0259 l 296.4928 32.7425 l 302.9506 52.6174 l 286.044 64.9009 l 306.9417 64.9009 l 313.3995 84.7758 l  f* 0 0.1922 0.9686 0 k 386.7384 105.3983 m 393.1962 85.5234 l 414.0939 85.5234 l 397.1873 73.2399 l 403.6451 53.365 l 386.7384 65.6484 l 369.8317 53.365 l 376.2895 73.2399 l 359.3829 85.5234 l 380.2806 85.5234 l 386.7384 105.3983 l  f* 