# CX flag
#
width=992
height=496
action=1 0.8092 0 0.3216 k 0 496.0634 m 992.126 496.0634 l 992.126 0.0004 l 0 0.0004 l h f* 0.7971 0 0.5217 0.4588 k 0 496.0634 m 992.126 0.0004 l 991.558 495.6959 l 0 496.0634 l h f* 0 0.2235 0.7765 0 k 586.6636 248.303 m 586.6636 248.3839 586.6636 248.3434 586.6636 248.303 c 586.6301 198.812 546.4826 158.7188 496.9915 158.7523 c 447.5005 158.7858 407.4073 198.9333 407.4408 248.4243 c 407.4405 248.1058 407.4405 248.2044 407.4406 248.3029 c 407.4887 297.7939 447.648 337.8753 497.1391 337.8272 c 546.6301 337.7791 586.7115 297.6198 586.6635 248.1288 c 497.0522 248.303 l h f* 0.7971 0 0.5217 0.4588 k 441.342 288.2884 m 447.472 279.8704 456.757 265.7764 464.231 269.4524 c 470.056 269.4334 473.069 269.0204 473.859 265.1464 c 487.611 262.8024 510.725 268.6054 525.097 287.3294 c 525.097 287.3294 526.312 287.1724 525.889 294.2914 c 525.969 297.3964 530.13 296.7694 530.23 295.7684 c 530.812 294.2264 530.707 293.0694 531.487 293.0314 c 533.265 293.6264 535.683 297.5934 537.71 300.1114 c 538.265 301.2224 537.963 302.3974 538.092 303.7904 c 539.16 306.4244 541.828 305.8494 542.393 304.4734 c 542.898 303.5854 542.906 302.9004 543.411 302.0124 c 546.119 300.2084 551.012 301.8924 551.394 301.8924 c 551.874 304.0984 553.294 303.8914 553.294 303.8914 c 555.098 304.2904 554.394 304.1294 555.575 303.5114 c 554.53 291.6014 557.918 291.0764 557.638 284.9614 c 557.759 278.1464 555.575 276.2084 555.575 273.5984 c 556.268 270.4274 566.327 270.3174 562.786 267.6274 c 559.675 265.9644 562.803 262.8524 558.115 261.6474 c 544.502 254.7334 541.892 248.8034 541.892 248.8034 c 541.892 248.8034 538.472 242.3414 538.092 242.3414 c 535.806 238.0304 532.916 240.3864 531.313 238.2824 c 530.51 235.6414 529.608 229.7944 531.213 226.7534 c 532.014 222.5754 531.113 220.2964 530.109 216.1154 c 529.207 207.3974 525.752 206.0764 525.353 203.0104 c 523.748 199.7424 525.69 184.3874 524.171 184.3874 c 514.03 184.1874 506.258 186.3274 502.248 187.1274 c 506.158 203.9694 504.644 218.7774 504.644 220.2964 c 503.64 232.3444 486.589 229.4114 483.985 231.0144 c 481.819 231.4744 480.459 233.2364 479.697 233.9974 c 477.289 234.2504 476.387 234.8054 473.979 235.0564 c 472.775 234.4564 473.501 233.8324 470.818 233.0084 c 464.022 232.1884 461.015 238.9334 461.015 238.9334 c 461.347 241.2074 445.732 238.4704 437.243 240.4404 c 433.762 238.5004 432.243 232.7634 429.389 232.0794 c 429.308 230.3014 424.703 233.5404 423.774 235.2904 c 423.575 240.3814 428.211 242.6374 428.211 242.6374 c 431.886 245.2214 434.072 245.6464 435.843 247.4294 c 436.731 251.8634 436.282 255.1414 438.172 258.4744 c 439.771 261.0174 442.129 259.8244 443.728 260.9664 c 445.452 262.1054 446.176 269.5624 444.593 271.6064 c 444.593 271.6064 437.711 277.8154 437.332 278.1944 c 435.091 284.6174 439.948 288.7534 441.342 288.2884 c h f* 0 0.2235 0.7765 0 k 871.019 399.2761 m 866.958 415.3424 830.619 449.9452 803.31 471.9644 c 796.786 476.4062 792.537 473.7606 793.386 467.4277 c 796.789 461.7566 799.337 455.5212 802.742 449.8502 c 803.687 446.0704 805.482 443.4248 806.427 439.645 c 806.427 439.645 806.709 433.1248 807.28 432.5578 c 815.783 423.1988 816.917 415.2628 816.917 415.2628 c 821.831 405.8118 826.177 398.9141 834.779 391.1654 c 844.418 385.1174 837.327 366.3104 837.612 356.2914 c 837.612 349.9594 833.078 350.7154 829.108 351.4734 c 797.828 380.2024 766.83 380.2954 739.516 388.6114 c 728.84 389.7464 728.65 384.6424 732.147 381.8094 c 751.236 361.3954 769.194 347.5034 792.82 335.8794 c 796.789 333.4214 800.756 330.9644 804.726 328.5064 c 809.263 324.7274 813.797 320.9474 818.334 317.1674 c 828.824 310.3624 829.676 304.1244 829.676 303.5604 c 829.957 290.8014 823.153 280.8794 821.168 276.9094 c 817.586 263.3784 810.397 261.0324 810.397 261.0324 c 751.994 221.6234 721.372 211.4184 626.68 223.6094 c 625.263 224.3654 616.189 222.8534 626.68 219.0724 c 650.781 211.0404 709.979 198.1624 767.251 225.2844 c 781.002 234.9254 790.202 231.7624 800.163 237.5334 c 816.517 247.6194 839.881 260.1804 844.133 261.5974 c 856.891 268.4024 892.612 276.0574 900.835 282.8624 c 910.285 283.6194 920.075 284.8584 920.737 292.9854 c 923.845 294.9894 928.378 293.5274 931.753 300.1424 c 939.236 301.4454 937.976 304.1274 937.976 304.1274 c 936.087 309.4174 929.092 311.5924 924.086 315.4654 c 916.713 317.9244 911.612 318.6794 906.223 316.0344 c 904.522 315.2764 902.821 314.5214 901.12 313.7654 c 901.12 313.7654 893.182 314.8984 893.182 315.4654 c 875.541 316.4334 877.258 374.8934 871.019 399.2761 c h f* 0.7971 0 0.5217 0.4588 k 912.3777 303.5801 m 911.8687 302.1627 909.5956 301.598 907.3006 302.3187 c 905.0055 303.0395 903.5576 304.7728 904.0666 306.1902 c 904.0666 306.1903 904.0666 306.1903 904.0666 306.1903 c 904.5756 307.6076 906.8487 308.1723 909.1437 307.4516 c 911.4388 306.7308 912.8867 304.9974 912.3777 303.5801 c 908.2221 304.8851 l h f* 0 0 0 0 k 95.8981 185.7082 m 82.0956 198.6292 l 68.1282 185.8862 l 69.6244 204.7332 l 50.9534 207.7092 l 66.6217 218.2902 l 57.3067 234.7432 l 75.3485 229.0902 l 82.404 246.6312 l 89.2335 229.0012 l 107.3465 234.4212 l 97.8209 218.0902 l 113.3519 207.3082 l 94.6442 204.5732 l 95.8981 185.7082 l  f* 0 0 0 0 k 189.2576 295.6867 m 178.3864 305.8636 l 167.3854 295.8269 l 168.5638 310.6713 l 153.8581 313.0152 l 166.1988 321.3491 l 158.8621 334.3079 l 173.0723 329.8554 l 178.6293 343.6711 l 184.0084 329.7853 l 198.2747 334.0542 l 190.7721 321.1916 l 203.0047 312.6994 l 188.27 310.5452 l 189.2576 295.6867 l  f* 0 0 0 0 k 203.4641 62.5094 m 185.2919 71.6713 l 178.029 52.6601 l 171.6576 71.9885 l 153.079 63.681 l 162.2409 81.8532 l 143.2296 89.1161 l 162.558 95.4875 l 154.2506 114.0661 l 172.4235 104.9042 l 179.6864 123.9155 l 186.0571 104.5871 l 204.6365 112.8945 l 195.4738 94.7224 l 214.4858 87.4587 l 195.1566 81.088 l 203.4641 62.5094 l  f* 0 0 0 0 k 286.4917 234.4508 m 272.7292 234.8618 l 266.1017 222.7942 l 259.577 234.9177 l 245.8118 234.6235 l 253.0496 246.3361 l 245.912 258.1095 l 259.6735 257.6986 l 266.301 269.7672 l 272.8267 257.6427 l 286.5919 257.9368 l 279.3541 246.2243 l 286.4917 234.4508 l  f* 0 0 0 0 k 227.8213 172.4079 m 216.0958 180.2294 l 204.6805 171.9858 l 208.6957 185.262 l 197.1172 193.2883 l 211.3235 193.6716 l 215.5835 206.8762 l 220.3486 193.8367 l 234.5595 193.9709 l 223.2983 185.5287 l 227.8213 172.4079 l  f* 