# DJ flag
#
width=1063
height=709
action=1 0 1 0.2 k 0 708.6611 m 1062.99 708.6611 l 1062.99 0.0001 l 0 0.0001 l h f* 0.6 0.4 0 0 k 0 708.661 m 1062.99 708.661 l 1062.99 354.33 l 0 354.33 l h f* 0 0.0039 0.0039 0 k 0 708.661 m 529.7321 354.785 l 0 1.365 l 0 708.661 l h f* 0 1 1 0 k 221.1814 304.4018 m 178.522 335.111 l 136.0717 304.1002 l 151.8599 354.4943 l 109.4875 385.6126 l 161.91 386.0465 l 178.1695 436.2877 l 194.7775 386.1622 l 247.2 386.096 l 205.0448 354.6844 l 221.1814 304.4018 l h f* 