# DM flag
#
width=992
height=496
action=0.8857 0 1 0.451 k 0 492.7729 m 992.2274 492.7729 l 992.2274 0 l 0 0 l h f* 0 0.1608 1 0 k -1.6704 322.3904 m 995.5682 322.3904 l 995.5682 273.9483 l -1.6704 273.9483 l h f* 0 0.1608 1 0 k 424.2858 494.4434 m 471.0574 494.4434 l 471.0574 1.6704 l 424.2858 1.6704 l h f* 0 0 0 1 k 469.387 494.4434 m 516.1587 494.4434 l 516.1587 1.6705 l 469.387 1.6705 l h f* 0 0 0 1 k -1.6704 275.6187 m 995.5682 275.6187 l 995.5682 227.1767 l -1.6704 227.1767 l h f* 0 0 0 0 k -1.6704 227.1766 m 995.5682 227.1766 l 995.5682 178.7346 l -1.6704 178.7346 l h f* 0 0 0 0 k 516.1587 492.773 m 562.9303 492.773 l 562.9303 0 l 516.1587 0 l h f* 0 0.8225 0.9307 0.0941 k 497.6424 379.6731 m 498.8803 379.6731 l 425.5379 379.6731 366.0822 320.2173 366.0822 246.875 c 366.0822 246.875 l 366.0822 173.5326 425.5379 114.0768 498.8803 114.0768 c 498.8803 114.0768 l 570.9848 114.0768 630.4405 173.5326 630.4405 246.875 c 630.4405 246.875 l 630.4405 320.2173 570.9848 379.6731 497.6424 379.6731 c f* 0 0 0 1 k 491.3331 362.2159 m 491.3331 362.465 496.7495 377.6642 496.7495 377.6642 c 501.6734 362.465 l 501.6734 362.465 518.1684 361.9667 518.1684 362.2159 c 518.1684 362.465 505.1201 352.249 505.1201 352.249 c 505.1201 352.249 511.2748 334.8071 511.0289 335.3055 c 510.7827 335.8039 496.7495 345.7707 496.7495 345.7707 c 496.7495 345.7707 482.4703 335.8039 482.7165 335.8039 c 482.9628 335.8039 488.1326 352.249 488.1326 352.249 c 475.3306 361.9667 l 491.3331 362.2159 l h f* 0.8857 0 1 0.451 k 418.337 272.1649 m 418.9065 272.1649 l 418.9065 272.1649 l 418.337 272.1649 l h f* 0 0.0941 1 0 k 492.0702 361.4438 m 492.0702 361.6596 496.7613 374.8236 496.7613 374.8236 c 501.0259 361.6596 l 501.0259 361.6596 515.3122 361.228 515.3122 361.4438 c 515.3122 361.6596 504.0111 352.8116 504.0111 352.8116 c 504.0111 352.8116 509.3417 337.7053 509.1287 338.1369 c 508.9154 338.5685 496.7613 347.2008 496.7613 347.2008 c 496.7613 347.2008 484.3942 338.5685 484.6075 338.5685 c 484.8207 338.5685 489.2983 352.8116 489.2983 352.8116 c 478.2105 361.228 l 492.0702 361.4438 l h f* 0.8857 0 1 0.451 k 494.0565 359.2543 m 494.0565 359.3788 496.7613 366.9689 496.7613 366.9689 c 499.2202 359.3788 l 499.2202 359.3788 507.4575 359.1299 507.4575 359.2543 c 507.4575 359.3788 500.9414 354.2771 500.9414 354.2771 c 500.9414 354.2771 504.015 345.567 503.8922 345.8159 c 503.7692 346.0648 496.7613 351.042 496.7613 351.042 c 496.7613 351.042 489.6306 346.0648 489.7536 346.0648 c 489.8765 346.0648 492.4583 354.2771 492.4583 354.2771 c 486.0652 359.1299 l 494.0565 359.2543 l h f* 0 0 0 1 k 594.0528 289.9023 m 594.0528 290.1514 599.4692 305.3506 599.4692 305.3506 c 604.3931 290.1514 l 604.3931 290.1514 620.8881 289.6531 620.8881 289.9023 c 620.8881 290.1514 607.8398 279.9354 607.8398 279.9354 c 607.8398 279.9354 613.9945 262.4935 613.7486 262.9919 c 613.5024 263.4903 599.4692 273.4571 599.4692 273.4571 c 599.4692 273.4571 585.19 263.4903 585.4362 263.4903 c 585.6825 263.4903 590.8523 279.9354 590.8523 279.9354 c 578.0503 289.6531 l 594.0528 289.9023 l h f* 0.8857 0 1 0.451 k 521.0567 199.8513 m 521.6262 199.8513 l 521.6262 199.8513 l 521.0567 199.8513 l h f* 0 0.0941 1 0 k 594.7899 289.1302 m 594.7899 289.346 599.481 302.51 599.481 302.51 c 603.7456 289.346 l 603.7456 289.346 618.0319 288.9144 618.0319 289.1302 c 618.0319 289.346 606.7308 280.498 606.7308 280.498 c 606.7308 280.498 612.0614 265.3917 611.8484 265.8233 c 611.6351 266.2549 599.481 274.8872 599.481 274.8872 c 599.481 274.8872 587.1139 266.2549 587.3272 266.2549 c 587.5404 266.2549 592.018 280.498 592.018 280.498 c 580.9302 288.9144 l 594.7899 289.1302 l h f* 0.8857 0 1 0.451 k 596.7762 286.9407 m 596.7762 287.0652 599.481 294.6553 599.481 294.6553 c 601.9399 287.0652 l 601.9399 287.0652 610.1772 286.8163 610.1772 286.9407 c 610.1772 287.0652 603.6611 281.9635 603.6611 281.9635 c 603.6611 281.9635 606.7347 273.2534 606.6119 273.5023 c 606.4889 273.7512 599.481 278.7284 599.481 278.7284 c 599.481 278.7284 592.3503 273.7512 592.4733 273.7512 c 592.5962 273.7512 595.178 281.9635 595.178 281.9635 c 588.7849 286.8163 l 596.7762 286.9407 l h f* 0 0 0 1 k 564.1162 175.1292 m 564.1162 175.3783 569.5326 190.5775 569.5326 190.5775 c 574.4565 175.3783 l 574.4565 175.3783 590.9515 174.88 590.9515 175.1292 c 590.9515 175.3783 577.9032 165.1623 577.9032 165.1623 c 577.9032 165.1623 584.0579 147.7204 583.812 148.2188 c 583.5658 148.7172 569.5326 158.684 569.5326 158.684 c 569.5326 158.684 555.2534 148.7172 555.4996 148.7172 c 555.7459 148.7172 560.9157 165.1623 560.9157 165.1623 c 548.1137 174.88 l 564.1162 175.1292 l h f* 0.8857 0 1 0.451 k 491.1201 85.0782 m 491.6896 85.0782 l 491.6896 85.0782 l 491.1201 85.0782 l h f* 0 0.0941 1 0 k 564.8533 174.3571 m 564.8533 174.5729 569.5444 187.7369 569.5444 187.7369 c 573.809 174.5729 l 573.809 174.5729 588.0953 174.1413 588.0953 174.3571 c 588.0953 174.5729 576.7942 165.7249 576.7942 165.7249 c 576.7942 165.7249 582.1248 150.6186 581.9118 151.0502 c 581.6985 151.4818 569.5444 160.1141 569.5444 160.1141 c 569.5444 160.1141 557.1773 151.4818 557.3906 151.4818 c 557.6038 151.4818 562.0814 165.7249 562.0814 165.7249 c 550.9936 174.1413 l 564.8533 174.3571 l h f* 0.8857 0 1 0.451 k 566.8396 172.1676 m 566.8396 172.2921 569.5444 179.8822 569.5444 179.8822 c 572.0033 172.2921 l 572.0033 172.2921 580.2406 172.0432 580.2406 172.1676 c 580.2406 172.2921 573.7245 167.1904 573.7245 167.1904 c 573.7245 167.1904 576.7981 158.4803 576.6753 158.7292 c 576.5523 158.9781 569.5444 163.9553 569.5444 163.9553 c 569.5444 163.9553 562.4137 158.9781 562.5367 158.9781 c 562.6596 158.9781 565.2414 167.1904 565.2414 167.1904 c 558.8483 172.0432 l 566.8396 172.1676 l h f* 0 0 0 1 k 420.5039 175.1292 m 420.5039 175.3783 425.9203 190.5775 425.9203 190.5775 c 430.8442 175.3783 l 430.8442 175.3783 447.3392 174.88 447.3392 175.1292 c 447.3392 175.3783 434.2909 165.1623 434.2909 165.1623 c 434.2909 165.1623 440.4456 147.7204 440.1997 148.2188 c 439.9535 148.7172 425.9203 158.684 425.9203 158.684 c 425.9203 158.684 411.6411 148.7172 411.8873 148.7172 c 412.1336 148.7172 417.3034 165.1623 417.3034 165.1623 c 404.5014 174.88 l 420.5039 175.1292 l h f* 0.8857 0 1 0.451 k 347.5078 85.0782 m 348.0773 85.0782 l 348.0773 85.0782 l 347.5078 85.0782 l h f* 0 0.0941 1 0 k 421.241 174.3571 m 421.241 174.5729 425.9321 187.7369 425.9321 187.7369 c 430.1967 174.5729 l 430.1967 174.5729 444.483 174.1413 444.483 174.3571 c 444.483 174.5729 433.1819 165.7249 433.1819 165.7249 c 433.1819 165.7249 438.5125 150.6186 438.2995 151.0502 c 438.0862 151.4818 425.9321 160.1141 425.9321 160.1141 c 425.9321 160.1141 413.565 151.4818 413.7783 151.4818 c 413.9915 151.4818 418.4691 165.7249 418.4691 165.7249 c 407.3813 174.1413 l 421.241 174.3571 l h f* 0.8857 0 1 0.451 k 423.2273 172.1676 m 423.2273 172.2921 425.9321 179.8822 425.9321 179.8822 c 428.391 172.2921 l 428.391 172.2921 436.6283 172.0432 436.6283 172.1676 c 436.6283 172.2921 430.1122 167.1904 430.1122 167.1904 c 430.1122 167.1904 433.1858 158.4803 433.063 158.7292 c 432.94 158.9781 425.9321 163.9553 425.9321 163.9553 c 425.9321 163.9553 418.8014 158.9781 418.9244 158.9781 c 419.0473 158.9781 421.6291 167.1904 421.6291 167.1904 c 415.236 172.0432 l 423.2273 172.1676 l h f* 0 0 0 1 k 394.2784 292.8649 m 394.2784 293.114 399.6948 308.3132 399.6948 308.3132 c 404.6187 293.114 l 404.6187 293.114 421.1137 292.6157 421.1137 292.8649 c 421.1137 293.114 408.0654 282.898 408.0654 282.898 c 408.0654 282.898 414.2201 265.4561 413.9742 265.9545 c 413.728 266.4529 399.6948 276.4197 399.6948 276.4197 c 399.6948 276.4197 385.4156 266.4529 385.6618 266.4529 c 385.9081 266.4529 391.0779 282.898 391.0779 282.898 c 378.2759 292.6157 l 394.2784 292.8649 l h f* 0.8857 0 1 0.451 k 321.2823 202.8139 m 321.8518 202.8139 l 321.8518 202.8139 l 321.2823 202.8139 l h f* 0 0.0941 1 0 k 395.0155 292.0928 m 395.0155 292.3086 399.7066 305.4726 399.7066 305.4726 c 403.9712 292.3086 l 403.9712 292.3086 418.2575 291.877 418.2575 292.0928 c 418.2575 292.3086 406.9564 283.4606 406.9564 283.4606 c 406.9564 283.4606 412.287 268.3543 412.074 268.7859 c 411.8607 269.2175 399.7066 277.8498 399.7066 277.8498 c 399.7066 277.8498 387.3395 269.2175 387.5528 269.2175 c 387.766 269.2175 392.2436 283.4606 392.2436 283.4606 c 381.1558 291.877 l 395.0155 292.0928 l h f* 0.8857 0 1 0.451 k 397.0018 289.9033 m 397.0018 290.0278 399.7066 297.6179 399.7066 297.6179 c 402.1655 290.0278 l 402.1655 290.0278 410.4028 289.7789 410.4028 289.9033 c 410.4028 290.0278 403.8867 284.9261 403.8867 284.9261 c 403.8867 284.9261 406.9603 276.216 406.8375 276.4649 c 406.7145 276.7138 399.7066 281.691 399.7066 281.691 c 399.7066 281.691 392.5759 276.7138 392.6989 276.7138 c 392.8218 276.7138 395.4036 284.9261 395.4036 284.9261 c 389.0105 289.7789 l 397.0018 289.9033 l h f* 0 0 0 1 k 562.9013 326.2747 m 562.9013 326.0255 557.4849 310.8264 557.4849 310.8264 c 552.561 326.0255 l 552.561 326.0255 536.066 326.5239 536.066 326.2747 c 536.066 326.0255 549.1143 336.2416 549.1143 336.2416 c 549.1143 336.2416 542.9596 353.6834 543.2055 353.1851 c 543.4517 352.6867 557.4849 342.7198 557.4849 342.7198 c 557.4849 342.7198 571.7641 352.6867 571.5179 352.6867 c 571.2716 352.6867 566.1018 336.2416 566.1018 336.2416 c 578.9038 326.5239 l 562.9013 326.2747 l h f* 0.8857 0 1 0.451 k 635.8974 416.3256 m 635.3279 416.3256 l 635.3279 416.3256 l 635.8974 416.3256 l h f* 0 0.0941 1 0 k 562.1642 327.0467 m 562.1642 326.8309 557.4731 313.667 557.4731 313.667 c 553.2085 326.8309 l 553.2085 326.8309 538.9222 327.2626 538.9222 327.0467 c 538.9222 326.8309 550.2233 335.679 550.2233 335.679 c 550.2233 335.679 544.8927 350.7853 545.1057 350.3537 c 545.319 349.922 557.4731 341.2898 557.4731 341.2898 c 557.4731 341.2898 569.8402 349.922 569.6269 349.922 c 569.4137 349.922 564.9361 335.679 564.9361 335.679 c 576.0239 327.2626 l 562.1642 327.0467 l h f* 0.8857 0 1 0.451 k 560.1779 329.2362 m 560.1779 329.1118 557.4731 321.5217 557.4731 321.5217 c 555.0142 329.1118 l 555.0142 329.1118 546.7769 329.3607 546.7769 329.2362 c 546.7769 329.1118 553.293 334.2135 553.293 334.2135 c 553.293 334.2135 550.2194 342.9236 550.3422 342.6747 c 550.4652 342.4258 557.4731 337.4486 557.4731 337.4486 c 557.4731 337.4486 564.6038 342.4258 564.4808 342.4258 c 564.3579 342.4258 561.7761 334.2135 561.7761 334.2135 c 568.1692 329.3607 l 560.1779 329.2362 l h f* 0 0 0 1 k 604.136 214.1164 m 604.136 213.8672 598.7196 198.6681 598.7196 198.6681 c 593.7957 213.8672 l 593.7957 213.8672 577.3007 214.3656 577.3007 214.1164 c 577.3007 213.8672 590.349 224.0833 590.349 224.0833 c 590.349 224.0833 584.1943 241.5251 584.4402 241.0268 c 584.6864 240.5284 598.7196 230.5615 598.7196 230.5615 c 598.7196 230.5615 612.9988 240.5284 612.7526 240.5284 c 612.5063 240.5284 607.3365 224.0833 607.3365 224.0833 c 620.1385 214.3656 l 604.136 214.1164 l h f* 0.8857 0 1 0.451 k 677.1321 304.1673 m 676.5626 304.1673 l 676.5626 304.1673 l 677.1321 304.1673 l h f* 0 0.0941 1 0 k 603.3989 214.8884 m 603.3989 214.6726 598.7078 201.5087 598.7078 201.5087 c 594.4432 214.6726 l 594.4432 214.6726 580.1569 215.1043 580.1569 214.8884 c 580.1569 214.6726 591.458 223.5207 591.458 223.5207 c 591.458 223.5207 586.1274 238.627 586.3404 238.1954 c 586.5537 237.7637 598.7078 229.1315 598.7078 229.1315 c 598.7078 229.1315 611.0749 237.7637 610.8616 237.7637 c 610.6484 237.7637 606.1708 223.5207 606.1708 223.5207 c 617.2586 215.1043 l 603.3989 214.8884 l h f* 0.8857 0 1 0.451 k 601.4126 217.0779 m 601.4126 216.9535 598.7078 209.3634 598.7078 209.3634 c 596.2489 216.9535 l 596.2489 216.9535 588.0116 217.2024 588.0116 217.0779 c 588.0116 216.9535 594.5277 222.0552 594.5277 222.0552 c 594.5277 222.0552 591.4541 230.7653 591.5769 230.5164 c 591.6999 230.2675 598.7078 225.2903 598.7078 225.2903 c 598.7078 225.2903 605.8385 230.2675 605.7155 230.2675 c 605.5926 230.2675 603.0108 222.0552 603.0108 222.0552 c 609.4039 217.2024 l 601.4126 217.0779 l h f* 0 0 0 1 k 501.874 132.0594 m 501.874 131.8102 496.4576 116.6111 496.4576 116.6111 c 491.5337 131.8102 l 491.5337 131.8102 475.0387 132.3086 475.0387 132.0594 c 475.0387 131.8102 488.087 142.0263 488.087 142.0263 c 488.087 142.0263 481.9323 159.4681 482.1782 158.9698 c 482.4244 158.4714 496.4576 148.5045 496.4576 148.5045 c 496.4576 148.5045 510.7368 158.4714 510.4906 158.4714 c 510.2443 158.4714 505.0745 142.0263 505.0745 142.0263 c 517.8765 132.3086 l 501.874 132.0594 l h f* 0.8857 0 1 0.451 k 574.8701 222.1103 m 574.3006 222.1103 l 574.3006 222.1103 l 574.8701 222.1103 l h f* 0 0.0941 1 0 k 501.1369 132.8314 m 501.1369 132.6156 496.4458 119.4517 496.4458 119.4517 c 492.1812 132.6156 l 492.1812 132.6156 477.8949 133.0473 477.8949 132.8314 c 477.8949 132.6156 489.196 141.4637 489.196 141.4637 c 489.196 141.4637 483.8654 156.57 484.0784 156.1384 c 484.2917 155.7067 496.4458 147.0745 496.4458 147.0745 c 496.4458 147.0745 508.8129 155.7067 508.5996 155.7067 c 508.3864 155.7067 503.9088 141.4637 503.9088 141.4637 c 514.9966 133.0473 l 501.1369 132.8314 l h f* 0.8857 0 1 0.451 k 499.1506 135.0209 m 499.1506 134.8965 496.4458 127.3064 496.4458 127.3064 c 493.9869 134.8965 l 493.9869 134.8965 485.7496 135.1454 485.7496 135.0209 c 485.7496 134.8965 492.2657 139.9982 492.2657 139.9982 c 492.2657 139.9982 489.1921 148.7083 489.3149 148.4594 c 489.4379 148.2105 496.4458 143.2333 496.4458 143.2333 c 496.4458 143.2333 503.5765 148.2105 503.4535 148.2105 c 503.3306 148.2105 500.7488 139.9982 500.7488 139.9982 c 507.1419 135.1454 l 499.1506 135.0209 l h f* 0 0 0 1 k 405.7972 214.1164 m 405.7972 213.8672 400.3808 198.6681 400.3808 198.6681 c 395.4569 213.8672 l 395.4569 213.8672 378.9619 214.3656 378.9619 214.1164 c 378.9619 213.8672 392.0102 224.0833 392.0102 224.0833 c 392.0102 224.0833 385.8555 241.5251 386.1014 241.0268 c 386.3476 240.5284 400.3808 230.5615 400.3808 230.5615 c 400.3808 230.5615 414.66 240.5284 414.4138 240.5284 c 414.1675 240.5284 408.9977 224.0833 408.9977 224.0833 c 421.7997 214.3656 l 405.7972 214.1164 l h f* 0.8857 0 1 0.451 k 478.7933 304.1673 m 478.2238 304.1673 l 478.2238 304.1673 l 478.7933 304.1673 l h f* 0 0.0941 1 0 k 405.0601 214.8884 m 405.0601 214.6726 400.369 201.5087 400.369 201.5087 c 396.1044 214.6726 l 396.1044 214.6726 381.8181 215.1043 381.8181 214.8884 c 381.8181 214.6726 393.1192 223.5207 393.1192 223.5207 c 393.1192 223.5207 387.7886 238.627 388.0016 238.1954 c 388.2149 237.7637 400.369 229.1315 400.369 229.1315 c 400.369 229.1315 412.7361 237.7637 412.5228 237.7637 c 412.3096 237.7637 407.832 223.5207 407.832 223.5207 c 418.9198 215.1043 l 405.0601 214.8884 l h f* 0.8857 0 1 0.451 k 403.0738 217.0779 m 403.0738 216.9535 400.369 209.3634 400.369 209.3634 c 397.9101 216.9535 l 397.9101 216.9535 389.6728 217.2024 389.6728 217.0779 c 389.6728 216.9535 396.1889 222.0552 396.1889 222.0552 c 396.1889 222.0552 393.1153 230.7653 393.2381 230.5164 c 393.3611 230.2675 400.369 225.2903 400.369 225.2903 c 400.369 225.2903 407.4997 230.2675 407.3767 230.2675 c 407.2538 230.2675 404.672 222.0552 404.672 222.0552 c 411.0651 217.2024 l 403.0738 217.0779 l h f* 0 0 0 1 k 441.259 324.6253 m 441.259 324.3761 435.8426 309.177 435.8426 309.177 c 430.9187 324.3761 l 430.9187 324.3761 414.4237 324.8745 414.4237 324.6253 c 414.4237 324.3761 427.472 334.5922 427.472 334.5922 c 427.472 334.5922 421.3173 352.034 421.5632 351.5357 c 421.8094 351.0373 435.8426 341.0704 435.8426 341.0704 c 435.8426 341.0704 450.1218 351.0373 449.8756 351.0373 c 449.6293 351.0373 444.4595 334.5922 444.4595 334.5922 c 457.2615 324.8745 l 441.259 324.6253 l h f* 0.8857 0 1 0.451 k 514.2551 414.6762 m 513.6856 414.6762 l 513.6856 414.6762 l 514.2551 414.6762 l h f* 0 0.0941 1 0 k 440.5219 325.3973 m 440.5219 325.1815 435.8308 312.0176 435.8308 312.0176 c 431.5662 325.1815 l 431.5662 325.1815 417.2799 325.6132 417.2799 325.3973 c 417.2799 325.1815 428.581 334.0296 428.581 334.0296 c 428.581 334.0296 423.2504 349.1359 423.4634 348.7043 c 423.6767 348.2726 435.8308 339.6404 435.8308 339.6404 c 435.8308 339.6404 448.1979 348.2726 447.9846 348.2726 c 447.7714 348.2726 443.2938 334.0296 443.2938 334.0296 c 454.3816 325.6132 l 440.5219 325.3973 l h f* 0.8857 0 1 0.451 k 438.5356 327.5868 m 438.5356 327.4624 435.8308 319.8723 435.8308 319.8723 c 433.3719 327.4624 l 433.3719 327.4624 425.1346 327.7113 425.1346 327.5868 c 425.1346 327.4624 431.6507 332.5641 431.6507 332.5641 c 431.6507 332.5641 428.5771 341.2742 428.6999 341.0253 c 428.8229 340.7764 435.8308 335.7992 435.8308 335.7992 c 435.8308 335.7992 442.9615 340.7764 442.8385 340.7764 c 442.7156 340.7764 440.1338 332.5641 440.1338 332.5641 c 446.5269 327.7113 l 438.5356 327.5868 l h f* 1 0 1 0.4275 k 0 0 0 1 K 0.5174 w 519.434 178.9822 m 523.3414 179.3895 525.3908 195.3767 524.0114 214.6905 c 522.632 234.0044 518.3462 249.3312 514.4387 248.9239 c 510.5312 248.5166 508.4819 232.5294 509.8613 213.2156 c 511.2407 193.9017 515.5265 178.5749 519.434 178.9822 c b* 1 0 1 0.4275 k 0 0 0 1 K 0.5339 w 526.4305 179.0607 m 530.5633 179.4905 532.7889 195.4952 531.4014 214.8082 c 530.0139 234.1213 525.5388 249.4293 521.406 248.9995 c 517.2731 248.5698 515.0475 232.5651 516.435 213.252 c 517.8225 193.9389 522.2976 178.631 526.4305 179.0607 c b* 1 0 1 0.4275 k 0 0 0 1 K 0.4975 w 523.3084 173.4978 m 526.6147 173.8472 528.0884 191.4385 526.6 212.7891 c 525.1117 234.1396 521.2249 251.1644 517.9186 250.815 c 514.6123 250.4656 513.1386 232.8743 514.627 211.5238 c 516.1153 190.1732 520.0021 173.1484 523.3084 173.4978 c b* 0 0.4911 1 0.3373 k 0 0 0 1 K 0.5215 w 465.5581 195.7978 m 471.6322 196.0494 468.9945 199.3008 472.0611 201.0288 c 475.1277 202.7571 479.4903 201.6132 480.7992 199.4537 c 482.1084 197.2939 481.0578 195.1747 482.7432 195.1457 c 484.4287 195.1167 530.2773 197.0385 531.9299 195.229 c 533.5826 193.4196 533.8541 189.8528 532.1424 188.4582 c 530.4308 187.063 472.4665 186.4183 470.4703 187.8774 c 468.4739 189.3365 465.5515 195.4417 465.5581 195.7978 c h b* 0 0 1 0 k 0 0 0 1 K 0.5058 w 497.9489 191.332 m 497.8388 186.7505 504.6149 188.0486 504.7077 184.2224 c 504.503 180.1665 493.3463 183.9748 493.2391 191.3941 c 493.7028 198.8059 504.6241 202.4688 504.7589 198.2354 c 504.8587 194.7168 498.0591 195.9135 497.9489 191.332 c h b* 0 0 1 0 k 0 0 0 1 K 0.5058 w 501.9471 191.2793 m 501.837 186.6978 508.6131 187.9958 508.7059 184.1697 c 508.5012 180.1138 497.3445 183.9221 497.2373 191.3414 c 497.701 198.7532 508.6223 202.4161 508.7571 198.1827 c 508.8569 194.6641 502.0573 195.8608 501.9471 191.2793 c h b* 0 0 1 0 k 0 0 0 1 K 0.5058 w 506.2361 191.4408 m 506.126 186.8593 512.9021 188.1574 512.9949 184.3312 c 512.7902 180.2753 501.6335 184.0836 501.5263 191.5029 c 501.99 198.9147 512.9113 202.5776 513.0461 198.3442 c 513.1459 194.8256 506.3463 196.0223 506.2361 191.4408 c h b* 0 0 1 0 k 0 0 0 1 K 0.5058 w 510.2342 191.3881 m 510.1241 186.8066 516.9002 188.1046 516.993 184.2784 c 516.7883 180.2226 505.6316 184.0309 505.5244 191.4502 c 505.9881 198.862 516.9094 202.5249 517.0442 198.2915 c 517.144 194.7729 510.3444 195.9696 510.2342 191.3881 c h b* 0 0.4911 1 0.3373 k 0 0 0 1 K 0.4486 w 529.2252 188.0448 m 531.3615 188.0126 533.1302 189.7442 533.1759 191.9124 c 533.2215 194.0806 531.5267 195.8644 529.3905 195.8966 c 527.2543 195.9287 525.4855 194.1971 525.4399 192.0289 c 525.3942 189.8607 527.089 188.077 529.2252 188.0448 c b* 1 0 1 0.4275 k 0 0 0 1 K 0.5974 w 506.8779 197.5483 m 508.7692 197.8336 509.94 201.453 509.493 205.6323 c 509.046 209.8117 507.1504 212.9684 505.2591 212.6831 c 503.3678 212.3978 502.197 208.7784 502.644 204.5991 c 503.091 200.4197 504.9866 197.263 506.8779 197.5483 c b* 1 0 1 0.4275 k 0 0 0 1 K 0.5974 w 501.0426 198.0083 m 502.9339 198.2936 504.1048 201.9129 503.6578 206.0923 c 503.2108 210.2717 501.3152 213.4284 499.4239 213.1431 c 497.5326 212.8578 496.3618 209.2384 496.8088 205.0591 c 497.2558 200.8797 499.1513 197.723 501.0426 198.0083 c b* 1 0 1 0.4275 k 0 0 0 1 K 0.5974 w 496.8637 205.4778 m 498.755 205.7631 499.9258 209.3824 499.4788 213.5617 c 499.0318 217.7411 497.1363 220.8978 495.245 220.6125 c 493.3537 220.3272 492.1828 216.7078 492.6298 212.5285 c 493.0768 208.3492 494.9724 205.1924 496.8637 205.4778 c b* 1 0 1 0.4275 k 0 0 0 1 K 0.63 w 502.8565 205.0216 m 504.6749 205.3091 505.7518 209.28 505.2619 213.8908 c 504.7719 218.5017 502.9006 222.0064 501.0822 221.7188 c 499.2638 221.4313 498.1868 217.4604 498.6768 212.8496 c 499.1667 208.2387 501.038 204.734 502.8565 205.0216 c b* 1 0 1 0.4275 k 0 0 0 1 K 0.6031 w 510.9643 205.4685 m 512.7834 205.7497 513.8845 209.4823 513.4237 213.8055 c 512.963 218.1287 511.1148 221.4054 509.2958 221.1242 c 507.4767 220.8431 506.3756 217.1104 506.8363 212.7872 c 507.2971 208.464 509.1452 205.1873 510.9643 205.4685 c b* 1 0 1 0.4275 k 0 0 0 1 K 0.6031 w 506.4801 208.1706 m 508.2991 208.4518 509.4003 212.1844 508.9395 216.5076 c 508.4788 220.8308 506.6306 224.1076 504.8116 223.8264 c 502.9925 223.5452 501.8914 219.8126 502.3521 215.4893 c 502.8129 211.1661 504.661 207.8894 506.4801 208.1706 c b* 1 0 1 0.4275 k 0 0 0 1 K 0.6031 w 500.8219 212.069 m 502.641 212.3502 503.7421 216.0828 503.2813 220.4061 c 502.8206 224.7293 500.9724 228.006 499.1534 227.7248 c 497.3343 227.4436 496.2332 223.711 496.6939 219.3878 c 497.1547 215.0646 499.0028 211.7878 500.8219 212.069 c b* 1 0 1 0.4275 k 0 0 0 1 K 0.6031 w 495.5828 214.4313 m 497.4018 214.7124 498.5029 218.4451 498.0422 222.7683 c 497.5814 227.0915 495.7333 230.3682 493.9142 230.087 c 492.0952 229.8058 490.994 226.0732 491.4548 221.75 c 491.9155 217.4268 493.7637 214.1501 495.5828 214.4313 c b* 0.498 0.7059 0 0 k 0 0 0 1 K 0.4491 w 488.9412 287.215 m 488.9412 287.215 477.3151 277.1259 478.6205 249.8198 c 480.084 222.3594 504.314 209.4501 504.314 209.4501 c 504.314 209.4501 510.491 217.2452 509.7739 239.3089 c 508.0417 271.5677 496.5993 285.8214 496.5993 285.8214 c 488.9412 287.215 l h b* 1 0 1 0.4275 k 0 0 0 1 K 0.6009 w 514.5685 196.6459 m 516.4803 196.5895 518.2775 199.9423 518.5825 204.1344 c 518.8876 208.3265 517.585 211.7705 515.6731 211.8268 c 513.7612 211.8832 511.9641 208.5304 511.659 204.3383 c 511.354 200.1462 512.6566 196.7022 514.5685 196.6459 c b* 1 0 1 0.4275 k 0 0 0 1 K 0.6009 w 508.9087 198.1385 m 510.8205 198.0821 512.6177 201.4348 512.9227 205.627 c 513.2277 209.8191 511.9251 213.2631 510.0133 213.3194 c 508.1014 213.3758 506.3043 210.023 505.9992 205.8309 c 505.6942 201.6388 506.9968 198.1948 508.9087 198.1385 c b* 1 0 1 0.4275 k 0 0 0 1 K 0.6009 w 506.1279 206.2331 m 508.0397 206.1768 509.8369 209.5295 510.1419 213.7216 c 510.4469 217.9137 509.1443 221.3577 507.2325 221.4141 c 505.3206 221.4704 503.5235 218.1177 503.2184 213.9256 c 502.9134 209.7335 504.216 206.2895 506.1279 206.2331 c b* 1 0 1 0.4275 k 0 0 0 1 K 0.6336 w 511.9434 204.7162 m 513.7839 204.6751 515.5514 208.3904 515.891 213.0148 c 516.2307 217.6391 515.014 221.4212 513.1734 221.4623 c 511.3329 221.5035 509.5655 217.7881 509.2258 213.1638 c 508.8861 208.5395 510.1028 204.7574 511.9434 204.7162 c b* 1 0 1 0.4275 k 0 0 0 1 K 0.6066 w 520.0011 203.7109 m 521.8411 203.6634 523.5899 207.14 523.907 211.4761 c 524.2242 215.8122 522.9896 219.3659 521.1495 219.4134 c 519.3095 219.4609 517.5607 215.9843 517.2436 211.6482 c 516.9265 207.3121 518.161 203.7584 520.0011 203.7109 c b* 1 0 1 0.4275 k 0 0 0 1 K 0.6066 w 516.0702 207.169 m 517.9103 207.1215 519.659 210.5981 519.9762 214.9342 c 520.2933 219.2703 519.0588 222.8239 517.2187 222.8715 c 515.3787 222.919 513.6299 219.4424 513.3128 215.1062 c 512.9956 210.7701 514.2302 207.2165 516.0702 207.169 c b* 1 0 1 0.4275 k 0 0 0 1 K 0.6066 w 511.1975 212.0134 m 513.0375 211.9659 514.7863 215.4425 515.1034 219.7786 c 515.4205 224.1148 514.186 227.6684 512.3459 227.7159 c 510.5059 227.7634 508.7571 224.2868 508.44 219.9507 c 508.1228 215.6146 509.3574 212.0609 511.1975 212.0134 c b* 1 0 1 0.4275 k 0 0 0 1 K 0.6066 w 506.4632 215.2716 m 508.3033 215.2241 510.052 218.7007 510.3691 223.0368 c 510.6863 227.3729 509.4517 230.9266 507.6117 230.9741 c 505.7716 231.0216 504.0229 227.545 503.7057 223.2089 c 503.3886 218.8727 504.6232 215.3191 506.4632 215.2716 c b* 0 1 1 0.2118 k 0 0 0 1 K 0.1908 w 525.4618 212.6237 m 530.5135 214.5751 529.2947 228.5483 522.7397 243.8338 c 516.1847 259.1192 506.7756 269.9285 501.7239 267.9771 c 496.6722 266.0257 497.891 252.0524 504.446 236.767 c 511.001 221.4816 520.4101 210.6722 525.4618 212.6237 c b* 1 0 1 0.4275 k 0 0 0 1 K 0.5034 w 505.9824 264.8141 m 508.345 264.772 510.2903 266.4288 510.3274 268.5146 c 510.3646 270.6004 508.4795 272.3254 506.1169 272.3674 c 503.7544 272.4095 501.8091 270.7527 501.7719 268.6669 c 501.7348 266.5811 503.6199 264.8561 505.9824 264.8141 c b* 1 0 1 0.4275 k 0 0 0 1 K 0.5 w 509.1978 270.1538 m 511.3142 270.1161 513.0601 271.7764 513.0972 273.8622 c 513.1343 275.948 511.4487 277.6695 509.3323 277.7071 c 507.2159 277.7448 505.47 276.0845 505.4329 273.9987 c 505.3958 271.9129 507.0814 270.1915 509.1978 270.1538 c b* 1 0 1 0.4275 k 0 0 0 1 K 0.5 w 504.0288 270.2458 m 506.1453 270.2081 507.8911 271.8685 507.9282 273.9543 c 507.9654 276.0401 506.2798 277.7615 504.1633 277.7992 c 502.0469 277.8369 500.3011 276.1765 500.2639 274.0907 c 500.2268 272.0049 501.9124 270.2835 504.0288 270.2458 c b* 1 0 1 0.4275 k 0 0 0 1 K 0.5033 w 505.1724 274.389 m 507.3873 274.3495 509.2111 275.9049 509.2459 277.863 c 509.2808 279.8211 507.5136 281.4404 505.2987 281.4799 c 503.0838 281.5193 501.26 279.9639 501.2251 278.0058 c 501.1903 276.0477 502.9575 274.4284 505.1724 274.389 c b* 1 0 1 0.4275 k 0 0 0 1 K 0.5033 w 504.7173 278.8688 m 506.9322 278.8293 508.756 280.3847 508.7908 282.3428 c 508.8257 284.3009 507.0584 285.9202 504.8435 285.9597 c 502.6287 285.9991 500.8049 284.4437 500.77 282.4856 c 500.7352 280.5275 502.5024 278.9082 504.7173 278.8688 c b* 1 0 1 0.4275 k 0 0 0 1 K 0.5 w 499.0903 273.2635 m 501.2067 273.2258 502.9525 274.8862 502.9897 276.972 c 503.0268 279.0578 501.3412 280.7792 499.2247 280.8169 c 497.1083 280.8546 495.3625 279.1942 495.3253 277.1084 c 495.2882 275.0226 496.9738 273.3012 499.0903 273.2635 c b* 1 0 1 0.4275 k 0 0 0 1 K 0.5005 w 500.2475 278.1773 m 502.364 278.1396 504.1092 279.7655 504.1455 281.8087 c 504.1819 283.8519 502.4957 285.5388 500.3793 285.5765 c 498.2628 285.6142 496.5176 283.9884 496.4812 281.9452 c 496.4449 279.9019 498.1311 278.215 500.2475 278.1773 c b* 1 0 1 0.4275 k 0 0 0 1 K 0.5034 w 493.9144 277.9816 m 496.277 277.9395 498.2223 279.5963 498.2594 281.6821 c 498.2966 283.7679 496.4115 285.4929 494.0489 285.535 c 491.6864 285.577 489.7411 283.9202 489.7039 281.8344 c 489.6668 279.7486 491.5519 278.0237 493.9144 277.9816 c b* 1 0 1 0.4275 k 0 0 0 1 K 0.5033 w 501.786 284.4722 m 504.0009 284.4327 505.8246 285.9881 505.8595 287.9462 c 505.8944 289.9043 504.1271 291.5236 501.9122 291.5631 c 499.6974 291.6025 497.8736 290.0471 497.8387 288.089 c 497.8038 286.1309 499.5711 284.5116 501.786 284.4722 c b* 1 0 1 0.4275 k 0 0 0 1 K 0.5005 w 496.4223 283.6424 m 498.5387 283.6047 500.284 285.2305 500.3203 287.2738 c 500.3567 289.317 498.6705 291.0039 496.554 291.0416 c 494.4376 291.0793 492.6924 289.4535 492.656 287.4102 c 492.6196 285.367 494.3059 283.6801 496.4223 283.6424 c b* 1 0 1 0.4275 k 0 0 0 1 K 0.5 w 488.2945 277.7733 m 490.411 277.7356 492.1568 279.396 492.1939 281.4818 c 492.2311 283.5676 490.5455 285.289 488.429 285.3267 c 486.3126 285.3644 484.5668 283.704 484.5296 281.6182 c 484.4925 279.5324 486.1781 277.811 488.2945 277.7733 c b* 1 0 1 0.4275 k 0 0 0 1 K 0.5005 w 489.6281 280.6682 m 491.7445 280.6305 493.4897 282.2563 493.5261 284.2995 c 493.5625 286.3428 491.8763 288.0297 489.7598 288.0674 c 487.6434 288.1051 485.8982 286.4792 485.8618 284.436 c 485.8254 282.3928 487.5116 280.7059 489.6281 280.6682 c b* 1 0 1 0.4275 k 0 0 0 1 K 0.5005 w 491.2542 283.781 m 493.3707 283.7433 495.1159 285.3692 495.1523 287.4124 c 495.1887 289.4556 493.5024 291.1425 491.386 291.1802 c 489.2696 291.2179 487.5243 289.5921 487.488 287.5488 c 487.4516 285.5056 489.1378 283.8187 491.2542 283.781 c b* 1 0 1 0.4275 k 0 0 0 1 K 0.4253 w 530.6109 212.0361 m 537.0901 214.3235 536.0014 230.9316 528.1793 249.1313 c 520.3572 267.3309 508.7637 280.2303 502.2846 277.9429 c 495.8054 275.6555 496.8941 259.0474 504.7162 240.8477 c 512.5383 222.6481 524.1318 209.7487 530.6109 212.0361 c b* 1 0 1 0.4275 k 0 0 0 1 K 0.4142 w 529.7424 232.3739 m 530.9431 232.9449 530.5442 236.4786 528.8515 240.2667 c 527.1589 244.0547 524.8134 246.6626 523.6127 246.0916 c 522.4121 245.5206 522.811 241.9868 524.5036 238.1988 c 526.1963 234.4108 528.5418 231.8029 529.7424 232.3739 c b* 1 0 1 0.4275 k 0 0 0 1 K 0.4221 w 525.5832 239.2386 m 535.7459 226.8646 534.46 219.0087 533.4026 212.361 c 530.209 220.0257 528.4674 224.8529 518.3047 237.2269 c 508.142 249.6009 513.2146 258.2837 513.9121 262.8598 c 515.4386 258.8983 515.4207 251.6124 525.5832 239.2386 c h b* 1 0 1 0.4275 k 0 0 0 1 K 0.4221 w 526.4981 229.245 m 536.6608 216.871 535.3749 209.0151 534.3175 202.3675 c 531.124 210.0321 529.3823 214.8594 519.2196 227.2334 c 509.057 239.6074 514.1295 248.2901 514.827 252.8662 c 516.3535 248.9047 516.3356 241.6188 526.4981 229.245 c h b* 1 0 1 0.4275 k 0 0 0 1 K 0.4177 w 526.8039 221.1958 m 537.212 209.0406 536.0834 201.1593 535.1591 194.4907 c 531.813 202.0857 529.9751 206.8748 519.567 219.0301 c 509.1589 231.1853 514.0568 239.9738 514.6627 244.5636 c 516.2681 240.6355 516.3959 233.3509 526.8039 221.1958 c h b* 1 0 1 0.4275 k 0 0 0 1 K 0.4326 w 524.9867 238.6777 m 527.3667 239.2834 526.8775 245.246 523.8941 251.9955 c 520.9106 258.745 516.5627 263.7256 514.1827 263.1199 c 511.8028 262.5142 512.2919 256.5516 515.2754 249.8021 c 518.2588 243.0525 522.6067 238.072 524.9867 238.6777 c b* 1 0 1 0.4275 k 0 0 0 1 K 0.4419 w 519.7505 233.9106 m 521.8916 234.2789 521.747 239.107 519.4276 244.6945 c 517.1081 250.282 513.4922 254.513 511.3512 254.1448 c 509.2102 253.7765 509.3548 248.9484 511.6742 243.3609 c 513.9936 237.7734 517.6095 233.5424 519.7505 233.9106 c b* 1 0 1 0.4275 k 0 0 0 1 K 0.4445 w 514.7232 229.1543 m 516.8716 229.4771 516.8274 234.3068 514.6246 239.9419 c 512.4218 245.5769 508.8945 249.8833 506.7461 249.5605 c 504.5977 249.2377 504.6419 244.408 506.8447 238.7729 c 509.0475 233.1379 512.5748 228.8315 514.7232 229.1543 c b* 1 0 1 0.4275 k 0 0 0 1 K 0.4404 w 518.3313 248.723 m 520.062 249.0399 519.8494 252.6736 517.8565 256.839 c 515.8636 261.0044 512.8451 264.1242 511.1144 263.8073 c 509.3836 263.4903 509.5962 259.8567 511.5891 255.6912 c 513.582 251.5258 516.6005 248.406 518.3313 248.723 c b* 1 0 1 0.4275 k 0 0 0 1 K 0.4476 w 513.7718 245.4086 m 515.5196 245.6303 515.534 249.2687 513.8039 253.5352 c 512.0738 257.8016 509.2544 261.0805 507.5065 260.8587 c 505.7587 260.637 505.7443 256.9986 507.4744 252.7321 c 509.2045 248.4657 512.0239 245.1868 513.7718 245.4086 c b* 1 0 1 0.4275 k 0 0 0 1 K 0.4151 w 507.4645 257.9301 m 510.4687 250.5898 511.685 243.988 510.1784 243.195 c 508.672 242.402 505.0107 247.7168 502.0065 255.0571 c b* 1 0 1 0.4275 k 0 0 0 1 K 0.4476 w 513.2772 254.0322 m 515.0251 254.2539 515.0395 257.8923 513.3094 262.1588 c 511.5793 266.4252 508.7598 269.7041 507.012 269.4823 c 505.2641 269.2606 505.2498 265.6222 506.9799 261.3557 c 508.71 257.0893 511.5294 253.8104 513.2772 254.0322 c b* 1 0 1 0.4275 k 0 0 0 1 K 0.4498 w 508.0734 251.5521 m 509.826 251.7394 509.9219 255.3765 508.2878 259.6757 c 506.6536 263.9749 503.9081 267.3082 502.1555 267.1209 c 500.403 266.9335 500.307 263.2965 501.9412 258.9973 c 503.5754 254.698 506.3208 251.3647 508.0734 251.5521 c b* 1 0 1 0.4275 k 0 0 0 1 K 0.381 w 502.2344 267.9011 m 505.1514 262.9411 506.7222 258.3082 505.7397 257.5604 c 504.7574 256.8128 501.5922 260.2322 498.6752 265.1922 c b* 1 0 1 0.4275 k 0 0 0 1 K 0.381 w 504.2546 271.1905 m 507.1716 266.2304 508.7424 261.5975 507.7599 260.8498 c 506.7776 260.1021 503.6124 263.5215 500.6954 268.4816 c b* 1 0 1 0.4275 k 0 0 0 1 K 0.3806 w 513.3295 270.4935 m 517.3941 263.7183 519.5816 257.3892 518.2111 256.3668 c 516.8407 255.3445 512.429 260.0145 508.3644 266.7896 c b* 1 0 1 0.4275 k 0 0 0 1 K 0.3834 w 507.332 274.0437 m 510.2607 268.5676 511.8423 263.4557 510.8616 262.6338 c 509.8809 261.8121 506.7076 265.5902 503.7789 271.0663 c b* 0.498 0.7059 0 0 k 0 0 0 1 K 0.476 w 507.0712 281.9799 m 505.1161 280.01 507.0308 276.3285 508.821 274.9991 c 510.8283 273.1789 522.1013 261.2866 530.0551 271.2933 c 523.6821 271.4085 511.7898 286.3661 507.0712 281.9799 c h b* 0.498 0.7059 0 0 k 0 0 0 1 K 0.476 w 505.6787 287.849 m 503.7236 285.8792 505.6382 282.1977 507.4284 280.8682 c 509.4357 279.048 520.7087 267.1558 528.6625 277.1624 c 522.2895 277.2777 510.3973 292.2352 505.6787 287.849 c h b* 0.498 0.7059 0 0 k 0 0 0 1 K 0.476 w 503.8969 293.473 m 501.9418 291.5032 503.8565 287.8217 505.6467 286.4922 c 507.654 284.672 518.927 272.7798 526.8808 282.7864 c 520.5078 282.9016 508.6155 297.8592 503.8969 293.473 c h b* 0.498 0.7059 0 0 k 0 0 0 1 K 0.476 w 500.0252 299.9065 m 498.0701 297.9367 499.9847 294.2552 501.7749 292.9257 c 503.7822 291.1055 515.0552 279.2132 523.009 289.2199 c 516.636 289.3351 504.7437 304.2927 500.0252 299.9065 c h b* 0.498 0.7059 0 0 k 0 0 0 1 K 0.4887 w 486.1336 306.0625 m 490.1637 309.061 497.5666 309.9366 503.3319 307.002 c 508.1351 304.6482 516.1395 295.0454 522.1583 292.7754 c 517.9211 292.0198 515.3463 292.6581 512.6387 293.9585 c 507.292 290.0873 505.3874 289.5066 499.9413 288.7467 c 492.3646 287.6544 486.0765 289.6267 483.8665 293.5776 c 481.6134 297.3039 482.5842 303.2848 486.1336 306.0625 c h b* 0 1 1 0 k 0 0 0 1 K 0.4744 w 494.6458 298.0712 m 496.5622 298.0371 498.1319 298.9106 498.1517 300.0222 c 498.1715 301.1339 496.6339 302.0627 494.7175 302.0968 c 492.801 302.1309 491.2314 301.2574 491.2116 300.1458 c 491.1918 299.0341 492.7293 298.1053 494.6458 298.0712 c b* 0 0 1 0 k 0 0 0 1 K 0.4611 w 485.1221 289.1729 m 487.6259 290.1043 489.1967 292.097 488.6304 293.6237 c 488.0642 295.1504 485.5753 295.6329 483.0714 294.7014 c 480.5675 293.77 478.9968 291.7772 479.5631 290.2506 c 480.1293 288.7239 482.6182 288.2414 485.1221 289.1729 c b* 0 0 0 1 k 494.4868 299.1388 m 495.1758 299.1265 495.7431 299.5997 495.7537 300.1956 c 495.7643 300.7916 495.2143 301.2846 494.5252 301.2969 c 493.8361 301.3091 493.2689 300.836 493.2583 300.24 c 493.2477 299.6441 493.7977 299.151 494.4868 299.1388 c f* 0 0 1 0 k 0 0 0 1 K 0.5805 w 487.0412 297.39 m 487.3606 295.8444 486.2141 293.7559 483.7263 293.0156 c 481.1914 291.967 479.2699 289.5873 478.1611 285.6975 c 474.3091 294.5685 476.7567 298.3213 480.8483 299.2336 c 484.3672 300.3562 486.4882 300.2139 487.0412 297.39 c h b* 0 0 0 1 k 483.3751 295.8139 m 483.8619 295.8394 484.2343 296.2642 484.2068 296.7627 c 484.1792 297.2612 483.7623 297.6446 483.2754 297.6191 c 482.7886 297.5936 482.4162 297.1689 482.4437 296.6704 c 482.4712 296.1719 482.8882 295.7884 483.3751 295.8139 c f* 