# DZ flag
#
width=1063
height=709
action=0 0 0 0 k 0 708.661 m 1062.99 708.661 l 1062.99 0 l 0 0 l h f* 1 0 0.896552 0.25 k 0 708.661 m 531.496 708.661 l 531.496 0 l 0 0 l h f* 0 0.896552 0.801724 0.0517241 k 692.446 268.948 m 642.304 178.747 531.687 146.706 443.8 195.114 c 355.912 243.523 323.872 354.14 372.28 442.027 c 420.689 529.914 531.305 561.955 619.193 513.546 c 651.684 495.65 674.818 472.123 693.012 438.61 c 686.372 447.742 678.959 455.28 669.228 462.93 c 609.28 510.062 522.377 499.66 475.245 439.712 c 428.115 379.765 438.516 292.861 498.463 245.73 c 558.411 198.599 645.315 209.001 692.446 268.948 c h f* 0 0.896552 0.801724 0.0517241 k 649.4982 252.8561 m 605.7312 314.8961 l 533.5472 291.3571 l 579.0252 352.1541 l 534.3322 413.5311 l 606.2072 389.0651 l 650.7692 450.5371 l 649.7122 374.6201 l 721.9462 351.2351 l 649.4172 328.7811 l 649.4982 252.8561 l  f* 