# EC flag
#
width=992
height=496
action=0 0.0902 1 0 k 0 496.0634 m 992.1257 496.0634 l 992.1257 0.0011 l 0 0.0011 l h f* 1 0.8592 0 0.4431 k 0 248.0319 m 992.1257 248.0319 l 992.1257 0.0004 l 0 0.0004 l h f* 0 1 0.9266 0.1451 k 0 124.0165 m 992.1257 124.0165 l 992.1257 0.0011 l 0 0.0011 l h f* 0 0 0 1 k 467.0539 218.7009 m 425.4137 174.7266 l 424.6797 175.6712 l 466.3199 219.6455 l 467.0539 218.7009 l h f* 0 0 0 1 k 496.0629 211.5146 m 441.5701 154.0723 l 440.6146 154.9764 l 495.1074 212.4188 l 496.0629 211.5146 l h f* 0 0 0 0.498 k 0 0 0 1 K 0.1872 w 442.5255 154.4974 m 438.003 149.9059 l 432.7821 146.0059 l 436.6063 151.289 l 441.1288 155.8805 l 442.5255 154.4974 l h b* 0 0 0 0.498 k 0 0 0 1 K 0.1872 w 428.4745 176.9361 m 423.952 172.3446 l 418.7311 168.4446 l 422.5553 173.7277 l 427.0778 178.3192 l 428.4745 176.9361 l h b* 0 0.1255 1 0 k 0 0 0 1 K 0.3927 w 431.3623 319.2132 m 431.3623 319.2132 426.7927 194.5175 445.0716 194.5175 c 463.3506 194.5175 472.4901 207.6433 472.4901 207.6433 c 472.2685 276.1839 l 431.3623 319.2132 l h b* 1 1 0 0.2314 k 0 0 0 1 K 0.3927 w 442.5255 307.594 m 442.5253 301.0309 440.5017 207.6433 449.6412 207.6433 c 458.7807 207.6433 472.4901 214.2064 472.4901 214.2064 c 472.2685 276.1839 l 442.5255 307.594 l h b* 0 1 1 0.1176 k 0 0 0 1 K 0.3927 w 448.4741 301.312 m 448.4738 294.7489 449.6412 220.7692 458.7807 220.7692 c 463.3506 220.7692 472.4901 220.7692 472.4901 220.7692 c 472.2685 276.1839 l 448.4741 301.312 l h b* 0 0 0 1 k 430.6283 319.2134 m 472.2685 275.2391 l 473.0026 276.1837 l 431.3623 320.158 l 430.6283 319.2134 l h f* 0 0.1255 1 0 k 0 0 0 1 K 0.4315 w 418.7311 295.0297 m 418.7311 295.0297 406.8339 175.6713 442.5254 175.6713 c 472.2685 175.6713 472.2685 194.5175 478.217 194.5175 c 472.2685 238.4918 l 418.7311 295.0297 l h b* 0 0 0 1 K 0.4876 w 444.995 274.0678 m 445.2459 274.0855 453.9742 293.475 475.5754 305.6251 c S 1 0 1 0.6431 k 0 0 0 1 K 0.1836 w 443.3529 292.8614 m 446.3877 291.4043 448.2972 289.7354 450.0335 287.7883 c 446.552 288.5332 444.7634 288.8264 441.7287 290.2835 c 438.694 291.7405 436.3962 293.9689 434.5695 295.7726 c 436.8325 295.0533 440.3183 294.3184 443.3529 292.8614 c h b* 0 1 1 0 k 0 0 0 1 K 0.1278 w 452.8256 281.6212 m 452.8256 281.6212 452.8256 281.6212 452.8256 281.6212 c 453.032 281.2127 452.8039 280.6615 452.316 280.3902 c 451.8281 280.1188 451.2652 280.23 451.0587 280.6386 c 451.0587 280.6386 451.0587 280.6386 451.0587 280.6386 c 450.8522 281.0471 451.0804 281.5983 451.5683 281.8696 c 452.0562 282.141 452.6191 282.0298 452.8256 281.6212 c 451.9421 281.1299 l h b* 1 0 1 0.6431 k 0 0 0 1 K 0.1829 w 460.4109 305.5818 m 459.0856 302.118 457.629 299.8352 455.949 297.7005 c 456.7022 301.5471 457.0151 303.5111 458.3404 306.9749 c 459.6657 310.4388 461.6006 313.216 463.1655 315.4281 c 462.4812 312.8955 461.7361 309.0457 460.4109 305.5818 c h b* 1 0 1 0.6431 k 0 0 0 1 K 0.1795 w 457.8183 305.6014 m 457.4948 302.2127 456.7941 299.5933 455.8731 296.9335 c 455.6317 300.221 455.4486 301.8521 455.7721 305.2408 c 456.0956 308.6295 457.0842 311.924 457.8915 314.5638 c 457.893 312.2746 458.1418 308.9901 457.8183 305.6014 c h b* 1 0 1 0.6431 k 0 0 0 1 K 0.1527 w 460.4959 300.8944 m 458.6965 298.8811 457.1824 298.0356 455.5875 297.5076 c 457.1813 300.3364 457.9547 301.8399 459.7541 303.8532 c 461.5535 305.8664 463.4872 306.7605 465.0408 307.4531 c 463.8855 305.7461 462.2953 302.9076 460.4959 300.8944 c h b* 1 0 1 0.6431 k 0 0 0 1 K 0.1588 w 446.3182 295.0524 m 448.2701 292.5991 449.19 290.2736 449.8503 287.7126 c 447.2311 289.5638 445.8488 290.4219 443.8969 292.8752 c 441.945 295.3285 440.9284 298.3557 440.1334 300.7956 c 441.7395 299.3479 444.3664 297.5057 446.3182 295.0524 c h b* 1 0 1 0.6431 k 0 0 0 1 K 0.1709 w 439.61 280.441 m 442.2294 278.3271 443.6223 276.1545 444.743 273.6979 c 441.4233 275.0849 439.6874 275.6973 437.068 277.8111 c 434.4486 279.9249 432.8472 282.7858 431.5851 285.0962 c 433.6631 283.9313 436.9906 282.5548 439.61 280.441 c h b* 1 0 1 0.6431 k 0 0 0 1 K 0.207 w 451.6912 281.6122 m 449.686 278.2831 447.5099 276.04 445.0091 273.9158 c 446.1829 277.5523 446.6772 279.403 448.6824 282.7321 c 450.6876 286.0612 453.5737 288.8038 455.9072 290.9904 c 454.8584 288.5802 453.6964 284.9414 451.6912 281.6122 c h b* 1 0 1 0.6431 k 0 0 0 1 K 0.1901 w 455.0524 278.5008 m 451.7145 276.1912 448.8172 275.0093 445.7275 274.0896 c 448.5749 277.0736 449.9429 278.639 453.2809 280.9486 c 456.6188 283.2583 460.3384 284.6011 463.3295 285.6569 c 461.2296 283.8021 458.3903 280.8105 455.0524 278.5008 c h b* 1 0 1 0.6431 k 0 0 0 1 K 0.0877 w 477.317 307.7476 m 475.9076 306.045 474.6401 304.9979 473.2701 304.0597 c 474.4178 306.0427 474.9622 307.0644 476.3716 308.767 c 477.781 310.4695 479.4177 311.7224 480.7352 312.7174 c 479.8701 311.436 478.7264 309.4501 477.317 307.7476 c h b* 1 0 1 0.6431 k 0 0 0 1 K 0.1002 w 475.8147 308.0914 m 475.001 306.3006 474.1104 304.9744 473.0842 303.6546 c 473.5511 305.4632 473.7459 306.3687 474.5595 308.1594 c 475.3732 309.9501 476.5558 311.6044 477.5121 312.928 c 477.0903 311.69 476.6283 309.8821 475.8147 308.0914 c h b* 1 0 1 0.6431 k 0 0 0 1 K 0.1008 w 476.5009 305.2021 m 475.084 304.3448 474.0484 304.0823 473.0245 304.0018 c 474.4726 305.3265 475.1995 306.04 476.6164 306.8973 c 478.0333 307.7546 479.3216 307.9894 480.3519 308.1642 c 479.3656 307.3897 477.9178 306.0594 476.5009 305.2021 c h b* 1 0 1 0.6431 k 0 0 0 1 K 0.1313 w 458.0784 293.4696 m 455.465 291.8789 453.3317 290.9882 451.1127 290.2413 c 453.5086 292.2021 454.6813 293.2225 457.2947 294.8132 c 459.9082 296.4039 462.6183 297.4434 464.7937 298.2651 c 463.0835 297.0251 460.6918 295.0603 458.0784 293.4696 c h b* 1 0 1 0.6431 k 0 0 0 1 K 0.1999 w 466.5137 294.0103 m 463.034 291.9242 460.0858 290.946 456.9717 290.2477 c 460.0289 293.053 461.5094 294.5341 464.9891 296.6202 c 468.4687 298.7063 472.2385 299.7854 475.2677 300.629 c 473.0434 298.91 469.9934 296.0964 466.5137 294.0103 c h b* 0 0 0 1 K 0.4311 w 443.6725 260.4201 m 443.9025 260.5481 441.7832 278.7309 455.8553 297.5214 c S 0 1 1 0 k 0 0 0 1 K 0.1278 w 465.8942 300.0513 m 466.1007 299.6428 465.8725 299.0916 465.3846 298.8202 c 464.8967 298.5489 464.3338 298.6601 464.1273 299.0686 c 463.9209 299.4772 464.149 300.0283 464.6369 300.2997 c 465.1248 300.5711 465.6877 300.4598 465.8942 300.0513 c 465.0108 299.56 l h b* 0 1 1 0 k 0 0 0 1 K 0.1278 w 472.0932 303.7097 m 472.0932 303.7097 472.0932 303.7097 472.0932 303.7097 c 472.2997 303.3011 472.0715 302.7499 471.5836 302.4786 c 471.0957 302.2072 470.5328 302.3184 470.3264 302.727 c 470.1199 303.1355 470.348 303.6867 470.8359 303.9581 c 471.3238 304.2294 471.8867 304.1182 472.0932 303.7097 c 471.2098 303.2183 l h b* 0 1 1 0 k 0 0 0 1 K 0.1144 w 450.3833 292.0814 m 450.5384 291.7746 450.255 291.2983 449.7503 291.0175 c 449.2455 290.7368 448.7106 290.758 448.5555 291.0649 c 448.4005 291.3717 448.6839 291.8481 449.1886 292.1288 c 449.6933 292.4095 450.2282 292.3883 450.3833 292.0814 c 449.4694 291.5732 l h b* 0 1 1 0 k 0 0 0 1 K 0.1144 w 452.1756 292.8593 m 452.3307 292.5524 452.0473 292.0761 451.5426 291.7954 c 451.0378 291.5147 450.503 291.5358 450.3479 291.8427 c 450.3479 291.8427 450.3479 291.8427 450.3479 291.8427 c 450.1928 292.1496 450.4762 292.6259 450.9809 292.9066 c 451.4857 293.1873 452.0205 293.1661 452.1756 292.8593 c 451.2618 292.351 l h b* 0 1 1 0 k 0 0 0 1 K 0.1144 w 451.1455 291.1912 m 451.3005 290.8844 451.0171 290.408 450.5124 290.1273 c 450.0077 289.8466 449.4728 289.8678 449.3177 290.1747 c 449.1626 290.4815 449.446 290.9579 449.9508 291.2386 c 450.4555 291.5193 450.9904 291.4981 451.1455 291.1912 c 450.2316 290.6829 l h b* 0 1 1 0 k 0 0 0 1 K 0.142 w 457.7588 292.2623 m 457.9883 291.8084 457.7348 291.196 457.1927 290.8944 c 456.6506 290.5929 456.0251 290.7165 455.7957 291.1704 c 455.7957 291.1704 455.7957 291.1704 455.7957 291.1704 c 455.5662 291.6244 455.8197 292.2368 456.3619 292.5383 c 456.904 292.8398 457.5294 292.7162 457.7588 292.2623 c 456.7773 291.7164 l h b* 0 1 1 0 k 0 0 0 1 K 0.142 w 459.0801 293.6289 m 459.3095 293.175 459.056 292.5626 458.5139 292.2611 c 457.9718 291.9596 457.3464 292.0831 457.1169 292.5371 c 456.8875 292.991 457.141 293.6034 457.6831 293.9049 c 458.2252 294.2065 458.8507 294.0829 459.0801 293.6289 c 458.0985 293.083 l h b* 0 1 1 0 k 0 0 0 1 K 0.142 w 459.4124 292.9714 m 459.6419 292.5175 459.3884 291.9051 458.8463 291.6036 c 458.3042 291.3021 457.6787 291.4256 457.4493 291.8796 c 457.2198 292.3335 457.4733 292.9459 458.0155 293.2474 c 458.5576 293.5489 459.183 293.4254 459.4124 292.9714 c 458.4309 292.4255 l h b* 1 1 0 0.2314 k 0 0 0 1 K 0.4315 w 430.6283 282.4657 m 430.6279 276.1835 418.7311 207.0815 448.4742 188.2353 c 460.3714 181.9535 478.217 194.5175 478.217 188.2353 c 472.2685 238.4918 l 430.6283 282.4657 l h b* 0 1 1 0.1176 k 0 0 0 1 K 0.4315 w 442.5254 269.9017 m 442.5251 263.6195 436.577 213.3634 454.4226 200.7993 c 466.3198 188.2353 496.0629 191.6432 496.0629 191.6432 c 472.2685 238.4918 l 442.5254 269.9017 l h b* 0 0 0 1 k 417.7757 295.0298 m 472.2685 237.5874 l 473.224 238.4916 l 418.7312 295.9339 l 417.7757 295.0298 l h f* 0 0 0.0097 0.1922 k 0 0 0 1 K 0.0883 w 408.638 301.3454 m 412.1407 300.5641 l 413.2021 299.4529 l 413.0565 299.4644 414.2634 298.3419 412.8834 296.9011 c 411.5033 295.4602 409.3806 297.6824 409.3806 297.6824 c 409.3806 297.6824 410.1234 294.0194 412.2461 291.7973 c 414.3688 289.5751 416.8101 289.9048 416.8101 289.9048 c 416.8101 289.9048 414.408 291.9943 416.0675 293.5678 c 417.7271 295.1413 418.5088 293.8976 418.5088 293.8976 c 420.6315 291.6754 l 422.0116 293.1163 l 413.5208 302.0049 l 412.7781 305.668 l 407.4803 306.7943 l 408.638 301.3454 l h b* 0 0 0.0097 0.1922 k 0 0 0 1 K 0.1076 w 418.7311 326.44 m 422.8355 320.2478 l 428.1605 319.049 l 424.6147 316.7328 l 431.002 317.1635 l 433.8436 315.2779 l 434.9061 316.9073 l 432.0645 318.7929 l 429.9272 324.8801 l 429.2229 320.6784 l 426.0231 325.1363 l 418.7311 326.44 l h b* 0 1 1 0.1176 k 0 0 0 1 K 0.2555 w 434.6041 321.3609 m 434.6041 320.992 434.1528 320.6927 433.5967 320.6927 c 433.0408 320.6927 432.5893 320.992 432.5893 321.3609 c 432.5893 321.7297 433.0408 322.0292 433.5967 322.0292 c 434.1528 322.0292 434.6041 321.7297 434.6041 321.3609 c h 433.165 319.9502 m 433.165 313.5644 437.9858 286.4514 438.3695 285.7831 c 438.4016 284.9912 437.2822 284.6446 436.7385 285.6345 c 435.2287 288.7278 431.9575 314.1579 431.8218 320.0986 c 431.7656 322.5482 432.6886 322.7386 433.7407 322.6974 c 434.6071 322.6601 435.6594 322.0329 435.6594 321.2867 c 435.6594 320.3955 434.3162 319.7274 433.165 319.9502 c h b* 1 1 0 0.2314 k 0 0 0 1 K 0.241 w 435.7918 318.872 m 435.6126 318.524 435.0415 318.3439 434.5169 318.4699 c 433.9925 318.5959 433.712 318.9806 433.8912 319.3285 c 434.0704 319.6765 434.6418 319.8567 435.1662 319.7307 c 435.6908 319.6047 435.971 319.22 435.7918 318.872 c h 433.7489 317.8673 m 435.2728 305.889 429.8897 287.2617 429.927 286.5443 c 429.5725 285.7899 428.3481 285.7167 428.3162 286.7737 c 428.0645 287.461 434.2439 304.2923 432.5539 318.3116 c 433.691 320.6353 434.6542 320.6057 435.6267 320.3284 c 436.4259 320.0969 437.1139 319.2669 436.7513 318.5629 c 436.3184 317.7222 434.7267 317.3963 433.7489 317.8673 c h b* 0 1 1 0.1176 k 0 0 0 1 K 0.3654 w 422.3555 298.4255 m 422.3555 297.8254 421.7788 297.3385 421.0682 297.3385 c 420.3578 297.3385 419.7809 297.8254 419.7809 298.4255 c 419.7809 299.0256 420.3578 299.5128 421.0682 299.5128 c 421.7788 299.5128 422.3555 299.0256 422.3555 298.4255 c h 420.5166 296.1304 m 420.5166 285.7416 426.6768 241.6318 427.1671 240.5445 c 427.2081 239.256 425.7777 238.6922 425.0829 240.3027 c 423.1536 245.3351 418.9736 286.707 418.8002 296.3719 c 418.7283 300.3572 419.9078 300.6669 421.2522 300.5998 c 422.3593 300.5392 423.704 299.5189 423.704 298.3048 c 423.704 296.855 421.9876 295.768 420.5166 296.1304 c h b* 1 1 0 0.2314 k 0 0 0 1 K 0.3447 w 423.8731 294.3764 m 423.6441 293.8103 422.9144 293.5173 422.244 293.7223 c 421.5738 293.9273 421.2154 294.553 421.4444 295.1191 c 421.6734 295.6852 422.4036 295.9784 423.0737 295.7735 c 423.7441 295.5685 424.1022 294.9425 423.8731 294.3764 c h 421.2626 292.7419 m 423.2098 273.2546 416.3312 242.9501 416.3788 241.7829 c 415.9258 240.5557 414.3612 240.4365 414.3204 242.1562 c 413.9988 243.2742 421.8952 270.6569 419.7356 293.4648 c 421.1886 297.2451 422.4195 297.1969 423.6622 296.7458 c 424.6834 296.3693 425.5626 295.0188 425.0992 293.8735 c 424.546 292.5059 422.512 291.9756 421.2626 292.7419 c h b* 0 0 0 1 k 525.0719 218.7009 m 566.7121 174.7266 l 567.4461 175.6712 l 525.8059 219.6455 l 525.0719 218.7009 l h f* 0 0 0 1 k 496.0629 211.5146 m 550.5558 154.0723 l 551.5113 154.9764 l 497.0184 212.4188 l 496.0629 211.5146 l h f* 0 0 0 0.498 k 0 0 0 1 K 0.1872 w 549.6003 154.4974 m 554.1228 149.9059 l 559.3437 146.0059 l 555.5195 151.289 l 550.997 155.8805 l 549.6003 154.4974 l h b* 0 0 0 0.498 k 0 0 0 1 K 0.1872 w 563.6513 176.9361 m 568.1738 172.3446 l 573.3947 168.4446 l 569.5705 173.7277 l 565.048 178.3192 l 563.6513 176.9361 l h b* 0 0.1255 1 0 k 0 0 0 1 K 0.3927 w 560.7635 319.2132 m 560.7635 319.2132 565.3331 194.5174 547.0541 194.5174 c 528.7752 194.5174 519.6357 207.6433 519.6357 207.6433 c 519.8573 276.1839 l 560.7635 319.2132 l h b* 1 1 0 0.2314 k 0 0 0 1 K 0.3927 w 549.6002 307.594 m 549.6005 301.0308 551.624 207.6433 542.4845 207.6433 c 533.345 207.6433 519.6357 214.2064 519.6357 214.2064 c 519.8573 276.1839 l 549.6002 307.594 l h b* 0 1 1 0.1176 k 0 0 0 1 K 0.3927 w 543.6517 301.312 m 543.652 294.7489 542.4845 220.7691 533.345 220.7691 c 528.7752 220.7691 519.6357 220.7691 519.6357 220.7691 c 519.8573 276.1839 l 543.6517 301.312 l h b* 0 0 0 1 k 561.4975 319.2134 m 519.8572 275.2391 l 519.1232 276.1837 l 560.7634 320.158 l 561.4975 319.2134 l h f* 1 0 1 0.6431 k 0 0 0 1 K 0.1854 w 529.5221 286.1852 m 529.5221 286.1852 541.428 271.2834 547.1618 259.6812 c 552.8956 248.0791 559.5787 230.3188 559.5787 230.3188 c 559.5787 230.3188 555.7707 247.8539 548.5495 261.8258 c 539.097 279.3523 529.5205 285.1713 529.5221 286.1852 c h b* 1 0 1 0.6431 k 0 0 0 1 K 0.2105 w 527.2815 297.3284 m 527.2815 297.3284 540.0711 279.4332 545.9068 266.0938 c 551.7424 252.7546 558.2344 232.6868 558.2344 232.6868 c 558.2344 232.6868 555.0777 252.0318 547.6814 268.1486 c 537.9439 288.432 527.2055 296.2471 527.2815 297.3284 c h b* 1 0 1 0.6431 k 0 0 0 1 K 0.226 w 539.8125 315.0918 m 539.8125 315.0918 549.172 287.7597 552.0442 270.873 c 554.9165 253.9865 556.6987 230.7389 556.6987 230.7389 c 556.6987 230.7389 558.4232 250.2245 554.5694 270.9532 c 549.243 297.4451 539.4359 314.2407 539.8125 315.0918 c h b* 1 0 1 0.6431 k 0 0 0 1 K 0.2467 w 530.2156 316.7823 m 530.2156 316.7823 542.6055 292.4202 547.3709 275.8417 c 552.1362 259.2633 556.5402 235.3006 556.5402 235.3006 c 556.5402 235.3006 556.0442 257.0739 549.8689 277.2522 c 541.5784 302.8303 529.9382 315.6733 530.2156 316.7823 c h b* 1 0 1 0.6431 k 0 0 0 1 K 0.1925 w 546.664 309.6242 m 546.664 309.6242 553.2195 283.2788 554.9355 267.499 c 556.6515 251.7194 557.2721 230.3667 557.2721 230.3667 c 557.2721 230.3667 559.333 247.7141 556.9634 267.1401 c 553.6133 292.0357 546.3324 308.918 546.664 309.6242 c h b* 1 0 1 0.6431 k 0 0 0 1 K 0.2261 w 528.7989 307.9288 m 528.7989 307.9288 541.2044 286.8758 546.2902 272.1613 c 551.376 257.4468 556.4531 235.9154 556.4531 235.9154 c 556.4531 235.9154 555.0492 255.8506 548.5155 273.7205 c 539.81 296.3235 528.5933 306.8813 528.7989 307.9288 c h b* 1 0 1 0.6431 k 0 0 0 1 K 0.2094 w 526.9298 293.9725 m 526.9298 293.9725 539.6759 277.2425 545.4552 264.4034 c 551.2344 251.5644 557.6266 232.0211 557.6266 232.0211 c 557.6266 232.0211 554.5863 251.1695 547.2559 266.6476 c 537.5986 286.0842 526.8456 292.877 526.9298 293.9725 c h b* 1 0 1 0.6431 k 0 0 0 1 K 0.2132 w 528.6478 301.9187 m 528.6478 301.9187 540.5512 282.8667 545.7347 269.0112 c 550.9181 255.1558 556.434 234.5255 556.434 234.5255 c 556.434 234.5255 554.2113 254.1225 547.6038 270.8953 c 538.86 292.0444 528.5202 300.8469 528.6478 301.9187 c h b* 1 0 1 0.6431 k 0 0 0 1 K 0.2154 w 542.7124 314.4927 m 542.7124 314.4927 550.4975 287.7104 552.4136 271.3791 c 554.3298 255.0478 554.8083 232.7257 554.8083 232.7257 c 554.8083 232.7257 557.6072 251.1971 554.9288 271.2684 c 551.107 296.95 542.2906 313.7082 542.7124 314.4927 c h b* 1 0 1 0.6431 k 0 0 0 1 K 0.2462 w 532.5073 321.0544 m 532.5073 321.0544 543.7022 295.5874 547.6625 278.6002 c 551.6228 261.6131 554.8687 237.292 554.8687 237.292 c 554.8687 237.292 555.4171 259.0629 550.2224 279.7737 c 543.1761 306.0703 532.1774 319.9737 532.5073 321.0544 c h b* 1 0 1 0.6431 k 0 0 0 1 K 0.1796 w 549.3816 307.217 m 549.3816 307.217 554.3811 282.1061 555.1782 267.2179 c 555.9754 252.3298 555.3625 232.3008 555.3625 232.3008 c 555.3625 232.3008 558.4104 248.3963 557.1736 266.7423 c 555.277 290.2756 549.0113 306.5787 549.3816 307.217 c h b* 1 0 1 0.6431 k 0 0 0 1 K 0.2342 w 530.0865 312.5866 m 530.0865 312.5866 541.7983 290.4422 546.1774 275.1823 c 550.5566 259.9224 554.4535 237.7363 554.4535 237.7363 c 554.4535 237.7363 554.3462 258.0777 548.6486 276.6316 c 540.9732 300.1266 529.7955 311.5347 530.0865 312.5866 c h b* 0 0.1255 1 0 k 0 0 0 1 K 0.4315 w 573.3947 295.0297 m 573.3947 295.0297 585.2919 175.6713 549.6004 175.6713 c 519.8572 175.6713 519.8572 194.5175 513.9088 194.5175 c 519.8572 238.4917 l 573.3947 295.0297 l h b* 1 1 0 0.2314 k 0 0 0 1 K 0.4315 w 561.4975 282.4657 m 561.4979 276.1835 573.3947 207.0815 543.6516 188.2353 c 531.7544 181.9535 513.9088 194.5175 513.9088 188.2353 c 519.8572 238.4918 l 561.4975 282.4657 l h b* 0 1 1 0.1176 k 0 0 0 1 K 0.4315 w 549.6004 269.9016 m 549.6007 263.6194 555.5488 213.3633 537.7032 200.7993 c 525.806 188.2353 496.0629 191.6432 496.0629 191.6432 c 519.8572 238.4917 l 549.6004 269.9016 l h b* 0 0 0 1 k 574.3501 295.0297 m 519.8573 237.5874 l 518.9018 238.4916 l 573.3946 295.9339 l 574.3501 295.0297 l h f* 0 0 0.0097 0.1922 k 0 0 0 1 K 0.0883 w 583.4878 301.3454 m 579.9851 300.564 l 578.9237 299.4529 l 579.0693 299.4644 577.8624 298.3419 579.2424 296.9011 c 580.6224 295.4602 582.7452 297.6824 582.7452 297.6824 c 582.7452 297.6824 582.0024 294.0194 579.8797 291.7973 c 577.757 289.5751 575.3157 289.9048 575.3157 289.9048 c 575.3157 289.9048 577.7178 291.9942 576.0583 293.5678 c 574.3987 295.1413 573.617 293.8975 573.617 293.8975 c 571.4943 291.6754 l 570.1142 293.1162 l 578.605 302.0049 l 579.3477 305.6679 l 584.6455 306.7943 l 583.4878 301.3454 l h b* 0 0 0.0097 0.1922 k 0 0 0 1 K 0.1076 w 573.3947 326.4399 m 569.2903 320.2478 l 563.9653 319.049 l 567.5111 316.7328 l 561.1238 317.1634 l 558.2822 315.2779 l 557.2197 316.9073 l 560.0613 318.7928 l 562.1985 324.8801 l 562.9028 320.6784 l 566.1027 325.1362 l 573.3947 326.4399 l h b* 0 1 1 0.1176 k 0 0 0 1 K 0.2555 w 557.5217 321.3609 m 557.5217 320.992 557.973 320.6927 558.5291 320.6927 c 559.085 320.6927 559.5365 320.992 559.5365 321.3609 c 559.5365 321.7297 559.085 322.0292 558.5291 322.0292 c 557.973 322.0292 557.5217 321.7297 557.5217 321.3609 c h 558.9608 319.9502 m 558.9608 313.5644 554.14 286.4514 553.7562 285.7831 c 553.7242 284.9912 554.8436 284.6446 555.3873 285.6345 c 556.8971 288.7278 560.1682 314.1579 560.304 320.0986 c 560.3602 322.5482 559.4372 322.7386 558.3851 322.6974 c 557.5187 322.6601 556.4664 322.0329 556.4664 321.2867 c 556.4664 320.3955 557.8096 319.7274 558.9608 319.9502 c h b* 1 1 0 0.2314 k 0 0 0 1 K 0.241 w 556.3339 318.872 m 556.5131 318.524 557.0843 318.3439 557.6089 318.4699 c 558.1333 318.5959 558.4138 318.9805 558.2346 319.3285 c 558.0554 319.6765 557.484 319.8567 556.9595 319.7307 c 556.4349 319.6047 556.1547 319.2199 556.3339 318.872 c h 558.3769 317.8673 m 556.853 305.889 562.236 287.2617 562.1987 286.5443 c 562.5533 285.7899 563.7777 285.7166 563.8096 286.7737 c 564.0613 287.4609 557.8818 304.2922 559.5719 318.3116 c 558.4347 320.6353 557.4715 320.6057 556.499 320.3284 c 555.6999 320.0969 555.0118 319.2669 555.3744 318.5628 c 555.8074 317.7222 557.3991 317.3963 558.3769 317.8673 c h b* 0 1 1 0.1176 k 0 0 0 1 K 0.3654 w 569.7703 298.4254 m 569.7703 297.8253 570.3469 297.3384 571.0576 297.3384 c 571.7679 297.3384 572.3448 297.8253 572.3448 298.4254 c 572.3448 299.0255 571.7679 299.5128 571.0576 299.5128 c 570.3469 299.5128 569.7703 299.0255 569.7703 298.4254 c h 571.6092 296.1304 m 571.6092 285.7416 565.4489 241.6317 564.9586 240.5444 c 564.9177 239.256 566.3481 238.6922 567.0428 240.3027 c 568.9721 245.335 573.1521 286.707 573.3256 296.3718 c 573.3974 300.3572 572.2179 300.6668 570.8735 300.5998 c 569.7664 300.5391 568.4217 299.5189 568.4217 298.3047 c 568.4217 296.855 570.1381 295.768 571.6092 296.1304 c h b* 1 1 0 0.2314 k 0 0 0 1 K 0.3447 w 568.2528 294.3764 m 568.4818 293.8103 569.2116 293.5173 569.882 293.7223 c 570.5521 293.9272 570.9105 294.553 570.6815 295.1191 c 570.4525 295.6852 569.7223 295.9784 569.0522 295.7735 c 568.3818 295.5685 568.0238 294.9425 568.2528 294.3764 c h 570.8633 292.7419 m 568.9161 273.2546 575.7948 242.9501 575.7471 241.7829 c 576.2002 240.5557 577.7647 240.4364 577.8055 242.1562 c 578.1272 243.2742 570.2308 270.6568 572.3904 293.4648 c 570.9373 297.2451 569.7065 297.1969 568.4638 296.7458 c 567.4426 296.3692 566.5634 295.0188 567.0267 293.8735 c 567.5799 292.5059 569.6139 291.9756 570.8633 292.7419 c h b* 0 1 1 0.1176 k 0 0 0 1 K 0.4315 w 478.217 144.2614 m 484.1657 140.4843 490.6702 141.3297 496.0629 144.2614 c 496.0629 194.5175 l 484.1657 194.5175 l 490.1145 175.6713 490.1145 156.8254 478.217 144.2614 c h b* 1 1 0 0.2314 k 0 0 0 1 K 0.3755 w 486.7905 194.5167 m 486.7905 159.181 478.2172 151.3282 478.2172 144.2612 c 481.7938 144.2612 484.1658 147.5514 486.7905 152.1136 c 490.3671 159.181 490.7123 195.0668 490.3671 194.5167 c 486.7905 194.5167 l h b* 1 1 0 0.2314 k 0 0 0 1 K 0.3755 w 479.6368 194.5167 m 479.4733 173.8655 470.5935 154.7703 472.2686 150.5432 c 474.1812 146.7635 479.6368 159.181 486.7905 152.1136 c 490.3671 159.181 490.7123 195.0668 490.3671 194.5167 c 479.6368 194.5167 l h b* 0 0.1255 1 0 k 0 0 0 1 K 0.2924 w 480.4845 194.5133 m 480.4845 170.955 472.2685 169.3893 472.2685 163.1073 c 475.8453 163.1073 480.4657 166.5413 480.4845 166.2431 c 484.0611 170.955 484.4063 194.88 484.0611 194.5133 c 480.4845 194.5133 l h b* 0 0.1255 1 0 k 0 0 0 1 K 0.2924 w 473.3308 194.5133 m 473.1673 180.7451 464.5023 169.0614 466.1774 166.2431 c 468.09 163.7233 473.3308 170.955 480.4845 166.2431 c 484.0611 170.955 484.4063 194.88 484.0611 194.5133 c 473.3308 194.5133 l h b* 0 1 1 0.1176 k 0 0 0 1 K 0.4315 w 513.9088 144.2558 m 507.9601 140.4788 501.4556 141.3298 496.0629 144.2611 c 496.0629 194.5119 l 507.9601 194.5119 l 502.0113 175.6657 502.0113 156.8198 513.9088 144.2558 c h b* 1 1 0 0.2314 k 0 0 0 1 K 0.3755 w 505.3353 194.5112 m 505.3353 159.1755 513.9087 151.3226 513.9087 144.2556 c 510.332 144.2556 507.9601 147.5458 505.3353 152.1081 c 501.7587 159.1755 501.4135 195.0613 501.7587 194.5112 c 505.3353 194.5112 l h b* 1 1 0 0.2314 k 0 0 0 1 K 0.3755 w 512.489 194.5112 m 512.6525 173.8599 521.5323 154.7648 519.8573 150.5376 c 517.9446 146.758 512.489 159.1755 505.3353 152.1081 c 501.7587 159.1755 501.4135 195.0613 501.7587 194.5112 c 512.489 194.5112 l h b* 0 0.1255 1 0 k 0 0 0 1 K 0.2924 w 511.6413 194.5077 m 511.6413 170.9494 519.8573 169.3837 519.8573 163.1018 c 516.2805 163.1018 511.6601 166.5357 511.6413 166.2376 c 508.0647 170.9494 507.7195 194.8744 508.0647 194.5077 c 511.6413 194.5077 l h b* 0 0.1255 1 0 k 0 0 0 1 K 0.2924 w 518.795 194.5133 m 518.9586 180.7451 527.6236 169.0614 525.9485 166.2431 c 524.0358 163.7233 518.795 170.955 511.6414 166.2431 c 508.0648 170.955 507.7195 194.88 508.0648 194.5133 c 518.795 194.5133 l h b* 0 0.0069 0.0417 0.4353 k 0 0 0 1 K 0.4427 w 451.0564 189.3774 m 444.843 184.8087 l 451.0564 180.24 l 454.1631 182.5244 l 455.7164 180.24 l 457.2698 175.6713 l 458.8231 180.24 l 460.3765 182.5244 l 543.6516 182.5246 l 543.6516 187.0934 l 460.3765 187.0931 l 458.8231 189.3774 l 458.8231 191.6617 459.149 193.9461 460.3765 193.9461 c 461.604 193.9461 464.1347 193.9464 466.5898 193.9464 c 466.5898 196.2307 463.4831 200.7994 457.2698 200.7994 c 451.0564 200.7994 447.9497 196.2307 447.9497 193.9464 c 450.4048 193.9464 452.9355 193.9461 454.1631 193.9461 c 455.3905 193.9461 455.7164 191.6617 455.7164 189.3774 c 454.1631 187.0931 l 451.0564 189.3774 l h b* 0 0.5792 1 0.2824 k 0 0 0 1 K 0.2735 w 468.9674 178.4633 m 522.7882 178.4633 l 522.7882 175.6714 l 468.9674 175.6714 l h b* 0 0.5792 1 0.2824 k 0 0 0 1 K 0.2735 w 468.9674 181.2553 m 522.7882 181.2553 l 522.7882 178.4633 l 468.9674 178.4633 l h b* 0 0.5792 1 0.2824 k 0 0 0 1 K 0.2735 w 468.9674 184.0474 m 522.7882 184.0474 l 522.7882 181.2554 l 468.9674 181.2554 l h b* 0 0.5792 1 0.2824 k 0 0 0 1 K 0.2735 w 468.9674 186.8393 m 522.7882 186.8393 l 522.7882 184.0473 l 468.9674 184.0473 l h b* 0 0.5792 1 0.2824 k 0 0 0 1 K 0.2735 w 468.9674 189.6312 m 522.7882 189.6312 l 522.7882 186.8392 l 468.9674 186.8392 l h b* 0 0.5792 1 0.2824 k 0 0 0 1 K 0.2735 w 468.9674 192.4232 m 522.7882 192.4232 l 522.7882 189.6312 l 468.9674 189.6312 l h b* 0 0.5792 1 0.2824 k 0 0 0 1 K 0.2735 w 468.9674 195.2152 m 522.7882 195.2152 l 522.7882 192.4232 l 468.9674 192.4232 l h b* 0 0.0069 0.0417 0.4353 k 0 0 0 1 K 0.4906 w 471.7999 195.2152 m 491.6286 175.6713 l 494.4614 175.6713 l 474.6326 195.2152 l 471.7999 195.2152 l h b* 0 0.0069 0.0417 0.4353 k 0 0 0 1 K 0.4906 w 471.7999 175.6713 m 491.6286 195.2152 l 494.4614 195.2152 l 474.6326 175.6713 l 471.7999 175.6713 l h b* 0 0.0069 0.0417 0.4353 k 0 0 0 1 K 0.4901 w 471.8 195.2152 m 471.8 175.6713 l 474.6327 175.6713 l 474.6327 195.2152 l 471.8 195.2152 l h b* 0 0.0069 0.0417 0.4353 k 0 0 0 1 K 0.4906 w 497.294 195.2152 m 517.1227 175.6713 l 519.9554 175.6713 l 500.1267 195.2152 l 497.294 195.2152 l h b* 0 0.0069 0.0417 0.4353 k 0 0 0 1 K 0.4906 w 497.294 175.6713 m 517.1227 195.2152 l 519.9554 195.2152 l 500.1267 175.6713 l 497.294 175.6713 l h b* 0 0.0069 0.0417 0.4353 k 0 0 0 1 K 0.4901 w 517.1228 195.2152 m 517.1228 175.6713 l 519.9555 175.6713 l 519.9555 195.2152 l 517.1228 195.2152 l h b* 0 0.0069 0.0417 0.4353 k 0 0 0 1 K 0.4901 w 497.294 195.2152 m 497.294 175.6713 l 500.1267 175.6713 l 500.1267 195.2152 l 497.294 195.2152 l h b* 0 0.0069 0.0417 0.4353 k 0 0 0 1 K 0.4901 w 491.6287 195.2152 m 491.6287 175.6713 l 494.4614 175.6713 l 494.4614 195.2152 l 491.6287 195.2152 l h b* 0 0.1255 1 0 k 0 0 0 1 K 0.4315 w 537.7032 251.0558 m 537.7032 219.8466 519.0484 194.5175 496.0629 194.5175 c 473.0777 194.5175 454.423 219.8466 454.423 251.0558 c 454.423 282.2646 473.0777 307.5937 496.0629 307.5937 c 519.0484 307.5937 537.7032 282.2646 537.7032 251.0558 c h 531.7544 251.0554 m 531.7544 223.3141 515.7646 200.7993 496.0629 200.7993 c 476.3612 200.7993 460.3714 223.3141 460.3714 251.0554 c 460.3714 278.7971 476.3612 301.3119 496.0629 301.3119 c 515.7646 301.3119 531.7544 278.7971 531.7544 251.0554 c h b* 0 0.1255 1 0 k 0 0 0 1 K 0.4315 w 512.2663 303.1483 m 507.2848 306.0105 501.8092 307.5937 496.0629 307.5937 c 490.3166 307.5937 484.8409 306.0105 479.8599 303.1483 c 482.1743 297.3604 l 486.4439 299.9045 491.1376 301.3119 496.0629 301.3119 c 500.9882 301.3119 505.6819 299.9045 509.9515 297.3604 c 512.2663 303.1483 l h b* 0 0.1255 1 0 k 0 0 0 1 K 0.4315 w 512.335 198.9629 m 507.3536 196.1006 501.8779 194.5174 496.1316 194.5174 c 490.3853 194.5174 484.9097 196.1006 479.9286 198.9629 c 482.243 204.7508 l 486.5126 202.2066 491.2063 200.7993 496.1316 200.7993 c 501.057 200.7993 505.7506 202.2066 510.0202 204.7508 c 512.335 198.9629 l h b* 0.3451 0.1882 0 0 k 531.7545 251.0557 m 531.7545 251.0919 531.7545 251.0738 531.7545 251.0557 c 531.7439 223.2999 515.7556 200.8116 496.0436 200.8266 c 476.3317 200.8416 460.3607 223.3542 460.3713 251.1099 c 460.3714 251.0558 460.3714 251.0558 460.3714 251.0558 c 460.3607 278.8115 476.3318 301.324 496.0436 301.339 c 515.7555 301.3539 531.7438 278.8656 531.7544 251.1099 c 496.0629 251.0557 l h f* 0.3137 0 0.5176 0 k 0 0 0 1 K 0.4315 w 531.7544 251.0558 m 532.1348 241.6032 530.1985 237.0018 527.7622 227.1723 c 527.1202 226.116 524.0802 229.4903 522.2398 231.1565 c 520.3995 232.8226 519.6168 229.6534 517.3588 232.2365 c 515.1008 234.8193 513.6489 231.5068 511.9923 233.6885 c 510.3356 235.8703 494.7672 236.1905 494.7454 236.3781 c 496.2869 237.1851 504.2371 236.3242 502.9629 240.347 c 501.5191 244.5034 492.5226 240.4718 491.3145 245.7952 c 490.4952 251.081 473.3289 251.3065 472.1023 252.6121 c 472.5872 250.6037 485.4416 249.758 485.1347 244.6091 c 484.855 242.5117 472.4787 241.8986 471.2854 240.1232 c 470.263 237.8911 480.9981 240.7285 481.3967 237.9843 c 481.3705 236.855 479.8169 237.9602 474.2254 236.215 c 471.4298 235.3427 479.4143 232.5525 476.3776 231.0249 c 473.3406 229.4977 466.8886 228.8311 467.1666 228.1893 c 468.1537 225.0306 482.173 221.2621 480.7768 220.7199 c 475.823 218.3942 473.2047 216.8649 470.8291 215.5245 c 464.369 224.6207 460.3714 237.1851 460.3714 251.0558 c 471.0205 255.0998 468.7548 255.926 488.4565 255.926 c 508.1582 255.926 514.6398 255.0998 531.7544 251.0558 c h b* 0 0 0 0 k 0 0 0 1 K 0.4315 w 531.7544 251.0558 m 529.0448 251.0558 526.2297 249.8506 523.3368 249.8506 c 520.4435 249.8506 517.4726 251.0554 514.4504 251.0554 c 511.4282 251.0554 507.9745 249.4488 504.8771 249.4488 c 501.78 249.4488 499.0388 251.0554 495.9202 251.0554 c 492.8019 251.0554 489.6864 249.8506 486.601 249.8506 c 483.5157 249.8506 480.4602 251.0554 477.4618 251.0554 c 474.4634 251.0554 471.5218 249.8506 468.6644 249.8506 c 465.8071 249.8506 463.0337 251.0558 460.3714 251.0558 c 460.3714 257.9911 461.3706 264.5999 463.1777 270.6115 c 472.2685 269.9017 466.8852 276.1838 472.2685 276.1838 c 475.1746 276.1838 478.1223 275.5247 480.7426 272.7132 c 481.5642 272.7132 485.6041 276.7459 490.1145 276.1838 c 494.6245 275.6215 492.9658 266.5136 498.9689 266.0296 c 502.0117 263.6198 503.8013 262.082 507.9601 261.1111 c 513.9088 260.5417 530.91 261.9976 531.0288 261.1799 c 531.5046 257.9096 531.7544 254.5236 531.7544 251.0558 c h b* 0 0 0 1 k 0 0 0 1 K 0.2466 w 501.7837 220.5628 m 501.7837 222.1301 503.3765 223.1811 503.3765 225.6886 c 503.3765 228.1962 501.972 228.2756 501.9172 230.6307 c 501.8936 231.5884 503.1336 232.5805 503.6753 232.6604 c 504.2169 232.7404 504.6764 230.6072 504.6764 230.1371 c 504.6764 229.6669 504.1269 231.2971 503.6653 231.3485 c 503.2036 231.4 502.2138 231.1739 502.2138 230.7038 c 502.2138 229.7632 503.9644 228.6013 503.8309 225.467 c 503.6974 222.3327 502.3326 221.4112 502.3326 220.4709 c 502.3326 219.5307 502.9286 216.9124 502.9286 216.9124 c 502.9286 216.9124 501.7837 218.9958 501.7837 220.5628 c h b* 0 0 0 1 k 0 0 0 1 K 0.2466 w 503.5882 220.7844 m 503.5882 222.3517 501.9954 223.4027 501.9954 225.9103 c 501.9954 228.4178 503.4039 228.497 503.4546 230.8524 c 503.5662 231.9487 502.0621 232.6632 501.5204 232.7431 c 500.9788 232.8231 500.3433 230.5513 500.3433 230.0812 c 500.3433 229.611 500.9809 231.5187 501.4425 231.5702 c 501.9041 231.6216 503.158 231.3955 503.158 230.9254 c 503.158 229.9849 501.4074 228.8229 501.541 225.6886 c 501.6744 222.5543 503.0392 221.6328 503.0392 220.6926 c 503.0392 219.7523 502.4432 217.134 502.4432 217.134 c 502.4432 217.134 503.5882 219.2174 503.5882 220.7844 c h b* 0 0 0 1 k 503.5134 233.6466 m 503.5134 233.6466 503.5134 233.6466 503.5134 233.6466 c 503.5134 232.8804 503.139 232.2592 502.6771 232.2592 c 502.2153 232.2592 501.8409 232.8804 501.8409 233.6466 c 501.8409 233.6465 501.8409 233.6465 501.8409 233.6465 c 501.8408 234.4128 502.2152 235.034 502.6771 235.034 c 503.1389 235.034 503.5134 234.4129 503.5134 233.6466 c 502.6771 233.6466 l h f* 0 0 0 1 k 514.5984 229.354 m 514.8674 229.354 l 514.8674 218.1357 l 514.5984 218.1357 l h f* 0 0 0 1 k 517.0188 230.206 m 517.2878 230.206 l 517.2878 218.9877 l 517.0188 218.9877 l h f* 0 0 0 1 k 514.7988 224.226 m 514.8008 224.5098 l 517.0876 224.1165 l 517.0856 223.8327 l h f* 0 0.5792 1 0.2824 k 0 0 0 1 K 0.4315 w 483.048 221.854 m 483.048 221.854 491.7954 217.8373 493.6971 215.4275 c 495.5989 213.0174 494.8381 213.0178 494.8381 213.0178 c 514.2349 212.2143 l 514.2349 213.4192 517.6577 213.4195 518.4185 216.231 c 519.179 219.0425 519.179 219.8457 519.179 219.8457 c 513.094 217.8373 l 513.474 221.4519 l 508.1495 221.4523 l 507.389 217.8373 l 495.979 218.239 l 496.7398 227.8788 l 494.458 227.477 l 494.0775 218.239 l 493.6971 218.239 483.4281 221.0505 483.048 221.854 c h b* 0 0.126 1 0.0039 k 0 0.126 1 0.0039 K 0.4315 w 465.5183 279.6233 m 465.5183 279.6233 478.1582 283.5996 496.4457 283.3156 c 514.7331 283.0316 527.373 278.7716 527.1041 278.7716 c 526.8351 278.7716 523.6077 285.3038 523.6077 285.3038 c 523.6077 285.3038 510.6989 288.9957 496.1767 289.2797 c 481.6542 289.5638 469.0143 286.4395 469.2833 286.1555 c 465.5183 279.6233 l h b* 0.7751 0.3213 0 0.0235 k 488.0481 288.2604 m 495.8459 288.4112 l 495.9247 283.8679 l 488.1269 283.717 l h f* 0.7751 0.3213 0 0.0235 k 470.0559 285.7883 m 467.3059 281.3128 l 476.6005 282.4573 l 475.8543 286.9325 l 470.0559 285.7883 l h f* 0.7751 0.3213 0 0.0235 k 477.9781 287.5104 m 485.7503 288.1935 l 486.1071 283.665 l 478.3349 282.9819 l h f* 0.7751 0.3213 0 0.0235 k 506.0589 287.975 m 498.2756 288.4978 l 498.0024 283.9628 l 505.7858 283.4401 l h f* 0.7751 0.3213 0 0.0235 k 522.8372 285.1253 m 525.6654 279.5544 l 517.2464 281.6317 l 518.1833 286.0667 l 522.8372 285.1253 l h f* 0.7751 0.3213 0 0.0235 k 516.0869 286.7452 m 508.3519 287.7985 l 507.8016 283.2917 l 515.5367 282.2384 l h f* 0 0.1255 1 0 k 0 0 0 1 K 0.4315 w 496.4457 277.0675 m 495.5801 281.8437 l 493.0494 277.7809 l 493.9805 282.5433 l 490.1702 279.8123 l 492.7559 283.8362 l 488.2463 282.8529 l 492.0935 285.5254 l 487.5707 286.4395 l 492.0935 287.354 l 488.2463 290.0262 l 492.7559 289.0432 l 490.1702 293.0667 l 493.9805 290.3361 l 493.0494 295.0985 l 495.5801 291.0357 l 496.4457 295.8119 l 497.3113 291.0357 l 499.8419 295.0985 l 498.9109 290.3361 l 502.7211 293.0667 l 500.1351 289.0432 l 504.6447 290.0262 l 500.7979 287.354 l 505.3203 286.4395 l 500.7979 285.5254 l 504.6447 282.8529 l 500.1351 283.8362 l 502.7211 279.8123 l 498.9109 282.5433 l 499.8419 277.7809 l 497.3113 281.8437 l 496.4457 277.0675 l  b* 0 0.1255 1 0 k 0 0 0 1 K 0.3889 w 501.2863 286.5817 m 501.2863 286.595 501.2863 286.5884 501.2863 286.5817 c 501.2809 283.8368 499.1093 281.6161 496.4358 281.6216 c 493.7623 281.6271 491.5994 283.8568 491.6048 286.6017 c 491.6047 286.5678 491.6047 286.5747 491.6047 286.5816 c 491.6049 289.3266 493.7724 291.5516 496.4459 291.5514 c 499.1194 291.5512 501.2865 289.3259 501.2863 286.581 c 496.4455 286.5817 l h b* 0 0 0 1 k 496.4456 287.8596 m 496.4456 287.5459 495.7232 287.2916 494.832 287.2916 c 493.9408 287.2916 493.2184 287.5459 493.2184 287.8596 c 493.2185 288.1735 493.941 288.4278 494.8322 288.4277 c 495.7234 288.4277 496.4457 288.1734 496.4456 287.8596 c 494.832 287.8596 l h f* 0 0 0 1 k 499.9417 287.8597 m 499.9417 287.8597 499.9417 287.8597 499.9417 287.8597 c 499.9417 287.546 499.3999 287.2917 498.7315 287.2917 c 498.0632 287.2917 497.5213 287.546 497.5213 287.8597 c 497.5213 287.8543 497.5213 287.857 497.5213 287.8597 c 497.5261 288.1734 498.0717 288.4259 498.7401 288.4236 c 499.4085 288.4214 499.9464 288.1653 499.9417 287.8516 c 498.7315 287.8597 l h f* 0 0 0 1 K 0.4137 w 495.5576 285.8701 m 495.669 285.8062 495.7804 285.7423 495.8918 285.6784 c 495.0981 286.1335 495.4638 285.9609 496.7131 284.7508 c 497.4362 285.1601 497.5756 285.5347 498.0311 286.0518 c S 0 0 0 1 K 0.4315 w 494.2941 283.8837 m 494.3838 283.789 494.4734 283.6943 494.5631 283.5997 c 493.9244 284.2741 494.1857 283.9525 495.6389 283.0316 c 496.991 282.8387 498.3559 283.4557 499.1348 284.4517 c S 0.2824 0.1176 0 0 k 474.9308 274.5113 m 474.9308 274.5113 475.4687 269.9673 471.9727 264.2871 c 468.4764 258.607 469.0143 260.5948 469.0143 260.5948 c 469.0143 260.5948 470.628 257.4709 470.359 257.4709 c 470.0901 257.4709 467.6699 260.3108 467.6699 260.3108 c 464.7115 257.1869 l 464.7115 257.1869 467.401 262.015 467.132 262.015 c 466.8631 262.015 466.3252 263.7191 466.3252 263.7191 c 468.4764 264.5712 l 468.4764 264.5712 471.7038 270.5353 471.7038 270.2513 c 471.7038 269.9673 462.022 263.7191 462.022 263.7191 c 474.9308 274.5113 l h f* 0.2824 0.1176 0 0 k 477.0824 272.8075 m 476.8135 272.8075 478.4272 268.2631 479.7719 265.9913 c 481.1163 263.7191 481.1163 260.8789 481.1163 260.8789 c 485.6884 258.607 l 479.7719 267.411 l 483.5368 265.9913 l 477.0824 272.8075 l h f* 0.2824 0.1176 0 0 k 477.0824 260.8789 m 477.0824 260.8789 480.3095 257.4709 480.5784 256.3349 c 480.8474 255.1988 480.8474 252.6429 480.8474 252.6429 c 479.5029 255.4828 l 477.6203 252.9269 l 477.6203 252.9269 478.9651 256.9029 478.6961 257.1869 c 478.4272 257.4709 476.5445 255.7668 476.5445 255.7668 c 476.5445 255.7668 477.3514 258.039 477.3514 258.323 c 477.3514 258.607 477.3514 260.0272 477.0824 260.8789 c h f* 0.2824 0.1176 0 0 k 460.9465 252.9269 m 462.022 253.7786 464.1736 254.3467 464.1736 254.3467 c 464.1736 254.3467 462.8288 252.0749 462.5599 252.0749 c 462.2909 252.0749 461.4844 252.0749 460.9465 252.9269 c h f* 0.2824 0.1176 0 0 k 498.0594 265.4232 m 498.0594 265.4232 505.0513 261.1629 505.0513 260.8789 c 505.0513 260.5948 500.4796 262.867 500.4796 262.867 c 498.0594 265.4232 l h f* 0.2824 0.1176 0 0 k 485.4195 274.2272 m 485.9574 273.9432 495.6388 265.9913 495.3699 265.9913 c 495.1009 265.9913 491.067 268.2631 491.067 267.9791 c 491.067 267.6951 491.067 265.9913 491.067 265.9913 c 488.9155 270.5353 l 488.3776 268.8312 l 485.4195 274.2272 l h f* 0.2824 0.1176 0 0 k 487.8397 261.4469 m 490.5291 256.0508 l 493.2183 256.6189 l 493.2183 256.6189 488.1086 261.4469 487.8397 261.4469 c h f* 0.2824 0.1176 0 0 k 496.1767 264.8552 m 496.1767 264.0031 496.4457 259.7431 496.4457 259.7431 c 496.4457 259.7431 498.0594 258.323 498.0594 258.607 c 498.0594 258.8911 496.4457 264.5712 496.1767 264.8552 c h f* 0 0.5789 1 0.4039 k 417.0676 334.4498 m 417.0676 334.4498 429.1311 341.1243 442.866 346.0946 c 456.6008 351.0649 472.0072 354.3312 474.042 354.3312 c 478.1116 354.3312 485.0881 344.1065 486.2509 344.1065 c 487.4136 344.1065 492.0645 346.9467 497.8783 346.9467 c 503.6921 346.9467 507.1802 342.4023 508.3431 342.4023 c 509.5057 342.4023 517.645 342.4023 518.8076 342.4023 c 519.9705 342.4023 515.3195 353.7631 518.8076 353.1951 c 520.5518 352.9111 535.3768 350.6389 549.1845 346.1656 c 562.9919 341.6923 582.5917 333.7955 582.5917 333.7955 c 582.5917 333.7955 550.5585 329.5173 542.0626 330.7828 c 540.8998 330.2148 542.005 323.2689 540.3759 326.3246 c 537.6993 326.9358 527.8737 328.4675 526.1296 328.4675 c 524.3854 328.4675 521.1331 326.4973 516.4822 325.3613 c 511.8312 324.2251 506.0176 322.521 506.0176 322.521 c 513.5753 310.5922 l 504.2734 306.0479 l 504.2734 306.0479 498.4596 319.6808 496.1342 319.6808 c 493.8087 319.6808 492.646 310.0242 489.739 310.5922 c 486.8322 311.1602 485.6696 319.6808 483.3439 321.953 c 481.0185 324.2251 468.7579 325.052 464.1069 326.188 c 459.456 327.3242 451.9499 328.2014 447.8804 329.3374 c 443.8107 330.4736 439.7411 326.4973 437.997 326.4973 c 436.2529 326.4973 440.3225 329.9056 438.5784 330.4736 c 436.8343 331.0415 435.6715 328.7694 434.5088 328.7694 c 433.346 328.7694 421.1372 331.0415 419.9745 331.6095 c 418.8118 332.1777 422.8813 334.4498 421.7186 334.4498 c 420.5559 334.4498 418.8118 334.4498 417.0676 334.4498 c h f* 0 0 0 0.498 k 0 0.6807 1 0.5333 K 0.514 w 503.4964 340.2741 m 503.4964 340.2741 503.4964 340.2741 503.4964 340.2741 c 503.4964 337.0674 500.9167 334.4678 497.7345 334.4678 c 494.5522 334.4678 491.9725 337.0674 491.9725 340.2741 c 491.9725 340.2538 491.9725 340.2639 491.9725 340.2741 c 491.9809 343.4807 494.5673 346.0735 497.7495 346.0651 c 500.9317 346.0567 503.5047 343.4504 503.4963 340.2437 c 497.7345 340.2741 l h b* 0 0.5789 1 0.4039 k 0 0.6807 1 0.5333 K 0.8946 w 474.9486 339.0517 m 475.9963 340.2741 477.3059 342.1076 480.7106 342.1076 c 481.4964 342.4132 481.4964 344.2467 483.3296 344.2467 c 485.1629 344.2467 484.6391 342.4132 485.9487 341.802 c 487.2582 341.1908 497.9964 342.4132 497.9964 342.4132 c 497.9964 342.4132 499.0439 341.4964 499.0439 340.2741 c 499.0439 339.0517 498.2583 338.1349 497.9964 338.1349 c 497.7345 338.1349 487.2582 339.0517 486.4725 338.7461 c 485.6868 338.4405 485.1629 338.1349 483.3296 338.1349 c 481.4964 338.1349 480.9724 340.2741 479.663 340.2741 c 478.3534 340.2741 477.0439 340.5796 474.9486 339.0517 c h b* 0 0.6807 1 0.5333 K 0.5964 w 506.9011 339.663 m 507.4889 339.663 509.7088 339.663 511.0916 339.663 c 512.5971 339.6421 513.1163 339.1114 514.4964 339.0518 c 515.7187 339.0518 516.9408 339.0518 518.1631 339.0518 c 519.4961 339.1094 520.2001 339.473 521.5679 339.663 c 523.8492 339.695 523.0708 339.9025 522.6154 341.4965 c 522.2025 342.7012 522.1516 343.2601 521.5679 343.9412 c 521.3483 345.3994 520.8357 345.9181 520.7821 347.6083 c 520.5419 348.8977 520.0991 349.7651 520.5202 351.2755 c 521.1242 350.2391 521.3675 349.8128 522.8773 349.7475 c 524.4573 349.7475 525.0694 349.7853 526.0202 349.1363 c 526.7537 348.2387 527.7325 348.525 529.1632 348.525 c 530.3707 348.2672 530.5725 347.5501 531.5203 346.9972 c 532.6375 346.2748 533.3596 346.0803 534.925 346.0803 c 536.1782 345.8193 537.2654 345.6072 538.0679 345.1636 c 538.7364 344.2313 539.7903 344.0004 541.2108 343.9412 c 542.005 343.9412 542.6184 344.0375 543.306 344.2469 c 544.5136 344.1792 545.7398 344.2469 547.2346 344.2469 c 548.2038 342.9238 548.4278 342.437 550.1155 342.4133 c 551.2697 341.4674 552.2432 341.3056 553.2585 340.8853 c 554.5679 340.8853 555.8775 340.8853 557.187 340.8853 c 558.5913 340.7593 559.0413 340.087 560.3298 339.663 c 561.6061 338.9716 562.8025 338.4975 563.7346 338.135 c 564.6612 337.9 565.8697 337.8294 567.1393 337.8294 c 568.1118 337.2468 569.2798 337.1946 570.0203 336.6071 c 571.1041 336.3361 572.5844 336.0172 573.4252 335.6903 c 574.8118 335.4759 575.342 334.9668 576.5679 334.7735 c 577.6222 334.422 576.2181 334.1201 575.5204 333.8567 c 573.9747 333.9235 573.863 334.5809 572.3775 334.7735 c 571.5874 335.3128 570.3895 335.2411 569.2347 335.6903 c 568.0527 335.6903 566.8593 335.6903 568.9726 335.6903 c 570.0107 334.9738 571.0092 334.5117 570.5441 333.2456 c 569.2084 333.2456 568.1271 333.447 566.8774 333.5512 c 565.5587 333.8478 564.9544 334.1623 563.4727 334.1623 c 564.9505 334.5778 565.3374 334.1128 566.3536 333.5512 c 566.7305 332.0722 565.925 332.6344 564.5203 332.6344 c 563.3236 333.1356 562.6056 333.7326 561.1155 333.8567 c 560.0679 333.8567 559.0202 333.8567 557.9727 333.8567 c 559.5283 333.7895 559.8565 333.1045 560.8536 332.3288 c 560.9351 331.8535 560.8328 331.8751 560.0679 331.7176 c 559.2563 332.5395 558.1979 332.8212 556.925 333.2456 c 555.6857 333.2972 554.3743 333.4228 553.2585 333.8567 c 552.4929 333.9125 552.6111 334.9905 554.306 333.2456 c 555.3336 332.5403 555.6953 331.9708 555.6156 331.412 c 554.2667 331.8055 553.5984 332.436 552.7345 332.94 c 551.5177 333.4639 550.5124 333.5512 549.0678 333.5512 c 547.7137 333.967 549.2084 334.2069 550.1155 332.6344 c 552.0626 331.0252 549.8587 331.7156 549.0678 332.0232 c 547.8871 332.4169 546.6638 332.9748 545.6632 333.2456 c 544.8695 333.5102 544.1782 333.7695 543.306 333.8567 c 544.6636 333.7127 545.126 333.1552 545.6632 332.0232 c 547.0402 330.9163 545.6028 331.4542 544.3536 331.7176 c 543.556 332.5254 542.5468 332.9395 541.9965 333.8567 c 540.683 334.623 540.6496 335.5051 541.4727 333.5512 c 541.6871 332.9259 541.6474 331.57 541.7346 331.412 c 540.7695 332.6281 540.9757 332.94 539.9012 332.94 c 539.1724 333.5353 538.093 333.9981 537.5441 334.7735 c 536.5318 334.8842 536.4679 335.3056 535.4489 335.6903 c 536.289 334.5388 537.3975 333.4001 538.0679 332.3288 c 539.2628 331.5503 539.5936 330.8494 540.425 330.1897 c 540.7616 329.522 541.6682 328.9682 540.6869 329.8841 c 539.5632 331.1767 538.7271 331.4753 537.0202 332.3288 c 536.053 333.239 535.7037 333.6217 534.6631 334.4679 c 533.247 335.0009 533.7967 335.3017 534.6631 333.5512 c 535.6568 332.4925 536.4198 331.3068 537.2822 330.4953 c 537.8747 329.5947 538.8765 328.6383 539.6393 328.0505 c 539.8754 327.6373 540.5817 327.5615 539.6393 327.4394 c 538.8386 328.2833 537.6893 328.8215 536.7583 329.5785 c 535.4525 330.0082 534.8408 330.7995 533.8774 331.7176 c 533.264 332.7912 532.2444 333.6228 531.5203 334.4679 c 530.0055 335.1596 531.819 333.8004 532.3059 332.94 c 532.6446 331.8263 533.059 330.9148 533.3536 329.8841 c 533.7909 328.8636 532.0214 330.1277 531.5203 330.4953 c 530.3688 331.2582 529.5268 331.7684 528.1155 332.0232 c 527.1749 332.2618 525.976 332.4762 524.9725 332.6344 c 523.775 333.0106 525.6083 331.7533 526.2821 330.4953 c 527.6062 329.0439 524.9716 330.2337 524.1869 330.4953 c 522.8935 330.7971 521.6251 330.8008 520.2583 330.8008 c 518.58 330.6857 519.7786 330.4437 520.2583 329.5785 c 520.7753 329.1145 521.1449 328.1371 521.044 327.7449 c 519.9379 327.9194 518.9953 328.2996 517.6393 328.3561 c 516.5443 327.9302 515.2257 328.0505 513.9726 328.0505 c 513.9127 327.2813 514.1997 327.9303 514.7583 327.1338 c 515.6647 326.7041 516.2659 326.1836 516.0678 325.6058 c 514.8455 325.6058 513.6234 325.6058 512.4011 325.6058 c 511.0916 325.6058 509.7821 325.6058 508.4725 325.6058 c 507.6395 325.3407 508.6517 325.4772 509.2584 324.3835 c 508.9185 323.3921 508.4798 323.7723 507.425 323.7723 c 506.7101 324.1059 505.2862 324.256 504.544 324.689 c 503.8064 324.689 503.862 324.9133 503.2345 324.9946 c 505.4421 323.1727 504.347 323.6274 505.5917 322.2443 c 505.8067 322.1607 506.3032 321.9387 505.8535 321.9387 c S 0 0.6807 1 0.5333 K 0.5964 w 488.5677 312.1598 m 488.4109 312.1598 488.0646 313.1463 487.5202 313.9933 c 487.1542 315.1035 486.6721 314.4683 486.2106 316.1325 c 486.2654 317.858 486.3182 318.1686 486.2106 319.7996 c 485.1311 320.6774 484.6827 320.9504 483.8535 322.5499 c 482.5228 323.849 484.0479 326.0484 484.301 327.6608 c 483.141 327.9616 482.5707 325.5548 480.787 324.689 c 479.5043 323.6811 480.6437 326.7728 480.0177 328.5775 c 479.5812 331.1234 478.3149 327.3009 477.8297 326.217 c 476.9698 325.5348 476.7085 324.6494 475.4726 325.9114 c 475.4726 326.8556 476.2491 329.4881 475.92 330.0001 c 474.691 329.3001 473.0752 327.1573 471.8059 326.8282 c 470.5269 327.1526 472.0841 329.5494 472.0841 331.3279 c 471.6221 331.5075 469.7727 326.6011 469.014 326.5557 c 468.2552 326.5103 468.5873 331.3261 468.232 331.2224 c 467.6748 330.3123 466.557 328.3908 465.782 327.7449 c 464.295 327.9688 466.0019 330.9446 466.2295 332.0444 c 466.4857 333.3599 464.829 329.5208 463.9487 329.2729 c 463.3036 328.6207 462.0239 328.1587 461.5916 328.0505 c 462.101 329.1759 464.592 331.4848 464.4125 332.1392 c 462.9639 332.0766 460.746 329.8346 459.4963 329.5785 c 458.6797 329.5785 457.5478 329.2558 457.4011 329.2729 c 457.4716 330.7275 460.4553 331.9615 460.9314 332.8452 c 459.4677 332.5711 456.6554 331.064 455.8296 329.8841 c 454.8631 329.6389 453.6366 329.3299 452.6867 329.8841 c 452.8278 331.256 455.0234 333.9213 455.5078 334.7947 c 454.1872 334.116 453.5194 333.5854 452.103 333.2668 c 451.8432 332.9635 451.0768 332.3067 451.3173 332.9612 c 451.7349 334.2358 452.3672 334.8166 452.8887 335.7115 c 451.7169 335.4612 451.2717 334.6776 450.0078 333.878 c 449.2065 333.8373 446.9177 331.1519 446.1391 331.1064 c 444.3384 329.5681 443.6211 329.3066 441.6867 328.6617 c 440.4933 328.4131 439.9157 328.1233 439.3296 327.4393 c 439.9266 328.6668 440.8391 329.8422 441.6867 330.4952 c 442.265 331.517 442.8068 332.3663 444.0439 332.94 c 444.3421 333.3654 445.1744 333.4732 444.3058 333.5512 c 443.5593 332.7735 442.3089 331.9057 441.6867 331.412 c 440.8843 330.8235 439.955 330.2226 439.5915 330.4952 c 440.0031 331.8162 440.7611 332.129 441.4248 333.2456 c 442.8104 334.2743 441.4314 333.597 440.3772 333.2456 c 439.6949 332.536 438.4706 332.0112 437.4962 331.412 c 436.3774 331.0715 435.6553 330.2867 434.3534 329.8841 c 434.3534 329.4481 434.7254 330.6638 434.8772 331.1064 c 435.9517 332.4661 436.2389 332.8455 437.4962 333.2456 c 437.7969 333.7718 438.1912 333.5512 437.2343 333.5512 c 436.5243 332.8128 435.5339 332.4112 434.6153 331.7176 c 433.6886 331.4826 432.4802 331.412 431.2105 331.412 c 429.5817 331.184 429.7225 331.0405 431.2105 332.0232 c 432.0532 332.9486 432.747 332.716 432.7819 333.8567 c 431.7982 333.025 430.6004 332.4143 429.3772 331.7176 c 428.3651 331.6829 428.0978 331.412 427.02 331.412 c 427.5388 332.0389 427.85 332.813 428.5914 333.2456 c 429.6761 334.6518 427.903 333.5167 427.5438 333.2456 c 426.2343 333.2456 424.9248 333.2456 423.6152 333.2456 c 422.9129 332.2212 423.5792 333.2362 424.1391 333.8567 c 424.8163 334.2676 425.5163 334.8027 425.4486 335.0791 c 424.6665 334.2871 423.7615 333.9232 423.0914 333.2456 c 422.3618 332.9902 421.52 332.863 421.52 332.6344 c 422.0905 333.6154 423.0181 334.2082 423.6152 335.0791 c 424.498 335.303 425.2505 335.6177 425.4486 335.9959 c 424.2263 335.9959 423.0041 335.9959 421.7819 335.9959 c 420.4908 335.9959 423.9021 335.9959 424.401 335.9959 c 425.722 335.9959 426.859 336.1336 428.0676 336.3015 c 430.1538 336.7071 427.8854 336.9126 426.7581 336.9126 c 426.5395 337.3803 427.4048 337.6444 428.3295 337.8294 c 429.1198 338.2662 430.0963 338.654 430.9486 339.0518 c 431.7753 339.3148 432.9471 340.1179 433.0438 340.2741 c 432.2549 340.2257 432.2613 340.017 431.4724 339.9685 c 432.6437 340.0737 433.4858 340.2741 434.8772 340.2741 c 436.1398 340.7477 437.2218 341.2672 438.2819 341.8021 c 438.7438 342.4607 438.9487 342.4133 437.7581 342.4133 c 438.814 342.8093 440.3122 342.9992 441.1629 343.33 c 442.4011 343.6396 443.5063 344.1105 444.3058 344.5525 c 445.0726 345.1608 445.5152 345.8692 446.401 346.3859 c 447.4276 345.5714 447.4392 345.4692 449.282 345.4692 c 450.762 345.4897 451.6683 345.9047 452.4248 346.6916 c 453.5584 347.0522 453.7589 347.688 455.0438 347.9139 c 456.2147 347.67 457.4077 347.6083 458.7105 347.6083 c 459.9839 347.9974 461.1763 348.7115 462.1153 349.4419 c 462.9164 349.9011 463.8674 350.5652 464.7343 350.9699 c 465.6891 350.3949 466.4398 349.9328 467.6154 349.7475 c 468.8307 349.9583 469.4629 350.641 470.4963 350.9699 c 471.0589 351.7644 471.8768 352.187 472.8534 352.4977 c 474.3745 353.3691 474.2553 352.2089 474.9486 351.2755 c 475.7186 350.3334 476.7375 350.7834 477.8297 350.3586 c 478.4321 349.2771 478.875 348.5391 479.663 347.9139 c 480.2747 347.0498 481.0012 346.8065 482.282 346.6916 c 482.7487 345.9654 482.3766 345.4416 483.3297 345.1636 c 483.7053 344.6995 484.3549 344.5018 484.901 344.2469 c S 0 0.6833 1 0.5294 K 0.5325 w 503.8893 319.9527 m 503.8893 319.9018 503.8893 319.8508 503.8893 319.7999 c 503.8893 320.227 503.8731 320 504.1512 319.1887 c 504.2448 318.5206 504.024 318.598 503.7583 318.1191 c 503.7133 317.4358 503.6274 316.9446 503.6274 316.1328 c 503.543 315.4698 503.2231 314.8408 502.9727 314.2993 c 502.7204 313.7245 501.6271 313.4057 501.6631 312.6185 c 501.0355 312.4092 501.0207 312.8836 501.0084 313.6881 c 500.6331 314.1885 500.5032 314.8749 500.2226 315.5216 c 500.0484 316.1595 499.677 316.6287 499.437 317.3552 c 499.0502 318.05 498.7219 318.2498 498.3893 319.0359 c 498.2594 319.4151 498.282 319.8833 497.9965 320.1055 c 497.5687 320.7364 497.2905 320.8377 496.5559 320.8695 c 495.9909 320.7143 495.774 320.4262 495.2465 320.2583 c 494.8423 320.101 494.0558 320.1517 493.544 319.9527 c 493.4169 319.7115 493.7957 319.5965 493.9369 319.0359 c 493.6011 318.7122 493.4767 318.1398 493.2821 317.6608 c 492.9731 317.2045 492.7658 316.9808 492.6273 316.2856 c 492.8417 315.8606 492.659 315.2971 492.3655 314.9104 c 492.2752 314.2014 491.9826 313.8325 491.8417 313.2297 c 491.4192 312.8945 491.2673 312.5803 490.925 312.0073 c 490.624 311.5156 490.3531 311.5489 489.6154 311.5489 c 489.0387 311.7325 488.9578 312.0972 488.4369 312.3129 c 488.3815 312.5068 488.3412 312.5539 488.175 312.6185 c S 0 0.6434 1 0.4941 k 488.9608 313.7458 m 488.9608 313.7458 488.6989 310.8969 486.8656 308.9977 c 485.0322 307.0985 481.2345 304.8827 481.2345 304.8827 c 481.2345 304.8827 486.3417 307.3095 486.8654 306.7819 c 487.3894 306.2543 483.5916 302.0338 483.5916 302.0338 c 483.5916 302.0338 488.5679 306.4654 489.2227 306.4654 c 489.8775 306.4654 491.3179 302.1394 491.8417 302.2448 c 492.3655 302.3504 490.6632 307.7316 490.925 308.5757 c 491.1869 309.4198 490.925 313.9568 490.925 313.9568 c 488.9608 313.7458 l h f* 0 0.6434 1 0.4941 k 500.7465 314.1317 m 500.7465 314.1317 500.4846 311.0864 498.6513 309.0562 c 496.8179 307.026 493.0202 304.6575 493.0202 304.6575 c 493.0202 304.6575 498.1274 307.2516 498.6511 306.6876 c 499.1751 306.1237 495.3773 301.6123 495.3773 301.6123 c 495.3773 301.6123 500.3536 306.3494 501.0084 306.3494 c 501.6632 306.3494 503.1036 301.7251 503.6274 301.8378 c 504.1512 301.9507 502.4489 307.7029 502.7107 308.6051 c 502.9726 309.5074 502.7107 314.3573 502.7107 314.3573 c 500.7465 314.1317 l h f* 0 0.6434 1 0.4941 k 484.2479 341.7552 m 484.2479 341.7589 484.2479 341.757 484.2479 341.7552 c 484.246 341.1877 483.6887 340.729 483.0032 340.7305 c 482.3176 340.732 481.7633 341.1933 481.7651 341.7607 c 481.7652 341.7552 481.7652 341.7552 481.7652 341.7552 c 481.7634 342.3227 482.3176 342.7839 483.0032 342.7854 c 483.6888 342.787 484.2461 342.3282 484.2479 341.7607 c 483.0065 341.7552 l h f* 