# EG flag
#
width=744
height=496
action=0 0 0 0 k 0 333.0713 m 744.0945 333.0713 l 744.0945 166.5359 l 0 166.5359 l h f* 0 0 0 1 k 0 166.536 m 744.0945 166.536 l 744.0945 0.0005 l 0 0.0005 l h f* 0 1 1 0 k 0 496.0635 m 744.0945 496.0635 l 744.0945 333.0713 l 0 333.0713 l h f* 0 0.1395 1 0.1569 k 0 0 0 0 K 0.8529 w 364.1702 246.615 m 368.4639 246.842 l 374.1811 201.2594 l 370.1674 195.6486 l 365.469 200.7987 l 364.1702 246.615 l h b* 0 0.1395 1 0.1569 k 0 0 0 0 K 0.8537 w 355.9403 246.8199 m 360.238 246.656 l 360.0254 200.8228 l 355.3096 195.6093 l 351.3051 201.1554 l 355.9403 246.8199 l h b* 0 0.1395 1 0.1569 k 0 0 0 0 K 1.1012 w 421.5635 290.5516 m 426.2878 206.4674 l 416.839 213.1943 l 412.1147 290.5516 l 421.5635 290.5516 l h b* 0 0.1395 1 0.1569 k 0 0 0 0 K 1.1012 w 412.1147 290.5516 m 416.8392 213.1941 l 407.3904 219.921 l 402.6659 290.5516 l 412.1147 290.5516 l h b* 0 0.1395 1 0.1569 k 0 0 0 0 K 1.1012 w 402.6657 290.5515 m 407.3905 219.9208 l 397.9417 226.6477 l 393.2169 290.5515 l 402.6657 290.5515 l h b* 0 0.1395 1 0.1569 k 0 0 0 0 K 1.1012 w 393.2172 290.5516 m 397.9417 226.6476 l 388.4929 233.3745 l 383.7684 290.5516 l 393.2172 290.5516 l h b* 0 0.1395 1 0.1569 k 0 0 0 0 K 1.0304 w 306.4762 290.6092 m 302.2718 206.5252 l 310.6809 213.2521 l 314.8854 290.6092 l 306.4762 290.6092 l h b* 0 0.1395 1 0.1569 k 0 0 0 0 K 1.0304 w 314.8855 290.6092 m 310.6808 213.2519 l 319.0899 219.9788 l 323.2946 290.6092 l 314.8855 290.6092 l h b* 0 0.1395 1 0.1569 k 0 0 0 0 K 1.0304 w 323.2947 290.6093 m 319.09 219.9787 l 327.4991 226.7055 l 331.7038 290.6093 l 323.2947 290.6093 l h b* 0 0.1395 1 0.1569 k 0 0 0 0 K 1.0304 w 332.0561 289.7252 m 327.8516 225.8211 l 336.2608 232.548 l 340.4652 289.7252 l 332.0561 289.7252 l h b* 0 0 0 0 k 0 0.1395 1 0.1569 K 1.0769 w 305.8153 290.5515 m 305.5579 290.8009 310.9039 294.0949 319.9885 294.0949 c 333.6155 294.0949 335.7069 290.5515 344.7917 290.5515 c 353.8763 290.5515 374.6835 290.5515 383.7681 290.5515 c 392.8527 290.5515 395.4909 294.0949 409.1177 294.0949 c 418.2023 294.0949 422.4929 290.6186 422.7444 290.5515 c 422.7444 290.5515 418.2023 290.7283 409.1177 290.7283 c 400.0331 290.7283 396.4777 283.3095 387.3113 283.4649 c 380.4432 283.3095 350.333 283.4649 341.2482 283.4649 c 332.1636 283.4649 329.0733 290.5515 319.9885 290.5515 c 310.9039 290.5515 305.5579 290.8009 305.8153 290.5515 c h b* 0 0 0 0 k 0 0.1395 1 0.1569 K 1.5793 w 423.0759 199.2134 m 423.0759 194.9485 l 427.7637 190.6837 l 423.0759 186.4183 l 423.0759 182.1531 l 404.3218 173.6225 384.9048 173.6225 366.8163 173.6225 c 348.7291 173.6225 329.3109 173.6225 305.8689 182.1531 c 305.8689 186.4183 l 301.1811 190.6837 l 305.8689 194.9485 l 305.8689 199.2134 l 324.6217 194.9485 343.3757 190.6837 366.8163 190.6837 c 390.2582 190.6837 404.3231 194.9485 423.0759 199.2134 c h b* 0 0 0 0 k 0 0.1395 1 0.1569 K 0.6433 w 362.2181 192.0171 m 362.2181 192.0171 l 328.9396 199.6137 327.1257 201.0722 324.4285 201.576 c 324.4285 201.576 324.4285 201.576 324.4285 201.576 c 358.1667 195.2747 l 355.4695 195.7785 352.9104 195.1367 352.4507 193.8414 c 352.4507 193.8414 352.4507 193.8414 352.4507 193.8414 c 318.7126 200.1426 l 351.9911 192.546 353.805 191.0875 356.5022 190.5838 c 356.5022 190.5838 356.5022 190.5838 356.5022 190.5838 c 322.764 196.885 l 325.4612 196.3813 328.0203 197.023 328.4799 198.3184 c 328.4799 198.3184 328.4799 198.3184 328.4799 198.3184 c b* 0 0 0 0 k 0 0.1395 1 0.1569 K 1.3793 w 335.5693 205.4072 m 337.1245 196.8278 l 341.1434 203.4143 l 342.6985 194.8349 l 346.7175 201.4214 l 348.2726 192.842 l 349.755 196.581 350.9797 202.2399 350.7942 208.4796 c 346.0626 216.4293 340.8464 217.7621 333.851 213.9992 c 332.5983 209.4512 331.7192 203.9246 331.3872 198.8328 c 335.5693 205.4072 l h b* 0 0 0 0 k 0 0.1395 1 0.1569 K 1.3793 w 336.8803 213.3888 m 338.4354 204.8094 l 342.4543 211.3959 l 344.0094 202.8165 l 348.0284 209.403 l 349.5835 200.8236 l 351.0659 204.5626 352.2906 210.2215 352.1051 216.4612 c 347.3736 224.4109 342.1573 225.7437 335.1619 221.9808 c 333.9093 217.4329 333.0301 211.9062 332.6982 206.8144 c 336.8803 213.3888 l h b* 0 0 0 0 k 0 0.1395 1 0.1569 K 1.3793 w 338.1912 221.3704 m 339.7463 212.791 l 343.7653 219.3775 l 345.3204 210.7981 l 349.3393 217.3846 l 350.8944 208.8052 l 352.3768 212.5442 353.6015 218.2031 353.4161 224.4428 c 348.6845 232.3925 343.4683 233.7253 336.4728 229.9624 c 335.2202 225.4144 334.3411 219.8878 334.0091 214.796 c 338.1912 221.3704 l h b* 0 0 0 0 k 0 0.1395 1 0.1569 K 1.3793 w 339.8969 231.2236 m 341.452 222.6442 l 345.471 229.2308 l 347.0261 220.6513 l 351.0451 227.2379 l 352.6002 218.6585 l 354.0826 222.3974 355.3073 228.0564 355.1218 234.2961 c 350.3902 242.2458 345.174 243.5786 338.1786 239.8157 c 336.9259 235.2677 336.0468 229.7411 335.7148 224.6492 c 339.8969 231.2236 l h b* 0 0 0 0 k 0 0.1395 1 0.1569 K 1.3793 w 341.2079 239.2052 m 342.763 230.6258 l 346.7819 237.2123 l 348.337 228.6329 l 352.356 235.2195 l 353.9111 226.64 l 355.3935 230.379 356.6182 236.038 356.4327 242.2776 c 351.7012 250.2274 346.4849 251.5602 339.4895 247.7973 c 338.2369 243.2493 337.3577 237.7226 337.0258 232.6308 c 341.2079 239.2052 l h b* 0 0 0 0 k 0 0.1395 1 0.1569 K 1.3793 w 342.5188 247.1869 m 344.0739 238.6074 l 348.0929 245.194 l 349.648 236.6146 l 353.6669 243.2011 l 355.222 234.6217 l 356.7044 238.3606 357.9291 244.0196 357.7437 250.2593 c 353.0121 258.209 347.7959 259.5418 340.8004 255.7789 c 339.5478 251.2309 338.6687 245.7043 338.3367 240.6124 c 342.5188 247.1869 l h b* 0 0 0 0 k 0 0.1395 1 0.1569 K 0.8644 w 355.1821 189.604 m 354.8271 187.1893 355.2631 184.9629 356.156 184.6313 c 357.0488 184.2997 358.0604 185.9885 358.4154 188.4032 c 358.4124 188.3827 358.4139 188.3929 358.4154 188.4032 c 358.7673 190.8191 358.3277 193.0395 357.4336 193.3626 c 356.5395 193.6857 355.5295 191.9892 355.1776 189.5732 c 356.7988 189.0036 l h b* 0 0 0 0 k 0 0.1395 1 0.1569 K 0.9204 w 338.0593 192.6868 m 338.0593 192.6868 338.0593 192.6868 338.0593 192.6868 c 337.7809 190.0228 338.2943 187.5447 339.206 187.1517 c 340.1177 186.7588 341.0824 188.5999 341.3608 191.2639 c 341.3584 191.2412 341.3596 191.2526 341.3608 191.2639 c 341.6359 193.9293 341.1191 196.4009 340.2065 196.7845 c 339.2938 197.168 338.3309 195.3182 338.0557 192.6528 c 339.71 191.9754 l h b* 0 0 0 0 k 0 0.1395 1 0.1569 K 0.9298 w 321.3831 195.7285 m 321.0047 193.1277 321.4755 190.7289 322.4345 190.3708 c 323.3936 190.0127 324.4777 191.8308 324.856 194.4316 c 324.8528 194.4095 324.8544 194.4205 324.856 194.4316 c 325.231 197.0337 324.7564 199.426 323.796 199.775 c 322.8357 200.124 321.7532 198.2974 321.3783 195.6953 c 323.1195 195.0801 l h b* 0 0 0 0 k 0 0.1395 1 0.1569 K 1.2013 w 341.2483 283.465 m 341.2483 283.465 351.3775 291.4765 351.3775 301.5767 c 351.3775 301.5765 373.2021 301.5765 373.2021 301.5767 c 373.2021 291.4765 383.7679 283.465 384.1147 284.743 c 378.6584 284.743 367.7461 288.1098 362.2901 294.8431 c 356.8341 288.1096 346.7043 283.465 341.2483 283.465 c h b* 0 0 0 0 k 0 0.1395 1 0.1569 K 1.1716 w 337.7051 287.0083 m 337.7051 287.0083 351.8782 298.1681 351.8782 308.268 c 351.8782 315.3548 351.8782 315.708 351.8782 322.4414 c 351.8782 325.8081 358.9648 325.9846 362.5082 325.9846 c 367.7462 325.9846 373.1379 325.8081 373.1379 322.4414 c 373.1379 315.708 373.1379 313.7315 373.1379 308.268 c 373.1379 298.1681 387.3113 287.0083 387.3113 287.0083 c 376.8356 287.0083 371.2892 294.4482 366.0515 301.1816 c 366.0515 297.8148 367.5277 290.9461 362.2897 287.5794 c 357.052 290.9461 358.9648 297.8148 358.9648 301.1816 c 353.7268 294.4482 348.1811 287.0083 337.7051 287.0083 c h b* 0 0 0 0 k 0 0.1395 1 0.1569 K 1.0655 w 345.7141 327.2333 m 345.7141 327.2333 358.5917 323.1163 358.5917 323.1163 c 357.636 321.0194 356.6803 318.9224 352.3879 320.2948 c 348.0952 321.6672 344.7585 325.1364 345.7141 327.2333 c h b* 0 0 0 0 k 0 0.1395 1 0.1569 K 1.1622 w 355.2543 326.5855 m 359.5469 325.2132 358.5912 323.1163 357.6355 321.0194 c 351.1969 323.0778 347.8597 326.5472 340.4654 326.5088 c 341.5205 328.8237 342.3767 330.7026 348.8154 328.6441 c 355.2543 326.5855 348.8157 328.644 355.2543 326.5855 c h b* 0 0 0 0 k 0 0.1395 1 0.1569 K 1.0127 w 363.1231 322.2679 m 362.7273 321.3993 361.4455 321.0024 360.2601 321.3814 c 359.0747 321.7604 358.4347 322.7717 358.8306 323.6402 c 358.8259 323.6302 358.8282 323.6352 358.8306 323.6403 c 359.2321 324.507 360.517 324.899 361.7004 324.5159 c 362.8839 324.1327 363.5177 323.1195 363.1162 322.2528 c 360.9768 322.9541 l h b* 0 0.1395 1 0.1569 k 0 0 0 0 K 0.8546 w 360.0757 246.7393 m 364.3779 246.7393 l 366.6543 200.9455 l 362.2265 195.5576 l 357.9249 200.9455 l 360.0757 246.7393 l h b* 0 0 0 0 k 0 0.1395 1 0.1569 K 0.6793 w 359.035 193.0799 m 359.035 193.0799 l 395.6851 200.1085 397.7055 201.5369 400.6735 201.9945 c 400.6735 201.9945 400.6735 201.9945 400.6735 201.9945 c 363.5476 196.2705 l 366.5156 196.7281 369.3073 196.0416 369.7831 194.7371 c 369.7831 194.7371 369.7831 194.7371 369.7831 194.7371 c 406.909 200.4612 l 370.2589 193.4326 368.2385 192.0042 365.2705 191.5466 c 365.2705 191.5466 365.2705 191.5466 365.2705 191.5466 c 402.3964 197.2706 l 399.4284 196.813 396.6367 197.4996 396.1609 198.804 c 396.1609 198.804 396.1609 198.804 396.1609 198.804 c b* 0 0 0 0 k 0 0.1395 1 0.1569 K 1.4216 w 388.5424 206.0216 m 386.651 197.4614 l 382.388 204.1233 l 380.4966 195.563 l 376.2335 202.2249 l 374.3421 193.6647 l 372.7981 197.4326 371.5784 203.1177 371.9173 209.3598 c 377.2775 217.2349 383.0253 218.4788 390.613 214.5917 c 391.8875 210.018 392.7313 204.4712 392.9846 199.3691 c 388.5424 206.0216 l h b* 0 0 0 0 k 0 0.1395 1 0.1569 K 1.4216 w 387.2786 214.033 m 385.3872 205.4728 l 381.1241 212.1346 l 379.2328 203.5744 l 374.9697 210.2363 l 373.0783 201.676 l 371.5343 205.444 370.3145 211.1291 370.6535 217.3712 c 376.0137 225.2463 381.7615 226.4902 389.3492 222.6031 c 390.6237 218.0294 391.4675 212.4826 391.7208 207.3805 c 387.2786 214.033 l h b* 0 0 0 0 k 0 0.1395 1 0.1569 K 1.4216 w 386.0148 222.0444 m 384.1234 213.4842 l 379.8603 220.146 l 377.9689 211.5858 l 373.7059 218.2476 l 371.8145 209.6874 l 370.2705 213.4553 369.0507 219.1405 369.3897 225.3825 c 374.7499 233.2576 380.4976 234.5015 388.0854 230.6144 c 389.3599 226.0407 390.2037 220.494 390.457 215.3919 c 386.0148 222.0444 l h b* 0 0 0 0 k 0 0.1395 1 0.1569 K 1.4216 w 384.3587 231.9359 m 382.4674 223.3757 l 378.2043 230.0375 l 376.3129 221.4773 l 372.0498 228.1392 l 370.1585 219.5789 l 368.6145 223.3468 367.3947 229.032 367.7336 235.2741 c 373.0938 243.1492 378.8416 244.393 386.4294 240.5059 c 387.7039 235.9322 388.5476 230.3855 388.801 225.2834 c 384.3587 231.9359 l h b* 0 0 0 0 k 0 0.1395 1 0.1569 K 1.4216 w 383.0949 239.9473 m 381.2036 231.387 l 376.9405 238.0489 l 375.0491 229.4887 l 370.786 236.1505 l 368.8947 227.5903 l 367.3507 231.3582 366.1309 237.0434 366.4698 243.2854 c 371.83 251.1605 377.5778 252.4044 385.1655 248.5173 c 386.44 243.9436 387.2838 238.3969 387.5371 233.2947 c 383.0949 239.9473 l h b* 0 0 0 0 k 0 0.1395 1 0.1569 K 1.4216 w 381.8311 247.9587 m 379.9397 239.3985 l 375.6766 246.0603 l 373.7853 237.5001 l 369.5222 244.1619 l 367.6308 235.6017 l 366.0868 239.3696 364.8671 245.0548 365.206 251.2968 c 370.5662 259.1719 376.314 260.4158 383.9017 256.5287 c 385.1762 251.955 386.02 246.4083 386.2733 241.3062 c 381.8311 247.9587 l h b* 0 0 0 0 k 0 0.1395 1 0.1569 K 0.9082 w 366.6964 190.5432 m 367.0332 188.1201 366.5068 185.8993 365.5207 185.5828 c 364.5347 185.2663 363.4623 186.9741 363.1256 189.3971 c 363.1284 189.3765 363.127 189.3868 363.1256 189.3971 c 362.7923 191.8212 363.3224 194.036 364.3097 194.344 c 365.2969 194.6519 366.3674 192.9364 366.7007 190.5123 c 364.911 189.9701 l h b* 0 0 0 0 k 0 0.1395 1 0.1569 K 0.9654 w 385.5362 193.3329 m 385.7835 190.6617 385.1668 188.1902 384.1587 187.8127 c 383.1506 187.4352 382.1329 189.2946 381.8856 191.9658 c 381.8877 191.943 381.8867 191.9544 381.8856 191.9657 c 381.6419 194.6382 382.2622 197.1032 383.2711 197.4713 c 384.28 197.8394 385.2956 195.9713 385.5393 193.2988 c 383.7109 192.6493 l h b* 0 0 0 0 k 0 0.1395 1 0.1569 K 0.9769 w 403.8853 196.0893 m 404.2436 193.4795 403.6753 191.0868 402.6161 190.7449 c 401.5569 190.4031 400.4078 192.2415 400.0495 194.8512 c 400.0526 194.829 400.0511 194.8401 400.0495 194.8512 c 399.695 197.4621 400.2673 199.8483 401.3278 200.181 c 402.3882 200.5137 403.5353 198.6669 403.8898 196.056 c 401.9674 195.4702 l h b* 0 0 0 0 k 0 0.1395 1 0.1569 K 1.0527 w 336.1006 283.5867 m 336.1006 246.5531 344.8304 249.9197 362.2901 236.4529 c 379.7497 249.9197 388.4797 246.5531 388.4797 283.5867 c 379.7497 283.5867 371.0199 283.5867 362.2901 286.9533 c 353.5605 283.5867 344.8304 283.5867 336.1006 283.5867 c h b* 0 0.1395 1 0.1569 k 337.9293 282.2541 m 337.9293 248.2942 346.0495 251.3814 362.2901 239.0324 c 378.5307 251.3814 386.6512 248.2942 386.6512 282.2541 c 378.5307 282.2541 370.4104 282.2541 362.2901 285.3412 c 354.1701 282.2541 346.0495 282.2541 337.9293 282.2541 c h f* 0 0 0 0 k 353.689 281.8173 m 353.689 246.4308 l 362.4188 241.2893 l 371.1486 246.4308 l 371.1486 281.8173 l 368.0344 282.2076 365.0294 282.9154 362.4323 283.7291 c 359.5451 282.8624 356.6034 282.1811 353.689 281.8173 c h f* 