# EH flag
#
width=625
height=313
action=0 0 0 1 k 0 311.3719 m 625 311.3719 l 625 155.1219 l 0 155.1219 l h f* 0.8699 0 1 0.5176 k 0 156.25 m 625 156.25 l 625 -0 l 0 -0 l h f* 0 0 0 0 k 0 209.1624 m 625 209.1624 l 625 101.6624 l 0 101.6624 l h f* 0 1 0 0 k 299.058 193.148 m 271.469 205.003 247.723 180.548 247.75 157.696 c 247.778 133.796 270.956 108.307 300.343 119.591 c 279.538 125.718 270.951 141.085 270.955 156.627 c 270.805 172.018 280.651 189.916 299.058 193.148 c h f* 0 0.9059 1 0 k 331.4986 132.9268 m 315.7311 144.4401 l 299.868 132.9117 l 305.9453 151.4658 l 290.0799 162.9893 l 309.6038 162.9434 l 315.6603 181.5938 l 321.6496 163.0112 l 341.2591 163.0132 l 325.4362 151.5754 l 331.4986 132.9268 l  f* 0 1 1 0 k 301.719 119.844 m 270.886 109.141 247.67 132.344 247.266 156.133 c 246.863 179.922 270.209 204.453 301.876 193.282 c 283.959 190.625 270.802 174.922 270.645 157.168 c 270.525 143.744 278.464 124.609 301.719 119.844 c h f* 0 1 1 0 k 0.01 312.4999 m 212.7895 155.8729 l 0 -0.0001 l 0.001 310.8997 l 0.01 312.4999 l h f* 