# ER flag
#
width=625
height=313
action=0 1 0.7947 0.2549 k 0 312.5 m 625 312.5 l 625 0 l 0 0 l h f* 0 0.07 0.3868 0.0471 k 145.726 97.9961 m 140.413 96.5291 137.367 92.4071 137.445 88.5181 c 163.597 88.6231 l 163.832 92.8021 160.394 96.6671 155.16 98.1891 c 180.765 98.7181 203.009 108.3091 207.051 114.4631 c 203.051 116.1991 198.426 113.4051 195.129 114.0481 c 202.957 117.6661 226.41 132.8461 222.597 149.1201 c 219.633 140.0811 210.654 132.6021 206.83 130.5941 c 215.591 143.8971 227.554 157.7471 217.175 168.4721 c 217.699 162.2561 213.225 155.4151 211.249 154.9011 c 216.331 168.9571 221.18 186.6051 210.169 198.2391 c 211.615 194.0341 211.031 182.1721 209.04 181.6391 c 208.427 191.1971 206.796 211.3011 196.73 211.0151 c 199.927 208.1691 201.326 200.4011 201.397 192.5551 c 199.103 197.9301 196.496 201.9771 190.92 205.9461 c 186.409 214.5971 178.383 221.7651 170.356 226.9001 c 171.257 220.6031 172.003 215.6351 180.795 209.1041 c 176.211 209.3891 171.628 218.0791 166.729 218.3201 c 162.832 218.5081 159.774 214.7891 153.406 216.9291 c 154.111 214.8271 157.082 213.8961 157.709 212.3411 c 156.345 211.3991 153.107 212.4881 150.415 213.8901 c 154.118 208.8461 159.856 205.8801 164.727 206.8811 c 170.52 207.9951 176.731 207.4061 182.655 204.0351 c 181.142 203.2581 175.253 203.2631 171.474 203.7361 c 174.909 200.2581 177.213 197.9531 183.186 197.9911 c 188.521 198.0261 191.318 200.8371 192.688 199.0961 c 196.034 195.1311 198.286 191.1681 201.085 186.5001 c 194.902 185.8171 196.766 193.4931 189.88 197.4191 c 186.011 189.4111 194.33 179.9181 199.993 175.9721 c 200.069 169.9531 200.949 164.9171 203.502 160.3341 c 205.223 157.1031 207.448 153.7961 206.609 146.5041 c 203.219 148.9731 199.906 157.3001 201.125 163.9101 c 196.882 162.7531 195.223 155.2921 197.223 151.5361 c 198.717 148.6771 199.714 143.2051 197.991 140.7591 c 196.312 138.4801 196.136 138.7351 196.158 133.8441 c 196.218 130.9171 194.583 127.4561 191.92 125.0431 c 192.476 127.1051 193.11 130.6531 192.494 132.8711 c 190.389 129.3001 185.108 125.6051 183.445 121.7661 c 181.812 117.9181 181.398 111.2531 173.495 109.7161 c 163.328 107.6981 159.819 105.9361 153.277 103.2591 c 152.551 108.2281 154.724 118.5901 158.879 117.9991 c 162.936 117.2771 175.236 122.2371 170.836 132.5991 c 169.967 129.3331 167.068 126.1461 163.934 126.0051 c 167.32 130.3981 173.363 134.9471 170.42 142.3081 c 168.784 139.1791 166.211 135.4241 162.309 133.3111 c 166.492 141.3271 162.795 143.7251 157.828 137.1231 c 155.952 134.5761 154.819 129.4721 153.627 122.9901 c 151.676 128.2621 151.805 135.2021 149.493 140.8371 c 147.078 146.9311 152.698 148.5401 155.343 148.0511 c 161.819 146.3221 172.642 146.3231 171.838 157.0221 c 169.041 153.4031 164.136 152.2851 158.839 153.5881 c 164.788 157.9321 169.485 166.1031 162.856 170.3691 c 162.635 165.8451 159.134 160.7731 154.46 158.4371 c 153.366 162.2541 153.366 166.3051 154.304 170.7461 c 151.694 167.9991 149.788 162.2831 148.272 155.7851 c 148.158 162.2081 149.373 166.8361 150.274 170.2911 c 151.64 175.3381 155.035 172.0541 160.232 171.6821 c 165.237 171.3981 172.128 174.1641 170.811 180.9511 c 169.102 178.2661 165.594 177.2211 162.01 177.5051 c 166.325 180.1191 173.843 184.7641 169.72 191.9091 c 167.988 189.2031 167.427 186.8881 162.414 186.0581 c 163.727 189.0781 163.945 193.3481 167.836 195.0401 c 160.895 196.4221 156.921 191.8671 154.901 184.7331 c 154.082 189.6791 153.107 191.5001 152.913 195.1181 c 156.665 199.2851 157.058 207.4371 148.935 209.2601 c 148.453 205.0551 148.596 204.0531 149.52 200.6291 c 145.707 202.8941 140.333 204.1441 136.755 200.9411 c 139.179 198.3251 142.931 196.0221 148.714 198.8751 c 147.348 194.4061 143.795 195.1711 138.913 196.8751 c 141.897 191.2701 145.663 190.2741 149.819 190.9201 c 151.995 185.1831 152.091 180.8241 145.732 172.4691 c 146.026 177.6611 145.657 181.5291 141.532 185.7271 c 137.997 189.1891 135.124 185.5791 140.648 177.8821 c 137.297 180.3501 133.504 185.3591 132.362 190.3671 c 131.257 184.1801 132.252 176.8881 135.677 172.8001 c 134.057 171.0691 132.215 172.9841 129.49 177.2191 c 130.521 163.6661 136.303 161.0511 144.074 164.0721 c 144.295 156.6331 144.295 149.7451 144.737 140.7591 c 140.206 147.2771 134.462 152.1391 131.257 153.3541 c 130.263 149.7081 134.02 144.9581 136.119 142.3061 c 132.915 142.9691 125.954 148.2721 125.954 148.2721 c 125.254 142.2321 133.063 136.6341 138.108 134.1301 c 132.179 134.3881 129.563 136.6341 125.733 140.3171 c 125.807 123.5601 143.889 126.4701 147.278 129.0481 c 147.72 120.7981 148.35 111.2611 148.792 103.0111 c 143.68 103.9031 144.082 105.4401 139.708 105.8451 c 127.568 106.3181 117.938 120.4181 114.749 130.7901 c 113.834 129.0831 114.56 127.2971 113.723 125.2001 c 111.752 130.2911 109.234 136.8661 105.857 139.9261 c 106.717 136.9581 106.808 133.9421 106.509 128.3951 c 105.35 131.9891 104.272 133.0911 104.194 137.3101 c 104.268 140.5491 107.319 142.9391 107.15 147.4951 c 107.025 150.8211 103.991 158.0301 103.545 163.6111 c 102.076 157.8671 101.154 151.8121 98.904 148.2561 c 100.022 154.3901 99.6636 158.6231 101.555 162.7511 c 103.74 167.0971 105.598 170.9771 104.143 175.3631 c 102.748 173.6691 103.228 172.1301 99.7231 168.0141 c 98.9618 172.4901 104.255 179.6541 109.392 182.5341 c 113.015 184.4431 117.582 191.2711 114.607 195.9511 c 111.2 193.5041 109.67 190.1981 104.857 184.5491 c 108.29 197.9691 117.21 201.4801 127.889 201.5261 c 130.252 201.5371 135.016 202.3901 136.353 205.5171 c 133.343 204.3551 129.784 204.2071 126.617 204.8411 c 128.922 208.2251 133.776 207.7851 138.299 207.8051 c 141.847 207.8221 147.386 208.3031 149.625 213.3561 c 145.297 211.4811 138.547 211.0911 134.297 212.4191 c 141.056 215.9211 151.643 216.2981 157.073 220.8941 c 150.884 225.5131 135.397 219.8181 125.615 213.1091 c 128.349 215.6091 132.67 220.0441 135.054 223.6241 c 129.704 226.1891 116.174 211.2001 111.513 202.2941 c 107.086 199.7941 105.315 195.8751 103.596 193.1401 c 105.955 201.1111 106.205 206.8951 108.173 213.4591 c 92.9976 208.2351 99.3054 180.1961 96.0045 173.4881 c 96.393 180.8941 96.0784 190.4081 93.0293 195.3141 c 88.3551 191.7481 87.9779 170.7601 92.3663 153.2871 c 90.7816 157.9631 87.7906 162.3281 86.831 168.0191 c 79.9132 155.4021 90.8863 140.5171 100.062 128.7591 c 93.1542 132.3571 86.3242 140.0961 81.8378 146.5841 c 83.0761 124.0021 106.658 119.3101 110.319 113.7601 c 105.35 116.0731 95.8504 120.6501 91.8194 115.8541 c 98.3816 114.3391 103.616 112.5881 107.834 109.8231 c 113.954 102.1821 125.543 98.8401 145.726 97.9961 c h f* 0.2623 0.1189 0 0.0431 k 0 0.0001 m 624.9997 0.1958 l 624.9608 156.2514 l 0 0.0001 l h f* 0.7785 0 0.557 0.3804 k 0 312.4998 m 624.9997 312.304 l 624.9608 156.2499 l 0 312.4998 l h f* 