# ET flag
#
width=992
height=496
action=0 0.2235 0.8706 0 k 1.9231 486.3738 m 993.7586 486.3738 l 993.7586 10.4851 l 1.9231 10.4851 l h f* 0 0.8619 0.8996 0.0627 k 0 162.4274 m 993.1818 162.4274 l 993.1818 0.4547 l 0 0.4547 l h f* 0.7071 0 0.9429 0.451 k 1.9231 489.7172 m 993.8547 489.7172 l 993.8547 317.7142 l 1.9231 317.7142 l h f* 1 0.4596 0 0.2235 k 479.9426 134.3091 m 536.7573 134.3091 582.8147 180.3665 582.8147 237.1811 c 582.8147 293.9957 536.7573 340.053 479.9426 340.053 c 423.1278 340.053 377.0704 293.9957 377.0704 237.1811 c 377.0704 180.3665 423.1278 134.3091 479.9426 134.3091 c f* 0 0.2235 0.8706 0 k 434.0785 309.8724 m 427.932 305.5515 l 450.3828 273.9971 l 456.3712 277.8157 l 434.0785 309.8724 l h 462.1827 235.3915 m 452.9509 241.8286 l 456.7658 253.9418 l 410.7806 253.2998 l 397.4705 263.4905 l 460.2443 264.167 l 471.8861 299.4364 l 478.1398 285.1756 l 462.1827 235.3915 l h 535.3061 302.9314 m 529.3296 307.4847 l 506.0343 276.5487 l 511.4842 271.9943 l 535.3061 302.9314 l h 472.7986 253.6352 m 476.1457 264.3809 l 488.8453 264.4041 l 474.3377 308.0458 l 480.0308 323.8132 l 499.6435 264.1779 l 536.7818 263.7378 l 525.0777 253.4672 l 472.7986 253.6352 l h 559.4439 204.7419 m 561.9424 211.8278 l 525.3482 224.5005 l 522.6869 217.916 l 559.4439 204.7419 l h 493.3373 249.0963 m 504.5916 249.2102 l 508.5132 237.131 l 545.5932 264.3361 l 562.3468 263.759 l 511.613 226.7846 l 522.5957 191.3051 l 509.2279 199.291 l 493.3373 249.0963 l h 474.465 151.5504 m 481.9774 151.4407 l 482.3247 190.1653 l 475.2353 190.5889 l 474.465 151.5504 l h 495.4344 228.3464 m 499.1293 217.7151 l 488.9303 210.1485 l 526.5354 183.6741 l 531.3288 167.6105 l 480.1117 203.9124 l 449.9835 182.1933 l 453.292 197.4093 l 495.4344 228.3464 l h 396.7537 215.9374 m 398.9755 208.7599 l 435.9051 220.4212 l 434.112 227.2937 l 396.7537 215.9374 l h 476.2684 219.7787 m 467.3044 212.9737 l 456.9508 220.328 l 443.4227 176.3734 l 429.6329 166.8417 l 448.2909 226.7826 l 418.3096 248.7042 l 433.8023 250.2701 l 476.2684 219.7787 l h f* 