# US flag - adapted from SVG original
# 
# SVG source is (c) Ben Fowler, 26/1/2002  All rights reserved.
# You are free to redistribute this file as long as this notice remains intact.
# Please send feedback to ben.fowler@humbug.org.au
#
type=color
width=450
height=300
action=0 0.125 0.617 rg 0 0 450 300 re f 0.988 0.878 0 rg 318.193 200.073 m 327.864 207.1 l 315.909 207.1 l 312.214 218.469 l 308.521 207.1 l 296.566 207.099 l 306.238 200.073 l 302.543 188.702 l 312.216 195.73 l 321.886 188.703 l 318.193 200.073 l f 280.542 236.129 m 290.213 243.156 l 278.259 243.156 l 274.564 254.525 l 270.871 243.156 l 258.915 243.155 l 268.587 236.128 l 264.893 224.758 l 274.566 231.786 l 284.236 224.759 l 280.542 236.129 l f 231.975 249.023 m 241.646 256.05 l 229.692 256.05 l 225.996 267.419 l 222.303 256.05 l 210.348 256.049 l 220.02 249.022 l 216.325 237.652 l 225.998 244.68 l 235.668 237.653 l 231.975 249.023 l f 180.828 236.129 m 190.499 243.156 l 178.545 243.156 l 174.849 254.525 l 171.156 243.156 l 159.201 243.156 l 168.873 236.129 l 165.179 224.758 l 174.851 231.786 l 184.521 224.759 l 180.828 236.129 l f 144.295 198.306 m 153.966 205.333 l 142.012 205.333 l 138.317 216.702 l 134.623 205.333 l 122.668 205.332 l 132.34 198.305 l 128.646 186.935 l 138.319 193.963 l 147.989 186.936 l 144.295 198.306 l f 132.627 148.615 m 142.298 155.642 l 130.344 155.642 l 126.649 167.011 l 122.955 155.642 l 111 155.641 l 120.672 148.615 l 116.978 137.244 l 126.651 144.272 l 136.321 137.245 l 132.627 148.615 l f 144.658 98.267 m 154.329 105.294 l 142.375 105.294 l 138.68 116.663 l 134.987 105.294 l 123.032 105.293 l 132.703 98.266 l 129.009 86.896 l 138.682 93.924 l 148.352 86.897 l 144.658 98.267 l f 180.828 62.488 m 190.499 69.516 l 178.545 69.515 l 174.849 80.884 l 171.156 69.515 l 159.201 69.515 l 168.873 62.488 l 165.179 51.118 l 174.851 58.146 l 184.521 51.119 l 180.828 62.488 l f 231.974 49.165 m 241.645 56.192 l 229.691 56.192 l 225.996 67.561 l 222.302 56.192 l 210.347 56.191 l 220.019 49.164 l 216.325 37.794 l 225.997 44.822 l 235.667 37.795 l 231.974 49.165 l f 281.737 62.672 m 291.408 69.699 l 279.453 69.698 l 275.758 81.068 l 272.065 69.698 l 260.11 69.698 l 269.782 62.671 l 266.087 51.301 l 275.76 58.329 l 285.43 51.302 l 281.737 62.672 l f 317.935 98.592 m 327.606 105.619 l 315.652 105.618 l 311.956 116.987 l 308.263 105.618 l 296.308 105.618 l 305.98 98.591 l 302.285 87.221 l 311.958 94.249 l 321.628 87.222 l 317.935 98.592 l f 331.259 149.309 m 340.93 156.336 l 328.976 156.336 l 325.281 167.705 l 321.587 156.336 l 309.632 156.335 l 319.304 149.308 l 315.61 137.938 l 325.283 144.966 l 334.953 137.939 l 331.259 149.309 l f 
