# FI flag
#
width=1063
height=606
action=1 0.5505 0 0.1451 k 0.2934 4370.5946 m 50.1652 4370.5946 l 50.1652 4362.0492 l 0.2934 4362.0492 l h f* 0 0 0 0 k 0 220.6556 m 295.2756 220.6556 l 295.2756 0.0018 l 0 0.0018 l h f* 1 0.5505 0 0.1451 k 295.0787 606.2952 m 472.6377 606.2952 l 472.6377 0.0025 l 295.0787 0.0025 l h f* 1 0.5505 0 0.1451 k 0 385.8241 m 1062.9921 385.8241 l 1062.9921 220.4715 l 0 220.4715 l h f* 0 0 0 0 k 0 606.2916 m 295.2756 606.2916 l 295.2756 385.6378 l 0 385.6378 l h f* 0 0 0 0 k 472.4409 220.6538 m 1062.992 220.6538 l 1062.992 -0 l 472.4409 -0 l h f* 0 0 0 0 k 472.4409 606.2934 m 1062.992 606.2934 l 1062.992 385.6396 l 472.4409 385.6396 l h f* 0 0 0 0 k 0 220.6556 m 295.2756 220.6556 l 295.2756 0.0018 l 0 0.0018 l h f* 1 0.5505 0 0.1451 k 295.0787 606.2952 m 472.6377 606.2952 l 472.6377 0.0025 l 295.0787 0.0025 l h f* 1 0.5505 0 0.1451 k 0 2801062.5453 m 7472763 2801062.5453 l 7472763 2735029.1312 l 0 2735029.1312 l h f* 0 0 0 0 k 0 606.2916 m 295.2756 606.2916 l 295.2756 385.6378 l 0 385.6378 l h f* 0 0 0 0 k 472.4409 220.6538 m 1062.992 220.6538 l 1062.992 -0 l 472.4409 -0 l h f* 0 0 0 0 k 472.4409 606.2934 m 1062.992 606.2934 l 1062.992 385.6396 l 472.4409 385.6396 l h f* 