# FJ flag
#
width=992
height=496
action=0.5961 0.3059 0 0 k 0 496.0632 m 0 0.0004 l 992.126 0.0004 l 992.126 496.0632 l 0 496.0632 l h f* 1 1 0 0.2941 k 0 496.0632 m 496.0629 496.0632 l 496.0629 248.0319 l 0 248.0319 l h f* 0 0 0 0 k 0 496.0631 m 0 468.3323 l 440.6014 248.0317 l 496.0628 248.0317 l 496.0628 275.7624 l 55.4615 496.0631 l 0 496.0631 l h 496.0628 496.0631 m 496.0628 468.3327 l 55.4615 248.0317 l 0 248.0317 l 0 275.7632 l 440.6014 496.0631 l 496.0628 496.0631 l h f 0 0 0 0 k 206.6928 496.0631 m 206.6928 248.0317 l 289.37 248.0317 l 289.37 496.0631 l 206.6928 496.0631 l h 0 413.3859 m 0 330.7088 l 496.0628 330.7088 l 496.0628 413.3859 l 0 413.3859 l h f 0 1 1 0.2 k 0 396.8505 m 0 347.2442 l 496.0628 347.2442 l 496.0628 396.8505 l 0 396.8505 l h 223.2283 496.0631 m 223.2283 248.0317 l 272.8346 248.0317 l 272.8346 496.0631 l 223.2283 496.0631 l h f 0 1 1 0.2 k 0 248.0317 m 165.3543 330.7088 l 202.3283 330.7088 l 36.9744 248.0317 l 0 248.0317 l h 0 496.0631 m 165.3543 413.3859 l 128.3802 413.3859 l 0 477.5759 l 0 496.0631 l h 293.7345 413.3859 m 459.0888 496.0631 l 496.0628 496.0631 l 330.7086 413.3859 l 293.7345 413.3859 l h 496.0628 248.0317 m 330.7086 330.7088 l 367.6826 330.7088 l 496.0628 266.5191 l 496.0628 248.0317 l h f 0 0 0 0 k 687.5 375.0004 m 687.5 250.0004 l 706.25 162.5004 739.062 150.0004 781.25 125.0004 c 823.438 150.0004 856.25 162.5004 875 250.0004 c 875 375.0004 l 687.5 375.0004 l h f* 0 1 1 0.1451 k 768.75 375.0004 m 768.946 132.0934 l 781.446 125.0404 l 793.946 132.2894 l 793.75 375.0004 l 768.75 375.0004 l h f* 0 1 1 0.1451 k 687.5 248.6804 m 696.877 214.6334 l 866.115 214.7284 l 875 248.6804 l 687.5 248.6804 l h f* 0 1 1 0.1451 k 687.4999 375.0004 m 874.9999 375.0004 l 874.9999 287.5004 l 687.4999 287.5004 l h f* 0 0.0285 0.0407 0.0353 k 0 0 0 1 K 0.2107 w 697.7407 317.4505 m 697.7407 317.4505 l 701.0448 317.4505 703.7233 321.2643 703.7233 325.9689 c 703.7233 330.6735 701.0448 334.4873 697.7407 334.4873 c 694.4366 334.4873 691.7581 330.6735 691.7581 325.9689 c 691.7581 321.2643 694.4366 317.4505 697.7407 317.4505 c 701.0448 317.4505 703.7233 321.2643 703.7233 325.9689 c 703.7233 330.6735 701.0448 334.4873 697.7407 334.4873 c 694.4366 334.4873 691.7581 330.6735 691.7581 325.9689 c 691.7581 321.2643 694.4366 317.4505 697.7407 317.4505 c 701.0448 317.4505 703.7233 321.2643 703.7233 325.9689 c 703.7233 325.9689 l 703.7233 330.6735 701.0448 334.4873 697.7407 334.4873 c 697.7407 334.4873 l 694.4366 334.4873 691.7581 330.6735 691.7581 325.9689 c 691.7581 325.9689 l 691.7581 321.2643 694.4366 317.4505 697.7407 317.4505 c b* 0 0 1 0 k 0 0 0 1 K 0.1921 w 834.9348 339.0185 m 834.9348 339.0185 845.7313 339.7773 849.51 343.8243 c 853.289 347.8712 846.946 355.2063 850.9947 355.9651 c 852.6141 356.0916 854.9084 355.5856 856.6627 353.5624 c 856.3928 355.0797 855.3132 355.9651 854.9084 356.85 c 853.4238 358.1151 851.9392 357.9885 849.78 357.9885 c 848.2954 357.7354 848.0254 358.2416 845.5965 360.8973 c 844.3818 362.1619 844.3818 365.3234 845.3264 367.4734 c 842.4925 365.45 843.0323 362.668 843.3022 362.0356 c 843.9768 359.2531 844.6517 358.4944 844.6517 357.2295 c 843.842 357.609 842.3574 360.8973 834.6649 361.4031 c 826.9722 361.909 807.5385 356.3444 798.7664 356.3444 c 789.9941 356.3444 777.3082 359.759 777.3082 359.759 c 777.3082 359.759 780.5471 362.1619 776.6333 363.1736 c 772.7198 364.1853 764.0825 359.6324 761.6531 362.1619 c 759.8989 364.5648 760.5735 364.059 760.3036 365.1971 c 759.629 364.8178 759.224 363.3 760.1688 361.2766 c 761.1133 359.2531 761.6531 359.8856 761.5183 359.8856 c 761.3832 359.8856 758.4143 359.8856 758.1444 358.8736 c 757.8744 358.1151 757.4695 357.2297 758.9541 354.4475 c 759.4939 357.2297 757.4697 357.609 761.9231 357.8619 c 766.3769 358.1149 769.4807 356.2178 773.2594 355.5856 c 777.0383 354.9532 777.0383 357.1031 777.1731 356.9768 c 777.3082 356.8502 788.7794 353.9414 799.306 354.5739 c 809.8326 355.2061 826.8374 360.6444 834.6647 359.5061 c 842.4922 358.368 847.6207 353.0563 847.7555 348.1241 c 847.6207 345.089 844.2467 343.5714 841.5477 343.0655 c 838.3088 342.5597 830.7512 341.8007 830.7512 341.8007 c 834.9348 339.0185 l h b* 0 0 1 0 k 0 0 0 1 K 0.1311 w 822.8526 336.1183 m 822.7214 336.1183 815.6419 335.937 813.5443 331.7686 c 811.4467 327.6 810.5289 323.6124 810.6601 323.6124 c 810.7911 323.6124 815.3797 327.0561 815.3797 327.0561 c 815.3797 327.0561 811.9711 320.169 813.8065 314.0066 c 815.6419 307.8445 808.961 308.207 805.1091 308.0259 c 803.4047 309.8383 797.9603 312.9195 796.0188 313.4631 c 794.8064 314.0973 792.4258 314.1792 789.9392 310.314 c 788.4746 307.9306 792.116 312.557 795.728 312.1942 c 796.1185 311.6507 796.3699 311.1065 796.4395 309.8383 c 794.515 310.0194 792.5121 313.1006 790.1523 306.7571 c 792.5121 308.9319 792.8071 308.8866 794.0033 309.0226 c 795.597 309.1858 795.3923 308.0256 795.3267 308.0256 c 795.0645 308.0256 794.4141 307.8445 793.4296 306.5757 c 792.9052 305.6696 791.5943 303.6759 791.8565 303.6759 c 792.1187 303.6759 792.9026 304.7633 794.1299 305.6696 c 794.8969 306.3946 795.6254 306.3946 797.9433 305.4883 c 810.6601 301.3199 817.4772 304.4008 818.2638 306.0321 c 818.6572 306.7568 810.9221 327.2375 831.505 332.6747 c 831.2428 332.856 822.8526 335.937 822.8526 336.1183 c h b* 0 0 1 0 k 0 0 0 1 K 0.1756 w 734.7099 313.4631 m 743.1468 305.1258 800.0581 322.3439 807.2679 328.3249 c 811.4097 331.7686 818.6194 334.306 818.6194 322.5253 c 820.4602 330.5001 820.4605 332.4936 820.4605 332.3125 c 820.6137 332.1311 823.3749 329.231 825.8294 319.4438 c 826.443 328.1439 824.7555 333.2185 825.6759 332.4936 c 826.2895 333.2185 826.2895 328.1439 831.1982 321.0754 c 830.1245 326.6936 829.8177 329.2313 829.8177 329.2313 c 829.8177 329.2313 839.0218 318.7191 844.2372 317.2692 c 849.453 315.8193 856.9695 320.169 859.2706 317.6317 c 861.5714 315.0941 865.5604 310.5632 865.4059 306.9382 c 865.2539 303.3134 856.816 306.3946 855.8956 303.4948 c 854.9752 300.5947 856.5092 300.5947 856.5092 300.5947 c 856.5092 300.5947 857.276 298.4198 857.8899 296.6074 c 858.3499 297.8762 857.4295 300.595 859.117 300.7761 c 860.3442 300.595 860.3442 298.2387 860.651 296.9699 c 861.0088 298.4198 860.5997 301.3196 861.7249 301.3196 c 862.9521 301.6218 863.1053 299.0239 864.0257 297.3327 c 864.0257 301.3196 l 867.5542 302.5884 870.6211 302.7695 871.0822 305.4883 c 871.5407 308.207 865.7124 314.3691 864.3317 318.3567 c 862.9521 322.3439 865.4059 323.9752 862.7985 326.1501 c 860.1909 328.3249 850.2198 322.7064 845.6179 324.8813 c 841.0158 327.0561 842.8565 342.6432 825.5224 346.0866 c 808.1883 349.5303 761.248 327.9625 752.9644 327.0561 c 744.6808 326.1501 734.5566 330.1373 734.5566 330.1373 c 734.7099 313.4631 l h b* 0 0 1 0 k 0 0 0 1 K 0.1582 w 723.8506 319.4604 m 723.8506 319.4604 714.8759 307.2024 708.8252 307.4504 c 702.802 307.9245 697.8634 316.0377 696.5462 315.463 c 695.229 314.888 694.9138 316.1413 694.4062 318.3796 c 693.8987 320.6184 694.9692 321.7266 694.9415 321.501 c 695.2434 321.4188 695.5861 317.8247 695.8607 317.5167 c 696.1351 317.2084 694.8457 321.9942 696.7119 321.9522 c 697.343 322.0138 697.2328 318.5431 697.8227 316.9818 c 698.001 317.1668 697.192 322.055 697.9741 322.0751 c 698.7561 322.0957 699.085 317.1051 700.3058 315.6055 c 702.0207 313.0383 704.8055 311.579 708.4278 310.5926 c 712.2421 311.1874 721.2302 322.2744 721.9574 321.8427 c 723.8506 319.4604 l h b* 0 0 1 0 k 0 0 0 1 K 0.1503 w 724.1254 326.337 m 724.1254 326.337 716.7621 339.2271 710.7795 340.4546 c 704.797 341.4774 698.9676 335.544 697.7405 336.3624 c 696.5133 337.1811 696.0533 336.1576 695.2861 334.3164 c 694.519 332.4749 695.4397 331.2476 695.4394 331.4521 c 695.7462 331.4521 696.5133 334.5212 696.8204 334.7256 c 697.1272 334.9304 695.2861 331.0425 697.1272 330.6337 c 697.7407 330.4289 698.0475 333.498 698.8146 334.7259 c 698.9679 334.5212 697.5872 330.4289 698.3543 330.2245 c 699.1212 330.0197 700.0418 334.3164 701.4222 335.3396 c 703.4165 337.1807 706.3309 337.795 710.0127 337.7947 c 713.6942 336.3624 721.2107 324.4958 721.9778 324.7006 c 724.1254 326.337 l h b* 0 0 1 0 k 0 0 0 1 K 0.1405 w 720.4437 330.3187 m 712.3135 325.6065 l 718.2961 323.7938 l 714.0008 317.9939 l 720.1369 320.3501 l 719.6768 312.5567 l 723.2051 317.6314 l 725.5059 310.5629 l 727.9602 315.819 l 730.8749 310.0194 l 732.102 315.6379 l 735.6303 310.0194 l 736.8574 317.6314 l 741.1528 312.9192 l 740.5392 320.894 l 745.7547 318.9002 l 742.5332 325.0626 l 742.5332 325.0626 748.209 325.4251 747.9022 325.4251 c 747.5954 325.4251 743.6071 329.4124 740.0789 330.4998 c 720.4437 330.3187 l h b* 0 0 1 0 k 0 0 0 1 K 0.1266 w 724.7421 332.3909 m 720.2903 329.7221 l 723.5661 328.6954 l 721.2142 325.4105 l 724.5741 326.745 l 724.3222 322.3311 l 726.2541 325.2052 l 727.5139 321.2018 l 728.8579 324.1787 l 730.4538 320.894 l 731.1258 324.0762 l 733.0577 320.894 l 733.7297 325.2052 l 736.0816 322.5364 l 735.7457 327.0531 l 738.6015 325.9238 l 736.8375 329.414 l 736.8375 329.414 739.9454 329.6193 739.7774 329.6193 c 739.6094 329.6193 737.4256 331.8776 735.4936 332.4935 c 724.7421 332.3909 l h b* 0 0 1 0 k 0 0 0 1 K 0.1405 w 727.0398 345.1806 m 727.0398 345.1806 724.739 347.3555 723.8186 345.1806 c 722.898 343.0054 725.8127 343.9118 725.8127 343.5493 c 725.8127 343.1868 723.8186 340.6495 723.8186 337.7494 c 723.8186 334.8495 725.3526 329.9559 725.3526 329.231 c 725.3526 328.506 725.9662 326.5126 728.1137 325.7876 c 730.2613 325.0626 731.0284 328.1436 731.4884 328.506 c 731.9488 328.8685 734.8634 327.9625 735.9371 331.0434 c 737.011 334.1246 737.011 339.7431 737.011 339.7431 c 737.011 339.7431 738.8517 338.1121 738.8517 341.3744 c 738.8517 344.6367 736.8574 341.3744 736.8574 341.3744 c 736.8574 341.3744 737.1642 344.8178 732.4088 346.4491 c 727.6534 348.0804 727.1934 344.8178 727.0398 345.1806 c h b* 0 0 1 0 k 0 0 0 1 K 0.1819 w 726.4269 345.7534 m 725.8082 347.8223 724.0098 355.7606 724.0098 355.7606 c 728.0003 352.8468 l 726.647 353.4122 725.4952 353.7362 725.6398 353.7391 c 725.7841 353.742 727.4498 349.9236 727.4498 349.9236 c 729.0114 350.1161 730.5949 349.2217 732.5358 348.515 c 732.5358 348.515 734.0621 351.6872 733.9178 351.6843 c 733.7732 351.6814 733.0409 352.1807 733.0409 352.1807 c 736.5938 355.1969 l 735.5171 351.2028 l 734.7947 351.1883 l 733.4076 348.2759 l 735.0434 347.7649 735.8464 347.358 737.4713 345.5783 c 738.8727 345.9686 740.0387 347.2902 740.7775 348.2873 c 739.5013 348.8813 738.9139 349.3529 739.0582 349.3558 c 739.2028 349.3587 744.3766 348.979 744.3766 348.979 c 744.3766 348.979 739.4202 343.3105 736.5004 341.2108 c 733.7342 342.555 726.7311 344.9889 726.4269 345.7534 c h b* 0 0 0 1 k 727.3161 340.1159 m 727.3161 340.1159 l 728.1993 339.6232 729.268 339.1787 729.7032 339.1229 c 729.7032 339.1229 729.7032 339.1229 729.7032 339.1229 c 729.7032 339.1229 l 730.1383 339.0672 729.7751 339.4214 728.8919 339.9141 c 728.8919 339.9141 728.8919 339.9141 728.8919 339.9141 c 728.8919 339.9141 l 728.0088 340.4068 726.94 340.8514 726.5049 340.9071 c 726.5049 340.9071 726.5049 340.9071 726.5049 340.9071 c 726.5049 340.9071 l 726.0697 340.9628 726.4329 340.6086 727.3161 340.1159 c 727.3161 340.1159 727.3161 340.1159 727.3161 340.1159 c f* 0 0 0 1 k 731.9181 337.941 m 731.9181 337.941 l 732.8013 337.4484 733.87 337.0038 734.3052 336.948 c 734.3052 336.948 734.3052 336.948 734.3052 336.948 c 734.3052 336.948 l 734.7404 336.8923 734.3772 337.2465 733.494 337.7392 c 733.494 337.7392 733.494 337.7392 733.494 337.7392 c 733.494 337.7392 l 732.6108 338.2319 731.542 338.6765 731.1069 338.7322 c 731.1069 338.7322 731.1069 338.7322 731.1069 338.7322 c 731.1069 338.7322 l 730.6717 338.788 731.0349 338.4337 731.9181 337.941 c 731.9181 337.941 731.9181 337.941 731.9181 337.941 c f* 0 0 0 1 k 727.4915 332.0008 m 727.4915 332.0008 l 729.2099 331.3092 731.2894 330.6851 732.1361 330.6069 c 732.1361 330.6069 732.1361 330.6069 732.1361 330.6069 c 732.1361 330.6069 l 732.9828 330.5287 732.2761 331.0259 730.5576 331.7175 c 730.5576 331.7175 730.5576 331.7175 730.5576 331.7175 c 730.5576 331.7175 l 728.8392 332.4091 726.7597 333.0331 725.913 333.1114 c 725.913 333.1114 725.913 333.1114 725.913 333.1114 c 725.913 333.1114 l 725.0663 333.1896 725.773 332.6924 727.4915 332.0008 c 727.4915 332.0008 727.4915 332.0008 727.4915 332.0008 c f* 0 0 0 1 k 728.8748 334.7388 m 728.8748 334.7388 l 729.6441 334.3953 730.575 334.0853 730.954 334.0464 c 731.333 334.0076 731.0167 334.2545 730.2474 334.5981 c 729.4781 334.9416 728.5472 335.2516 728.1681 335.2904 c 727.7891 335.3293 728.1055 335.0823 728.8748 334.7388 c 729.6441 334.3953 730.575 334.0853 730.954 334.0464 c 731.333 334.0076 731.0167 334.2545 730.2474 334.5981 c 729.4781 334.9416 728.5472 335.2516 728.1681 335.2904 c 727.7891 335.3293 728.1055 335.0823 728.8748 334.7388 c 729.6441 334.3953 730.575 334.0853 730.954 334.0464 c 730.954 334.0464 730.954 334.0464 730.954 334.0464 c 730.954 334.0464 l 731.333 334.0076 731.0167 334.2545 730.2474 334.5981 c 730.2474 334.5981 730.2474 334.5981 730.2474 334.5981 c 730.2474 334.5981 l 729.4781 334.9416 728.5472 335.2516 728.1681 335.2904 c 728.1681 335.2904 728.1681 335.2904 728.1681 335.2904 c 728.1681 335.2904 l 727.7891 335.3293 728.1055 335.0823 728.8748 334.7388 c 728.8748 334.7388 728.8748 334.7388 728.8748 334.7388 c f* 0 0 0 1 k 729.2778 332.6395 m 729.2778 332.6395 l 729.5086 333.4221 729.6635 334.3328 729.6238 334.6736 c 729.6238 334.6736 l 729.5841 335.0143 729.3647 334.6561 729.1339 333.8735 c 729.1339 333.8735 l 728.9031 333.0908 728.7481 332.1802 728.7879 331.8394 c 728.7879 331.8394 l 728.8276 331.4987 729.0469 331.8569 729.2778 332.6395 c f* 0 0.549 1 0 k 0 0 0 1 K 0.4568 w 741.3479 173.1247 m 743.0893 166.5363 742.2003 173.1247 740.3458 162.9212 c 741.4914 165.9611 743.127 167.6979 743.7814 167.6965 c 744.7636 167.6965 745.2537 167.6979 747.217 165.743 c 745.4181 169.2164 742.3092 168.3481 742.4725 173.5582 c 742.3092 174.7517 741.4264 173.4457 741.3479 173.1247 c h b* 0 0.2809 0.7416 0.302 k 0 0 0 1 K 0.0925 w 725.7057 182.5725 m 725.7057 182.5725 l 722.6578 199.4817 722.864 199.8798 722.8089 200.1536 c 722.8089 200.1536 722.8089 200.1536 722.8089 200.1536 c 726.1662 183.4616 l 726.1111 183.7355 725.8156 183.7813 725.5062 183.5641 c 725.5062 183.5641 725.5062 183.5641 725.5062 183.5641 c 722.149 200.2561 l 725.1968 183.3469 724.9907 182.9488 725.0457 182.675 c 725.0457 182.675 725.0457 182.675 725.0457 182.675 c 721.6885 199.3669 l 721.7435 199.0931 722.039 199.0473 722.3484 199.2645 c 722.3484 199.2645 722.3484 199.2645 722.3484 199.2645 c b* 0 0 0 0 k 0 0 0 1 K 0.3324 w 736.2754 186.8235 m 736.8962 187.2822 741.4913 197.6752 763.3499 196.1473 c 750.9302 190.9503 743.2296 179.9461 741.3673 179.4883 c 740.0009 179.0295 737.0202 185.143 736.2754 186.8235 c h b* 1 0 1 0.5412 k 0 0 0 1 K 0.2433 w 723.893 200.335 m 726.8285 195.1797 l 722.6457 200.2224 l 722.4565 202.2618 l 723.893 200.335 l h b* 1 0 1 0.5412 k 0 0 0 1 K 0.1613 w 723.0657 200.8859 m 722.5966 197.1472 l 721.3158 201.6798 l 722.4624 202.3856 l 723.0657 200.8859 l h b* 1 0 1 0.5412 k 0 0 0 1 K 0.3331 w 724.137 202.1499 m 729.0663 199.5742 l 724.9807 200.8474 l 722.3144 202.3522 l 724.137 202.1499 l h b* 1 0 1 0.5412 k 0 0 0 1 K 0.1796 w 722.6667 203.7484 m 730.1616 201.5954 l 724.2893 201.8188 l 722.305 202.1463 l 722.6667 203.7484 l h b* 1 0 1 0.5412 k 0 0 0 1 K 0.2072 w 722.2409 201.2809 m 717.6564 200.5514 l 719.2658 203.4523 l 722.7417 202.2181 l 722.2409 201.2809 l h b* 1 0 1 0.5412 k 0 0 0 1 K 0.3853 w 719.6589 202.7951 m 713.8227 205.2034 l 718.7108 204.485 l 722.8475 202.0752 l 719.6589 202.7951 l h b* 1 0 1 0.5412 k 0 0 0 1 K 0.5145 w 718.843 204.0924 m 712.6224 207.6132 l 718.1626 205.5882 l 722.7542 202.0383 l 718.843 204.0924 l h b* 1 0 1 0.5412 k 0 0 0 1 K 0.4604 w 718.8056 205.3052 m 715.2062 210.6331 l 720.8172 204.6208 l 722.5692 202.1041 l 718.8056 205.3052 l h b* 1 0 1 0.5412 k 0 0 0 1 K 0.3516 w 719.7257 205.4225 m 719.6322 208.861 l 722.3561 203.8226 l 722.5918 202.0707 l 719.7257 205.4225 l h b* 1 0 1 0.5412 k 0 0 0 1 K 0.1534 w 721.1179 204.3587 m 723.8227 206.4381 l 723.6868 202.6963 l 722.471 202.3501 l 721.1179 204.3587 l h b* 1 0 1 0.5412 k 0 0 0 1 K 0.406 w 724.5622 200.2579 m 726.5424 197.3404 l 723.8329 200.2253 l 722.5311 202.2239 l 724.5622 200.2579 l h b* 1 0 1 0.5412 k 0 0 0 1 K 0.1893 w 723.1273 201.4895 m 725.098 197.8155 l 722.2326 201.797 l 721.8354 202.9111 l 723.1273 201.4895 l h b* 1 0 1 0.5412 k 0 0 0 1 K 0.2058 w 722.976 202.6226 m 728.1707 200.3502 l 723.7877 201.6766 l 721.8703 202.6776 l 722.976 202.6226 l h b* 1 0 1 0.5412 k 0 0 0 1 K 0.1601 w 721.6045 202.3294 m 716.8437 203.7503 l 720.4328 203.1643 l 722.3074 202.4716 l 721.6045 202.3294 l h b* 1 0 1 0.5412 k 0 0 0 1 K 0.1354 w 721.3951 203.5284 m 722.8305 204.4623 l 722.082 203.0627 l 722.1657 202.3867 l 721.3951 203.5284 l h b* 1 0 1 0.5412 k 0 0 0 1 K 0.513 w 719.3656 204.4415 m 716.3161 208.2662 l 718.8937 205.5217 l 722.036 202.5171 l 719.3656 204.4415 l h b* 1 0 1 0.5412 k 0 0 0 1 K 0.3705 w 720.1723 203.1045 m 719.3101 202.0937 l 719.0249 204.0309 l 721.9293 202.7386 l 720.1723 203.1045 l h b* 1 0 1 0.5412 k 0 0 0 1 K 0.1711 w 723.455 200.9132 m 724.7478 197.0769 l 722.635 201.0521 l 722.4384 202.2654 l 723.455 200.9132 l h b* 0 0 0 0 k 0 0 0 1 K 0.4568 w 765.5535 191.9503 m 762.1618 190.4692 760.499 189.7648 758.7838 189.4744 c 759.6582 188.9784 761.6006 189.2799 763.8173 188.4866 c 761.8425 188.4296 758.1901 186.4303 756.6707 186.3817 c 757.721 185.5453 761.4665 186.3511 762.1556 186.133 c 760.1524 185.9676 756.9294 183.9086 754.922 183.9086 c 754.0027 182.9763 759.5922 184.5463 761.8351 182.7874 c 759.5158 182.9458 755.01 181.1757 752.5681 181.6022 c 754.4299 180.1545 757.7545 181.7578 760.5273 180.1892 c 759.7241 180.0725 753.2906 179.1166 751.0131 179.571 c 752.3744 178.6665 756.477 178.8165 757.4854 178.0135 c 755.787 178.308 751.2781 177.0562 749.7095 177.5536 c 751.122 176.2031 755.3786 176.9645 756.1608 176.1517 c 753.3786 174.8652 749.1629 175.8919 747.2236 175.5432 c 748.5241 174.736 749.5974 173.9204 750.7482 173.1646 c 752.4278 171.6001 757.6697 167.2 760.8006 165.8787 c 757.3346 166.4803 756.1252 166.5595 753.8854 166.8026 c 758.9817 159.6349 l 756.855 161.1548 753.1063 164.0267 750.6173 165.5091 c 745.1053 169.0909 741.1325 168.4713 737.3147 171.5029 c 731.9513 178.4025 728.9733 186.6262 728.7052 188.82 c 728.4361 191.0125 728.2016 194.943 723.3094 192.8951 c 728.033 193.7023 730.0162 200.9423 730.3859 200.6519 c 730.5545 200.5283 730.9911 195.8127 732.1011 193.9093 c 732.8403 192.5435 739.1283 187.8683 740.1702 187.6196 c 749.5356 195.0027 757.1315 195.91 765.5535 191.9503 c h b* 0 0.1053 1 0.1059 k 0 0 0 1 K 0.1777 w 814.3694 173.6275 m 814.3694 173.6275 l 814.9155 173.0873 817.1098 174.4203 819.2705 176.6048 c 819.2705 176.6048 819.2705 176.6048 819.2705 176.6048 c 819.2705 176.6048 l 821.4312 178.7892 822.74 180.998 822.1939 181.5381 c 822.1939 181.5381 822.1939 181.5381 822.1939 181.5381 c 822.1939 181.5381 l 821.6478 182.0783 819.4535 180.7453 817.2928 178.5609 c 817.2928 178.5609 817.2928 178.5609 817.2928 178.5609 c 817.2928 178.5609 l 815.1322 176.3764 813.8233 174.1677 814.3694 173.6275 c 814.3694 173.6275 814.3694 173.6275 814.3694 173.6275 c b* 1 0 1 0.6235 k 0 0 0 1 K 0.25 w 797.7918 161.7318 m 797.5818 162.9048 797.4448 163.4968 798.0368 165.0348 c 798.9008 166.1178 799.3538 167.0778 800.9298 168.1988 c 802.6388 168.7618 803.2158 168.2538 805.4578 170.3328 c 806.1788 171.7028 807.2768 172.7378 807.9028 174.2148 c 809.3638 176.3918 809.8538 177.4668 811.0218 179.1418 c 812.5738 180.8828 813.8228 182.4438 814.7308 183.7778 c 815.6998 185.4878 816.5698 186.5448 817.9758 187.9508 c 818.5448 189.5548 819.7648 190.7448 821.2208 192.1228 c 822.3338 194.1558 824.4678 196.4838 825.3938 198.1498 c 827.0348 200.0298 827.6768 200.8468 829.1018 202.7858 c 830.3568 203.6138 832.4738 205.4298 834.2018 206.0308 c 836.5608 207.0198 837.8228 207.9998 839.3748 206.4948 c 840.4018 205.4678 842.2478 203.8148 840.9648 202.5948 c 840.2898 201.8468 839.1848 201.7538 837.9108 202.3218 c 836.6018 203.1698 835.9648 205.6368 834.2018 203.7128 c 832.9278 202.2578 832.2748 201.0968 830.4928 199.5408 c 829.6068 198.2368 828.9678 197.2618 828.1748 195.3678 c 827.1268 194.1588 826.2608 192.7998 825.3938 190.7318 c 824.2698 189.8038 823.3008 187.9618 822.6118 186.5598 c 821.4998 185.3938 820.6968 184.1958 819.8298 182.3868 c 818.0788 180.7098 817.4248 179.2918 816.1208 178.2148 c 815.2598 176.3948 813.9038 174.6568 812.8758 173.5788 c 812.0638 172.2588 811.2578 170.8838 810.5578 169.4058 c 809.0828 167.9008 809.0178 167.5758 806.8488 165.2338 c 805.0428 162.8788 805.6508 163.1628 802.8228 160.4328 c 801.2748 159.9228 799.7198 159.7488 797.7918 161.7318 c h b* 0 0.1053 1 0.1059 k 0 0 0 1 K 0.2315 w 806.2746 179.1643 m 806.2746 179.1643 l 806.9859 178.8745 808.5024 180.9462 809.6618 183.7916 c 810.8211 186.637 811.1843 189.1786 810.473 189.4684 c 809.7616 189.7582 808.2451 187.6866 807.0858 184.8412 c 805.9264 181.9958 805.5632 179.4542 806.2746 179.1643 c 806.9859 178.8745 808.5024 180.9462 809.6618 183.7916 c 810.8211 186.637 811.1843 189.1786 810.473 189.4684 c 809.7616 189.7582 808.2451 187.6866 807.0858 184.8412 c 805.9264 181.9958 805.5632 179.4542 806.2746 179.1643 c 806.9859 178.8745 808.5024 180.9462 809.6618 183.7916 c 809.6618 183.7916 l 810.8211 186.637 811.1843 189.1786 810.473 189.4684 c 810.473 189.4684 l 809.7616 189.7583 808.2451 187.6866 807.0858 184.8412 c 807.0858 184.8412 l 805.9264 181.9958 805.5632 179.4542 806.2746 179.1643 c b* 0 0.1053 1 0.1059 k 0 0 0 1 K 0.2283 w 807.8395 177.9668 m 807.8395 177.9668 l 808.541 177.6539 810.1242 179.6752 811.3755 182.4814 c 812.6269 185.2875 813.0726 187.816 812.3711 188.1288 c 811.6695 188.4416 810.0864 186.4204 808.835 183.6142 c 807.5837 180.8081 807.138 178.2796 807.8395 177.9668 c 808.541 177.6539 810.1242 179.6752 811.3755 182.4814 c 812.6269 185.2875 813.0726 187.816 812.3711 188.1288 c 811.6695 188.4416 810.0864 186.4204 808.835 183.6142 c 807.5837 180.8081 807.138 178.2796 807.8395 177.9668 c 808.541 177.6539 810.1242 179.6752 811.3755 182.4814 c 811.3755 182.4814 l 812.6269 185.2875 813.0726 187.816 812.3711 188.1288 c 812.3711 188.1288 l 811.6695 188.4416 810.0864 186.4204 808.8351 183.6142 c 808.8351 183.6142 l 807.5837 180.8081 807.138 178.2796 807.8395 177.9668 c b* 0 0.1053 1 0.1059 k 0 0 0 1 K 0.2026 w 810.1422 176.002 m 810.1422 176.002 l 810.7648 175.5521 812.7282 177.2064 814.5276 179.6969 c 814.5276 179.6969 814.5276 179.6969 814.5276 179.6969 c 814.5276 179.6969 l 816.3269 182.1875 817.2809 184.5711 816.6583 185.0209 c 816.6583 185.0209 816.6583 185.0209 816.6583 185.0209 c 816.6583 185.0209 l 816.0357 185.4708 814.0722 183.8165 812.2729 181.3259 c 812.2729 181.3259 812.2729 181.3259 812.2729 181.3259 c 812.2729 181.3259 l 810.4735 178.8354 809.5195 176.4518 810.1422 176.002 c 810.1422 176.002 810.1422 176.002 810.1422 176.002 c b* 0 0.1053 1 0.1059 k 0 0 0 1 K 0.1902 w 817.0998 172.1336 m 817.0998 172.1336 l 817.5984 171.5493 819.8973 172.6924 822.2346 174.6868 c 822.2346 174.6868 822.2346 174.6868 822.2346 174.6868 c 822.2346 174.6868 l 824.5719 176.6811 826.0625 178.7716 825.5639 179.3559 c 825.5639 179.3559 825.5639 179.3559 825.5639 179.3559 c 825.5639 179.3559 l 825.0653 179.9402 822.7664 178.7971 820.4291 176.8027 c 820.4291 176.8027 820.4291 176.8027 820.4291 176.8027 c 820.4291 176.8027 l 818.0918 174.8084 816.6012 172.7179 817.0998 172.1336 c 817.0998 172.1336 817.0998 172.1336 817.0998 172.1336 c b* 0 0.1053 1 0.1059 k 0 0 0 1 K 0.1782 w 816.0751 172.5086 m 816.0751 172.5086 l 816.6138 171.9611 818.8259 173.2644 821.0158 175.4195 c 823.2057 177.5747 824.5443 179.7656 824.0055 180.313 c 823.4667 180.8605 821.2546 179.5572 819.0647 177.4021 c 816.8748 175.247 815.5363 173.056 816.0751 172.5086 c 816.6138 171.9611 818.8259 173.2644 821.0158 175.4195 c 823.2057 177.5747 824.5443 179.7656 824.0055 180.313 c 823.4667 180.8605 821.2546 179.5572 819.0647 177.4021 c 816.8748 175.247 815.5363 173.056 816.0751 172.5086 c 816.6138 171.9611 818.8259 173.2644 821.0158 175.4195 c 821.0158 175.4195 l 823.2057 177.5747 824.5443 179.7656 824.0055 180.313 c 824.0055 180.313 l 823.4667 180.8605 821.2546 179.5572 819.0647 177.4021 c 819.0647 177.4021 l 816.8748 175.2469 815.5363 173.056 816.0751 172.5086 c b* 0 0.1053 1 0.1059 k 0 0 0 1 K 0.2026 w 812.9539 173.6178 m 812.9539 173.6178 l 813.5765 173.168 815.54 174.8222 817.3393 177.3128 c 817.3393 177.3128 817.3393 177.3128 817.3393 177.3128 c 817.3393 177.3128 l 819.1387 179.8033 820.0927 182.1869 819.47 182.6367 c 819.47 182.6367 819.47 182.6367 819.47 182.6367 c 819.47 182.6367 l 818.8474 183.0866 816.884 181.4323 815.0846 178.9418 c 815.0846 178.9418 815.0846 178.9418 815.0846 178.9418 c 815.0846 178.9418 l 813.2853 176.4513 812.3313 174.0676 812.9539 173.6178 c 812.9539 173.6178 812.9539 173.6178 812.9539 173.6178 c b* 0 0.1053 1 0.1059 k 0 0 0 1 K 0.2026 w 811.6655 175.0254 m 811.6655 175.0254 l 812.2881 174.5756 814.2515 176.2299 816.0509 178.7204 c 817.8503 181.2109 818.8042 183.5946 818.1816 184.0444 c 817.559 184.4942 815.5955 182.8399 813.7962 180.3494 c 811.9968 177.8589 811.0428 175.4753 811.6655 175.0254 c 812.2881 174.5756 814.2515 176.2299 816.0509 178.7204 c 817.8503 181.2109 818.8042 183.5946 818.1816 184.0444 c 817.559 184.4942 815.5955 182.8399 813.7962 180.3494 c 811.9968 177.8589 811.0428 175.4753 811.6655 175.0254 c 812.2881 174.5756 814.2515 176.2299 816.0509 178.7204 c 816.0509 178.7204 l 817.8503 181.2109 818.8042 183.5946 818.1816 184.0444 c 818.1816 184.0444 l 817.559 184.4942 815.5956 182.8399 813.7962 180.3494 c 813.7962 180.3494 l 811.9968 177.8589 811.0428 175.4753 811.6655 175.0254 c b* 0 0.1053 1 0.1059 k 0 0 0 1 K 0.2026 w 814.2047 194.3608 m 814.2047 194.3608 l 814.8273 193.911 816.7907 195.5653 818.5901 198.0558 c 820.3895 200.5463 821.3434 202.9299 820.7208 203.3797 c 820.0982 203.8296 818.1348 202.1753 816.3354 199.6848 c 814.536 197.1943 813.5821 194.8106 814.2047 194.3608 c 814.8273 193.911 816.7907 195.5653 818.5901 198.0558 c 820.3895 200.5463 821.3434 202.9299 820.7208 203.3797 c 820.0982 203.8296 818.1348 202.1753 816.3354 199.6848 c 814.536 197.1943 813.5821 194.8106 814.2047 194.3608 c 814.8273 193.911 816.7907 195.5653 818.5901 198.0558 c 818.5901 198.0558 l 820.3895 200.5463 821.3434 202.9299 820.7208 203.3797 c 820.7208 203.3797 l 820.0982 203.8296 818.1348 202.1753 816.3354 199.6848 c 816.3354 199.6848 l 814.536 197.1943 813.5821 194.8106 814.2047 194.3608 c b* 0 0.1053 1 0.1059 k 0 0 0 1 K 0.2026 w 815.9369 193.2434 m 815.9369 193.2434 l 816.5595 192.7936 818.5229 194.4479 820.3223 196.9384 c 822.1217 199.4289 823.0757 201.8125 822.453 202.2624 c 821.8304 202.7122 819.867 201.0579 818.0676 198.5674 c 816.2682 196.0769 815.3143 193.6933 815.9369 193.2434 c 816.5595 192.7936 818.5229 194.4479 820.3223 196.9384 c 822.1217 199.4289 823.0757 201.8125 822.453 202.2624 c 821.8304 202.7122 819.867 201.0579 818.0676 198.5674 c 816.2682 196.0769 815.3143 193.6933 815.9369 193.2434 c 816.5595 192.7936 818.5229 194.4479 820.3223 196.9384 c 820.3223 196.9384 l 822.1217 199.4289 823.0757 201.8125 822.453 202.2624 c 822.453 202.2624 l 821.8304 202.7122 819.867 201.0579 818.0676 198.5674 c 818.0676 198.5674 l 816.2682 196.0769 815.3143 193.6933 815.9369 193.2434 c b* 0 0.1053 1 0.1059 k 0 0 0 1 K 0.2026 w 817.669 191.9749 m 817.669 191.9749 l 818.2916 191.5251 820.2551 193.1794 822.0544 195.6699 c 823.8538 198.1604 824.8078 200.544 824.1851 200.9939 c 823.5625 201.4437 821.5991 199.7894 819.7997 197.2989 c 818.0003 194.8084 817.0464 192.4248 817.669 191.9749 c 818.2916 191.5251 820.2551 193.1794 822.0544 195.6699 c 823.8538 198.1604 824.8078 200.544 824.1851 200.9939 c 823.5625 201.4437 821.5991 199.7894 819.7997 197.2989 c 818.0003 194.8084 817.0464 192.4248 817.669 191.9749 c 818.2916 191.5251 820.2551 193.1794 822.0544 195.6699 c 822.0544 195.6699 l 823.8538 198.1604 824.8078 200.544 824.1851 200.9939 c 824.1851 200.9939 l 823.5625 201.4437 821.5991 199.7894 819.7997 197.2989 c 819.7997 197.2989 l 818.0003 194.8084 817.0464 192.4248 817.669 191.9749 c b* 0 0.1053 1 0.1059 k 0 0 0 1 K 0.2026 w 819.5564 190.6499 m 819.5564 190.6499 l 820.179 190.2001 822.1424 191.8544 823.9418 194.3449 c 825.7412 196.8354 826.6951 199.219 826.0725 199.6689 c 825.4499 200.1187 823.4864 198.4644 821.6871 195.9739 c 819.8877 193.4834 818.9337 191.0997 819.5564 190.6499 c 820.179 190.2001 822.1424 191.8544 823.9418 194.3449 c 825.7412 196.8354 826.6951 199.219 826.0725 199.6689 c 825.4499 200.1187 823.4864 198.4644 821.6871 195.9739 c 819.8877 193.4834 818.9337 191.0997 819.5564 190.6499 c 820.179 190.2001 822.1424 191.8544 823.9418 194.3449 c 823.9418 194.3449 l 825.7412 196.8354 826.6951 199.219 826.0725 199.6689 c 826.0725 199.6689 l 825.4499 200.1187 823.4864 198.4644 821.6871 195.9739 c 821.6871 195.9739 l 819.8877 193.4834 818.9337 191.0997 819.5564 190.6499 c b* 0 0.1053 1 0.1059 k 0 0 0 1 K 0.2026 w 820.9626 189.439 m 820.9626 189.439 l 821.5852 188.9891 823.5486 190.6434 825.348 193.1339 c 827.1474 195.6245 828.1014 198.0081 827.4787 198.4579 c 826.8561 198.9078 824.8927 197.2535 823.0933 194.763 c 821.2939 192.2724 820.34 189.8888 820.9626 189.439 c 821.5852 188.9891 823.5486 190.6434 825.348 193.1339 c 827.1474 195.6245 828.1014 198.0081 827.4787 198.4579 c 826.8561 198.9078 824.8927 197.2535 823.0933 194.763 c 821.2939 192.2724 820.34 189.8888 820.9626 189.439 c 821.5852 188.9891 823.5486 190.6434 825.348 193.1339 c 825.348 193.1339 l 827.1474 195.6245 828.1014 198.0081 827.4787 198.4579 c 827.4787 198.4579 l 826.8561 198.9078 824.8927 197.2535 823.0933 194.763 c 823.0933 194.763 l 821.2939 192.2724 820.34 189.8888 820.9626 189.439 c b* 0 0.1053 1 0.1059 k 0 0 0 1 K 0.2026 w 830.3375 184.1655 m 830.3375 184.1655 l 830.9602 183.7157 832.9236 185.37 834.723 187.8605 c 834.723 187.8605 834.723 187.8605 834.723 187.8605 c 834.723 187.8605 l 836.5223 190.351 837.4763 192.7346 836.8537 193.1845 c 836.8537 193.1845 836.8537 193.1845 836.8537 193.1845 c 836.8537 193.1845 l 836.231 193.6343 834.2676 191.98 832.4682 189.4895 c 832.4682 189.4895 832.4682 189.4895 832.4682 189.4895 c 832.4682 189.4895 l 830.6689 186.999 829.7149 184.6154 830.3375 184.1655 c 830.3375 184.1655 830.3375 184.1655 830.3375 184.1655 c b* 0 0.1053 1 0.1059 k 0 0 0 1 K 0.2026 w 828.8922 184.6733 m 828.8922 184.6733 l 829.5148 184.2235 831.4783 185.8778 833.2776 188.3683 c 833.2776 188.3683 833.2776 188.3683 833.2776 188.3683 c 833.2776 188.3683 l 835.077 190.8588 836.031 193.2424 835.4084 193.6923 c 835.4084 193.6923 835.4084 193.6923 835.4084 193.6923 c 835.4084 193.6923 l 834.7857 194.1421 832.8223 192.4878 831.0229 189.9973 c 831.0229 189.9973 831.0229 189.9973 831.0229 189.9973 c 831.0229 189.9973 l 829.2236 187.5068 828.2696 185.1232 828.8922 184.6733 c 828.8922 184.6733 828.8922 184.6733 828.8922 184.6733 c b* 0 0.1053 1 0.1059 k 0 0 0 1 K 0.2026 w 827.6033 185.3374 m 827.6033 185.3374 l 828.2259 184.8876 830.1893 186.5419 831.9887 189.0324 c 833.7881 191.5229 834.742 193.9065 834.1194 194.3564 c 833.4968 194.8062 831.5334 193.1519 829.734 190.6614 c 827.9346 188.1709 826.9807 185.7873 827.6033 185.3374 c 828.2259 184.8876 830.1893 186.5419 831.9887 189.0324 c 833.7881 191.5229 834.742 193.9065 834.1194 194.3564 c 833.4968 194.8062 831.5334 193.1519 829.734 190.6614 c 827.9346 188.1709 826.9807 185.7873 827.6033 185.3374 c 828.2259 184.8876 830.1893 186.5419 831.9887 189.0324 c 831.9887 189.0324 l 833.7881 191.5229 834.742 193.9065 834.1194 194.3564 c 834.1194 194.3564 l 833.4968 194.8062 831.5334 193.1519 829.734 190.6614 c 829.734 190.6614 l 827.9346 188.1709 826.9807 185.7873 827.6033 185.3374 c b* 0 0.1053 1 0.1059 k 0 0 0 1 K 0.2026 w 825.8454 186.5093 m 825.8454 186.5093 l 826.468 186.0594 828.4315 187.7137 830.2308 190.2042 c 832.0302 192.6948 832.9842 195.0784 832.3615 195.5282 c 831.7389 195.9781 829.7755 194.3238 827.9761 191.8332 c 826.1767 189.3427 825.2228 186.9591 825.8454 186.5093 c 826.468 186.0594 828.4315 187.7137 830.2308 190.2042 c 832.0302 192.6948 832.9842 195.0784 832.3615 195.5282 c 831.7389 195.9781 829.7755 194.3238 827.9761 191.8332 c 826.1767 189.3427 825.2228 186.9591 825.8454 186.5093 c 826.468 186.0594 828.4315 187.7137 830.2308 190.2042 c 830.2308 190.2042 l 832.0302 192.6948 832.9842 195.0784 832.3615 195.5282 c 832.3615 195.5282 l 831.7389 195.9781 829.7755 194.3238 827.9761 191.8332 c 827.9761 191.8332 l 826.1767 189.3427 825.2228 186.9591 825.8454 186.5093 c b* 0 0.1053 1 0.1059 k 0 0 0 1 K 0.2026 w 823.9703 187.4468 m 823.9703 187.4468 l 824.593 186.9969 826.5564 188.6512 828.3558 191.1417 c 828.3558 191.1417 828.3558 191.1417 828.3558 191.1417 c 828.3558 191.1417 l 830.1551 193.6323 831.1091 196.0159 830.4865 196.4657 c 830.4865 196.4657 830.4865 196.4657 830.4865 196.4657 c 830.4865 196.4657 l 829.8639 196.9156 827.9004 195.2613 826.1011 192.7707 c 826.1011 192.7707 826.1011 192.7707 826.1011 192.7707 c 826.1011 192.7707 l 824.3017 190.2802 823.3477 187.8966 823.9703 187.4468 c 823.9703 187.4468 823.9703 187.4468 823.9703 187.4468 c b* 0 0.1053 1 0.1059 k 0 0 0 1 K 0.2026 w 822.486 188.4624 m 822.486 188.4624 l 823.1086 188.0126 825.072 189.6668 826.8714 192.1574 c 826.8714 192.1574 826.8714 192.1574 826.8714 192.1574 c 826.8714 192.1574 l 828.6708 194.6479 829.6247 197.0315 829.0021 197.4813 c 829.0021 197.4813 829.0021 197.4813 829.0021 197.4813 c 829.0021 197.4813 l 828.3795 197.9312 826.4161 196.2769 824.6167 193.7864 c 824.6167 193.7864 824.6167 193.7864 824.6167 193.7864 c 824.6167 193.7864 l 822.8173 191.2959 821.8633 188.9122 822.486 188.4624 c 822.486 188.4624 822.486 188.4624 822.486 188.4624 c b* 0 0.1053 1 0.1059 k 0 0 0 1 K 0.2198 w 808.9532 176.8323 m 808.9532 176.8323 l 809.6284 176.4661 811.3632 178.3587 812.8281 181.0596 c 812.8281 181.0596 812.8281 181.0596 812.8281 181.0596 c 812.8281 181.0596 l 814.2929 183.7605 814.9331 186.2468 814.2579 186.613 c 814.2579 186.613 814.2579 186.613 814.2579 186.613 c 814.2579 186.613 l 813.5827 186.9792 811.8478 185.0866 810.3829 182.3857 c 810.3829 182.3857 810.3829 182.3857 810.3829 182.3857 c 810.3829 182.3857 l 808.9181 179.6849 808.278 177.1985 808.9532 176.8323 c 808.9532 176.8323 808.9532 176.8323 808.9532 176.8323 c b* 0 0.1053 1 0.1059 k 0 0 0 1 K 0.2026 w 808.5658 187.4803 m 808.5658 187.4803 l 809.1884 187.0304 811.1518 188.6847 812.9512 191.1752 c 814.7506 193.6658 815.7045 196.0494 815.0819 196.4992 c 814.4593 196.9491 812.4959 195.2948 810.6965 192.8042 c 808.8971 190.3137 807.9432 187.9301 808.5658 187.4803 c 809.1884 187.0304 811.1518 188.6847 812.9512 191.1752 c 814.7506 193.6658 815.7045 196.0494 815.0819 196.4992 c 814.4593 196.9491 812.4959 195.2948 810.6965 192.8042 c 808.8971 190.3137 807.9432 187.9301 808.5658 187.4803 c 809.1884 187.0304 811.1518 188.6847 812.9512 191.1752 c 812.9512 191.1752 l 814.7506 193.6658 815.7045 196.0494 815.0819 196.4992 c 815.0819 196.4992 l 814.4593 196.9491 812.4959 195.2948 810.6965 192.8042 c 810.6965 192.8042 l 808.8971 190.3137 807.9432 187.9301 808.5658 187.4803 c b* 0 0.1053 1 0.1059 k 0 0 0 1 K 0.2026 w 810.298 186.3629 m 810.298 186.3629 l 810.9206 185.9131 812.8841 187.5673 814.6834 190.0579 c 816.4828 192.5484 817.4368 194.932 816.8142 195.3818 c 816.1915 195.8317 814.2281 194.1774 812.4287 191.6869 c 810.6294 189.1964 809.6754 186.8127 810.298 186.3629 c 810.9206 185.9131 812.8841 187.5673 814.6834 190.0579 c 816.4828 192.5484 817.4368 194.932 816.8142 195.3818 c 816.1915 195.8317 814.2281 194.1774 812.4287 191.6869 c 810.6294 189.1964 809.6754 186.8127 810.298 186.3629 c 810.9206 185.9131 812.8841 187.5673 814.6834 190.0579 c 814.6834 190.0579 l 816.4828 192.5484 817.4368 194.932 816.8142 195.3818 c 816.8142 195.3818 l 816.1915 195.8317 814.2281 194.1774 812.4287 191.6869 c 812.4287 191.6869 l 810.6294 189.1964 809.6754 186.8127 810.298 186.3629 c b* 0 0.1053 1 0.1059 k 0 0 0 1 K 0.2026 w 812.0301 185.0944 m 812.0301 185.0944 l 812.6527 184.6446 814.6162 186.2989 816.4155 188.7894 c 818.2149 191.2799 819.1689 193.6635 818.5463 194.1133 c 817.9236 194.5632 815.9602 192.9089 814.1608 190.4184 c 812.3615 187.9279 811.4075 185.5442 812.0301 185.0944 c 812.6527 184.6446 814.6162 186.2989 816.4155 188.7894 c 818.2149 191.2799 819.1689 193.6635 818.5463 194.1133 c 817.9236 194.5632 815.9602 192.9089 814.1608 190.4184 c 812.3615 187.9279 811.4075 185.5442 812.0301 185.0944 c 812.6527 184.6446 814.6162 186.2989 816.4155 188.7894 c 816.4155 188.7894 l 818.2149 191.2799 819.1689 193.6635 818.5463 194.1134 c 818.5463 194.1133 l 817.9236 194.5632 815.9602 192.9089 814.1608 190.4184 c 814.1608 190.4184 l 812.3615 187.9279 811.4075 185.5442 812.0301 185.0944 c b* 0 0.1053 1 0.1059 k 0 0 0 1 K 0.2026 w 813.9175 183.7694 m 813.9175 183.7694 l 814.5401 183.3195 816.5035 184.9738 818.3029 187.4643 c 820.1023 189.9549 821.0562 192.3385 820.4336 192.7883 c 819.811 193.2382 817.8476 191.5839 816.0482 189.0934 c 814.2488 186.6028 813.2948 184.2192 813.9175 183.7694 c 814.5401 183.3195 816.5035 184.9738 818.3029 187.4643 c 820.1023 189.9549 821.0562 192.3385 820.4336 192.7883 c 819.811 193.2382 817.8476 191.5839 816.0482 189.0934 c 814.2488 186.6028 813.2948 184.2192 813.9175 183.7694 c 814.5401 183.3195 816.5035 184.9738 818.3029 187.4643 c 818.3029 187.4643 l 820.1023 189.9549 821.0562 192.3385 820.4336 192.7883 c 820.4336 192.7883 l 819.811 193.2382 817.8476 191.5839 816.0482 189.0934 c 816.0482 189.0934 l 814.2488 186.6028 813.2948 184.2192 813.9175 183.7694 c b* 0 0.1053 1 0.1059 k 0 0 0 1 K 0.2026 w 815.3237 182.5584 m 815.3237 182.5584 l 815.9463 182.1086 817.9097 183.7629 819.7091 186.2534 c 821.5085 188.7439 822.4625 191.1276 821.8398 191.5774 c 821.2172 192.0272 819.2538 190.3729 817.4544 187.8824 c 815.655 185.3919 814.7011 183.0083 815.3237 182.5584 c 815.9463 182.1086 817.9097 183.7629 819.7091 186.2534 c 821.5085 188.7439 822.4625 191.1276 821.8398 191.5774 c 821.2172 192.0272 819.2538 190.3729 817.4544 187.8824 c 815.655 185.3919 814.7011 183.0083 815.3237 182.5584 c 815.9463 182.1086 817.9097 183.7629 819.7091 186.2534 c 819.7091 186.2534 l 821.5085 188.7439 822.4625 191.1276 821.8398 191.5774 c 821.8398 191.5774 l 821.2172 192.0272 819.2538 190.3729 817.4544 187.8824 c 817.4544 187.8824 l 815.655 185.3919 814.7011 183.0083 815.3237 182.5584 c b* 0 0.1053 1 0.1059 k 0 0 0 1 K 0.2026 w 824.6986 177.285 m 824.6986 177.285 l 825.3213 176.8351 827.2847 178.4894 829.0841 180.98 c 829.0841 180.98 829.0841 180.98 829.0841 180.98 c 829.0841 180.98 l 830.8834 183.4705 831.8374 185.8541 831.2148 186.3039 c 831.2148 186.3039 831.2148 186.3039 831.2148 186.3039 c 831.2148 186.3039 l 830.5922 186.7538 828.6287 185.0995 826.8294 182.609 c 826.8294 182.609 826.8294 182.609 826.8294 182.609 c 826.8294 182.609 l 825.03 180.1185 824.076 177.7348 824.6986 177.285 c 824.6986 177.285 824.6986 177.285 824.6986 177.285 c b* 0 0.1053 1 0.1059 k 0 0 0 1 K 0.2026 w 823.2533 177.7928 m 823.2533 177.7928 l 823.8759 177.343 825.8394 178.9973 827.6387 181.4878 c 827.6387 181.4878 827.6387 181.4878 827.6387 181.4878 c 827.6387 181.4878 l 829.4381 183.9783 830.3921 186.3619 829.7695 186.8117 c 829.7695 186.8117 829.7695 186.8117 829.7695 186.8117 c 829.7695 186.8117 l 829.1468 187.2616 827.1834 185.6073 825.384 183.1168 c 825.384 183.1168 825.384 183.1168 825.384 183.1168 c 825.384 183.1168 l 823.5847 180.6263 822.6307 178.2426 823.2533 177.7928 c 823.2533 177.7928 823.2533 177.7928 823.2533 177.7928 c b* 0 0.1053 1 0.1059 k 0 0 0 1 K 0.2026 w 821.9644 178.4569 m 821.9644 178.4569 l 822.587 178.007 824.5504 179.6613 826.3498 182.1519 c 828.1492 184.6424 829.1031 187.026 828.4805 187.4758 c 827.8579 187.9257 825.8945 186.2714 824.0951 183.7809 c 822.2957 181.2904 821.3418 178.9067 821.9644 178.4569 c 822.587 178.007 824.5504 179.6613 826.3498 182.1519 c 828.1492 184.6424 829.1031 187.026 828.4805 187.4758 c 827.8579 187.9257 825.8945 186.2714 824.0951 183.7809 c 822.2957 181.2904 821.3418 178.9067 821.9644 178.4569 c 822.587 178.007 824.5504 179.6613 826.3498 182.1519 c 826.3498 182.1519 l 828.1492 184.6424 829.1031 187.026 828.4805 187.4758 c 828.4805 187.4758 l 827.8579 187.9257 825.8945 186.2714 824.0951 183.7809 c 824.0951 183.7809 l 822.2957 181.2904 821.3418 178.9067 821.9644 178.4569 c b* 0 0.1053 1 0.1059 k 0 0 0 1 K 0.2026 w 820.2065 179.6287 m 820.2065 179.6287 l 820.8291 179.1789 822.7926 180.8332 824.5919 183.3237 c 826.3913 185.8142 827.3453 188.1979 826.7227 188.6477 c 826.1 189.0975 824.1366 187.4432 822.3372 184.9527 c 820.5379 182.4622 819.5839 180.0786 820.2065 179.6287 c 820.8291 179.1789 822.7926 180.8332 824.5919 183.3237 c 826.3913 185.8142 827.3453 188.1979 826.7227 188.6477 c 826.1 189.0975 824.1366 187.4432 822.3372 184.9527 c 820.5379 182.4622 819.5839 180.0786 820.2065 179.6287 c 820.8291 179.1789 822.7926 180.8332 824.5919 183.3237 c 824.5919 183.3237 l 826.3913 185.8142 827.3453 188.1979 826.7227 188.6477 c 826.7227 188.6477 l 826.1 189.0975 824.1366 187.4432 822.3372 184.9527 c 822.3372 184.9527 l 820.5379 182.4622 819.5839 180.0786 820.2065 179.6287 c b* 0 0.1053 1 0.1059 k 0 0 0 1 K 0.2026 w 818.3315 180.5662 m 818.3315 180.5662 l 818.9541 180.1164 820.9175 181.7707 822.7169 184.2612 c 822.7169 184.2612 822.7169 184.2612 822.7169 184.2612 c 822.7169 184.2612 l 824.5163 186.7517 825.4702 189.1353 824.8476 189.5852 c 824.8476 189.5852 824.8476 189.5852 824.8476 189.5852 c 824.8476 189.5852 l 824.225 190.035 822.2615 188.3807 820.4622 185.8902 c 820.4622 185.8902 820.4622 185.8902 820.4622 185.8902 c 820.4622 185.8902 l 818.6628 183.3997 817.7088 181.0161 818.3315 180.5662 c 818.3315 180.5662 818.3315 180.5662 818.3315 180.5662 c b* 0 0.1053 1 0.1059 k 0 0 0 1 K 0.2026 w 816.8471 181.5819 m 816.8471 181.5819 l 817.4697 181.132 819.4331 182.7863 821.2325 185.2768 c 821.2325 185.2768 821.2325 185.2768 821.2325 185.2768 c 821.2325 185.2768 l 823.0319 187.7673 823.9858 190.151 823.3632 190.6008 c 823.3632 190.6008 823.3632 190.6008 823.3632 190.6008 c 823.3632 190.6008 l 822.7406 191.0507 820.7772 189.3964 818.9778 186.9058 c 818.9778 186.9058 818.9778 186.9058 818.9778 186.9058 c 818.9778 186.9058 l 817.1784 184.4153 816.2245 182.0317 816.8471 181.5819 c 816.8471 181.5819 816.8471 181.5819 816.8471 181.5819 c b* 0 0.2809 0.7416 0.302 k 0 0 0 1 K 0.1525 w 734.6713 249.9234 m 734.6713 249.9234 l 742.5107 269.2305 743.1916 269.3034 743.3084 269.6239 c 743.3084 269.6239 743.3084 269.6239 743.3084 269.6239 c 736.1923 250.0863 l 736.3091 250.4068 735.8173 250.8535 735.094 251.0841 c 735.094 251.0841 735.094 251.0841 735.094 251.0841 c 742.2101 270.6217 l 734.3707 251.3146 733.6897 251.2417 733.573 250.9212 c 733.573 250.9212 733.573 250.9212 733.573 250.9212 c 740.689 270.4588 l 740.5723 270.1383 741.064 269.6916 741.7873 269.461 c 741.7873 269.461 741.7873 269.461 741.7873 269.461 c b* 0 0.2809 0.7416 0.302 k 0 0 0 1 K 0.1611 w 727.6859 250.5971 m 727.6859 250.5971 l 728.45 271.2376 729.0695 271.5121 729.0695 271.8507 c 729.0695 251.2102 l 729.0695 251.5488 728.45 251.8233 727.6859 251.8233 c 727.6859 272.4638 l 726.9217 251.8233 726.3022 251.5488 726.3022 251.2102 c 726.3022 271.8507 l 726.3022 271.5121 726.9217 271.2376 727.6859 271.2376 c b* 0 0.2809 0.7416 0.302 k 0 0 0 1 K 0.1611 w 708.8696 251.0162 m 708.8696 251.0162 l 709.6337 271.6567 710.2532 271.9312 710.2532 272.2698 c 710.2532 251.6293 l 710.2532 251.9679 709.6337 252.2424 708.8696 252.2424 c 708.8696 272.8829 l 708.1054 252.2424 707.486 251.9679 707.486 251.6293 c 707.486 272.2698 l 707.486 271.9312 708.1054 271.6567 708.8696 271.6567 c b* 1 0 1 0.7294 k 0 0 0 1 K 0.1509 w 719.2129 283.6295 m 722.598 284.4841 725.1714 282.7165 726.2694 278.8771 c 726.2845 278.5289 727.0712 278.4719 727.0602 278.5694 c 726.4806 285.0893 734.1067 290.4539 738.9535 281.2343 c 739.4363 279.773 736.6395 281.9644 734.8659 283.6424 c 732.64 285.9702 729.621 283.146 729.418 277.0875 c 729.2134 275.7142 728.9401 272.7076 728.9401 272.7076 c 728.9401 272.7076 726.437 272.985 726.3754 273.0667 c 726.3141 273.1479 724.3026 280.5812 720.6232 281.3489 c 717.8769 281.7023 718.6074 280.2607 715.349 279.6482 c 712.3083 279.4057 712.3942 279.7848 714.6603 280.6428 c 716.623 280.7305 717.9069 283.2231 719.2129 283.6295 c h b* 1 0 1 0.7294 k 0 0 0 1 K 0.1553 w 719.8976 279.8611 m 723.3325 280.5193 725.7849 278.607 726.6284 274.7118 c 726.6206 274.3633 727.4021 274.2612 727.3975 274.3592 c 727.2476 280.9001 738.1013 281.0912 742.3329 271.6102 c 742.7188 270.1239 741.964 270.2419 740.3041 272.0187 c 738.2353 274.4702 730.2543 278.7799 729.6535 272.7445 c 729.359 271.3855 728.8886 268.4003 728.8886 268.4003 c 728.8886 268.4003 726.4085 268.8211 726.3523 268.9063 c 726.2965 268.9908 724.7774 276.5257 721.1554 277.5037 c 718.4375 278.0143 717.6162 275.9033 714.3237 275.4793 c 711.2729 275.4122 711.3836 275.7856 713.7017 276.5117 c 714.1388 276.5713 718.5674 279.5306 719.8976 279.8611 c h b* 1 0 1 0.7294 k 0 0 0 1 K 0.1601 w 720.787 275.3418 m 724.2673 275.7395 726.5473 273.6488 727.0532 269.7028 c 727.0154 269.356 727.7856 269.1954 727.7894 269.2934 c 728.2024 275.8244 735.177 272.2491 737.9408 263.2893 c 738.3141 262.3297 735.7706 264.2712 734.2688 266.1672 c 732.4176 268.7664 731.0171 273.4848 729.8993 267.5142 c 729.4889 266.1818 728.7634 263.2417 728.7634 263.2417 c 728.7634 263.2417 726.3275 263.8477 726.2788 263.9368 c 726.2305 264.0253 725.3641 271.6501 721.838 272.8974 c 719.1728 273.6109 717.5962 267.6191 714.2779 267.4442 c 711.2312 267.6069 711.3736 267.9708 713.7467 268.5201 c 714.1875 268.5466 719.4326 275.1124 720.787 275.3418 c h b* 1 0 1 0.7294 k 0 0 0 1 K 0.1503 w 700.5441 283.9519 m 703.9218 284.8318 706.5103 283.0836 707.6412 279.2526 c 707.6592 278.9045 708.4464 278.8534 708.4346 278.9509 c 707.7991 285.4662 715.1203 287.924 720.046 278.7411 c 720.5414 277.2835 717.7433 279.4084 715.9554 281.0731 c 713.7095 283.3841 710.956 283.5466 710.805 277.4867 c 710.6122 276.1119 710.3648 273.1033 710.3648 273.1033 c 710.3648 273.1033 707.8594 273.3619 707.797 273.4432 c 707.7351 273.5239 705.6598 280.9418 701.974 281.682 c 699.2247 282.0147 699.1558 281.9417 695.9027 281.3047 c 692.8643 281.0394 692.9469 281.4191 695.2055 282.2942 c 695.6371 282.382 699.2416 283.5357 700.5441 283.9519 c h b* 1 0 1 0.7294 k 0 0 0 1 K 0.1547 w 701.2608 280.1884 m 704.69 280.8724 707.1587 278.9786 708.0356 275.0898 c 708.0308 274.7413 708.8131 274.6451 708.8077 274.743 c 708.6017 281.2825 716.0706 283.3146 720.3834 273.8658 c 720.782 272.3824 718.1289 274.6643 716.4538 276.4286 c 714.364 278.8645 711.6264 279.185 711.0774 273.1453 c 710.7946 271.7841 710.3499 268.7955 710.3499 268.7955 c 710.3499 268.7955 707.8662 269.1977 707.8093 269.2824 c 707.7528 269.3665 706.169 276.8898 702.5388 277.8405 c 699.8166 278.3307 699.743 278.2618 696.4542 277.8132 c 693.4041 277.7231 693.5115 278.0974 695.8234 278.8409 c 696.2599 278.9037 699.9335 279.8479 701.2608 280.1884 c h b* 1 0 1 0.7294 k 0 0 0 1 K 0.1597 w 702.1892 275.676 m 705.6661 276.0998 707.964 274.0264 708.5037 270.0842 c 708.4689 269.7372 709.2404 269.5824 709.2434 269.6804 c 709.6004 276.2143 717.2198 277.6778 720.7062 267.9351 c 720.976 266.4266 718.5277 268.9006 717.0097 270.7853 c 715.1362 273.3705 712.435 273.8959 711.3684 267.9171 c 710.9695 266.5816 710.2693 263.6362 710.2693 263.6362 c 710.2693 263.6362 707.8282 264.2239 707.7788 264.3126 c 707.7297 264.4008 706.7979 272.0188 703.2612 273.2396 c 700.59 273.933 700.5107 273.8699 697.194 273.6702 c 694.146 273.8099 694.2853 274.1749 696.6535 274.742 c 697.0941 274.7718 700.8369 275.4365 702.1892 275.676 c h b* 1 0 1 0.7294 k 0 0 0 1 K 0.1676 w 739.4941 286.3049 m 742.9887 286.0376 744.771 283.5596 744.4154 279.5992 c 744.3036 279.2667 745.0234 278.9641 745.0482 279.0594 c 746.8612 285.3781 755.9779 288.0124 757.2039 277.8025 c 757.1297 276.2745 755.2905 279.2219 754.2285 281.3624 c 752.9759 284.2575 749.1134 282.5555 746.731 276.9186 c 746.0417 275.691 744.697 272.9482 744.697 272.9482 c 744.697 272.9482 742.4419 274.0016 742.4134 274.098 c 742.3852 274.1938 743.181 281.8253 739.9964 283.7124 c 737.5398 284.9142 737.7058 283.3264 734.418 283.7814 c 731.4691 284.5157 731.687 284.8452 734.1297 284.9354 c 736.0085 284.3966 738.1182 286.3358 739.4941 286.3049 c h b* 1 0 1 0.7294 k 0 0 0 1 K 0.1685 w 738.7754 282.542 m 742.2458 282.0742 743.8618 279.4984 743.2466 275.566 c 743.1132 275.2405 743.8117 274.8971 743.8428 274.9907 c 746.0677 281.1932 756.3503 277.9375 756.9029 267.6764 c 756.7284 266.1556 756.0608 266.5055 755.1415 268.703 c 754.0815 271.6647 748.1301 278.2464 745.3816 272.7572 c 744.613 271.5715 743.0906 268.9113 743.0906 268.9113 c 743.0906 268.9113 740.9089 270.0924 740.8869 270.1902 c 740.865 270.2875 742.1609 277.8588 739.1063 279.9255 c 736.7334 281.2663 735.197 279.5397 731.9454 280.183 c 729.0502 281.0855 729.2894 281.4018 731.7335 281.3514 c 732.1663 281.2691 737.4041 282.652 738.7754 282.542 c h b* 1 0 1 0.7294 k 0 0 0 1 K 0.1687 w 737.9776 278.0078 m 741.3965 277.2804 742.7858 274.5914 741.8345 270.7179 c 741.6735 270.4036 742.3402 270.0087 742.3793 270.0997 c 745.1302 276.1147 750.4002 270.5427 749.76 261.2365 c 749.7643 260.2154 748.073 262.8474 747.3456 265.1069 c 746.5437 268.1388 746.9326 273.0222 743.7211 267.7576 c 742.853 266.6337 741.1068 264.0966 741.1068 264.0966 c 741.1068 264.0966 739.0338 265.438 739.0202 265.5372 c 739.0067 265.6358 740.9494 273.085 738.0824 275.3749 c 735.8325 276.8899 732.1817 271.7505 728.9959 272.6363 c 726.1877 273.7538 726.4533 274.0511 728.8851 273.8169 c 729.3095 273.7023 736.6202 278.2206 737.9776 278.0078 c h b* 0 0.2809 0.7416 0.302 k 0 0 0 1 K 0.1723 w 827.4853 249.3828 m 827.4853 249.3828 l 828.2761 272.2159 828.9171 272.5195 828.9171 272.8941 c 828.9171 250.061 l 828.9171 250.4356 828.2761 250.7392 827.4853 250.7392 c 827.4853 273.5723 l 826.6945 250.7392 826.0535 250.4356 826.0535 250.061 c 826.0535 272.8941 l 826.0535 272.5195 826.6945 272.2159 827.4853 272.2159 c b* 1 0 1 0.5412 k 0 0 0 1 K 0.7146 w 823.5664 268.4084 m 810.9856 261.7992 l 819.0758 269.8118 l 827.1778 271.2791 l 823.5664 268.4084 l h b* 1 0 1 0.5412 k 0 0 0 1 K 0.5912 w 823.2601 269.7208 m 805.7835 267.994 l 821.0246 272.2704 l 827.7253 271.3477 l 823.2601 269.7208 l h b* 1 0 1 0.5412 k 0 0 0 1 K 0.7544 w 832.1029 269.2274 m 836.9496 261.8384 l 829.2524 267.4371 l 827.1071 271.502 l 832.1029 269.2274 l h b* 1 0 1 0.5412 k 0 0 0 1 K 0.6522 w 834.2028 271.9378 m 849.1033 261.7785 l 831.1786 268.8456 l 826.1974 271.3874 l 834.2028 271.9378 l h b* 1 0 1 0.5412 k 0 0 0 1 K 0.731 w 822.2954 270.9352 m 804.4402 275.9013 l 822.0046 275.7711 l 827.908 270.9158 l 822.2954 270.9352 l h b* 1 0 1 0.5412 k 0 0 0 1 K 0.7429 w 820.4613 274.9062 m 811.9838 283.2636 l 824.6308 277.056 l 827.6382 270.7038 l 820.4613 274.9062 l h b* 1 0 1 0.5412 k 0 0 0 1 K 0.5398 w 823.379 276.6606 m 818.4173 286.15 l 827.58 278.3759 l 827.1806 270.7914 l 823.379 276.6606 l h b* 1 0 1 0.5412 k 0 0 0 1 K 0.7301 w 828.4388 277.4444 m 839.6222 284.9424 l 831.9828 274.6527 l 826.8667 271.0499 l 828.4388 277.4444 l h b* 1 0 1 0.5412 k 0 0 0 1 K 0.7543 w 831.8977 276.43 m 846.2833 278.6376 l 833.5213 272.3496 l 826.7964 271.0029 l 831.8977 276.43 l h b* 1 0 1 0.5412 k 0 0 0 1 K 0.6556 w 831.8302 274.1379 m 849.4072 272.2139 l 832.9891 270.0921 l 827.6014 271.3158 l 831.8302 274.1379 l h b* 1 0 1 0.5412 k 0 0 0 1 K 0.7546 w 825.3891 267.5715 m 819.2944 263.4548 l 822.9048 268.4124 l 827.2559 271.168 l 825.3891 267.5715 l h b* 1 0 1 0.5412 k 0 0 0 1 K 0.442 w 826.0361 270.0163 m 816.6801 265.4494 l 824.4728 271.2598 l 827.9539 272.4082 l 826.0361 270.0163 l h b* 1 0 1 0.5412 k 0 0 0 1 K 0.4689 w 830.389 270.886 m 837.3843 263.3688 l 828.9582 269.351 l 827.069 272.2245 l 830.389 270.886 l h b* 1 0 1 0.5412 k 0 0 0 1 K 0.4675 w 824.7271 272.3259 m 815.4902 278.8116 l 824.526 274.2181 l 827.5943 271.583 l 824.7271 272.3259 l h b* 1 0 1 0.5412 k 0 0 0 1 K 0.4433 w 829.1749 273.3044 m 837.7786 272.1798 l 829.3946 272.2096 l 826.7765 271.6985 l 829.1749 273.3044 l h b* 1 0 1 0.5412 k 0 0 0 1 K 0.6294 w 826.55 276.2567 m 833.0812 282.1888 l 829.6466 277.4725 l 826.9161 271.9311 l 826.55 276.2567 l h b* 1 0 1 0.5412 k 0 0 0 1 K 0.7478 w 823.4332 274.4891 m 816.344 274.8901 l 823.7013 276.4083 l 827.5194 272.1921 l 823.4332 274.4891 l h b* 1 0 1 0.5412 k 0 0 0 1 K 0.4983 w 824.6284 269.278 m 812.3995 265.4123 l 822.5851 270.3306 l 827.1352 271.3027 l 824.6284 269.278 l h b* 