# FM flag
#
width=992
height=496
action=0.5187 0.2944 0 0.1608 k 0 496.0634 m 992.126 496.0634 l 992.126 0.0004 l 0 0.0004 l h f* 0 0 0 0 k 527.2917 355.3782 m 495.8618 376.9087 l 464.4285 355.3833 l 476.4743 390.1675 l 445.0075 411.65 l 483.8818 411.617 l 495.8678 446.4197 l 507.8477 411.6154 l 546.7226 411.6418 l 515.252 390.1644 l 527.2917 355.3782 l  f* 0 0 0 0 k 527.2917 139.6814 m 495.8618 118.1508 l 464.4285 139.6762 l 476.4743 104.8921 l 445.0075 83.4095 l 483.8818 83.4426 l 495.8678 48.6398 l 507.8477 83.4441 l 546.7226 83.4178 l 515.252 104.8952 l 527.2917 139.6814 l  f* 0 0 0 0 k 381.1195 217.8711 m 344.768 229.2717 l 321.0016 199.4966 l 322.3511 236.2827 l 285.9784 247.6266 l 323.1638 258.9608 l 324.4507 295.7472 l 346.0829 265.9662 l 383.2515 277.3573 l 359.4354 247.6173 l 381.1195 217.8711 l  f* 0 0 0 0 k 610.5042 217.8711 m 646.8558 229.2717 l 670.6222 199.4966 l 669.2726 236.2827 l 705.6453 247.6266 l 668.46 258.9608 l 667.1731 295.7472 l 645.5408 265.9662 l 608.3723 277.3573 l 632.1884 247.6173 l 610.5042 217.8711 l  f* 