# GD flag
#
width=827
height=496
action=0 1 1 0 k 0 496.0636 m 826.7598 496.0636 l 826.7598 0.0006 l 0 0.0006 l h f* 0 0.1922 1 0 k 256.438 438.8349 m 239.272 451.0785 l 222.084 438.8653 l 228.424 458.9748 l 211.497 471.5474 l 232.582 471.7321 l 239.308 491.7155 l 245.999 471.7203 l 267.083 471.4981 l 250.134 458.9556 l 256.438 438.8349 l  f* 0 0.1922 1 0 k 428.5731 438.3241 m 411.4071 450.5677 l 394.2191 438.3545 l 400.5591 458.464 l 383.6321 471.0366 l 404.7171 471.2213 l 411.4431 491.2047 l 418.1341 471.2095 l 439.2181 470.9873 l 422.2691 458.4448 l 428.5731 438.3241 l  f* 0 0.1922 1 0 k 600.8252 438.6011 m 583.6592 450.8447 l 566.4712 438.6315 l 572.8112 458.741 l 555.8842 471.3136 l 576.9692 471.4983 l 583.6952 491.4817 l 590.3862 471.4865 l 611.4702 471.2643 l 594.5212 458.7218 l 600.8252 438.6011 l  f* 0 0.1922 1 0 k 256.438 13.4888 m 239.272 25.7324 l 222.084 13.5192 l 228.424 33.6287 l 211.497 46.2013 l 232.582 46.386 l 239.308 66.3694 l 245.999 46.3742 l 267.083 46.152 l 250.134 33.6095 l 256.438 13.4888 l  f* 0 0.1922 1 0 k 428.5731 12.9781 m 411.4071 25.2217 l 394.2191 13.0085 l 400.5591 33.118 l 383.6321 45.6906 l 404.7171 45.8753 l 411.4431 65.8587 l 418.1341 45.8635 l 439.2181 45.6413 l 422.2691 33.0988 l 428.5731 12.9781 l  f* 0 0.1922 1 0 k 600.8252 13.255 m 583.6592 25.4986 l 566.4712 13.2854 l 572.8112 33.3949 l 555.8842 45.9675 l 576.9692 46.1522 l 583.6952 66.1356 l 590.3862 46.1404 l 611.4702 45.9182 l 594.5212 33.3757 l 600.8252 13.255 l  f* 1 0 1 0.3961 k 66.1535 429.9453 m 760.6417 429.9453 l 760.6417 66.154 l 66.1535 66.154 l h f* 0 0.2078 1 0 k 66.1535 66.1544 m 760.642 66.1544 l 413.398 248.0324 l 66.1535 66.1544 l h f* 0 0.2078 1 0 k 66.1535 429.8606 m 413.398 247.9824 l 760.642 429.8606 l 66.1535 429.8606 l h f* 0 1 1 0 k 456.8936 249.1162 m 456.8936 249.1656 456.8936 249.1409 456.8936 249.1162 c 456.8731 223.8827 436.4007 203.4434 411.1672 203.4639 c 385.9337 203.4843 365.4945 223.9567 365.5149 249.1903 c 365.5151 249.1164 365.5151 249.1164 365.5151 249.1164 c 365.4947 274.35 385.934 294.8223 411.1674 294.8427 c 436.4009 294.8631 456.8733 274.4238 456.8937 249.1903 c 411.2042 249.1162 l h f* 0 0.1922 1 0 k 431.869 220.9827 m 411.4788 235.526 l 391.0624 221.0188 l 398.5932 244.9055 l 378.4869 259.8396 l 403.5322 260.059 l 411.5215 283.7959 l 419.4693 260.045 l 444.5135 259.781 l 424.381 244.8827 l 431.869 220.9827 l  f* 0 1 1 0 k 158.257 209.5754 m 158.257 209.5754 160.575 228.7784 159.251 241.6904 c 157.926 254.6024 124.818 258.2444 124.818 258.2444 c 124.487 228.1164 l 124.487 228.1164 150.974 206.5954 158.257 209.5754 c h f* 0 0.1922 1 0 k 109.919 285.7244 m 109.919 285.7244 113.11 268.8044 108.595 235.0684 c 106.183 216.7514 126.142 204.2774 150.642 198.6494 c 145.676 207.2574 132.433 221.1634 135.744 246.6564 c 153.622 244.3394 170.507 209.5754 170.507 209.5754 c 170.507 209.5754 183.883 258.8684 156.933 266.5214 c 130.741 273.8804 109.919 285.3934 109.919 285.7244 c h f* 