# GH flag
#
width=1063
height=709
action=0 0.0431 0.8824 0 k 0 708.661 m 1062.99 708.661 l 1062.99 0 l 0 0 l h f* 0.7417 0 0.4 0.5294 k 0 236.2197 m 1062.99 236.2197 l 1062.99 -0.0003 l 0 -0.0003 l h f* 0 1 0.9741 0.0902 k 0 708.661 m 1062.99 708.661 l 1062.99 472.441 l 0 472.441 l h f* 0 0 0 1 k 608.3862 235.5943 m 531.0312 290.8309 l 454.0551 235.0517 l 482.6842 325.6957 l 405.8494 381.6681 l 500.9082 382.4485 l 530.392 472.8175 l 560.5075 382.6566 l 655.5663 382.5377 l 579.1254 326.0376 l 608.3862 235.5943 l h f* 