# GI flag
#
width=992
height=496
action=0 0 0 0 k 0 496.062 m 992.125 496.062 l 992.125 -0.0005 l 0 -0.0005 l h f* 0 0.9006 0.8944 0.3686 k 640.6115 326.0442 m 640.6115 326.0442 l h 570.7838 387.0177 m 558.41 323.9145 l 644.8086 324.797 l 635.5283 387.0104 l f 0 0.9006 0.8944 0.3686 k 515.3044 420.7284 m 541.8209 420.7284 l 541.8209 414.0992 l 515.3044 414.0992 l h f* 0 0.9006 0.8944 0.3686 k 483.4845 420.7284 m 509.1172 420.7284 l 509.1172 414.0992 l 483.4845 414.0992 l h f* 0 0.9006 0.8944 0.3686 k 450.7808 421.1704 m 476.4134 421.1704 l 476.4134 414.9831 l 450.7808 414.9831 l h f* 0 0.9006 0.8944 0.3686 k 540.2527 399.3907 m 540.2527 399.3907 l h 451.0144 415.306 m 451.0144 399.0431 l 541.838 399.0431 l 541.838 414.9584 l 451.0144 415.306 l f 0 0.9006 0.8944 0.3686 k 462.0696 392.3185 m 451.4601 325.2403 l 543.1594 324.7954 l 530.7857 391.8736 l 533.6616 327.37 m 533.6616 327.37 l h f 0 0.9019 0.8925 0.1608 k -1.4118 122.6747 m 993.0682 122.6747 l 993.0682 -1.0887 l -1.4118 -1.0887 l h f* 0 0.9006 0.8944 0.3686 k 327.4397 325.946 m 665.2297 325.946 l 665.2297 300.3544 l 327.4397 300.3544 l h f* 0 0.9006 0.8944 0.3686 k 340.2927 303.1706 m 333.1455 175.3541 l 296.4205 174.9121 l 296.4205 154.3685 l 697.9138 154.3685 l 697.9138 174.9121 l 661.1888 174.4702 l 654.0449 302.5608 l 340.2927 303.1706 l h f 0 0.9019 0.8925 0.1608 k 445.7891 268.5573 m 445.7891 247.433 l 450.9727 247.433 l 450.9727 268.5573 l 445.7891 268.5573 l 453.5645 268.5573 m 453.5645 247.433 l 495.0332 247.433 l 495.0332 268.5573 l 453.5645 268.5573 l 497.625 268.5573 m 497.625 247.433 l 536.502 247.433 l 536.502 268.5573 l 497.625 268.5573 l 539.0938 268.5573 m 539.0938 247.433 l 546.8692 247.433 l 546.8692 268.5573 l 539.0938 268.5573 l h f 0 0.9019 0.8925 0.1608 k 603.491 247.4761 m 603.491 247.4761 l h 566.2856 268.5813 m 566.2856 247.0151 l 604.152 247.0151 l 604.152 268.1203 l 566.2856 268.5813 l f 0 0.9019 0.8925 0.1608 k 554.6446 198.7545 m 554.6446 175.8893 l 583.1543 175.8893 l 583.1543 198.7545 l 554.6446 198.7545 l 585.7461 198.7545 m 585.7461 184.4638 l 590.9297 184.4638 l 590.9297 198.7545 l 585.7461 198.7545 l 622.0313 198.7545 m 622.0313 184.4638 l 627.2149 184.4638 l 627.2149 198.7545 l 622.0313 198.7545 l 629.8067 198.7545 m 629.8067 175.8893 l 658.3164 175.8893 l 658.3164 198.7545 l 629.8067 198.7545 l h f 0 0.9019 0.8925 0.1608 k 557.2364 222.0221 m 557.2364 201.3398 l 562.4199 201.3398 l 562.4199 222.0221 l 557.2364 222.0221 l 565.0117 222.0221 m 565.0117 201.3398 l 583.1543 201.3398 l 583.1543 222.0221 l 565.0117 222.0221 l h f 0 0.9019 0.8925 0.1608 k 629.8067 222.0221 m 629.8067 201.3398 l 648.3867 201.3398 l 648.3867 222.0221 l 629.8067 222.0221 l 651.041 222.0221 m 651.041 201.3398 l 656.3496 201.3398 l 656.3496 222.0221 l 651.041 222.0221 l h f 0 0.9019 0.8925 0.1608 k 555.8509 300.0227 m 555.8509 294.4102 l 655.7848 294.4102 l 655.7848 300.0227 l 555.8509 300.0227 l h f 0 0.9019 0.8925 0.1608 k 345.776 221.5801 m 345.776 200.8978 l 363.2936 200.8978 l 363.2936 221.5801 l 345.776 221.5801 l h f 0 0.9019 0.8925 0.1608 k 409.5039 222.022 m 409.5039 200.4559 l 427.6465 200.4559 l 427.6465 222.022 l 409.5039 222.022 l 430.2383 222.022 m 430.2383 200.4559 l 435.4219 200.4559 l 435.4219 222.022 l 430.2383 222.022 l h f 0 0.9019 0.8925 0.1608 k 444.481 299.5807 m 444.481 294.4101 l 547.5084 294.4101 l 547.5084 299.5807 l 444.481 299.5807 l h f 0 0.9019 0.8925 0.1608 k 339.7411 299.1388 m 339.7411 293.9682 l 433.9296 293.9682 l 433.9296 299.1388 l 339.7411 299.1388 l h f 0 0 0 0 k 551.1676 301.3484 m 541.2773 300.6165 552.4765 208.095 552.4946 179.2432 c 552.4946 179.2432 564.3236 295.2866 551.1676 301.3484 c h f 0 0.9019 0.8925 0.1608 k 329.1582 316.7938 m 329.1582 302.608 l 663.5 302.608 l 663.5 316.7938 l 329.1582 316.7938 l h f 0 0 0 0 k 438.0305 300.9065 m 428.1402 300.1614 439.3393 205.9655 439.3575 176.5916 c 439.3575 176.5916 451.1864 294.7351 438.0305 300.9065 c h f 0 0.9019 0.8925 0.1608 k 335.4284 221.5801 m 335.4284 200.8978 l 343.4063 200.8978 l 343.4063 221.5801 l 335.4284 221.5801 l h f 0 0.9019 0.8925 0.1608 k 335.2257 199.1965 m 335.2257 175.8626 l 363.7355 175.8626 l 363.58 199.1673 l 335.2257 199.1965 l 363.2379 176.3613 m 363.2379 176.3613 l h f 0 0.9019 0.8925 0.1608 k 688.6792 156.3606 m 688.6792 156.3606 l h 297.2182 174.0058 m 297.2182 155.9752 l 695.6334 155.9752 l 695.6334 173.6204 l 297.2182 174.0058 l f 0 0.9019 0.8925 0.1608 k 409.4719 198.7546 m 409.4719 176.2019 l 437.0978 176.2019 l 437.0978 198.732 l 409.4719 198.7546 l 436.6156 176.684 m 436.6156 176.684 l h f 0 0.9019 0.8925 0.1608 k 443.0595 199.1965 m 443.0595 176.3313 l 471.5693 176.3313 l 471.4138 199.1679 l 443.0595 199.1965 l 471.0717 176.8201 m 471.0717 176.8201 l h f 0 0.9019 0.8925 0.1608 k 518.6316 198.7545 m 518.6316 175.8894 l 550.235 175.8894 l 550.0798 198.726 l 518.6316 198.7545 l 549.6833 176.3781 m 549.6833 176.3781 l h f 0 0.9019 0.8925 0.1608 k 382.5976 247.0532 m 382.5976 247.0532 l h 345.4976 269.0234 m 345.4976 246.5733 l 383.2567 246.5733 l 383.2567 268.5435 l 345.4976 269.0234 l f 0 0.9019 0.8925 0.1608 k 342.0147 247.0438 m 342.0147 247.0438 l h 338.3193 268.5815 m 338.3193 246.5734 l 342.0803 246.5734 l 342.0803 268.1111 l 338.3193 268.5815 l f 0 0.9019 0.8925 0.1608 k 425.351 246.6112 m 425.351 246.6112 l h 386.049 268.5814 m 386.049 246.1314 l 426.0492 246.1314 l 426.0492 268.1015 l 386.049 268.5814 l f 0 0.9019 0.8925 0.1608 k 432.5973 246.6018 m 432.5973 246.6018 l h 428.0335 268.1396 m 428.0335 246.1314 l 432.6784 246.1314 l 432.6784 267.6691 l 428.0335 268.1396 l f 0 0.9019 0.8925 0.1608 k 583.3559 224.4763 m 583.3559 224.4763 l h 557.0806 244.7165 m 557.0806 224.0342 l 583.8226 224.0342 l 583.8226 244.2744 l 557.0806 244.7165 l f 0 0.9019 0.8925 0.1608 k 655.8267 224.8993 m 655.8267 224.8993 l h 629.1172 244.2745 m 629.1172 224.4761 l 656.3012 224.4761 l 656.3012 243.8513 l 629.1172 244.2745 l f 0 0.9019 0.8925 0.1608 k 626.0023 224.4668 m 626.0023 224.4668 l h 587.2399 244.2745 m 587.2399 224.0341 l 626.6909 224.0341 l 626.6909 243.8419 l 587.2399 244.2745 l f 0 0 0 0 k 553.2473 317.4802 m 553.2473 317.4802 l h 548.6835 326.4755 m 548.6835 317.2837 l 553.3284 317.2837 l 553.3284 326.279 l 548.6835 326.4755 l f 0 0.9019 0.8925 0.1608 k 562.9625 247.9086 m 562.9625 247.9086 l h 557.9644 268.5813 m 557.9644 247.4571 l 563.0513 247.4571 l 563.0513 268.1298 l 557.9644 268.5813 l f 0 0.9019 0.8925 0.1608 k 643.8053 247.4667 m 643.8053 247.4667 l h 607.828 268.1394 m 607.828 247.0151 l 644.4444 247.0151 l 644.4444 267.6878 l 607.828 268.1394 l f 0 0.9019 0.8925 0.1608 k 654.8479 247.4666 m 654.8479 247.4666 l h 647.6787 268.1393 m 647.6787 247.0151 l 654.9752 247.0151 l 654.9752 267.6878 l 647.6787 268.1393 l f 0 0.9019 0.8925 0.1608 k 580.3241 270.8989 m 580.3241 270.8989 l h 557.5227 292.0041 m 557.5227 270.438 l 580.7291 270.438 l 580.7291 291.5432 l 557.5227 292.0041 l f 0 0.9019 0.8925 0.1608 k 625.0844 270.8896 m 625.0844 270.8896 l h 584.4052 291.5623 m 584.4052 270.438 l 625.8071 270.438 l 625.8071 291.1107 l 584.4052 291.5623 l f 0 0.9019 0.8925 0.1608 k 652.7715 270.899 m 652.7715 270.899 l h 628.2332 292.0042 m 628.2332 270.438 l 653.2075 270.438 l 653.2075 291.5432 l 628.2332 292.0042 l f 0 0.9019 0.8925 0.1608 k 443.0595 223.0613 m 443.0595 201.9371 l 454.7754 201.9371 l 454.7754 222.9214 l 443.0595 223.0613 l 454.5709 202.3886 m 454.5709 202.3886 l h f 0 0.9019 0.8925 0.1608 k 457.2014 222.6193 m 457.2014 201.4951 l 471.6985 201.4951 l 471.6985 222.4794 l 457.2014 222.6193 l 471.4454 201.9466 m 471.4454 201.9466 l h f 0 0.9019 0.8925 0.1608 k 518.6315 222.1774 m 518.6315 201.0532 l 537.4185 201.0532 l 537.4185 222.1959 l 518.6315 222.1774 l 537.0906 201.5047 m 537.0906 201.5047 l h f 0 0.9019 0.8925 0.1608 k 549.1851 201.5047 m 549.1851 201.5047 l h 539.8448 222.1774 m 539.8448 201.0532 l 549.351 201.0532 l 549.351 221.7259 l 539.8448 222.1774 l f 0 0.9019 0.8925 0.1608 k 337.0895 300.4646 m 337.0895 296.1779 l 437.0233 296.1779 l 437.0233 300.4646 l 337.0895 300.4646 l h f 0 0.9019 0.8925 0.1608 k 439.62 300.4647 m 439.62 296.178 l 550.1603 296.178 l 550.1603 300.4647 l 439.62 300.4647 l h f 0 0.9019 0.8925 0.1608 k 552.6813 300.9066 m 552.6813 296.6199 l 658.4361 296.6199 l 658.4361 300.9066 l 552.6813 300.9066 l h f 0 0.9019 0.8925 0.1608 k 362.8267 224.0437 m 362.8267 224.0437 l h 336.5514 244.7164 m 336.5514 223.5922 l 363.2934 223.5922 l 363.2934 244.2649 l 336.5514 244.7164 l f 0 0.9019 0.8925 0.1608 k 434.0179 224.0437 m 434.0179 224.0437 l h 409.9138 244.7164 m 409.9138 223.5922 l 434.4461 223.5922 l 434.4461 244.2649 l 409.9138 244.7164 l f 0 0.9019 0.8925 0.1608 k 366.5277 244.2745 m 366.5277 223.1502 l 407.4877 223.1502 l 407.6441 244.1345 l 366.5277 244.2745 l 406.7728 223.6018 m 406.7728 223.6018 l h f 0 0.9019 0.8925 0.1608 k 444.8273 245.6003 m 444.8273 224.4761 l 472.0113 224.4761 l 472.1669 245.4604 l 444.8273 245.6003 l 471.5368 224.9276 m 471.5368 224.9276 l h f 0 0.9019 0.8925 0.1608 k 515.9029 224.9276 m 515.9029 224.9276 l h 473.9955 245.6003 m 473.9955 224.4761 l 516.6474 224.4761 l 516.4923 245.3046 l 473.9955 245.6003 l f 0 0.9019 0.8925 0.1608 k 519.0735 245.1584 m 519.0735 224.0341 l 546.6994 224.0341 l 546.8551 245.1769 l 519.0735 245.1584 l 546.2172 224.4857 m 546.2172 224.4857 l h f 0 0.9019 0.8925 0.1608 k 472.8471 271.7735 m 472.8471 271.7735 l h 445.2692 292.4462 m 445.2692 271.3219 l 473.337 271.3219 l 473.337 291.9946 l 445.2692 292.4462 l f 0 0.9019 0.8925 0.1608 k 516.869 271.341 m 516.869 271.341 l h 475.3213 292.4462 m 475.3213 270.88 l 517.6071 270.88 l 517.6071 291.9852 l 475.3213 292.4462 l f 0 0.9019 0.8925 0.1608 k 544.9376 271.341 m 544.9376 271.341 l h 520.3993 292.4462 m 520.3993 270.88 l 545.3736 270.88 l 545.3736 291.9852 l 520.3993 292.4462 l f 0 0.9006 0.8944 0.3686 k 428.4793 318.9731 m 428.4793 318.9731 l h 356.8873 379.9466 m 346.2778 316.8434 l 432.6764 317.7259 l 422.953 381.2667 l f 0 0.9019 0.8925 0.1608 k 461.3872 375.8135 m 458.7481 365.4723 l 495.6961 365.4723 l 495.6961 375.8135 l 461.3872 375.8135 l 498.3353 375.8135 m 498.3353 365.4723 l 532.6442 365.4723 l 532.6442 375.8135 l 498.3353 375.8135 l h f 0 0.9019 0.8925 0.1608 k 458.748 362.887 m 458.748 352.5459 l 471.8594 352.5459 l 471.8594 362.887 l 458.748 362.887 l 474.4817 362.887 m 474.4817 352.5459 l 516.4381 352.5459 l 516.4381 362.887 l 474.4817 362.887 l 519.0604 362.887 m 519.0604 352.5459 l 534.794 352.5459 l 534.794 362.887 l 519.0604 362.887 l h f 0 0.9019 0.8925 0.1608 k 463.9826 388.7399 m 461.3398 378.3988 l 471.911 378.3988 l 471.911 388.7399 l 463.9826 388.7399 l 474.5538 388.7399 m 474.5538 378.3988 l 516.8384 378.3988 l 516.8384 388.7399 l 474.5538 388.7399 l 519.4812 388.7399 m 519.4812 378.3988 l 530.0523 378.3988 l 530.0523 388.7399 l 519.4812 388.7399 l h f 0 0.9019 0.8925 0.1608 k 450.9726 412.0075 m 450.9726 406.8369 l 495.4751 406.8369 l 495.4751 412.0075 l 450.9726 412.0075 l 498.0929 412.0075 m 498.0929 406.8369 l 539.9776 406.8369 l 539.9776 412.0075 l 498.0929 412.0075 l h f 0 0.9019 0.8925 0.1608 k 450.9727 404.2516 m 450.9727 399.0811 l 471.7071 399.0811 l 471.7071 404.2516 l 450.9727 404.2516 l 474.2989 404.2516 m 474.2989 399.0811 l 515.7676 399.0811 l 515.7676 404.2516 l 474.2989 404.2516 l 518.3594 404.2516 m 518.3594 399.0811 l 539.0938 399.0811 l 539.0938 404.2516 l 518.3594 404.2516 l h f 0 0.9019 0.8925 0.1608 k 484.666 419.7634 m 484.666 414.5928 l 507.9922 414.5928 l 507.9922 419.7634 l 484.666 419.7634 l h f 0 0.9019 0.8925 0.1608 k 329.1582 324.1077 m 329.1582 318.9372 l 349.8926 318.9372 l 349.8926 324.1077 l 329.1582 324.1077 l h f 0 0.9019 0.8925 0.1608 k 642.7657 324.1077 m 642.7657 318.9372 l 663.5 318.9372 l 663.5 324.1077 l 642.7657 324.1077 l h f 0 0.9019 0.8925 0.1608 k 370.8973 318.7023 m 370.8973 318.7023 l h 351.1355 322.9402 m 351.1355 318.6097 l 371.2484 318.6097 l 371.2484 322.8476 l 351.1355 322.9402 l f 0 0.9019 0.8925 0.1608 k 415.1377 318.247 m 415.1377 318.247 l h 397.9813 321.8732 m 397.9813 318.1678 l 415.4425 318.1678 l 415.4425 321.794 l 397.9813 321.8732 l f 0 0 0 0 k 444.522 317.0667 m 444.522 317.0667 l h 439.524 327.3596 m 439.524 316.8419 l 444.6108 316.8419 l 444.6108 327.1348 l 439.524 327.3596 l f 0 0.9019 0.8925 0.1608 k 367.85 325.0745 m 367.85 325.0745 l h 350.6936 337.7831 m 350.6936 324.7969 l 368.1548 324.7969 l 368.1548 337.5055 l 350.6936 337.7831 l f 0 0.9019 0.8925 0.1608 k 378.1614 325.065 m 378.1614 325.065 l h 369.2553 337.3412 m 369.2553 324.7969 l 378.3196 324.7969 l 378.3196 337.0731 l 369.2553 337.3412 l f 0 0.9019 0.8925 0.1608 k 428.869 323.7866 m 428.869 323.7866 l h 413.4494 338.2252 m 413.4494 323.4712 l 429.1429 323.4712 l 429.1429 337.9098 l 413.4494 338.2252 l f 0 0.9019 0.8925 0.1608 k 410.4435 324.9965 m 410.4435 324.9965 l h 398.4233 337.6002 m 398.4233 324.7212 l 410.6571 324.7212 l 410.6571 337.3249 l 398.4233 337.6002 l f 0 0.9006 0.8944 0.3686 k 434.5446 319.6334 m 434.5446 319.6334 l h 415.217 326.0338 m 415.217 319.4936 l 434.8879 319.4936 l 434.8879 325.894 l 415.217 326.0338 l f 0 0.9006 0.8944 0.3686 k 533.6616 327.37 m 533.6616 327.37 l h 461.6266 391.8736 m 450.574 399.0431 l 541.3952 399.0431 l 531.2288 390.9911 l f 0 0.9019 0.8925 0.1608 k 451.9623 419.7633 m 451.9623 414.5927 l 475.2885 414.5927 l 475.2885 419.7633 l 451.9623 419.7633 l h f 0 0.9019 0.8925 0.1608 k 516.0439 419.3214 m 516.0439 414.1508 l 540.6959 414.1508 l 540.6959 419.3214 l 516.0439 419.3214 l h f 0 0.9019 0.8925 0.1608 k 526.9845 391.1243 m 526.9845 391.1243 l h 462.0629 392.7672 m 462.0629 391.0884 l 528.1378 391.0884 l 528.1378 392.7313 l 462.0629 392.7672 l f 0 0.9019 0.8925 0.1608 k 530.3965 392.0082 m 530.3965 392.0082 l h 458.5273 393.6511 m 458.5273 391.9723 l 531.6733 391.9723 l 531.6733 393.6152 l 458.5273 393.6511 l f 0 0.9019 0.8925 0.1608 k 533.4285 393.334 m 533.4285 393.334 l h 458.0854 394.9769 m 458.0854 393.2982 l 534.7669 393.2982 l 534.7669 394.941 l 458.0854 394.9769 l f 0 0.9019 0.8925 0.1608 k 533.4285 393.334 m 533.4285 393.334 l h 458.0854 394.9769 m 458.0854 393.2982 l 534.7669 393.2982 l 534.7669 394.941 l 458.0854 394.9769 l f 0 0.9019 0.8925 0.1608 k 535.5842 395.1018 m 535.5842 395.1018 l h 457.2016 396.7447 m 457.2016 395.0659 l 536.9766 395.0659 l 536.9766 396.7088 l 457.2016 396.7447 l f 0 0.9019 0.8925 0.1608 k 483.2278 318.6832 m 483.2278 318.6832 l h 467.8082 322.0561 m 467.8082 318.6095 l 483.5017 318.6095 l 483.5017 321.9825 l 467.8082 322.0561 l f 0 0.9019 0.8925 0.1608 k 522.1571 318.6832 m 522.1571 318.6832 l h 508.9087 322.0561 m 508.9087 318.6095 l 522.3925 318.6095 l 522.3925 321.9825 l 508.9087 322.0561 l f 0 0.9019 0.8925 0.1608 k 361.1514 270.9084 m 361.1514 270.9084 l h 340.0869 292.4461 m 340.0869 270.438 l 361.5256 270.438 l 361.5256 291.9757 l 340.0869 292.4461 l f 0 0.9019 0.8925 0.1608 k 482.9808 323.7619 m 482.9808 323.7619 l h 453.666 337.0822 m 453.666 323.4709 l 483.5015 323.4709 l 483.5015 336.7913 l 453.666 337.0822 l f 0 0.9019 0.8925 0.1608 k 540.9541 323.7619 m 540.9541 323.7619 l h 516.0869 337.0822 m 516.0869 323.4709 l 541.3958 323.4709 l 541.3958 336.7913 l 516.0869 337.0822 l f 0 0.9019 0.8925 0.1608 k 512.5423 323.7619 m 512.5423 323.7619 l h 505.3731 337.0822 m 505.3731 323.4709 l 512.6696 323.4709 l 512.6696 336.7913 l 505.3731 337.0822 l f 0 0.9006 0.8944 0.3686 k 467.3024 319.2007 m 467.3024 319.2007 l h 451.0144 326.0336 m 451.0144 319.0515 l 467.5917 319.0515 l 467.5917 325.8843 l 451.0144 326.0336 l f 0 0.9019 0.8925 0.1608 k 417.2793 324.1077 m 417.2793 318.4952 l 438.0137 318.4952 l 438.0137 324.1077 l 417.2793 324.1077 l 445.7891 324.1077 m 445.7891 318.4952 l 466.5235 318.4952 l 466.5235 324.1077 l 445.7891 324.1077 l h f 0 0.9006 0.8944 0.3686 k 542.3709 319.1913 m 542.3709 319.1913 l h 522.609 325.5917 m 522.609 319.0515 l 542.7219 319.0515 l 542.7219 325.4519 l 522.609 325.5917 l f 0 0.9019 0.8925 0.1608 k 407.6025 270.8989 m 407.6025 270.8989 l h 364.3178 292.0041 m 364.3178 270.4379 l 408.3714 270.4379 l 408.3714 291.5431 l 364.3178 292.0041 l f 0 0.9019 0.8925 0.1608 k 432.7228 270.8989 m 432.7228 270.8989 l h 410.3556 292.0041 m 410.3556 270.4379 l 433.1202 270.4379 l 433.1202 291.5431 l 410.3556 292.0041 l f 0 0.9019 0.8925 0.1608 k 494.7438 339.1921 m 494.7438 339.1921 l h 455.8759 350.7824 m 455.8759 338.9389 l 495.4343 338.9389 l 495.4343 350.5292 l 455.8759 350.7824 l f 0 0.9019 0.8925 0.1608 k 536.7282 338.7502 m 536.7282 338.7502 l h 497.8603 350.3404 m 497.8603 338.497 l 537.4187 338.497 l 537.4187 350.0873 l 497.8603 350.3404 l f 0 0.9006 0.8944 0.3686 k 411.006 409.6798 m 433.987 409.6798 l 433.987 403.0507 l 411.006 403.0507 l h f* 0 0.9006 0.8944 0.3686 k 377.4185 410.1218 m 403.0511 410.1218 l 403.0511 402.6087 l 377.4185 402.6087 l h f* 0 0.9006 0.8944 0.3686 k 349.1342 409.6798 m 369.4635 409.6798 l 369.4635 403.0507 l 349.1342 403.0507 l h f* 0 0.9006 0.8944 0.3686 k 431.2326 389.9945 m 431.2326 389.9945 l h 356.8391 379.5063 m 348.9289 390.6464 l 434.0049 390.2044 l 423.8121 380.906 l f 0 0.9019 0.8925 0.1608 k 349.8926 396.4958 m 349.8926 391.3252 l 368.0352 391.3252 l 368.0352 396.4958 l 349.8926 396.4958 l 370.627 396.4958 m 370.627 391.3252 l 412.0957 391.3252 l 412.0957 396.4958 l 370.627 396.4958 l 414.6875 396.4958 m 414.6875 391.3252 l 432.8301 391.3252 l 432.8301 396.4958 l 414.6875 396.4958 l h f 0 0.9019 0.8925 0.1608 k 349.8926 408.5383 m 349.8926 403.9928 l 368.0352 403.9928 l 368.0352 408.5383 l 349.8926 408.5383 l 378.4024 408.5383 m 378.4024 403.9928 l 401.7285 403.9928 l 401.7285 408.5383 l 378.4024 408.5383 l h f 0 0.9019 0.8925 0.1608 k 412.0957 408.0964 m 412.0957 404.1758 l 432.8301 404.1758 l 432.8301 408.0964 l 412.0957 408.0964 l h f 0 0.9006 0.8944 0.3686 k 349.1342 403.0506 m 433.987 403.0506 l 433.987 389.7923 l 349.1342 389.7923 l h f* 0 0.9019 0.8925 0.1608 k 385.3246 340.4858 m 385.3246 340.4858 l h 352.4614 350.5994 m 352.4614 340.2649 l 385.9084 340.2649 l 385.9084 350.3785 l 352.4614 350.5994 l f 0 0.9019 0.8925 0.1608 k 426.6889 340.4858 m 426.6889 340.4858 l h 388.0545 350.5994 m 388.0545 340.2649 l 427.3752 340.2649 l 427.3752 350.3785 l 388.0545 350.5994 l f 0 0.9019 0.8925 0.1608 k 389.5536 397.8005 m 389.5536 397.8005 l h 350.2515 401.6058 m 350.2515 397.7174 l 390.2518 397.7174 l 390.2518 401.5227 l 350.2515 401.6058 l f 0 0.9019 0.8925 0.1608 k 368.346 353.3155 m 368.346 353.3155 l h 354.2291 364.0408 m 354.2291 353.0812 l 368.5967 353.0812 l 368.5967 363.8065 l 354.2291 364.0408 l f 0 0.9019 0.8925 0.1608 k 409.5374 353.2888 m 409.5374 353.2888 l h 371.389 362.7908 m 371.389 353.0812 l 410.2151 353.0812 l 410.2151 362.5833 l 371.389 362.7908 l f 0 0.9019 0.8925 0.1608 k 425.3872 352.8735 m 425.3872 352.8735 l h 413.0072 363.5988 m 413.0072 352.6392 l 425.6071 352.6392 l 425.6071 363.3645 l 413.0072 363.5988 l f 0 0.9019 0.8925 0.1608 k 387.9916 365.2211 m 387.9916 365.2211 l h 355.9968 374.7232 m 355.9968 365.0136 l 388.5599 365.0136 l 388.5599 374.5156 l 355.9968 374.7232 l f 0 0.9019 0.8925 0.1608 k 423.7068 365.2211 m 423.7068 365.2211 l h 391.3523 374.7232 m 391.3523 365.0136 l 424.2815 365.0136 l 424.2815 374.5156 l 391.3523 374.7232 l f 0 0.9019 0.8925 0.1608 k 413.7141 377.0291 m 413.7141 377.0291 l h 366.1616 380.8345 m 366.1616 376.946 l 414.5588 376.946 l 414.5588 380.7514 l 366.1616 380.8345 l f 0 0.9019 0.8925 0.1608 k 422.3941 377.0291 m 422.3941 377.0291 l h 415.6591 380.8345 m 415.6591 376.946 l 422.5137 376.946 l 422.5137 380.7514 l 415.6591 380.8345 l f 0 0.9019 0.8925 0.1608 k 364.4842 377.0291 m 364.4842 377.0291 l h 356.8808 380.8345 m 356.8808 376.946 l 364.6193 376.946 l 364.6193 380.7514 l 356.8808 380.8345 l f 0 0.9019 0.8925 0.1608 k 432.4206 397.8005 m 432.4206 397.8005 l h 393.0441 401.6058 m 393.0441 397.7173 l 433.1201 397.7173 l 433.1201 401.5227 l 393.0441 401.6058 l f 0 0.9019 0.8925 0.1608 k 370.0211 389.439 m 370.0211 389.439 l h 350.6936 394.8694 m 350.6936 389.3204 l 370.3645 389.3204 l 370.3645 394.7508 l 350.6936 394.8694 l f 0 0.9019 0.8925 0.1608 k 409.0891 390.0546 m 409.0891 390.0546 l h 374.8488 395.0526 m 374.8488 389.9455 l 409.6974 389.9455 l 409.6974 394.9434 l 374.8488 395.0526 l f 0 0.9019 0.8925 0.1608 k 432.3367 390.0506 m 432.3367 390.0506 l h 413.1145 394.8694 m 413.1145 389.9454 l 432.6782 389.9454 l 432.6782 394.7642 l 413.1145 394.8694 l f 0 0.9019 0.8925 0.1608 k 420.9184 382.9065 m 420.9184 382.9065 l h 355.9968 384.3678 m 355.9968 382.8746 l 422.0717 382.8746 l 422.0717 384.3359 l 355.9968 384.3678 l f 0 0.9019 0.8925 0.1608 k 424.3304 383.6927 m 424.3304 383.6927 l h 352.4612 385.1541 m 352.4612 383.6608 l 425.6072 383.6608 l 425.6072 385.1222 l 352.4612 385.1541 l f 0 0.9019 0.8925 0.1608 k 427.3624 384.8721 m 427.3624 384.8721 l h 352.0193 386.3334 m 352.0193 384.8401 l 428.7008 384.8401 l 428.7008 386.3015 l 352.0193 386.3334 l f 0 0.9019 0.8925 0.1608 k 427.3624 384.8721 m 427.3624 384.8721 l h 352.0193 386.3334 m 352.0193 384.8401 l 428.7008 384.8401 l 428.7008 386.3015 l 352.0193 386.3334 l f 0 0.9019 0.8925 0.1608 k 429.5181 386.4445 m 429.5181 386.4445 l h 351.1355 387.9058 m 351.1355 386.4126 l 430.9105 386.4126 l 430.9105 387.8739 l 351.1355 387.9058 l f 0 0.9019 0.8925 0.1608 k 591.0772 318.6929 m 591.0772 318.6929 l h 576.526 322.4982 m 576.526 318.6097 l 591.3357 318.6097 l 591.3357 322.4151 l 576.526 322.4982 l f 0 0.9019 0.8925 0.1608 k 640.0016 319.1348 m 640.0016 319.1348 l h 618.0685 322.9401 m 618.0685 319.0516 l 640.3912 319.0516 l 640.3912 322.857 l 618.0685 322.9401 l f 0 0.9019 0.8925 0.1608 k 642.2529 324.6159 m 642.2529 324.6159 l h 622.6709 336.5645 m 622.6709 324.355 l 642.6008 324.355 l 642.6008 336.3035 l 622.6709 336.5645 l f 0 0.9019 0.8925 0.1608 k 619.9194 324.6253 m 619.9194 324.6253 l h 611.9155 337.0064 m 611.9155 324.3549 l 620.0616 324.3549 l 620.0616 336.736 l 611.9155 337.0064 l f 0 0.9019 0.8925 0.1608 k 577.7878 324.2023 m 577.7878 324.2023 l h 561.4998 337.4483 m 561.4998 323.9129 l 578.0772 323.9129 l 578.0772 337.159 l 561.4998 337.4483 l f 0 0.9019 0.8925 0.1608 k 591.1528 324.2062 m 591.1528 324.2062 l h 580.8695 337.6315 m 580.8695 323.913 l 591.3355 323.913 l 591.3355 337.3382 l 580.8695 337.6315 l f 0 0.9006 0.8944 0.3686 k 576.0049 318.3359 m 576.0049 318.3359 l h 558.8483 326.0337 m 558.8483 318.1677 l 576.3097 318.1677 l 576.3097 325.8655 l 558.8483 326.0337 l f 0 0.9019 0.8925 0.1608 k 524.4269 324.1077 m 524.4269 318.4952 l 547.3554 318.4952 l 547.3554 324.1077 l 524.4269 324.1077 l 554.9982 324.1077 m 554.9982 318.4952 l 575.379 318.4952 l 575.379 324.1077 l 554.9982 324.1077 l h f 0 0.9019 0.8925 0.1608 k 536.761 338.7502 m 536.761 338.7502 l h 499.7353 350.3404 m 499.7353 338.497 l 537.4187 338.497 l 537.4187 350.0873 l 499.7353 350.3404 l f 0 0.9006 0.8944 0.3686 k 623.5802 409.7871 m 646.5612 409.7871 l 646.5612 403.1579 l 623.5802 403.1579 l h f* 0 0.9006 0.8944 0.3686 k 589.9927 410.229 m 615.6253 410.229 l 615.6253 402.716 l 589.9927 402.716 l h f* 0 0.9006 0.8944 0.3686 k 561.7084 409.7871 m 582.0377 409.7871 l 582.0377 403.158 l 561.7084 403.158 l h f* 0 0.9006 0.8944 0.3686 k 643.8068 390.1018 m 643.8068 390.1018 l h 569.4133 379.6136 m 561.5031 390.7537 l 646.5791 390.3117 l 636.3863 381.0133 l f 0 0.9019 0.8925 0.1608 k 562.4668 396.6031 m 562.4668 391.4325 l 580.6094 391.4325 l 580.6094 396.6031 l 562.4668 396.6031 l 583.2012 396.6031 m 583.2012 391.4325 l 624.6699 391.4325 l 624.6699 396.6031 l 583.2012 396.6031 l 627.2617 396.6031 m 627.2617 391.4325 l 645.4043 391.4325 l 645.4043 396.6031 l 627.2617 396.6031 l h f 0 0.9019 0.8925 0.1608 k 562.4668 408.6456 m 562.4668 404.7251 l 580.6094 404.7251 l 580.6094 408.6456 l 562.4668 408.6456 l 590.9766 408.6456 m 590.9766 404.7251 l 614.3027 404.7251 l 614.3027 408.6456 l 590.9766 408.6456 l h f 0 0.9019 0.8925 0.1608 k 624.6699 408.2037 m 624.6699 404.9081 l 645.4043 404.9081 l 645.4043 408.2037 l 624.6699 408.2037 l h f 0 0.9006 0.8944 0.3686 k 561.7084 403.1579 m 646.5612 403.1579 l 646.5612 389.8996 l 561.7084 389.8996 l h f* 0 0.9019 0.8925 0.1608 k 598.4973 340.6064 m 598.4973 340.6064 l h 564.1516 351.3317 m 564.1516 340.3721 l 599.1075 340.3721 l 599.1075 351.0975 l 564.1516 351.3317 l f 0 0.9019 0.8925 0.1608 k 639.2931 340.6064 m 639.2931 340.6064 l h 602.342 351.3317 m 602.342 340.3721 l 639.9496 340.3721 l 639.9496 351.0975 l 602.342 351.3317 l f 0 0.9019 0.8925 0.1608 k 599.6715 397.9078 m 599.6715 397.9078 l h 562.8258 401.7131 m 562.8258 397.8247 l 600.3261 397.8247 l 600.3261 401.63 l 562.8258 401.7131 l f 0 0.9019 0.8925 0.1608 k 580.9202 353.4227 m 580.9202 353.4227 l h 566.8033 364.1481 m 566.8033 353.1885 l 581.1709 353.1885 l 581.1709 363.9138 l 566.8033 364.1481 l f 0 0.9019 0.8925 0.1608 k 622.1224 353.4227 m 622.1224 353.4227 l h 584.5881 364.1481 m 584.5881 353.1885 l 622.7892 353.1885 l 622.7892 363.9138 l 584.5881 364.1481 l f 0 0.9019 0.8925 0.1608 k 637.9615 352.9808 m 637.9615 352.9808 l h 625.5815 363.7061 m 625.5815 352.7465 l 638.1814 352.7465 l 638.1814 363.4718 l 625.5815 363.7061 l f 0 0.9019 0.8925 0.1608 k 601.1798 366.5384 m 601.1798 366.5384 l h 568.571 374.2055 m 568.571 366.3709 l 601.7591 366.3709 l 601.7591 374.038 l 568.571 374.2055 l f 0 0.9019 0.8925 0.1608 k 636.2919 366.5384 m 636.2919 366.5384 l h 604.5515 374.2054 m 604.5515 366.3709 l 636.8558 366.3709 l 636.8558 374.038 l 604.5515 374.2054 l f 0 0.9019 0.8925 0.1608 k 626.2883 377.1364 m 626.2883 377.1364 l h 578.7359 380.9418 m 578.7359 377.0533 l 627.133 377.0533 l 627.133 380.8587 l 578.7359 380.9418 l f 0 0.9019 0.8925 0.1608 k 634.9683 377.1364 m 634.9683 377.1364 l h 628.2333 380.9418 m 628.2333 377.0533 l 635.0879 377.0533 l 635.0879 380.8587 l 628.2333 380.9418 l f 0 0.9019 0.8925 0.1608 k 577.0584 377.1364 m 577.0584 377.1364 l h 569.455 380.9418 m 569.455 377.0533 l 577.1935 377.0533 l 577.1935 380.8587 l 569.455 380.9418 l f 0 0.9019 0.8925 0.1608 k 644.973 397.9078 m 644.973 397.9078 l h 604.3683 401.7131 m 604.3683 397.8247 l 645.6943 397.8247 l 645.6943 401.63 l 604.3683 401.7131 l f 0 0.9019 0.8925 0.1608 k 581.3673 390.8097 m 581.3673 390.8097 l h 563.2679 396.8517 m 563.2679 390.6777 l 581.6888 390.6777 l 581.6888 396.7198 l 563.2679 396.8517 l f 0 0.9019 0.8925 0.1608 k 620.3916 390.8003 m 620.3916 390.8003 l h 584.923 396.4099 m 584.923 390.6778 l 621.0217 390.6778 l 621.0217 396.2873 l 584.923 396.4099 l f 0 0.9019 0.8925 0.1608 k 644.8783 390.7963 m 644.8783 390.7963 l h 623.8138 396.2267 m 623.8138 390.6777 l 645.2525 390.6777 l 645.2525 396.1081 l 623.8138 396.2267 l f 0 0.9019 0.8925 0.1608 k 633.4926 383.0138 m 633.4926 383.0138 l h 568.571 384.4751 m 568.571 382.9818 l 634.6459 382.9818 l 634.6459 384.4432 l 568.571 384.4751 l f 0 0.9019 0.8925 0.1608 k 636.9046 383.8 m 636.9046 383.8 l h 565.0354 385.2613 m 565.0354 383.7681 l 638.1814 383.7681 l 638.1814 385.2294 l 565.0354 385.2613 l f 0 0.9019 0.8925 0.1608 k 639.9366 384.9793 m 639.9366 384.9793 l h 564.5935 386.4407 m 564.5935 384.9474 l 641.275 384.9474 l 641.275 386.4088 l 564.5935 386.4407 l f 0 0.9019 0.8925 0.1608 k 639.9366 384.9793 m 639.9366 384.9793 l h 564.5935 386.4407 m 564.5935 384.9474 l 641.275 384.9474 l 641.275 386.4088 l 564.5935 386.4407 l f 0 0.9019 0.8925 0.1608 k 642.0923 386.5518 m 642.0923 386.5518 l h 563.7097 388.0131 m 563.7097 386.5198 l 643.4847 386.5198 l 643.4847 387.9812 l 563.7097 388.0131 l f 0 0.9019 0.8925 0.1608 k 633.4926 384.24 m 633.4926 384.24 l h 568.571 384.6122 m 568.571 384.2319 l 634.6459 384.2319 l 634.6459 384.604 l 568.571 384.6122 l f 0 0.9019 0.8925 0.1608 k 636.9046 384.4402 m 636.9046 384.4402 l h 565.0354 384.8124 m 565.0354 384.4321 l 638.1814 384.4321 l 638.1814 384.8042 l 565.0354 384.8124 l f 0 0.9019 0.8925 0.1608 k 639.9366 384.7406 m 639.9366 384.7406 l h 564.5935 385.1127 m 564.5935 384.7324 l 641.275 384.7324 l 641.275 385.1045 l 564.5935 385.1127 l f 0 0.9019 0.8925 0.1608 k 639.9366 384.7406 m 639.9366 384.7406 l h 564.5935 385.1127 m 564.5935 384.7324 l 641.275 384.7324 l 641.275 385.1045 l 564.5935 385.1127 l f 0 0.9019 0.8925 0.1608 k 642.0923 385.141 m 642.0923 385.141 l h 563.7097 385.5131 m 563.7097 385.1328 l 643.4847 385.1328 l 643.4847 385.505 l 563.7097 385.5131 l f 0 0 0 0.498 k 472.5004 46.8747 m 491.8754 46.8747 l 491.8754 18.7496 l 472.5004 18.7496 l h f* 0 0.2275 1 0 k 475.0003 44.9996 m 491.8754 44.9996 l 491.8754 20.6246 l 475.0003 20.6246 l h f* 0 0 0 0.498 k 478.1254 39.9998 m 489.3754 39.9998 l 489.3754 23.1248 l 478.1254 23.1248 l h f* 0 0.9019 0.8925 0.1608 k 480.6254 38.1246 m 487.5004 38.1246 l 487.5004 24.9996 l 480.6254 24.9996 l h f* 0 0 0 0.498 k 471.8754 35.6249 m 479.3754 35.6249 l 479.3754 26.8748 l 471.8754 26.8748 l h f* 0 0.9019 0.8925 0.1608 k 471.8753 33.7496 m 480.0003 33.7496 l 480.0003 28.7496 l 471.8753 28.7496 l h f* 0 0 0 0.498 k 500.9449 7.7021 m 491.5699 7.7021 l 491.5699 80.8272 l 500.9449 80.8272 l h f* 0 0.2275 1 0 k 499.0697 9.5771 m 493.4447 9.5771 l 493.4447 78.9522 l 499.0697 78.9522 l h f* 0 0 0 0.498 k 522.0674 100.4104 m 517.5121 96.0979 l 493.0461 119.2598 l 497.6015 123.5724 l h f* 0 0 0 0.498 k 500.6061 76.4818 m 496.3012 81.1954 l 517.6004 104.5167 l 521.9054 99.8031 l h f* 0 0.2275 1 0 k 494.1116 118.9359 m 497.8343 122.5057 l 520.9989 100.293 l 517.2761 96.7232 l h f* 0 0.2275 1 0 k 499.3274 76.3942 m 495.8799 80.2088 l 517.3312 103.9445 l 520.7786 100.1299 l h f* 0 0 0 0.498 k 471.3325 97.4145 m 475.6375 101.6451 l 496.9367 80.7135 l 492.6318 76.4829 l h f* 0 0 0 0.498 k 494.6454 123.3529 m 499.3048 118.8322 l 474.2801 94.5526 l 469.6207 99.0733 l h f* 0 0.2275 1 0 k 475.6458 96.5025 m 472.0148 100.1335 l 494.6083 122.727 l 498.2393 119.096 l h f* 0 0 0 0.498 k 493.9335 169.5957 m 498.9335 169.5957 l 498.9335 109.2425 l 493.9335 109.2425 l h f* 0 0.2275 1 0 k 494.7794 168.7876 m 498.2169 168.7876 l 498.2169 110.4167 l 494.7794 110.4167 l h f* 0 0.2275 1 0 k 470.9098 98.9632 m 474.7856 102.839 l 498.902 78.7225 l 495.0263 74.8467 l h f* 0 0.9006 0.8944 0.3686 k 584.1602 220.5787 m 628.1709 220.5787 l 628.1709 175.1603 l 584.1602 175.1603 l h f* 0 0.9006 0.8944 0.3686 k 607.6544 201.1833 m 604.7447 201.1833 l 617.6104 201.1833 628.0401 209.5821 628.0401 219.9427 c 628.0401 230.3032 617.6104 238.7021 604.7447 238.7021 c 591.879 238.7021 581.4493 230.3032 581.4493 219.9427 c 581.4493 209.5821 591.879 201.1833 604.7447 201.1833 c 617.6104 201.1833 628.0401 209.5821 628.0401 219.9427 c 628.0401 230.3032 617.6104 238.7021 604.7447 238.7021 c 591.879 238.7021 581.4493 230.3032 581.4493 219.9427 c 581.4493 209.5821 591.879 201.1833 604.7447 201.1833 c 617.6104 201.1833 628.0401 209.5821 628.0401 219.9427 c 628.0401 219.9427 l 628.0401 230.3032 617.6104 238.7021 604.7447 238.7021 c 604.7447 238.7021 l 594.7887 238.7021 584.359 230.3032 584.359 219.9427 c 584.359 219.9427 l 584.359 209.5821 594.7887 201.1833 607.6544 201.1833 c f* 0 0.9019 0.8925 0.1608 k 585.7227 219.0153 m 627.3897 219.0153 l 627.3897 175.1606 l 585.7227 175.1606 l h f* 0 0.9019 0.8925 0.1608 k 607.9658 200.2876 m 605.211 200.2876 l 617.3916 200.2876 627.2658 208.3973 627.2658 218.4012 c 627.2658 228.405 617.3916 236.5148 605.211 236.5148 c 593.0305 236.5148 583.1562 228.405 583.1562 218.4012 c 583.1562 208.3973 593.0305 200.2876 605.211 200.2876 c 617.3916 200.2876 627.2658 208.3973 627.2658 218.4012 c 627.2658 228.405 617.3916 236.5148 605.211 236.5148 c 593.0305 236.5148 583.1562 228.405 583.1562 218.4012 c 583.1562 208.3973 593.0305 200.2876 605.211 200.2876 c 617.3916 200.2876 627.2658 208.3973 627.2658 218.4012 c 627.2658 218.4012 l 627.2658 228.405 617.3916 236.5148 605.211 236.5148 c 605.211 236.5148 l 595.7852 236.5148 585.9109 228.405 585.9109 218.4012 c 585.9109 218.4012 l 585.9109 208.3973 595.7852 200.2876 607.9658 200.2876 c f* 0 0.9006 0.8944 0.3686 k 591.0353 216.3349 m 622.0772 216.3349 l 622.0772 175.1605 l 591.0353 175.1605 l h f* 0 0.9006 0.8944 0.3686 k 607.6064 198.7518 m 605.5541 198.7518 l 614.6286 198.7518 621.985 206.3659 621.985 215.7583 c 621.985 225.1507 614.6286 232.7648 605.5541 232.7648 c 596.4796 232.7648 589.1232 225.1507 589.1232 215.7583 c 589.1232 206.3659 596.4796 198.7518 605.5541 198.7518 c 614.6286 198.7518 621.985 206.3659 621.985 215.7583 c 621.985 225.1507 614.6286 232.7648 605.5541 232.7648 c 596.4796 232.7648 589.1232 225.1507 589.1232 215.7583 c 589.1232 206.3659 596.4796 198.7518 605.5541 198.7518 c 614.6286 198.7518 621.985 206.3659 621.985 215.7583 c 621.985 215.7583 l 621.985 225.1507 614.6286 232.7648 605.5541 232.7648 c 605.5541 232.7648 l 598.5319 232.7648 591.1755 225.1507 591.1755 215.7583 c 591.1755 215.7583 l 591.1755 206.3659 598.5319 198.7518 607.6064 198.7518 c f* 0 0.9019 0.8925 0.1608 k 592.8204 215.2174 m 620.0463 215.2174 l 620.0463 175.9417 l 592.8204 175.9417 l h f* 0 0.9019 0.8925 0.1608 k 607.3544 198.4452 m 605.5544 198.4452 l 613.5133 198.4452 619.9653 205.7081 619.9653 214.6674 c 619.9653 223.6268 613.5133 230.8897 605.5544 230.8897 c 597.5954 230.8897 591.1434 223.6268 591.1434 214.6674 c 591.1434 205.7081 597.5954 198.4452 605.5544 198.4452 c 613.5133 198.4452 619.9653 205.7081 619.9653 214.6674 c 619.9653 223.6268 613.5133 230.8897 605.5544 230.8897 c 597.5954 230.8897 591.1434 223.6268 591.1434 214.6674 c 591.1434 205.7081 597.5954 198.4452 605.5544 198.4452 c 613.5133 198.4452 619.9653 205.7081 619.9653 214.6674 c 619.9653 214.6674 l 619.9653 223.6268 613.5133 230.8897 605.5544 230.8897 c 605.5544 230.8897 l 599.3954 230.8897 592.9434 223.6268 592.9434 214.6674 c 592.9434 214.6674 l 592.9434 205.7081 599.3954 198.4452 607.3544 198.4452 c f* 0 0.9006 0.8944 0.3686 k 471.9726 221.5933 m 517.2333 221.5933 l 517.2333 176.175 l 471.9726 176.175 l h f* 0 0.9006 0.8944 0.3686 k 496.1341 202.1979 m 493.1417 202.1979 l 506.3728 202.1979 517.0988 210.5968 517.0988 220.9573 c 517.0988 231.3179 506.3728 239.7167 493.1417 239.7167 c 479.9106 239.7167 469.1847 231.3179 469.1847 220.9573 c 469.1847 210.5968 479.9106 202.1979 493.1417 202.1979 c 506.3728 202.1979 517.0988 210.5968 517.0988 220.9573 c 517.0988 231.3179 506.3728 239.7167 493.1417 239.7167 c 479.9106 239.7167 469.1847 231.3179 469.1847 220.9573 c 469.1847 210.5968 479.9106 202.1979 493.1417 202.1979 c 506.3728 202.1979 517.0988 210.5968 517.0988 220.9573 c 517.0988 220.9573 l 517.0988 231.3179 506.3728 239.7167 493.1417 239.7167 c 493.1417 239.7167 l 482.903 239.7167 472.177 231.3179 472.177 220.9573 c 472.177 220.9573 l 472.177 210.5968 482.903 202.1979 496.1341 202.1979 c f* 0 0.9019 0.8925 0.1608 k 473.5793 220.0299 m 516.4297 220.0299 l 516.4297 176.1752 l 473.5793 176.1752 l h f* 0 0.9019 0.8925 0.1608 k 496.4541 201.3022 m 493.6211 201.3022 l 506.1476 201.3022 516.3024 209.412 516.3024 219.4158 c 516.3024 229.4197 506.1476 237.5294 493.6211 237.5294 c 481.0946 237.5294 470.9399 229.4197 470.9399 219.4158 c 470.9399 209.412 481.0946 201.3022 493.6211 201.3022 c 506.1476 201.3022 516.3024 209.412 516.3024 219.4158 c 516.3024 229.4197 506.1476 237.5294 493.6211 237.5294 c 481.0946 237.5294 470.9399 229.4197 470.9399 219.4158 c 470.9399 209.412 481.0946 201.3022 493.6211 201.3022 c 506.1476 201.3022 516.3024 209.412 516.3024 219.4158 c 516.3024 219.4158 l 516.3024 229.4197 506.1476 237.5294 493.6211 237.5294 c 493.6211 237.5294 l 483.9276 237.5294 473.7729 229.4197 473.7729 219.4158 c 473.7729 219.4158 l 473.7729 209.412 483.9276 201.3022 496.4541 201.3022 c f* 0 0.9006 0.8944 0.3686 k 479.043 217.3495 m 510.9666 217.3495 l 510.9666 176.1752 l 479.043 176.1752 l h f* 0 0.9006 0.8944 0.3686 k 496.0847 199.7665 m 493.9742 199.7665 l 503.3064 199.7665 510.8717 207.3805 510.8717 216.7729 c 510.8717 226.1654 503.3064 233.7794 493.9742 233.7794 c 484.6419 233.7794 477.0766 226.1654 477.0766 216.7729 c 477.0766 207.3805 484.6419 199.7665 493.9742 199.7665 c 503.3064 199.7665 510.8717 207.3805 510.8717 216.7729 c 510.8717 226.1654 503.3064 233.7794 493.9742 233.7794 c 484.6419 233.7794 477.0766 226.1654 477.0766 216.7729 c 477.0766 207.3805 484.6419 199.7665 493.9742 199.7665 c 503.3064 199.7665 510.8717 207.3805 510.8717 216.7729 c 510.8717 216.7729 l 510.8717 226.1654 503.3064 233.7794 493.9742 233.7794 c 493.9742 233.7794 l 486.7525 233.7794 479.1872 226.1654 479.1872 216.7729 c 479.1872 216.7729 l 479.1872 207.3805 486.7525 199.7665 496.0847 199.7665 c f* 0 0.9019 0.8925 0.1608 k 480.8785 216.2321 m 508.8776 216.2321 l 508.8776 176.9564 l 480.8785 176.9564 l h f* 0 0.9019 0.8925 0.1608 k 495.8252 199.4598 m 493.9741 199.4598 l 502.1591 199.4598 508.7944 206.7228 508.7944 215.6821 c 508.7944 224.6414 502.1591 231.9044 493.9741 231.9044 c 485.7891 231.9044 479.1538 224.6414 479.1538 215.6821 c 479.1538 206.7228 485.7891 199.4598 493.9741 199.4598 c 502.1591 199.4598 508.7944 206.7228 508.7944 215.6821 c 508.7944 224.6414 502.1591 231.9044 493.9741 231.9044 c 485.7891 231.9044 479.1538 224.6414 479.1538 215.6821 c 479.1538 206.7228 485.7891 199.4598 493.9741 199.4598 c 502.1591 199.4598 508.7944 206.7228 508.7944 215.6821 c 508.7944 215.6821 l 508.7944 224.6414 502.1591 231.9044 493.9741 231.9044 c 493.9741 231.9044 l 487.6402 231.9044 481.005 224.6414 481.005 215.6821 c 481.005 215.6821 l 481.005 206.7228 487.6402 199.4598 495.8252 199.4598 c f* 0 0.9006 0.8944 0.3686 k 363.8473 221.4371 m 408.483 221.4371 l 408.483 176.0187 l 363.8473 176.0187 l h f* 0 0.9006 0.8944 0.3686 k 387.6751 202.0417 m 384.7241 202.0417 l 397.7725 202.0417 408.3503 210.4405 408.3503 220.8011 c 408.3503 231.1616 397.7725 239.5605 384.7241 239.5605 c 371.6757 239.5605 361.0979 231.1616 361.0979 220.8011 c 361.0979 210.4405 371.6757 202.0417 384.7241 202.0417 c 397.7725 202.0417 408.3503 210.4405 408.3503 220.8011 c 408.3503 231.1616 397.7725 239.5605 384.7241 239.5605 c 371.6757 239.5605 361.0979 231.1616 361.0979 220.8011 c 361.0979 210.4405 371.6757 202.0417 384.7241 202.0417 c 397.7725 202.0417 408.3503 210.4405 408.3503 220.8011 c 408.3503 220.8011 l 408.3503 231.1616 397.7725 239.5605 384.7241 239.5605 c 384.7241 239.5605 l 374.6267 239.5605 364.0489 231.1616 364.0489 220.8011 c 364.0489 220.8011 l 364.0489 210.4405 374.6267 202.0417 387.6751 202.0417 c f* 0 0.9019 0.8925 0.1608 k 365.4324 219.8737 m 407.6911 219.8737 l 407.6911 176.019 l 365.4324 176.019 l h f* 0 0.9019 0.8925 0.1608 k 387.9913 201.146 m 385.1974 201.146 l 397.551 201.146 407.5655 209.2557 407.5655 219.2596 c 407.5655 229.2634 397.551 237.3732 385.1974 237.3732 c 372.8439 237.3732 362.8294 229.2634 362.8294 219.2596 c 362.8294 209.2557 372.8439 201.146 385.1974 201.146 c 397.551 201.146 407.5655 209.2557 407.5655 219.2596 c 407.5655 229.2634 397.551 237.3732 385.1974 237.3732 c 372.8439 237.3732 362.8294 229.2634 362.8294 219.2596 c 362.8294 209.2557 372.8439 201.146 385.1974 201.146 c 397.551 201.146 407.5655 209.2557 407.5655 219.2596 c 407.5655 219.2596 l 407.5655 229.2634 397.551 237.3732 385.1974 237.3732 c 385.1974 237.3732 l 375.6378 237.3732 365.6233 229.2634 365.6233 219.2596 c 365.6233 219.2596 l 365.6233 209.2557 375.6378 201.146 387.9913 201.146 c f* 0 0.9006 0.8944 0.3686 k 370.8202 217.1933 m 402.303 217.1933 l 402.303 176.0189 l 370.8202 176.0189 l h f* 0 0.9006 0.8944 0.3686 k 387.6267 199.6102 m 385.5452 199.6102 l 394.7486 199.6102 402.2095 207.2243 402.2095 216.6167 c 402.2095 226.0091 394.7486 233.6232 385.5452 233.6232 c 376.3418 233.6232 368.881 226.0091 368.881 216.6167 c 368.881 207.2243 376.3418 199.6102 385.5452 199.6102 c 394.7486 199.6102 402.2095 207.2243 402.2095 216.6167 c 402.2095 226.0091 394.7486 233.6232 385.5452 233.6232 c 376.3418 233.6232 368.881 226.0091 368.881 216.6167 c 368.881 207.2243 376.3418 199.6102 385.5452 199.6102 c 394.7486 199.6102 402.2095 207.2243 402.2095 216.6167 c 402.2095 216.6167 l 402.2095 226.0091 394.7486 233.6232 385.5452 233.6232 c 385.5452 233.6232 l 378.4233 233.6232 370.9624 226.0091 370.9624 216.6167 c 370.9624 216.6167 l 370.9624 207.2243 378.4233 199.6102 387.6267 199.6102 c f* 0 0.9019 0.8925 0.1608 k 372.6306 216.0758 m 400.243 216.0758 l 400.243 176.8001 l 372.6306 176.8001 l h f* 0 0.9019 0.8925 0.1608 k 387.3709 199.3036 m 385.5454 199.3036 l 393.6173 199.3036 400.161 206.5665 400.161 215.5258 c 400.161 224.4852 393.6173 231.7481 385.5454 231.7481 c 377.4734 231.7481 370.9297 224.4852 370.9297 215.5258 c 370.9297 206.5665 377.4734 199.3036 385.5454 199.3036 c 393.6173 199.3036 400.161 206.5665 400.161 215.5258 c 400.161 224.4852 393.6173 231.7481 385.5454 231.7481 c 377.4734 231.7481 370.9297 224.4852 370.9297 215.5258 c 370.9297 206.5665 377.4734 199.3036 385.5454 199.3036 c 393.6173 199.3036 400.161 206.5665 400.161 215.5258 c 400.161 215.5258 l 400.161 224.4852 393.6173 231.7481 385.5454 231.7481 c 385.5454 231.7481 l 379.2989 231.7481 372.7553 224.4852 372.7553 215.5258 c 372.7553 215.5258 l 372.7553 206.5665 379.2989 199.3036 387.3709 199.3036 c f* 0 0.9006 0.8944 0.3686 k 473.4324 183.1426 m 473.4324 180.8978 l 479.5437 180.8978 l 479.5437 183.1426 l 473.4324 183.1426 l h f 0 0.9006 0.8944 0.3686 k 364.8385 184.7051 m 364.8385 182.4603 l 370.9498 182.4603 l 370.9498 184.7051 l 364.8385 184.7051 l h f 0 0.9006 0.8944 0.3686 k 364.8385 201.4239 m 364.8385 199.1791 l 370.9498 199.1791 l 370.9498 201.4239 l 364.8385 201.4239 l h f 0 0.9006 0.8944 0.3686 k 364.9948 217.2052 m 364.9948 214.9604 l 371.1061 214.9604 l 371.1061 217.2052 l 364.9948 217.2052 l h f 0 0.9006 0.8944 0.3686 k 402.1823 184.0801 m 402.1823 181.8353 l 408.2936 181.8353 l 408.2936 184.0801 l 402.1823 184.0801 l h f 0 0.9006 0.8944 0.3686 k 402.026 200.9551 m 402.026 198.7103 l 408.1373 198.7103 l 408.1373 200.9551 l 402.026 200.9551 l h f 0 0.9006 0.8944 0.3686 k 401.5573 216.8927 m 401.5573 214.6479 l 407.6686 214.6479 l 407.6686 216.8927 l 401.5573 216.8927 l h f 0 0.9006 0.8944 0.3686 k 482.2301 226.0971 m 483.8174 227.6844 l 479.4961 232.0058 l 477.9088 230.4185 l 482.2301 226.0971 l h f 0 0.9006 0.8944 0.3686 k 510.4636 183.2988 m 510.4636 181.054 l 516.5749 181.054 l 516.5749 183.2988 l 510.4636 183.2988 l h f 0 0.9006 0.8944 0.3686 k 473.5886 201.2676 m 473.5886 199.0228 l 479.6999 199.0228 l 479.6999 201.2676 l 473.5886 201.2676 l h f 0 0.9006 0.8944 0.3686 k 473.1199 217.3614 m 473.1199 215.1166 l 479.2312 215.1166 l 479.2312 217.3614 l 473.1199 217.3614 l h f 0 0.9006 0.8944 0.3686 k 510.4636 200.9551 m 510.4636 198.7103 l 516.5749 198.7103 l 516.5749 200.9551 l 510.4636 200.9551 l h f 0 0.9006 0.8944 0.3686 k 510.7761 218.1426 m 510.7761 215.8978 l 516.8874 215.8978 l 516.8874 218.1426 l 510.7761 218.1426 l h f 0 0.9006 0.8944 0.3686 k 585.3074 182.5176 m 585.3074 180.2728 l 591.4187 180.2728 l 591.4187 182.5176 l 585.3074 182.5176 l h f 0 0.9006 0.8944 0.3686 k 585.3074 201.2676 m 585.3074 199.0228 l 591.4187 199.0228 l 591.4187 201.2676 l 585.3074 201.2676 l h f 0 0.9006 0.8944 0.3686 k 585.4636 219.0801 m 585.4636 216.8353 l 591.5749 216.8353 l 591.5749 219.0801 l 585.4636 219.0801 l h f 0 0.9006 0.8944 0.3686 k 621.5574 182.3613 m 621.5574 180.1165 l 627.6687 180.1165 l 627.6687 182.3613 l 621.5574 182.3613 l h f 0 0.9006 0.8944 0.3686 k 621.4011 201.1113 m 621.4011 198.8665 l 627.5124 198.8665 l 627.5124 201.1113 l 621.4011 201.1113 l h f 0 0.9006 0.8944 0.3686 k 621.5574 218.4551 m 621.5574 216.2103 l 627.6687 216.2103 l 627.6687 218.4551 l 621.5574 218.4551 l h f 0 0.9006 0.8944 0.3686 k 592.3199 338.6405 m 611.0882 338.6405 l 611.0882 318.7318 l 592.3199 318.7318 l h f* 0 0.9006 0.8944 0.3686 k 602.339 330.1387 m 601.0981 330.1387 l 606.5847 330.1387 611.0325 333.8203 611.0325 338.3617 c 611.0325 342.9031 606.5847 346.5847 601.0981 346.5847 c 595.6115 346.5847 591.1638 342.9031 591.1638 338.3617 c 591.1638 333.8203 595.6115 330.1387 601.0981 330.1387 c 606.5847 330.1387 611.0325 333.8203 611.0325 338.3617 c 611.0325 342.9031 606.5847 346.5847 601.0981 346.5847 c 595.6115 346.5847 591.1638 342.9031 591.1638 338.3617 c 591.1638 333.8203 595.6115 330.1387 601.0981 330.1387 c 606.5847 330.1387 611.0325 333.8203 611.0325 338.3617 c 611.0325 338.3617 l 611.0325 342.9031 606.5847 346.5847 601.0981 346.5847 c 601.0981 346.5847 l 596.8524 346.5847 592.4046 342.9031 592.4046 338.3617 c 592.4046 338.3617 l 592.4046 333.8203 596.8524 330.1387 602.339 330.1387 c f* 0 0.9019 0.8925 0.1608 k 592.9859 337.9551 m 610.7548 337.9551 l 610.7548 318.7318 l 592.9859 318.7318 l h f* 0 0.9019 0.8925 0.1608 k 602.4715 329.746 m 601.2967 329.746 l 606.4911 329.746 610.702 333.3008 610.702 337.6859 c 610.702 342.071 606.4911 345.6259 601.2967 345.6259 c 596.1023 345.6259 591.8914 342.071 591.8914 337.6859 c 591.8914 333.3008 596.1023 329.746 601.2967 329.746 c 606.4911 329.746 610.702 333.3008 610.702 337.6859 c 610.702 342.071 606.4911 345.6259 601.2967 345.6259 c 596.1023 345.6259 591.8914 342.071 591.8914 337.6859 c 591.8914 333.3008 596.1023 329.746 601.2967 329.746 c 606.4911 329.746 610.702 333.3008 610.702 337.6859 c 610.702 337.6859 l 610.702 342.071 606.4911 345.6259 601.2967 345.6259 c 601.2967 345.6259 l 597.2771 345.6259 593.0662 342.071 593.0662 337.6859 c 593.0662 337.6859 l 593.0662 333.3008 597.2771 329.746 602.4715 329.746 c f* 0 0.9006 0.8944 0.3686 k 595.2514 336.7804 m 608.4893 336.7804 l 608.4893 318.732 l 595.2514 318.732 l h f* 0 0.9006 0.8944 0.3686 k 602.3182 329.073 m 601.443 329.073 l 605.3128 329.073 608.4499 332.4106 608.4499 336.5276 c 608.4499 340.6447 605.3128 343.9822 601.443 343.9822 c 597.5731 343.9822 594.436 340.6447 594.436 336.5276 c 594.436 332.4106 597.5731 329.073 601.443 329.073 c 605.3128 329.073 608.4499 332.4106 608.4499 336.5276 c 608.4499 340.6447 605.3128 343.9822 601.443 343.9822 c 597.5731 343.9822 594.436 340.6447 594.436 336.5276 c 594.436 332.4106 597.5731 329.073 601.443 329.073 c 605.3128 329.073 608.4499 332.4106 608.4499 336.5276 c 608.4499 336.5276 l 608.4499 340.6447 605.3128 343.9822 601.443 343.9822 c 601.443 343.9822 l 598.4483 343.9822 595.3112 340.6447 595.3112 336.5276 c 595.3112 336.5276 l 595.3112 332.4106 598.4483 329.073 602.3182 329.073 c f* 0 0.9019 0.8925 0.1608 k 596.0131 336.2903 m 607.6235 336.2903 l 607.6235 319.0742 l 596.0131 319.0742 l h f* 0 0.9019 0.8925 0.1608 k 602.2111 328.9383 m 601.4435 328.9383 l 604.8376 328.9383 607.589 332.122 607.589 336.0492 c 607.589 339.9764 604.8376 343.1601 601.4435 343.1601 c 598.0494 343.1601 595.2979 339.9764 595.2979 336.0492 c 595.2979 332.122 598.0494 328.9383 601.4435 328.9383 c 604.8376 328.9383 607.589 332.122 607.589 336.0492 c 607.589 339.9764 604.8376 343.1601 601.4435 343.1601 c 598.0494 343.1601 595.2979 339.9764 595.2979 336.0492 c 595.2979 332.122 598.0494 328.9383 601.4435 328.9383 c 604.8376 328.9383 607.589 332.122 607.589 336.0492 c 607.589 336.0492 l 607.589 339.9764 604.8376 343.1601 601.4435 343.1601 c 601.4435 343.1601 l 598.817 343.1601 596.0655 339.9764 596.0655 336.0492 c 596.0655 336.0492 l 596.0655 332.122 598.817 328.9383 602.2111 328.9383 c f* 0 0.9006 0.8944 0.3686 k 607.6105 238.5134 m 605.3657 238.5134 l 605.3657 232.4021 l 607.6105 232.4021 l 607.6105 238.5134 l h f 0 0.9006 0.8944 0.3686 k 512.5676 229.9498 m 510.9803 231.5371 l 506.6589 227.2158 l 508.2462 225.6285 l 512.5676 229.9498 l h f 0 0.9006 0.8944 0.3686 k 622.4113 230.1061 m 620.824 231.6934 l 616.5026 227.3721 l 618.0899 225.7848 l 622.4113 230.1061 l h f 0 0.9006 0.8944 0.3686 k 595.0426 225.9409 m 596.6299 227.5282 l 592.3086 231.8496 l 590.7213 230.2623 l 595.0426 225.9409 l h f 0 0.9006 0.8944 0.3686 k 372.7774 233.2559 m 371.1901 231.6686 l 375.5114 227.3472 l 377.0987 228.9345 l 372.7774 233.2559 l h f 0 0.9006 0.8944 0.3686 k 496.2045 238.9822 m 493.9597 238.9822 l 493.9597 232.8709 l 496.2045 232.8709 l 496.2045 238.9822 l h f 0 0.9006 0.8944 0.3686 k 385.366 231.9334 m 387.6108 231.9334 l 387.6108 238.0447 l 385.366 238.0447 l 385.366 231.9334 l h f 0 0.9006 0.8944 0.3686 k 397.4401 227.8406 m 399.0274 226.2533 l 403.3488 230.5746 l 401.7615 232.1619 l 397.4401 227.8406 l h f 0 0.9019 0.8925 0.1608 k 401.5274 151.2246 m 399.9401 149.6373 l 404.2614 145.3159 l 405.8487 146.9032 l 401.5274 151.2246 l h f 0 0.9006 0.8944 0.3686 k 595.3894 325.2981 m 595.3894 318.4953 l 617.6274 318.4953 l 617.6274 325.2981 l 595.3894 325.2981 l h f 0 0.9019 0.8925 0.1608 k 596.1133 324.1077 m 596.1133 318.9372 l 616.8477 318.9372 l 616.8477 324.1077 l 596.1133 324.1077 l h f 0 0.9006 0.8944 0.3686 k 484.0465 338.9175 m 505.2632 338.9175 l 505.2632 318.4254 l 484.0465 318.4254 l h f* 0 0.9006 0.8944 0.3686 k 495.3726 330.1665 m 493.9699 330.1665 l 500.1722 330.1665 505.2002 333.956 505.2002 338.6305 c 505.2002 343.305 500.1722 347.0945 493.9699 347.0945 c 487.7675 347.0945 482.7396 343.305 482.7396 338.6305 c 482.7396 333.956 487.7675 330.1665 493.9699 330.1665 c 500.1722 330.1665 505.2002 333.956 505.2002 338.6305 c 505.2002 343.305 500.1722 347.0945 493.9699 347.0945 c 487.7675 347.0945 482.7396 343.305 482.7396 338.6305 c 482.7396 333.956 487.7675 330.1665 493.9699 330.1665 c 500.1722 330.1665 505.2002 333.956 505.2002 338.6305 c 505.2002 338.6305 l 505.2002 343.305 500.1722 347.0945 493.9699 347.0945 c 493.9699 347.0945 l 489.1703 347.0945 484.1423 343.305 484.1423 338.6305 c 484.1423 338.6305 l 484.1423 333.956 489.1703 330.1665 495.3726 330.1665 c f* 0 0.9019 0.8925 0.1608 k 484.7999 338.2122 m 504.8868 338.2122 l 504.8868 318.4256 l 484.7999 318.4256 l h f* 0 0.9019 0.8925 0.1608 k 495.5228 329.7625 m 494.1948 329.7625 l 500.0668 329.7625 504.8271 333.4215 504.8271 337.9351 c 504.8271 342.4487 500.0668 346.1076 494.1948 346.1076 c 488.3228 346.1076 483.5626 342.4487 483.5626 337.9351 c 483.5626 333.4215 488.3228 329.7625 494.1948 329.7625 c 500.0668 329.7625 504.8271 333.4215 504.8271 337.9351 c 504.8271 342.4487 500.0668 346.1076 494.1948 346.1076 c 488.3228 346.1076 483.5626 342.4487 483.5626 337.9351 c 483.5626 333.4215 488.3228 329.7625 494.1948 329.7625 c 500.0668 329.7625 504.8271 333.4215 504.8271 337.9351 c 504.8271 337.9351 l 504.8271 342.4487 500.0668 346.1076 494.1948 346.1076 c 494.1948 346.1076 l 489.6508 346.1076 484.8906 342.4487 484.8906 337.9351 c 484.8906 337.9351 l 484.8906 333.4215 489.6508 329.7625 495.5228 329.7625 c f* 0 0.9006 0.8944 0.3686 k 487.3606 337.0027 m 502.3254 337.0027 l 502.3254 318.4255 l 487.3606 318.4255 l h f* 0 0.9006 0.8944 0.3686 k 495.3493 329.0695 m 494.3599 329.0695 l 498.7346 329.0695 502.2809 332.5049 502.2809 336.7426 c 502.2809 340.9803 498.7346 344.4157 494.3599 344.4157 c 489.9852 344.4157 486.4389 340.9803 486.4389 336.7426 c 486.4389 332.5049 489.9852 329.0695 494.3599 329.0695 c 498.7346 329.0695 502.2809 332.5049 502.2809 336.7426 c 502.2809 340.9803 498.7346 344.4157 494.3599 344.4157 c 489.9852 344.4157 486.4389 340.9803 486.4389 336.7426 c 486.4389 332.5049 489.9852 329.0695 494.3599 329.0695 c 498.7346 329.0695 502.2809 332.5049 502.2809 336.7426 c 502.2809 336.7426 l 502.2809 340.9803 498.7346 344.4157 494.3599 344.4157 c 494.3599 344.4157 l 490.9746 344.4157 487.4282 340.9803 487.4282 336.7426 c 487.4282 336.7426 l 487.4282 332.5049 490.9746 329.0695 495.3493 329.0695 c f* 0 0.9019 0.8925 0.1608 k 488.2213 336.4987 m 501.3463 336.4987 l 501.3463 318.7781 l 488.2213 318.7781 l h f* 0 0.9019 0.8925 0.1608 k 495.2278 328.9313 m 494.3601 328.9313 l 498.1969 328.9313 501.3073 332.2082 501.3073 336.2505 c 501.3073 340.2928 498.1969 343.5698 494.3601 343.5698 c 490.5232 343.5698 487.4128 340.2928 487.4128 336.2505 c 487.4128 332.2082 490.5232 328.9313 494.3601 328.9313 c 498.1969 328.9313 501.3073 332.2082 501.3073 336.2505 c 501.3073 340.2928 498.1969 343.5698 494.3601 343.5698 c 490.5232 343.5698 487.4128 340.2928 487.4128 336.2505 c 487.4128 332.2082 490.5232 328.9313 494.3601 328.9313 c 498.1969 328.9313 501.3073 332.2082 501.3073 336.2505 c 501.3073 336.2505 l 501.3073 340.2928 498.1969 343.5698 494.3601 343.5698 c 494.3601 343.5698 l 491.3909 343.5698 488.2806 340.2928 488.2806 336.2505 c 488.2806 336.2505 l 488.2806 332.2082 491.3909 328.9313 495.2278 328.9313 c f* 0 0.9006 0.8944 0.3686 k 484.394 325.026 m 484.394 318.2232 l 509.0804 318.2232 l 509.0804 325.026 l 484.394 325.026 l h f 0 0.9019 0.8925 0.1608 k 484.666 323.6658 m 484.666 318.4952 l 507.9922 318.4952 l 507.9922 323.6658 l 484.666 323.6658 l h f 0 0.9006 0.8944 0.3686 k 375.4994 338.9176 m 396.7161 338.9176 l 396.7161 318.4255 l 375.4994 318.4255 l h f* 0 0.9006 0.8944 0.3686 k 386.8255 330.1666 m 385.4228 330.1666 l 391.6251 330.1666 396.6531 333.9561 396.6531 338.6306 c 396.6531 343.3051 391.6251 347.0946 385.4228 347.0946 c 379.2204 347.0946 374.1925 343.3051 374.1925 338.6306 c 374.1925 333.9561 379.2204 330.1666 385.4228 330.1666 c 391.6251 330.1666 396.6531 333.9561 396.6531 338.6306 c 396.6531 343.3051 391.6251 347.0946 385.4228 347.0946 c 379.2204 347.0946 374.1925 343.3051 374.1925 338.6306 c 374.1925 333.9561 379.2204 330.1666 385.4228 330.1666 c 391.6251 330.1666 396.6531 333.9561 396.6531 338.6306 c 396.6531 338.6306 l 396.6531 343.3051 391.6251 347.0946 385.4228 347.0946 c 385.4228 347.0946 l 380.6232 347.0946 375.5952 343.3051 375.5952 338.6306 c 375.5952 338.6306 l 375.5952 333.9561 380.6232 330.1666 386.8255 330.1666 c f* 0 0.9019 0.8925 0.1608 k 376.2528 338.2123 m 396.3397 338.2123 l 396.3397 318.4257 l 376.2528 318.4257 l h f* 0 0.9019 0.8925 0.1608 k 386.9757 329.7626 m 385.6477 329.7626 l 391.5197 329.7626 396.28 333.4216 396.28 337.9352 c 396.28 342.4488 391.5197 346.1077 385.6477 346.1077 c 379.7757 346.1077 375.0155 342.4488 375.0155 337.9352 c 375.0155 333.4216 379.7757 329.7626 385.6477 329.7626 c 391.5197 329.7626 396.28 333.4216 396.28 337.9352 c 396.28 342.4488 391.5197 346.1077 385.6477 346.1077 c 379.7757 346.1077 375.0155 342.4488 375.0155 337.9352 c 375.0155 333.4216 379.7757 329.7626 385.6477 329.7626 c 391.5197 329.7626 396.28 333.4216 396.28 337.9352 c 396.28 337.9352 l 396.28 342.4488 391.5197 346.1077 385.6477 346.1077 c 385.6477 346.1077 l 381.1037 346.1077 376.3435 342.4488 376.3435 337.9352 c 376.3435 337.9352 l 376.3435 333.4216 381.1037 329.7626 386.9757 329.7626 c f* 0 0.9006 0.8944 0.3686 k 378.8135 337.0028 m 393.7783 337.0028 l 393.7783 318.4256 l 378.8135 318.4256 l h f* 0 0.9006 0.8944 0.3686 k 386.8022 329.0696 m 385.8128 329.0696 l 390.1875 329.0696 393.7338 332.505 393.7338 336.7427 c 393.7338 340.9804 390.1875 344.4158 385.8128 344.4158 c 381.4381 344.4158 377.8918 340.9804 377.8918 336.7427 c 377.8918 332.505 381.4381 329.0696 385.8128 329.0696 c 390.1875 329.0696 393.7338 332.505 393.7338 336.7427 c 393.7338 340.9804 390.1875 344.4158 385.8128 344.4158 c 381.4381 344.4158 377.8918 340.9804 377.8918 336.7427 c 377.8918 332.505 381.4381 329.0696 385.8128 329.0696 c 390.1875 329.0696 393.7338 332.505 393.7338 336.7427 c 393.7338 336.7427 l 393.7338 340.9804 390.1875 344.4158 385.8128 344.4158 c 385.8128 344.4158 l 382.4275 344.4158 378.8811 340.9804 378.8811 336.7427 c 378.8811 336.7427 l 378.8811 332.505 382.4275 329.0696 386.8022 329.0696 c f* 0 0.9019 0.8925 0.1608 k 379.6742 336.4988 m 392.7992 336.4988 l 392.7992 318.7782 l 379.6742 318.7782 l h f* 0 0.9019 0.8925 0.1608 k 386.6807 328.9314 m 385.813 328.9314 l 389.6498 328.9314 392.7602 332.2083 392.7602 336.2506 c 392.7602 340.2929 389.6498 343.5699 385.813 343.5699 c 381.9761 343.5699 378.8657 340.2929 378.8657 336.2506 c 378.8657 332.2083 381.9761 328.9314 385.813 328.9314 c 389.6498 328.9314 392.7602 332.2083 392.7602 336.2506 c 392.7602 340.2929 389.6498 343.5699 385.813 343.5699 c 381.9761 343.5699 378.8657 340.2929 378.8657 336.2506 c 378.8657 332.2083 381.9761 328.9314 385.813 328.9314 c 389.6498 328.9314 392.7602 332.2083 392.7602 336.2506 c 392.7602 336.2506 l 392.7602 340.2929 389.6498 343.5699 385.813 343.5699 c 385.813 343.5699 l 382.8438 343.5699 379.7335 340.2929 379.7335 336.2506 c 379.7335 336.2506 l 379.7335 332.2083 382.8438 328.9314 386.6807 328.9314 c f* 0 0.9006 0.8944 0.3686 k 371.7663 327.2024 m 371.7663 319.0394 l 393.4602 319.0394 l 393.4602 327.2024 l 371.7663 327.2024 l h f 0 0.9019 0.8925 0.1608 k 392.126 318.7685 m 392.126 318.7685 l h 373.2327 326.0338 m 373.2327 318.6098 l 392.4617 318.6098 l 392.4617 325.8751 l 373.2327 326.0338 l f 