# GQ flag
#
width=744
height=496
action=0.5974 0 1 0.3961 k 0 496.0631 m 744.0945 496.0631 l 744.0945 329.5276 l 0 329.5276 l h f* 0 0 0 0 k 0 329.5275 m 744.0945 329.5275 l 744.0945 166.5354 l 0 166.5354 l h f* 0 0.8546 0.8943 0.1098 k 0 166.5355 m 744.0945 166.5355 l 744.0945 0 l 0 0 l h f* 0.6272 0.5482 0 0.1059 k 0 496.063 m 0 0 l 248.0316 248.032 l 0 496.063 l h f* 0 0 0 0.2 k 0 0 0 1 K 0.7785 w 326.5952 295.1382 m 326.5952 215.5189 l 326.5952 209.1493 330.6869 202.7798 338.8705 202.7798 c 355.2377 202.7798 l 359.3296 202.7798 363.4213 196.4102 363.4213 196.4102 c 363.4213 196.4102 367.3332 202.7798 371.6048 202.7798 c 387.9722 202.7798 l 396.1558 202.7798 400.2475 209.1493 400.2475 215.5189 c 400.2475 295.1382 l 326.5952 295.1382 l h b* 0 0 0 0.2 k 0 0 0 1 K 0.2574 w 309.477 209.1494 m 305.2938 209.1494 301.1811 212.3343 301.1811 215.5189 c 301.1811 218.8017 301.1811 228.258 301.1811 231.4426 c 304.7796 228.656 321.744 218.7037 317.6316 215.5189 c 313.5189 212.3343 309.3359 215.5189 309.4065 215.5189 c 309.477 215.5189 309.477 209.1494 309.477 209.1494 c h b* 0 0 0 0.2 k 309.4064 215.519 m 313.5188 218.7036 313.5188 212.3342 317.6315 215.519 c 313.5188 196.4104 l 309.5287 197.009 309.392 196.4106 307.0871 199.5953 c 307.0871 202.7803 307.0871 212.9572 309.4064 215.519 c h f* 0 0 0 0.2 k 0 0 0 1 K 0.2574 w 416.9007 209.1495 m 421.0839 209.1495 425.1966 212.3343 425.1966 215.5189 c 425.1966 218.8017 425.1966 228.258 425.1966 231.4427 c 421.5981 228.656 404.6337 218.7038 408.7462 215.5189 c 412.8588 212.3343 417.0418 215.5189 416.9713 215.5189 c 416.9007 215.5189 416.9007 209.1495 416.9007 209.1495 c h b* 0 0 0 0.2 k 416.3329 215.5191 m 412.2205 218.7037 412.2205 212.3343 408.1078 215.5191 c 412.2205 196.4105 l 416.2106 197.0091 416.3473 196.4107 418.6522 199.5953 c 418.6522 202.7803 418.6522 212.9573 416.3329 215.5191 c h f* 0 0 0 0.2 k 0 0 0 1 K 0.2574 w 379.3199 186.8563 m 379.3197 190.0399 371.0948 196.4088 371.0948 199.5942 c 371.0948 202.7795 379.3199 196.4088 395.7702 196.4088 c 412.2204 196.4088 420.4457 212.3334 416.3328 215.5181 c 420.4455 209.1484 420.4455 202.7795 420.4455 199.5942 c 420.4455 193.2252 412.2204 186.8563 395.7702 186.8563 c 387.5451 186.8563 383.4322 186.8563 379.3199 186.8563 c h b* 0 0 0 0.2 k 0 0 0 1 K 0.2574 w 346.4194 186.8563 m 346.4196 190.0399 354.6445 196.4088 354.6445 199.5942 c 354.6445 202.7795 346.4194 196.4088 329.9691 196.4088 c 313.5189 196.4088 305.2936 212.3334 309.4065 215.5181 c 305.2938 209.1484 305.2938 202.7795 305.2938 199.5942 c 305.2938 193.2252 313.5189 186.8563 329.9691 186.8563 c 338.1942 186.8563 342.3071 186.8563 346.4194 186.8563 c h b* 0 0 0 0.2 k 346.4194 190.0405 m 346.4194 193.2244 354.6445 196.41 354.6445 199.595 c 354.6445 183.6716 l 346.4194 183.6716 l 346.4194 190.0405 l h f* 0 0 0 0.2 k 379.3199 190.0408 m 379.3199 193.2247 371.0948 196.4103 371.0948 199.5953 c 371.0948 183.6719 l 379.3199 183.6719 l 379.3199 190.0408 l h f* 0 0 0 0.2 k 0 0 0 1 K 0.2574 w 346.4194 190.0411 m 346.4194 186.8575 379.3199 186.8575 379.3199 190.0411 c 379.3199 186.8575 379.3199 180.4868 379.3199 177.3014 c 379.3199 174.1179 346.4194 174.1179 346.4194 177.3014 c 346.4194 180.4868 346.4194 186.8575 346.4194 190.0411 c h b* 0 0 0 1 K 0.2574 w 317.6314 215.5189 m 313.5187 212.3343 313.5187 218.7037 309.4062 215.5189 c 305.2936 212.3343 313.5189 196.4105 329.9691 196.4105 c 346.4194 196.4105 354.6445 202.78 354.6445 199.5953 c 354.6445 196.4105 346.4194 193.2259 346.4194 190.0411 c 346.4194 186.8562 379.3198 186.8562 379.3198 190.0411 c 379.3198 193.2259 371.0947 196.4105 371.0947 199.5953 c 371.0947 202.78 379.3198 196.4105 395.77 196.4105 c 412.2203 196.4105 420.4456 212.3343 416.3329 215.5189 c 412.2205 218.7037 412.2205 212.3343 408.1078 215.5189 c S 0 0 0 1 k 413.5537 192.2205 m 409.3216 199.2786 l 410.0596 199.5775 l 414.2917 192.5194 l 413.5537 192.2205 l h f 0 0 0 1 k 410.9052 193.7563 m 411.7891 193.7652 l 412.0184 192.9196 412.028 192.2184 411.8166 191.662 c 411.6065 191.1091 411.2008 190.7333 410.5998 190.5337 c 409.978 190.3272 409.3931 190.3186 408.8456 190.5073 c 408.2993 190.7003 407.7748 191.0665 407.2717 191.6048 c 406.7708 192.145 406.3492 192.7637 406.0067 193.46 c 405.6329 194.2201 405.4216 194.9197 405.3727 195.5594 c 405.3246 196.2035 405.4396 196.7417 405.7184 197.174 c 405.9985 197.6099 406.3925 197.9127 406.9013 198.0818 c 407.4783 198.2734 408.0552 198.2486 408.6313 198.0083 c 409.2077 197.767 409.7386 197.3356 410.2242 196.7134 c 409.5827 196.2404 l 409.1879 196.7269 408.804 197.0489 408.4304 197.2063 c 408.0568 197.364 407.6773 197.3781 407.2918 197.25 c 406.8486 197.1028 406.5432 196.8454 406.3763 196.4777 c 406.2126 196.1102 406.1815 195.6798 406.2841 195.1854 c 406.386 194.6936 406.5549 194.2072 406.7913 193.7266 c 407.0962 193.1066 407.4337 192.5874 407.8037 192.1699 c 408.175 191.7566 408.5675 191.4859 408.9818 191.3567 c 409.3963 191.2287 409.7791 191.2224 410.1304 191.339 c 410.5581 191.4811 410.843 191.7576 410.9866 192.168 c 411.1294 192.578 411.1026 193.1074 410.9052 193.7563 c h f 0 0 0 1 k 405.7392 188.8911 m 402.9816 196.4261 l 403.7694 196.6209 l 406.5271 189.0858 l 405.7392 188.8911 l h f 0 0 0 1 k 400.5252 188.0586 m 399.8 194.9726 l 397.7579 194.828 l 397.6608 195.7533 l 402.5734 196.1013 l 402.6705 195.176 l 400.6197 195.0307 l 401.3449 188.1167 l 400.5252 188.0586 l h f 0 0 0 1 k 392.6341 190.1525 m 393.4111 190.2377 l 393.4474 189.8448 393.5329 189.5206 393.6653 189.2667 c 393.8015 189.0157 394.0109 188.8125 394.2933 188.6549 c 394.5766 188.501 394.8951 188.4241 395.2486 188.4241 c 395.5623 188.4241 395.8396 188.4827 396.08 188.6009 c 396.3207 188.719 396.4987 188.8802 396.6153 189.0845 c 396.7341 189.2916 396.7936 189.5169 396.7936 189.7606 c 396.7936 190.007 396.7369 190.2223 396.6232 190.4045 c 396.5103 190.5905 396.3235 190.7462 396.0634 190.8717 c 395.8961 190.9541 395.5275 191.0805 394.9561 191.2527 c 394.3839 191.4277 393.984 191.5925 393.7545 191.7464 c 393.4575 191.9434 393.2359 192.1861 393.0882 192.4766 c 392.944 192.7696 392.8723 193.0967 392.8723 193.4586 c 392.8723 193.8561 392.9613 194.226 393.1396 194.5695 c 393.3177 194.9167 393.5778 195.1797 393.9203 195.3583 c 394.2622 195.5369 394.6431 195.6267 395.0618 195.6267 c 395.5231 195.6267 395.9287 195.5323 396.28 195.3427 c 396.6335 195.1559 396.9049 194.8811 397.0948 194.5156 c 397.2838 194.151 397.386 193.7379 397.4004 193.2762 c 396.6109 193.201 l 396.5683 193.6984 396.4241 194.0741 396.1778 194.3278 c 395.9346 194.5824 395.5739 194.7089 395.0959 194.7089 c 394.5976 194.7089 394.234 194.5925 394.005 194.3598 c 393.779 194.1308 393.6653 193.8542 393.6653 193.5282 c 393.6653 193.2459 393.7464 193.0133 393.9072 192.8301 c 394.0658 192.6478 394.4788 192.46 395.1464 192.2667 c 395.8171 192.0772 396.2771 191.9114 396.5256 191.7676 c 396.8877 191.5569 397.1556 191.2885 397.328 190.9623 c 397.5004 190.6408 397.5866 190.2689 397.5866 189.8466 c 397.5866 189.4281 397.4916 189.0323 397.3026 188.6604 c 397.113 188.2913 396.8398 188.0036 396.4834 187.7957 c 396.1301 187.5923 395.7309 187.4897 395.2871 187.4897 c 394.7236 187.4897 394.2513 187.5942 393.8696 187.8012 c 393.49 188.0091 393.1917 188.3206 392.9736 188.7354 c 392.7585 189.1541 392.6457 189.6259 392.6341 190.1525 c h f 0 0 0 1 k 390.394 195.5777 m 391.2167 195.5469 l 390.965 191.0054 l 390.9212 190.2149 390.8155 189.5907 390.6485 189.1311 c 390.4809 188.6716 390.2047 188.3023 389.8179 188.0233 c 389.4343 187.748 388.9431 187.6205 388.3439 187.6429 c 387.7615 187.6647 387.2924 187.8098 386.9367 188.0771 c 386.5804 188.3453 386.3367 188.7211 386.2049 189.2066 c 386.0729 189.6949 386.0307 190.3557 386.0769 191.1884 c 386.3286 195.7299 l 387.1504 195.6991 l 386.8991 191.1632 l 386.8612 190.4805 386.8831 189.9745 386.9643 189.645 c 387.0476 189.32 387.206 189.0647 387.4396 188.8807 c 387.6759 188.6959 387.9704 188.5977 388.3242 188.5844 c 388.9284 188.5618 389.3692 188.7186 389.646 189.0558 c 389.9222 189.393 390.0879 190.0553 390.1426 191.0418 c 390.394 195.5777 l h f 0 0 0 1 k 380.2329 190.3058 m 380.9752 190.4349 l 380.9955 189.8339 381.0845 189.4217 381.2431 189.2 c 381.4011 188.9784 381.6205 188.8675 381.9009 188.8675 c 382.1072 188.8675 382.2855 188.9261 382.4353 189.0443 c 382.5854 189.1661 382.6888 189.3292 382.7453 189.5335 c 382.8019 189.7406 382.8302 190.0702 382.8302 190.5209 c 382.8302 195.9419 l 383.6535 195.9419 l 383.6535 190.5795 l 383.6535 189.921 383.5899 189.4117 383.4623 189.0499 c 383.3379 188.689 383.1386 188.4131 382.8641 188.2236 c 382.5926 188.034 382.2723 187.9387 381.9053 187.9387 c 381.3591 187.9387 380.9404 188.1375 380.6486 188.535 c 380.3603 188.9317 380.2214 189.5225 380.2329 190.3058 c h f 0 0 0 1 k 366.241 177.1653 m 366.241 178.2561 l 369.4277 183.9438 l 369.6537 184.3481 369.8687 184.6997 370.0731 184.9985 c 366.6017 184.9985 l 366.6017 186.0469 l 371.0574 186.0469 l 371.0574 184.9985 l 367.5649 178.8371 l 367.1869 178.2126 l 371.1596 178.2126 l 371.1596 177.1653 l 366.241 177.1653 l h f 0 0 0 1 k 320.9307 188.0763 m 322.8923 196.8103 l 323.7013 196.6876 l 321.7398 187.9536 l 320.9307 188.0763 l h f 0 0 0 1 k 312.1213 191.5183 m 317.236 199.3423 l 317.98 199.0138 l 316.8426 191.6005 l 320.8582 197.7432 l 321.5537 197.4362 l 316.439 189.6121 l 315.695 189.9406 l 316.8353 197.3596 l 312.8162 191.2115 l 312.1213 191.5183 l h f 0 0 0 1 k 316.5201 200.2479 m 317.1029 199.7699 l 312.6918 196.1378 l 311.9239 195.5055 311.2649 195.0454 310.7134 194.7556 c 310.1614 194.4662 309.6125 194.3117 309.0655 194.2927 c 308.5243 194.2751 308.0404 194.4396 307.616 194.7877 c 307.2039 195.1257 306.9897 195.5046 306.9738 195.9221 c 306.9585 196.3408 307.1267 196.787 307.4802 197.2625 c 307.8365 197.7404 308.4195 198.3124 309.2283 198.9783 c 313.6394 202.6104 l 314.2224 202.1323 l 309.8167 198.5047 l 309.1536 197.9587 308.6988 197.5269 308.4526 197.2087 c 308.2123 196.893 308.0931 196.5935 308.0956 196.3124 c 308.0987 196.0294 308.2264 195.7857 308.4771 195.5801 c 308.9057 195.2286 309.3787 195.1168 309.8981 195.2444 c 310.4169 195.3726 311.1562 195.8312 312.1144 196.6202 c 316.5201 200.2479 l h f 0 0 0 1 k 325.3051 187.4027 m 325.6042 196.2809 l 327.7466 196.2321 l 328.2301 196.2211 328.598 196.1703 328.8499 196.0799 c 329.2021 195.9539 329.4992 195.7351 329.7401 195.4225 c 330.0554 195.0201 330.2824 194.5071 330.423 193.8865 c 330.5667 193.2687 330.6248 192.5641 330.5982 191.7734 c 330.5755 191.0985 330.5003 190.5023 330.3721 189.9839 c 330.2445 189.4654 330.0887 189.0367 329.9042 188.6976 c 329.7205 188.3624 329.5216 188.0981 329.3086 187.9053 c 329.0987 187.7166 328.8462 187.5745 328.5517 187.4797 c 328.2595 187.3861 327.9254 187.3431 327.5495 187.3517 c 325.3051 187.4027 l h 326.1637 188.4309 m 327.4914 188.4007 l 327.9012 188.3914 328.2245 188.4389 328.46 188.5432 c 328.6982 188.6464 328.8902 188.7962 329.0359 188.9903 c 329.2399 189.2649 329.4038 189.6345 329.5276 190.1004 c 329.6535 190.5703 329.7278 191.1405 329.7504 191.8102 c 329.7817 192.7394 329.6985 193.4539 329.5001 193.956 c 329.3048 194.4611 329.057 194.8018 328.757 194.9784 c 328.5411 195.1043 328.1885 195.1733 327.6989 195.1844 c 326.3921 195.2142 l 326.1637 188.4309 l h f 0 0 0 1 k 331.0473 187.3425 m 333.4367 196.224 l 334.3233 196.224 l 336.8698 187.3425 l 335.9318 187.3425 l 335.2062 190.0318 l 332.6046 190.0318 l 331.9216 187.3425 l 331.0473 187.3425 l h 332.8428 190.9892 m 334.952 190.9892 l 334.3023 193.4489 l 334.1046 194.1965 333.9576 194.8097 333.8611 195.2904 c 333.7815 194.7218 333.6699 194.1562 333.5257 193.5947 c 332.8428 190.9892 l h f 0 0 0 1 k 337.5275 187.3425 m 337.5275 196.224 l 339.6706 196.224 l 340.1545 196.224 340.5238 196.1816 340.7788 196.097 c 341.1352 195.979 341.4392 195.7671 341.6906 195.4601 c 342.0187 195.0649 342.2635 194.5573 342.4249 193.9402 c 342.5894 193.3259 342.6712 192.6229 342.6712 191.8319 c 342.6712 191.1567 342.6163 190.559 342.5054 190.0379 c 342.3954 189.5167 342.2541 189.0846 342.081 188.7414 c 341.9087 188.4022 341.7188 188.1335 341.5125 187.9359 c 341.3089 187.7425 341.0612 187.5947 340.7701 187.4933 c 340.4811 187.393 340.1486 187.3425 339.7728 187.3425 c 337.5275 187.3425 l h 338.3509 188.3898 m 339.6792 188.3898 l 340.0893 188.3898 340.4109 188.4446 340.6425 188.5543 c 340.8773 188.6629 341.0641 188.8169 341.2025 189.0143 c 341.3979 189.2935 341.5493 189.6667 341.6564 190.1351 c 341.7674 190.6077 341.8225 191.1794 341.8225 191.8493 c 341.8225 192.7789 341.7153 193.4913 341.5 193.9887 c 341.2879 194.4892 341.0286 194.8241 340.723 194.9938 c 340.5028 195.1147 340.1471 195.1757 339.6582 195.1757 c 338.3509 195.1757 l 338.3509 188.3898 l h f 0 0 0 1 k 355.1427 177.1653 m 355.1427 186.0469 l 357.4901 186.0469 l 357.9031 186.0469 358.2181 186.0179 358.436 185.9622 c 358.7418 185.8887 358.9982 185.7501 359.2045 185.5433 c 359.411 185.3417 359.5761 185.0574 359.7006 184.6893 c 359.8281 184.3222 359.892 183.9179 359.892 183.4775 c 359.892 182.7227 359.7231 182.0827 359.3871 181.5575 c 359.0503 181.0363 358.4419 180.7759 357.5619 180.7759 c 355.9663 180.7759 l 355.9663 177.1653 l 355.1427 177.1653 l h 355.9663 181.8242 m 357.575 181.8242 l 358.1066 181.8242 358.4846 181.9648 358.7077 182.2481 c 358.9315 182.5303 359.043 182.9285 359.043 183.4414 c 359.043 183.8135 358.9763 184.1299 358.844 184.3925 c 358.7136 184.6593 358.5412 184.8351 358.326 184.9199 c 358.1869 184.9726 357.9314 184.9985 357.5575 184.9985 c 355.9663 184.9985 l 355.9663 181.8242 l h f 0 0 0 1 k 360.2569 177.1653 m 362.6463 186.0469 l 363.5329 186.0469 l 366.0793 177.1653 l 365.1416 177.1653 l 364.4158 179.8546 l 361.8142 179.8546 l 361.1312 177.1653 l 360.2569 177.1653 l h 362.0517 180.812 m 364.1607 180.812 l 363.5119 183.2717 l 363.3141 184.0193 363.1663 184.6325 363.0707 185.1132 c 362.991 184.5446 362.8795 183.9791 362.7353 183.4175 c 362.0517 180.812 l h f 0 0 0 1 k 415.4174 192.9132 m 411.2632 200.508 l 411.9192 200.9045 l 419.7256 195.5169 l 419.0316 195.0975 l 416.7015 196.7491 l 414.7765 195.5857 l 416.0642 193.3041 l 415.4174 192.9132 l h 414.3138 196.3955 m 415.8743 197.3386 l 413.7541 198.8559 l 413.1086 199.3164 412.591 199.7013 412.1997 200.0117 c 412.52 199.5583 412.8145 199.0929 413.0823 198.6157 c 414.3138 196.3955 l h f 0 0.6058 1 0.5922 k 0 0 0 1 K 0.7206 w 362.254 252.6096 m 362.2633 247.8685 365.0938 233.6803 356.8753 211.6327 c 356.2668 210.0325 357.8837 209.2621 359.2284 208.9235 c 360.573 208.5848 361.2454 210.278 361.2454 210.6167 c 361.2454 210.9554 361.5816 207.9075 362.9262 208.2461 c 364.271 208.5848 365.6156 210.6167 365.6156 210.6167 c 365.6156 210.6167 366.288 207.5688 367.9688 207.5688 c 369.6496 207.5688 369.6496 211.294 369.6496 211.294 c 369.6496 210.9554 370.815 208.0964 372.1597 208.0964 c 373.5044 208.0964 375.5756 209.3562 374.3792 211.4248 c 365.8379 225.9095 366.2878 249.9004 366.2878 252.6096 c 366.2878 255.3189 370.2542 260.2414 374.1991 260.3594 c 372.6751 262.7691 l 371.6816 262.4621 370.4938 262.2415 368.4768 260.5482 c 366.4599 258.855 365.2794 257.0121 365.2794 257.0121 c 365.2794 268.5263 l 361.9178 268.5263 l 362.254 258.028 l 362.254 258.028 361.1047 259.3854 359.3853 260.8944 c 357.7578 262.323 354.8211 262.2173 353.0131 261.918 c 352.8413 259.6187 l 354.9782 259.1695 357.7045 260.0599 359.0493 258.028 c 360.7301 256.3347 362.249 254.9707 362.254 252.6096 c h b* 1 0 1 0.4275 k 0 0 0 1 K 0.7709 w 338.0656 265.7305 m 338.0656 265.7715 338.0656 265.8126 338.0656 265.8536 c 338.0656 265.5612 338.0524 265.6907 338.2301 266.2233 c 338.3835 266.6448 338.7053 267.0406 339.0519 267.3322 c 339.6521 267.4822 340.521 267.3243 341.1887 267.4555 c 341.6385 267.9391 342.3393 266.824 342.3393 267.5787 c 343.1968 267.6248 343.2078 268.2534 343.4899 268.5643 c 344.2903 268.6383 344.4698 269.3694 345.1337 268.9339 c 345.6778 268.7408 345.2139 269.0572 346.1201 269.0572 c 346.6557 268.959 346.9356 268.7138 347.4349 268.934 c 347.5573 269.3559 347.7111 269.8616 347.7637 270.4125 c 347.5313 270.7611 347.5994 271.4756 347.5994 272.0143 c 348.0483 272.463 348.8357 271.6479 349.5717 271.7679 c 349.7727 272.295 350.3902 272.2808 350.0649 272.7535 c 350.0041 273.3465 349.8517 273.7159 350.0649 274.3552 c 350.3243 274.9034 350.7022 274.889 351.3797 275.2177 c 351.5955 275.7027 351.3557 276.1101 351.5442 276.6963 c 352.3144 276.7133 352.3007 276.8638 352.3661 277.4355 c 352.6149 277.8293 352.9303 278.2281 353.3522 278.5444 c 353.7408 278.8969 354.2018 278.8621 354.5029 279.4069 c 354.7611 279.8909 354.7617 280.11 355.489 280.2694 c 356.0213 280.4572 356.4432 280.4782 356.8041 280.7623 c 357.146 281.2146 357.4307 281.5742 357.9547 282.1176 c 358.4739 282.3798 360.9629 281.8712 361.7352 281.8712 c 362.1534 282.2662 362.8008 282.8863 363.2146 283.1034 c 363.9227 283.3869 364.194 283.4729 365.1869 283.4729 c 366.0334 283.285 366.3876 283.0594 367.3238 283.2265 c 367.7053 283.627 368.0772 283.8133 368.9674 283.5962 c 369.6452 283.2675 370.0231 283.2818 370.2825 282.7337 c 370.6667 282.0507 370.5802 281.8173 371.5976 281.7479 c 372.6204 281.7205 372.7247 281.5345 373.4056 281.132 c 374.4417 280.799 374.3918 280.9867 374.3918 280.2695 c 375.1264 280.2695 375.1917 280.3346 375.2136 279.7765 c 375.6665 279.671 376.1824 279.3743 376.5287 279.1606 c 376.9419 278.8031 377.0478 278.5792 378.008 278.5445 c 378.717 278.7677 378.9458 278.7659 378.9942 279.407 c 379.5371 279.5523 379.6283 279.945 379.8161 280.3926 c 380.2323 280.8196 380.502 280.8856 381.4597 280.8856 c 382.3045 280.6232 382.2768 280.3576 382.1173 279.7765 c 382.6433 279.695 382.8604 279.7412 382.9392 279.2837 c 383.217 278.9366 383.1443 278.5216 382.7747 278.2981 c 383.1957 278.0661 383.4399 277.6683 383.5966 277.1892 c 383.3181 276.8412 383.4886 276.3296 383.5966 275.9571 c 384.1715 275.7416 384.4683 275.5414 385.2402 275.341 c 385.6317 275.0924 386.4641 274.8317 387.2127 274.7249 c 388.0974 274.8146 388.3896 274.809 389.1852 274.4785 c 389.5967 274.0356 389.6265 273.4764 390.0071 273.2463 c 390.4365 272.9736 391.1558 272.8543 391.4865 272.5071 c 392.0349 272.2067 392.196 271.8736 392.9658 271.7679 c 393.2562 271.4382 393.8807 270.8953 394.1164 270.5357 c 394.3022 270.137 394.3851 269.4387 394.6096 268.934 c 394.6096 268.3589 394.6096 267.784 394.6096 267.2091 c 394.5784 266.5721 394.4451 266.1855 394.4451 265.4841 c 394.299 265.1313 394.1164 264.9957 394.1164 264.4983 c 393.8041 263.9765 393.5377 263.538 393.1302 263.143 c 392.9445 262.5163 392.642 262.2221 392.3083 261.6644 c 392.3186 261.0179 392.4726 260.7315 392.4726 260.0627 c 392.1153 259.6646 391.7052 259.375 390.9933 259.077 c 390.4555 258.6053 390.1309 258.422 390.0071 257.7217 c 389.698 257.3214 389.7222 257.352 389.021 257.352 c 388.1918 257.352 387.4783 257.2965 386.7198 257.2289 c 386.0528 257.2289 385.8037 257.1762 385.4047 257.4753 c 384.6173 257.7423 383.9546 257.7579 383.1035 257.5986 c 382.6444 257.8344 382.4602 257.9681 381.6241 257.9681 c 381.0001 257.9049 380.4465 257.845 379.6516 257.845 c 379.1591 258.2577 378.8823 258.3378 378.008 258.3378 c 377.5429 258.1634 376.5897 258.2145 375.8711 258.2145 c 375.1167 258.3688 375.0196 258.6037 374.7205 259.077 c 374.2062 259.2597 374.0028 259.5267 373.2411 259.5699 c 372.5227 259.5699 371.5693 259.5189 371.1044 259.6931 c 370.5668 259.7415 370.0015 259.845 369.6251 260.0627 c 369.3179 260.4013 368.9262 260.695 368.4744 260.9252 c 367.7444 260.9252 367.3167 260.8727 366.9951 261.1716 c 366.4557 261.4908 366.0295 261.9951 365.3513 262.2805 c 364.7468 262.6401 364.3373 262.8601 364.0363 263.5127 c 364.0363 264.0962 364.1903 264.234 363.3788 264.2519 c 362.8349 263.8358 362.5873 263.7591 361.5708 263.7591 c 360.9017 263.7591 360.2024 263.7618 359.7627 263.8822 c 359.036 264.1915 358.7701 264.3281 357.9547 264.3752 c 357.4443 264.1317 356.7685 263.8503 355.9822 263.7591 c 355.3099 263.4681 354.9088 263.407 354.6671 262.8966 c 354.0462 262.5166 353.6822 262.2931 352.8591 262.0341 c 352.4018 261.7072 351.9655 261.6507 351.7085 261.0484 c 351.5521 260.5502 351.3797 260.2538 351.3797 259.5699 c 351.4962 258.9235 351.451 258.6469 351.051 258.0914 c 350.7073 257.7235 350.1119 257.5438 349.5717 257.2289 c 348.7591 257.1558 348.6738 257.2013 348.0924 257.4753 c 347.5133 257.6199 346.8553 257.7387 346.1199 257.845 c 345.2322 257.9731 344.9319 258.1352 344.4761 258.4609 c 346.1199 257.845 l 345.2322 257.9731 344.9319 258.1352 344.4761 258.4609 c 343.4763 258.9911 343.2791 259.2597 342.1749 259.3234 c 341.1486 259.3144 340.7082 259.2763 340.5313 258.5842 c 341.1159 258.4674 340.6515 258.2062 340.3668 258.0914 c 339.9566 257.8173 339.2985 257.5929 338.723 257.4753 c 338.4608 257.2787 338.5114 257.6382 338.0656 257.7217 c 337.3849 257.9943 337.1002 258.1991 336.4218 258.3378 c 336.0895 258.7774 335.7142 259.1183 335.2712 259.5699 c 334.9289 259.987 334.6035 260.1379 334.1206 260.5555 c 333.8898 260.8151 333.2995 260.8262 332.9702 261.0484 c 332.7726 261.4926 332.3445 262.3166 332.477 262.7733 c 332.8085 263.008 332.9966 263.8452 333.4632 264.0055 c 334.1279 264.3792 334.3782 264.0385 335.2714 264.0055 c 336.1122 264.0055 334.1133 264.9985 334.9427 264.9911 c 335.7166 265.0897 335.8088 265.3752 336.0931 265.7305 c 336.7507 265.7305 337.4082 265.7305 338.0656 265.7305 c h b* 1 0 1 0.5922 K 0.7638 w 352.3659 276.9912 m 352.5392 276.8631 353.2907 276.5422 354.0097 276.5422 c 354.7947 276.4113 354.9658 276.1438 355.1603 275.4945 c 355.5895 275.2601 355.8612 275.1952 356.6396 275.1952 c 357.5002 275.0386 357.4929 274.7976 358.119 274.2973 c S 1 0 1 0.5922 K 0.7638 w 347.5992 268.61 m 347.9569 268.5621 349.209 268.4604 350.0647 268.4604 c 350.7227 268.8063 351.0344 269.0428 351.544 269.3583 c 352.3225 269.3583 352.5943 269.2934 353.0235 269.059 c 353.4391 268.9328 354.4158 268.8859 354.8316 268.7597 c 354.8316 268.5602 354.7767 268.61 354.9958 268.61 c S 1 0 1 0.5922 K 0.7638 w 354.0097 271.0046 m 354.0225 271.0091 354.6517 271.3544 355.1603 271.4536 c 355.72 271.8088 356.3342 271.9819 356.9683 272.202 c 357.3863 272.2847 358.3705 272.2825 358.6121 272.3515 c S 1 0 1 0.5922 K 0.7638 w 362.064 273.2496 m 362.064 273.1997 362.064 273.1499 362.064 273.0999 c 362.064 273.5182 362.0434 273.296 362.3927 272.5013 c 362.5652 271.7682 362.7775 271.1484 363.0501 270.5557 c 363.5348 269.8672 363.8513 269.5586 364.5294 269.2087 c 365.1097 268.7924 365.549 268.3595 366.1732 268.1611 c 366.608 267.8082 367.1813 267.5168 367.8168 267.263 c 368.66 267.263 369.309 267.1397 370.118 267.1134 c 370.2825 267.1134 370.4469 267.1134 370.6112 267.1134 c S 1 0 1 0.5922 K 0.7638 w 370.9399 281.6309 m 370.9399 281.5809 370.9399 281.5311 370.9399 281.4812 c 370.9399 281.8851 370.9508 281.6798 370.7757 280.8826 c 370.5275 280.4055 370.2416 279.9614 369.9538 279.5356 c 369.1808 279.2805 368.8928 278.7667 368.6387 278.1886 c 368.3678 277.7876 367.9467 277.2593 367.6526 276.8417 c 367.1414 276.2644 366.9375 276.0791 366.0088 275.794 c S 1 0 1 0.5922 K 0.7638 w 377.5149 278.4879 m 377.5149 278.4441 377.2114 278.0504 377.0217 277.5898 c 376.6953 277.1519 376.612 276.3565 376.5287 275.794 c 376.5287 275.1436 376.5329 274.4355 376.693 273.998 c 377.1897 273.4369 377.3165 273.1416 378.1723 272.8006 c 376.693 273.998 l 377.1897 273.4369 377.3165 273.1416 378.1723 272.8006 c S 1 0 1 0.5922 K 0.7638 w 389.514 273.2496 m 389.514 273.1997 389.514 273.1499 389.514 273.0999 c 389.514 273.5691 389.5568 273.2807 388.6921 272.651 c 388.05 272.1119 387.592 271.6774 387.0485 271.3041 c 386.1142 271.0785 385.9715 271.0916 385.076 271.1543 c 384.5828 271.1543 384.0898 271.1543 383.5966 271.1543 c S 1 0 1 0.5922 K 0.7638 w 391.8152 261.8751 m 391.7605 261.8751 391.7056 261.8751 391.6509 261.8751 c 392.1103 261.8751 391.8659 261.8936 390.9933 261.5758 c 390.2644 261.4099 389.4377 261.3993 388.8565 261.5758 c 388.2709 261.878 387.6808 262.125 387.2127 262.6235 c 386.9677 262.7907 386.9324 262.8583 386.7198 262.9228 c S 1 0 1 0.5922 K 0.7638 w 386.0621 257.2355 m 386.0621 257.2854 386.0621 257.3352 386.0621 257.3852 c 386.0621 256.916 386.105 257.2044 385.2402 257.8342 c 384.8706 258.3291 384.5003 258.5163 383.7609 259.0315 c 383.122 259.7349 383.0385 260.0167 382.7747 260.8275 c 382.7045 261.4248 382.4875 262.038 382.7747 262.4737 c S 1 0 1 0.5922 K 0.7638 w 373.8986 259.7798 m 374.2559 259.7798 375.5886 259.8084 376.1998 259.9296 c 376.6772 260.2249 377.2055 260.4232 377.8436 260.6777 c 378.1919 261.4615 378.4892 261.722 378.501 262.6235 c S 1 0 1 0.5922 K 0.7638 w 363.872 264.2698 m 363.7433 264.5363 363.1723 265.6065 362.8858 266.2153 c 362.873 266.8693 362.7214 267.3451 362.7214 268.0113 c S 1 0 1 0.5922 K 0.7638 w 341.6819 259.4805 m 341.8475 259.4579 342.5456 259.4081 342.9968 259.4805 c 343.7144 259.815 344.3831 259.8769 345.1335 259.9296 c 345.5151 260.1379 346.1376 260.1149 346.4486 260.3784 c 347.1345 260.7948 347.2259 261.2134 347.5992 261.8751 c 347.6322 262.1759 347.7305 262.3227 347.7635 262.6235 c S 1 0 1 0.5922 K 0.7638 w 352.5304 261.7254 m 352.1695 261.7254 350.821 261.7029 350.0647 261.8751 c 349.6763 262.104 349.4007 262.4799 349.0785 262.773 c 349.2977 262.773 349.243 262.7233 349.243 262.9228 c S 1 0 1 0.5922 K 0.7638 w 354.5029 266.0658 m 354.5726 266.0848 355.3883 266.3651 355.9822 266.3651 c 356.3356 266.5732 356.9219 266.7672 357.4615 266.9637 c 357.7539 267.107 357.9559 267.2849 358.2834 267.4127 c S 1 0 1 0.5922 K 0.7638 w 334.6138 260.0791 m 334.6687 260.0791 334.7233 260.0791 334.7782 260.0791 c 334.3342 260.0791 334.5611 260.0696 335.4357 260.2289 c 336.4583 260.2864 337.1466 260.6083 337.9013 260.8275 c 338.3941 261.2442 339.0739 261.6607 339.5449 261.8751 c 339.5449 262.1309 339.4776 262.1042 339.7094 262.1744 c S 1 0 1 0.5922 K 0.7638 w 376.3643 268.3106 m 376.4189 268.3106 376.4738 268.3106 376.5287 268.3106 c 376.0691 268.3106 376.3135 268.3292 377.1862 268.0113 c 377.8805 267.7694 378.5079 267.6912 379.1587 267.5623 c 379.7496 267.4309 379.9734 267.263 380.8022 267.263 c 381.6295 266.9347 381.8099 266.8321 382.446 266.3651 c 382.9327 266.1551 383.2794 266.0658 384.0898 266.0658 c 384.5198 266.2826 385.3062 266.5348 385.7334 266.6644 c 385.9725 266.8276 385.9887 266.7632 386.0621 266.9637 c S 0 0 0 1 K 0.2357 w 364.4641 238.6825 m 364.4641 238.2076 364.4641 236.4135 364.4641 235.296 c 364.4641 234.2143 364.3541 233.2688 363.9992 232.3327 c 363.9992 231.2766 363.984 230.2558 363.5342 229.5813 c 363.455 228.5714 363.3018 227.6976 363.3018 226.6181 c 362.9652 225.6984 363.0049 224.453 362.8369 223.4431 c 362.6912 222.453 362.5619 221.2752 362.372 220.4799 c 362.0257 219.8176 361.4352 218.6195 360.9773 218.1518 c 360.9205 217.2377 360.6749 216.7877 360.9773 216.0351 c 361.3013 215.1503 361.2097 214.0846 361.2097 213.0719 c 361.5131 212.243 361.4423 211.2735 361.4423 210.3204 c S 0 0 0 1 K 0.2357 w 365.6264 234.4495 m 365.697 234.025 366.0445 232.4949 366.0913 231.4862 c 366.0913 229.934 366.0913 228.3819 366.0913 226.8297 c 366.0913 225.6973 366.1963 224.6993 366.3239 223.6549 c 366.3073 222.4068 366.0581 221.9399 365.394 220.9032 c 365.2633 219.9039 365.0597 218.9395 364.929 217.94 c 364.6051 217.055 364.6967 215.9896 364.6967 214.9768 c 364.9739 213.8403 365.4278 213.637 365.6264 212.6487 c 365.6264 212.0449 365.6897 211.738 365.8589 211.3787 c S 0 0 0 1 K 0.2357 w 367.7185 226.8297 m 367.7185 226.4423 367.6909 224.5769 367.9511 223.8664 c 367.9511 222.7837 368.1694 221.971 368.1835 220.9032 c 368.0425 219.9539 367.8966 219.2703 367.2536 218.7867 c 366.8303 218.0033 366.5993 217.3064 366.5562 216.2468 c 367.157 215.8639 367.8097 214.7945 368.4158 214.3419 c 368.9226 213.3782 369.3943 213.337 369.5783 212.2254 c 370.0636 211.7342 369.2361 211.4786 369.5783 211.1671 c 369.9554 210.7091 369.7139 210.903 369.5783 210.532 c S 0 0.1804 1 0 k 0 0 0 1 K 0.4669 w 372.6528 303.7089 m 370.1542 307.3571 l 365.44 307.506 l 367.6556 311.3032 l 365.44 315.1003 l 370.1542 315.2493 l 372.6528 318.8974 l 375.1514 315.2493 l 379.8656 315.1003 l 377.65 311.3032 l 379.8656 307.506 l 375.1514 307.3571 l 372.6528 303.7089 l  b* 0 0.1804 1 0 k 0 0 0 1 K 0.4669 w 353.3928 303.7089 m 350.8942 307.3571 l 346.1799 307.506 l 348.3956 311.3032 l 346.1799 315.1003 l 350.8942 315.2493 l 353.3928 318.8974 l 355.8914 315.2493 l 360.6056 315.1003 l 358.3899 311.3032 l 360.6056 307.506 l 355.8914 307.3571 l 353.3928 303.7089 l  b* 0 0.1804 1 0 k 0 0 0 1 K 0.463 w 336.773 300.4503 m 333.7773 303.7727 l 329.0816 303.3637 l 330.7393 307.3905 l 328.003 310.8941 l 332.6564 311.5985 l 334.6158 315.5109 l 337.6115 312.1886 l 342.3072 312.5976 l 340.6495 308.5708 l 343.3858 305.0673 l 338.7325 304.3629 l 336.773 300.4503 l  b* 0 0.1804 1 0 k 0 0 0 1 K 0.463 w 390.8341 300.925 m 393.8298 304.2474 l 398.5255 303.8384 l 396.8679 307.8652 l 399.6041 311.3687 l 394.9508 312.0731 l 392.9914 315.9856 l 389.9956 312.6632 l 385.3 313.0722 l 386.9576 309.0454 l 384.2213 305.5419 l 388.8747 304.8375 l 390.8341 300.925 l  b* 0 0.1804 1 0 k 0 0 0 1 K 0.4407 w 406.3368 293.6939 m 410.0177 296.3836 l 414.5208 295.1029 l 413.8067 299.3544 l 417.2746 302.27 l 412.8796 303.8319 l 411.8444 308.0281 l 408.1634 305.3385 l 403.6604 306.6192 l 404.3745 302.3676 l 400.9065 299.452 l 405.3016 297.8902 l 406.3368 293.6939 l  b* 0 0.1804 1 0 k 0 0 0 1 K 0.4407 w 320.7498 294.6432 m 317.0689 297.3328 l 312.5658 296.0521 l 313.2799 300.3037 l 309.8119 303.2193 l 314.207 304.7812 l 315.2422 308.9774 l 318.9232 306.2878 l 323.4262 307.5685 l 322.7121 303.3169 l 326.18 300.4013 l 321.785 298.8395 l 320.7498 294.6432 l  b* 