# GR flag
#
width=999
height=666
action=1 0.6008 0 0.0471 k 0 666 m 999 666 l 999 592 l 0 592 l h f* 0 0 0 0 k 0 592 m 999 592 l 999 518 l 0 518 l h f* 1 0.6008 0 0.0471 k 0 518 m 999 518 l 999 444 l 0 444 l h f* 0 0 0 0 k 0 444 m 999 444 l 999 370 l 0 370 l h f* 1 0.6008 0 0.0471 k 0 370 m 999 370 l 999 296 l 0 296 l h f* 0 0 0 0 k 0 296 m 999 296 l 999 222 l 0 222 l h f* 1 0.6008 0 0.0471 k 0 222 m 999 222 l 999 148 l 0 148 l h f* 0 0 0 0 k 0 148 m 999 148 l 999 74 l 0 74 l h f* 1 0.6008 0 0.0471 k 0 74 m 999 74 l 999 0 l 0 0 l h f* 1 0.6008 0 0.0471 k 0 666 m 370 666 l 370 296 l 0 296 l h f* 0 0 0 0 k 148 666 m 222 666 l 222 296 l 148 296 l h f* 0 0 0 0 k 0 518 m 370 518 l 370 444 l 0 444 l h f* 