# GT flag
#
width=794
height=496
action=1 0.6 0 0 k 0 496.0635 m 793.701 496.0635 l 793.701 0.0148 l 0 0.0148 l h f* 0 0 0 0 k 264.567 496.0635 m 529.134 496.0635 l 529.134 0.0004 l 264.567 0.0004 l h f* 0 0 0 1 K 0.5 w 393.2238 189.1193 m 394.9836 190.9502 404.351 193.8089 411.0106 194.3828 c 416.7652 194.8368 420.477 198.6204 423.8868 198.9944 c 433.7421 208.9034 446.6263 212.6901 455.0517 231.9812 c 456.6536 237.7707 457.7926 244.821 457.9635 251.5644 c 454.7838 274.0922 452.7259 273.4842 447.9792 288.3788 c S 0.8696 0 0.6848 0.6392 k 410.8597 192.2018 m 411.0317 190.5399 416.1094 184.4095 424.8788 185.4874 c 424.0948 187.1793 422.19 188.3931 419.4571 190.9399 c 418.2062 192.2288 410.7967 192.9877 410.8597 192.2018 c h f* 0.8696 0 0.6848 0.6392 k 421.3087 193.9492 m 420.2888 193.8602 419.3819 193.2533 421.1247 191.7224 c 424.0645 189.2517 434.6099 186.9789 436.1988 190.1156 c 431.5311 190.7455 428.4193 191.7344 427.9393 191.7164 c 425.7714 192.4264 422.9766 194.1062 421.3087 193.9492 c h f* 0.8696 0 0.6848 0.6392 k 416.0423 194.6988 m 418.1691 196.1617 419.817 196.0407 421.1929 196.3297 c 424.7167 196.5736 427.1265 196.0897 428.6015 195.4797 c 430.7843 194.5398 433.9641 192.1871 434.3671 190.4782 c 431.1263 190.5392 428.9784 192.985 424.8057 193.9119 c 422.6768 194.0959 418.7421 194.3698 416.0423 194.6988 c h f* 0.8696 0 0.6848 0.6392 k 410.412 195.3374 m 416.5588 199.1202 422.3862 206.0548 422.9839 213.3021 c 415.3077 207.2951 410.1029 198.6216 410.412 195.3374 c h f* 0.8696 0 0.6848 0.6392 k 413.8814 195.4058 m 419.0791 197.6605 426.1206 202.7111 426.9756 213.215 c 419.844 208.7265 417.5632 202.0891 413.8814 195.4058 c h f* 0.8696 0 0.6848 0.6392 k 424.8446 200.4736 m 424.4436 203.4383 431.5632 218.9298 435.7169 222.9174 c 436.1709 216.954 430.3712 200.2056 424.8446 200.4736 c h f* 0.8696 0 0.6848 0.6392 k 424.6377 199.881 m 425.7186 195.2864 437.4699 194.0935 441.2636 199.48 c 436.5399 200.2679 430.7003 200.7269 424.6377 199.881 c h f* 0.8696 0 0.6848 0.6392 k 429.7944 203.0263 m 434.6011 199.9983 446.317 202.1196 453.1451 207.5326 c 442.9464 210.6056 430.3205 204.7457 429.7944 203.0263 c h f* 0.8696 0 0.6848 0.6392 k 439.0675 209.6508 m 439.8304 212.9895 449.7168 219.5828 456.0934 219.2179 c 452.0426 213.7204 450.6537 214.6613 448.5439 212.2225 c 447.1019 210.4137 442.0703 209.0848 439.0675 209.6508 c h f* 0.8696 0 0.6848 0.6392 k 442.319 217.2523 m 438.819 218.5783 439.6002 228.677 441.9409 232.7963 c 444.3108 227.2347 444.9444 218.5675 442.319 217.2523 c h f* 0.8696 0 0.6848 0.6392 k 447.1425 220.9689 m 442.4848 223.5596 444.1637 236.2294 446.6456 239.7821 c 448.5915 235.9984 449.6124 222.8097 447.1425 220.9689 c h f* 0.8696 0 0.6848 0.6392 k 448.9225 221.0887 m 451.6191 225.3346 461.0121 225.5181 465.1353 223.8766 c 460.6534 219.491 453.7527 219.2705 448.9225 221.0887 c h f* 0.8696 0 0.6848 0.6392 k 451.704 223.8077 m 447.8232 229.8751 450.233 233.0908 452.6019 240.6031 c 453.7478 234.2237 452.8239 227.4924 451.704 223.8077 c h f* 0.8696 0 0.6848 0.6392 k 456.6219 237.2728 m 457.2895 242.8973 462.3851 245.5539 468.1772 247.4878 c 466.9749 243.3468 464.4756 238.8646 456.6219 237.2728 c h f* 0.8696 0 0.6848 0.6392 k 455.2404 234.2 m 449.1772 235.2385 448.8939 241.0223 449.0217 246.6795 c 450.7507 243.5634 454.8978 239.5508 455.2404 234.2 c h f* 0.8696 0 0.6848 0.6392 k 453.6903 244.0001 m 455.1254 247.515 452.6052 257.0197 446.4142 260.5212 c 446.5126 254.7017 450.4746 247.4691 453.6903 244.0001 c h f* 0.8696 0 0.6848 0.6392 k 457.1345 246.0471 m 458.022 248.1434 458.5967 249.209 459.936 251.8789 c 462.2592 256.7564 460.7587 255.1229 463.8974 261.0246 c 465.5929 254.4366 462.1996 246.5743 457.1345 246.0471 c h f* 0.8696 0 0.6848 0.6392 k 457.5331 263.7024 m 453.3367 261.4007 449.0811 262.8932 443.2557 267.5592 c 448.0622 267.9933 452.3749 265.683 457.5331 263.7024 c h f* 0.8696 0 0.6848 0.6392 k 456.3859 266.0283 m 458.8957 274.3633 460.3716 275.7831 462.4317 284.8303 c 457.2805 280.6601 454.6314 271.6245 456.3859 266.0283 c h f* 0.8696 0 0.6848 0.6392 k 455.4437 266.5862 m 449.7916 270.6899 448.4626 275.3494 441.9578 277.049 c 442.095 274.719 451.448 264.9919 455.4437 266.5862 c h f* 0.8696 0 0.6848 0.6392 k 453.9826 272.2971 m 450.3742 276.7875 448.3824 280.4533 443.0374 283.6989 c 443.8923 278.2207 449.876 270.2605 453.9826 272.2971 c h f* 0.8696 0 0.6848 0.6392 k 447.1397 282.3136 m 448.2858 288.5802 440.5259 292.7378 437.8348 295.9509 c 437.5306 290.4147 442.3754 283.9 447.1397 282.3136 c h f* 0.8696 0 0.6848 0.6392 k 447.0895 289.5306 m 448.8898 295.1765 443.8312 299.0019 441.3122 301.8815 c 441.715 296.3727 442.5488 290.6887 447.0895 289.5306 c h f* 0.8696 0 0.6848 0.6392 k 454.4169 278.3136 m 456.6447 281.952 455.3769 290.2982 453.9358 293.8139 c 452.1366 291.8875 451.2764 278.9717 454.4169 278.3136 c h f* 0.8696 0 0.6848 0.6392 k 450.9649 285.7093 m 453.49 290.1708 452.0736 294.9371 450.5928 298.4472 c 448.9581 293.2369 447.7749 288.2234 450.9649 285.7093 c h f* 0.8696 0 0.6848 0.6392 k 456.1161 250.3652 m 459.8611 250.8454 462.5123 258.6556 459.9335 265.6402 c 457.5339 259.4244 457.5387 256.4661 456.1161 250.3652 c h f* 0.8696 0 0.6848 0.6392 k 455.1595 264.2035 m 459.8202 263.9651 462.7573 267.9935 465.2273 275.0365 c 461.3901 272.5722 459.5014 266.0598 455.1595 264.2035 c h f* 0.8696 0 0.6848 0.6392 k 458.2995 248.4557 m 454.0374 247.4352 449.2313 258.5994 452.5301 264.891 c 456.1477 257.68 456.9649 254.6568 458.2995 248.4557 c h f* 0.8696 0 0.6848 0.6392 k 453.7669 232.0878 m 454.3523 236.3504 463.4981 237.4346 468.0902 236.4982 c 464.4167 233.5461 456.9427 231.7198 453.7669 232.0878 c h f* 0.8696 0 0.6848 0.6392 k 451.6022 225.3206 m 454.1994 227.5888 458.3085 225.1421 464.8977 237.9955 c 456.0332 232.9387 452.6272 227.05 451.6022 225.3206 c h f* 0 0 0 1 K 0.5 w 399.5679 189.1197 m 398.156 191.1245 390.7015 193.2873 384.0419 193.8612 c 378.2873 193.6193 373.0106 194.9681 368.2099 197.4289 c 358.3536 207.3379 347.3833 213.9073 338.9578 233.1985 c 337.3559 238.9879 336.39 244.2994 336.219 251.0428 c 339.3988 273.5706 339.7178 275.7444 348.4642 290.639 c S 0.8696 0 0.6848 0.6392 k 378.4133 192.0664 m 378.2413 190.4046 372.4257 185.2581 364.3942 185.3521 c 365.1781 187.0439 373.0766 188.8557 375.2265 191.9114 c 375.8624 192.8314 378.4763 192.8524 378.4133 192.0664 c h f* 0.8696 0 0.6848 0.6392 k 372.514 194.4287 m 373.524 194.5987 374.0719 194.1017 372.3291 192.5709 c 369.3893 190.1001 364.3776 188.9342 357.0091 187.6443 c 359.4639 190.1181 365.4035 192.2139 365.8835 192.1959 c 368.0513 192.9058 370.6002 194.0937 372.514 194.4287 c h f* 0.8696 0 0.6848 0.6392 k 376.7964 194.6862 m 376.0224 196.395 375.2355 197.2579 373.8596 197.5469 c 370.3358 197.7909 367.557 197.1839 366.4511 196.697 c 365.2521 196.0031 361.4574 193.5273 361.0544 191.8185 c 363.9262 192.6174 365.8281 194.8172 370.0008 195.3751 c 372.0067 196.051 374.8345 195.9561 376.7964 194.6862 c h f* 0.8696 0 0.6848 0.6392 k 384.6408 196.5546 m 378.4941 200.3375 374.6338 205.1822 374.0361 212.4294 c 381.7123 206.4225 384.95 199.8388 384.6408 196.5546 c h f* 0.8696 0 0.6848 0.6392 k 380.8021 195.5161 m 374.9895 198.0169 372.8666 202.6984 368.8149 210.3747 c 376.0694 206.747 379.0882 202.9374 380.8021 195.5161 c h f* 0.8696 0 0.6848 0.6392 k 367.749 198.1248 m 369.0099 203.3034 366.809 210.9246 363.0243 214.6663 c 362.6933 208.8258 363.8202 199.0868 367.749 198.1248 c h f* 0.8696 0 0.6848 0.6392 k 365.7421 199.4997 m 364.6612 194.9051 352.6639 194.8192 349.1162 199.0987 c 352.7329 198.2878 360.6634 198.1318 365.7421 199.4997 c h f* 0.8696 0 0.6848 0.6392 k 362.5532 203.1368 m 358.8537 200.3551 343.9406 204.9354 343.7526 207.5201 c 345.7125 207.7655 362.0271 204.8562 362.5532 203.1368 c h f* 0.8696 0 0.6848 0.6392 k 361.4744 204.1043 m 363.6362 208.3739 357.6906 221.8866 355.3128 221.7786 c 356.7177 211.6715 359.2585 207.077 361.4744 204.1043 c h f* 0.8696 0 0.6848 0.6392 k 357.5836 207.6709 m 356.2057 210.8866 345.8274 216.3731 340.5577 217.238 c 344.8545 212.7244 347.6193 213.3584 349.0912 210.4886 c 350.1641 208.5568 354.8268 208.2119 357.5836 207.6709 c h f* 0.8696 0 0.6848 0.6392 k 355.6378 210.1037 m 356.7187 214.1573 356.1777 215.7791 353.5289 218.6979 c 353.2589 214.4283 353.7999 212.7524 355.6378 210.1037 c h f* 0.8696 0 0.6848 0.6392 k 351.7464 214.6441 m 354.6642 216.5564 352.8813 226.3404 350.2865 229.0749 c 349.7465 222.0223 349.0435 215.7919 351.7464 214.6441 c h f* 0.8696 0 0.6848 0.6392 k 346.5573 221.9405 m 351.584 223.6704 347.6913 233.0205 346.0704 236.6951 c 344.1245 232.9125 347.5303 230.9127 346.5573 221.9405 c h f* 0.8696 0 0.6848 0.6392 k 345.6384 221.3221 m 341.4663 225.3219 334.0407 225.6289 329.9176 223.9875 c 334.8908 222.3067 342.5297 221.2256 345.6384 221.3221 c h f* 0.8696 0 0.6848 0.6392 k 341.2603 230.2403 m 340.1692 234.4023 330.9594 234.3846 326.5123 232.9057 c 330.5126 230.4142 338.1513 229.4951 341.2603 230.2403 c h f* 0.8696 0 0.6848 0.6392 k 344.1574 223.7096 m 341.5602 225.9778 337.4511 223.5312 330.8619 236.3846 c 339.7264 231.3277 343.1324 225.4391 344.1574 223.7096 c h f* 0.8696 0 0.6848 0.6392 k 343.1026 223.5494 m 346.9833 229.6168 344.5735 232.8325 342.2046 240.3448 c 341.0587 233.9654 341.9826 227.234 343.1026 223.5494 c h f* 0.8696 0 0.6848 0.6392 k 337.2013 237.3834 m 336.0413 242.885 330.8234 245.6644 325.5236 246.3687 c 326.9718 243.5803 330.9468 242.5413 337.2013 237.3834 c h f* 0.8696 0 0.6848 0.6392 k 338.1 234.5753 m 344.2263 235.1323 344.9649 240.8758 345.2837 246.5254 c 343.3144 243.5554 338.8637 239.8823 338.1 234.5753 c h f* 0.8696 0 0.6848 0.6392 k 338.0511 241.8078 m 341.6249 241.4487 346.0861 249.2178 344.4929 255.4625 c 341.5778 248.5449 341.3183 246.1171 338.0511 241.8078 c h f* 0.8696 0 0.6848 0.6392 k 336.5282 248.4085 m 340.2971 248.6349 343.4692 256.2485 341.3676 263.3911 c 339.6248 256.7861 340.42 253.8899 336.5282 248.4085 c h f* 0.8696 0 0.6848 0.6392 k 335.8671 245.0102 m 334.9595 247.2136 333.2348 247.9209 332.4278 250.7972 c 330.9648 255.9417 328.1804 256.7534 328.6061 260.774 c 335.0824 253.234 336.7928 248.7277 335.8671 245.0102 c h f* 0.8696 0 0.6848 0.6392 k 336.1985 250.6441 m 334.5731 265.2208 337.4611 259.0183 331.1472 272.7606 c 340.5517 264.3367 337.953 251.2132 336.1985 250.6441 c h f* 0.8696 0 0.6848 0.6392 k 336.6192 256.8114 m 336.3052 261.4674 340.2856 264.4694 347.2879 267.0531 c 344.886 263.1766 338.4049 261.1826 336.6192 256.8114 c h f* 0.8696 0 0.6848 0.6392 k 338.298 267.4915 m 335.7882 275.8264 334.3123 277.2463 332.2522 286.2934 c 337.4034 282.1233 340.0525 273.0876 338.298 267.4915 c h f* 0.8696 0 0.6848 0.6392 k 340.5926 267.8035 m 346.2446 271.9072 347.5737 276.5666 354.0784 278.2662 c 353.9413 275.9363 344.5883 266.2092 340.5926 267.8035 c h f* 0.8696 0 0.6848 0.6392 k 340.2092 271.6699 m 343.8176 276.1603 345.8094 279.8261 351.1545 283.0717 c 350.2995 277.5935 344.3158 269.6334 340.2092 271.6699 c h f* 0.8696 0 0.6848 0.6392 k 348.4399 285.7555 m 348.6235 292.1234 357.0788 294.5747 360.3799 297.1572 c 359.5249 291.679 353.4301 286.3154 348.4399 285.7555 c h f* 0.8696 0 0.6848 0.6392 k 347.7506 290.1373 m 346.6258 295.9555 352.0986 299.1605 354.9382 301.7244 c 353.8914 296.301 352.3958 290.7543 347.7506 290.1373 c h f* 0.8696 0 0.6848 0.6392 k 340.2671 280.7605 m 338.0392 284.3988 339.307 292.745 340.7482 296.2607 c 342.5473 294.3344 343.4076 281.4185 340.2671 280.7605 c h f* 0.8696 0 0.6848 0.6392 k 344.1593 285.905 m 342.3011 290.6828 344.3872 295.1963 346.3568 298.4575 c 347.2263 293.0664 347.6772 287.9349 344.1593 285.905 c h f* 0.2449 0.0952 0 0.4235 k 374.1179 207.006 m 391.0588 223.5764 405.7889 237.938 429.3584 252.7426 c 391.2058 223.0244 392.3848 220.7047 376.3278 205.7901 c 375.6648 206.343 374.7809 206.453 374.1179 207.006 c h f* 0 0.8774 0.9434 0.5843 k 343.9659 203.0994 m 350.2775 196.164 l 369.4062 225.2042 l 377.4567 233.7574 l 375.5078 236.5931 l 363.1456 224.5083 l 361.7237 221.6756 l 343.9659 203.0994 l h f* 0 0.8774 0.9434 0.5843 k 448.3843 202.6574 m 440.3048 195.5011 l 422.281 224.7623 l 411.7997 236.1882 l 414.6325 238.14 l 428.5416 224.0664 l 429.9635 221.2336 l 448.3843 202.6574 l h f* 0.0878 0 0 0.1961 k 422.258 220.369 m 422.424 221.4189 423.8029 223.4617 420.7101 226.2244 c 420.7841 227.6973 422.293 229.2251 423.4729 229.9801 c 424.4669 229.9801 427.3387 227.9743 428.6096 225.7275 c 429.3285 224.1616 429.6965 221.7319 428.7756 219.872 c 428.0936 218.8411 427.3027 217.6443 426.4557 217.1653 c 426.0508 216.8713 425.1478 216.9633 424.4119 217.2763 c 423.2519 217.8652 422.368 219.5591 422.258 220.369 c h f* 0 0 0 1 k 383.6026 272.0564 m 369.4975 286.292 l 368.6525 286.258 l 368.3595 285.3181 l 367.9066 284.0112 l 366.2357 282.4404 l 344.2041 303.1014 l 364.9228 280.5026 l 365.9007 280.4916 l 368.9235 283.6373 l 370.1964 283.3413 l 380.5848 271.1755 l 383.6026 272.0564 l h f* 0 0 0 1 k 402.0141 187.2069 m 427.8265 229.1259 450.3121 258.0152 409.1217 295.0616 c 407.5808 296.6124 402.2601 301.524 398.9273 302.5819 c 398.4634 305.5826 400.7372 310.3211 394.9266 310.7131 c 392.4558 310.5821 391.2358 309.6992 391.2858 307.4684 c 391.2908 305.7346 392.2068 304.9756 391.7348 303.4248 c 391.5608 302.6499 389.6359 300.882 389.7539 298.6273 c 390.5019 293.8237 392.3568 292.6478 392.9197 291.9639 c 393.9277 290.962 394.5306 290.2561 397.4904 289.0342 c 397.8184 288.6402 398.6924 287.9053 399.1413 287.4113 c 404.58 286.2474 409.5377 286.8414 413.0514 285.0896 c 414.5833 284.6176 417.0402 282.0178 417.8391 280.716 c 427.7635 269.835 432.0582 252.3737 416.8832 233.9385 c 419.923 233.6895 427.1985 246.1443 428.8604 256.7213 c 426.5356 240.9458 421.3899 235.4363 418.8401 230.7218 c 423.9377 234.1174 428.0405 246.0753 428.9954 248.5321 c 424.9537 226.7662 404.024 199.8907 390.8559 194.2483 c 402.7751 197.012 410.7716 208.8899 415.0123 213.1455 c 410.8826 204.6283 402.3881 192.5754 402.0141 187.2069 c h f* 0.2449 0.0952 0 0.4235 k 419.7473 205.9012 m 403.2483 222.5816 376.918 247.7702 363.8438 250.5329 c 384.2095 237.3862 402.1434 219.7099 417.5374 204.6853 c 418.2004 205.2383 419.0843 205.3483 419.7473 205.9012 c h f* 0 0 0 1 k 409.424 270.9485 m 424.94 286.292 l 425.7849 286.258 l 426.0779 285.3181 l 426.5309 284.0112 l 428.2018 282.4404 l 450.2334 303.1014 l 429.5147 280.5026 l 428.5368 280.4916 l 425.5139 283.6373 l 424.241 283.3413 l 411.0319 268.7067 l 409.424 270.9485 l h f* 0 0.0881 0.5154 0.1098 k 368.3733 276.6043 m 369.1842 281.0239 370.5462 284.2276 375.1129 285.0005 c 387.0811 285.5164 398.1664 285.5904 410.6866 285.3325 c 414.2584 282.4967 410.5396 276.6783 406.8198 276.3833 c 412.5285 266.5153 420.336 258.966 421.4039 247.3291 c 421.7719 241.2157 419.619 237.2531 417.4562 235.0523 c 401.0032 234.6513 393.0317 232.6035 379.2786 231.5376 c 375.4368 231.0757 372.548 235.5442 372.585 239.2639 c 372.607 243.1085 374.1879 246.1152 378.4597 246.6472 c 379.7856 246.7912 381.6314 246.7032 383.2883 246.6662 c 380.0845 256.2403 367.7113 267.5822 368.3733 276.6043 c h f* 0.49 0 0.3 0.6078 k 389.9741 300.1623 m 388.5542 295.6028 392.122 291.6871 392.6849 291.0032 c 393.6929 290.0013 394.3508 289.1844 397.3107 287.9625 c 397.6386 287.5685 401.8744 285.1538 402.4803 284.5818 c 406.985 283.4009 409.3779 285.4247 414.5076 284.1659 c 413.1876 287.4256 399.4835 300.7943 389.9741 300.1623 c h f* 0 0.2812 0.875 0.749 k 390.0919 298.0902 m 388.712 295.8355 392.3568 290.436 392.9197 289.752 c 393.9277 288.7501 394.5856 287.9332 397.5454 286.7113 c 397.8734 286.3174 399.3403 285.5754 399.5553 285.3165 c 403.4351 284.6065 l 402.1151 287.8662 394.6186 299.1431 390.0919 298.0902 c h f* 0 0 0 1 k 391.5615 305.7967 m 390.6395 305.1258 l 391.9814 304.4549 l 391.5615 305.7967 l h f* 0 0.6143 0.7929 0.451 k 389.7409 296.5094 m 390.4889 291.7058 392.2778 290.399 392.8807 289.752 c 393.8487 288.7131 394.5856 288.0502 397.5454 286.7113 c 398.7334 285.7314 399.1843 285.4574 400.1033 284.9645 c 403.2371 284.4985 l 401.9171 287.7582 394.1016 295.1845 389.7409 296.5094 c h f* 0.0878 0 0 0.1961 k 369.4782 220.7597 m 369.3122 221.8096 367.9333 223.8524 371.0261 226.6151 c 370.9521 228.088 369.4432 229.6158 368.2633 230.3707 c 367.2694 230.3707 364.3976 228.3649 363.1266 226.1181 c 362.4077 224.5523 362.0397 222.1225 362.9606 220.2627 c 363.6426 219.2318 364.4335 218.0349 365.2805 217.556 c 365.6855 217.262 366.5884 217.354 367.3244 217.667 c 368.4843 218.2559 369.3682 219.9497 369.4782 220.7597 c h f* 0 0.1038 0.4623 0.1686 k 371.6881 205.4601 m 370.2882 203.8393 364.8025 200.6726 363.7336 199.6037 c 362.8496 198.4258 364.9485 196.805 366.2744 196.621 c 368.6313 198.3888 370.9881 200.8196 373.123 202.2544 c 376.1018 205.0062 375.9048 205.2322 380.7475 203.8023 c 380.0475 206.38 375.1499 208.4048 372.351 208.9938 c 367.6363 208.4788 365.4635 206.527 364.5065 203.8023 c 367.6363 206.1591 369.7732 207.301 371.6881 205.4601 c h f* 0 0 0 0 k 423.0729 220.4339 m 423.1609 220.9378 423.4439 221.2098 423.4519 222.1997 c 424.4849 220.7139 424.9778 219.9579 426.3207 218.0711 c 425.8368 217.4252 425.1388 217.7301 424.4809 218.0431 c 423.8679 218.4361 422.9879 219.702 423.0729 220.4339 c h f* 0 0 0 0 k 368.8043 220.7657 m 368.7163 221.2696 368.4333 221.5416 368.4253 222.5315 c 367.3924 221.0456 366.8994 220.2897 365.5565 218.4029 c 366.0404 217.7569 366.7384 218.0619 367.3964 218.3749 c 368.0093 218.7679 368.8893 220.0337 368.8043 220.7657 c h f* 0 0.1038 0.4623 0.1686 k 421.1931 204.3553 m 422.593 202.7345 428.0786 199.5678 429.1476 198.4989 c 430.0315 197.321 427.9326 195.7002 426.6067 195.5162 c 424.2499 197.284 421.893 199.7148 419.7582 201.1497 c 417.3173 204.0814 416.2584 203.9484 412.1336 202.6975 c 412.8336 205.2753 417.7313 207.3001 420.5301 207.889 c 425.2448 207.3741 427.4177 205.4222 428.3746 202.6975 c 425.2448 205.0543 423.1079 206.1962 421.1931 204.3553 c h f* 0 0 0 1 k 383.2193 246.6332 m 384.3913 244.9533 385.3672 241.2437 385.5242 238.8609 c 385.7322 234.2524 381.0575 231.9086 379.4686 232.1036 c 376.4488 232.4685 373.9739 234.7463 373.727 238.275 c 374.2079 242.3886 375.9398 244.6684 378.8046 244.8373 c 380.6805 244.5114 382.7894 242.2716 382.7894 239.5639 c 382.7374 237.3241 382.0994 235.0853 380.7185 235.0333 c 377.3597 235.2933 377.5547 237.2331 377.0077 238.275 c 376.8648 239.0429 376.7448 241.1217 377.1257 241.6337 c 377.6267 242.2556 379.9376 243.0785 381.0695 241.4777 c 382.2934 240.2288 379.2606 242.1416 378.0627 241.2837 c 377.4507 240.4108 377.8547 238.9919 378.0237 238.432 c 378.2327 237.872 378.2067 236.0232 380.5235 236.1272 c 381.3705 236.2562 381.6694 237.99 381.7344 239.6818 c 381.8654 240.8397 380.2375 243.1705 378.6096 243.6655 c 377.4767 243.8474 374.7039 241.5307 374.8209 238.275 c 375.0429 234.5773 378.0757 233.3015 379.7036 233.5494 c 381.3565 233.9914 384.8072 235.2933 384.6643 238.9779 c 384.2993 243.0405 383.5433 244.7204 382.2414 246.6732 c 382.7494 246.6732 382.7114 246.6732 383.2193 246.6332 c h f* 0 0 0 1 k 407.4358 275.3414 m 406.7318 276.4743 l 391.5768 276.4743 l 387.2801 276.0833 380.7365 275.4324 378.4846 274.4565 c 372.717 271.6178 371.1461 276.6303 370.8331 277.8802 c 370.4982 279.0261 371.2141 281.0959 372.334 281.8248 c 372.777 282.6717 375.2529 283.5986 376.7498 283.0387 c 378.4427 282.3228 379.1786 280.186 378.9086 278.7401 c 378.4007 276.5913 374.3349 275.2644 375.7808 277.4512 c 375.9628 278.4121 376.6948 281.0839 375.4058 282.9977 c 374.2259 282.7637 l 375.8658 279.349 374.3609 277.6552 374.2829 276.6793 c 374.2059 275.0385 375.6078 275.1814 376.6938 275.2234 c 377.4357 275.2624 378.6876 276.2013 379.1956 276.7093 c 379.8066 277.2422 379.9006 278.2761 379.9756 279.481 c 380.1675 282.6607 377.2547 284.9235 375.2889 284.6375 c 369.3132 283.1527 369.1692 278.1671 370.5232 275.5764 c 371.2781 274.2745 372.1511 273.4796 373.609 272.7247 c 374.8329 272.3597 376.6838 272.5687 378.1397 273.1156 c 381.0225 274.1505 385.6942 275.0684 391.5148 275.2114 c 407.4358 275.3414 l h f* 0 0.6143 0.7929 0.451 k 396.857 267.6855 m 397.4828 266.7733 l 397.3887 266.7635 l 397.1889 266.9679 397.0234 267.1122 396.8934 267.1959 c 396.7622 267.2817 396.6186 267.3457 396.4627 267.3875 c 396.377 267.4102 396.2508 267.4127 396.0861 267.3952 c 395.8225 267.3671 l 397.6061 264.7671 l 397.7241 264.5951 397.8073 264.4883 397.8559 264.4474 c 397.9064 264.4064 397.9716 264.3722 398.0517 264.3453 c 398.1323 264.3202 398.2227 264.3129 398.3236 264.324 c 398.441 264.3364 l 398.5041 264.2442 l 396.6541 264.047 l 396.5909 264.1392 l 396.7077 264.1516 l 396.8106 264.1627 396.8809 264.1887 396.9198 264.2301 c 396.949 264.2583 396.9577 264.3018 396.945 264.3607 c 396.9367 264.4025 396.8746 264.508 396.7588 264.677 c 394.9757 267.277 l 394.7202 267.2497 l 394.482 267.2245 394.3425 267.1579 394.2998 267.0508 c 394.2412 266.9001 394.277 266.6986 394.4076 266.4459 c 394.3083 266.4352 l 393.6825 267.3474 l 396.857 267.6855 l h f 0 0.6143 0.7929 0.451 k 387.6629 266.498 m 388.6039 265.1261 l 388.6743 265.1333 l 388.898 265.1572 389.0151 265.2417 389.0232 265.3869 c 389.0325 265.5316 388.9606 265.7365 388.8088 266.0015 c 388.9079 266.0118 l 390.1179 264.2472 l 390.0195 264.2365 l 389.8668 264.4265 389.7141 264.5793 389.5625 264.6945 c 389.4122 264.8102 389.2784 264.8845 389.1615 264.9161 c 389.0435 264.9498 388.8999 264.9579 388.7312 264.94 c 389.3831 263.9898 l 389.5099 263.8045 389.596 263.6918 389.6401 263.6521 c 389.6856 263.6124 389.7404 263.5817 389.8038 263.5599 c 389.8666 263.5386 389.9489 263.533 390.0496 263.5437 c 390.2608 263.5663 l 390.5912 263.6013 390.8054 263.7021 390.9031 263.8694 c 391.0028 264.0363 390.9938 264.2736 390.8766 264.581 c 390.9729 264.5912 l 391.5485 263.5032 l 388.494 263.1779 l 388.4308 263.2701 l 388.5486 263.2825 l 388.6507 263.2932 388.7217 263.3196 388.7601 263.361 c 388.7894 263.3892 388.7969 263.4323 388.7828 263.4912 c 388.7745 263.533 388.7124 263.6385 388.5966 263.8075 c 387.0755 266.0246 l 386.9714 266.177 386.9023 266.2705 386.8701 266.3042 c 386.8128 266.3605 386.75 266.4015 386.6812 266.4284 c 386.5833 266.4677 386.477 266.4813 386.363 266.469 c 386.2456 266.4566 l 386.1827 266.5483 l 389.1401 266.8634 l 389.8235 265.8671 l 389.7252 265.8564 l 389.5074 266.0946 389.3164 266.2615 389.1512 266.358 c 388.9884 266.4544 388.8061 266.5189 388.6058 266.5505 c 388.4878 266.5697 388.2952 266.5654 388.0277 266.5368 c 387.6629 266.498 l h f 0 0.6143 0.7929 0.451 k 384.6416 262.8663 m 384.7047 262.7741 l 382.8573 262.5773 l 382.7941 262.6695 l 382.9114 262.6819 l 383.0138 262.693 383.0846 262.719 383.123 262.7604 c 383.1522 262.7886 383.1597 262.8317 383.1456 262.8906 c 383.1375 262.9329 383.0752 263.0379 382.9594 263.2069 c 381.4386 265.4244 l 381.3206 265.5965 381.2374 265.7032 381.1885 265.7446 c 381.1402 265.7851 381.075 265.8184 380.9944 265.8436 c 380.9141 265.8709 380.8246 265.879 380.7256 265.8688 c 380.6085 265.856 l 380.5455 265.9478 l 382.393 266.1445 l 382.4559 266.0528 l 382.3391 266.0404 l 382.236 266.0297 382.166 266.0033 382.1271 265.9618 c 382.0978 265.9337 382.0896 265.8901 382.1025 265.8308 c 382.1101 265.7894 382.1724 265.6835 382.288 265.5149 c 383.8088 263.2974 l 383.9271 263.125 384.0107 263.0183 384.0591 262.9777 c 384.1096 262.9367 384.1753 262.9026 384.2549 262.8757 c 384.3355 262.8505 384.4254 262.8432 384.5247 262.8539 c 384.6416 262.8663 l h f 0 0.6143 0.7929 0.451 k 381.7483 263.729 m 382.4271 262.5316 l 379.2894 262.1974 l 379.2265 262.2892 l 379.3435 262.302 l 379.4462 262.3127 379.5169 262.3387 379.5555 262.3805 c 379.5843 262.4087 379.5923 262.4518 379.5778 262.5107 c 379.5694 262.5526 379.5078 262.658 379.392 262.827 c 377.8709 265.0441 l 377.7527 265.2166 377.6691 265.3233 377.6204 265.3643 c 377.5718 265.4052 377.5071 265.4385 377.4272 265.4633 c 377.3467 265.491 377.2567 265.4991 377.1579 265.4885 c 377.0406 265.4761 l 376.9777 265.5679 l 378.8618 265.7685 l 378.9248 265.6767 l 378.7707 265.6605 l 378.6688 265.6494 378.5981 265.6234 378.5592 265.5819 c 378.53 265.5538 378.5217 265.5102 378.5342 265.4509 c 378.5422 265.4095 378.6045 265.3036 378.7208 265.1346 c 380.1931 262.9875 l 380.312 262.8146 380.3974 262.7058 380.4517 262.6597 c 380.5039 262.6157 380.5689 262.5854 380.6458 262.5684 c 380.6995 262.5581 380.8097 262.5619 380.9768 262.5794 c 381.2712 262.611 l 381.4586 262.6311 381.5933 262.6793 381.6749 262.7553 c 381.7572 262.8317 381.7968 262.9427 381.7938 263.0883 c 381.7926 263.2338 381.7418 263.4434 381.6419 263.7174 c 381.7483 263.729 l h f 0 0.6143 0.7929 0.451 k 403.2864 264.7538 m 403.2234 264.8456 l 403.34 264.8584 l 403.4431 264.8691 403.511 264.8926 403.5443 264.928 c 403.5782 264.9656 403.5902 265.0117 403.5797 265.0676 c 403.5714 265.1043 403.5081 265.2093 403.3885 265.3835 c 401.8679 267.6005 l 401.7497 267.773 401.666 267.8797 401.6174 267.9207 c 401.5688 267.9617 401.5045 267.995 401.4237 268.0197 c 401.3432 268.0475 401.2537 268.0556 401.1544 268.0449 c 401.0376 268.0325 l 400.9746 268.1243 l 402.5564 268.2925 l 402.9787 268.3377 403.3559 268.3189 403.6878 268.2374 c 404.0946 268.1362 404.4716 267.9591 404.8197 267.7043 c 405.1692 267.4503 405.4618 267.1515 405.6972 266.8083 c 405.8597 266.5714 405.97 266.3482 406.0277 266.139 c 406.0838 265.932 406.0934 265.7561 406.0566 265.6114 c 406.0186 265.4688 405.9432 265.3489 405.8309 265.2516 c 405.7188 265.1564 405.5583 265.074 405.3479 265.0053 c 405.2556 264.9745 405.0959 264.9464 404.8681 264.922 c 403.2864 264.7538 l h 402.4529 268.0765 m 404.2566 265.4466 l 404.3523 265.3075 404.4178 265.223 404.4533 265.1927 c 404.4886 265.1628 404.5286 265.1414 404.573 265.1282 c 404.6372 265.1086 404.7131 265.1034 404.8017 265.1128 c 405.0918 265.1436 405.2486 265.2614 405.2722 265.4667 c 405.3056 265.7442 405.138 266.1514 404.7697 266.6879 c 404.473 267.1208 404.1652 267.4584 403.8452 267.7021 c 403.5938 267.8921 403.3545 268.0142 403.127 268.068 c 402.9664 268.1064 402.742 268.1089 402.4529 268.0765 c h f 0 0.6143 0.7929 0.451 k 400.9242 265.5316 m 399.6754 265.3988 l 399.7522 265.0544 l 399.7783 264.9404 399.8159 264.8473 399.8649 264.776 c 399.9293 264.6817 400.0172 264.6164 400.1277 264.5801 c 400.1931 264.5583 400.3226 264.5507 400.5152 264.5575 c 400.5788 264.4653 l 399.403 264.3402 l 399.3401 264.432 l 399.454 264.464 399.5247 264.5246 399.5507 264.6143 c 399.5756 264.706 399.5595 264.8866 399.5033 265.1564 c 398.9231 267.98 l 398.9722 267.9856 l 402.1419 265.3574 l 402.4434 265.1086 402.6562 264.9545 402.7813 264.8947 c 402.8752 264.8499 402.9797 264.8285 403.0931 264.832 c 403.1562 264.7398 l 401.4467 264.5575 l 401.3831 264.6497 l 401.4532 264.6574 l 401.5912 264.6719 401.6747 264.7005 401.7055 264.7427 c 401.7255 264.7731 401.7181 264.8132 401.6839 264.8631 c 401.6638 264.893 401.6378 264.9233 401.6058 264.9532 c 401.5919 264.9677 401.5233 265.0275 401.3998 265.1316 c 400.9242 265.5316 l h 400.7092 265.7057 m 399.3864 266.8109 l 399.6408 265.5922 l 400.7092 265.7057 l h f 0 0.6143 0.7929 0.451 k 392.3114 265.2328 m 392.959 264.2886 l 393.0841 264.1063 393.1745 263.9919 393.23 263.9462 c 393.2863 263.9027 393.3536 263.8698 393.432 263.8476 c 393.5101 263.8259 393.6299 263.8237 393.7918 263.8412 c 393.855 263.749 l 392.0461 263.5561 l 391.983 263.6483 l 392.1463 263.6658 392.2471 263.6914 392.2849 263.7256 c 392.3238 263.7618 392.3382 263.8045 392.3294 263.8532 c 392.3215 263.9018 392.2553 264.0179 392.1302 264.2002 c 390.6302 266.3874 l 390.5048 266.5701 390.4144 266.6828 390.3587 266.7263 c 390.3029 266.7724 390.2356 266.8062 390.1574 266.8279 c 390.0792 266.8497 389.9587 266.8523 389.7971 266.8352 c 389.7344 266.9265 l 391.3764 267.1016 l 391.8037 267.1472 392.1357 267.1523 392.3724 267.1169 c 392.6088 267.0819 392.8427 266.9948 393.0722 266.8557 c 393.3005 266.7178 393.4848 266.5475 393.6243 266.3439 c 393.795 266.095 393.8418 265.8799 393.7656 265.6972 c 393.7161 265.5819 393.6012 265.4868 393.4214 265.4125 c 395.0536 264.362 l 395.2657 264.2267 395.4081 264.143 395.4799 264.1114 c 395.5864 264.0679 395.6878 264.0487 395.7852 264.0534 c 395.8484 263.9612 l 394.7357 263.8429 l 392.5437 265.2575 l 392.3114 265.2328 l h 391.1773 266.886 m 392.1903 265.4095 l 392.3389 265.4253 l 392.5802 265.4509 392.7464 265.491 392.8383 265.5452 c 392.9286 265.6007 392.97 265.6874 392.9629 265.8039 c 392.9563 265.9221 392.8923 266.0698 392.7702 266.2474 c 392.5941 266.5044 392.4004 266.6871 392.1896 266.7963 c 391.9807 266.9056 391.7362 266.9457 391.456 266.9159 c 391.1773 266.886 l h f 0 0.6143 0.7929 0.451 k 385.976 264.8273 m 386.3626 264.7884 386.6597 264.7231 386.868 264.6318 c 387.1659 264.5016 387.3971 264.3163 387.562 264.076 c 387.736 263.8229 387.7729 263.6018 387.6726 263.4131 c 387.5478 263.1843 387.2354 263.0439 386.7351 262.9905 c 384.9395 262.7993 l 384.8766 262.8911 l 385.0399 262.9086 385.14 262.9346 385.1785 262.9683 c 385.2167 263.005 385.2314 263.0473 385.2225 263.0959 c 385.2149 263.145 385.1485 263.2607 385.0233 263.443 c 383.5231 265.6306 l 383.3979 265.8129 383.3076 265.9256 383.2518 265.9691 c 383.1956 266.0152 383.1292 266.0489 383.0505 266.0707 c 382.9724 266.0925 382.8524 266.095 382.6907 266.078 c 382.6278 266.1697 l 384.3214 266.3499 l 384.7265 266.393 385.0369 266.3891 385.2533 266.3375 c 385.4683 266.2875 385.6718 266.1988 385.863 266.072 c 386.0538 265.9461 386.2014 265.8065 386.3077 265.652 c 386.4185 265.4902 386.4569 265.3382 386.4208 265.1974 c 386.3839 265.0586 386.2355 264.9353 385.976 264.8273 c h 384.9808 264.7935 m 385.2276 264.8196 385.3909 264.8657 385.4709 264.931 c 385.5526 264.9967 385.5924 265.0804 385.5889 265.1837 c 385.5852 265.2866 385.5325 265.4125 385.4303 265.5615 c 385.3278 265.7109 385.213 265.8291 385.0859 265.917 c 384.9594 266.0062 384.8214 266.0703 384.6725 266.1074 c 384.5238 266.145 384.3231 266.1492 384.0707 266.1206 c 384.9808 264.7935 l h 385.1141 264.5993 m 385.8558 263.5181 l 385.9386 263.3935 l 385.9996 263.3042 386.0702 263.2385 386.1483 263.1975 c 386.228 263.1578 386.3144 263.1433 386.4085 263.1531 c 386.5471 263.1681 386.6548 263.2103 386.7314 263.2808 c 386.809 263.3529 386.8409 263.4481 386.8271 263.5655 c 386.8122 263.685 386.7575 263.8135 386.6632 263.9509 c 386.5553 264.1084 386.4207 264.245 386.2585 264.3616 c 386.096 264.4794 385.9307 264.5558 385.7628 264.5912 c 385.5954 264.6266 385.3784 264.6296 385.1141 264.5993 c h f 0 0.6143 0.7929 0.451 k 398.4045 262.3303 m 399.293 260.9584 l 399.3641 260.9656 l 399.5892 260.9895 399.7086 261.074 399.7228 261.2192 c 399.7371 261.3639 399.673 261.5688 399.5319 261.8338 c 399.6314 261.8441 l 400.7743 260.0795 l 400.6745 260.0688 l 400.5291 260.2587 400.3827 260.4116 400.2356 260.5268 c 400.0896 260.6425 399.959 260.7163 399.8431 260.7483 c 399.7258 260.7821 399.5831 260.7902 399.4138 260.7718 c 400.0287 259.8221 l 400.1489 259.6368 400.2306 259.5241 400.2728 259.4844 c 400.3173 259.4447 400.3708 259.414 400.4334 259.3922 c 400.4958 259.3709 400.5775 259.3653 400.6786 259.376 c 400.8907 259.3986 l 401.2219 259.4336 401.4405 259.5344 401.5447 259.7013 c 401.6507 259.8686 401.6512 260.1059 401.5448 260.4133 c 401.6419 260.4235 l 402.1759 259.3355 l 399.109 259.0102 l 399.0495 259.102 l 399.1671 259.1148 l 399.2701 259.1254 399.3417 259.1519 399.3817 259.1933 c 399.4124 259.2215 399.4217 259.2646 399.4098 259.3235 c 399.4031 259.3653 399.3446 259.4708 399.2352 259.6398 c 397.7995 261.8569 l 397.7007 262.0093 397.6361 262.1028 397.6047 262.1365 c 397.5496 262.1928 397.4888 262.2338 397.4206 262.2607 c 397.3247 262.3 397.2189 262.3136 397.1034 262.3012 c 396.9856 262.2889 l 396.9262 262.3806 l 399.8966 262.6957 l 400.5421 261.699 l 400.4422 261.6887 l 400.234 261.9269 400.049 262.0938 399.8879 262.1903 c 399.7283 262.2867 399.5492 262.3508 399.3494 262.3828 c 399.2326 262.402 399.0394 262.3977 398.7712 262.3691 c 398.4045 262.3303 l h f 0 0.6143 0.7929 0.451 k 389.7464 261.6187 m 391.4081 261.795 l 391.5586 261.1261 l 390.1612 260.9776 l 390.2451 260.628 l 390.8609 260.6702 391.4164 260.5768 391.9119 260.348 c 392.3192 260.1589 392.6278 259.9027 392.8366 259.58 c 392.9708 259.3726 393.0402 259.163 393.0452 258.9513 c 393.0492 258.7408 392.9735 258.5701 392.8182 258.4382 c 392.6617 258.3084 392.4491 258.229 392.1809 258.2004 c 391.891 258.1697 391.6351 258.1975 391.414 258.2837 c 391.2585 258.3452 391.1502 258.4224 391.0903 258.515 c 391.044 258.5863 391.0312 258.6525 391.0516 258.7131 c 391.0739 258.7737 391.1223 258.8083 391.1972 258.8164 c 391.2655 258.8237 391.3431 258.8177 391.43 258.7985 c 391.5169 258.7793 391.6813 258.7225 391.9235 258.6277 c 392.0751 258.5693 392.1974 258.5313 392.2917 258.5125 c 392.3588 258.4984 392.4261 258.495 392.4939 258.5022 c 392.6372 258.5176 392.7264 258.5799 392.7615 258.6896 c 392.798 258.8002 392.7717 258.9248 392.6817 259.064 c 392.4924 259.3559 392.1854 259.5762 391.7603 259.726 c 391.3356 259.8759 390.8892 259.9258 390.422 259.8759 c 390.3742 259.8712 390.3042 259.8626 390.2109 259.8515 c 389.7464 261.6187 l h f 0 0.6143 0.7929 0.451 k 387.9507 261.5026 m 389.7357 258.746 l 389.8697 258.5389 389.9651 258.4075 390.0219 258.3516 c 390.0778 258.2973 390.1473 258.2551 390.2322 258.2252 c 390.3171 258.1953 390.4266 258.1872 390.5606 258.2013 c 390.6418 258.2103 l 390.7014 258.1181 l 388.8329 257.92 l 388.7734 258.0118 l 388.8677 258.022 l 389.0197 258.0378 389.1169 258.066 389.16 258.1061 c 389.2032 258.1458 389.2172 258.1962 389.2027 258.2564 c 389.1876 258.317 389.1116 258.4531 388.974 258.6653 c 387.8424 260.4128 l 387.7414 260.5686 387.6707 260.6647 387.6304 260.701 c 387.5889 260.7394 387.5382 260.7693 387.4774 260.791 c 387.417 260.8149 387.3594 260.8235 387.3035 260.8179 c 387.2147 260.8081 387.1234 260.7705 387.0302 260.704 c 386.9252 260.7885 l 387.8645 261.4932 l 387.9507 261.5026 l h f 0 0.6143 0.7929 0.451 k 395.2021 258.5957 m 395.1427 258.6875 l 395.2603 258.7003 l 395.3633 258.711 395.4321 258.7344 395.4667 258.7699 c 395.502 258.8074 395.5161 258.854 395.5084 258.9095 c 395.501 258.9462 395.4413 259.0512 395.3283 259.2253 c 393.8926 261.4424 l 393.781 261.6149 393.7019 261.7216 393.6548 261.7626 c 393.6078 261.8035 393.5443 261.8368 393.4645 261.8616 c 393.385 261.8893 393.2958 261.8974 393.1971 261.8868 c 393.0788 261.8744 l 393.0194 261.9662 l 394.6081 262.1343 l 395.0317 262.1796 395.4086 262.1608 395.7373 262.0793 c 396.1401 261.9785 396.5101 261.801 396.8484 261.5461 c 397.1881 261.2922 397.4698 260.9934 397.6916 260.6502 c 397.8451 260.4133 397.9467 260.19 397.9965 259.9809 c 398.0451 259.7738 398.0475 259.598 398.0051 259.4533 c 397.9617 259.3107 397.8817 259.1908 397.7657 259.0934 c 397.6504 258.9982 397.4868 258.9159 397.2737 258.8471 c 397.1798 258.8164 397.019 258.7882 396.7906 258.7643 c 395.2021 258.5957 l h 394.4963 261.9184 m 396.1993 259.2885 l 396.2892 259.1493 396.3515 259.0648 396.3859 259.0345 c 396.4205 259.0046 396.4592 258.9833 396.5031 258.9701 c 396.5665 258.9504 396.6422 258.9453 396.7317 258.9547 c 397.023 258.9854 397.1842 259.1032 397.2155 259.309 c 397.2593 259.586 397.1078 259.9932 396.7605 260.5298 c 396.4798 260.9626 396.185 261.3003 395.8738 261.544 c 395.6297 261.734 395.395 261.856 395.17 261.9098 c 395.0114 261.9482 394.7867 261.9508 394.4963 261.9184 c h f 0 0.6143 0.7929 0.451 k 413.4049 258.3736 m 414.3608 257.0017 l 414.4311 257.0089 l 414.6551 257.0329 414.7703 257.1174 414.7773 257.2625 c 414.785 257.4072 414.7109 257.6121 414.5562 257.8772 c 414.6552 257.8874 l 415.8844 256.1228 l 415.7862 256.1121 l 415.6314 256.3021 415.477 256.4549 415.3242 256.5701 c 415.1726 256.6858 415.0382 256.7597 414.9208 256.7917 c 414.8023 256.8254 414.6587 256.8335 414.4902 256.8156 c 415.1524 255.8654 l 415.2813 255.6801 415.3686 255.5675 415.4131 255.5278 c 415.4591 255.4881 415.5142 255.4573 415.5779 255.4356 c 415.6408 255.4142 415.7232 255.4087 415.8238 255.4193 c 416.0348 255.442 l 416.3648 255.477 416.5774 255.5777 416.6737 255.745 c 416.7717 255.9119 416.76 256.1493 416.6395 256.4566 c 416.7356 256.4668 l 417.3232 255.3788 l 414.2727 255.0535 l 414.208 255.1457 l 414.3252 255.1581 l 414.4277 255.1688 414.4979 255.1952 414.5363 255.2366 c 414.5653 255.2648 414.5723 255.3079 414.5571 255.3668 c 414.5483 255.4087 414.4856 255.5141 414.3679 255.6831 c 412.8231 257.9002 l 412.7169 258.0526 412.6468 258.1461 412.6142 258.1798 c 412.5563 258.2362 412.493 258.2771 412.424 258.304 c 412.3256 258.3433 412.2191 258.357 412.1048 258.3446 c 411.9881 258.3322 l 411.9241 258.424 l 414.8785 258.739 l 415.5724 257.7427 l 415.4741 257.732 l 415.2538 257.9702 415.061 258.1371 414.8947 258.2336 c 414.7309 258.3301 414.5479 258.3945 414.3472 258.4261 c 414.229 258.4453 414.0365 258.441 413.7692 258.4124 c 413.4049 258.3736 l h f 0 0.6143 0.7929 0.451 k 403.4683 255.1351 m 402.8777 257.4593 l 404.3149 257.6125 l 404.3789 257.5207 l 404.2645 257.5084 l 404.1604 257.4973 404.0889 257.4712 404.051 257.4298 c 404.024 257.4017 404.0166 257.359 404.0283 257.3013 c 404.0371 257.2595 404.0998 257.1549 404.2162 256.988 c 405.7647 254.7654 l 405.885 254.5934 405.9694 254.4867 406.0184 254.4457 c 406.0678 254.4043 406.1331 254.3706 406.2154 254.3437 c 406.2962 254.3185 406.3857 254.3112 406.4849 254.3219 c 406.5995 254.3338 l 406.6634 254.2421 l 404.8205 254.0453 l 404.7563 254.1375 l 404.8709 254.1494 l 404.9753 254.161 405.0462 254.187 405.0847 254.2284 c 405.1117 254.2566 405.1188 254.2997 405.1059 254.3586 c 405.0969 254.4009 405.0337 254.5063 404.9162 254.6749 c 403.1757 257.1733 l 403.9645 253.9539 l 403.9018 253.9475 l 400.4003 256.8531 l 402.0542 254.4794 l 402.1699 254.3138 402.2452 254.2122 402.2807 254.1751 c 402.3608 254.0948 402.4569 254.0321 402.5682 253.9868 c 402.6809 253.9433 402.8173 253.9305 402.9785 253.948 c 403.0427 253.8558 l 401.8353 253.7269 l 401.7707 253.8191 l 401.8074 253.8229 l 401.8862 253.8293 401.9514 253.8489 402.0018 253.881 c 402.0508 253.9147 402.0776 253.9548 402.0825 254.0018 c 402.0874 254.0487 402.0716 254.1119 402.0368 254.1917 c 402.0275 254.2105 401.9705 254.295 401.8653 254.4457 c 400.3791 256.5787 l 400.2604 256.7494 400.1766 256.8544 400.129 256.8937 c 400.0799 256.9347 400.0148 256.968 399.9342 256.9927 c 399.8517 257.02 399.7612 257.0282 399.6625 257.0175 c 399.5508 257.0055 l 399.4868 257.0973 l 400.929 257.251 l 403.4683 255.1351 l h f 0 0.6143 0.7929 0.451 k 397.4114 256.6679 m 398.3673 255.296 l 398.4377 255.3032 l 398.6616 255.3271 398.7768 255.4117 398.7843 255.5568 c 398.7916 255.7015 398.7174 255.9064 398.5635 256.171 c 398.6617 256.1817 l 399.8914 254.4171 l 399.7927 254.4064 l 399.6379 254.5964 399.484 254.7492 399.3312 254.8644 c 399.1791 254.9801 399.0448 255.054 398.9273 255.086 c 398.8089 255.1197 398.6655 255.1274 398.4974 255.1094 c 399.1589 254.1597 l 399.2883 253.9744 399.3756 253.8617 399.4197 253.822 c 399.4661 253.7824 399.5207 253.7516 399.5849 253.7298 c 399.6478 253.7085 399.7298 253.703 399.8308 253.7136 c 400.0418 253.7363 l 400.3713 253.7713 400.5844 253.872 400.681 254.0389 c 400.7787 254.2062 400.767 254.4436 400.646 254.7509 c 400.7422 254.7611 l 401.3302 253.6731 l 398.2792 253.3478 l 398.2152 253.4396 l 398.3317 253.4524 l 398.4347 253.4631 398.5044 253.4895 398.5429 253.5309 c 398.5718 253.5591 398.5794 253.6022 398.5641 253.6611 c 398.5553 253.703 398.4921 253.8084 398.3744 253.9774 c 396.8297 256.1945 l 396.7234 256.3469 396.6538 256.4404 396.6212 256.4741 c 396.5633 256.5304 396.5 256.5714 396.431 256.5983 c 396.3326 256.6376 396.2261 256.6512 396.1113 256.6389 c 395.9946 256.6265 l 395.9307 256.7183 l 398.885 257.0333 l 399.5796 256.0366 l 399.4807 256.0263 l 399.2603 256.2645 399.0675 256.4314 398.9017 256.5279 c 398.7374 256.6244 398.5551 256.6884 398.3537 256.7204 c 398.236 256.7396 398.043 256.7353 397.7757 256.7067 c 397.4114 256.6679 l h f 0 0.6143 0.7929 0.451 k 397.9858 253.4153 m 398.05 253.3231 l 396.2047 253.1263 l 396.1405 253.2185 l 396.2577 253.2309 l 396.36 253.242 396.4305 253.268 396.4684 253.3094 c 396.4973 253.3376 396.5049 253.3807 396.4894 253.44 c 396.4811 253.4818 396.4174 253.5873 396.3 253.7559 c 394.755 255.9734 l 394.6351 256.1454 394.5507 256.2521 394.5014 256.2935 c 394.4523 256.3345 394.3875 256.3674 394.3062 256.3926 c 394.2256 256.4199 394.1358 256.4284 394.0371 256.4178 c 393.9199 256.4054 l 393.8562 256.4967 l 395.7015 256.6935 l 395.7652 256.6022 l 395.6483 256.5894 l 395.5458 256.5787 395.4755 256.5522 395.4376 256.5108 c 395.4087 256.4826 395.4009 256.4391 395.4142 256.3802 c 395.4225 256.3384 395.486 256.2325 395.6034 256.0639 c 397.1484 253.8464 l 397.2683 253.6744 397.3531 253.5676 397.4022 253.5267 c 397.4527 253.4857 397.5187 253.4515 397.5991 253.4246 c 397.6799 253.3995 397.77 253.3922 397.8687 253.4029 c 397.9858 253.4153 l h f 0 0.6143 0.7929 0.451 k 393.5567 256.4647 m 394.1922 255.5529 l 394.0985 255.5427 l 393.8965 255.7472 393.7292 255.8919 393.5983 255.9755 c 393.4664 256.0609 393.3221 256.1249 393.1655 256.1672 c 393.079 256.1898 392.9533 256.1924 392.7883 256.1749 c 392.5255 256.1467 l 394.337 253.5467 l 394.4571 253.3743 394.5424 253.2676 394.5908 253.227 c 394.642 253.1856 394.7073 253.1519 394.7877 253.125 c 394.8685 253.0998 394.9595 253.0926 395.0601 253.1032 c 395.1773 253.1156 l 395.2412 253.0238 l 393.3933 252.8266 l 393.3291 252.9188 l 393.4458 252.9312 l 393.5488 252.9419 393.6186 252.9683 393.657 253.0097 c 393.6859 253.0379 393.6944 253.081 393.6809 253.1404 c 393.6721 253.1822 393.6088 253.2876 393.4914 253.4562 c 391.6797 256.0566 l 391.4245 256.0293 l 391.1868 256.0037 391.0478 255.9375 391.0065 255.83 c 390.9497 255.6797 390.9873 255.4782 391.1209 255.2251 c 391.0215 255.2149 l 390.386 256.1266 l 393.5567 256.4647 l h f 0 0.6143 0.7929 0.451 k 384.9686 255.3408 m 385.9246 253.9689 l 385.9949 253.9761 l 386.2188 254 386.3346 254.0846 386.3416 254.2297 c 386.3488 254.3744 386.2751 254.5793 386.1207 254.8439 c 386.219 254.8546 l 387.4486 253.09 l 387.3499 253.0793 l 387.1951 253.2693 387.0412 253.4221 386.8884 253.5373 c 386.7368 253.653 386.6025 253.7269 386.485 253.7589 c 386.3661 253.7926 386.2232 253.8003 386.0547 253.7824 c 386.7162 252.8326 l 386.8455 252.6473 386.9328 252.5347 386.9769 252.495 c 387.0233 252.4553 387.0779 252.4245 387.1421 252.4028 c 387.2051 252.3814 387.2875 252.3759 387.3881 252.3865 c 387.599 252.4092 l 387.9285 252.4442 388.1422 252.5449 388.2382 252.7118 c 388.3359 252.8791 388.3243 253.1165 388.2038 253.4238 c 388.2999 253.434 l 388.8874 252.346 l 385.8364 252.0207 l 385.7725 252.1125 l 385.8894 252.1253 l 385.9919 252.136 386.0622 252.1624 386.1001 252.2038 c 386.1295 252.232 386.1366 252.2751 386.1218 252.334 c 386.1131 252.3759 386.0498 252.4813 385.9317 252.6503 c 384.3869 254.8674 l 384.2807 255.0198 384.211 255.1133 384.1784 255.147 c 384.1205 255.2034 384.0572 255.2443 383.9882 255.2712 c 383.8903 255.3105 383.7834 255.3242 383.6695 255.3118 c 383.5518 255.2994 l 383.4879 255.3912 l 386.4423 255.7062 l 387.1369 254.7095 l 387.0379 254.6992 l 386.8176 254.9374 386.6247 255.1043 386.459 255.2008 c 386.2946 255.2973 386.1124 255.3613 385.9109 255.3933 c 385.7932 255.4125 385.6002 255.4082 385.3334 255.3796 c 384.9686 255.3408 l h f 0 0.6143 0.7929 0.451 k 382.867 255.4078 m 383.678 254.2873 l 383.5714 254.2762 l 383.3251 254.5524 383.0428 254.7654 382.7267 254.9148 c 382.4106 255.0659 382.1377 255.1299 381.9083 255.1056 c 381.7315 255.0864 381.6229 255.0258 381.582 254.9233 c 381.5422 254.823 381.5628 254.7142 381.645 254.5964 c 381.6968 254.5217 381.7609 254.4576 381.8385 254.4034 c 381.9429 254.3313 382.0771 254.2626 382.2411 254.1981 c 382.361 254.152 382.617 254.0752 383.0087 253.9676 c 383.557 253.8178 383.9637 253.6641 384.2275 253.5075 c 384.4896 253.3504 384.6978 253.1609 384.8527 252.9385 c 385.0491 252.6567 385.1025 252.4019 385.0144 252.1731 c 384.9258 251.9469 384.7047 251.8146 384.3505 251.777 c 384.2397 251.765 384.1275 251.7646 384.013 251.7757 c 383.8995 251.7868 383.747 251.8137 383.5563 251.8577 c 383.4499 251.882 383.3703 251.891 383.3156 251.8854 c 383.2708 251.8807 383.2344 251.8589 383.2071 251.8205 c 383.1803 251.7821 383.1748 251.727 383.1912 251.6553 c 383.0946 251.6451 l 382.2077 252.918 l 382.3043 252.9282 l 382.6297 252.5786 382.9671 252.3208 383.3152 252.1552 c 383.6645 251.9908 383.965 251.9225 384.2166 251.9494 c 384.4105 251.9704 384.5303 252.0369 384.5744 252.1505 c 384.6206 252.2636 384.596 252.3878 384.5026 252.5218 c 384.4469 252.6017 384.3712 252.6759 384.2742 252.7459 c 384.1786 252.816 384.0627 252.8791 383.9264 252.9359 c 383.7892 252.994 383.5679 253.0648 383.2641 253.148 c 382.8376 253.265 382.5176 253.3683 382.3033 253.4592 c 382.0888 253.5506 381.8974 253.6577 381.7301 253.7802 c 381.5643 253.9032 381.4265 254.0436 381.3164 254.2011 c 381.1294 254.4696 381.0734 254.7091 381.1485 254.9199 c 381.2232 255.1308 381.4177 255.2533 381.7321 255.2866 c 381.8464 255.299 381.9667 255.2977 382.0926 255.2823 c 382.1886 255.2712 382.3129 255.2448 382.4675 255.2025 c 382.6226 255.1619 382.7235 255.144 382.7703 255.1491 c 382.8151 255.1538 382.8414 255.1709 382.8492 255.2004 c 382.8567 255.2294 382.8366 255.296 382.7888 255.3993 c 382.867 255.4078 l h f 0 0.6143 0.7929 0.451 k 389.6617 254.0683 m 390.3125 253.134 l 390.4399 252.9513 390.5312 252.8373 390.5873 252.7916 c 390.644 252.7481 390.7112 252.7152 390.7903 252.693 c 390.8704 252.6717 390.9904 252.6691 391.15 252.6862 c 391.2141 252.594 l 389.4207 252.4028 l 389.3565 252.495 l 389.5201 252.5125 389.6207 252.5381 389.658 252.5722 c 389.6961 252.6085 389.71 252.6512 389.7007 252.6998 c 389.6927 252.7485 389.6248 252.8646 389.4981 253.0469 c 387.9738 255.2341 l 387.8469 255.4168 387.7553 255.5295 387.6986 255.573 c 387.6423 255.6191 387.5746 255.6528 387.4962 255.6746 c 387.4178 255.6964 387.2978 255.6989 387.1358 255.6819 c 387.0722 255.7732 l 388.6107 255.9375 l 389.1177 255.9913 389.5409 255.9439 389.8812 255.7954 c 390.2217 255.6464 390.482 255.4428 390.6621 255.1846 c 390.8146 254.9656 390.8739 254.7709 390.8405 254.5998 c 390.8069 254.429 390.6843 254.3018 390.4737 254.219 c 390.3331 254.1614 390.0622 254.111 389.6617 254.0683 c h 388.5117 255.7186 m 389.5265 254.2621 l 389.586 254.2651 389.6305 254.2677 389.6603 254.2711 c 389.8717 254.2937 389.9935 254.371 390.0247 254.502 c 390.0551 254.6352 389.9821 254.8281 389.8068 255.0796 c 389.6325 255.3301 389.4476 255.5073 389.2523 255.6106 c 389.057 255.7147 388.8457 255.754 388.618 255.7301 c 388.5117 255.7186 l h f 0 0.6143 0.7929 0.451 k 407.886 256.2923 m 408.2725 256.2534 408.5713 256.1881 408.7804 256.0963 c 409.0795 255.9666 409.3132 255.7813 409.4807 255.541 c 409.657 255.2879 409.6963 255.0668 409.5985 254.8781 c 409.4763 254.6493 409.1654 254.5089 408.6656 254.4555 c 406.8722 254.2643 l 406.8078 254.356 l 406.9709 254.3735 407.0712 254.3996 407.1093 254.4333 c 407.1471 254.47 407.1613 254.5123 407.1515 254.5609 c 407.1437 254.61 407.0761 254.7257 406.9489 254.908 c 405.4248 257.0956 l 405.2977 257.2779 405.2061 257.3906 405.1494 257.4341 c 405.0931 257.4802 405.0263 257.5139 404.9475 257.5357 c 404.8691 257.5575 404.7486 257.56 404.5876 257.5429 c 404.5236 257.6347 l 406.2153 257.8149 l 406.6194 257.858 406.9304 257.8541 407.1469 257.8025 c 407.3628 257.7525 407.5669 257.6637 407.7595 257.537 c 407.9521 257.411 408.1012 257.2715 408.2087 257.1169 c 408.3218 256.9552 408.3618 256.8032 408.3272 256.6623 c 408.2914 256.5236 408.1448 256.4003 407.886 256.2923 c h 406.8917 256.2585 m 407.1382 256.2846 407.301 256.3307 407.3803 256.396 c 407.4612 256.4617 407.4994 256.5458 407.495 256.6487 c 407.4902 256.7516 407.4366 256.8775 407.3328 257.0264 c 407.2287 257.1758 407.1121 257.2941 406.984 257.382 c 406.8565 257.4712 406.7179 257.5353 406.569 257.5724 c 406.4199 257.61 406.2192 257.6142 405.9671 257.5856 c 406.8917 256.2585 l h 407.0271 256.0643 m 407.7806 254.9831 l 407.8643 254.8585 l 407.9267 254.7692 407.9976 254.7035 408.0765 254.6625 c 408.1562 254.6228 408.2428 254.6083 408.3368 254.6181 c 408.4752 254.6331 408.5829 254.6753 408.6588 254.7458 c 408.7351 254.8179 408.766 254.9131 408.7509 255.0305 c 408.7351 255.15 408.6791 255.2785 408.5833 255.4159 c 408.4737 255.5734 408.3371 255.71 408.1741 255.8266 c 408.0098 255.9444 407.8437 256.0208 407.6754 256.0562 c 407.5076 256.0916 407.291 256.0946 407.0271 256.0643 c h f 0 0.6143 0.7929 0.451 k 410.6613 256.3187 m 411.3194 255.3741 l 411.4466 255.1918 411.5379 255.0779 411.594 255.0322 c 411.6507 254.9886 411.7184 254.9558 411.797 254.9336 c 411.8754 254.9118 411.9952 254.9097 412.1571 254.9267 c 412.2213 254.8345 l 410.4144 254.642 l 410.3502 254.7342 l 410.5135 254.7513 410.6139 254.7774 410.6517 254.8115 c 410.6897 254.8478 410.7037 254.8905 410.6943 254.9391 c 410.6859 254.9878 410.6187 255.1035 410.4918 255.2862 c 408.9675 257.4734 l 408.8403 257.6556 408.7488 257.7683 408.6923 257.8123 c 408.6362 257.858 408.5683 257.8921 408.4901 257.9135 c 408.4117 257.9352 408.2912 257.9378 408.1298 257.9207 c 408.0658 258.0125 l 409.7059 258.1875 l 410.1334 258.2327 410.4651 258.2383 410.7022 258.2029 c 410.9392 258.1674 411.1736 258.0804 411.4044 257.9416 c 411.6346 257.8038 411.8206 257.633 411.9624 257.4294 c 412.1355 257.181 412.1849 256.9654 412.111 256.7831 c 412.0624 256.6675 411.9488 256.5727 411.7693 256.4984 c 413.4133 255.4475 l 413.6269 255.3122 413.7701 255.2285 413.842 255.1974 c 413.9493 255.1534 414.0509 255.1342 414.148 255.1393 c 414.2122 255.0471 l 413.101 254.9285 l 410.8933 256.3435 l 410.6613 256.3187 l h 409.5092 257.9719 m 410.5385 256.495 l 410.687 256.5108 l 410.928 256.5364 411.0938 256.5765 411.1848 256.6312 c 411.2745 256.6867 411.3152 256.7729 411.3066 256.8899 c 411.2989 257.0077 411.233 257.1558 411.1098 257.3329 c 410.9304 257.5899 410.7349 257.773 410.5227 257.8819 c 410.3126 257.9911 410.0676 258.0313 409.7878 258.0014 c 409.5092 257.9719 l h f 0 0.6143 0.7929 0.451 k 407.7529 252.6376 m 409.0516 249.881 l 409.149 249.674 409.2217 249.5425 409.2681 249.4866 c 409.3141 249.4319 409.377 249.3901 409.4562 249.3602 c 409.5359 249.3299 409.6439 249.3222 409.7808 249.3363 c 409.8636 249.3453 l 409.907 249.2531 l 408.0036 249.0546 l 407.9598 249.1468 l 408.0558 249.157 l 408.2106 249.1728 408.3128 249.201 408.3635 249.2407 c 408.4132 249.2808 408.4365 249.3312 408.4322 249.3914 c 408.4282 249.452 408.3758 249.5882 408.2761 249.8003 c 407.4523 251.5478 l 407.3793 251.7037 407.3252 251.7993 407.2916 251.836 c 407.2565 251.8744 407.211 251.9043 407.1543 251.9256 c 407.0979 251.9499 407.0418 251.9585 406.9851 251.9525 c 406.8944 251.9431 406.796 251.9056 406.6915 251.839 c 406.6015 251.9235 l 407.6651 252.6282 l 407.7529 252.6376 l h f 0 0.6143 0.7929 0.451 k 407.1264 248.9637 m 404.9992 248.7417 l 404.9735 248.7968 l 405.2845 249.5886 405.4506 250.117 405.4712 250.3817 c 405.4937 250.6463 405.4485 250.8982 405.3363 251.1368 c 405.254 251.3109 405.1282 251.4492 404.9591 251.5513 c 404.7887 251.6554 404.6204 251.699 404.4533 251.6815 c 404.1796 251.6529 404.0272 251.503 403.9965 251.232 c 403.8825 251.2542 l 403.8285 251.582 403.8639 251.8326 403.987 252.0054 c 404.1111 252.1783 404.3009 252.2778 404.5567 252.3047 c 404.7399 252.3234 404.9254 252.3017 405.1141 252.2376 c 405.3021 252.174 405.4721 252.0767 405.623 251.9465 c 405.7729 251.818 405.877 251.693 405.9336 251.5722 c 406.0377 251.3515 406.0769 251.121 406.0527 250.8807 c 406.0177 250.555 405.8273 250.0867 405.4813 249.475 c 406.2627 249.5566 l 406.4545 249.5766 406.575 249.5971 406.6251 249.618 c 406.6767 249.639 406.7133 249.6688 406.7339 249.7077 c 406.7542 249.7478 406.7676 249.8281 406.774 249.9489 c 406.8701 249.9591 l 407.1264 248.9637 l h f 0 0.6143 0.7929 0.451 k 399.5637 251.7848 m 400.8624 249.0281 l 400.9603 248.8211 401.0325 248.6896 401.079 248.6337 c 401.125 248.5791 401.1879 248.5372 401.2675 248.5074 c 401.3468 248.4771 401.4547 248.4694 401.5917 248.4835 c 401.6746 248.492 l 401.7178 248.4002 l 399.8145 248.2017 l 399.7711 248.2939 l 399.8668 248.3038 l 400.0215 248.32 400.1236 248.3481 400.1744 248.3878 c 400.224 248.428 400.2473 248.4783 400.243 248.5385 c 400.2391 248.5991 400.1866 248.7353 400.087 248.947 c 399.2636 250.695 l 399.1901 250.8508 399.1365 250.9464 399.1025 250.9831 c 399.0679 251.0211 399.0218 251.0514 398.9651 251.0728 c 398.9088 251.0971 398.8527 251.1056 398.7959 251.0997 c 398.7053 251.0903 398.6073 251.0527 398.5024 250.9861 c 398.4128 251.0706 l 399.4759 251.7754 l 399.5637 251.7848 l h f 0 0.6143 0.7929 0.451 k 394.391 250.9695 m 395.0374 249.5975 l 395.1097 249.6052 l 395.339 249.6291 395.4735 249.7132 395.5128 249.8584 c 395.5531 250.0031 395.5251 250.2084 395.4304 250.473 c 395.532 250.4837 l 396.3637 248.7187 l 396.2621 248.708 l 396.1501 248.8979 396.0307 249.0507 395.9034 249.166 c 395.7784 249.2817 395.6606 249.3559 395.5505 249.3875 c 395.4392 249.4213 395.2974 249.4294 395.1252 249.4114 c 395.5725 248.4617 l 395.6602 248.276 395.7216 248.1633 395.7572 248.1236 c 395.7947 248.0839 395.8427 248.0536 395.9011 248.0314 c 395.9602 248.0101 396.0409 248.0045 396.1439 248.0152 c 396.3599 248.0378 l 396.6972 248.0733 396.9332 248.1736 397.0673 248.3409 c 397.2029 248.5078 397.2452 248.7451 397.1931 249.0525 c 397.292 249.0627 l 397.6336 247.9746 l 394.5097 247.6494 l 394.4663 247.7416 l 394.5863 247.754 l 394.6911 247.7651 394.7674 247.7911 394.8147 247.8325 c 394.85 247.8607 394.8673 247.9038 394.8653 247.9627 c 394.8663 248.005 394.8266 248.11 394.747 248.279 c 393.7023 250.4965 l 393.6306 250.6485 393.5825 250.7419 393.5571 250.7757 c 393.5119 250.832 393.4578 250.873 393.3949 250.8999 c 393.3058 250.9392 393.2024 250.9528 393.0847 250.9409 c 392.9649 250.9281 l 392.9216 251.0198 l 395.9476 251.3348 l 396.4171 250.3386 l 396.3155 250.3279 l 396.1494 250.5661 395.9938 250.733 395.8498 250.8295 c 395.7072 250.9259 395.5392 250.9904 395.3452 251.022 c 395.2316 251.0416 395.0378 251.0369 394.7646 251.0083 c 394.391 250.9695 l h f 0 0.6143 0.7929 0.451 k 390.5297 247.2349 m 390.4863 247.3271 l 390.6063 247.3395 l 390.7112 247.3502 390.7842 247.3736 390.825 247.4091 c 390.867 247.4466 390.8893 247.4932 390.8907 247.5491 c 390.8905 247.5854 390.8493 247.6904 390.767 247.8645 c 389.7225 250.0816 l 389.6413 250.2541 389.581 250.3608 389.541 250.4022 c 389.5013 250.4427 389.4438 250.476 389.3682 250.5012 c 389.2937 250.5285 389.206 250.5366 389.1047 250.5264 c 388.9849 250.5136 l 388.9416 250.6054 l 390.5599 250.774 l 390.9916 250.8188 391.3651 250.8004 391.6795 250.7185 c 392.0646 250.6177 392.4032 250.4402 392.6965 250.1853 c 392.9915 249.9314 393.2199 249.6326 393.3817 249.2894 c 393.4932 249.0529 393.5555 248.8296 393.5678 248.6205 c 393.5804 248.4135 393.5519 248.2372 393.4841 248.0925 c 393.4153 247.9503 393.3141 247.8304 393.1811 247.7326 c 393.0491 247.6374 392.8709 247.555 392.6457 247.4863 c 392.5463 247.4556 392.3804 247.4278 392.1479 247.4035 c 390.5297 247.2349 l h 390.4097 250.5575 m 391.6487 247.9277 l 391.7145 247.7885 391.7619 247.704 391.7909 247.6737 c 391.8202 247.6438 391.8552 247.6225 391.8966 247.6097 c 391.9567 247.5896 392.0315 247.5845 392.1226 247.5939 c 392.4192 247.6251 392.6014 247.7424 392.669 247.9482 c 392.7616 248.2252 392.6819 248.6324 392.4287 249.1694 c 392.225 249.6018 391.9897 249.9395 391.7216 250.1832 c 391.511 250.3731 391.2977 250.4957 391.0822 250.5494 c 390.9299 250.5879 390.7062 250.59 390.4097 250.5575 c h f 0 0.6143 0.7929 0.451 k 403.1001 250.5413 m 403.4358 250.3941 403.6884 250.2498 403.8571 250.1093 c 404.0272 249.9706 404.1575 249.8041 404.249 249.6104 c 404.377 249.3384 404.3756 249.0964 404.2437 248.8847 c 404.1135 248.6751 403.8598 248.5505 403.4831 248.5112 c 403.1256 248.4736 402.8111 248.527 402.5378 248.6708 c 402.2654 248.8147 402.0733 249.0046 401.9617 249.2416 c 401.8766 249.4225 401.8582 249.5865 401.9062 249.7337 c 401.9553 249.8818 402.0853 250.0253 402.2951 250.1657 c 401.9131 250.3399 401.6509 250.4871 401.5079 250.6079 c 401.3667 250.7291 401.2564 250.8747 401.176 251.045 c 401.0696 251.2708 401.0789 251.4791 401.2025 251.6712 c 401.3273 251.865 401.5689 251.9807 401.926 252.0178 c 402.2712 252.0537 402.5717 252.005 402.8281 251.8718 c 403.0856 251.7408 403.2643 251.5688 403.3645 251.3566 c 403.4397 251.1974 403.4553 251.0514 403.4118 250.9182 c 403.3691 250.7872 403.2653 250.6613 403.1001 250.5413 c h 402.8371 250.6472 m 402.8642 250.7373 402.8693 250.8346 402.8533 250.9409 c 402.8363 251.0471 402.7996 251.1611 402.7414 251.2836 c 402.6401 251.4992 402.5129 251.6593 402.3593 251.763 c 402.2433 251.8428 402.1194 251.8761 401.988 251.8624 c 401.869 251.8501 401.7866 251.7988 401.7414 251.7092 c 401.6957 251.6208 401.7004 251.5171 401.7564 251.398 c 401.8137 251.2768 401.9187 251.156 402.0733 251.0343 c 402.2286 250.9148 402.483 250.7859 402.8371 250.6472 c h 402.5513 250.0671 m 402.5181 250.015 402.4986 249.9689 402.4941 249.9284 c 402.4857 249.8665 402.4935 249.7785 402.5174 249.6646 c 402.5411 249.551 402.5816 249.4332 402.6387 249.3124 c 402.7122 249.1566 402.7953 249.0277 402.888 248.9261 c 402.9796 248.8262 403.0752 248.7571 403.1758 248.7187 c 403.2775 248.6811 403.3705 248.6662 403.4534 248.6747 c 403.5833 248.6883 403.6717 248.7438 403.7192 248.8407 c 403.766 248.9398 403.7529 249.0661 403.6805 249.2202 c 403.5291 249.5416 403.1527 249.8238 402.5513 250.0671 c h f 