# GW flag
#
width=1417
height=709
action=0 0.0431 0.8824 0 k 377.5994 702.316 m 1418.3777 702.316 l 1418.3777 342.6965 l 377.5994 342.6965 l h f* 0.7417 0 0.4 0.5294 k 574.3319 347.2795 m 1418.3777 347.2795 l 1418.3777 -3.1724 l 574.3319 -3.1724 l h f* 0 1 0.9741 0.0902 k 0 705.4891 m 574.332 705.4891 l 574.332 -3.5235 l 0 -3.5235 l h f* 0 0 0 1 k 360.8842 254.6343 m 283.5292 309.8709 l 206.5531 254.0917 l 235.1822 344.7357 l 158.3474 400.7081 l 253.4062 401.4885 l 282.89 491.8575 l 313.0055 401.6966 l 408.0643 401.5777 l 331.6234 345.0776 l 360.8842 254.6343 l h f* 