# GY flag
#
width=826
height=496
action=0.6149 0 0.9459 0.4196 k -0.1783 491.9996 m 825.689 491.9996 l 825.689 -2.4833 l -0.1783 -2.4833 l h f* 0 0 0 0 k -3.1146 495.0305 m -4.2058 494.9544 802.567 244.7408 802.567 244.7408 c -3.3401 -2.2436 l -3.1146 495.0305 l h f* 0 0.1294 0.9686 0 k -2.9681 474.108 m 1.5322 474.108 723.994 248.2724 719.8772 246.0534 c -0.9101 14.859 l -2.9681 474.108 l h f* 0 0 0 1 k -0.9101 494.2184 m 1.4923 494.2184 377.4137 244.5076 377.4137 244.5076 c -0.9101 0.6428 l -0.9101 494.2184 l h f* 0 0.8514 0.9279 0.1294 k -2.9681 459.8915 m -0.8124 475.4243 336.2997 243.8927 336.2997 243.8927 c -2.9681 26.8565 l -2.9681 459.8915 l h f* 