# HK flag
#
width=1063
height=744
action=0 1 1 0.2706 k 1062.99 0.0006 m 0 0.0006 l 0 744.0951 l 1062.99 744.0951 l h f* 0 0 0 0 k 516.3694 383.9545 m 516.3694 383.9545 441.3494 416.2555 452.1144 499.9585 c 462.5354 540.2485 480.9424 567.6855 514.2844 582.6195 c 529.9134 587.4825 545.8914 589.5665 562.2144 590.9555 c 557.9304 586.9035 554.3424 582.8515 552.4904 577.7575 c 548.9004 568.6115 551.5634 559.8125 556.3094 551.0145 c 562.3294 540.8265 565.9164 530.2915 567.0754 516.6305 c 569.2744 497.4125 561.0554 478.8875 545.8894 467.6575 c 536.2794 460.2485 524.9354 457.7015 515.6724 449.2505 c 508.4954 442.1875 504.0964 435.1245 502.4754 422.8545 c 502.2434 399.4685 508.6124 396.2255 516.3694 383.9545 c h f* 0 1 1 0.2706 k 0 0 0 1 K 2.9311 w 502.1284 505.0635 m 502.1284 505.1785 502.1284 505.2955 502.1284 505.4105 c b* 0 1 1 0.2706 K 2.9311 w 506.8694 392.6505 m 477.6934 418.4675 480.2464 483.4125 502.4754 505.0635 c S 0 1 1 0.2706 k 525.1812 511.5691 m 516.287 515.193 l 509.6415 508.0559 l 510.8018 517.4228 l 501.9011 521.0326 l 511.5123 523.1977 l 512.6569 532.5658 l 517.4366 524.5371 l 527.0449 526.7171 l 520.3876 519.5899 l 525.1812 511.5691 l  f* 0 0 0 0 k 522.7446 389.4958 m 522.7446 389.4958 531.6457 470.6877 614.8292 484.9215 c 656.4043 486.7635 688.0306 477.2039 712.0788 449.7013 c 721.3079 436.1832 727.9822 421.5171 734.0932 406.3176 c 728.9638 409.2263 724.0383 411.4695 718.6252 411.7476 c 708.8287 412.5001 701.1962 407.3757 694.175 400.2601 c 686.1981 391.519 677.1766 385.0026 664.4548 379.8915 c 646.7247 372.1579 626.6045 374.588 611.4235 385.7978 c 601.5238 392.815 595.7646 402.9148 584.9703 409.2949 c 576.1144 414.0874 568.0724 416.2237 555.866 414.1782 c 533.4385 407.5476 532.204 400.5079 522.7446 389.4958 c h f* 0 1 1 0.2706 k 0 0 0 1 K 2.8025 w 634.365 438.5986 m 634.4749 438.6323 634.5868 438.6665 634.6968 438.7002 c b* 0 1 1 0.2706 K 2.8025 w 528.2752 401.1268 m 544.41 436.587 607.2525 453.176 634.4667 438.2668 c S 0 1 1 0.2706 k 647.3399 418.4638 m 648.1986 428.0295 l 639.4275 432.292 l 648.7233 433.9273 l 649.5665 443.4951 l 654.4529 434.9401 l 663.7452 436.5908 l 657.4695 429.6683 l 662.3691 421.1206 l 653.6041 425.3972 l 647.3399 418.4638 l  f* 0 0 0 0 k 528.3124 383.6375 m 528.3124 383.6375 608.1277 400.9835 648.0434 326.6275 c 662.9942 287.7899 663.974 254.7649 645.533 223.227 c 635.6459 210.1824 623.8589 199.1957 611.3872 188.5738 c 612.5161 194.3615 613.0789 199.7444 611.6234 204.9655 c 609.2256 214.4938 601.9425 220.1037 592.9653 224.5014 c 582.1434 229.2892 573.0991 235.774 564.2123 246.2139 c 551.248 260.5699 547.1622 280.4202 552.9701 298.3753 c 556.4799 309.9911 564.2277 318.6598 566.8493 330.9215 c 568.5809 340.8411 568.0526 349.1452 562.2363 360.07 c 548.826 379.2304 541.7587 378.1652 528.3124 383.6375 c h f* 0 1 1 0.2706 k 0 0 0 1 K 2.3846 w 610.3234 293.391 m 610.3902 293.2975 610.4583 293.2023 610.5252 293.1087 c b* 0 1 1 0.2706 K 2.3846 w 541.0979 382.0872 m 579.8465 378.0498 615.5352 323.7295 610.0411 293.1892 c S 0 1 1 0.2706 k 595.3519 274.6931 m 604.695 276.9169 l 605.9512 286.5877 l 610.4541 278.2926 l 619.7943 280.5316 l 613.2342 273.1813 l 617.7506 264.8943 l 609.1934 268.6465 l 602.6443 261.2858 l 603.9158 270.9553 l 595.3519 274.6931 l  f* 0 0 0 0 k 526.5586 375.3996 m 526.5586 375.3996 565.621 303.6676 505.4667 244.4769 c 472.3907 219.2211 440.9699 209.0064 405.5224 217.8486 c 390.2262 223.6745 376.3715 231.9017 362.6746 240.8887 c 368.5464 241.4305 373.8708 242.402 378.473 245.2652 c 386.9445 250.2423 390.2833 258.8077 391.983 268.6586 c 393.539 280.3896 397.223 290.891 404.747 302.352 c 414.8846 318.8262 432.7886 328.3221 451.6523 327.7902 c 463.7863 327.6837 474.2819 322.6821 486.7864 323.6095 c 496.793 324.7332 504.6145 327.5723 513.4663 336.2225 c 528.0897 354.4739 525.0826 360.9577 526.5586 375.3996 c h f* 0 1 1 0.2706 k 0 0 0 1 K 2.3055 w 462.9749 271.3453 m 462.9039 271.2548 462.8317 271.1628 462.7607 271.0723 c b* 0 1 1 0.2706 K 2.3055 w 528.6612 362.6933 m 535.668 324.3702 493.5562 274.8631 462.702 271.5596 c S 0 1 1 0.2706 k 440.8251 280.4634 m 445.5832 272.1208 l 455.2175 273.631 l 448.5208 266.9798 l 453.2928 258.6442 l 444.3959 262.8761 l 437.7108 256.2142 l 438.9089 265.4808 l 430.0052 269.6992 l 439.6427 271.1944 l 440.8251 280.4634 l  f* 0 0 0 0 k 517.7124 376.9556 m 517.7124 376.9556 463.0347 316.2787 387.2199 353.3485 c 352.409 376.1538 332.3348 402.3956 328.8967 438.7671 c 329.3093 455.13 332.4657 470.9311 336.3912 486.8358 c 338.8531 481.4777 341.5386 476.7787 345.7682 473.3892 c 353.2773 467.0527 362.4655 466.7496 372.3215 468.4195 c 383.9029 470.8496 395.0318 470.8642 408.3416 467.5756 c 427.2481 463.4878 442.1534 449.7561 447.9194 431.7874 c 451.8506 420.3074 450.6204 408.7463 455.6499 397.2603 c 460.0346 388.1956 465.3112 381.7617 476.4111 376.287 c 498.4844 368.5586 503.6006 373.5492 517.7124 376.9556 c h f* 0 1 1 0.2706 k 0 0 0 1 K 2.7759 w 398.4434 402.3535 m 398.3345 402.3905 398.2237 402.428 398.1148 402.4649 c b* 0 1 1 0.2706 K 2.7759 w 506.4267 370.7506 m 472.6089 351.4086 411.9223 374.6785 398.5548 402.6822 c S 0 1 1 0.2706 k 399.6839 426.2746 m 393.3962 419.0148 l 398.0217 410.4296 l 389.5233 414.536 l 383.2469 407.2655 l 384.2823 417.063 l 375.7776 421.1549 l 384.9159 423.1037 l 385.9363 432.9032 l 390.5486 424.3101 l 399.6839 426.2746 l  f* 