# HN flag
#
width=960
height=496
action=0 0 0 0 k 0 359.1031 m 959.7834 359.1031 l 959.7834 150.1706 l 0 150.1706 l h f* 0.9612 0.4029 0 0.1922 k 958.032 -1.1459 m 1.9813 -1.1459 l 1.9813 165.8493 l 958.032 165.8493 l h f* 0.9612 0.4029 0 0.1922 k 960.3714 331.0753 m -0.0007 331.0753 l -0.0007 493.4601 l 960.3714 493.4601 l h f* 0.9612 0.4029 0 0.1922 k 500.0376 220.4628 m 481.0976 233.5449 l 461.853 220.2802 l 469.4143 241.6008 l 450.4516 254.6534 l 474.0646 254.7481 l 481.5897 276.0799 l 488.622 254.818 l 512.2358 254.949 l 492.9688 241.7136 l 500.0376 220.4628 l  f* 0.9612 0.4029 0 0.1922 k 638.1284 184.9146 m 619.1884 197.9967 l 599.9438 184.732 l 607.5051 206.0526 l 588.5424 219.1052 l 612.1554 219.1999 l 619.6805 240.5317 l 626.7128 219.2698 l 650.3266 219.4008 l 631.0596 206.1654 l 638.1284 184.9146 l  f* 0.9612 0.4029 0 0.1922 k 638.1284 258.7453 m 619.1884 271.8274 l 599.9438 258.5627 l 607.5051 279.8833 l 588.5424 292.9359 l 612.1554 293.0306 l 619.6805 314.3624 l 626.7128 293.1005 l 650.3266 293.2315 l 631.0596 279.9961 l 638.1284 258.7453 l  f* 0.9612 0.4029 0 0.1922 k 333.235 184.9146 m 314.295 197.9967 l 295.0504 184.732 l 302.6117 206.0526 l 283.649 219.1052 l 307.262 219.1999 l 314.7871 240.5317 l 321.8194 219.2698 l 345.4332 219.4008 l 326.1662 206.1654 l 333.235 184.9146 l  f* 0.9612 0.4029 0 0.1922 k 333.2349 258.7453 m 314.2949 271.8274 l 295.0503 258.5627 l 302.6116 279.8833 l 283.6489 292.9359 l 307.2619 293.0306 l 314.787 314.3624 l 321.8193 293.1005 l 345.4331 293.2315 l 326.1661 279.9961 l 333.2349 258.7453 l  f* 