# HR flag
#
width=964
height=496
action=0 0 0 0 k 0 327.9727 m 963.7794 327.9727 l 963.7794 178.3711 l 0 178.3711 l h f* 1 0.6101 0 0.3765 k 0.8776 194.8894 m 966.5309 194.8894 l 966.5309 -0.9209 l 0.8776 -0.9209 l h f* 0 0.9019 0.8925 0.1608 k -1.3302 493.146 m 965.8839 493.146 l 965.8839 328.9592 l -1.3302 328.9592 l h f* 0 0 0 0 k 0 0.9127 0.8734 0.102 K 1.0975 w 402.9779 333.4307 m 428.2326 342.4145 456.2341 347.2619 483.602 347.3309 c 510.97 347.3999 538.8806 343.1058 566.4599 333.2233 c 586.9887 374.637 l 572.5594 399.7712 l 572.5594 399.7712 546.8155 389.1976 546.6042 389.1976 c 546.3928 389.1976 528.4523 408.9413 528.4523 408.9413 c 505.4136 395.0219 l 483.7793 411.5663 l 463.4295 395.2771 l 439.6722 409.0083 l 422.3428 388.4163 l 396.3681 399.5224 l 382.4622 374.618 l 402.9779 333.4307 l h b* 1 0.1164 0 0.2588 k 1 0.4783 0 0.0078 K 0.2778 w 534.5833 344.9184 m 546.3385 386.4728 l 571.5123 396.6888 l 584.7747 374.4204 l 565.733 335.4727 l 554.7871 339.8461 548.9231 341.7197 534.5833 344.9184 c h b* 0 0 0 1 k 434.9327 344.8102 m 423.9449 385.6631 l 440.4771 405.9532 l 464.0009 392.3726 l 467.9711 349.4286 l 456.477 348.5758 448.1693 347.4841 434.9327 344.8102 c h f* 1 0.1164 0 0.2588 k 1 0.4783 0 0.0078 K 0.3256 w 468.298 349.4184 m 464.3284 392.4545 l 484.3339 408.3569 l 505.2358 392.493 l 501.5422 349.3797 l 490.0254 349.9887 481.8006 349.9704 468.298 349.4184 c h b* 1 0.1164 0 0.2588 k 1 0.4783 0 0.0078 K 0.343 w 403.9674 335.4973 m 385.3191 374.9419 l 397.7817 396.7167 l 423.6164 385.4722 l 434.5325 344.7781 l 422.737 342.339 416.4906 340.346 403.9674 335.4973 c h b* 0 0 0 0 k 0 0 0 0 K 0.343 w 398.1696 357.3455 m 404.0413 356.1566 408.2254 356.1139 413.4912 357.5577 c 419.7816 360.1335 422.0035 363.6013 424.0519 366.3893 c 425.0042 360.5015 424.0087 355.1658 416.8241 351.4011 c 410.375 348.4287 401.6755 350.297 398.1696 357.3455 c h b* 0 0.012 0.988 0.0196 k 0 0.1071 0.619 0.6706 K 0.343 w 489.2337 385.7725 m 488.1083 385.4964 l 488.1515 383.4584 l 486.7665 383.1611 l 485.7978 381.3638 l 486.3959 380.8083 l 486.4266 380.7483 485.9241 379.4789 485.9457 379.4789 c 485.9673 379.4789 486.3122 379.0001 486.3122 379.0001 c 486.6801 377.896 l 487.6105 377.7689 l 487.8487 376.4737 l 489.3202 376.2403 l 490.6836 375.2849 l 490.77 374.6903 l 492.3281 374.6479 l 493.3887 374.3082 l 497.0892 374.7329 l 497.587 375.4971 l 497.6302 376.5373 l 499.6213 376.6012 l 499.8032 378.2602 l 500.8583 378.2602 l 500.727 380.1284 l 501.6071 380.0507 l 501.3799 380.9461 l 500.8329 381.6752 l 500.7248 382.8214 l 499.1667 384.3499 l 498.8205 386.3456 l 498.8205 386.3456 497.8249 386.7916 497.8249 386.8128 c 497.8249 386.8339 497.7601 388.1503 497.7601 388.1503 c 498.8853 389.7 l 498.7772 390.3155 l 497.7385 390.337 l 496.9593 389.7 l 496.9593 389.7 495.9205 389.5938 495.9205 389.5726 c 495.9205 389.5514 495.9205 389.1054 495.9205 389.1054 c 495.9205 389.1054 496.1804 388.2351 496.1804 388.2139 c 496.1804 388.1927 494.9901 388.2139 494.9901 388.2139 c 494.9466 389.5938 l 493.2588 390.4218 l 493.2588 390.4218 491.6791 389.3603 491.6791 389.3391 c 491.6791 389.318 491.5924 388.1076 491.5924 388.1076 c 490.8351 387.8954 l 490.0559 389.0419 l 488.6925 389.5514 l 487.9568 389.5938 l 487.9352 388.7022 l 489.3634 386.8551 l 489.2337 385.7725 l h b* 0 0.1071 0.619 0.6706 K 0.343 w 499.8418 378.3066 m 499.5357 379.4175 l S 0 0.1071 0.619 0.6706 K 0.343 w 500.6985 380.1382 m 500.1783 380.8887 l S 0 0.1071 0.619 0.6706 k 0 0.1071 0.6071 0.6706 K 0.343 w 486.4369 380.9787 m 488.059 381.0689 l 488.3651 379.6279 l 488.9157 379.1474 l 489.0077 376.5053 l 489.5279 376.2952 l 489.6811 377.346 l 490.9359 377.436 l 491.1805 375.3044 l 490.8747 375.034 l 490.9971 374.7039 l 492.4965 374.7338 l 492.4965 374.7338 492.8334 375.3044 492.8638 375.3044 c 492.8946 375.3044 493.7209 375.3944 493.7209 375.3645 c 493.7209 375.3343 494.0574 374.7338 494.0574 374.7338 c 494.3023 375.5446 l 494.3023 375.5446 495.0981 375.8748 495.0981 375.8446 c 495.0981 375.8148 495.7408 374.824 495.7408 374.824 c 496.8424 374.974 l 496.1693 375.6044 l 495.8937 376.9857 l 497.4238 377.7963 l 498.036 376.7754 l 498.036 376.7754 498.6174 376.7455 498.5869 376.7754 c 498.5562 376.8055 497.9136 377.9463 497.9136 377.9463 c 497.9136 380.3482 l 499.0767 381.9094 l 500.6985 382.0896 l 500.6985 382.7502 l 499.0767 384.2214 l 498.6482 386.263 l 497.7299 386.7133 l 497.485 386.4432 l 496.4751 386.353 l 497.485 384.8817 l 497.485 383.9211 l 497.9443 383.6809 l 497.8523 381.0387 l 497.8523 381.0387 496.72 380.8887 496.72 380.8586 c 496.72 380.8287 496.6283 379.3876 496.6283 379.3876 c 495.9244 378.6969 l 495.9244 378.6969 495.5264 377.3159 495.4959 377.3159 c 495.4651 377.3159 494.8225 376.4754 494.8225 376.4754 c 493.5677 376.4452 l 493.5677 376.4452 492.8334 377.1357 492.8334 377.1659 c 492.8334 377.1958 492.7109 378.1865 492.7109 378.1865 c 492.7109 378.1865 492.2212 378.3368 492.1904 378.3368 c 492.16 378.3368 491.9151 379.4477 491.9151 379.4477 c 491.0581 379.9279 l 490.9971 380.5885 l 490.1706 380.9488 l 490.1706 380.9488 490.0789 381.5494 490.0481 381.5792 c 490.0176 381.6094 489.6503 381.8494 489.6199 381.8494 c 489.5891 381.8494 489.5891 383.5007 489.5891 383.5007 c 490.3237 383.6209 l 489.9124 384.148 l 489.7728 384.6116 l 489.7728 385.0921 l 490.385 385.6926 l 490.385 385.6926 489.283 385.8426 489.283 385.8127 c 489.283 385.7826 488.2122 385.3323 488.2122 385.3622 c 488.2426 385.3622 488.1814 383.4108 488.1814 383.4108 c 486.9266 383.0203 l 485.9167 381.4292 l 486.4369 380.9787 l h b* 0 0.1071 0.619 0.6706 k 0 0.1071 0.619 0.6706 K 0.343 w 492.7721 378.3066 m 493.5984 378.7871 l 493.5677 379.7178 l 492.7721 379.898 l 492.4658 380.1982 l 493.3536 380.048 l 494.4552 380.1382 l 494.8225 380.3184 l 494.6696 379.9279 494.5472 379.958 494.5164 379.958 c 494.4859 379.958 493.9045 379.6577 493.9045 379.6577 c 493.935 378.7569 l 493.935 378.7569 495.8324 378.517 495.802 378.517 c 495.7712 378.517 495.802 378.1566 495.7408 378.1566 c 495.6795 378.1566 493.7821 378.577 493.7821 378.577 c 492.5885 377.8564 l 492.7721 378.3066 l h b* 0 0.1071 0.619 0.6706 k 0 0.1071 0.619 0.6706 K 0.343 w 497.5462 383.891 m 496.4446 383.0505 l 495.7408 381.8195 l 495.3735 381.7594 l 494.3023 383.1706 l 493.0782 383.1404 l 493.0782 383.1404 492.4048 381.4893 492.4048 381.4591 c 492.4048 381.4292 491.9151 381.5192 491.9151 381.5192 c 490.6298 382.9002 l 490.6298 382.9002 490.2318 383.591 490.293 383.591 c 490.3542 383.591 493.5065 383.5608 493.5065 383.5608 c 493.476 385.0619 l 493.476 385.0619 492.9863 385.2122 492.7414 385.3622 c 492.925 385.4222 494.4859 385.4222 494.4859 385.4222 c 493.8126 384.972 l 493.8126 383.6809 l 496.5975 383.651 l 497.5462 383.891 l h b* 0 0.124 0.5207 0.5255 k 491.9763 382.45 m 491.9763 382.45 l 492.1792 382.45 492.3436 382.6113 492.3436 382.8103 c 492.3436 383.0092 492.1792 383.1705 491.9763 383.1705 c 491.7735 383.1705 491.6091 383.0092 491.6091 382.8103 c 491.6091 382.6113 491.7735 382.45 491.9763 382.45 c 492.1792 382.45 492.3436 382.6113 492.3436 382.8103 c 492.3436 383.0092 492.1792 383.1705 491.9763 383.1705 c 491.7735 383.1705 491.6091 383.0092 491.6091 382.8103 c 491.6091 382.6113 491.7735 382.45 491.9763 382.45 c 492.1792 382.45 492.3436 382.6113 492.3436 382.8103 c 492.3436 382.8103 l 492.3436 383.0092 492.1792 383.1705 491.9763 383.1705 c 491.9763 383.1705 l 491.7735 383.1705 491.6091 383.0092 491.6091 382.8103 c 491.6091 382.8103 l 491.6091 382.6113 491.7735 382.45 491.9763 382.45 c f* 0 0.123 0.5246 0.5216 k 495.4652 382.6001 m 495.4653 382.6001 l 495.6681 382.6001 495.8325 382.7614 495.8325 382.9604 c 495.8325 383.1593 495.6681 383.3206 495.4653 383.3206 c 495.2624 383.3206 495.098 383.1593 495.098 382.9604 c 495.098 382.7614 495.2624 382.6001 495.4653 382.6001 c 495.6681 382.6001 495.8325 382.7614 495.8325 382.9604 c 495.8325 383.1593 495.6681 383.3206 495.4653 383.3206 c 495.2624 383.3206 495.098 383.1593 495.098 382.9604 c 495.098 382.7614 495.2624 382.6001 495.4653 382.6001 c 495.6681 382.6001 495.8325 382.7614 495.8325 382.9604 c 495.8325 382.9604 l 495.8325 383.1593 495.6681 383.3206 495.4653 383.3206 c 495.4653 383.3206 l 495.2624 383.3206 495.098 383.1593 495.098 382.9604 c 495.098 382.9604 l 495.098 382.7614 495.2624 382.6001 495.4652 382.6001 c f* 0 0.1071 0.619 0.6706 K 0.343 w 489.9564 385.5725 m 491.1193 386.0328 491.9456 386.403 493.384 386.5331 c 494.7408 386.6733 495.7917 386.4831 496.9953 386.263 c S 0 0.1071 0.619 0.6706 k 0 0.1071 0.619 0.6706 K 0.343 w 490.5991 388.0043 m 489.6503 388.0043 l 488.3036 389.4155 l 489.0689 389.3253 l 489.9564 388.9351 l 490.5991 388.0043 l h b* 0 0.1071 0.619 0.6706 k 0 0.1071 0.619 0.6706 K 0.343 w 496.3222 388.5448 m 498.4645 390.1658 l 497.7606 390.256 l 496.9648 389.5356 l 496.0161 389.3853 l 496.3222 388.5448 l h b* 0 0.1071 0.619 0.6706 k 0 0.1071 0.619 0.6706 K 0.343 w 495.0591 388.247 m 491.701 388.1245 l 491.7315 388.4848 l 492.9558 388.6049 l 493.1087 389.0851 l 493.1087 389.0851 493.476 389.115 493.476 389.0851 c 493.476 389.0549 493.7513 388.6348 493.7513 388.6348 c 494.9449 388.4247 l 495.0591 388.247 l h b* 0 0.1071 0.619 0.6706 k 0 0.1071 0.619 0.6706 K 0.343 w 494.8837 389.5055 m 493.7209 389.4756 l 493.6289 390.106 l 494.8837 389.5055 l h b* 0 0.1071 0.619 0.6706 k 0 0.1071 0.619 0.6706 K 0.343 w 492.925 390.0758 m 492.8331 389.4457 l 491.701 389.2655 l 492.925 390.0758 l h b* 0 0.1071 0.619 0.6706 k 0 0.1071 0.619 0.6706 K 0.343 w 486.4981 378.577 m 487.0795 380.0181 l 486.5593 381.0089 l 486.0391 379.5376 l 486.4981 378.577 l h b* 0 0.1071 0.619 0.6706 k 0 0.1071 0.619 0.6706 K 0.343 w 487.6611 377.7962 m 488.3649 379.5076 l 487.0184 378.1266 l 487.6611 377.7962 l h b* 0 0.012 0.988 0.0196 k 0 0.1071 0.619 0.6706 K 0.343 w 470.6554 385.1725 m 469.5299 384.8964 l 469.5732 382.8583 l 468.1882 382.561 l 467.2195 380.7637 l 467.8175 380.2083 l 467.8483 380.1482 467.3458 378.8789 467.3674 378.8789 c 467.389 378.8789 467.7339 378.4001 467.7339 378.4001 c 468.1017 377.296 l 469.0322 377.1688 l 469.2704 375.8737 l 470.7418 375.6403 l 472.1052 374.6848 l 472.1916 374.0903 l 473.7498 374.0479 l 474.8104 373.7082 l 478.5109 374.1329 l 479.0086 374.8971 l 479.0518 375.9373 l 481.0429 376.0012 l 481.2249 377.6601 l 482.28 377.6601 l 482.1487 379.5284 l 483.0287 379.4507 l 482.8016 380.3461 l 482.2545 381.0751 l 482.1465 382.2214 l 480.5884 383.7499 l 480.2421 385.7456 l 480.2421 385.7456 479.2466 386.1915 479.2466 386.2127 c 479.2466 386.2339 479.1818 387.5502 479.1818 387.5502 c 480.3069 389.1 l 480.1989 389.7155 l 479.1602 389.737 l 478.3809 389.1 l 478.3809 389.1 477.3422 388.9937 477.3422 388.9725 c 477.3422 388.9514 477.3422 388.5054 477.3422 388.5054 c 477.3422 388.5054 477.602 387.635 477.602 387.6138 c 477.602 387.5926 476.4118 387.6138 476.4118 387.6138 c 476.3683 388.9937 l 474.6805 389.8217 l 474.6805 389.8217 473.1008 388.7603 473.1008 388.7391 c 473.1008 388.7179 473.0141 387.5076 473.0141 387.5076 c 472.2567 387.2953 l 471.4775 388.4418 l 470.1141 388.9514 l 469.3784 388.9937 l 469.3568 388.1022 l 470.785 386.2551 l 470.6554 385.1725 l h b* 0 0.1071 0.619 0.6706 K 0.343 w 481.2634 377.7066 m 480.9573 378.8175 l S 0 0.1071 0.619 0.6706 K 0.343 w 482.1202 379.5382 m 481.6 380.2887 l S 0 0.1071 0.619 0.6706 k 0 0.1071 0.6071 0.6706 K 0.343 w 467.8585 380.3787 m 469.4806 380.4689 l 469.7867 379.0278 l 470.3374 378.5474 l 470.4294 375.9052 l 470.9496 375.6952 l 471.1028 376.746 l 472.3576 376.8359 l 472.6022 374.7044 l 472.2964 374.434 l 472.4188 374.1038 l 473.9182 374.1337 l 473.9182 374.1337 474.255 374.7044 474.2855 374.7044 c 474.3162 374.7044 475.1425 374.7943 475.1425 374.7644 c 475.1425 374.7343 475.4791 374.1337 475.4791 374.1337 c 475.724 374.9446 l 475.724 374.9446 476.5198 375.2748 476.5198 375.2446 c 476.5198 375.2147 477.1624 374.224 477.1624 374.224 c 478.2641 374.374 l 477.5909 375.0044 l 477.3153 376.3857 l 478.8455 377.1963 l 479.4576 376.1753 l 479.4576 376.1753 480.0391 376.1454 480.0086 376.1753 c 479.9779 376.2055 479.3352 377.3463 479.3352 377.3463 c 479.3352 379.7482 l 480.4983 381.3094 l 482.1202 381.4896 l 482.1202 382.1502 l 480.4983 383.6214 l 480.0698 385.663 l 479.1516 386.1133 l 478.9067 385.8432 l 477.8968 385.7529 l 478.9067 384.2817 l 478.9067 383.3211 l 479.366 383.0809 l 479.274 380.4387 l 479.274 380.4387 478.1416 380.2887 478.1416 380.2586 c 478.1416 380.2287 478.0499 378.7876 478.0499 378.7876 c 477.3461 378.0968 l 477.3461 378.0968 476.948 376.7158 476.9176 376.7158 c 476.8868 376.7158 476.2442 375.8753 476.2442 375.8753 c 474.9894 375.8452 l 474.9894 375.8452 474.255 376.5357 474.255 376.5658 c 474.255 376.5957 474.1326 377.5865 474.1326 377.5865 c 474.1326 377.5865 473.6429 377.7368 473.6121 377.7368 c 473.5816 377.7368 473.3368 378.8477 473.3368 378.8477 c 472.4797 379.3278 l 472.4188 379.9884 l 471.5922 380.3488 l 471.5922 380.3488 471.5005 380.9493 471.4698 380.9792 c 471.4393 381.0094 471.072 381.2493 471.0415 381.2493 c 471.0108 381.2493 471.0108 382.9007 471.0108 382.9007 c 471.7454 383.0208 l 471.3341 383.548 l 471.1944 384.0116 l 471.1944 384.492 l 471.8066 385.0926 l 471.8066 385.0926 470.7047 385.2426 470.7047 385.2127 c 470.7047 385.1825 469.6338 384.7323 469.6338 384.7622 c 469.6643 384.7622 469.6031 382.8108 469.6031 382.8108 c 468.3483 382.4203 l 467.3383 380.8292 l 467.8585 380.3787 l h b* 0 0.1071 0.619 0.6706 k 0 0.1071 0.619 0.6706 K 0.343 w 474.1938 377.7066 m 475.0201 378.1871 l 474.9894 379.1178 l 474.1938 379.2979 l 473.8874 379.5982 l 474.7752 379.4479 l 475.8769 379.5382 l 476.2442 379.7183 l 476.0913 379.3278 475.9688 379.358 475.9381 379.358 c 475.9076 379.358 475.3262 379.0577 475.3262 379.0577 c 475.3567 378.1569 l 475.3567 378.1569 477.2541 377.9169 477.2236 377.9169 c 477.1929 377.9169 477.2236 377.5566 477.1624 377.5566 c 477.1012 377.5566 475.2038 377.977 475.2038 377.977 c 474.0102 377.2563 l 474.1938 377.7066 l h b* 0 0.1071 0.619 0.6706 k 0 0.1071 0.619 0.6706 K 0.343 w 478.9679 383.2909 m 477.8663 382.4504 l 477.1624 381.2194 l 476.7951 381.1594 l 475.724 382.5705 l 474.4999 382.5404 l 474.4999 382.5404 473.8265 380.8893 473.8265 380.8591 c 473.8265 380.8292 473.3368 380.9192 473.3368 380.9192 c 472.0515 382.3002 l 472.0515 382.3002 471.6534 382.9909 471.7146 382.9909 c 471.7759 382.9909 474.9281 382.9608 474.9281 382.9608 c 474.8977 384.4619 l 474.8977 384.4619 474.4079 384.6122 474.1631 384.7622 c 474.3467 384.8222 475.9076 384.8222 475.9076 384.8222 c 475.2342 384.3719 l 475.2342 383.0809 l 478.0192 383.051 l 478.9679 383.2909 l h b* 0 0.124 0.5207 0.5255 k 473.398 381.85 m 473.398 381.85 l 473.6008 381.85 473.7652 382.0113 473.7652 382.2102 c 473.7652 382.4092 473.6008 382.5705 473.398 382.5705 c 473.1952 382.5705 473.0307 382.4092 473.0307 382.2102 c 473.0307 382.0113 473.1952 381.85 473.398 381.85 c 473.6008 381.85 473.7652 382.0113 473.7652 382.2102 c 473.7652 382.4092 473.6008 382.5705 473.398 382.5705 c 473.1952 382.5705 473.0307 382.4092 473.0307 382.2102 c 473.0307 382.0113 473.1952 381.85 473.398 381.85 c 473.6008 381.85 473.7652 382.0113 473.7652 382.2102 c 473.7652 382.2102 l 473.7652 382.4092 473.6008 382.5705 473.398 382.5705 c 473.398 382.5705 l 473.1952 382.5705 473.0307 382.4092 473.0307 382.2102 c 473.0307 382.2102 l 473.0307 382.0113 473.1952 381.85 473.398 381.85 c f* 0 0.123 0.5246 0.5216 k 476.8869 382.0001 m 476.8869 382.0001 l 477.0897 382.0001 477.2542 382.1614 477.2542 382.3603 c 477.2542 382.5593 477.0897 382.7206 476.8869 382.7206 c 476.6841 382.7206 476.5197 382.5593 476.5197 382.3603 c 476.5197 382.1614 476.6841 382.0001 476.8869 382.0001 c 477.0897 382.0001 477.2542 382.1614 477.2542 382.3603 c 477.2542 382.5593 477.0897 382.7206 476.8869 382.7206 c 476.6841 382.7206 476.5197 382.5593 476.5197 382.3603 c 476.5197 382.1614 476.6841 382.0001 476.8869 382.0001 c 477.0897 382.0001 477.2542 382.1614 477.2542 382.3603 c 477.2542 382.3603 l 477.2542 382.5593 477.0897 382.7206 476.8869 382.7206 c 476.8869 382.7206 l 476.6841 382.7206 476.5197 382.5593 476.5197 382.3603 c 476.5197 382.3603 l 476.5197 382.1614 476.6841 382.0001 476.8869 382.0001 c f* 0 0.1071 0.619 0.6706 K 0.343 w 471.3781 384.9725 m 472.5409 385.4328 473.3672 385.8029 474.8057 385.9331 c 476.1624 386.0733 477.2134 385.8831 478.417 385.663 c S 0 0.1071 0.619 0.6706 k 0 0.1071 0.619 0.6706 K 0.343 w 472.0207 387.4043 m 471.072 387.4043 l 469.7252 388.8155 l 470.4906 388.7253 l 471.3781 388.335 l 472.0207 387.4043 l h b* 0 0.1071 0.619 0.6706 k 0 0.1071 0.619 0.6706 K 0.343 w 477.7438 387.9448 m 479.8862 389.5658 l 479.1823 389.656 l 478.3865 388.9356 l 477.4378 388.7853 l 477.7438 387.9448 l h b* 0 0.1071 0.619 0.6706 k 0 0.1071 0.619 0.6706 K 0.343 w 476.4807 387.647 m 473.1226 387.5244 l 473.1531 387.8848 l 474.3775 388.0049 l 474.5304 388.485 l 474.5304 388.485 474.8977 388.5149 474.8977 388.485 c 474.8977 388.4549 475.173 388.0348 475.173 388.0348 c 476.3666 387.8247 l 476.4807 387.647 l h b* 0 0.1071 0.619 0.6706 k 0 0.1071 0.619 0.6706 K 0.343 w 476.3054 388.9054 m 475.1425 388.8755 l 475.0506 389.506 l 476.3054 388.9054 l h b* 0 0.1071 0.619 0.6706 k 0 0.1071 0.619 0.6706 K 0.343 w 474.3467 389.4758 m 474.2547 388.8456 l 473.1226 388.6655 l 474.3467 389.4758 l h b* 0 0.1071 0.619 0.6706 k 0 0.1071 0.619 0.6706 K 0.343 w 467.9197 377.977 m 468.5012 379.4181 l 467.981 380.4088 l 467.4608 378.9376 l 467.9197 377.977 l h b* 0 0.1071 0.619 0.6706 k 0 0.1071 0.619 0.6706 K 0.343 w 469.0827 377.1962 m 469.7866 378.9076 l 468.4401 377.5266 l 469.0827 377.1962 l h b* 1 0.8571 0 0.5608 k 1 0.8584 0 0.5569 K 0.3077 w 501.8386 349.4383 m 505.5579 392.6019 l 528.4154 405.7528 l 546.0843 386.6029 l 534.3087 345.0181 l 522.8947 347.3489 516.3824 348.3477 501.8386 349.4383 c h b* 0 0.012 0.988 0.0196 k 0 0.1071 0.619 0.6706 K 0.343 w 480.2886 369.0468 m 479.1631 368.7707 l 479.2063 366.7326 l 477.8213 366.4354 l 476.8527 364.638 l 477.4507 364.0826 l 477.4814 364.0225 476.979 362.7532 477.0006 362.7532 c 477.0222 362.7532 477.367 362.2744 477.367 362.2744 c 477.7349 361.1703 l 478.6653 361.0432 l 478.9036 359.748 l 480.375 359.5146 l 481.7384 358.5591 l 481.8248 357.9646 l 483.3829 357.9222 l 484.4436 357.5825 l 488.144 358.0072 l 488.6418 358.7714 l 488.685 359.8116 l 490.6761 359.8755 l 490.8581 361.5345 l 491.9132 361.5345 l 491.7819 363.4027 l 492.6619 363.325 l 492.4348 364.2204 l 491.8877 364.9495 l 491.7797 366.0957 l 490.2215 367.6242 l 489.8753 369.6199 l 489.8753 369.6199 488.8797 370.0658 488.8797 370.087 c 488.8797 370.1082 488.8149 371.4246 488.8149 371.4246 c 489.9401 372.9743 l 489.8321 373.5898 l 488.7933 373.6113 l 488.0141 372.9743 l 488.0141 372.9743 486.9754 372.8681 486.9754 372.8469 c 486.9754 372.8257 486.9754 372.3797 486.9754 372.3797 c 486.9754 372.3797 487.2352 371.5093 487.2352 371.4881 c 487.2352 371.467 486.0449 371.4881 486.0449 371.4881 c 486.0014 372.8681 l 484.3137 373.6961 l 484.3137 373.6961 482.7339 372.6346 482.7339 372.6134 c 482.7339 372.5922 482.6472 371.3819 482.6472 371.3819 c 481.8899 371.1697 l 481.1107 372.3162 l 479.7473 372.8257 l 479.0116 372.8681 l 478.99 371.9765 l 480.4182 370.1294 l 480.2886 369.0468 l h b* 0 0.1071 0.619 0.6706 K 0.343 w 490.8966 361.5809 m 490.5905 362.6918 l S 0 0.1071 0.619 0.6706 K 0.343 w 491.7534 363.4125 m 491.2331 364.163 l S 0 0.1071 0.619 0.6706 k 0 0.1071 0.6071 0.6706 K 0.343 w 477.4917 364.253 m 479.1138 364.3432 l 479.4199 362.9021 l 479.9706 362.4217 l 480.0625 359.7795 l 480.5827 359.5695 l 480.7359 360.6203 l 481.9907 360.7103 l 482.2353 358.5787 l 481.9295 358.3083 l 482.052 357.9782 l 483.5514 358.0081 l 483.5514 358.0081 483.8882 358.5787 483.9187 358.5787 c 483.9494 358.5787 484.7757 358.6687 484.7757 358.6388 c 484.7757 358.6086 485.1123 358.0081 485.1123 358.0081 c 485.3571 358.8189 l 485.3571 358.8189 486.153 359.1491 486.153 359.1189 c 486.153 359.089 486.7956 358.0983 486.7956 358.0983 c 487.8972 358.2483 l 487.2241 358.8787 l 486.9485 360.26 l 488.4787 361.0706 l 489.0908 360.0497 l 489.0908 360.0497 489.6722 360.0198 489.6418 360.0497 c 489.611 360.0798 488.9684 361.2206 488.9684 361.2206 c 488.9684 363.6225 l 490.1315 365.1837 l 491.7534 365.3639 l 491.7534 366.0245 l 490.1315 367.4957 l 489.703 369.5373 l 488.7847 369.9876 l 488.5399 369.7175 l 487.5299 369.6273 l 488.5399 368.156 l 488.5399 367.1954 l 488.9991 366.9552 l 488.9072 364.313 l 488.9072 364.313 487.7748 364.163 487.7748 364.1329 c 487.7748 364.103 487.6831 362.6619 487.6831 362.6619 c 486.9792 361.9712 l 486.9792 361.9712 486.5812 360.5902 486.5507 360.5902 c 486.52 360.5902 485.8773 359.7497 485.8773 359.7497 c 484.6225 359.7195 l 484.6225 359.7195 483.8882 360.41 483.8882 360.4402 c 483.8882 360.47 483.7658 361.4608 483.7658 361.4608 c 483.7658 361.4608 483.276 361.6111 483.2453 361.6111 c 483.2148 361.6111 482.9699 362.722 482.9699 362.722 c 482.1129 363.2022 l 482.052 363.8628 l 481.2254 364.2231 l 481.2254 364.2231 481.1337 364.8236 481.103 364.8535 c 481.0725 364.8837 480.7052 365.1236 480.6747 365.1236 c 480.644 365.1236 480.644 366.775 480.644 366.775 c 481.3786 366.8951 l 480.9672 367.4223 l 480.8276 367.8859 l 480.8276 368.3664 l 481.4398 368.9669 l 481.4398 368.9669 480.3379 369.1169 480.3379 369.087 c 480.3379 369.0569 479.267 368.6066 479.267 368.6365 c 479.2975 368.6365 479.2362 366.6851 479.2362 366.6851 c 477.9814 366.2946 l 476.9715 364.7035 l 477.4917 364.253 l h b* 0 0.1071 0.619 0.6706 k 0 0.1071 0.619 0.6706 K 0.343 w 483.827 361.5809 m 484.6533 362.0614 l 484.6225 362.9921 l 483.827 363.1723 l 483.5206 363.4725 l 484.4084 363.3223 l 485.51 363.4125 l 485.8773 363.5926 l 485.7244 363.2022 485.602 363.2323 485.5713 363.2323 c 485.5408 363.2323 484.9594 362.932 484.9594 362.932 c 484.9898 362.0312 l 484.9898 362.0312 486.8873 361.7913 486.8568 361.7913 c 486.8261 361.7913 486.8568 361.4309 486.7956 361.4309 c 486.7344 361.4309 484.8369 361.8513 484.8369 361.8513 c 483.6433 361.1307 l 483.827 361.5809 l h b* 0 0.1071 0.619 0.6706 k 0 0.1071 0.619 0.6706 K 0.343 w 488.6011 367.1653 m 487.4995 366.3248 l 486.7956 365.0938 l 486.4283 365.0337 l 485.3571 366.4449 l 484.1331 366.4147 l 484.1331 366.4147 483.4597 364.7636 483.4597 364.7334 c 483.4597 364.7035 482.9699 364.7935 482.9699 364.7935 c 481.6847 366.1745 l 481.6847 366.1745 481.2866 366.8653 481.3478 366.8653 c 481.409 366.8653 484.5613 366.8351 484.5613 366.8351 c 484.5308 368.3362 l 484.5308 368.3362 484.0411 368.4865 483.7962 368.6365 c 483.9799 368.6965 485.5408 368.6965 485.5408 368.6965 c 484.8674 368.2463 l 484.8674 366.9552 l 487.6524 366.9253 l 488.6011 367.1653 l h b* 0 0.124 0.5207 0.5255 k 483.0312 365.7243 m 483.0312 365.7243 l 483.234 365.7243 483.3984 365.8856 483.3984 366.0846 c 483.3984 366.2835 483.234 366.4448 483.0312 366.4448 c 482.8283 366.4448 482.6639 366.2835 482.6639 366.0846 c 482.6639 365.8856 482.8283 365.7243 483.0312 365.7243 c 483.234 365.7243 483.3984 365.8856 483.3984 366.0846 c 483.3984 366.2835 483.234 366.4448 483.0312 366.4448 c 482.8283 366.4448 482.6639 366.2835 482.6639 366.0846 c 482.6639 365.8856 482.8283 365.7243 483.0312 365.7243 c 483.234 365.7243 483.3984 365.8856 483.3984 366.0846 c 483.3984 366.0846 l 483.3984 366.2835 483.234 366.4448 483.0312 366.4448 c 483.0312 366.4448 l 482.8283 366.4448 482.6639 366.2835 482.6639 366.0846 c 482.6639 366.0846 l 482.6639 365.8856 482.8283 365.7243 483.0312 365.7243 c f* 0 0.123 0.5246 0.5216 k 486.5201 365.8744 m 486.5201 365.8744 l 486.7229 365.8744 486.8873 366.0357 486.8873 366.2347 c 486.8873 366.4336 486.7229 366.5949 486.5201 366.5949 c 486.3173 366.5949 486.1528 366.4336 486.1528 366.2347 c 486.1528 366.0357 486.3173 365.8744 486.5201 365.8744 c 486.7229 365.8744 486.8873 366.0357 486.8873 366.2347 c 486.8873 366.4336 486.7229 366.5949 486.5201 366.5949 c 486.3173 366.5949 486.1528 366.4336 486.1528 366.2347 c 486.1528 366.0357 486.3173 365.8744 486.5201 365.8744 c 486.7229 365.8744 486.8873 366.0357 486.8873 366.2347 c 486.8873 366.2347 l 486.8873 366.4336 486.7229 366.5949 486.5201 366.5949 c 486.5201 366.5949 l 486.3173 366.5949 486.1528 366.4336 486.1528 366.2347 c 486.1528 366.2347 l 486.1528 366.0357 486.3173 365.8744 486.5201 365.8744 c f* 0 0.1071 0.619 0.6706 K 0.343 w 481.0113 368.8468 m 482.1741 369.3071 483.0004 369.6773 484.4389 369.8074 c 485.7956 369.9476 486.8466 369.7574 488.0501 369.5373 c S 0 0.1071 0.619 0.6706 k 0 0.1071 0.619 0.6706 K 0.343 w 481.6539 371.2786 m 480.7052 371.2786 l 479.3584 372.6898 l 480.1238 372.5996 l 481.0113 372.2094 l 481.6539 371.2786 l h b* 0 0.1071 0.619 0.6706 k 0 0.1071 0.619 0.6706 K 0.343 w 487.377 371.8191 m 489.5193 373.4401 l 488.8155 373.5303 l 488.0197 372.8099 l 487.0709 372.6596 l 487.377 371.8191 l h b* 0 0.1071 0.619 0.6706 k 0 0.1071 0.619 0.6706 K 0.343 w 486.1139 371.5213 m 482.7558 371.3987 l 482.7863 371.7591 l 484.0106 371.8792 l 484.1635 372.3594 l 484.1635 372.3594 484.5308 372.3893 484.5308 372.3594 c 484.5308 372.3292 484.8062 371.9091 484.8062 371.9091 c 485.9998 371.699 l 486.1139 371.5213 l h b* 0 0.1071 0.619 0.6706 k 0 0.1071 0.619 0.6706 K 0.343 w 485.9386 372.7797 m 484.7757 372.7499 l 484.6837 373.3803 l 485.9386 372.7797 l h b* 0 0.1071 0.619 0.6706 k 0 0.1071 0.619 0.6706 K 0.343 w 483.9799 373.3501 m 483.8879 372.72 l 482.7558 372.5398 l 483.9799 373.3501 l h b* 0 0.1071 0.619 0.6706 k 0 0.1071 0.619 0.6706 K 0.343 w 477.5529 361.8513 m 478.1343 363.2924 l 477.6141 364.2831 l 477.0939 362.8119 l 477.5529 361.8513 l h b* 0 0.1071 0.619 0.6706 k 0 0.1071 0.619 0.6706 K 0.343 w 478.7159 361.0705 m 479.4198 362.7819 l 478.0733 361.4009 l 478.7159 361.0705 l h b* 0 0.7938 0.925 0.3725 k 0 0.7938 0.925 0.3725 K 0.343 w 507.5047 357.1691 m 506.359 355.8291 l 506.4471 354.7052 l 508.8265 354.7484 l 509.5902 354.9286 509.7811 355.1951 509.9282 355.5049 c 510.1631 355.8867 510.0016 356.0957 510.0603 356.6071 c 507.5047 357.1691 l h b* 0 0.7938 0.925 0.3725 k 0 0.7938 0.925 0.3725 K 0.343 w 513.2329 353.7975 m 512.2634 352.8899 l 512.2634 351.8523 l 514.3786 351.8956 l 515.1423 352.0757 515.2448 352.2127 515.3919 352.5222 c 515.6268 352.9043 515.5536 352.8969 515.6124 353.4083 c 513.2329 353.7975 l h b* 0 0.7938 0.925 0.3725 k 0 0.7938 0.925 0.3725 K 0.343 w 522.5302 356.6936 m 521.4286 355.5697 l 521.4726 354.7053 l 523.7199 354.6189 l 524.4836 354.799 524.3659 354.7629 524.601 355.1591 c 524.8359 355.5409 524.7628 355.6202 524.8215 356.1317 c 522.5302 356.6936 l h b* 0 0.7938 0.925 0.3725 k 0 0.7938 0.925 0.3725 K 0.343 w 529.0955 354.6619 m 527.8177 353.5815 l 527.8177 352.5007 l 530.1971 352.2844 l 530.9608 352.4646 531.0195 352.688 531.2106 352.9546 c 531.4455 353.3364 531.3281 353.3725 531.3868 353.8839 c 529.0955 354.6619 l h b* 0 0.7938 0.925 0.3725 k 0 0 0 1 K 0.343 w 513.1007 382.9323 m 517.595 379.9496 l 518.4399 380.6504 520.1974 380.2257 520.8858 380.0314 c 522.1217 379.7088 522.9929 378.977 524.0724 378.7825 c 526.0468 378.2863 528.4124 377.9436 530.2041 378.1382 c 531.996 378.3325 533.5009 379.2689 534.8236 379.9496 c 534.8236 380.3817 l 533.9425 380.3817 l 532.512 379.867 530.5077 379.8387 528.9728 380.0404 c 527.4379 380.242 527.0244 380.9301 524.7333 381.592 c 524.5571 382.0244 l 527.3382 381.8923 527.903 381.9643 529.0673 382.4719 c 530.2055 382.7741 530.7182 383.4347 531.3608 383.891 c 531.3428 384.4018 l 530.5055 384.4451 l 529.4268 383.7266 528.7393 383.5967 527.0867 383.748 c 525.5829 383.9002 524.2283 384.7562 523.2195 384.7741 c 522.1494 384.766 522.1999 385.2771 521.165 385.3274 c 519.5199 385.4714 517.7418 385.2521 516.1851 384.8774 c 514.3197 384.3154 514.0405 383.8402 513.1007 382.9323 c h b* 0 0 0 1 K 0.343 w 513.9735 383.5937 m 514.4037 383.4959 514.8862 383.3719 515.238 383.1717 c 515.5901 382.9714 515.4989 382.9755 515.877 382.6986 c 515.8164 383.0564 515.8336 383.0309 515.5903 383.3122 c 515.3469 383.5937 514.9469 383.8494 514.6256 384.0798 c 513.9735 383.5937 l h S 0 0 0 1 K 0.343 w 517.7285 380.3705 m 517.7371 380.7583 517.5374 381.0953 517.3895 381.432 c 517.2418 381.7687 517.1199 382.0545 516.8418 382.3912 c 517.1895 382.2934 517.3809 382.1442 517.6764 381.7904 c 517.9717 381.4363 517.9545 381.0825 518.0152 380.5754 c 517.7285 380.3705 l h S 0 0 0 1 K 0.343 w 518.5892 385.1029 m 518.6936 384.8342 518.8983 384.6497 519.0717 384.0763 c 519.2216 383.5554 519.293 382.8263 519.293 382.8263 c 519.2365 383.2143 519.3365 383.6535 519.28 384.0415 c 519.2235 384.4293 519.0105 384.7663 518.954 385.1543 c 518.5892 385.1029 l h S 0 0 0 1 K 0.343 w 522.2396 384.8728 m 522.4222 382.7238 l 522.631 384.7448 l 522.2396 384.8728 l h S 0 0 0 1 K 0.343 w 521.3532 380.4217 m 521.4402 380.7711 521.4227 381.1209 521.3792 381.4706 c 521.3357 381.8201 521.2138 382.1184 521.0922 382.5193 c 521.4399 382.2209 521.5792 381.8456 521.7703 381.4448 c 521.7703 381.0442 521.6662 380.6948 521.3532 380.4217 c h S 0 0 0 1 K 0.343 w 525.1342 381.3682 m 525.1472 381.3682 525.2453 380.6391 525.0791 380.1147 c 524.9129 379.5902 524.7954 379.5519 524.4824 379.2704 c 524.8996 379.5772 525.2646 379.6796 525.3951 380.0122 c 525.5256 380.5239 525.1863 381.2913 525.1342 381.3682 c h S 0 0 0 1 K 0.343 w 525.786 382.0587 m 525.5253 382.0161 525.4733 383.0992 525.3167 383.6193 c 525.4298 383.6791 525.5428 383.662 525.6558 383.4147 c 525.7774 383.2696 525.7425 382.5106 525.786 382.0587 c h S 0 0 0 1 K 0.343 w 528.3676 382.4938 m 528.472 383.3892 l 528.7587 383.4148 l 528.7587 383.4148 528.7587 382.6729 528.7587 382.6474 c 528.7587 382.6215 528.3939 382.4683 528.3676 382.4938 c h S 0 0 0 1 K 0.343 w 528.1589 380.0892 m 528.3243 379.8163 528.6196 379.4921 528.6545 379.1938 c 528.6894 378.8954 528.5935 378.7503 528.3678 378.2984 c 528.7849 378.2728 l 529.0107 378.6351 529.0805 378.8951 529.0459 379.1807 c 529.011 379.4666 528.8716 379.7522 528.5764 379.9867 c 528.1589 380.0892 l h S 0 0 0 1 K 0.343 w 531.2623 379.8587 m 531.3664 378.6054 l 531.7055 378.7845 l 531.6274 379.8587 l 531.2623 379.8587 l h S 0 0.3409 0.9864 0.1373 k 0 0.1071 0.619 0.6706 K 0.343 w 512.822 382.7111 m 511.8049 382.4168 511.437 381.8548 510.9392 381.3692 c 508.0734 382.8206 l 507.6086 382.435 507.4296 381.8841 507.6532 381.3203 c 507.8767 380.7567 508.7759 379.8743 509.4152 379.4382 c 509.2551 378.6596 509.0191 378.0721 508.7396 377.3892 c 508.4279 376.6216 507.759 375.6517 507.7396 375.3403 c 507.7014 374.9838 507.585 374.2199 508.1183 374.0164 c 508.6518 373.8128 510.3669 374.1574 510.9392 374.1196 c 510.8462 373.8134 510.6235 373.2778 510.6993 373.0479 c 510.7752 372.818 510.929 372.7413 511.3946 372.728 c 511.2606 372.4435 510.9711 372.0829 511.1099 371.9131 c 511.4694 371.6411 511.8813 371.6881 512.2278 371.7093 c 511.6813 371.0756 510.316 369.856 509.8731 369.3111 c 509.4044 368.6774 509.3642 367.9929 510.2725 368.06 c 509.9345 367.6856 509.6096 367.3239 509.6614 367.0005 c 509.7395 366.6133 509.9343 366.3535 510.5836 366.5779 c 510.1994 365.7092 510.4517 364.9295 510.5872 364.0227 c 510.2592 363.3366 510.3985 362.7012 510.3171 361.9132 c 509.649 361.5349 509.5659 361.042 509.1315 360.2814 c 508.7398 359.458 508.0108 359.2333 507.6064 357.4666 c 510.2282 356.8128 l 510.3246 357.1762 510.6675 357.412 510.7639 357.7751 c 510.86 358.1384 510.8525 358.5909 510.8057 358.9925 c 511.3259 359.7458 512.3785 361.3018 512.7167 362.1314 c 513.2893 362.4371 513.7056 362.6284 514.1353 362.6284 c 514.5649 362.6284 514.8383 362.3735 515.294 362.1314 c 515.0923 361.4322 514.5269 360.6697 514.4943 359.6901 c 514.4943 356.987 l 514.3801 356.3155 513.6164 356.3066 513.2943 354.2843 c 515.6496 353.6739 l 516.0496 354.3541 516.6831 354.4479 516.8493 354.7201 c 517.0194 357.5283 l 517.3191 358.8539 519.1778 359.9498 519.2047 361.3901 c 519.8717 361.399 520.1235 361.3311 520.388 361.4675 c 520.7434 361.5912 520.8653 361.7912 521.1428 362.0423 c 521.2497 361.6088 521.5907 361.5708 521.8796 361.5708 c 522.1683 361.5708 522.7428 361.9784 522.9799 362.1442 c 523.1467 361.9091 523.235 361.6868 523.5835 361.6048 c 523.9319 361.5227 524.9167 361.67 525.3172 361.7664 c 523.3818 358.6001 l 523.3095 358.2949 523.4062 358.1044 523.2561 357.7482 c 523.1153 357.4283 522.8317 357.2743 522.704 356.9797 c 524.8981 356.4555 l 525.2483 357.3794 l 525.7133 357.5753 526.0878 357.6821 526.3322 357.98 c 526.5765 358.2778 526.5743 358.8436 526.7147 359.1669 c 527.4643 359.711 528.6423 360.8922 529.4697 361.8697 c 530.0315 361.7749 530.827 361.3105 531.129 360.6164 c 531.1714 359.8718 531.2262 358.5025 530.8919 357.5539 c 529.4697 355.3305 l 529.3085 354.9658 l 531.5472 354.1682 l 532.9694 355.2582 l 533.0248 356.8128 l 533.7392 358.0743 534.7613 358.7637 535.7355 359.5591 c 535.7355 359.6028 535.8394 361.2287 535.8003 361.2923 c 535.5596 361.4754 535.397 361.3654 535.312 361.7015 c 535.2272 362.0374 535.2851 362.9597 535.3302 363.3211 c 535.471 363.4955 535.7676 363.6958 535.7524 363.8447 c 535.3649 364.27 535.4834 365.3708 535.6023 366.2293 c 535.5732 367.2067 536.9083 368.3625 537.113 368.932 c 537.1964 369.9581 l 537.0598 370.2103 536.8587 370.3606 536.8521 370.5747 c 536.8457 370.7886 537.1116 371.1429 537.2742 371.3699 c 537.5573 371.8527 l 537.513 374.3813 l 537.4338 374.6544 537.1986 375.0802 536.9765 375.124 c 536.754 375.1675 536.428 374.9177 536.1798 374.643 c 534.8931 373.6933 l 534.2763 373.5047 533.7372 373.4305 532.6528 373.7006 c 530.9985 373.6677 l 530.1298 373.425 529.6767 373.3859 528.8598 373.7422 c 527.8803 373.7264 l 527.5751 373.5601 527.1526 373.2924 526.8213 373.2283 c 526.4903 373.1644 526.0421 373.1514 525.7108 373.253 c 523.1824 373.0829 523.8103 372.9003 523.0876 372.743 c 522.5073 372.853 522.6935 373.1413 520.4379 373.1625 c 519.5437 373.4242 l 518.4155 374.1718 517.5468 375.3653 516.7953 376.7373 c 519.1454 377.4104 520.1315 378.1094 520.8445 379.7126 c 517.5213 379.5885 l 512.822 382.7111 l h b* 0 0 0 1 K 0.343 w 511.6457 378.61 m 512.5867 378.2114 l 512.7017 378.0747 512.9244 377.9171 513.0717 377.9079 c 513.2188 377.8989 513.3443 378.0489 513.4701 378.1565 c 514.3362 378.61 l 513.823 378.6842 513.6664 379.0027 513.1208 379.0027 c 512.5751 379.0027 512.1914 378.7163 511.6457 378.61 c h S 0 0 0 1 K 0.343 w 515.779 378.3765 m 516.0848 378.196 516.6396 377.8352 517.097 377.8352 c 517.5975 377.8776 517.5895 378.2278 518.3063 378.4613 c 519.3578 379.3113 l 518.7235 379.3042 517.3532 379.18 516.6 378.9499 c 515.9657 378.7836 515.8183 378.5322 515.779 378.3765 c h S 0 0 0 1 K 0.343 w 513.3736 367.5121 m 513.3733 367.4344 513.2431 367.3776 513.1778 367.4697 c 513.0972 368.5724 512.8542 369.3461 512.5141 370.2048 c 512.898 369.5515 513.2168 368.4947 513.3736 367.5121 c h S 0 0 0 1 K 0.343 w 516.0584 362.9872 m 515.6307 362.9437 515.4623 363.0068 515.0346 362.9633 c 514.9875 364.0728 514.9834 365.3416 514.9903 366.1326 c 515.1535 366.1125 515.6305 365.6147 515.9127 364.8302 c 515.9864 364.2513 516.0928 363.5981 516.0584 362.9872 c h S 0 0 0 1 K 0.343 w 518.8994 367.3926 m 519.0922 367.3396 519.3609 367.3394 519.4238 367.4668 c 519.5055 367.7032 519.2623 367.9608 519.1711 368.2502 c 518.854 368.8717 518.6781 369.5459 518.5454 369.838 c 518.4058 369.9261 518.2554 369.9182 518.2886 369.7725 c 518.4706 369.2198 518.7825 367.6057 518.8994 367.3926 c h S 0 0 0 1 K 0.343 w 521.9303 367.7271 m 521.9511 367.5932 521.4957 367.788 521.419 367.9405 c 521.4123 368.2364 520.7993 370.4008 520.9007 370.4845 c 521.0295 370.5476 521.429 369.7611 521.5578 369.3992 c 521.588 369.185 521.8567 368.3978 521.9303 367.7271 c h S 0 0 0 1 K 0.343 w 521.5007 363.267 m 521.4899 363.1156 521.847 363.2401 521.9877 363.354 c 522.3957 363.9917 522.9012 364.6613 523.0497 364.9168 c 523.1392 365.1899 523.5857 366.9277 523.448 366.9138 c 523.3993 366.9641 523.0109 366.0518 522.5095 365.1515 c 521.988 364.2347 521.4952 363.3548 521.5007 363.267 c h S 0 0 0 1 K 0.343 w 524.5405 364.201 m 524.392 364.1295 524.8386 365.7035 524.874 365.9823 c 524.9557 366.423 525.0696 367.2141 525.2485 368.2386 c 525.4671 366.8078 525.2092 365.2708 524.5405 364.201 c h S 0 0 0 1 K 0.343 w 526.3637 369.0182 m 526.2662 368.9331 524.9605 371.0916 525.0804 371.1022 c 525.1139 371.1978 526.1748 369.7513 526.3263 369.4967 c 526.3895 369.3761 526.4521 369.1918 526.3637 369.0182 c h S 0 0 0 1 K 0.343 w 529.4196 367.4157 m 529.3221 367.4894 529.3612 368.1785 529.1678 368.9353 c 528.9747 369.6921 528.6462 370.4215 528.7113 370.6285 c 528.7723 370.7375 528.9847 370.6872 529.154 370.5416 c 529.2346 370.1299 529.4232 368.5502 529.6445 367.5228 c 529.6415 367.4233 529.5307 367.3557 529.4196 367.4157 c h S 0 0 0 1 K 0.343 w 531.5553 369.3334 m 531.4509 369.4446 531.8389 368.5924 532.1215 367.5798 c 532.404 366.5671 532.5486 364.7782 532.6173 364.9054 c 532.8115 365.0342 532.7785 365.1948 533.081 365.26 c 533.3832 365.3249 534.5081 365.2203 534.4427 365.2958 c 533.7469 365.9157 533.1051 366.4296 532.6256 367.1024 c 532.1464 367.7752 531.8292 368.6606 531.5553 369.3334 c h S 0 0 0 1 K 0.343 w 534.186 360.0996 m 533.9677 359.9422 533.5547 359.817 533.4339 359.8824 c 532.7705 361.2621 532.399 362.164 531.4758 363.6393 c 531.2378 363.9896 530.6456 363.9355 530.6791 364.0735 c 530.7013 364.2328 531.0118 364.1689 531.2126 364.3999 c 531.4135 364.6306 531.4398 364.9227 531.5641 365.0287 c 531.2927 364.392 532.0057 363.4157 532.4051 362.6409 c 532.6708 362.5686 532.8821 362.5703 533.007 362.4132 c 533.0367 362.3387 532.7198 362.286 532.7602 362.0205 c 533.4339 360.664 l 533.6533 360.4993 533.9915 360.4085 534.3189 360.3602 c 534.4045 360.2841 534.2519 360.1759 534.186 360.0996 c h S 0 0 0 1 k 534.5642 344.9301 m 546.4143 386.6967 l 571.5673 396.8291 l 584.9071 374.2742 l 565.8139 335.5014 l 555.0138 339.5829 548.8373 341.7633 534.5642 344.9301 c h f* 0 0 0 1 K 0.343 w 535.5651 372.1595 m 535.9815 372.1364 536.3576 372.1 536.4812 372.3117 c 536.7357 372.8359 536.8834 373.268 536.7119 373.6087 c 536.0593 373.5563 535.5663 373.2557 535.2998 372.6805 c 535.3084 372.4807 535.3566 372.3332 535.5651 372.1595 c h S 0 0.004 0.004 0.0078 k 0 0.004 0.004 0.0078 K 0.343 w 542.4209 372.5527 m 548.8731 371.1897 554.8461 369.6386 560.819 367.7116 c 566.7917 365.7847 572.4771 363.4817 578.2584 360.9906 c 568.5803 341.4379 l 563.1782 343.4936 557.8443 345.1507 552.5101 346.8738 c 547.1762 348.5972 541.9777 350.1214 536.5759 351.7782 c 542.4209 372.5527 l h b* 0 0.9087 0.8696 0.098 k 0 0.9087 0.8696 0.098 K 0.343 w 541.1356 367.9339 m 541.1356 367.9339 550.147 365.9233 558.8792 363.1148 c 567.6114 360.3066 576.1316 356.7009 576.0978 356.7009 c 576.03 356.7009 570.6093 345.5336 570.6093 345.5336 c 565.3471 347.6274 559.8135 349.5885 554.348 351.35 c 548.8822 353.1114 543.4167 354.8063 537.8155 356.1025 c 541.1356 367.9339 l h b* 0 1 0 0.9961 K 0.343 w 541.8844 362.4727 m 542.7708 362.9678 543.371 363.1015 543.8483 363.9176 c 547.0393 363.9173 l 547.0806 362.7537 l 547.8648 362.379 548.3216 361.964 549.1058 361.5895 c 549.89 361.2148 551.0016 360.8806 551.7857 360.5058 c 558.6592 359.9036 l 559.5797 359.7566 560.9096 359.3686 561.7074 358.9004 c 562.5051 358.4319 563.0167 357.8433 563.4464 357.0941 c 564.8577 356.599 566.2696 356.3047 567.7219 356.0905 c 569.1745 355.8767 570.9949 355.7829 572.4065 355.7294 c 573.1021 355.4884 573.1021 355.1272 572.7746 354.7661 c 572.7746 354.7661 571.9971 353.7125 569.8747 353.7025 c 567.7523 353.6924 565.3485 354.8864 564.3053 354.7258 c 564.3463 354.0837 565.451 352.759 566.7194 352.2372 c 566.6787 349.1872 l 566.1056 348.6652 l 565.492 349.0665 l 565.9831 349.7888 565.8192 350.632 565.6147 351.3543 c 565.1441 352.0367 565.0829 352.3177 564.2034 352.3576 c 563.16 352.5587 562.4029 352.8397 561.0733 353.7628 c 560.5822 353.6824 l 560.2958 353.1739 560.0093 352.8261 559.3548 352.5185 c 558.0047 352.5986 l 558.0047 352.5986 554.8951 353.281 554.8951 353.3212 c 554.8951 353.3612 554.8541 353.8027 554.9361 353.843 c 555.0178 353.8832 555.9998 353.8829 556.0815 353.8829 c 556.7363 353.6824 558.1274 353.6824 558.1274 353.6824 c 558.0864 354.8465 l 560.1731 354.9669 l 559.7504 356.4117 559.6138 357.3351 557.6773 357.6561 c 551.6218 357.4955 l 551.7038 356.6525 l 550.1899 356.8533 547.4488 356.8892 546.0485 356.4253 c 545.2303 356.3449 544.0527 355.9302 543.5209 355.9302 c 542.907 356.0905 l 542.4979 356.2109 542.4979 356.3313 542.6616 356.6927 c 545.2801 356.8935 545.6895 357.0941 546.4668 357.4552 c 546.5078 357.696 546.1804 358.218 546.0577 358.2582 c 544.4211 358.3384 543.1118 358.218 542.6619 358.2982 c 541.9664 358.499 541.0251 358.8601 541.0251 358.9004 c 541.0251 358.9406 540.9024 359.5425 540.9434 359.5425 c 540.9841 359.5425 542.0073 359.2615 542.0478 359.2615 c 543.1527 359.061 545.0757 359.1411 545.5258 359.3819 c 545.5668 360.2651 l 545.5258 360.6664 545.2394 361.0276 545.1574 361.0678 c 545.0757 361.108 543.3572 361.3086 542.7433 361.3086 c 541.7478 361.4825 541.8979 361.9776 541.8844 362.4727 c h S 0 0 0 0.0078 k 0 1 0 0.9961 K 0.343 w 555.0995 355.328 m 556.0269 355.0337 556.7089 354.9403 558.0864 354.8465 c 560.1731 354.9669 l 559.7504 356.4117 559.6138 357.3351 557.6773 357.6561 c 551.6218 357.4955 l 551.7038 356.6525 l 553.545 355.9704 554.445 355.5957 555.0995 355.328 c h b* 0.9912 0.8496 0 0.5569 k 0.9912 0.8496 0 0.5569 K 0.3383 w 434.8439 344.938 m 423.9006 385.7199 l 440.5993 405.9481 l 464.0145 392.5817 l 467.9835 349.3666 l 456.0358 348.4811 448.2954 347.3314 434.8439 344.938 c h b* 0.0079 0 0.9368 0.0078 k 0 0.2174 0.9802 0.0078 K 0.343 w 397.0876 377.4292 m 400.8963 374.0748 l 399.8143 368.6823 l 405.0948 370.5082 l 408.99 367.1538 l 409.8556 372.1215 l 414.1837 373.5229 l 410.8943 377.0895 l 411.9763 382.0146 l 411.9763 382.0146 406.7825 380.4863 406.7825 380.5287 c 406.7825 380.5711 403.3203 383.8404 403.2768 383.798 c 403.2336 383.7556 402.1515 379.1276 402.1515 379.1276 c 397.0876 377.4292 l h b* 0 0.2275 1 0 k 397.1742 377.3868 m 414.1405 373.565 l 409.7689 372.0791 l 405.8305 375.2637 l 405.8305 375.2637 409.0332 367.2812 408.99 367.3236 c 408.9468 367.366 405.2679 370.4234 405.138 370.5505 c 405.7873 375.2637 l 405.7873 375.2637 399.9009 368.7247 399.9009 368.7671 c 399.9009 368.8098 401.0262 374.1172 401.0262 374.1172 c 397.1742 377.3868 l h f* 0 0.2275 1 0 k 402.1082 379.1276 m 405.8737 375.5183 l 403.2768 383.8828 l 402.1082 379.1276 l h f* 0 0.2275 1 0 k 406.7396 380.486 m 406.7828 380.4436 405.8305 375.6033 405.8737 375.6033 c 406.3064 376.1129 411.9763 382.0149 411.9334 382.0149 c 411.8899 382.0149 406.826 380.4436 406.7396 380.486 c h f* 0.0079 0 0.9368 0.0078 k 0 0.2174 0.9802 0.0078 K 0.2664 w 561.0455 385.6769 m 561.8508 380.7182 l 557.5487 377.1978 l 562.8226 375.3539 l 563.6951 370.3418 l 567.5565 373.6659 l 571.8182 372.0806 l 571.5525 376.8833 l 575.5545 380.0407 l 575.5545 380.0407 570.539 382.0622 570.5662 382.0951 c 570.5934 382.1281 570.0026 386.8067 569.9416 386.8006 c 569.8808 386.7944 566.0694 383.8678 566.0694 383.8678 c 561.0455 385.6769 l h b* 0 0.2275 1 0 k 561.0855 385.5905 m 571.8116 372.14 l 567.4619 373.6865 l 566.4468 378.5934 l 566.4468 378.5934 563.8105 370.4141 563.8042 370.4737 c 563.7978 370.5333 562.9027 375.1811 562.8834 375.3601 c 566.4133 378.6201 l 566.4133 378.6201 557.6432 377.1773 557.6704 377.2102 c 557.6978 377.2433 561.9789 380.6709 561.9789 380.6709 c 561.0855 385.5905 l h f* 0 0.2174 0.9802 0.0078 k 566.0357 383.8945 m 566.6439 378.7645 l 569.996 386.8665 l 566.0357 383.8945 l h f* 0 0.2174 0.9802 0.0078 k 570.5054 382.0885 m 570.5118 382.0289 566.6649 378.8573 566.6985 378.8306 c 567.3616 378.9591 575.5547 380.0409 575.5213 380.0674 c 575.4876 380.0943 570.5454 382.0022 570.5054 382.0885 c h f* 0 0.913 0.8739 0.098 k 0 0.913 0.8739 0.098 K 0.343 w 423.9804 385.5616 m 429.9237 388.4024 436.5945 390.6188 443.6295 391.5853 c 450.391 392.5522 457.1582 392.636 464.102 392.6211 c 464.102 392.6211 465.0117 381.9871 465.0117 381.8977 c 459.5537 381.8532 455.4862 381.9545 445.8579 380.7091 c 436.2837 379.3814 432.3397 378.2436 426.5177 376.0126 c 423.9804 385.5616 l h b* 0 0.913 0.8739 0.098 k 0 0.913 0.8739 0.098 K 0.343 w 429.0697 366.7366 m 428.9786 366.7366 432.0766 355.4873 432.0766 355.4873 c 437.7925 356.93 443.5993 358.0158 449.406 358.8338 c 455.2128 359.6517 461.3882 360.1178 467.013 360.4895 c 466.0172 371.4614 l 460.0891 371.8185 453.3328 371.8185 447.2227 371.0155 c 441.1126 370.2122 435.1798 368.7891 429.0697 366.7366 c h b* 0 0 0 0 k 0 0.9127 0.8734 0.102 K 1.0975 w 401.7867 331.9989 m 567.6748 331.9989 l 567.6748 225.6328 l 563.4583 184.2091 523.6428 153.245 487.2607 153.4812 c 447.9872 151.7678 404.5574 183.9137 401.4253 225.9875 c 401.7867 331.9989 l h b* 0 0.9019 0.8925 0.1608 k 0 0.9127 0.8734 0.102 K 1.0517 w 405.2364 328.2771 m 564.21 328.2771 l 564.21 226.3445 l 560.1692 186.6474 522.0133 156.9739 487.1476 157.2002 c 449.5112 155.5583 407.8916 186.3643 404.89 226.6844 c 405.2364 328.2771 l h b* 0 0 0 0 k 500.7951 327.764 m 531.4305 327.764 l 531.4305 294.5149 l 500.7951 294.5149 l h f* 0 0 0 0 k 437.5905 327.764 m 468.2259 327.764 l 468.2259 294.5149 l 437.5905 294.5149 l h f* 0 0 0 0 k 405.6282 293.4167 m 436.6745 293.4167 l 436.6745 260.9664 l 405.6282 260.9664 l h f* 0 0 0 0 k 469.4473 293.4167 m 499.7773 293.4167 l 499.7773 260.9664 l 469.4473 260.9664 l h f* 0 0 0 0 k 532.3466 293.4167 m 563.6001 293.4167 l 563.6001 260.9664 l 532.3466 260.9664 l h f* 0 0 0 0 k 500.7951 259.9678 m 531.4305 259.9678 l 531.4305 227.0183 l 500.7951 227.0183 l h f* 0 0 0 0 k 437.5905 259.9678 m 468.2259 259.9678 l 468.2259 227.0183 l 437.5905 227.0183 l h f* 0 0 0 0 k 469.4473 226.0199 m 499.7773 226.0199 l 499.7773 193.0704 l 469.4473 193.0704 l h f* 0 0 0 0 k 0 0 0 0 K 0.343 w 532.5406 225.732 m 532.5483 193.3633 l 551.2018 193.3391 l 559.7116 205.7714 562.6259 217.8811 563.4261 225.725 c 563.2882 225.725 532.6622 225.7396 532.5406 225.732 c h b* 0 0 0 0 k 0 0 0 0 K 0.343 w 500.9833 191.7812 m 500.988 159.2973 l 514.2563 162.0547 525.0632 168.3415 531.2498 172.9562 c 531.2522 191.7943 l 500.9833 191.7812 l h b* 0 0 0 0 k 0 0 0 0 K 0.343 w 437.8227 191.8451 m 437.7789 173.4905 l 448.2008 165.8887 460.103 161.44 468.0296 159.7294 c 468.0349 191.8331 l 437.8227 191.8451 l h b* 0 0 0 0 k 0 0 0 0 K 0.343 w 405.6867 225.7763 m 406.6762 213.0587 412.094 201.2626 417.9146 193.2845 c 436.4895 193.3158 l 436.4928 225.7902 l 405.6867 225.7763 l h b* 