# IL flag
#
width=1063
height=744
action=0 0 0 0 k 1062.9893 0.0006 m -0.0007 0.0006 l -0.0007 744.095 l 1062.9893 744.095 l h f* 1 1 0 0.2 k 1062.9893 576.6367 m -0.0007 576.6367 l -0.0007 674.3389 l 1062.9893 674.3389 l h f* 1 1 0 0.2 k 1062.9893 67.312 m -0.0007 67.312 l -0.0007 165.0142 l 1062.9893 165.0142 l h f* 1 1 0 0.2 k 361.0432 466.8348 m 521.0857 188.4695 l 684.5603 465.6914 l 361.0432 466.8348 l h f* 0 0 0 0 k 490.8484 282.2216 m 521.2959 230.6211 l 552.3973 282.0104 l 490.8484 282.2216 l h f* 1 1 0 0.2 k 360.4536 278.1955 m 520.4961 556.5556 l 683.9709 279.3389 l 360.4536 278.1955 l h f* 0 0 0 0 k 490.8484 465.6305 m 521.2959 517.231 l 552.3973 465.8417 l 490.8484 465.6305 l h f* 0 0 0 0 k 427.2242 350.0852 m 395.7742 297.7922 l 455.2125 297.9771 l 427.2242 350.0852 l h f* 0 0 0 0 k 396.3228 446.7316 m 456.2351 446.3113 l 427.4103 393.6115 l 396.3228 446.7316 l h f* 0 0 0 0 k 616.1144 349.4957 m 646.3854 297.7922 l 585.768 298.5667 l 616.1144 349.4957 l h f* 0 0 0 0 k 645.8368 446.7316 m 585.9245 446.3113 l 614.7493 393.6115 l 645.8368 446.7316 l h f* 0 0 0 0 k 479.7685 446.7926 m 438.5038 371.9256 l 480.3581 298.8284 l 556.9928 297.0597 l 603.5632 371.9256 l 560.5298 447.3811 l 479.7685 446.7926 l h f* 