# IN flag
#
width=1063
height=709
action=0 0 0 0 k 0 708.661 m 1062.99 708.661 l 1062.99 0 l 0 0 l h f* 0.6575 0 0.9795 0.4275 k 0 236.2197 m 1062.99 236.2197 l 1062.99 -0.0003 l 0 -0.0003 l h f* 0 0.5022 1 0.0941 k 0 708.661 m 1062.99 708.661 l 1062.99 472.441 l 0 472.441 l h f* 0.9487 0.6346 0 0.3882 k 531.4965 242.5045 m 593.2561 242.5045 643.3222 292.5706 643.3222 354.3302 c 643.3222 416.0898 593.2561 466.1558 531.4965 466.1558 c 469.7369 466.1558 419.6709 416.0898 419.6709 354.3302 c 419.6709 292.5706 469.7369 242.5045 531.4965 242.5045 c f* 0 0 0 0 k 628.4009 379.4236 m 629.0131 377.1901 629.1419 375.9977 629.5867 373.861 c 625.2022 372.504 622.9202 369.5825 623.4493 366.6579 c 623.8867 364.0239 625.8356 360.2763 631.323 361.0738 c 631.4644 358.8959 631.5288 357.6445 631.5345 355.3285 c 614.9607 355.2882 597.4919 356.2444 581.1914 357.6896 c 569.1657 358.7307 566.304 355.3923 560.0513 354.8623 c 552.7966 354.2686 547.0825 354.7004 532.0971 354.1104 c 546.7861 357.1386 552.5574 358.9725 559.3583 360.0714 c 565.9036 361.0872 568.4248 358.7174 580.6066 363.4543 c 595.9922 369.5702 612.4164 375.0426 628.4009 379.4236 c h f* 0 0 0 0 k 507.5085 450.5731 m 509.7459 451.1708 510.9391 451.2918 513.0787 451.7228 c 514.4072 447.3296 517.3138 445.0287 520.2418 445.5388 c 522.8786 445.9591 526.6387 447.8836 525.8769 453.3762 c 528.0556 453.5034 529.3074 453.5597 531.6235 453.5503 c 531.5562 436.9766 530.4868 419.5144 528.9359 403.2236 c 527.8168 391.2049 531.1366 388.3216 531.626 382.0656 c 532.1727 374.8072 531.7038 369.096 532.1966 354.1071 c 529.2638 368.8154 527.4673 374.5985 526.4125 381.4064 c 525.4392 387.9582 527.8253 390.4639 523.1674 402.6762 c 517.1515 418.1011 511.7857 434.5605 507.5085 450.5731 c h f* 0 0 0 0 k 532.9762 453.6684 m 535.2921 453.6742 536.4766 453.4862 538.6553 453.3558 c 538.8164 448.769 541.0382 445.8015 543.9994 445.5461 c 546.6559 445.2783 550.7831 446.1775 551.4508 451.6823 c 553.5896 451.2483 554.8142 450.9827 557.0509 450.3816 c 552.7487 434.3758 547.2505 417.7673 541.5862 402.4144 c 537.4318 391.0813 539.904 387.445 538.7778 381.2718 c 537.4506 374.1149 535.5372 368.7134 532.1816 354.0966 c 533.1066 369.0659 532.8483 375.1161 533.5691 381.9673 c 534.3031 388.5503 537.2505 390.3627 535.8696 403.36 c 533.9971 419.8103 533.0175 437.0944 532.9762 453.6684 c h f* 0 0 0 0 k 558.6528 450.0773 m 560.8915 449.4847 561.9872 448.9971 564.0583 448.3084 c 563.0292 443.8356 564.409 440.3949 567.2036 439.3832 c 569.7009 438.4383 573.9203 438.2409 575.9872 443.3864 c 577.9414 442.4146 579.0559 441.8417 581.0613 440.6832 c 572.7707 426.332 563.1688 411.7074 553.7309 398.3387 c 546.79 388.4634 548.239 384.3119 545.5564 378.6392 c 542.4255 372.0679 539.1818 367.344 532.1643 354.0901 c 536.9247 368.3125 538.238 374.224 540.7041 380.6566 c 543.1137 386.8265 546.4292 387.8161 548.4526 400.7289 c 550.8929 417.1046 554.4114 434.0552 558.6528 450.0773 c h f* 0 0 0 0 k 582.5299 439.9757 m 584.5395 438.8249 585.4721 438.0708 587.295 436.8705 c 585.1455 432.8153 585.5897 429.1349 588.0282 427.4358 c 590.1966 425.8779 594.2218 424.5972 597.5477 429.0342 c 599.1846 427.5906 600.1132 426.7493 601.7514 425.1121 c 590.035 413.3894 576.9814 401.7414 564.4105 391.2643 c 555.1542 383.517 555.4817 379.1322 551.4249 374.3449 c 546.7028 368.8054 542.3489 365.0796 532.146 354.0882 c 540.4186 366.5983 543.2143 371.97 547.2583 377.5472 c 551.1799 382.8853 554.6385 382.9849 559.9287 394.9368 c 566.5162 410.1264 574.2938 425.5929 582.5299 439.9757 c h f* 0 0 0 0 k 602.8774 424.1609 m 604.5241 422.5326 605.2318 421.5643 606.6854 419.9361 c 603.5666 416.5689 603.0508 412.8979 604.9712 410.6295 c 606.6669 408.567 610.2283 406.2957 614.582 409.7298 c 615.7933 407.9143 616.4747 406.8628 617.6375 404.8598 c 603.3038 396.5388 587.6969 388.6335 572.8571 381.7357 c 561.9218 376.6251 561.1124 372.3032 555.9622 368.7182 c 549.976 364.577 544.8114 362.0942 532.1282 354.0914 c 543.3358 364.0576 547.4172 368.5313 552.7577 372.883 c 557.9185 377.0351 561.2868 376.2432 569.4686 386.4359 c 579.7358 399.4246 591.2241 412.3753 602.8774 424.1609 c h f* 0 0 0 0 k 618.7882 403.112 m 619.9492 401.1082 620.3776 399.988 621.3521 398.0351 c 617.458 395.6058 615.9956 392.1994 617.2523 389.506 c 618.3464 387.0704 621.1857 383.943 626.2889 386.1122 c 626.9804 384.0422 627.3616 382.8485 627.9571 380.6103 c 611.9404 376.3489 594.8045 372.823 578.6736 370.0677 c 566.7796 368.0106 564.8628 364.0533 558.9515 361.9478 c 552.0874 359.5254 546.4519 358.4872 532.1112 354.0989 c 545.5441 360.7694 550.6577 364.0132 556.9542 366.8085 c 563.0248 369.4583 566.0665 367.809 576.6395 375.4932 c 589.9593 385.327 604.4473 394.8033 618.7882 403.112 c h f* 0 0 0 0 k 435.7424 329.4874 m 435.144 331.7246 435.0225 332.9178 434.5909 335.0572 c 438.9836 336.3872 441.2835 339.2946 440.7725 342.2224 c 440.3513 344.859 438.4256 348.6185 432.9333 347.8548 c 432.8054 350.0335 432.7486 351.2853 432.7572 353.6014 c 449.331 353.5396 466.7935 352.4759 483.0849 350.9303 c 495.1038 349.8152 497.9861 353.1359 504.2419 353.6274 c 511.5001 354.1764 517.2115 353.7094 532.2003 354.2071 c 517.4929 351.2695 511.7104 349.4711 504.9029 348.4141 c 498.3514 347.4386 495.8448 349.8239 483.6341 345.162 c 468.2112 339.1411 451.7536 333.7698 435.7424 329.4874 c h f* 0 0 0 0 k 631.6614 354.0069 m 631.6829 351.6912 631.503 350.5054 631.3874 348.3259 c 626.8018 348.1335 623.8494 345.8916 623.6141 342.9289 c 623.3644 340.2705 624.2916 336.1495 629.8008 335.5193 c 629.3813 333.3775 629.1241 332.1512 628.5382 329.9104 c 612.5035 334.1038 595.8581 339.4891 580.467 345.0489 c 569.106 349.1263 565.4866 346.6294 559.3059 347.7136 c 552.1401 348.9922 546.7257 350.8688 532.0864 354.1251 c 547.0617 353.3018 553.11 353.6012 559.966 352.927 c 566.5537 352.2377 568.3862 349.3027 581.3737 350.7718 c 597.811 352.7561 615.0881 353.853 631.6614 354.0069 c h f* 0 0 0 0 k 628.2373 328.2789 m 627.6592 326.0364 627.1788 324.9375 626.5035 322.862 c 622.0241 323.862 618.5925 322.4598 617.599 319.6586 c 616.6704 317.1553 616.5005 312.9347 621.6593 310.9013 c 620.7002 308.9408 620.1346 307.8227 618.9892 305.8097 c 604.5843 314.0068 589.8976 323.5133 576.4678 332.864 c 566.5475 339.7406 562.4056 338.2645 556.7155 340.9102 c 550.124 343.9982 545.3791 347.2112 532.0798 354.1422 c 546.3328 349.4745 552.2528 348.1997 558.7012 345.7755 c 564.8867 343.4061 565.8978 340.0971 578.8235 338.1578 c 595.2148 335.824 612.1879 332.416 628.2373 328.2789 c h f* 0 0 0 0 k 618.2658 304.2924 m 617.1271 302.2758 616.3786 301.3387 615.1892 299.5087 c 611.1213 301.6339 607.4436 301.1676 605.759 298.719 c 604.2142 296.5413 602.9577 292.5085 607.4145 289.2092 c 605.9808 287.5637 605.145 286.6301 603.5176 284.9821 c 591.725 296.628 579.999 309.6116 569.4468 322.1194 c 561.6441 331.3291 557.2613 330.9753 552.4498 335.0034 c 546.8821 339.6922 543.1304 344.0237 532.078 354.1605 c 544.6374 345.9631 550.0257 343.1996 555.6271 339.1891 c 560.9886 335.2996 561.1089 331.8416 573.0923 326.6232 c 588.3211 320.1268 603.8339 312.4421 618.2658 304.2924 c h f* 0 0 0 0 k 602.4133 283.6911 m 600.7912 282.0383 599.8255 281.327 598.2028 279.8674 c 594.824 282.9736 591.151 283.4757 588.8898 281.5469 c 586.8337 279.8435 584.5756 276.2737 588.026 271.9328 c 586.215 270.7148 585.166 270.0294 583.1673 268.8591 c 574.793 283.1618 566.8296 298.7392 559.8766 313.5531 c 554.7254 324.4693 550.4005 325.2627 546.7963 330.3994 c 542.6329 336.3701 540.1309 341.5255 532.0808 354.1788 c 542.0888 343.0084 546.5776 338.9437 550.9492 333.6194 c 555.1205 328.4741 554.3411 325.1029 564.5642 316.9591 c 577.591 306.7404 590.5844 295.3004 602.4133 283.6911 c h f* 0 0 0 0 k 581.5927 267.7986 m 579.5955 266.6263 578.4777 266.1916 576.5303 265.206 c 574.0791 269.0862 570.6643 270.5292 567.9782 269.2572 c 565.5488 268.1494 562.4376 265.2924 564.6357 260.2016 c 562.5697 259.4983 561.3782 259.1103 559.1434 258.5021 c 554.7911 274.4943 551.168 291.61 548.3212 307.7249 c 546.1966 319.6071 542.2285 321.5014 540.0895 327.4006 c 537.6281 334.2508 536.558 339.8804 532.0883 354.1959 c 538.835 340.8011 542.1077 335.706 544.9387 329.4255 c 547.623 323.3701 545.991 320.319 553.735 309.7898 c 563.6443 296.5261 573.2026 282.0921 581.5927 267.7986 c h f* 0 0 0 0 k 557.4877 257.9258 m 555.2547 257.312 554.0624 257.1822 551.926 256.7357 c 550.5657 261.1192 547.6424 263.3989 544.7182 262.8676 c 542.0846 262.4281 538.3385 260.4764 539.1402 254.9895 c 536.9624 254.8465 535.7111 254.7811 533.395 254.7736 c 533.3419 271.3474 534.2846 288.8169 535.7172 305.1186 c 536.749 317.145 533.4084 320.0042 532.8736 326.2564 c 532.2743 333.5107 532.7017 339.2251 532.1001 354.2101 c 535.1396 339.5234 536.978 333.7535 538.0821 326.9535 c 539.103 320.4089 536.7352 317.8859 541.4815 305.7078 c 547.6093 290.327 553.0944 273.907 557.4877 257.9258 c h f* 0 0 0 0 k 531.5306 254.6477 m 529.2148 254.637 528.0299 254.8225 525.8509 254.9483 c 525.68 259.5348 523.452 262.4976 520.4903 262.7468 c 517.8332 263.0089 513.7079 262.101 513.0519 256.5948 c 510.9121 257.0243 509.687 257.2873 507.449 257.8837 c 511.7174 273.8986 517.1805 290.5186 522.8124 305.8834 c 526.9429 317.2253 524.463 320.8563 525.5761 327.0319 c 526.8882 334.1916 528.7902 339.5972 532.115 354.221 c 531.2216 339.2498 531.4927 333.2001 530.7864 326.3474 c 530.0663 319.7629 527.1227 317.9442 528.531 304.95 c 530.4382 288.5036 531.4543 271.2216 531.5306 254.6477 c h f* 0 0 0 0 k 505.8543 258.1825 m 503.6143 258.7702 502.5175 259.2554 500.445 259.9396 c 501.4643 264.4146 500.0769 267.8524 497.28 268.8579 c 494.7807 269.7973 490.5609 269.9854 488.5052 264.8354 c 486.549 265.8029 485.4333 266.3734 483.4252 267.5275 c 491.6844 281.8969 501.2542 296.5424 510.6628 309.9318 c 517.5821 319.8223 516.1239 323.9706 518.7941 329.6492 c 521.9105 336.2273 525.1439 340.9583 532.1323 354.2276 c 527.4031 339.9948 526.1028 334.0804 523.6508 327.6424 c 521.2548 321.4673 517.9414 320.4704 515.9464 307.5532 c 513.5419 291.1722 510.0606 274.2139 505.8543 258.1825 c h f* 0 0 0 0 k 481.8759 268.2783 m 479.8648 269.4265 478.9313 270.1794 477.1069 271.3774 c 479.2513 275.4353 478.8024 279.1152 476.3618 280.8112 c 474.1913 282.3664 470.1645 283.6419 466.8442 279.2007 c 465.2056 280.6422 464.2759 281.4824 462.6356 283.1175 c 474.3371 294.855 487.376 306.5195 499.9335 317.0125 c 509.18 324.7715 508.8469 329.156 512.8977 333.9484 c 517.6127 339.4939 521.9619 343.2251 532.1508 354.2295 c 523.8941 341.7089 521.1052 336.3337 517.0683 330.7514 c 513.1535 325.4083 509.695 325.3044 504.42 313.3457 c 497.8517 298.1478 490.0938 282.6715 481.8759 268.2783 c h f* 0 0 0 0 k 461.3031 284.2749 m 459.659 285.9059 458.9529 286.8754 457.5021 288.506 c 460.6265 291.868 461.1484 295.5382 459.2318 297.8097 c 457.5396 299.875 453.982 302.1523 449.6225 298.7254 c 448.4143 300.5429 447.7346 301.5956 446.5751 303.6006 c 460.9227 311.8976 476.5428 319.777 491.394 326.65 c 502.3378 331.7423 503.1544 336.0629 508.3106 339.6393 c 514.3036 343.7705 519.4724 346.2447 532.1689 354.2264 c 520.9447 344.2788 516.8559 339.812 511.5081 335.4691 c 506.3404 331.3256 502.9735 332.1232 494.7746 321.9441 c 484.4859 308.9726 472.976 296.0411 461.3031 284.2749 c h f* 0 0 0 0 k 445.4905 305.238 m 444.3303 307.2423 443.9024 308.3627 442.9286 310.316 c 446.8236 312.7437 448.2872 316.1497 447.0315 318.8435 c 445.9384 321.2795 443.1002 324.4079 437.9962 322.2406 c 437.3054 324.3109 436.9247 325.5047 436.3301 327.7431 c 452.3483 331.9986 469.4855 335.5181 485.6174 338.2674 c 497.5122 340.3201 499.4305 344.2766 505.3426 346.3799 c 512.2075 348.7998 517.8435 349.8359 532.1857 354.2189 c 518.7504 347.5533 513.6356 344.3115 507.3381 341.5186 c 501.2665 338.871 498.2254 340.5214 487.6495 332.8411 c 474.3261 323.0123 459.8346 313.5415 445.4905 305.238 c h f* 0 0 0 0 k 483.6117 441.0324 m 485.621 442.1837 486.7433 442.6067 488.7009 443.5719 c 491.1114 439.6662 494.5108 438.1875 497.2102 439.4312 c 499.651 440.5136 502.792 443.3378 500.6473 448.4514 c 502.7206 449.133 503.9161 449.5084 506.1571 450.0932 c 510.3417 434.0563 513.7853 416.9036 516.4632 400.7597 c 518.4631 388.856 522.4112 386.9202 524.4883 380.9989 c 526.8777 374.1233 527.8889 368.4828 532.2083 354.1213 c 525.6023 367.586 522.3831 372.7151 519.6181 379.0249 c 516.9974 385.1081 518.6613 388.1419 511.0279 398.7517 c 501.2582 412.1184 491.8516 426.6517 483.6117 441.0324 c h f* 0 0 0 0 k 432.644 355.4523 m 432.649 357.7681 432.8426 358.9518 432.9831 361.1298 c 437.5707 361.2695 440.5486 363.4774 440.8178 366.4373 c 441.098 369.0926 440.2181 373.224 434.7165 373.9174 c 435.1605 376.0542 435.4318 377.2775 436.0434 379.5114 c 452.0289 375.1344 468.6115 369.5585 483.9377 363.8225 c 495.2513 359.615 498.8991 362.0702 505.0669 360.9152 c 512.2176 359.5545 517.6101 357.6159 532.2111 354.1919 c 517.2462 355.1869 511.1949 354.9569 504.3471 355.7097 c 497.7677 356.4745 495.969 359.4304 482.9654 358.1103 c 466.5066 356.3148 449.218 355.4161 432.644 355.4523 c h f* 0 0 0 0 k 436.3003 380.9152 m 436.8988 383.1523 437.3893 384.2468 438.0834 386.316 c 442.5535 385.2752 445.9979 386.646 447.0168 389.4379 c 447.9683 391.9327 448.1768 396.1516 443.0367 398.232 c 444.0136 400.1836 444.5894 401.2966 445.7532 403.299 c 460.0827 394.9706 474.6819 385.3304 488.0258 375.8575 c 497.8829 368.8906 502.0381 370.3287 507.7038 367.6312 c 514.2668 364.4831 518.9822 361.227 532.2176 354.1747 c 518.0078 358.9724 512.0997 360.3012 505.6737 362.7842 c 499.5101 365.21 498.5292 368.5282 485.6218 370.5854 c 469.2525 373.0688 452.3113 376.6317 436.3003 380.9152 c h f* 0 0 0 0 k 446.5112 404.8452 m 447.6691 406.8508 448.4265 407.7807 449.6333 409.5993 c 453.6808 407.4353 457.3628 407.8665 459.0706 410.2989 c 460.6362 412.4618 461.9311 416.4824 457.506 419.8241 c 458.9554 421.4558 459.8 422.3814 461.443 424.0138 c 473.124 412.2558 484.7255 399.1609 495.1578 386.5529 c 502.8722 377.2691 507.2582 377.5811 512.031 373.5072 c 517.5537 368.7655 521.2639 364.3984 532.219 354.1565 c 519.7384 362.4735 514.3767 365.2883 508.8139 369.3521 c 503.4898 373.2925 503.4025 376.7516 491.4694 382.0841 c 476.3034 388.7256 460.8646 396.558 446.5112 404.8452 c h f* 0 0 0 0 k 462.9373 425.6616 m 464.5837 427.2902 465.5599 427.987 467.2041 429.4224 c 470.5364 426.2663 474.2015 425.7098 476.4911 427.6049 c 478.5723 429.2775 480.883 432.8134 477.4975 437.2051 c 479.3264 438.3961 480.3855 439.0658 482.4013 440.2063 c 490.5624 425.7809 498.2937 410.0871 505.0261 395.1716 c 510.0148 384.1801 514.3275 383.3227 517.855 378.133 c 521.9294 372.1011 524.3546 366.9092 532.216 354.1378 c 522.3749 365.4555 517.9469 369.5864 513.6548 374.975 c 509.5603 380.1816 510.3896 383.5408 500.2885 391.8355 c 487.4148 402.2464 474.5926 413.878 462.9373 425.6616 c h f* 