# IQ flag
#
width=1063
height=709
action=0 0 0 0 k 0 708.662 m 1062.993 708.662 l 1062.993 0 l 0 0 l h f* 0 0 0 1 k 0 236.2208 m 1062.9915 236.2208 l 1062.9915 0.0004 l 0 0.0004 l h f* 0 1 1 0.0471 k 0 708.662 m 1062.9915 708.662 l 1062.9915 472.4416 l 0 472.4416 l h f* 1 0 0.593 0.6627 k 922.834 302.82 m 887.506 328.37 l 852.36 302.475 l 865.743 343.969 l 830.254 369.394 l 873.853 369.488 l 887.067 411.096 l 900.629 369.66 l 944.284 369.951 l 909.067 344.248 l 922.834 302.82 l  f* 1 0 0.593 0.6627 k 430.432 387.898 m 430.795 347.182 430.432 321.007 430.432 312.645 c 426.069 307.556 421.707 302.103 418.435 297.741 c 416.981 298.831 416.617 298.831 416.617 301.013 c 416.617 303.194 416.254 356.634 416.617 376.265 c 423.161 379.537 427.524 388.626 430.432 387.898 c h 415.527 388.625 m 418.799 394.078 422.434 399.532 424.979 402.076 c 427.524 400.622 427.16 396.623 427.524 395.533 c 424.979 391.897 418.799 386.081 416.981 384.263 c 416.254 385.353 416.981 384.99 415.527 388.625 c h 433.704 435.159 m 433.704 435.159 l 411.528 420.617 386.443 403.167 377.355 395.533 c 368.266 387.898 364.995 383.172 364.995 370.085 c 364.995 356.997 365.358 342.092 364.268 335.185 c 363.177 328.278 359.905 321.007 351.907 327.551 c 343.909 334.094 338.093 340.638 334.457 343.546 c 330.822 346.455 324.278 350.454 315.553 342.819 c 306.828 335.185 266.112 292.287 258.477 287.561 c 250.843 282.835 249.389 281.744 243.936 278.836 c 255.205 278.109 267.929 277.382 278.108 279.563 c 291.559 289.379 307.192 311.555 312.281 317.008 c 317.371 322.461 322.46 334.094 333.73 321.37 c 345 308.646 344.636 308.283 350.089 304.284 c 355.543 300.285 362.45 301.012 367.176 309.01 c 371.902 317.008 372.265 320.643 374.083 333.731 c 375.901 346.818 376.991 363.178 379.9 370.448 c 382.808 377.719 388.625 384.99 398.44 390.807 c 408.256 396.623 410.074 396.987 412.255 398.077 c 416.617 406.439 427.16 426.07 431.522 430.796 c 433.34 432.977 433.704 434.068 433.704 435.159 c h 335.184 302.83 m 329.731 306.465 327.913 309.374 325.005 309.01 c 322.097 308.646 315.917 300.285 312.281 298.104 c 317.007 294.105 321.37 290.469 325.005 291.196 c 328.641 291.924 331.185 299.921 335.184 302.83 c h f* 1 0 0.593 0.6627 k 795.79 404.985 m 788.156 403.167 784.157 392.988 777.613 386.081 c 776.886 365.722 776.886 302.466 776.886 294.105 c 783.43 301.739 787.429 306.102 792.155 309.01 c 793.245 342.819 797.244 390.079 795.79 404.985 c h 759.799 405.348 m 750.711 399.532 748.53 393.715 740.895 387.171 c 740.532 362.814 741.622 328.278 739.805 323.552 c 737.987 318.826 733.988 309.01 724.173 310.101 c 714.357 311.191 711.449 313.009 711.449 323.188 c 711.449 333.367 713.63 398.441 713.63 408.984 c 705.995 405.348 699.452 394.078 693.999 389.352 c 693.999 363.905 695.089 331.55 694.362 324.642 c 693.635 317.735 690.727 306.465 678.366 306.829 c 666.006 307.192 659.462 313.373 659.462 320.643 c 659.462 327.914 659.099 375.538 659.826 383.899 c 648.92 376.265 623.472 360.996 618.382 341.365 c 613.293 321.734 621.291 315.917 628.561 319.553 c 635.832 323.188 639.104 326.46 643.103 329.368 c 644.194 317.008 644.557 303.557 656.917 295.559 c 669.278 287.561 684.91 290.469 690.727 294.832 c 696.543 299.194 698.725 302.103 700.179 304.284 c 711.085 295.923 727.081 291.56 737.624 300.649 c 748.166 309.737 753.983 318.826 755.073 329.005 c 756.164 339.184 761.254 391.534 759.799 405.348 c h 645.648 355.907 m 634.742 350.817 630.016 343.183 632.924 338.457 c 635.832 333.731 641.649 339.184 645.648 341.002 c 644.921 348.272 645.648 352.271 645.648 355.907 c h 715.811 432.977 m 713.266 424.616 711.449 426.07 708.177 425.706 c 704.905 425.343 702.724 428.615 700.179 431.523 c 697.634 431.16 697.271 430.432 695.453 429.705 c 701.269 421.344 705.632 417.709 712.539 419.526 c 719.446 421.344 719.81 427.524 719.81 430.796 c 718.719 431.523 718.356 431.887 715.811 432.977 c h 709.631 443.52 m 706.359 442.429 705.632 441.702 704.541 438.794 c 706.359 434.795 708.904 432.614 711.449 433.704 c 713.993 434.795 714.357 439.157 712.903 440.248 c 711.449 441.339 712.176 442.066 709.631 443.52 c h f* 1 0 0.593 0.6627 k 211.749 302.82 m 176.421 328.37 l 141.275 302.475 l 154.658 343.969 l 119.169 369.394 l 162.768 369.488 l 175.982 411.096 l 189.544 369.66 l 233.199 369.951 l 197.982 344.248 l 211.749 302.82 l  f* 1 0 0.593 0.6627 k 566.564 302.82 m 531.236 328.37 l 496.09 302.475 l 509.473 343.969 l 473.984 369.394 l 517.583 369.488 l 530.797 411.096 l 544.359 369.66 l 588.014 369.951 l 552.797 344.248 l 566.564 302.82 l  f* 