# IR flag
#
width=868
height=496
action=0 0 0 0 k 0 496.0634 m 868.1102 496.0634 l 868.1102 0.0004 l 0 0.0004 l h f* 0 1 1 0.1451 k 0 162.9292 m 868.1102 162.9292 l 868.1102 0.0004 l 0 0.0004 l h f* 0 0 0 0 k 165.0281 156.0256 m 212.5714 156.0256 l 212.5714 152.7543 l 165.0281 152.7543 l h f* 0 0 0 0 k 172.116 139.669 m 175.3873 139.669 l 175.3873 136.492 l 172.116 136.492 l h f* 0 0 0 0 k 212.6951 139.7634 m 212.6951 136.4921 l 203.1936 136.4921 l 203.1936 139.7634 l h f* 0 0 0 0 k 217.8056 156.0256 m 221.0769 156.0256 l 221.0769 136.492 l 217.8056 136.492 l h f* 0 0 0 0 k 236.7321 139.7633 m 236.7321 136.492 l 218.7251 136.492 l 218.7251 139.7633 l h f* 0 0 0 0 k 203.1936 147.4111 m 206.465 147.4111 l 206.465 136.492 l 203.1936 136.492 l h f* 0 0 0 0 k 234.0532 156.0256 m 237.3245 156.0256 l 237.3245 136.492 l 234.0532 136.492 l h f* 0 0 0 0 k 225.8749 156.0256 m 229.1462 156.0256 l 229.1462 136.492 l 225.8749 136.492 l h f* 0 0 0 0 k 182.4695 148.2451 m 182.4695 144.9738 l 165.1168 144.9738 l 165.1168 148.2451 l h f* 0 0 0 0 k 220.5463 148.2451 m 220.5463 144.9737 l 203.1936 144.9737 l 203.1936 148.2451 l h f* 0 0 0 0 k 203.1936 147.4111 m 206.465 147.4111 l 206.465 136.492 l 203.1936 136.492 l h f* 0 0 0 0 k 203.1936 147.4111 m 206.465 147.4111 l 206.465 136.492 l 203.1936 136.492 l h f* 0 0 0 0 k 203.1936 147.4111 m 206.465 147.4111 l 206.465 136.492 l 203.1936 136.492 l h f* 0 0 0 0 k 165.1168 147.4112 m 168.3881 147.4112 l 168.3881 136.4921 l 165.1168 136.4921 l h f* 0 0 0 0 k 193.026 147.4112 m 196.2974 147.4112 l 196.2974 136.4921 l 193.026 136.4921 l h f* 0 0 0 0 k 179.1981 147.4112 m 182.4695 147.4112 l 182.4695 136.4921 l 179.1981 136.4921 l h f* 0 0 0 0 k 195.3213 139.7635 m 195.3213 136.4921 l 180.6528 136.4921 l 180.6528 139.7635 l h f* 0 0 0 0 k 196.2974 148.2451 m 196.2974 144.9738 l 186.9974 144.9738 l 186.9974 148.2451 l h f* 0 0 0 0 k 86.941 156.0256 m 134.4844 156.0256 l 134.4844 152.7542 l 86.941 152.7542 l h f* 0 0 0 0 k 94.0289 139.6689 m 97.3003 139.6689 l 97.3003 136.492 l 94.0289 136.492 l h f* 0 0 0 0 k 134.6081 139.7634 m 134.6081 136.492 l 125.1066 136.492 l 125.1066 139.7634 l h f* 0 0 0 0 k 139.7186 156.0256 m 142.9899 156.0256 l 142.9899 136.492 l 139.7186 136.492 l h f* 0 0 0 0 k 158.6451 139.7633 m 158.6451 136.492 l 140.6381 136.492 l 140.6381 139.7633 l h f* 0 0 0 0 k 125.1066 147.4111 m 128.3779 147.4111 l 128.3779 136.492 l 125.1066 136.492 l h f* 0 0 0 0 k 155.9662 156.0256 m 159.2375 156.0256 l 159.2375 136.492 l 155.9662 136.492 l h f* 0 0 0 0 k 147.7879 156.0256 m 151.0592 156.0256 l 151.0592 136.492 l 147.7879 136.492 l h f* 0 0 0 0 k 104.3825 148.2451 m 104.3825 144.9737 l 87.0298 144.9737 l 87.0298 148.2451 l h f* 0 0 0 0 k 142.4593 148.245 m 142.4593 144.9737 l 125.1066 144.9737 l 125.1066 148.245 l h f* 0 0 0 0 k 125.1066 147.4111 m 128.3779 147.4111 l 128.3779 136.492 l 125.1066 136.492 l h f* 0 0 0 0 k 125.1066 147.4111 m 128.3779 147.4111 l 128.3779 136.492 l 125.1066 136.492 l h f* 0 0 0 0 k 125.1066 147.4111 m 128.3779 147.4111 l 128.3779 136.492 l 125.1066 136.492 l h f* 0 0 0 0 k 87.0298 147.4112 m 90.3011 147.4112 l 90.3011 136.4921 l 87.0298 136.4921 l h f* 0 0 0 0 k 114.939 147.4111 m 118.2104 147.4111 l 118.2104 136.492 l 114.939 136.492 l h f* 0 0 0 0 k 101.1111 147.4112 m 104.3825 147.4112 l 104.3825 136.4921 l 101.1111 136.4921 l h f* 0 0 0 0 k 117.2343 139.7634 m 117.2343 136.4921 l 102.5658 136.4921 l 102.5658 139.7634 l h f* 0 0 0 0 k 118.2104 148.2451 m 118.2104 144.9738 l 108.9104 144.9738 l 108.9104 148.2451 l h f* 0 0 0 0 k 242.4644 156.0256 m 290.0077 156.0256 l 290.0077 152.7543 l 242.4644 152.7543 l h f* 0 0 0 0 k 249.5523 139.669 m 252.8236 139.669 l 252.8236 136.492 l 249.5523 136.492 l h f* 0 0 0 0 k 290.1314 139.7634 m 290.1314 136.4921 l 280.6299 136.4921 l 280.6299 139.7634 l h f* 0 0 0 0 k 295.2419 156.0256 m 298.5132 156.0256 l 298.5132 136.492 l 295.2419 136.492 l h f* 0 0 0 0 k 314.1684 139.7633 m 314.1684 136.492 l 296.1614 136.492 l 296.1614 139.7633 l h f* 0 0 0 0 k 280.6299 147.4111 m 283.9013 147.4111 l 283.9013 136.492 l 280.6299 136.492 l h f* 0 0 0 0 k 311.4895 156.0256 m 314.7608 156.0256 l 314.7608 136.492 l 311.4895 136.492 l h f* 0 0 0 0 k 303.3112 156.0256 m 306.5825 156.0256 l 306.5825 136.492 l 303.3112 136.492 l h f* 0 0 0 0 k 259.9058 148.2451 m 259.9058 144.9738 l 242.5531 144.9738 l 242.5531 148.2451 l h f* 0 0 0 0 k 297.9826 148.2451 m 297.9826 144.9737 l 280.6299 144.9737 l 280.6299 148.2451 l h f* 0 0 0 0 k 280.6299 147.4111 m 283.9013 147.4111 l 283.9013 136.492 l 280.6299 136.492 l h f* 0 0 0 0 k 280.6299 147.4111 m 283.9013 147.4111 l 283.9013 136.492 l 280.6299 136.492 l h f* 0 0 0 0 k 280.6299 147.4111 m 283.9013 147.4111 l 283.9013 136.492 l 280.6299 136.492 l h f* 0 0 0 0 k 242.5531 147.4112 m 245.8244 147.4112 l 245.8244 136.4921 l 242.5531 136.4921 l h f* 0 0 0 0 k 270.4623 147.4112 m 273.7337 147.4112 l 273.7337 136.4921 l 270.4623 136.4921 l h f* 0 0 0 0 k 256.6344 147.4112 m 259.9058 147.4112 l 259.9058 136.4921 l 256.6344 136.4921 l h f* 0 0 0 0 k 272.7576 139.7635 m 272.7576 136.4921 l 258.0891 136.4921 l 258.0891 139.7635 l h f* 0 0 0 0 k 273.7337 148.2451 m 273.7337 144.9738 l 264.4337 144.9738 l 264.4337 148.2451 l h f* 0 0 0 0 k 789.2806 156.0256 m 836.8239 156.0256 l 836.8239 152.7543 l 789.2806 152.7543 l h f* 0 0 0 0 k 796.3685 139.669 m 799.6398 139.669 l 799.6398 136.492 l 796.3685 136.492 l h f* 0 0 0 0 k 836.9476 139.7634 m 836.9476 136.4921 l 827.4461 136.4921 l 827.4461 139.7634 l h f* 0 0 0 0 k 842.0581 156.0256 m 845.3294 156.0256 l 845.3294 136.492 l 842.0581 136.492 l h f* 0 0 0 0 k 860.9846 139.7633 m 860.9846 136.492 l 842.9776 136.492 l 842.9776 139.7633 l h f* 0 0 0 0 k 827.4461 147.4111 m 830.7175 147.4111 l 830.7175 136.492 l 827.4461 136.492 l h f* 0 0 0 0 k 858.3057 156.0256 m 861.577 156.0256 l 861.577 136.492 l 858.3057 136.492 l h f* 0 0 0 0 k 850.1274 156.0256 m 853.3987 156.0256 l 853.3987 136.492 l 850.1274 136.492 l h f* 0 0 0 0 k 806.722 148.2451 m 806.722 144.9738 l 789.3693 144.9738 l 789.3693 148.2451 l h f* 0 0 0 0 k 844.7988 148.2451 m 844.7988 144.9737 l 827.4461 144.9737 l 827.4461 148.2451 l h f* 0 0 0 0 k 827.4461 147.4111 m 830.7175 147.4111 l 830.7175 136.492 l 827.4461 136.492 l h f* 0 0 0 0 k 827.4461 147.4111 m 830.7175 147.4111 l 830.7175 136.492 l 827.4461 136.492 l h f* 0 0 0 0 k 827.4461 147.4111 m 830.7175 147.4111 l 830.7175 136.492 l 827.4461 136.492 l h f* 0 0 0 0 k 789.3693 147.4112 m 792.6406 147.4112 l 792.6406 136.4921 l 789.3693 136.4921 l h f* 0 0 0 0 k 817.2785 147.4112 m 820.5499 147.4112 l 820.5499 136.4921 l 817.2785 136.4921 l h f* 0 0 0 0 k 803.4506 147.4112 m 806.722 147.4112 l 806.722 136.4921 l 803.4506 136.4921 l h f* 0 0 0 0 k 819.5738 139.7635 m 819.5738 136.4921 l 804.9053 136.4921 l 804.9053 139.7635 l h f* 0 0 0 0 k 820.5499 148.2451 m 820.5499 144.9738 l 811.2499 144.9738 l 811.2499 148.2451 l h f* 0 0 0 0 k 320.4057 156.0256 m 367.949 156.0256 l 367.949 152.7543 l 320.4057 152.7543 l h f* 0 0 0 0 k 327.4936 139.669 m 330.7649 139.669 l 330.7649 136.492 l 327.4936 136.492 l h f* 0 0 0 0 k 368.0727 139.7634 m 368.0727 136.4921 l 358.5712 136.4921 l 358.5712 139.7634 l h f* 0 0 0 0 k 373.1832 156.0256 m 376.4545 156.0256 l 376.4545 136.492 l 373.1832 136.492 l h f* 0 0 0 0 k 392.1097 139.7633 m 392.1097 136.492 l 374.1027 136.492 l 374.1027 139.7633 l h f* 0 0 0 0 k 358.5712 147.4111 m 361.8426 147.4111 l 361.8426 136.492 l 358.5712 136.492 l h f* 0 0 0 0 k 389.4308 156.0256 m 392.7021 156.0256 l 392.7021 136.492 l 389.4308 136.492 l h f* 0 0 0 0 k 381.2525 156.0256 m 384.5238 156.0256 l 384.5238 136.492 l 381.2525 136.492 l h f* 0 0 0 0 k 337.8471 148.2451 m 337.8471 144.9738 l 320.4944 144.9738 l 320.4944 148.2451 l h f* 0 0 0 0 k 375.9239 148.2451 m 375.9239 144.9737 l 358.5712 144.9737 l 358.5712 148.2451 l h f* 0 0 0 0 k 358.5712 147.4111 m 361.8426 147.4111 l 361.8426 136.492 l 358.5712 136.492 l h f* 0 0 0 0 k 358.5712 147.4111 m 361.8426 147.4111 l 361.8426 136.492 l 358.5712 136.492 l h f* 0 0 0 0 k 358.5712 147.4111 m 361.8426 147.4111 l 361.8426 136.492 l 358.5712 136.492 l h f* 0 0 0 0 k 320.4944 147.4112 m 323.7657 147.4112 l 323.7657 136.4921 l 320.4944 136.4921 l h f* 0 0 0 0 k 348.4036 147.4112 m 351.675 147.4112 l 351.675 136.4921 l 348.4036 136.4921 l h f* 0 0 0 0 k 334.5757 147.4112 m 337.8471 147.4112 l 337.8471 136.4921 l 334.5757 136.4921 l h f* 0 0 0 0 k 350.6989 139.7635 m 350.6989 136.4921 l 336.0304 136.4921 l 336.0304 139.7635 l h f* 0 0 0 0 k 351.675 148.2451 m 351.675 144.9738 l 342.375 144.9738 l 342.375 148.2451 l h f* 0 0 0 0 k 398.6281 156.0255 m 446.1714 156.0255 l 446.1714 152.7542 l 398.6281 152.7542 l h f* 0 0 0 0 k 405.716 139.6689 m 408.9873 139.6689 l 408.9873 136.492 l 405.716 136.492 l h f* 0 0 0 0 k 446.2951 139.7634 m 446.2951 136.492 l 436.7936 136.492 l 436.7936 139.7634 l h f* 0 0 0 0 k 451.4056 156.0255 m 454.6769 156.0255 l 454.6769 136.4919 l 451.4056 136.4919 l h f* 0 0 0 0 k 470.3321 139.7633 m 470.3321 136.4919 l 452.3251 136.4919 l 452.3251 139.7633 l h f* 0 0 0 0 k 436.7936 147.4111 m 440.065 147.4111 l 440.065 136.492 l 436.7936 136.492 l h f* 0 0 0 0 k 467.6532 156.0256 m 470.9245 156.0256 l 470.9245 136.492 l 467.6532 136.492 l h f* 0 0 0 0 k 459.4749 156.0256 m 462.7462 156.0256 l 462.7462 136.492 l 459.4749 136.492 l h f* 0 0 0 0 k 416.0695 148.245 m 416.0695 144.9737 l 398.7168 144.9737 l 398.7168 148.245 l h f* 0 0 0 0 k 454.1463 148.245 m 454.1463 144.9737 l 436.7936 144.9737 l 436.7936 148.245 l h f* 0 0 0 0 k 436.7936 147.4111 m 440.065 147.4111 l 440.065 136.492 l 436.7936 136.492 l h f* 0 0 0 0 k 436.7936 147.4111 m 440.065 147.4111 l 440.065 136.492 l 436.7936 136.492 l h f* 0 0 0 0 k 436.7936 147.4111 m 440.065 147.4111 l 440.065 136.492 l 436.7936 136.492 l h f* 0 0 0 0 k 398.7168 147.4112 m 401.9881 147.4112 l 401.9881 136.4921 l 398.7168 136.4921 l h f* 0 0 0 0 k 426.626 147.4111 m 429.8974 147.4111 l 429.8974 136.492 l 426.626 136.492 l h f* 0 0 0 0 k 412.7981 147.4111 m 416.0695 147.4111 l 416.0695 136.492 l 412.7981 136.492 l h f* 0 0 0 0 k 428.9213 139.7634 m 428.9213 136.4921 l 414.2528 136.4921 l 414.2528 139.7634 l h f* 0 0 0 0 k 429.8974 148.2451 m 429.8974 144.9737 l 420.5974 144.9737 l 420.5974 148.2451 l h f* 0.7799 0 0.5975 0.3765 k 0 496.0634 m 868.1102 496.0634 l 868.1102 333.1346 l 0 333.1346 l h f* 0 0 0 0 k 477.3108 156.0256 m 524.8541 156.0256 l 524.8541 152.7543 l 477.3108 152.7543 l h f* 0 0 0 0 k 484.3987 139.669 m 487.67 139.669 l 487.67 136.492 l 484.3987 136.492 l h f* 0 0 0 0 k 524.9778 139.7634 m 524.9778 136.4921 l 515.4763 136.4921 l 515.4763 139.7634 l h f* 0 0 0 0 k 530.0883 156.0256 m 533.3596 156.0256 l 533.3596 136.492 l 530.0883 136.492 l h f* 0 0 0 0 k 549.0148 139.7633 m 549.0148 136.492 l 531.0078 136.492 l 531.0078 139.7633 l h f* 0 0 0 0 k 515.4763 147.4111 m 518.7477 147.4111 l 518.7477 136.492 l 515.4763 136.492 l h f* 0 0 0 0 k 546.3359 156.0256 m 549.6072 156.0256 l 549.6072 136.492 l 546.3359 136.492 l h f* 0 0 0 0 k 538.1576 156.0256 m 541.4289 156.0256 l 541.4289 136.492 l 538.1576 136.492 l h f* 0 0 0 0 k 494.7522 148.2451 m 494.7522 144.9738 l 477.3995 144.9738 l 477.3995 148.2451 l h f* 0 0 0 0 k 532.829 148.2451 m 532.829 144.9737 l 515.4763 144.9737 l 515.4763 148.2451 l h f* 0 0 0 0 k 515.4763 147.4111 m 518.7477 147.4111 l 518.7477 136.492 l 515.4763 136.492 l h f* 0 0 0 0 k 515.4763 147.4111 m 518.7477 147.4111 l 518.7477 136.492 l 515.4763 136.492 l h f* 0 0 0 0 k 515.4763 147.4111 m 518.7477 147.4111 l 518.7477 136.492 l 515.4763 136.492 l h f* 0 0 0 0 k 477.3995 147.4112 m 480.6708 147.4112 l 480.6708 136.4921 l 477.3995 136.4921 l h f* 0 0 0 0 k 505.3087 147.4112 m 508.5801 147.4112 l 508.5801 136.4921 l 505.3087 136.4921 l h f* 0 0 0 0 k 491.4808 147.4112 m 494.7522 147.4112 l 494.7522 136.4921 l 491.4808 136.4921 l h f* 0 0 0 0 k 507.604 139.7635 m 507.604 136.4921 l 492.9355 136.4921 l 492.9355 139.7635 l h f* 0 0 0 0 k 508.5801 148.2451 m 508.5801 144.9738 l 499.2801 144.9738 l 499.2801 148.2451 l h f* 0 0 0 0 k 555.5333 156.0256 m 603.0766 156.0256 l 603.0766 152.7543 l 555.5333 152.7543 l h f* 0 0 0 0 k 562.6212 139.669 m 565.8925 139.669 l 565.8925 136.492 l 562.6212 136.492 l h f* 0 0 0 0 k 603.2003 139.7634 m 603.2003 136.4921 l 593.6988 136.4921 l 593.6988 139.7634 l h f* 0 0 0 0 k 608.3108 156.0256 m 611.5821 156.0256 l 611.5821 136.492 l 608.3108 136.492 l h f* 0 0 0 0 k 627.2373 139.7633 m 627.2373 136.492 l 609.2303 136.492 l 609.2303 139.7633 l h f* 0 0 0 0 k 593.6988 147.4111 m 596.9702 147.4111 l 596.9702 136.492 l 593.6988 136.492 l h f* 0 0 0 0 k 624.5584 156.0256 m 627.8297 156.0256 l 627.8297 136.492 l 624.5584 136.492 l h f* 0 0 0 0 k 616.3801 156.0256 m 619.6514 156.0256 l 619.6514 136.492 l 616.3801 136.492 l h f* 0 0 0 0 k 572.9747 148.2451 m 572.9747 144.9738 l 555.622 144.9738 l 555.622 148.2451 l h f* 0 0 0 0 k 611.0515 148.2451 m 611.0515 144.9737 l 593.6988 144.9737 l 593.6988 148.2451 l h f* 0 0 0 0 k 593.6988 147.4111 m 596.9702 147.4111 l 596.9702 136.492 l 593.6988 136.492 l h f* 0 0 0 0 k 593.6988 147.4111 m 596.9702 147.4111 l 596.9702 136.492 l 593.6988 136.492 l h f* 0 0 0 0 k 593.6988 147.4111 m 596.9702 147.4111 l 596.9702 136.492 l 593.6988 136.492 l h f* 0 0 0 0 k 555.622 147.4112 m 558.8933 147.4112 l 558.8933 136.4921 l 555.622 136.4921 l h f* 0 0 0 0 k 583.5312 147.4112 m 586.8026 147.4112 l 586.8026 136.4921 l 583.5312 136.4921 l h f* 0 0 0 0 k 569.7033 147.4112 m 572.9747 147.4112 l 572.9747 136.4921 l 569.7033 136.4921 l h f* 0 0 0 0 k 585.8265 139.7635 m 585.8265 136.4921 l 571.158 136.4921 l 571.158 139.7635 l h f* 0 0 0 0 k 586.8026 148.2451 m 586.8026 144.9738 l 577.5026 144.9738 l 577.5026 148.2451 l h f* 0 0 0 0 k 633.7559 156.0256 m 681.2992 156.0256 l 681.2992 152.7543 l 633.7559 152.7543 l h f* 0 0 0 0 k 640.8438 139.669 m 644.1151 139.669 l 644.1151 136.492 l 640.8438 136.492 l h f* 0 0 0 0 k 681.4229 139.7634 m 681.4229 136.4921 l 671.9214 136.4921 l 671.9214 139.7634 l h f* 0 0 0 0 k 686.5334 156.0256 m 689.8047 156.0256 l 689.8047 136.492 l 686.5334 136.492 l h f* 0 0 0 0 k 705.4599 139.7633 m 705.4599 136.492 l 687.4529 136.492 l 687.4529 139.7633 l h f* 0 0 0 0 k 671.9214 147.4111 m 675.1928 147.4111 l 675.1928 136.492 l 671.9214 136.492 l h f* 0 0 0 0 k 702.781 156.0256 m 706.0523 156.0256 l 706.0523 136.492 l 702.781 136.492 l h f* 0 0 0 0 k 694.6027 156.0256 m 697.874 156.0256 l 697.874 136.492 l 694.6027 136.492 l h f* 0 0 0 0 k 651.1973 148.2451 m 651.1973 144.9738 l 633.8446 144.9738 l 633.8446 148.2451 l h f* 0 0 0 0 k 689.2741 148.2451 m 689.2741 144.9737 l 671.9214 144.9737 l 671.9214 148.2451 l h f* 0 0 0 0 k 671.9214 147.4111 m 675.1928 147.4111 l 675.1928 136.492 l 671.9214 136.492 l h f* 0 0 0 0 k 671.9214 147.4111 m 675.1928 147.4111 l 675.1928 136.492 l 671.9214 136.492 l h f* 0 0 0 0 k 671.9214 147.4111 m 675.1928 147.4111 l 675.1928 136.492 l 671.9214 136.492 l h f* 0 0 0 0 k 633.8446 147.4112 m 637.1159 147.4112 l 637.1159 136.4921 l 633.8446 136.4921 l h f* 0 0 0 0 k 661.7538 147.4112 m 665.0252 147.4112 l 665.0252 136.4921 l 661.7538 136.4921 l h f* 0 0 0 0 k 647.9259 147.4112 m 651.1973 147.4112 l 651.1973 136.4921 l 647.9259 136.4921 l h f* 0 0 0 0 k 664.0491 139.7635 m 664.0491 136.4921 l 649.3806 136.4921 l 649.3806 139.7635 l h f* 0 0 0 0 k 665.0252 148.2451 m 665.0252 144.9738 l 655.7252 144.9738 l 655.7252 148.2451 l h f* 0 0 0 0 k 712.4384 156.0255 m 759.9817 156.0255 l 759.9817 152.7542 l 712.4384 152.7542 l h f* 0 0 0 0 k 719.5263 139.6689 m 722.7976 139.6689 l 722.7976 136.492 l 719.5263 136.492 l h f* 0 0 0 0 k 760.1054 139.7634 m 760.1054 136.492 l 750.6039 136.492 l 750.6039 139.7634 l h f* 0 0 0 0 k 765.2159 156.0255 m 768.4872 156.0255 l 768.4872 136.4919 l 765.2159 136.4919 l h f* 0 0 0 0 k 784.1424 139.7633 m 784.1424 136.4919 l 766.1354 136.4919 l 766.1354 139.7633 l h f* 0 0 0 0 k 750.6039 147.4111 m 753.8753 147.4111 l 753.8753 136.492 l 750.6039 136.492 l h f* 0 0 0 0 k 781.4635 156.0256 m 784.7348 156.0256 l 784.7348 136.492 l 781.4635 136.492 l h f* 0 0 0 0 k 773.2852 156.0256 m 776.5565 156.0256 l 776.5565 136.492 l 773.2852 136.492 l h f* 0 0 0 0 k 729.8798 148.245 m 729.8798 144.9737 l 712.5271 144.9737 l 712.5271 148.245 l h f* 0 0 0 0 k 767.9566 148.245 m 767.9566 144.9737 l 750.6039 144.9737 l 750.6039 148.245 l h f* 0 0 0 0 k 750.6039 147.4111 m 753.8753 147.4111 l 753.8753 136.492 l 750.6039 136.492 l h f* 0 0 0 0 k 750.6039 147.4111 m 753.8753 147.4111 l 753.8753 136.492 l 750.6039 136.492 l h f* 0 0 0 0 k 750.6039 147.4111 m 753.8753 147.4111 l 753.8753 136.492 l 750.6039 136.492 l h f* 0 0 0 0 k 712.5271 147.4112 m 715.7984 147.4112 l 715.7984 136.4921 l 712.5271 136.4921 l h f* 0 0 0 0 k 740.4363 147.4111 m 743.7077 147.4111 l 743.7077 136.492 l 740.4363 136.492 l h f* 0 0 0 0 k 726.6084 147.4111 m 729.8798 147.4111 l 729.8798 136.492 l 726.6084 136.492 l h f* 0 0 0 0 k 742.7316 139.7634 m 742.7316 136.4921 l 728.0631 136.4921 l 728.0631 139.7634 l h f* 0 0 0 0 k 743.7077 148.2451 m 743.7077 144.9737 l 734.4077 144.9737 l 734.4077 148.2451 l h f* 0 0 0 0 k 7.92 156.0256 m 55.4633 156.0256 l 55.4633 152.7543 l 7.92 152.7543 l h f* 0 0 0 0 k 15.0079 139.669 m 18.2792 139.669 l 18.2792 136.492 l 15.0079 136.492 l h f* 0 0 0 0 k 55.587 139.7634 m 55.587 136.4921 l 46.0855 136.4921 l 46.0855 139.7634 l h f* 0 0 0 0 k 60.6975 156.0256 m 63.9688 156.0256 l 63.9688 136.492 l 60.6975 136.492 l h f* 0 0 0 0 k 79.624 139.7633 m 79.624 136.492 l 61.617 136.492 l 61.617 139.7633 l h f* 0 0 0 0 k 46.0855 147.4111 m 49.3569 147.4111 l 49.3569 136.492 l 46.0855 136.492 l h f* 0 0 0 0 k 76.9451 156.0256 m 80.2164 156.0256 l 80.2164 136.492 l 76.9451 136.492 l h f* 0 0 0 0 k 68.7668 156.0256 m 72.0381 156.0256 l 72.0381 136.492 l 68.7668 136.492 l h f* 0 0 0 0 k 25.3614 148.2451 m 25.3614 144.9738 l 8.0087 144.9738 l 8.0087 148.2451 l h f* 0 0 0 0 k 63.4382 148.2451 m 63.4382 144.9737 l 46.0855 144.9737 l 46.0855 148.2451 l h f* 0 0 0 0 k 46.0855 147.4111 m 49.3569 147.4111 l 49.3569 136.492 l 46.0855 136.492 l h f* 0 0 0 0 k 46.0855 147.4111 m 49.3569 147.4111 l 49.3569 136.492 l 46.0855 136.492 l h f* 0 0 0 0 k 46.0855 147.4111 m 49.3569 147.4111 l 49.3569 136.492 l 46.0855 136.492 l h f* 0 0 0 0 k 8.0087 147.4112 m 11.28 147.4112 l 11.28 136.4921 l 8.0087 136.4921 l h f* 0 0 0 0 k 35.9179 147.4112 m 39.1893 147.4112 l 39.1893 136.4921 l 35.9179 136.4921 l h f* 0 0 0 0 k 22.09 147.4112 m 25.3614 147.4112 l 25.3614 136.4921 l 22.09 136.4921 l h f* 0 0 0 0 k 38.2132 139.7635 m 38.2132 136.4921 l 23.5447 136.4921 l 23.5447 139.7635 l h f* 0 0 0 0 k 39.1893 148.2451 m 39.1893 144.9738 l 29.8893 144.9738 l 29.8893 148.2451 l h f* 0 0 0 0 k 165.0281 357.0818 m 212.5714 357.0818 l 212.5714 353.8105 l 165.0281 353.8105 l h f* 0 0 0 0 k 172.116 340.7252 m 175.3873 340.7252 l 175.3873 337.5483 l 172.116 337.5483 l h f* 0 0 0 0 k 212.6951 340.8196 m 212.6951 337.5483 l 203.1936 337.5483 l 203.1936 340.8196 l h f* 0 0 0 0 k 217.8056 357.0818 m 221.0769 357.0818 l 221.0769 337.5482 l 217.8056 337.5482 l h f* 0 0 0 0 k 236.7321 340.8196 m 236.7321 337.5482 l 218.7251 337.5482 l 218.7251 340.8196 l h f* 0 0 0 0 k 203.1936 348.4674 m 206.465 348.4674 l 206.465 337.5483 l 203.1936 337.5483 l h f* 0 0 0 0 k 234.0532 357.0818 m 237.3245 357.0818 l 237.3245 337.5482 l 234.0532 337.5482 l h f* 0 0 0 0 k 225.8749 357.0818 m 229.1462 357.0818 l 229.1462 337.5482 l 225.8749 337.5482 l h f* 0 0 0 0 k 182.4695 349.3013 m 182.4695 346.03 l 165.1168 346.03 l 165.1168 349.3013 l h f* 0 0 0 0 k 220.5463 349.3013 m 220.5463 346.0299 l 203.1936 346.0299 l 203.1936 349.3013 l h f* 0 0 0 0 k 203.1936 348.4674 m 206.465 348.4674 l 206.465 337.5483 l 203.1936 337.5483 l h f* 0 0 0 0 k 203.1936 348.4674 m 206.465 348.4674 l 206.465 337.5483 l 203.1936 337.5483 l h f* 0 0 0 0 k 203.1936 348.4674 m 206.465 348.4674 l 206.465 337.5483 l 203.1936 337.5483 l h f* 0 0 0 0 k 165.1168 348.4674 m 168.3881 348.4674 l 168.3881 337.5483 l 165.1168 337.5483 l h f* 0 0 0 0 k 193.026 348.4674 m 196.2974 348.4674 l 196.2974 337.5483 l 193.026 337.5483 l h f* 0 0 0 0 k 179.1981 348.4674 m 182.4695 348.4674 l 182.4695 337.5483 l 179.1981 337.5483 l h f* 0 0 0 0 k 195.3213 340.8197 m 195.3213 337.5483 l 180.6528 337.5483 l 180.6528 340.8197 l h f* 0 0 0 0 k 196.2974 349.3013 m 196.2974 346.03 l 186.9974 346.03 l 186.9974 349.3013 l h f* 0 0 0 0 k 86.941 357.0818 m 134.4844 357.0818 l 134.4844 353.8105 l 86.941 353.8105 l h f* 0 0 0 0 k 94.0289 340.7252 m 97.3003 340.7252 l 97.3003 337.5483 l 94.0289 337.5483 l h f* 0 0 0 0 k 134.6081 340.8196 m 134.6081 337.5483 l 125.1066 337.5483 l 125.1066 340.8196 l h f* 0 0 0 0 k 139.7186 357.0818 m 142.9899 357.0818 l 142.9899 337.5482 l 139.7186 337.5482 l h f* 0 0 0 0 k 158.6451 340.8196 m 158.6451 337.5482 l 140.6381 337.5482 l 140.6381 340.8196 l h f* 0 0 0 0 k 125.1066 348.4674 m 128.3779 348.4674 l 128.3779 337.5483 l 125.1066 337.5483 l h f* 0 0 0 0 k 155.9662 357.0818 m 159.2375 357.0818 l 159.2375 337.5482 l 155.9662 337.5482 l h f* 0 0 0 0 k 147.7879 357.0818 m 151.0592 357.0818 l 151.0592 337.5482 l 147.7879 337.5482 l h f* 0 0 0 0 k 104.3825 349.3013 m 104.3825 346.03 l 87.0298 346.03 l 87.0298 349.3013 l h f* 0 0 0 0 k 142.4593 349.3013 m 142.4593 346.0299 l 125.1066 346.0299 l 125.1066 349.3013 l h f* 0 0 0 0 k 125.1066 348.4674 m 128.3779 348.4674 l 128.3779 337.5483 l 125.1066 337.5483 l h f* 0 0 0 0 k 125.1066 348.4674 m 128.3779 348.4674 l 128.3779 337.5483 l 125.1066 337.5483 l h f* 0 0 0 0 k 125.1066 348.4674 m 128.3779 348.4674 l 128.3779 337.5483 l 125.1066 337.5483 l h f* 0 0 0 0 k 87.0298 348.4674 m 90.3011 348.4674 l 90.3011 337.5483 l 87.0298 337.5483 l h f* 0 0 0 0 k 114.939 348.4674 m 118.2104 348.4674 l 118.2104 337.5483 l 114.939 337.5483 l h f* 0 0 0 0 k 101.1111 348.4674 m 104.3825 348.4674 l 104.3825 337.5483 l 101.1111 337.5483 l h f* 0 0 0 0 k 117.2343 340.8197 m 117.2343 337.5483 l 102.5658 337.5483 l 102.5658 340.8197 l h f* 0 0 0 0 k 118.2104 349.3013 m 118.2104 346.03 l 108.9104 346.03 l 108.9104 349.3013 l h f* 0 0 0 0 k 242.4644 357.0818 m 290.0077 357.0818 l 290.0077 353.8105 l 242.4644 353.8105 l h f* 0 0 0 0 k 249.5523 340.7252 m 252.8236 340.7252 l 252.8236 337.5483 l 249.5523 337.5483 l h f* 0 0 0 0 k 290.1314 340.8196 m 290.1314 337.5483 l 280.6299 337.5483 l 280.6299 340.8196 l h f* 0 0 0 0 k 295.2419 357.0818 m 298.5132 357.0818 l 298.5132 337.5482 l 295.2419 337.5482 l h f* 0 0 0 0 k 314.1684 340.8196 m 314.1684 337.5482 l 296.1614 337.5482 l 296.1614 340.8196 l h f* 0 0 0 0 k 280.6299 348.4674 m 283.9013 348.4674 l 283.9013 337.5483 l 280.6299 337.5483 l h f* 0 0 0 0 k 311.4895 357.0818 m 314.7608 357.0818 l 314.7608 337.5482 l 311.4895 337.5482 l h f* 0 0 0 0 k 303.3112 357.0818 m 306.5825 357.0818 l 306.5825 337.5482 l 303.3112 337.5482 l h f* 0 0 0 0 k 259.9058 349.3013 m 259.9058 346.03 l 242.5531 346.03 l 242.5531 349.3013 l h f* 0 0 0 0 k 297.9826 349.3013 m 297.9826 346.0299 l 280.6299 346.0299 l 280.6299 349.3013 l h f* 0 0 0 0 k 280.6299 348.4674 m 283.9013 348.4674 l 283.9013 337.5483 l 280.6299 337.5483 l h f* 0 0 0 0 k 280.6299 348.4674 m 283.9013 348.4674 l 283.9013 337.5483 l 280.6299 337.5483 l h f* 0 0 0 0 k 280.6299 348.4674 m 283.9013 348.4674 l 283.9013 337.5483 l 280.6299 337.5483 l h f* 0 0 0 0 k 242.5531 348.4674 m 245.8244 348.4674 l 245.8244 337.5483 l 242.5531 337.5483 l h f* 0 0 0 0 k 270.4623 348.4674 m 273.7337 348.4674 l 273.7337 337.5483 l 270.4623 337.5483 l h f* 0 0 0 0 k 256.6344 348.4674 m 259.9058 348.4674 l 259.9058 337.5483 l 256.6344 337.5483 l h f* 0 0 0 0 k 272.7576 340.8197 m 272.7576 337.5483 l 258.0891 337.5483 l 258.0891 340.8197 l h f* 0 0 0 0 k 273.7337 349.3013 m 273.7337 346.03 l 264.4337 346.03 l 264.4337 349.3013 l h f* 0 0 0 0 k 789.2806 357.0818 m 836.8239 357.0818 l 836.8239 353.8105 l 789.2806 353.8105 l h f* 0 0 0 0 k 796.3685 340.7252 m 799.6398 340.7252 l 799.6398 337.5483 l 796.3685 337.5483 l h f* 0 0 0 0 k 836.9476 340.8196 m 836.9476 337.5483 l 827.4461 337.5483 l 827.4461 340.8196 l h f* 0 0 0 0 k 842.0581 357.0818 m 845.3294 357.0818 l 845.3294 337.5482 l 842.0581 337.5482 l h f* 0 0 0 0 k 860.9846 340.8196 m 860.9846 337.5482 l 842.9776 337.5482 l 842.9776 340.8196 l h f* 0 0 0 0 k 827.4461 348.4674 m 830.7175 348.4674 l 830.7175 337.5483 l 827.4461 337.5483 l h f* 0 0 0 0 k 858.3057 357.0818 m 861.577 357.0818 l 861.577 337.5482 l 858.3057 337.5482 l h f* 0 0 0 0 k 850.1274 357.0818 m 853.3987 357.0818 l 853.3987 337.5482 l 850.1274 337.5482 l h f* 0 0 0 0 k 806.722 349.3013 m 806.722 346.03 l 789.3693 346.03 l 789.3693 349.3013 l h f* 0 0 0 0 k 844.7988 349.3013 m 844.7988 346.0299 l 827.4461 346.0299 l 827.4461 349.3013 l h f* 0 0 0 0 k 827.4461 348.4674 m 830.7175 348.4674 l 830.7175 337.5483 l 827.4461 337.5483 l h f* 0 0 0 0 k 827.4461 348.4674 m 830.7175 348.4674 l 830.7175 337.5483 l 827.4461 337.5483 l h f* 0 0 0 0 k 827.4461 348.4674 m 830.7175 348.4674 l 830.7175 337.5483 l 827.4461 337.5483 l h f* 0 0 0 0 k 789.3693 348.4674 m 792.6406 348.4674 l 792.6406 337.5483 l 789.3693 337.5483 l h f* 0 0 0 0 k 817.2785 348.4674 m 820.5499 348.4674 l 820.5499 337.5483 l 817.2785 337.5483 l h f* 0 0 0 0 k 803.4506 348.4674 m 806.722 348.4674 l 806.722 337.5483 l 803.4506 337.5483 l h f* 0 0 0 0 k 819.5738 340.8197 m 819.5738 337.5483 l 804.9053 337.5483 l 804.9053 340.8197 l h f* 0 0 0 0 k 820.5499 349.3013 m 820.5499 346.03 l 811.2499 346.03 l 811.2499 349.3013 l h f* 0 0 0 0 k 320.4057 357.0818 m 367.949 357.0818 l 367.949 353.8105 l 320.4057 353.8105 l h f* 0 0 0 0 k 327.4936 340.7252 m 330.7649 340.7252 l 330.7649 337.5483 l 327.4936 337.5483 l h f* 0 0 0 0 k 368.0727 340.8196 m 368.0727 337.5483 l 358.5712 337.5483 l 358.5712 340.8196 l h f* 0 0 0 0 k 373.1832 357.0818 m 376.4545 357.0818 l 376.4545 337.5482 l 373.1832 337.5482 l h f* 0 0 0 0 k 392.1097 340.8196 m 392.1097 337.5482 l 374.1027 337.5482 l 374.1027 340.8196 l h f* 0 0 0 0 k 358.5712 348.4674 m 361.8426 348.4674 l 361.8426 337.5483 l 358.5712 337.5483 l h f* 0 0 0 0 k 389.4308 357.0818 m 392.7021 357.0818 l 392.7021 337.5482 l 389.4308 337.5482 l h f* 0 0 0 0 k 381.2525 357.0818 m 384.5238 357.0818 l 384.5238 337.5482 l 381.2525 337.5482 l h f* 0 0 0 0 k 337.8471 349.3013 m 337.8471 346.03 l 320.4944 346.03 l 320.4944 349.3013 l h f* 0 0 0 0 k 375.9239 349.3013 m 375.9239 346.0299 l 358.5712 346.0299 l 358.5712 349.3013 l h f* 0 0 0 0 k 358.5712 348.4674 m 361.8426 348.4674 l 361.8426 337.5483 l 358.5712 337.5483 l h f* 0 0 0 0 k 358.5712 348.4674 m 361.8426 348.4674 l 361.8426 337.5483 l 358.5712 337.5483 l h f* 0 0 0 0 k 358.5712 348.4674 m 361.8426 348.4674 l 361.8426 337.5483 l 358.5712 337.5483 l h f* 0 0 0 0 k 320.4944 348.4674 m 323.7657 348.4674 l 323.7657 337.5483 l 320.4944 337.5483 l h f* 0 0 0 0 k 348.4036 348.4674 m 351.675 348.4674 l 351.675 337.5483 l 348.4036 337.5483 l h f* 0 0 0 0 k 334.5757 348.4674 m 337.8471 348.4674 l 337.8471 337.5483 l 334.5757 337.5483 l h f* 0 0 0 0 k 350.6989 340.8197 m 350.6989 337.5483 l 336.0304 337.5483 l 336.0304 340.8197 l h f* 0 0 0 0 k 351.675 349.3013 m 351.675 346.03 l 342.375 346.03 l 342.375 349.3013 l h f* 0 0 0 0 k 398.6281 357.0818 m 446.1714 357.0818 l 446.1714 353.8105 l 398.6281 353.8105 l h f* 0 0 0 0 k 405.716 340.7252 m 408.9873 340.7252 l 408.9873 337.5483 l 405.716 337.5483 l h f* 0 0 0 0 k 446.2951 340.8196 m 446.2951 337.5483 l 436.7936 337.5483 l 436.7936 340.8196 l h f* 0 0 0 0 k 451.4056 357.0818 m 454.6769 357.0818 l 454.6769 337.5482 l 451.4056 337.5482 l h f* 0 0 0 0 k 470.3321 340.8196 m 470.3321 337.5482 l 452.3251 337.5482 l 452.3251 340.8196 l h f* 0 0 0 0 k 436.7936 348.4674 m 440.065 348.4674 l 440.065 337.5483 l 436.7936 337.5483 l h f* 0 0 0 0 k 467.6532 357.0818 m 470.9245 357.0818 l 470.9245 337.5482 l 467.6532 337.5482 l h f* 0 0 0 0 k 459.4749 357.0818 m 462.7462 357.0818 l 462.7462 337.5482 l 459.4749 337.5482 l h f* 0 0 0 0 k 416.0695 349.3013 m 416.0695 346.03 l 398.7168 346.03 l 398.7168 349.3013 l h f* 0 0 0 0 k 454.1463 349.3013 m 454.1463 346.0299 l 436.7936 346.0299 l 436.7936 349.3013 l h f* 0 0 0 0 k 436.7936 348.4674 m 440.065 348.4674 l 440.065 337.5483 l 436.7936 337.5483 l h f* 0 0 0 0 k 436.7936 348.4674 m 440.065 348.4674 l 440.065 337.5483 l 436.7936 337.5483 l h f* 0 0 0 0 k 436.7936 348.4674 m 440.065 348.4674 l 440.065 337.5483 l 436.7936 337.5483 l h f* 0 0 0 0 k 398.7168 348.4674 m 401.9881 348.4674 l 401.9881 337.5483 l 398.7168 337.5483 l h f* 0 0 0 0 k 426.626 348.4674 m 429.8974 348.4674 l 429.8974 337.5483 l 426.626 337.5483 l h f* 0 0 0 0 k 412.7981 348.4674 m 416.0695 348.4674 l 416.0695 337.5483 l 412.7981 337.5483 l h f* 0 0 0 0 k 428.9213 340.8197 m 428.9213 337.5483 l 414.2528 337.5483 l 414.2528 340.8197 l h f* 0 0 0 0 k 429.8974 349.3013 m 429.8974 346.03 l 420.5974 346.03 l 420.5974 349.3013 l h f* 0 0 0 0 k 477.3108 357.0818 m 524.8541 357.0818 l 524.8541 353.8105 l 477.3108 353.8105 l h f* 0 0 0 0 k 484.3987 340.7252 m 487.67 340.7252 l 487.67 337.5483 l 484.3987 337.5483 l h f* 0 0 0 0 k 524.9778 340.8196 m 524.9778 337.5483 l 515.4763 337.5483 l 515.4763 340.8196 l h f* 0 0 0 0 k 530.0883 357.0818 m 533.3596 357.0818 l 533.3596 337.5482 l 530.0883 337.5482 l h f* 0 0 0 0 k 549.0148 340.8196 m 549.0148 337.5482 l 531.0078 337.5482 l 531.0078 340.8196 l h f* 0 0 0 0 k 515.4763 348.4674 m 518.7477 348.4674 l 518.7477 337.5483 l 515.4763 337.5483 l h f* 0 0 0 0 k 546.3359 357.0818 m 549.6072 357.0818 l 549.6072 337.5482 l 546.3359 337.5482 l h f* 0 0 0 0 k 538.1576 357.0818 m 541.4289 357.0818 l 541.4289 337.5482 l 538.1576 337.5482 l h f* 0 0 0 0 k 494.7522 349.3013 m 494.7522 346.03 l 477.3995 346.03 l 477.3995 349.3013 l h f* 0 0 0 0 k 532.829 349.3013 m 532.829 346.0299 l 515.4763 346.0299 l 515.4763 349.3013 l h f* 0 0 0 0 k 515.4763 348.4674 m 518.7477 348.4674 l 518.7477 337.5483 l 515.4763 337.5483 l h f* 0 0 0 0 k 515.4763 348.4674 m 518.7477 348.4674 l 518.7477 337.5483 l 515.4763 337.5483 l h f* 0 0 0 0 k 515.4763 348.4674 m 518.7477 348.4674 l 518.7477 337.5483 l 515.4763 337.5483 l h f* 0 0 0 0 k 477.3995 348.4674 m 480.6708 348.4674 l 480.6708 337.5483 l 477.3995 337.5483 l h f* 0 0 0 0 k 505.3087 348.4674 m 508.5801 348.4674 l 508.5801 337.5483 l 505.3087 337.5483 l h f* 0 0 0 0 k 491.4808 348.4674 m 494.7522 348.4674 l 494.7522 337.5483 l 491.4808 337.5483 l h f* 0 0 0 0 k 507.604 340.8197 m 507.604 337.5483 l 492.9355 337.5483 l 492.9355 340.8197 l h f* 0 0 0 0 k 508.5801 349.3013 m 508.5801 346.03 l 499.2801 346.03 l 499.2801 349.3013 l h f* 0 0 0 0 k 555.5333 357.0818 m 603.0766 357.0818 l 603.0766 353.8105 l 555.5333 353.8105 l h f* 0 0 0 0 k 562.6212 340.7252 m 565.8925 340.7252 l 565.8925 337.5483 l 562.6212 337.5483 l h f* 0 0 0 0 k 603.2003 340.8196 m 603.2003 337.5483 l 593.6988 337.5483 l 593.6988 340.8196 l h f* 0 0 0 0 k 608.3108 357.0818 m 611.5821 357.0818 l 611.5821 337.5482 l 608.3108 337.5482 l h f* 0 0 0 0 k 627.2373 340.8196 m 627.2373 337.5482 l 609.2303 337.5482 l 609.2303 340.8196 l h f* 0 0 0 0 k 593.6988 348.4674 m 596.9702 348.4674 l 596.9702 337.5483 l 593.6988 337.5483 l h f* 0 0 0 0 k 624.5584 357.0818 m 627.8297 357.0818 l 627.8297 337.5482 l 624.5584 337.5482 l h f* 0 0 0 0 k 616.3801 357.0818 m 619.6514 357.0818 l 619.6514 337.5482 l 616.3801 337.5482 l h f* 0 0 0 0 k 572.9747 349.3013 m 572.9747 346.03 l 555.622 346.03 l 555.622 349.3013 l h f* 0 0 0 0 k 611.0515 349.3013 m 611.0515 346.0299 l 593.6988 346.0299 l 593.6988 349.3013 l h f* 0 0 0 0 k 593.6988 348.4674 m 596.9702 348.4674 l 596.9702 337.5483 l 593.6988 337.5483 l h f* 0 0 0 0 k 593.6988 348.4674 m 596.9702 348.4674 l 596.9702 337.5483 l 593.6988 337.5483 l h f* 0 0 0 0 k 593.6988 348.4674 m 596.9702 348.4674 l 596.9702 337.5483 l 593.6988 337.5483 l h f* 0 0 0 0 k 555.622 348.4674 m 558.8933 348.4674 l 558.8933 337.5483 l 555.622 337.5483 l h f* 0 0 0 0 k 583.5312 348.4674 m 586.8026 348.4674 l 586.8026 337.5483 l 583.5312 337.5483 l h f* 0 0 0 0 k 569.7033 348.4674 m 572.9747 348.4674 l 572.9747 337.5483 l 569.7033 337.5483 l h f* 0 0 0 0 k 585.8265 340.8197 m 585.8265 337.5483 l 571.158 337.5483 l 571.158 340.8197 l h f* 0 0 0 0 k 586.8026 349.3013 m 586.8026 346.03 l 577.5026 346.03 l 577.5026 349.3013 l h f* 0 0 0 0 k 633.7559 357.0818 m 681.2992 357.0818 l 681.2992 353.8105 l 633.7559 353.8105 l h f* 0 0 0 0 k 640.8438 340.7252 m 644.1151 340.7252 l 644.1151 337.5483 l 640.8438 337.5483 l h f* 0 0 0 0 k 681.4229 340.8196 m 681.4229 337.5483 l 671.9214 337.5483 l 671.9214 340.8196 l h f* 0 0 0 0 k 686.5334 357.0818 m 689.8047 357.0818 l 689.8047 337.5482 l 686.5334 337.5482 l h f* 0 0 0 0 k 705.4599 340.8196 m 705.4599 337.5482 l 687.4529 337.5482 l 687.4529 340.8196 l h f* 0 0 0 0 k 671.9214 348.4674 m 675.1928 348.4674 l 675.1928 337.5483 l 671.9214 337.5483 l h f* 0 0 0 0 k 702.781 357.0818 m 706.0523 357.0818 l 706.0523 337.5482 l 702.781 337.5482 l h f* 0 0 0 0 k 694.6027 357.0818 m 697.874 357.0818 l 697.874 337.5482 l 694.6027 337.5482 l h f* 0 0 0 0 k 651.1973 349.3013 m 651.1973 346.03 l 633.8446 346.03 l 633.8446 349.3013 l h f* 0 0 0 0 k 689.2741 349.3013 m 689.2741 346.0299 l 671.9214 346.0299 l 671.9214 349.3013 l h f* 0 0 0 0 k 671.9214 348.4674 m 675.1928 348.4674 l 675.1928 337.5483 l 671.9214 337.5483 l h f* 0 0 0 0 k 671.9214 348.4674 m 675.1928 348.4674 l 675.1928 337.5483 l 671.9214 337.5483 l h f* 0 0 0 0 k 671.9214 348.4674 m 675.1928 348.4674 l 675.1928 337.5483 l 671.9214 337.5483 l h f* 0 0 0 0 k 633.8446 348.4674 m 637.1159 348.4674 l 637.1159 337.5483 l 633.8446 337.5483 l h f* 0 0 0 0 k 661.7538 348.4674 m 665.0252 348.4674 l 665.0252 337.5483 l 661.7538 337.5483 l h f* 0 0 0 0 k 647.9259 348.4674 m 651.1973 348.4674 l 651.1973 337.5483 l 647.9259 337.5483 l h f* 0 0 0 0 k 664.0491 340.8197 m 664.0491 337.5483 l 649.3806 337.5483 l 649.3806 340.8197 l h f* 0 0 0 0 k 665.0252 349.3013 m 665.0252 346.03 l 655.7252 346.03 l 655.7252 349.3013 l h f* 0 0 0 0 k 712.4384 357.0818 m 759.9817 357.0818 l 759.9817 353.8105 l 712.4384 353.8105 l h f* 0 0 0 0 k 719.5263 340.7252 m 722.7976 340.7252 l 722.7976 337.5483 l 719.5263 337.5483 l h f* 0 0 0 0 k 760.1054 340.8196 m 760.1054 337.5483 l 750.6039 337.5483 l 750.6039 340.8196 l h f* 0 0 0 0 k 765.2159 357.0818 m 768.4872 357.0818 l 768.4872 337.5482 l 765.2159 337.5482 l h f* 0 0 0 0 k 784.1424 340.8196 m 784.1424 337.5482 l 766.1354 337.5482 l 766.1354 340.8196 l h f* 0 0 0 0 k 750.6039 348.4674 m 753.8753 348.4674 l 753.8753 337.5483 l 750.6039 337.5483 l h f* 0 0 0 0 k 781.4635 357.0818 m 784.7348 357.0818 l 784.7348 337.5482 l 781.4635 337.5482 l h f* 0 0 0 0 k 773.2852 357.0818 m 776.5565 357.0818 l 776.5565 337.5482 l 773.2852 337.5482 l h f* 0 0 0 0 k 729.8798 349.3013 m 729.8798 346.03 l 712.5271 346.03 l 712.5271 349.3013 l h f* 0 0 0 0 k 767.9566 349.3013 m 767.9566 346.0299 l 750.6039 346.0299 l 750.6039 349.3013 l h f* 0 0 0 0 k 750.6039 348.4674 m 753.8753 348.4674 l 753.8753 337.5483 l 750.6039 337.5483 l h f* 0 0 0 0 k 750.6039 348.4674 m 753.8753 348.4674 l 753.8753 337.5483 l 750.6039 337.5483 l h f* 0 0 0 0 k 750.6039 348.4674 m 753.8753 348.4674 l 753.8753 337.5483 l 750.6039 337.5483 l h f* 0 0 0 0 k 712.5271 348.4674 m 715.7984 348.4674 l 715.7984 337.5483 l 712.5271 337.5483 l h f* 0 0 0 0 k 740.4363 348.4674 m 743.7077 348.4674 l 743.7077 337.5483 l 740.4363 337.5483 l h f* 0 0 0 0 k 726.6084 348.4674 m 729.8798 348.4674 l 729.8798 337.5483 l 726.6084 337.5483 l h f* 0 0 0 0 k 742.7316 340.8197 m 742.7316 337.5483 l 728.0631 337.5483 l 728.0631 340.8197 l h f* 0 0 0 0 k 743.7077 349.3013 m 743.7077 346.03 l 734.4077 346.03 l 734.4077 349.3013 l h f* 0 0 0 0 k 7.92 357.0818 m 55.4633 357.0818 l 55.4633 353.8105 l 7.92 353.8105 l h f* 0 0 0 0 k 15.0079 340.7252 m 18.2792 340.7252 l 18.2792 337.5483 l 15.0079 337.5483 l h f* 0 0 0 0 k 55.587 340.8196 m 55.587 337.5483 l 46.0855 337.5483 l 46.0855 340.8196 l h f* 0 0 0 0 k 60.6975 357.0818 m 63.9688 357.0818 l 63.9688 337.5482 l 60.6975 337.5482 l h f* 0 0 0 0 k 79.624 340.8196 m 79.624 337.5482 l 61.617 337.5482 l 61.617 340.8196 l h f* 0 0 0 0 k 46.0855 348.4674 m 49.3569 348.4674 l 49.3569 337.5483 l 46.0855 337.5483 l h f* 0 0 0 0 k 76.9451 357.0818 m 80.2164 357.0818 l 80.2164 337.5482 l 76.9451 337.5482 l h f* 0 0 0 0 k 68.7668 357.0818 m 72.0381 357.0818 l 72.0381 337.5482 l 68.7668 337.5482 l h f* 0 0 0 0 k 25.3614 349.3013 m 25.3614 346.03 l 8.0087 346.03 l 8.0087 349.3013 l h f* 0 0 0 0 k 63.4382 349.3013 m 63.4382 346.0299 l 46.0855 346.0299 l 46.0855 349.3013 l h f* 0 0 0 0 k 46.0855 348.4674 m 49.3569 348.4674 l 49.3569 337.5483 l 46.0855 337.5483 l h f* 0 0 0 0 k 46.0855 348.4674 m 49.3569 348.4674 l 49.3569 337.5483 l 46.0855 337.5483 l h f* 0 0 0 0 k 46.0855 348.4674 m 49.3569 348.4674 l 49.3569 337.5483 l 46.0855 337.5483 l h f* 0 0 0 0 k 8.0087 348.4674 m 11.28 348.4674 l 11.28 337.5483 l 8.0087 337.5483 l h f* 0 0 0 0 k 35.9179 348.4674 m 39.1893 348.4674 l 39.1893 337.5483 l 35.9179 337.5483 l h f* 0 0 0 0 k 22.09 348.4674 m 25.3614 348.4674 l 25.3614 337.5483 l 22.09 337.5483 l h f* 0 0 0 0 k 38.2132 340.8197 m 38.2132 337.5483 l 23.5447 337.5483 l 23.5447 340.8197 l h f* 0 0 0 0 k 39.1893 349.3013 m 39.1893 346.03 l 29.8893 346.03 l 29.8893 349.3013 l h f* 0 1 1 0.149 k 119.2983 167.1272 m 125.1583 167.1272 l 125.1583 156.9492 l 119.2983 156.9492 l h f* 0 1 1 0.149 k 274.8355 167.1273 m 280.6956 167.1273 l 280.6956 156.9493 l 274.8355 156.9493 l h f* 0 1 1 0.149 k -0.0424 167.1273 m 5.8177 167.1273 l 5.8177 156.9493 l -0.0424 156.9493 l h f* 0 1 1 0.149 k 78.899 167.1273 m 84.759 167.1273 l 84.759 156.9493 l 78.899 156.9493 l h f* 0 1 1 0.149 k 157.2736 167.1273 m 163.1336 167.1273 l 163.1336 156.9493 l 157.2736 156.9493 l h f* 0 1 1 0.149 k 196.0569 167.1273 m 201.9169 167.1273 l 201.9169 156.9493 l 196.0569 156.9493 l h f* 0 1 1 0.149 k 235.6482 167.1273 m 241.5082 167.1273 l 241.5082 156.9493 l 235.6482 156.9493 l h f* 0 1 1 0.149 k 313.6188 167.1273 m 319.4789 167.1273 l 319.4789 156.9493 l 313.6188 156.9493 l h f* 0 1 1 0.149 k 510.3633 167.1273 m 516.2233 167.1273 l 516.2233 156.9493 l 510.3633 156.9493 l h f* 0 1 1 0.149 k 353.2101 167.1273 m 359.0701 167.1273 l 359.0701 156.9493 l 353.2101 156.9493 l h f* 0 1 1 0.149 k 391.9934 167.1273 m 397.8534 167.1273 l 397.8534 156.9493 l 391.9934 156.9493 l h f* 0 1 1 0.149 k 431.1807 167.1273 m 437.0407 167.1273 l 437.0407 156.9493 l 431.1807 156.9493 l h f* 0 1 1 0.149 k 470.368 167.1273 m 476.228 167.1273 l 476.228 156.9493 l 470.368 156.9493 l h f* 0 1 1 0.149 k 783.4625 167.1273 m 789.3225 167.1273 l 789.3225 156.9493 l 783.4625 156.9493 l h f* 0 1 1 0.149 k 548.3386 167.1273 m 554.1986 167.1273 l 554.1986 156.9493 l 548.3386 156.9493 l h f* 0 1 1 0.149 k 587.93 167.1273 m 593.79 167.1273 l 593.79 156.9493 l 587.93 156.9493 l h f* 0 1 1 0.149 k 627.9253 167.1273 m 633.7853 167.1273 l 633.7853 156.9493 l 627.9253 156.9493 l h f* 0 1 1 0.149 k 665.4966 167.1273 m 671.3566 167.1273 l 671.3566 156.9493 l 665.4966 156.9493 l h f* 0 1 1 0.149 k 705.4918 167.1273 m 711.3518 167.1273 l 711.3518 156.9493 l 705.4918 156.9493 l h f* 0 1 1 0.149 k 744.6792 167.1273 m 750.5392 167.1273 l 750.5392 156.9493 l 744.6792 156.9493 l h f* 0 1 1 0.149 k 860.6251 167.1273 m 866.4852 167.1273 l 866.4852 156.9493 l 860.6251 156.9493 l h f* 0 1 1 0.149 k 823.0538 167.1273 m 828.9138 167.1273 l 828.9138 156.9493 l 823.0538 156.9493 l h f* 0 1 1 0.149 k 39.3077 167.1272 m 45.1677 167.1272 l 45.1677 156.9492 l 39.3077 156.9492 l h f* 0.7785 0 0.6013 0.3804 k 119.2983 338.517 m 125.1583 338.517 l 125.1583 328.339 l 119.2983 328.339 l h f* 0.7785 0 0.6013 0.3804 k 274.8355 338.5171 m 280.6956 338.5171 l 280.6956 328.3391 l 274.8355 328.3391 l h f* 0.7785 0 0.6013 0.3804 k -0.0424 338.5171 m 5.8177 338.5171 l 5.8177 328.3391 l -0.0424 328.3391 l h f* 0.7785 0 0.6013 0.3804 k 78.899 338.5171 m 84.759 338.5171 l 84.759 328.3391 l 78.899 328.3391 l h f* 0.7785 0 0.6013 0.3804 k 157.2736 338.5171 m 163.1336 338.5171 l 163.1336 328.3391 l 157.2736 328.3391 l h f* 0.7785 0 0.6013 0.3804 k 196.0569 338.5171 m 201.9169 338.5171 l 201.9169 328.3391 l 196.0569 328.3391 l h f* 0.7785 0 0.6013 0.3804 k 235.6482 338.5171 m 241.5082 338.5171 l 241.5082 328.3391 l 235.6482 328.3391 l h f* 0.7785 0 0.6013 0.3804 k 313.6188 338.5171 m 319.4789 338.5171 l 319.4789 328.3391 l 313.6188 328.3391 l h f* 0.7785 0 0.6013 0.3804 k 510.3633 338.5171 m 516.2233 338.5171 l 516.2233 328.3391 l 510.3633 328.3391 l h f* 0.7785 0 0.6013 0.3804 k 353.2101 338.5171 m 359.0701 338.5171 l 359.0701 328.3391 l 353.2101 328.3391 l h f* 0.7785 0 0.6013 0.3804 k 391.9934 338.5171 m 397.8534 338.5171 l 397.8534 328.3391 l 391.9934 328.3391 l h f* 0.7785 0 0.6013 0.3804 k 431.1807 338.5171 m 437.0407 338.5171 l 437.0407 328.3391 l 431.1807 328.3391 l h f* 0.7785 0 0.6013 0.3804 k 470.368 338.5171 m 476.228 338.5171 l 476.228 328.3391 l 470.368 328.3391 l h f* 0.7785 0 0.6013 0.3804 k 783.4625 338.5171 m 789.3225 338.5171 l 789.3225 328.3391 l 783.4625 328.3391 l h f* 0.7785 0 0.6013 0.3804 k 548.3386 338.5171 m 554.1986 338.5171 l 554.1986 328.3391 l 548.3386 328.3391 l h f* 0.7785 0 0.6013 0.3804 k 587.93 338.5171 m 593.79 338.5171 l 593.79 328.3391 l 587.93 328.3391 l h f* 0.7785 0 0.6013 0.3804 k 627.9253 338.5171 m 633.7853 338.5171 l 633.7853 328.3391 l 627.9253 328.3391 l h f* 0.7785 0 0.6013 0.3804 k 665.4966 338.5171 m 671.3566 338.5171 l 671.3566 328.3391 l 665.4966 328.3391 l h f* 0.7785 0 0.6013 0.3804 k 705.4918 338.5171 m 711.3518 338.5171 l 711.3518 328.3391 l 705.4918 328.3391 l h f* 0.7785 0 0.6013 0.3804 k 744.6792 338.5171 m 750.5392 338.5171 l 750.5392 328.3391 l 744.6792 328.3391 l h f* 0.7785 0 0.6013 0.3804 k 860.6251 338.5171 m 866.4852 338.5171 l 866.4852 328.3391 l 860.6251 328.3391 l h f* 0.7785 0 0.6013 0.3804 k 823.0538 338.5171 m 828.9138 338.5171 l 828.9138 328.3391 l 823.0538 328.3391 l h f* 0.7785 0 0.6013 0.3804 k 39.3077 338.5171 m 45.1677 338.5171 l 45.1677 328.3391 l 39.3077 328.3391 l h f* 0 1 1 0.1451 k 457.0821 304.7039 m 465.2721 294.6649 490.5201 239.1559 441.8411 202.7979 c 418.9571 185.5749 433.1271 184.7049 433.8041 181.8099 c 470.5891 201.3489 482.6031 227.8229 482.3241 251.5369 c 482.0441 275.2519 469.4711 296.2059 457.0821 304.7039 c h f* 0 1 1 0.1451 k 461.9511 307.2909 m 480.1171 297.9899 519.6521 251.2119 477.1001 198.4369 c 503.5391 204.3049 537.1531 282.1659 461.9511 307.2909 c h f* 0 1 1 0.1451 k 406.1591 307.2909 m 387.9931 297.9899 348.4581 251.2119 391.0101 198.4369 c 364.5711 204.3049 330.9571 282.1659 406.1591 307.2909 c h f* 0 1 1 0.1451 k 410.9621 304.7039 m 402.7721 294.6649 377.5241 239.1559 426.2031 202.7979 c 449.0871 185.5749 434.9171 184.7049 434.2401 181.8099 c 397.4551 201.3489 385.4411 227.8229 385.7201 251.5369 c 386.0001 275.2519 398.5731 296.2059 410.9621 304.7039 c h f* 0 1 1 0.1451 k 480.7141 186.8719 m 466.3161 186.6439 448.1651 188.8559 434.7041 195.8509 c 436.9211 191.5399 438.7631 188.8249 440.9801 184.5139 c 453.8181 183.3299 471.5341 181.8649 480.7141 186.8719 c h f* 0 1 1 0.1451 k 388.6941 186.8719 m 403.0921 186.6439 421.2431 188.8559 434.7041 195.8509 c 432.4871 191.5399 430.6451 188.8249 428.4281 184.5139 c 415.5901 183.3299 397.8741 181.8649 388.6941 186.8719 c h f* 0 1 1 0.1451 k 415.1111 321.2689 m 418.0281 313.5159 425.6811 312.3889 433.8731 316.9539 c 439.8431 313.3719 449.0751 313.1449 452.2591 320.8939 c 454.6801 301.7249 434.5231 306.2599 433.7721 310.0119 c 426.2681 302.7579 412.2971 306.9479 415.1111 321.2689 c h f* 0 1 1 0.1451 k 434.4091 174.7949 m 441.9791 183.4469 l 443.0611 299.8839 l 434.0491 307.8149 l 425.0371 300.2449 l 426.8391 183.0859 l 434.4091 174.7949 l h f* 