# JO flag
#
width=987
height=494
action=0 0 0 1 k 0 493.5 m 987 493.5 l 987 329 l 0 329 l h f* 0 0 0 0 k 0 329 m 987 329 l 987 164.5 l 0 164.5 l h f* 1 0 1 0.4 k 0 164.5 m 987 164.5 l 987 0 l 0 0 l h f* 0 1 1 0 k 0 0 m 493.5 246.75 l 0 493.5 l 0 0 l h f* 0 0 0 0 k 152.5 282 m 157.9583 258.0841 l 180.0594 268.7281 l 164.7651 249.5488 l 186.8661 238.9057 l 162.3359 238.9057 l 167.7942 214.9898 l 152.5 234.1705 l 137.2055 214.9898 l 142.664 238.9057 l 118.1338 238.9057 l 140.2348 249.5488 l 124.9403 268.7281 l 147.0414 258.0841 l 152.5 282 l  f* 