# KE flag
#
width=730
height=496
action=0 0 0 0 k 0 0 0 1 K 2.1813 w 5.8118 491.9567 m 726.9116 491.9567 l 726.9116 2.4373 l 5.8118 2.4373 l h b* 1 0 1 0.4627 k 5.8118 143.6451 m 726.9116 143.6451 l 726.9116 2.4374 l 5.8118 2.4374 l h f* 0 0.7165 0.6546 0.2392 k 3.9291 314.9772 m 725.0288 314.9772 l 725.0288 173.7695 l 3.9291 173.7695 l h f* 0 0 0 1 k 5.8118 490.0745 m 726.9116 490.0745 l 726.9116 341.3359 l 5.8118 341.3359 l h f* 0 0 0 0 k 0 0 0 1 K 0.9476 w 269.5873 74.0653 m 306.0395 141.9101 428.2403 366.632 427.0346 367.2798 c 407.0502 379.0089 443.1874 397.0264 469.7273 439.2732 c 450.8199 393.8678 452.8256 351.4926 433.4148 363.6913 c 401.1316 302.7582 301.3413 116.5022 276.529 70.5002 c 273.9019 71.9117 273.1296 72.4871 269.5873 74.0653 c h b* 0 0 0 0 k 0 0 0 1 K 0.9476 w 452.42 71.4027 m 415.9678 139.2474 293.767 363.9693 294.9727 364.6171 c 314.9571 376.3463 278.8199 394.3638 252.28 436.6105 c 271.1874 391.2052 269.1817 348.83 288.5925 361.0287 c 320.8757 300.0955 420.666 113.8395 445.4783 67.8375 c 448.1054 69.2491 448.8777 69.8245 452.42 71.4027 c h b* 0 0.7165 0.6546 0.2392 k 0 0 0 1 K 1.0906 w 359.7724 410.9994 m 474.6221 330.0383 472.7375 134.2332 359.7724 66.4501 c 254.3371 137.9967 239.2745 331.9229 359.7724 410.9994 c h b* 0 0 0.0157 0 k 374.8342 242.4896 m 374.8343 242.5626 374.8343 242.5261 374.8342 242.4896 c 374.8145 230.5317 368.4764 220.8624 360.6778 220.8926 c 352.8791 220.9228 346.573 230.6411 346.5927 242.5991 c 346.5916 242.2127 346.5914 242.3508 346.592 242.489 c 346.6468 254.4467 353.0132 264.0722 360.8117 263.9881 c 368.6102 263.9041 374.8877 254.1424 374.8329 242.1847 c 360.7135 242.4896 l h f* 0 0 0 0 k 0 0 0 1 K 0.3638 w 359.0518 403.468 m 391.3453 372.2241 390.8154 296.6604 359.0518 270.502 c 329.4056 298.1128 325.1703 372.9514 359.0518 403.468 c h b* 0 0 0 0 k 0 0 0 1 K 0.3638 w 359.0518 207.6601 m 391.3453 176.4161 390.8154 100.8524 359.0518 74.694 c 329.4056 102.3048 325.1703 177.1434 359.0518 207.6601 c h b* 0 0.7165 0.6546 0.2392 k 352.2409 403.4665 m 365.4203 403.4665 l 365.4203 267.9072 l 352.2409 267.9072 l h f* 0 0.7165 0.6546 0.2392 k 354.1237 209.5418 m 367.3031 209.5418 l 367.3031 73.9825 l 354.1237 73.9825 l h f* 0 0 0 1 k 0 0 0 1 K 0.3387 w 289.4241 318.7438 m 309.0166 282.2646 308.6951 194.0393 289.4241 163.4978 c 271.4376 195.735 268.868 283.1137 289.4241 318.7438 c h b* 0 0 0 1 k 0 0 0 1 K 0.3387 w 432.5144 316.8612 m 452.107 280.3819 451.7855 192.1567 432.5144 161.6152 c 414.5279 193.8524 411.9583 281.2311 432.5144 316.8612 c h b* 