# KG flag
#
width=625
height=416
action=0 1 0.7947 0.2549 k 0 416.25 m 625 416.25 l 625 0 l 0 0 l h f* 0 0 1 0 k 189.7939 203.9462 m 200.8979 217.4502 223.8989 204.2702 242.6749 213.9942 c 220.4329 212.7712 208.3099 224.6682 190.7379 223.0002 c 208.9449 234.1842 224.4449 219.3422 244.8029 225.3082 c 217.8399 227.5762 219.0089 239.6292 194.4919 241.3412 c 216.2699 250.6292 227.0409 231.7882 248.3739 236.0732 c 223.2309 241.8772 219.8829 256.6872 201.1889 259.8222 c 228.5119 263.9462 226.7309 247.7952 253.5159 245.8222 c 226.3289 257.4842 233.4549 267.6082 210.7159 276.4902 c 236.1599 277.0912 234.4729 259.4572 260.2509 254.8322 c 238.1829 268.8322 240.9089 281.6082 222.7319 291.6052 c 244.2959 291.2152 246.4009 269.1432 268.4089 262.3042 c 248.7769 277.8812 253.9399 291.0142 236.9759 304.9242 c 258.4249 299.8932 255.3019 280.8512 277.6409 268.7042 c 261.0859 287.0902 267.4379 300.2522 252.9959 315.3027 c 273.6249 308.6592 265.7879 290.5622 287.1939 273.3562 c 274.9229 293.5632 282.4989 306.4502 270.4229 323.4985 c 289.5759 313.6078 280.3019 295.1482 298.0829 276.7042 c 289.7129 297.4422 298.0949 310.3232 289.5409 328.6876 c 305.9239 316.4467 296.1799 296.7182 309.3959 277.8982 c 304.5779 303.8482 315.7709 308.1172 312.2879 330.8429 c 324.7319 315.5667 310.8229 300.2902 320.3759 277.7872 c 319.2129 303.3772 332.8099 309.3272 330.4519 329.8726 c 342.7839 311.4622 323.5359 295.4402 331.5859 275.7232 c 333.6679 300.0022 349.6219 306.2892 349.8699 325.1822 c 359.5709 307.8392 338.3979 295.3682 341.8349 272.3742 c 348.8019 297.7362 365.7989 300.8702 367.8039 317.922 c 373.6859 297.8592 350.5159 288.5322 351.8709 266.2962 c 358.7719 288.8452 380.0169 291.4902 384.3599 308.1452 c 387.0399 286.9202 366.1479 283.1522 360.2669 259.7032 c 371.2519 278.8412 390.4639 280.4112 399.1139 295.5472 c 398.4349 274.5602 374.8509 271.8082 367.6119 252.1562 c 381.2089 268.8302 398.2539 265.9362 411.8509 280.7202 c 410.4159 261.7782 386.4099 262.8492 373.6329 243.2382 c 388.3769 256.8412 410.5709 252.7652 421.8679 264.4772 c 421.3199 247.7232 391.8619 248.9822 377.9699 234.0072 c 395.1039 243.3932 416.7959 237.8802 429.3709 246.5982 c 427.0729 231.9092 395.9769 235.3422 381.1149 223.8782 c 401.6109 229.5572 417.4369 220.7812 434.0419 227.1262 c 425.9609 212.8282 397.7549 221.8782 382.7799 212.5832 c 400.5669 215.5952 419.4669 204.8192 435.6979 208.2762 c 430.3629 195.9182 399.4549 209.0232 382.7799 201.3352 c 402.7059 201.5102 415.6269 188.7872 434.1069 189.6292 c 424.0559 178.4402 396.8819 193.8262 381.0499 191.1982 c 400.3659 187.2022 415.1229 171.1972 429.7689 170.4262 c 417.7499 161.1972 395.2799 182.2122 377.0349 179.5442 c 395.8189 174.5162 411.5999 153.1452 422.3789 152.6762 c 410.7659 144.7402 387.8129 170.9392 372.0869 170.0082 c 391.1889 161.3742 399.9499 139.5092 412.4909 136.4352 c 396.9639 131.4532 381.7049 160.1882 365.0199 161.1842 c 384.3459 148.9952 385.4379 130.3572 400.3179 122.0602 c 384.6619 118.2332 373.5189 150.6502 357.0189 153.3862 c 372.8629 141.7382 375.2529 116.8582 385.7589 108.9902 c 369.8189 108.1482 364.0589 142.0902 347.7219 146.9392 c 361.7179 135.2492 358.3669 109.8842 369.2489 99.0842 c 352.6439 102.4902 354.7839 132.0412 337.4469 141.9922 c 349.9019 126.2852 343.5659 103.9072 351.6839 91.3132 c 335.5289 97.8482 342.5459 124.2942 327.1229 139.2722 c 335.5369 122.5382 326.4939 103.0232 333.1289 86.8452 c 318.3709 94.0432 328.2969 125.3682 316.9859 137.7922 c 322.1849 118.4542 312.5959 102.4512 316.4609 85.1152 c 301.3729 102.6152 318.7509 120.2272 305.6639 138.0612 c 309.1379 117.5922 294.8219 103.3492 297.0729 86.2162 c 285.1089 100.1912 303.4999 122.6172 294.2049 140.2622 c 296.2059 120.1372 277.7209 102.5082 278.9899 89.8332 c 269.2519 106.0662 289.8009 125.2652 284.2989 143.7222 c 283.1399 124.5582 264.4859 114.1442 260.9729 96.6862 c 254.7029 115.9452 276.8779 129.8662 274.9639 148.7912 c 268.6139 130.7872 250.5889 123.5692 244.2389 106.1212 c 239.0399 125.3262 265.3069 135.5242 266.0009 155.7302 c 257.8819 136.7802 236.3089 132.6192 229.1899 118.1172 c 226.5319 137.2222 256.6749 145.7642 257.7969 163.8682 c 248.0929 146.4852 224.4899 145.7802 216.3419 131.9552 c 215.1069 150.9922 246.8959 153.3502 251.8869 173.2752 c 242.2259 158.4152 216.3309 160.3432 205.5569 148.2622 c 207.2559 165.9222 241.6439 167.0142 247.1239 182.8952 c 234.3409 170.5642 210.5699 175.6742 197.1849 165.8932 c 204.6349 183.2382 236.8899 179.5612 244.1819 192.1262 c 229.9029 184.6762 204.6059 191.8982 192.1529 184.4482 c 203.4709 200.8752 228.5769 191.0622 242.7859 202.3742 c 219.6739 199.0062 205.7899 208.2032 189.7939 203.9462 c h f* 0 0 1 0 k 393.4261 208.0339 m 393.4261 208.0339 393.4261 208.0339 393.4261 208.0339 c 393.4261 163.4831 357.3105 127.3675 312.7596 127.3675 c 268.2088 127.3675 232.0932 163.4831 232.0932 208.0339 c 232.0932 252.5846 268.2088 288.7002 312.7597 288.7003 c 357.3106 288.7003 393.4263 252.5848 393.4263 208.0339 c 312.7596 208.0339 l h f* 0 1 0.7947 0.2549 k 383.0477 207.8767 m 383.0477 207.8767 383.0477 207.8767 383.0477 207.8767 c 383.0477 169.1444 351.6489 137.7456 312.9166 137.7456 c 274.1843 137.7456 242.7856 169.1444 242.7856 207.8767 c 242.7856 246.6088 274.1843 278.0076 312.9167 278.0077 c 351.649 278.0077 383.0478 246.609 383.0478 207.8767 c 312.9166 207.8767 l h f* 0 0 1 0 k 373.2985 207.7195 m 373.2985 207.7195 373.2985 207.7195 373.2985 207.7195 c 373.2985 174.4583 346.335 147.4948 313.0738 147.4948 c 279.8127 147.4948 252.8492 174.4583 252.8492 207.7195 c 252.8492 240.9805 279.8127 267.9441 313.0739 267.9441 c 346.335 267.9442 373.2986 240.9807 373.2986 207.7195 c 313.0738 207.7195 l h f* 0 1 0.7947 0.2549 k 261.8119 247.1882 m 278.4789 247.5552 299.2359 246.0352 312.9159 235.0802 c 327.4349 244.1482 344.6269 248.3412 362.1339 246.7162 c 365.1219 241.2652 368.1089 235.8142 371.0969 230.3632 c 358.0979 231.6742 345.4139 229.8382 330.3699 223.7582 c 349.5539 208.5582 359.1459 188.9552 358.5169 165.1062 c 356.3159 162.3812 352.8559 159.3412 350.6549 156.6162 c 353.8519 179.7832 341.6399 205.6222 323.9229 219.1982 c 338.3369 198.3892 346.9339 179.6252 344.5229 153.7852 c 341.9549 152.2652 338.9139 150.1162 336.3459 148.5962 c 340.1189 171.3962 334.7749 198.1282 317.9489 213.6952 c 327.6449 199.4382 337.3419 173.8592 331.3139 147.8102 c 328.6929 147.0242 324.6579 144.8222 322.0369 144.0362 c 328.7989 165.3682 324.5519 192.0482 313.2309 208.0342 c 302.0149 191.9422 298.3449 167.3612 304.7389 144.6652 c 301.5939 145.4512 299.2359 146.3952 296.0909 147.1812 c 291.4789 171.6062 297.8739 199.1772 308.9859 213.5372 c 297.6639 206.9852 286.9709 178.8922 289.9579 150.1682 c 287.2329 151.4262 285.1359 152.3702 282.4109 153.6282 c 278.7419 175.0662 288.4379 202.9492 302.3809 219.0422 c 286.5509 209.0832 273.7099 184.6572 275.9639 158.3452 c 273.5529 160.4942 271.2989 161.5422 268.8879 163.6912 c 266.1099 186.6492 279.3709 209.7632 294.9899 223.6012 c 281.8339 229.4722 270.5649 230.6252 254.2639 230.3632 c 256.8319 235.6572 259.2439 241.8942 261.8119 247.1882 c h f* 