# KH flag
#
width=744
height=496
action=0.7652 1 0 0.549 k 0 496.063 m 744.0945 496.063 l 744.0945 0 l 0 0 l h f* 0 1 0.9739 0.098 k 0 372.0472 m 744.0945 372.0472 l 744.0945 124.0157 l 0 124.0157 l h f* 0 0 0 0 k 0 1 1 0.098 K 1.1702 w 214.3701 255.7109 m 529.7244 255.7109 l 529.7244 204.7187 l 214.3701 204.7187 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.1366 w 214.1488 204.7189 m 209.0553 192.7207 l 535.0396 192.7207 l 529.9461 204.7189 l 214.1488 204.7189 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.1425 w 463.266 204.7185 m 457.0866 192.7203 l 531.2397 192.7203 l 525.0603 204.7185 l 463.266 204.7185 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.0807 w 481.1384 204.7185 m 478.0261 192.7203 l 515.3732 192.7203 l 512.2609 204.7185 l 481.1384 204.7185 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.2166 w 486.6648 204.7185 m 484.6533 192.7203 l 508.7908 192.7203 l 506.7793 204.7185 l 486.6648 204.7185 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.1521 w 339.5669 204.7187 m 333.0709 192.7205 l 411.0236 192.7205 l 404.5276 204.7187 l 339.5669 204.7187 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.1861 w 212.5984 256.4863 m 531.4961 256.4863 l 531.4961 244.4881 l 212.5984 244.4881 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.1167 w 462.7914 255.6026 m 525.2914 255.6026 l 525.2914 204.8103 l 462.7914 204.8103 l h b* 0 0 0 0 k 0 1 1 0.098 K 0.8047 w 507.5003 231.7996 m 513.7503 231.7996 l 513.7503 204.8133 l 507.5003 204.8133 l h b* 0 0 0 0 k 0 1 1 0.098 K 0.8047 w 480 231.8001 m 486.2501 231.8001 l 486.2501 204.8137 l 480 204.8137 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.1288 w 355.5204 204.7187 m 352.2573 192.7205 l 391.414 192.7205 l 388.1509 204.7187 l 355.5204 204.7187 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.1824 w 361.8149 204.7189 m 359.7684 192.7207 l 384.3272 192.7207 l 382.2806 204.7189 l 361.8149 204.7189 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.1486 w 338.8018 255.7111 m 404.6561 255.7111 l 404.6561 204.7188 l 338.8018 204.7188 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.0398 w 391.2697 231.8044 m 397.5195 231.8044 l 397.5195 204.8181 l 391.2697 204.8181 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.0402 w 347.7756 231.8067 m 354.0299 231.8067 l 354.0299 204.8204 l 347.7756 204.8204 l h b* 0 0 0 0 k 0 1 1 0.098 K 0.8907 w 356.1024 268.0517 m 387.9921 268.0517 l 387.9921 204.7321 l 356.1024 204.7321 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.0398 w 380.0197 231.8062 m 386.2695 231.8062 l 386.2695 204.8198 l 380.0197 204.8198 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.0402 w 359.0335 231.805 m 365.2878 231.805 l 365.2878 204.8186 l 359.0335 204.8186 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.1541 w 358.18 257.8799 m 371.651 238.4264 l 385.915 257.8799 l 358.18 257.8799 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.1785 w 487.5945 255.7108 m 505.3111 255.7108 l 505.3111 192.7204 l 487.5945 192.7204 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.1779 w 490.5355 255.7109 m 502.3347 255.7109 l 502.3347 192.7205 l 490.5355 192.7205 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.1426 w 218.378 204.7185 m 212.1979 192.7203 l 286.3592 192.7203 l 280.1791 204.7185 l 218.378 204.7185 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.1302 w 233.2264 204.7185 m 230.3209 192.7203 l 265.1871 192.7203 l 262.2816 204.7185 l 233.2264 204.7185 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.1995 w 238.3966 204.7185 m 236.5428 192.7203 l 258.7889 192.7203 l 256.9351 204.7185 l 238.3966 204.7185 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.1145 w 217.9134 255.7108 m 279.9213 255.7108 l 279.9213 204.7186 l 217.9134 204.7186 l h b* 0 0 0 0 k 0 1 1 0.098 K 0.8047 w 230 231.7979 m 236.2499 231.7979 l 236.2499 204.8115 l 230 204.8115 l h b* 0 0 0 0 k 0 1 1 0.098 K 0.8047 w 258.75 231.7971 m 265 231.7971 l 265 204.8108 l 258.75 204.8108 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.1785 w 239.1732 255.7107 m 256.8898 255.7107 l 256.8898 192.7203 l 239.1732 192.7203 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.1779 w 242.1142 255.7108 m 253.9134 255.7108 l 253.9134 192.7204 l 242.1142 192.7204 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.1992 w 209.0551 267.7137 m 535.0394 267.7137 l 535.0394 255.7155 l 209.0551 255.7155 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.2051 w 159.4488 157.158 m 584.6455 157.158 l 584.6455 141.7317 l 159.4488 141.7317 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.082 w 200.006 195.7235 m 542.78 195.7235 l 542.78 180.2973 l 200.006 180.2973 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.0984 w 194.7728 192.4179 m 548.0132 192.4179 l 548.0132 176.9917 l 194.7728 176.9917 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.2051 w 159.4488 157.158 m 584.6455 157.158 l 584.6455 141.7317 l 159.4488 141.7317 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.1285 w 185.6147 183.6029 m 558.4795 183.6029 l 558.4795 168.1767 l 185.6147 168.1767 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.1674 w 172.5318 172.5842 m 571.5625 172.5842 l 571.5625 157.1579 l 172.5318 157.1579 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.1641 w 239.1732 195.7237 m 256.8898 195.7237 l 256.8898 141.732 l 239.1732 141.732 l h b* 0 0 0 0 k 0 1 1 0.098 K 0.9505 w 242.126 195.7237 m 253.937 195.7237 l 253.937 141.732 l 242.126 141.732 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.1641 w 487.2048 195.7235 m 504.9213 195.7235 l 504.9213 141.7317 l 487.2048 141.7317 l h b* 0 0 0 0 k 0 1 1 0.098 K 0.9505 w 490.1575 195.7235 m 501.9686 195.7235 l 501.9686 141.7317 l 490.1575 141.7317 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.1041 w 290.2497 149.9583 m 350.2784 149.9583 l 350.2784 149.9583 l 290.2497 149.9583 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.1041 w 290.2497 149.9583 m 350.2784 149.9583 l 350.2784 149.9583 l 290.2497 149.9583 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.1041 w 112.9564 215.7394 m 172.9851 215.7394 l 172.9851 215.7394 l 112.9564 215.7394 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.1041 w 32.8253 243.6203 m 92.854 243.6203 l 92.854 243.6203 l 32.8253 243.6203 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.2012 w 365.4995 255.716 m 379.7383 255.716 l 379.7383 141.7329 l 365.4995 141.7329 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.1189 w 466.8307 255.1972 m 467.0043 286.4471 l 467.0043 286.4471 470.1769 280.3216 494.8534 278.9798 c 518.2078 279.773 522.0759 283.519 523.1337 286.8391 c 522.1665 255.0812 l 466.8307 255.1972 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.2605 w 482.7864 291.7848 m 475.1476 297.9204 l 477.6942 299.511 482.4223 296.7838 482.4223 296.7838 c 482.4223 296.7838 484.9684 303.8283 495.8814 306.7825 c 506.794 303.8283 509.3401 296.7838 509.3401 296.7838 c 509.3401 296.7838 514.0686 299.511 516.6151 297.9204 c 508.976 291.7848 l 482.7864 291.7848 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.2539 w 478.8576 275.8865 m 468.9273 284.4763 l 472.2377 286.7032 478.3843 282.8851 478.3843 282.8851 c 478.3843 282.8851 481.6942 292.7473 495.8811 296.8833 c 510.0674 292.7473 513.3773 282.8851 513.3773 282.8851 c 513.3773 282.8851 519.5244 286.7032 522.8349 284.4763 c 512.904 275.8865 l 478.8576 275.8865 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.3362 w 496.0279 339.7013 m 496.3405 339.7013 507.9076 319.0211 496.0279 318.708 c 484.1482 318.3944 496.0279 339.0746 496.0279 339.7013 c h b* 0 0 0 0 k 0 1 1 0.098 K 1.4203 w 485.9925 313.4551 m 480.1181 316.6763 l 482.0764 317.5114 485.7125 316.0796 485.7125 316.0796 c 485.7125 316.0796 487.6705 319.7779 496.0629 321.3289 c 504.455 319.7779 506.4131 316.0796 506.4131 316.0796 c 506.4131 316.0796 510.0494 317.5114 512.0078 316.6763 c 506.1331 313.4551 l 485.9925 313.4551 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.3365 w 490.8917 310.8305 m 490.8917 310.8305 490.7479 313.455 490.7479 313.455 c 490.7479 313.455 491.7533 317.1533 496.0629 318.7043 c 500.3723 317.1533 501.3778 313.455 501.3778 313.455 c 501.234 310.8305 l 490.8917 310.8305 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.3694 w 485.7208 302.9566 m 485.7208 302.9566 485.4332 306.456 485.4332 306.456 c 485.4332 306.456 487.4442 311.3871 496.0633 313.4551 c 504.6822 311.3871 506.6931 306.456 506.6931 306.456 c 506.4055 302.9566 l 485.7208 302.9566 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.3694 w 485.7208 297.7073 m 485.7208 297.7073 485.4332 301.2067 485.4332 301.2067 c 485.4332 301.2067 487.4442 306.1378 496.0633 308.2058 c 504.6822 306.1378 506.6931 301.2067 506.6931 301.2067 c 506.4055 297.7073 l 485.7208 297.7073 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.3489 w 485.9925 281.9597 m 480.1181 290.5496 l 482.0764 292.7765 485.7125 288.9584 485.7125 288.9584 c 485.7125 288.9584 487.6705 298.8207 496.0629 302.9567 c 504.455 298.8207 506.4131 288.9584 506.4131 288.9584 c 506.4131 288.9584 510.0494 292.7765 512.0078 290.5496 c 506.1331 281.9597 l 485.9925 281.9597 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.3489 w 485.9925 271.4613 m 480.1181 280.0511 l 482.0764 282.2781 485.7125 278.46 485.7125 278.46 c 485.7125 278.46 487.6705 288.3222 496.0629 292.4582 c 504.455 288.3222 506.4131 278.46 506.4131 278.46 c 506.4131 278.46 510.0494 282.2781 512.0078 280.0511 c 506.1331 271.4613 l 485.9925 271.4613 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.3736 w 485.7208 255.7136 m 485.7208 255.7136 485.4332 264.4619 485.4332 264.4619 c 485.4332 264.4619 487.4442 276.7898 496.0633 281.9597 c 504.6822 276.7898 506.6931 264.4619 506.6931 264.4619 c 506.4055 255.7136 l 485.7208 255.7136 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.3363 w 485.9925 255.7136 m 480.1181 262.1559 l 482.0764 263.8261 485.7125 260.9626 485.7125 260.9626 c 485.7125 260.9626 487.6705 268.3593 496.0629 271.4613 c 504.455 268.3593 506.4131 260.9626 506.4131 260.9626 c 506.4131 260.9626 510.0494 263.8261 512.0078 262.1559 c 506.1331 255.7136 l 485.9925 255.7136 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.2605 w 235.1183 294.0261 m 227.4796 300.1617 l 230.0261 301.7524 234.7542 299.0252 234.7542 299.0252 c 234.7542 299.0252 237.3003 306.0696 248.2133 309.0239 c 259.1259 306.0696 261.672 299.0252 261.672 299.0252 c 261.672 299.0252 266.4005 301.7524 268.9471 300.1617 c 261.3079 294.0261 l 235.1183 294.0261 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.2539 w 231.1895 278.1278 m 221.2592 286.7176 l 224.5696 288.9445 230.7162 285.1265 230.7162 285.1265 c 230.7162 285.1265 234.0261 294.9887 248.213 299.1246 c 262.3993 294.9887 265.7092 285.1265 265.7092 285.1265 c 265.7092 285.1265 271.8563 288.9445 275.1668 286.7176 c 265.2359 278.1278 l 231.1895 278.1278 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.1189 w 221.281 255.1972 m 221.4547 286.4471 l 221.4547 286.4471 224.6272 280.3216 249.3037 278.9798 c 272.6582 279.773 276.5262 283.519 277.584 286.8391 c 276.6168 255.0812 l 221.281 255.1972 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.3362 w 247.9964 339.7013 m 248.309 339.7013 259.8761 319.0211 247.9964 318.708 c 236.1167 318.3944 247.9964 339.0746 247.9964 339.7013 c h b* 0 0 0 0 k 0 1 1 0.098 K 1.4203 w 237.961 313.4551 m 232.0866 316.6763 l 234.045 317.5114 237.681 316.0796 237.681 316.0796 c 237.681 316.0796 239.6391 319.7779 248.0315 321.3289 c 256.4236 319.7779 258.3816 316.0796 258.3816 316.0796 c 258.3816 316.0796 262.018 317.5114 263.9763 316.6763 c 258.1016 313.4551 l 237.961 313.4551 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.3365 w 242.8602 310.8305 m 242.8602 310.8305 242.7164 313.455 242.7164 313.455 c 242.7164 313.455 243.7219 317.1533 248.0315 318.7043 c 252.3409 317.1533 253.3463 313.455 253.3463 313.455 c 253.2025 310.8305 l 242.8602 310.8305 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.3694 w 237.6893 302.9566 m 237.6893 302.9566 237.4018 306.456 237.4018 306.456 c 237.4018 306.456 239.4127 311.3871 248.0319 313.4551 c 256.6507 311.3871 258.6616 306.456 258.6616 306.456 c 258.3741 302.9566 l 237.6893 302.9566 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.3694 w 237.6893 297.7073 m 237.6893 297.7073 237.4018 301.2067 237.4018 301.2067 c 237.4018 301.2067 239.4127 306.1378 248.0319 308.2058 c 256.6507 306.1378 258.6616 301.2067 258.6616 301.2067 c 258.3741 297.7073 l 237.6893 297.7073 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.3489 w 237.961 281.9597 m 232.0866 290.5496 l 234.045 292.7765 237.681 288.9584 237.681 288.9584 c 237.681 288.9584 239.6391 298.8207 248.0315 302.9567 c 256.4236 298.8207 258.3816 288.9584 258.3816 288.9584 c 258.3816 288.9584 262.018 292.7765 263.9763 290.5496 c 258.1016 281.9597 l 237.961 281.9597 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.3489 w 237.961 271.4613 m 232.0866 280.0511 l 234.045 282.2781 237.681 278.46 237.681 278.46 c 237.681 278.46 239.6391 288.3222 248.0315 292.4582 c 256.4236 288.3222 258.3816 278.46 258.3816 278.46 c 258.3816 278.46 262.018 282.2781 263.9763 280.0511 c 258.1016 271.4613 l 237.961 271.4613 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.3736 w 237.6893 255.7136 m 237.6893 255.7136 237.4018 264.4619 237.4018 264.4619 c 237.4018 264.4619 239.4127 276.7898 248.0319 281.9597 c 256.6507 276.7898 258.6616 264.4619 258.6616 264.4619 c 258.3741 255.7136 l 237.6893 255.7136 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.3363 w 237.961 255.7136 m 232.0866 262.1559 l 234.045 263.8261 237.681 260.9626 237.681 260.9626 c 237.681 260.9626 239.6391 268.3593 248.0315 271.4613 c 256.4236 268.3593 258.3816 260.9626 258.3816 260.9626 c 258.3816 260.9626 262.018 263.8261 263.9763 262.1559 c 258.1016 255.7136 l 237.961 255.7136 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.2256 w 335.9764 256.89 m 408.1181 256.89 l 411.6797 256.89 414.5669 259.7772 414.5669 263.3388 c 414.5669 266.9004 411.6797 269.7876 408.1181 269.7876 c 404.5565 269.7876 401.6693 266.9004 401.6693 263.3388 c 401.6693 259.7772 404.5565 256.89 408.1181 256.89 c 411.6797 256.89 414.5669 259.7772 414.5669 263.3388 c 414.5669 266.9004 411.6797 269.7876 408.1181 269.7876 c 404.5565 269.7876 401.6693 266.9004 401.6693 263.3388 c 401.6693 259.7772 404.5565 256.89 408.1181 256.89 c 411.6797 256.89 414.5669 259.7772 414.5669 263.3388 c 414.5669 263.3388 l 414.5669 266.9004 411.6797 269.7876 408.1181 269.7876 c 408.1181 269.7876 l 332.4148 269.7876 329.5276 266.9004 329.5276 263.3388 c 329.5276 263.3388 329.5276 263.3388 329.5276 263.3388 c 329.5276 263.3388 l 329.5276 259.7772 332.4148 256.89 335.9764 256.89 c b* 0 0 0 0 k 0 1 1 0.098 K 0.9868 w 415.7931 262.2045 m 416.3396 304.7242 l 416.3396 304.7242 414.6996 294.2947 409.778 294.2947 c 404.857 294.2947 339.2399 294.2947 334.3189 294.2947 c 329.3974 294.2947 327.7569 304.7242 327.7569 304.7242 c 328.3034 262.2045 l 415.7931 262.2045 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.169 w 399.0768 281.5019 m 399.2404 296.2104 l 399.2404 296.2104 408.6632 297.9326 407.3556 301.5702 c 406.0476 305.2077 394.7141 296.9836 394.7141 296.9836 c 349.3802 296.9836 l 349.3802 296.9836 338.0462 305.2077 336.7386 301.5702 c 335.431 297.9326 344.8538 296.2104 344.8538 296.2104 c 345.017 281.5019 l 399.0768 281.5019 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.1547 w 404.4829 269.5038 m 404.6792 284.2123 l 404.6792 284.2123 415.9865 285.9345 414.4174 289.5721 c 412.8478 293.2096 399.2475 284.9855 399.2475 284.9855 c 344.8469 284.9855 l 344.8469 284.9855 331.2461 293.2096 329.677 289.5721 c 328.1078 285.9345 339.4152 284.2123 339.4152 284.2123 c 339.611 269.5038 l 404.4829 269.5038 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.2209 w 380.4544 343.6522 m 380.5076 350.3377 l 380.5076 350.3377 383.5665 351.1205 383.142 352.7739 c 382.7174 354.4273 379.5985 357.5671 375.1158 360.8875 c 371.9626 362.4291 379.1755 367.7655 372.3801 368.1213 c 366.145 367.9236 371.6771 362.0339 369.6445 360.6504 c 364.6016 357.5672 360.642 354.4273 360.2175 352.7739 c 359.793 351.1205 362.852 350.3377 362.852 350.3377 c 362.9049 343.6522 l 380.4544 343.6522 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.1871 w 391.1882 306.3164 m 391.304 318.3506 l 391.304 318.3506 397.9783 319.7596 397.0521 322.7358 c 396.1257 325.712 388.0979 318.9832 388.0979 318.9832 c 355.9873 318.9832 l 355.9873 318.9832 347.9593 325.712 347.0331 322.7358 c 346.1069 319.7596 352.7812 318.3506 352.7812 318.3506 c 352.8968 306.3164 l 391.1882 306.3164 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.1652 w 395.0226 296.4997 m 395.1616 308.5339 l 395.1616 308.5339 403.171 309.9429 402.0596 312.9191 c 400.9478 315.8953 391.3142 309.1665 391.3142 309.1665 c 352.7803 309.1665 l 352.7803 309.1665 343.1464 315.8953 342.0349 312.9191 c 340.9235 309.9429 348.9329 308.5339 348.9329 308.5339 c 349.0716 296.4997 l 395.0226 296.4997 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.1945 w 384.4349 324.1625 m 384.5099 332.334 l 384.5099 332.334 388.8287 333.2907 388.2294 335.3116 c 387.6299 337.3325 382.4353 332.7635 382.4353 332.7635 c 361.6574 332.7635 l 361.6574 332.7635 356.4627 337.3325 355.8634 335.3116 c 355.2641 333.2907 359.5828 332.334 359.5828 332.334 c 359.6576 324.1625 l 384.4349 324.1625 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.17 w 386.9136 317.4957 m 387.0036 325.6672 l 387.0036 325.6672 392.1861 326.6239 391.467 328.6448 c 390.7476 330.6657 384.5141 326.0967 384.5141 326.0967 c 359.5804 326.0967 l 359.5804 326.0967 353.3467 330.6657 352.6275 328.6448 c 351.9083 326.6239 357.0909 325.6672 357.0909 325.6672 c 357.1806 317.4957 l 386.9136 317.4957 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.2209 w 380.8165 337.9479 m 380.8697 344.6334 l 380.8697 344.6334 383.9286 345.4162 383.5041 347.0696 c 383.0795 348.723 379.4002 344.9848 379.4002 344.9848 c 364.6835 344.9848 l 364.6835 344.9848 361.0041 348.723 360.5796 347.0696 c 360.1551 345.4162 363.2141 344.6334 363.2141 344.6334 c 363.267 337.9479 l 380.8165 337.9479 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.1886 w 382.5764 332.4945 m 382.6402 339.18 l 382.6402 339.18 386.3111 339.9628 385.8017 341.6162 c 385.2921 343.2696 380.8768 339.5314 380.8768 339.5314 c 363.2154 339.5314 l 363.2154 339.5314 358.7999 343.2696 358.2905 341.6162 c 357.7811 339.9628 361.452 339.18 361.452 339.18 c 361.5156 332.4945 l 382.5764 332.4945 l h b* 0 0 0 0 k 0 1 1 0.098 K 0.972 w 366.4525 332.1914 m 363.1889 335.8728 l 364.2769 336.8272 366.297 335.1909 366.297 335.1909 c 366.297 335.1909 367.3848 339.4175 372.0472 341.1901 c 376.7095 339.4175 377.7973 335.1909 377.7973 335.1909 c 377.7973 335.1909 379.8176 336.8272 380.9055 335.8728 c 377.6418 332.1914 l 366.4525 332.1914 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.1649 w 364.2147 326.1923 m 359.6457 329.8737 l 361.1688 330.8281 363.9969 329.1918 363.9969 329.1918 c 363.9969 329.1918 365.5198 333.4184 372.0473 335.191 c 378.5745 333.4184 380.0974 329.1918 380.0974 329.1918 c 380.0974 329.1918 382.9257 330.8281 384.4489 329.8737 c 379.8796 326.1923 l 364.2147 326.1923 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.1541 w 363.0957 315.6996 m 357.874 320.608 l 359.6147 321.8806 362.8468 319.6988 362.8468 319.6988 c 362.8468 319.6988 364.5873 325.3344 372.0472 327.6978 c 379.5069 325.3344 381.2474 319.6988 381.2474 319.6988 c 381.2474 319.6988 384.4797 321.8806 386.2205 320.608 c 380.9985 315.6996 l 363.0957 315.6996 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.1541 w 360.8578 302.8073 m 354.3307 308.9428 l 356.5066 310.5335 360.5467 307.8063 360.5467 307.8063 c 360.5467 307.8063 362.7223 314.8507 372.0472 317.805 c 381.3718 314.8507 383.5474 307.8063 383.5474 307.8063 c 383.5474 307.8063 387.5879 310.5335 389.7638 308.9428 c 383.2363 302.8073 l 360.8578 302.8073 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.1644 w 359.2465 292.1965 m 371.6813 276.7112 l 384.8481 292.1965 l 359.2465 292.1965 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.1584 w 358.62 290.4791 m 350.7874 297.3167 l 353.3986 299.0894 358.2467 296.0501 358.2467 296.0501 c 358.2467 296.0501 360.8574 303.9006 372.0473 307.1928 c 383.2368 303.9006 385.8475 296.0501 385.8475 296.0501 c 385.8475 296.0501 390.696 299.0894 393.3071 297.3167 c 385.4741 290.4791 l 358.62 290.4791 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.1541 w 358.1798 275.1679 m 371.6508 255.7144 l 385.9148 275.1679 l 358.1798 275.1679 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.1513 w 357.501 272.9918 m 349.0157 281.5816 l 351.8445 283.8085 357.0966 279.9905 357.0966 279.9905 c 357.0966 279.9905 359.9248 289.8527 372.0472 293.9886 c 384.1692 289.8527 386.9974 279.9905 386.9974 279.9905 c 386.9974 279.9905 392.25 283.8085 395.0787 281.5816 c 386.593 272.9918 l 357.501 272.9918 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.1513 w 357.501 255.7144 m 349.0157 264.3042 l 351.8445 266.5311 357.0966 262.713 357.0966 262.713 c 357.0966 262.713 359.9248 272.5752 372.0472 276.7112 c 384.1692 272.5752 386.9974 262.713 386.9974 262.713 c 386.9974 262.713 392.25 266.5311 395.0787 264.3042 c 386.593 255.7144 l 357.501 255.7144 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.0398 w 285.3425 231.8021 m 291.5924 231.8021 l 291.5924 204.8157 l 285.3425 204.8157 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.0398 w 306.5925 231.8046 m 312.8424 231.8046 l 312.8424 204.8182 l 306.5925 204.8182 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.0398 w 296.5925 231.8051 m 302.8424 231.8051 l 302.8424 204.8188 l 296.5925 204.8188 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.0398 w 410.1378 231.8036 m 416.3876 231.8036 l 416.3876 204.8172 l 410.1378 204.8172 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.0398 w 452.6378 231.8049 m 458.8876 231.8049 l 458.8876 204.8185 l 452.6378 204.8185 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.0398 w 431.3878 231.8061 m 437.6376 231.8061 l 437.6376 204.8197 l 431.3878 204.8197 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.0398 w 421.3878 231.8066 m 427.6376 231.8066 l 427.6376 204.8203 l 421.3878 204.8203 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.0398 w 441.3878 231.8066 m 447.6376 231.8066 l 447.6376 204.8203 l 441.3878 204.8203 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.0398 w 327.8425 231.8034 m 334.0923 231.8034 l 334.0923 204.817 l 327.8425 204.817 l h b* 0 0 0 0 k 0 1 1 0.098 K 1.0398 w 316.5925 231.8051 m 322.8424 231.8051 l 322.8424 204.8188 l 316.5925 204.8188 l h b* 