# KI flag
#
width=804
height=496
action=0 0.7316 0.8052 0.0941 k 4.0232 490.3101 m 806.6475 490.3101 l 806.6475 195.9848 l 4.0232 195.9848 l h f* 0 0.2165 0.7087 0.0039 k 0 0.213 0.7083 0.1529 K 1.599 w 357.9807 219.3966 m 339.3167 233.9683 304.5548 229.0395 298.8289 268.6471 c 325.4459 248.0297 320.6143 269.8253 360.3678 250.1814 c 357.9807 219.3966 l h b* 0 0.2165 0.7087 0.0039 k 0 0.213 0.7083 0.1529 K 1.5222 w 362.9445 237.4059 m 349.6422 256.9949 315.0418 262.9527 321.7256 302.41 c 340.7463 274.6295 342.8243 296.8573 374.6481 265.979 c 362.9445 237.4059 l h b* 0 0.2165 0.7087 0.0039 k 0 0.213 0.7083 0.1529 K 1.2192 w 368.9909 250.2186 m 364.1886 273.4052 334.4947 292.139 355.7562 326.0433 c 362.7107 293.1012 373.1291 312.8459 390.7296 272.1464 c 368.9909 250.2186 l h b* 0 0.2165 0.7087 0.0039 k 0 0.213 0.7083 0.1529 K 1.3589 w 382.9633 262.1274 m 385.5108 285.6686 363.0017 312.6134 393.6446 338.3537 c 390.1506 304.8673 406.1272 320.4603 410.3838 276.323 c 382.9633 262.1274 l h b* 0 0.2165 0.7087 0.0039 k 0 0.213 0.7083 0.1529 K 1.5849 w 395.3944 271.6745 m 407.3569 292.1092 397.8528 325.9079 436.3484 336.8459 c 419.4505 307.7253 440.4109 315.4102 426.2233 273.3991 c 395.3944 271.6745 l h b* 0 0.2165 0.7087 0.0039 k 0 0.213 0.7083 0.1529 K 1.5705 w 413.4502 269.162 m 431.2727 284.7518 432.9707 319.8203 472.9484 317.9934 c 447.6922 295.7298 470.0075 296.3753 443.2364 261.0267 c 413.4502 269.162 l h b* 0 0.2165 0.7087 0.0039 k 0 0.213 0.7083 0.1529 K 1.4131 w 429.2959 259.9624 m 450.9089 269.6349 462.8244 302.6607 500.5053 289.1812 c 469.8273 275.3106 491.3493 269.3783 455.3827 243.4435 c 429.2959 259.9624 l h b* 0 0.2165 0.7087 0.0039 k 0 0.213 0.7083 0.1529 K 1.1452 w 442.6707 245.4945 m 466.1325 248.6921 486.8626 277.0284 519.2256 253.4874 c 485.8835 248.813 504.8655 237.0625 463.0529 222.3004 c 442.6707 245.4945 l h b* 0 0.2165 0.7087 0.0039 k 0 0.213 0.7083 0.1529 K 1.5654 w 526.1841 241.0091 m 418.5687 238.6463 l 423.0872 209.6512 l 526.1841 241.0091 l 526.1841 241.0091 l h b* 0 0.2165 0.7087 0.0039 k 0 0.213 0.7083 0.1529 K 1.3653 w 510.3753 280.565 m 410.6524 242.2872 l 427.3483 210.2384 l 510.3753 280.565 l h b* 0 0.2165 0.7087 0.0039 k 0 0.213 0.7083 0.1529 K 1.2783 w 431.2317 220.7782 m 482.8223 314.4481 l 403.6854 240.7868 l 431.2317 220.7782 l 431.2317 220.7782 l h b* 0 0.2165 0.7087 0.0039 k 0 0.213 0.7083 0.1529 K 1.5181 w 430.1549 228.4971 m 446.7376 333.6255 l 395.062 240.2005 l 430.1549 228.4971 l 430.1549 228.4971 l h b* 0 0.2165 0.7087 0.0039 k 0 0.213 0.7083 0.1529 K 1.599 w 423.9636 237.0347 m 406.644 342.9092 l 387.4479 236.5716 l 423.9636 237.0347 l 423.9636 237.0347 l h b* 0 0.2165 0.7087 0.0039 k 0 0.213 0.7083 0.1529 K 1.4785 w 414.9987 246.1116 m 364.7816 334.5306 l 384.0797 227.0538 l 414.9987 246.1116 l 414.9987 246.1116 l h b* 0 0.2165 0.7087 0.0039 k 0 0.213 0.7083 0.1529 K 1.179 w 407.205 246.7748 m 329.3217 312.5367 l 384.7 218.4223 l 407.205 246.7748 l h b* 0 0.2165 0.7087 0.0039 k 0 0.213 0.7083 0.1529 K 1.4351 w 301.9382 280.1043 m 385.5521 211.0659 l 398.4079 247.1796 l 301.9382 280.1043 l h b* 0 0.2165 0.7087 0.0039 k 0 0.213 0.7083 0.1529 K 1.5931 w 384.6723 239.8074 m 286.4239 241.1882 l 384.2607 208.5281 l 384.6723 239.8074 l h b* 0 0.2165 0.7087 0.0039 k 0 0.213 0.7083 0.1529 K 1.599 w 464.4096 222.1529 m 464.4096 189.6013 438.0212 163.213 405.4696 163.213 c 372.9179 163.213 346.5296 189.6013 346.5296 222.1529 c 346.5294 221.9862 346.5294 222.0692 346.5296 222.1523 c 346.5983 254.7039 373.0422 281.0365 405.5938 280.9679 c 438.1454 280.8993 464.478 254.4553 464.4094 221.9037 c 405.4696 222.1529 l h b* 1 0.3504 0 0.4627 k 3.2151 198.9521 m 809.7903 198.9521 l 809.7903 -1.3738 l 3.2151 -1.3738 l h f* 0 0 0 0 k 2.7554 54.3217 m 17.7533 47.3806 39.2385 30.0073 62.2208 30.0226 c 100.6735 30.2721 101.6975 56.3595 140.6491 55.1186 c 179.7022 54.1247 172.6383 26.6608 225.372 26.7977 c 268.9412 26.9115 283.0163 60.0872 320.5726 56.1126 c 348.3862 57.5441 359.7696 24.6972 402.5203 24.2801 c 446.8604 23.3322 463.1415 60.0808 490.9564 57.0388 c 520.588 57.0388 530.2947 27.4411 571.866 27.2275 c 624.8143 26.9601 634.1228 58.0327 667.2477 56.0448 c 690.824 56.5424 709.4152 33.2719 743.965 32.6924 c 771.5332 32.2229 794.6122 53.0642 810.2034 60.517 c 810.9743 95.8827 l 794.6341 89.8063 770.2702 69.8836 745.9064 69.6648 c 710.8465 68.3817 689.1576 92.6603 664.7937 92.4416 c 635.6029 92.1793 623.9702 62.3988 574.451 62.3988 c 529.2116 62.3988 518.8316 92.4416 489.6394 92.4416 c 461.1064 92.2228 452.3645 59.7661 402.9675 60.3673 c 362.672 60.8522 346.9716 91.3491 318.4372 91.1304 c 288.1877 91.1304 256.9077 61.4752 223.4127 62.9066 c 177.1827 64.86 167.1945 91.1304 136.945 91.1304 c 114.3375 91.1304 89.9389 66.5128 62.7035 66.1021 c 35.617 65.6851 5.188 90.5982 2.3696 91.1304 c 2.7554 54.3217 l h f* 0 0 0 0 k 2.7554 124.3602 m 17.7533 117.4191 39.2385 100.0458 62.2208 100.0611 c 100.6735 100.3106 101.6975 126.398 140.6491 125.1571 c 179.7022 124.1632 172.6383 96.6993 225.372 96.8362 c 268.9412 96.95 283.0163 130.1257 320.5726 126.1511 c 348.3862 127.5826 359.7696 94.7357 402.5203 94.3186 c 446.8604 93.3707 463.1415 130.1193 490.9564 127.0773 c 520.588 127.0773 530.2947 97.4796 571.866 97.266 c 624.8143 96.9986 634.1228 128.0712 667.2477 126.0833 c 690.824 126.5809 709.4152 103.3104 743.965 102.7309 c 771.5332 102.2614 794.6122 123.1027 810.2034 130.5555 c 810.9743 165.9212 l 794.6341 159.8448 770.2702 139.9221 745.9064 139.7033 c 710.8465 138.4202 689.1576 162.6988 664.7938 162.4801 c 635.6029 162.2178 623.9702 132.4373 574.4511 132.4373 c 529.2116 132.4373 518.8316 162.4801 489.6395 162.4801 c 461.1064 162.2613 452.3646 129.8046 402.9675 130.4058 c 362.672 130.8907 346.9716 161.3876 318.4372 161.1689 c 288.1877 161.1689 256.9077 131.5137 223.4127 132.9451 c 177.1827 134.8985 167.1945 161.1689 136.945 161.1689 c 114.3375 161.1689 89.9389 136.5513 62.7035 136.1406 c 35.617 135.7236 5.188 160.6367 2.3696 161.1689 c 2.7554 124.3602 l h f* 0 0 0 0 k 2.755 193.6459 m 17.7389 186.7048 39.2041 169.3315 62.1649 169.3468 c 100.5818 169.5963 101.6048 195.6837 140.5201 194.4428 c 179.5367 193.4489 172.4794 165.985 225.164 166.1219 c 268.6926 166.2357 282.7546 199.4114 320.2758 195.4368 c 348.0635 196.8683 359.4363 164.0214 402.1472 163.6043 c 446.4459 162.6564 462.7118 199.405 490.5007 196.363 c 520.1047 196.363 529.8024 166.7653 571.3349 166.5517 c 624.2339 166.2843 633.5336 197.3569 666.6277 195.369 c 690.182 195.8666 708.7559 172.5961 743.2735 172.0166 c 770.8159 171.5471 793.8735 192.3884 809.4501 199.8412 c 810.2203 235.2069 l 793.8953 229.1305 769.5541 209.2078 745.213 208.989 c 710.1858 207.7059 688.5171 231.9845 664.176 231.7658 c 635.0123 231.5035 623.3905 201.723 573.9176 201.723 c 528.7203 201.723 518.35 231.7658 489.185 231.7658 c 460.6786 231.547 451.9449 199.0903 402.5939 199.6915 c 362.3359 200.1764 346.6502 230.6733 318.1425 230.4546 c 287.9211 230.4546 256.6703 200.7994 223.2065 202.2308 c 177.0196 204.1842 167.0408 230.4546 136.8194 230.4546 c 114.233 230.4546 89.8572 205.837 62.6472 205.4263 c 35.586 205.0093 5.1853 229.9224 2.3695 230.4546 c 2.755 193.6459 l h f* 0 0.2157 0.7059 0 k 0 0.213 0.7083 0.1529 K 1.599 w 293.1683 417.3683 m 351.7943 421.3825 341.1089 426.3894 364.7056 430.1555 c 394.4414 426.0671 397.8416 408.0644 414.4103 397.0195 c 414.4103 397.0195 408.183 375.9633 387.8035 378.9439 c 385.0634 387.3907 397.6689 390.0016 361.3975 412.1132 c 340.3106 413.3681 302.5784 408.4124 293.1683 417.3683 c h b* 0 0.2157 0.7059 0 k 0 0.213 0.7083 0.1529 K 1.599 w 474.9151 384.7849 m 432.6812 383.0464 l 432.6812 372.6117 l 461.1685 371.7009 466.3033 375.5104 474.9151 384.7849 c h b* 0 0.2157 0.7059 0 k 0 0.213 0.7083 0.1529 K 1.599 w 329.6892 386.5311 m 337.0499 390.2959 340.711 388.7595 347.088 389.0077 c 351.4771 381.0585 355.618 380.3127 365.2237 379.3187 c 379.8812 358.6988 400.5012 358.4506 403.4818 358.4506 c 432.2172 359.1964 441.3266 379.3187 460.6213 381.5548 c 480.9931 381.5548 l 477.598 387.3511 474.9475 390.6643 467.5778 390.9956 c 452.4227 391.8233 432.798 391.4088 415.6562 387.5174 c 391.558 381.5548 l 384.5184 384.9499 367.2948 403.0025 356.2806 402.6712 c 349.8217 400.9327 349.8217 398.6966 346.5917 396.2123 c 340.381 393.5617 334.169 394.832 329.6892 386.5311 c h b* 0 0.2157 0.7059 0 k 0 0.213 0.7083 0.1529 K 1.599 w 358.7309 395.3342 m 358.7309 395.347 358.7309 395.3406 358.7309 395.3342 c 358.7256 393.651 357.3568 392.2908 355.6735 392.2961 c 353.9903 392.3014 352.6301 393.6702 352.6355 395.3534 c 352.6352 395.2966 352.6352 395.3156 352.6353 395.3346 c 352.6458 397.0178 354.0188 398.3737 355.702 398.3632 c 357.3852 398.3527 358.7411 396.9797 358.7306 395.2965 c 355.6832 395.3342 l h b* 0 0.2157 0.7059 0 k 0 0.213 0.7083 0.1529 K 1.599 w 378.3909 386.7716 m 421.5356 438.7763 459.2142 432.4006 508.3214 435.9607 c 509.978 429.915 509.3985 420.8887 485.9629 412.8564 c 453.9156 408.1361 396.5266 374.3502 396.2784 374.3502 c 385.5942 374.8465 378.1414 386.0258 378.3909 386.7716 c h b* 0 0.2442 0.7143 0.149 K 1.599 w 467.0367 420.6521 m 498.8563 419.2731 l S 0 0.2442 0.7143 0.149 K 1.599 w 463.5764 415.4609 m 486.7701 413.569 l S 