# KM flag
#
width=625
height=416
action=0 0 1 0 k 0 416.25 m 625 416.25 l 625 312.1875 l 0 312.1875 l h f* 0 0 0 0 k 0 312.1875 m 625 312.1875 l 625 208.125 l 0 208.125 l h f* 0 1 0.7947 0.2549 k 0 208.125 m 625 208.125 l 625 104.0625 l 0 104.0625 l h f* 0.638 0.4479 0 0.3608 k 0 104.0625 m 625 104.0625 l 625 -0 l 0 -0 l h f* 0.7785 0 0.557 0.3804 k 0 416.25 m 0 -0 l 310.4501 207.537 l 0 416.25 l h f* 0 0 0 0 k 127.811 301.268 m 58.6271 304.777 27.1082 249.669 27.1805 207.07 c 27.0206 156.689 74.762 115.138 118.889 117.644 c 95.0955 128.901 66.0404 160.456 65.7728 207.278 c 65.5292 249.701 89.7499 286.588 127.811 301.268 c h f* 0 0 0 0 k 126.773 256.037 m 117.015 263.666 l 105.198 259.954 l 109.439 271.592 l 102.256 281.683 l 114.636 281.246 l 122.013 291.196 l 125.423 279.288 l 137.166 275.345 l 126.894 268.423 l 126.773 256.037 l  f* 0 0 0 0 k 126.5655 213.71 m 116.8075 221.339 l 104.9905 217.627 l 109.2315 229.265 l 102.0485 239.356 l 114.4285 238.919 l 121.8055 248.869 l 125.2155 236.961 l 136.9585 233.018 l 126.6865 226.096 l 126.5655 213.71 l  f* 0 0 0 0 k 126.773 170.9681 m 117.015 178.5971 l 105.198 174.8851 l 109.439 186.5231 l 102.256 196.6141 l 114.636 196.1771 l 122.013 206.1271 l 125.423 194.2191 l 137.166 190.2761 l 126.894 183.3541 l 126.773 170.9681 l  f* 0 0 0 0 k 126.5655 127.8112 m 116.8075 135.4402 l 104.9905 131.7282 l 109.2315 143.3662 l 102.0485 153.4572 l 114.4285 153.0202 l 121.8055 162.9702 l 125.2155 151.0622 l 136.9585 147.1192 l 126.6865 140.1972 l 126.5655 127.8112 l  f* 