# KN flag
#
width=1063
height=744
action=0 0.0863 1 0 k -5.263 744.0951 m 1068.2508 744.0951 l 1068.2508 0.0006 l -5.263 0.0006 l h f* 0.6708 0 1 0.3686 k -5.8379 744.095 m -4.592 207.6856 l 830.7323 744.4423 l -5.8379 744.095 l h f* 0 1 1 0.2196 k 1069.54 0.0011 m 1067.58 557.7551 l 224.975 -0.4109 l 1069.54 0.0011 l h f* 0 0 0 1 k -5.3001 167.2426 m -4.592 -0.6794 l 177.6913 -0.4394 l 1067.9943 596.4406 l 1066.9943 742.4394 l 886.8803 744.095 l -5.3001 167.2426 l h f* 0 0 0 0 k 818.0473 475.0016 m 753.822 477.2493 l 728.5416 417.0912 l 714.2251 478.6035 l 649.9909 480.7478 l 705.3678 516.516 l 690.9493 578.0001 l 739.4904 538.5942 l 794.8143 574.449 l 769.4373 514.3261 l 818.0473 475.0016 l  f* 0 0 0 0 k 417.4727 214.6281 m 353.2474 216.8758 l 327.967 156.7177 l 313.6505 218.23 l 249.4163 220.3743 l 304.7932 256.1425 l 290.3747 317.6266 l 338.9158 278.2207 l 394.2397 314.0755 l 368.8627 253.9526 l 417.4727 214.6281 l  f* 