# KP flag
#
width=992
height=496
action=0 0 0 0 k 0 0 0 1 K 0.9963 w 991.8114 3.1848 m 4.1862 3.1848 l 4.1862 487.6895 l 991.8114 487.6895 l h b* 0.5921 0.4342 0 0.4039 k 991.8114 90.857 m 4.1862 90.857 l 4.1862 3.1848 l 991.8114 3.1848 l h f* 0 1 1 0.2235 k 991.8114 111.1622 m 4.1862 111.1622 l 4.1862 379.7121 l 991.8114 379.7121 l h f* 0.5921 0.4342 0 0.4039 k 991.8114 487.6895 m 4.1862 487.6895 l 4.1862 400.0172 l 991.8114 400.0172 l h f* 0 0 0 0 k 473.0904 245.4375 m 473.0904 185.2711 411.5185 136.4966 335.5657 136.4966 c 259.613 136.4966 198.0411 185.2711 198.0411 245.4375 c 198.0405 245.0681 198.0405 245.2542 198.0411 245.4403 c 198.2367 305.6066 259.9671 354.2555 335.9198 354.1005 c 411.8725 353.9456 473.2858 305.0455 473.0902 244.8792 c 335.5657 245.4375 l h f* 0 1 1 0.2314 k 402.8767 169.3128 m 336.8013 207.9079 l 269.6633 168.7739 l 296.0423 231.6748 l 229.8879 270.1828 l 312.2656 270.4622 l 338.5183 333.3961 l 363.0516 270.6684 l 445.432 271.055 l 378.2161 232.0074 l 402.8767 169.3128 l  f* 