# KR flag
#
width=1063
height=744
action=0 0 0 0 k 0 0 0 1 K 1.2809 w 1062.9892 0.0006 m -0.0008 0.0006 l -0.0008 744.095 l 1062.9892 744.095 l h b* 0 0 0 0 k 540.7367 372.0479 m 540.7367 281.5882 467.4047 208.2562 376.9451 208.2562 c 286.4855 208.2562 213.1535 281.5882 213.1535 372.0479 c 213.1528 371.4925 213.1528 371.7723 213.1535 372.0521 c 213.3865 462.5116 286.9073 535.6547 377.3668 535.4217 c 467.8263 535.1888 540.9694 461.668 540.7364 371.2085 c 376.9451 372.0479 l h f* 0 1 1 0.2196 k 746.2016 362.5119 m 746.2016 362.5119 746.2016 362.5119 746.2016 362.5119 c 746.2016 244.4806 651.5229 148.7974 534.7308 148.7974 c 417.9387 148.7974 323.26 244.4806 323.26 362.5119 c 323.2598 362.1458 323.2598 362.3287 323.26 362.5115 c 323.4098 480.5428 418.21 576.1034 535.0021 575.9521 c 651.7943 575.8007 746.3517 479.9947 746.2019 361.9634 c 534.7308 362.5119 l h f* 0 0 0 1 k 102.1152 560.6655 m 223.9105 701.5452 l 252.7654 676.5991 l 130.97 535.7194 l h f* 0 0 0 1 k 142.0029 526.1812 m 263.7982 667.0609 l 292.6531 642.1149 l 170.8577 501.2352 l h f* 0 0 0 1 k 102.1152 560.6655 m 223.9105 701.5452 l 252.7654 676.5991 l 130.97 535.7194 l h f* 0 0 0 1 k 102.1152 560.6655 m 223.9105 701.5452 l 252.7654 676.5991 l 130.97 535.7194 l h f* 0 0 0 1 k 182.7392 490.9632 m 304.5345 631.8429 l 333.3894 606.8969 l 211.5941 466.0172 l h f* 0 0 0 1 k 102.1152 560.6655 m 223.9105 701.5452 l 252.7654 676.5991 l 130.97 535.7194 l h f* 0 0 0 1 k 102.1152 560.6655 m 223.9105 701.5452 l 252.7654 676.5991 l 130.97 535.7194 l h f* 0 0 0 1 k 842.8793 701.5843 m 963.7166 559.8817 l 934.6932 535.132 l 813.8559 676.8345 l h f* 0 0 0 1 k 761.7843 632.4304 m 882.6216 490.7278 l 853.5982 465.978 l 732.7609 607.6806 l h f* 0 0 0 0 k 781.937 550.8341 m 896.367 649.558 l 917.682 624.8771 l 795.399 514.9351 l 781.937 550.8341 l h f* 0 0 0 1 k 922.6717 203.1635 m 805.5963 63.649 l 776.8944 87.5224 l 893.9698 227.037 l h f* 0 0 0 1 k 802.7586 667.3713 m 923.5959 525.6687 l 894.5725 500.9189 l 773.7352 642.6215 l h f* 0 0 0 1 k 962.3479 170.162 m 845.2725 30.6474 l 816.5706 54.5209 l 933.646 194.0354 l h f* 0 0 0 1 k 882.1513 236.8673 m 765.0759 97.3528 l 736.374 121.2262 l 853.4494 260.7408 l h f* 0.596 0.4172 0 0.4078 k 326.332 400.1761 m 333.017 346.3491 342.778 286.3681 425.617 280.1371 c 456.666 278.2771 517.066 287.5231 537.803 372.1291 c 565.009 453.4051 646.952 476.7721 702.716 432.7101 c 734.333 412.0871 743.081 379.3311 745.347 354.7411 c 742.816 275.7741 697.489 207.4081 639.331 176.9261 c 572.462 137.1831 479.84 136.3491 398.692 196.5581 c 362.112 230.8811 311.021 294.1311 326.332 400.1761 c h f* 0 0 0 0 k 808.665 205.2271 m 923.287 106.7261 l 902.045 81.9821 l 775.163 186.5831 l 808.665 205.2271 l h f* 0 0 0 1 k 171.3113 224.7233 m 292.1487 83.0206 l 263.1253 58.2708 l 142.2879 199.9735 l h f* 0 0 0 0 k 150.4896 108.1864 m 264.9196 206.9104 l 286.2346 182.2294 l 163.9516 72.2874 l 150.4896 108.1864 l h f* 0 0 0 1 k 211.432 258.9363 m 332.2693 117.2337 l 303.2459 92.4839 l 182.4086 234.1865 l h f* 0 0 0 1 k 130.337 189.7823 m 251.1744 48.0797 l 222.151 23.3299 l 101.3136 165.0325 l h f* 