# LA flag
#
width=1063
height=709
action=0 1 0.9227 0.0863 k 0 708.662 m 1062.993 708.662 l 1062.993 0 l 0 0 l h f* 1 0.7095 0 0.1765 k 0.0003 532.5872 m 1062.9918 532.5872 l 1062.9918 176.0755 l 0.0003 176.0755 l h f* 0 0 0 0 k 684.181 354.3325 m 684.181 270.006 615.8209 201.6459 531.4944 201.6459 c 447.1679 201.6459 378.8078 270.006 378.8078 354.3325 c 378.8072 353.8416 378.8072 354.0872 378.8078 354.3329 c 379.0114 438.6592 447.5364 506.8542 531.8628 506.6506 c 616.1891 506.447 684.3841 437.922 684.1805 353.5957 c 531.4944 354.3325 l h f* 