# LB flag
#
width=744
height=496
action=0 1 1 0 k 0 124.0162 m 744.0945 124.0162 l 744.0945 0.0004 l 0 0.0004 l h f* 0 1 1 0 k 0 496.0634 m 744.0945 496.0634 l 744.0945 372.0477 l 0 372.0477 l h f* 0 0 0 0 k 0 372.0476 m 744.0945 372.0476 l 744.0945 124.0162 l 0 124.0162 l h f* 1 0 1 0.5255 k 368.264 370.1594 m 360.697 355.0514 355.651 355.0514 343.04 344.9784 c 337.996 339.9424 330.429 337.4244 340.518 332.3874 c 330.429 327.3524 325.384 324.8334 320.339 314.7614 c 320.339 314.7614 322.861 312.2434 322.861 312.2434 c 322.861 312.2434 332.448 316.9424 332.951 314.7614 c 334.628 312.7484 320.332 305.0234 318.487 303.8494 c 316.642 302.6754 307.727 297.1344 307.727 297.1344 c 295.116 287.0624 287.548 289.5814 279.981 274.4724 c 279.981 274.4724 305.205 276.9894 305.205 276.9894 c 310.25 259.3634 292.593 256.8454 279.981 249.2914 c 279.981 249.2914 259.802 236.7004 259.802 236.7004 c 264.848 219.0744 279.981 229.1464 292.593 234.1834 c 292.593 234.1834 295.116 231.6644 295.116 231.6644 c 295.116 231.6644 295.116 226.6284 295.116 226.6284 c 295.116 226.6284 269.892 214.0374 269.892 214.0374 c 269.892 214.0374 240.116 197.0004 239.624 196.4114 c 239.421 195.4994 239.624 191.3754 239.624 191.3754 c 249.713 188.8574 264.848 186.3384 274.937 191.3754 c 287.548 196.4114 290.07 201.4474 305.205 201.4474 c 287.548 188.8574 274.937 183.8204 254.758 181.3034 c 254.758 181.3034 254.758 171.2304 254.758 171.2304 c 269.892 171.2304 279.981 171.2304 292.593 173.7484 c 292.593 173.7484 325.384 183.8204 325.384 183.8204 c 332.951 183.8204 340.518 176.2664 337.996 168.7124 c 330.429 141.0144 300.16 146.0494 290.07 123.3874 c 290.07 123.3874 330.429 138.4954 330.429 138.4954 c 340.518 143.5314 350.607 148.5674 363.219 146.0494 c 378.353 141.0144 378.353 130.9404 398.532 125.9054 c 398.532 125.9054 393.488 138.4954 393.488 138.4954 c 398.532 135.9774 403.577 135.9774 408.621 133.4594 c 421.234 128.4224 423.756 123.3874 438.889 125.9054 c 426.278 141.0144 423.756 138.4954 413.666 148.5674 c 403.577 163.6764 398.532 186.3384 413.666 188.8574 c 413.666 188.8574 431.323 183.8204 431.323 183.8204 c 448.979 181.3034 448.979 186.3384 474.202 176.2664 c 489.337 171.2304 494.382 163.6764 512.038 168.7124 c 504.471 186.3384 476.725 198.9294 459.069 203.9654 c 479.247 216.5564 474.202 198.9294 501.948 206.4844 c 501.948 206.4844 501.948 211.5194 501.948 211.5194 c 481.77 226.6284 474.202 239.2184 446.456 239.2184 c 446.456 239.2184 489.337 244.2554 489.337 244.2554 c 489.337 244.2554 489.337 249.2914 489.337 249.2914 c 489.337 249.2914 447.047 260.3864 446.063 260.7804 c 446.358 262.0584 447.392 264.0414 450.2 265.1374 c 458.231 259.9384 482.519 260.5444 483.898 260.6424 c 483.188 266.8384 471.68 271.9544 461.591 276.9894 c 461.591 276.9894 418.39 303.6174 418.175 305.9744 c 419.032 312.7234 435.919 304.9024 454.024 299.6534 c 448.979 309.7254 438.889 314.7614 428.8 317.2794 c 428.8 317.2794 443.934 319.7974 443.934 319.7974 c 433.845 342.4604 408.621 339.9424 393.488 350.0144 c 383.397 357.5684 383.397 362.6054 368.264 370.1594 c h f 0 0 0 0 k 0 0 0 0 K 3.1188 w 341.009 202.4294 m 342.881 208.4304 345.346 213.7404 334.114 218.8554 c 322.881 223.9694 339.728 198.3984 341.009 202.4294 c h b* 0 0 0 0 k 0 0 0 0 K 3.1188 w 354.312 214.4314 m 352.048 214.1364 350.862 205.8714 355.394 203.6104 c 360.421 202.8254 356.283 214.3324 354.312 214.4314 c h b* 0 0 0 0 k 0 0 0 0 K 3.1188 w 367.416 215.3174 m 365.05 214.6274 364.952 203.0214 373.23 205.0864 c 381.506 207.1504 373.129 216.2994 367.416 215.3174 c h b* 0 0 0 0 k 0 0 0 0 K 3.1188 w 382.689 245.1194 m 384.462 247.9724 382.591 259.6764 375.495 254.7594 c 368.402 249.8404 380.422 244.3324 382.689 245.1194 c h b* 0 0 0 0 k 0 0 0 0 K 3.1188 w 367.217 254.8574 m 369.386 255.6444 369.583 262.8244 363.376 260.9554 c 357.171 259.0864 365.545 253.3814 367.217 254.8574 c h b* 0 0 0 0 k 0 0 0 0 K 3.1188 w 353.228 252.0044 m 353.228 252.0044 348.892 258.0044 345.542 256.7264 c 341.305 252.6934 353.523 251.9064 353.228 252.0044 c h b* 0 0 0 0 k 0 0 0 0 K 3.1188 w 305.185 232.8304 m 307.031 232.6624 320.713 235.0864 325.442 240.3974 c 330.171 245.7094 301.097 238.1244 301.097 238.0264 c 301.097 237.9284 303.844 233.3334 305.185 232.8304 c h b* 0 0 0 0 k 0 0 0 0 K 3.1188 w 441.906 266.7024 m 442.611 267.9574 434.623 273.6514 429.876 271.4074 c 428.654 267.2034 441.866 265.8384 441.906 266.7024 c h b* 0 0 0 0 k 0 0 0 0 K 3.1188 w 415.005 280.2354 m 416.484 282.3994 411.558 291.2514 401.705 286.3334 c 391.852 281.4154 412.049 276.7924 415.005 280.2354 c h b* 0 0 0 0 k 0 0 0 0 K 3.1188 w 383.872 285.4484 m 383.872 285.4484 386.334 293.4154 392.247 291.8424 c 398.948 286.7264 384.167 285.1524 383.872 285.4484 c h b* 0 0 0 0 k 0 0 0 0 K 3.1188 w 378.058 291.4484 m 377.17 293.7104 370.963 292.3334 363.87 287.7104 c 356.774 283.0874 380.225 286.3324 378.058 291.4484 c h b* 0 0 0 0 k 0 0 0 0 K 3.1188 w 396.186 312.8914 m 396.186 312.8914 402.506 315.7204 404.364 312.8914 c 407.025 308.6614 396.088 312.7924 396.186 312.8914 c h b* 0 0 0 0 k 0 0 0 0 K 3.1188 w 390.883 315.6564 m 389.602 318.2144 382.609 318.4564 382.788 314.7604 c 381.616 311.8644 391.876 312.4034 390.883 315.6564 c h b* 0 0 0 0 k 0 0 0 0 K 3.1188 w 374.214 315.6454 m 373.525 317.1214 363.576 315.6174 360.619 309.6454 c 365.365 307.3374 376.384 311.9074 374.214 315.6454 c h b* 0 0 0 0 k 0 0 0 0 K 3.1188 w 352.933 309.5464 m 352.933 309.5464 339.844 301.5444 339.04 295.6774 c 339.437 290.6114 355.296 304.8254 355.296 304.8254 c 355.296 304.8254 356.676 310.4324 352.933 309.5464 c h b* 0 0 0 0 k 0 0 0 0 K 3.1188 w 338.449 316.8254 m 338.815 318.4534 344.916 322.2244 345.444 321.9404 c 345.938 320.2994 340.461 315.8574 338.449 316.8254 c h b* 0 0 0 0 k 0 0 0 0 K 3.1188 w 342.586 286.2344 m 342.881 288.5954 327.018 288.3994 333.029 281.1204 c 338.034 275.0154 343.671 285.1524 342.586 286.2344 c h b* 0 0 0 0 k 0 0 0 0 K 3.1188 w 328.143 275.7864 m 327.316 277.3824 326.126 281.6364 323.954 282.0284 c 322.184 282.1274 312.645 280.1604 311.916 278.5454 c 311.522 277.2664 315.864 269.4044 317.343 269.2074 c 319.018 268.5194 327.848 274.9994 328.143 275.7864 c h b* 0 0 0 0 k 0 0 0 0 K 3.1188 w 413.724 222.3984 m 414.216 224.0694 430.426 229.6714 436.023 224.3134 c 442.623 215.2634 413.331 219.5444 413.724 222.3984 c h b* 0 0 0 0 k 0 0 0 0 K 3.1188 w 458.279 211.8014 m 461.831 217.8124 447.372 224.9384 441.235 218.0704 c 443.333 209.8184 455.408 206.8314 458.279 211.8014 c h b* 