# LI flag
#
width=744
height=496
action=0 0.9298 0.6623 0.1059 k 0 248.0319 m 744.0945 248.0319 l 744.0945 0.0004 l 0 0.0004 l h f* 0.4588 0.4784 0 0 k 0 495.7091 m 744.0945 495.7091 l 744.0945 248.032 l 0 248.032 l h f* 0 0.0165 0.4856 0.0471 k 145.2033 345.5596 m 193.7828 345.7441 l 193.7828 345.7441 211.7224 367.2991 202.2247 381.4215 c 192.7273 395.544 155.4917 381.8679 155.3407 381.8679 c 155.1902 381.8679 155.0392 389.449 145.8434 389.5979 c 136.6475 389.449 136.4969 381.8679 136.3463 381.8679 c 136.1954 381.8679 98.9594 395.544 89.462 381.4215 c 79.9646 367.2991 97.9042 345.7441 97.9042 345.7441 c 145.2033 345.5596 l h f* 0 0 0 1 k 145.2289 345.5596 m 191.8653 345.7388 l 191.8653 345.7388 209.0874 366.6779 199.9696 380.3969 c 190.8521 394.1158 155.1058 380.8305 154.9609 380.8305 c 154.8164 380.8305 154.6715 388.1949 145.8434 388.3396 c 137.0154 388.1949 136.8708 380.8305 136.7262 380.8305 c 136.5813 380.8305 100.8348 394.1158 91.7173 380.3969 c 82.5998 366.6779 99.8218 345.7388 99.8218 345.7388 c 145.2289 345.5596 l h f* 0 0.0165 0.4856 0.0471 k 199.4437 374.8522 m 198.891 374.8522 l 198.891 368.222 l 199.4437 368.222 l h f* 0 0.0165 0.4856 0.0471 k 197.4288 378.4502 m 196.8762 378.4502 l 196.8762 364.8159 l 197.4288 364.8159 l h f* 0 0.0165 0.4856 0.0471 k 195.508 380.3155 m 194.8594 380.3155 l 194.8594 362.38 l 195.508 362.38 l h f* 0 0.0165 0.4856 0.0471 k 193.0471 381.6263 m 192.3443 381.6263 l 192.3443 360.1756 l 193.0471 360.1756 l h f* 0 0.0165 0.4856 0.0471 k 190.2646 382.3939 m 189.5619 382.3939 l 189.5619 358.3527 l 190.2646 358.3527 l h f* 0 0.0165 0.4856 0.0471 k 187.4137 383.3248 m 186.7171 383.3248 l 186.7171 357.1291 l 187.4137 357.1291 l h f* 0 0.0165 0.4856 0.0471 k 184.9946 383.5285 m 184.2918 383.5285 l 184.2918 356.2275 l 184.9946 356.2275 l h f* 0 0.0165 0.4856 0.0471 k 182.5603 383.5285 m 181.8575 383.5285 l 181.8575 355.4599 l 182.5603 355.4599 l h f* 0 0.0165 0.4856 0.0471 k 179.5174 383.4686 m 178.8689 383.4686 l 178.8689 354.192 l 179.5174 354.192 l h f* 0 0.0165 0.4856 0.0471 k 176.6665 383.1864 m 175.8678 383.1864 l 175.8678 353.8936 l 176.6665 353.8936 l h f* 0 0.0165 0.4856 0.0471 k 173.5482 382.4668 m 172.7495 382.4668 l 172.7495 353.6058 l 173.5482 353.6058 l h f* 0 0.0165 0.4856 0.0471 k 170.4992 381.3473 m 169.7484 381.3473 l 169.7484 353.4014 l 170.4992 353.4014 l h f* 0 0.0165 0.4856 0.0471 k 167.3062 380.0663 m 166.6034 380.0663 l 166.6034 353.6058 l 167.3062 353.6058 l h f* 0 0.0165 0.4856 0.0471 k 164.6676 379.2028 m 163.9649 379.2028 l 163.9649 354.5173 l 164.6676 354.5173 l h f* 0 0.0165 0.4856 0.0471 k 161.8646 377.5342 m 161.264 377.5342 l 161.264 355.2712 l 161.8646 355.2712 l h f* 0 0.0165 0.4856 0.0471 k 159.3974 375.3737 m 158.8928 375.3737 l 158.8928 356.3484 l 159.3974 356.3484 l h f* 0 0.0165 0.4856 0.0471 k 157.1907 373.2629 m 156.5901 373.2629 l 156.5901 357.7877 l 157.1907 357.7877 l h f* 0 0.0165 0.4856 0.0471 k 155.0301 370.0291 m 154.4899 370.0291 l 154.4899 360.1502 l 155.0301 360.1502 l h f* 0 0.0165 0.4856 0.0471 k 91.955 375.5151 m 92.5076 375.5151 l 92.5076 368.8849 l 91.955 368.8849 l h f* 0 0.0165 0.4856 0.0471 k 93.9699 379.1132 m 94.5225 379.1132 l 94.5225 365.4789 l 93.9699 365.4789 l h f* 0 0.0165 0.4856 0.0471 k 95.8907 380.9784 m 96.5392 380.9784 l 96.5392 363.043 l 95.8907 363.043 l h f* 0 0.0165 0.4856 0.0471 k 98.3516 382.2893 m 99.0544 382.2893 l 99.0544 360.8385 l 98.3516 360.8385 l h f* 0 0.0165 0.4856 0.0471 k 101.134 383.0569 m 101.8368 383.0569 l 101.8368 359.0156 l 101.134 359.0156 l h f* 0 0.0165 0.4856 0.0471 k 103.985 383.9877 m 104.6815 383.9877 l 104.6815 357.792 l 103.985 357.792 l h f* 0 0.0165 0.4856 0.0471 k 106.4041 384.1914 m 107.1069 384.1914 l 107.1069 356.8905 l 106.4041 356.8905 l h f* 0 0.0165 0.4856 0.0471 k 108.8384 384.1914 m 109.5411 384.1914 l 109.5411 356.1229 l 108.8384 356.1229 l h f* 0 0.0165 0.4856 0.0471 k 111.8812 384.1316 m 112.5298 384.1316 l 112.5298 354.8549 l 111.8812 354.8549 l h f* 0 0.0165 0.4856 0.0471 k 114.7322 383.8494 m 115.5309 383.8494 l 115.5309 354.5566 l 114.7322 354.5566 l h f* 0 0.0165 0.4856 0.0471 k 117.8504 383.1298 m 118.6491 383.1298 l 118.6491 354.2687 l 117.8504 354.2687 l h f* 0 0.0165 0.4856 0.0471 k 120.8995 382.0103 m 121.6502 382.0103 l 121.6502 354.0644 l 120.8995 354.0644 l h f* 0 0.0165 0.4856 0.0471 k 124.0925 380.7293 m 124.7953 380.7293 l 124.7953 354.2688 l 124.0925 354.2688 l h f* 0 0.0165 0.4856 0.0471 k 126.731 379.8658 m 127.4338 379.8658 l 127.4338 355.1803 l 126.731 355.1803 l h f* 0 0.0165 0.4856 0.0471 k 129.534 378.1972 m 130.1346 378.1972 l 130.1346 355.9341 l 129.534 355.9341 l h f* 0 0.0165 0.4856 0.0471 k 132.0012 376.0367 m 132.5059 376.0367 l 132.5059 357.0113 l 132.0012 357.0113 l h f* 0 0.0165 0.4856 0.0471 k 134.208 373.9259 m 134.8086 373.9259 l 134.8086 358.4506 l 134.208 358.4506 l h f* 0 0.0165 0.4856 0.0471 k 136.3686 370.6921 m 136.9088 370.6921 l 136.9088 360.8132 l 136.3686 360.8132 l h f* 0 0.0165 0.4856 0.0471 k 145.0155 405.6102 m 144.9514 406.6131 l 144.9514 406.8137 143.5425 407.9502 143.5426 410.825 c 143.5426 413.6997 144.7593 414.8362 145.3997 414.8362 c 146.0401 414.8362 147.4489 413.9003 147.5129 410.8918 c 147.5769 407.8833 146.1041 406.7468 146.1041 406.7468 c 145.976 405.5434 l 145.976 405.5434 147.0006 405.4766 147.0647 405.4766 c 147.1287 405.4766 148.4735 406.68 151.9315 406.5463 c 155.3896 406.4126 155.5817 404.9417 155.6457 404.4737 c 155.7097 404.0058 155.1334 402.6019 151.6754 402.6019 c 148.2173 402.6019 147.1927 404.2732 147.1287 404.2732 c 147.0647 404.2732 146.0401 404.34 146.0401 404.34 c 146.0401 403.471 l 146.0401 403.471 147.3848 402.4013 147.3208 398.858 c 147.2567 395.3147 145.9119 395.1141 145.5277 395.1141 c 145.0155 395.1141 143.9268 395.3146 143.8627 398.7911 c 143.9909 402.3344 144.8874 403.3373 144.8874 403.4041 c 144.8874 403.471 144.8874 404.2732 144.8874 404.2732 c 143.9268 404.2732 l 143.9268 404.2732 142.9022 403.4041 139.3801 403.3372 c 135.858 403.2704 135.6659 404.34 135.6019 404.9417 c 135.5379 405.5434 136.2423 406.6131 139.3161 406.68 c 142.3899 406.7468 143.8627 405.6103 143.8627 405.6103 c 145.0155 405.6102 l h f* 0 0.0165 0.4856 0.0471 k 134.781 382.9065 m 134.781 382.9065 l 135.8557 382.9065 136.7269 383.8331 136.7269 384.976 c 136.7269 384.976 l 136.7269 386.119 135.8557 387.0456 134.781 387.0456 c 134.781 387.0456 l 133.7063 387.0456 132.8351 386.119 132.8351 384.976 c 132.8351 384.976 l 132.8351 383.8331 133.7063 382.9065 134.781 382.9065 c f* 0 0.0165 0.4856 0.0471 k 130.8496 383.7427 m 130.8496 383.7427 l 131.9243 383.7427 132.7956 384.6693 132.7956 385.8123 c 132.7956 385.8123 l 132.7956 386.9552 131.9243 387.8818 130.8496 387.8818 c 130.8496 387.8818 l 129.7749 387.8818 128.9037 386.9552 128.9037 385.8123 c 128.9037 385.8123 l 128.9037 384.6693 129.7749 383.7427 130.8496 383.7427 c f* 0 0.0165 0.4856 0.0471 k 126.7216 384.9971 m 126.7216 384.9971 l 127.7964 384.9971 128.6676 385.9236 128.6676 387.0666 c 128.6676 387.0666 l 128.6676 388.2095 127.7964 389.1361 126.7216 389.1361 c 126.7216 389.1361 l 125.6469 389.1361 124.7757 388.2095 124.7757 387.0666 c 124.7757 387.0666 l 124.7757 385.9236 125.6469 384.9971 126.7216 384.9971 c f* 0 0.0165 0.4856 0.0471 k 122.5937 386.0423 m 122.5937 386.0423 l 123.6684 386.0423 124.5396 386.9689 124.5396 388.1118 c 124.5396 388.1118 l 124.5396 389.2548 123.6684 390.1814 122.5937 390.1814 c 122.5937 390.1814 l 121.5189 390.1814 120.6477 389.2548 120.6477 388.1118 c 120.6477 388.1118 l 120.6477 386.9689 121.5189 386.0423 122.5937 386.0423 c f* 0 0.0165 0.4856 0.0471 k 118.2691 386.8785 m 118.2691 386.8785 l 119.3438 386.8785 120.2151 387.8051 120.2151 388.948 c 120.2151 388.948 l 120.2151 390.091 119.3438 391.0176 118.2691 391.0176 c 118.2691 391.0176 l 117.1944 391.0176 116.3232 390.091 116.3232 388.948 c 116.3232 388.948 l 116.3232 387.8051 117.1944 386.8785 118.2691 386.8785 c f* 0 0.0165 0.4856 0.0471 k 113.9446 387.5057 m 113.9446 387.5057 l 115.0193 387.5057 115.8905 388.4323 115.8905 389.5752 c 115.8905 389.5752 l 115.8905 390.7182 115.0193 391.6447 113.9446 391.6447 c 113.9446 391.6447 l 112.8699 391.6447 111.9986 390.7182 111.9986 389.5752 c 111.9986 389.5752 111.9986 389.5752 111.9986 389.5752 c 111.9986 389.5752 l 111.9986 388.4323 112.8699 387.5057 113.9446 387.5057 c 113.9446 387.5057 113.9446 387.5057 113.9446 387.5057 c f* 0 0.0165 0.4856 0.0471 k 109.8166 387.9238 m 109.8166 387.9238 l 110.8913 387.9238 111.7626 388.8504 111.7626 389.9933 c 111.7626 389.9933 l 111.7626 391.1363 110.8913 392.0628 109.8166 392.0628 c 109.8166 392.0628 l 108.7419 392.0628 107.8707 391.1363 107.8707 389.9933 c 107.8707 389.9933 l 107.8707 388.8504 108.7419 387.9238 109.8166 387.9238 c f* 0 0.0165 0.4856 0.0471 k 105.4921 388.1329 m 105.4921 388.1329 l 106.5668 388.1329 107.438 389.0594 107.438 390.2024 c 107.438 390.2024 l 107.438 391.3453 106.5668 392.2719 105.4921 392.2719 c 105.4921 392.2719 l 104.4174 392.2719 103.5461 391.3453 103.5461 390.2024 c 103.5461 390.2024 l 103.5461 389.0594 104.4174 388.1329 105.4921 388.1329 c f* 0 0.0165 0.4856 0.0471 k 101.3641 387.5057 m 101.3641 387.5057 l 102.4388 387.5057 103.3101 388.4323 103.3101 389.5752 c 103.3101 389.5752 l 103.3101 390.7182 102.4388 391.6447 101.3641 391.6447 c 101.3641 391.6447 l 100.2894 391.6447 99.4182 390.7182 99.4182 389.5752 c 99.4182 389.5752 l 99.4182 388.4323 100.2894 387.5057 101.3641 387.5057 c f* 0 0.0165 0.4856 0.0471 k 97.0396 386.8785 m 97.0396 386.8785 l 98.1143 386.8785 98.9855 387.8051 98.9855 388.948 c 98.9855 388.948 l 98.9855 390.091 98.1143 391.0176 97.0396 391.0176 c 97.0396 391.0176 l 95.9649 391.0176 95.0936 390.091 95.0936 388.948 c 95.0936 388.948 l 95.0936 387.8051 95.9649 386.8785 97.0396 386.8785 c f* 0 0.0165 0.4856 0.0471 k 93.1082 385.4152 m 93.1082 385.4152 l 94.1829 385.4152 95.0541 386.3417 95.0541 387.4847 c 95.0541 387.4847 l 95.0541 388.6276 94.1829 389.5542 93.1082 389.5542 c 93.1082 389.5542 l 92.0334 389.5542 91.1622 388.6276 91.1622 387.4847 c 91.1622 387.4847 l 91.1622 386.3417 92.0334 385.4152 93.1082 385.4152 c f* 0 0.0165 0.4856 0.0471 k 89.3733 382.6975 m 89.3733 382.6975 l 90.4481 382.6975 91.3193 383.624 91.3193 384.767 c 91.3193 384.767 l 91.3193 385.91 90.4481 386.8365 89.3733 386.8365 c 89.3733 386.8365 l 88.2986 386.8365 87.4274 385.91 87.4274 384.767 c 87.4274 384.767 l 87.4274 383.624 88.2986 382.6975 89.3733 382.6975 c f* 0 0.0165 0.4856 0.0471 k 86.8179 378.9345 m 86.8179 378.9345 l 87.8926 378.9345 88.7639 379.8611 88.7639 381.004 c 88.7639 381.004 l 88.7639 382.147 87.8926 383.0736 86.8179 383.0736 c 86.8179 383.0736 l 85.7432 383.0736 84.872 382.147 84.872 381.004 c 84.872 381.004 l 84.872 379.8611 85.7432 378.9345 86.8179 378.9345 c f* 0 0.0165 0.4856 0.0471 k 85.2454 374.9625 m 85.2454 374.9625 l 86.3201 374.9625 87.1913 375.8891 87.1913 377.032 c 87.1913 377.032 l 87.1913 378.175 86.3201 379.1016 85.2454 379.1016 c 85.2454 379.1016 l 84.1707 379.1016 83.2994 378.175 83.2994 377.032 c 83.2994 377.032 l 83.2994 375.8891 84.1707 374.9625 85.2454 374.9625 c f* 0 0.0165 0.4856 0.0471 k 84.6557 370.5724 m 84.6557 370.5724 l 85.7304 370.5724 86.6016 371.499 86.6016 372.6419 c 86.6016 372.6419 l 86.6016 373.7849 85.7304 374.7114 84.6557 374.7114 c 84.6557 374.7114 l 83.5809 374.7114 82.7097 373.7849 82.7097 372.6419 c 82.7097 372.6419 l 82.7097 371.499 83.5809 370.5724 84.6557 370.5724 c f* 0 0.0165 0.4856 0.0471 k 84.8522 365.9732 m 84.8522 365.9732 l 85.9269 365.9732 86.7982 366.8998 86.7982 368.0428 c 86.7982 368.0428 l 86.7982 369.1857 85.9269 370.1123 84.8522 370.1123 c 84.8522 370.1123 l 83.7775 370.1123 82.9063 369.1857 82.9063 368.0428 c 82.9063 368.0428 l 82.9063 366.8998 83.7775 365.9732 84.8522 365.9732 c f* 0 0.0165 0.4856 0.0471 k 85.8351 361.5831 m 85.8351 361.5831 l 86.9098 361.5831 87.781 362.5097 87.781 363.6526 c 87.781 363.6526 l 87.781 364.7956 86.9098 365.7221 85.8351 365.7221 c 85.8351 365.7221 l 84.7604 365.7221 83.8891 364.7956 83.8891 363.6526 c 83.8891 363.6526 l 83.8891 362.5097 84.7604 361.5831 85.8351 361.5831 c f* 0 0.0165 0.4856 0.0471 k 87.4076 357.193 m 87.4076 357.193 l 88.4824 357.193 89.3536 358.1196 89.3536 359.2625 c 89.3536 359.2625 l 89.3536 360.4055 88.4824 361.332 87.4076 361.332 c 87.4076 361.332 l 86.3329 361.332 85.4617 360.4055 85.4617 359.2625 c 85.4617 359.2625 l 85.4617 358.1196 86.3329 357.193 87.4076 357.193 c f* 0 0.0165 0.4856 0.0471 k 89.1768 353.4301 m 89.1768 353.4301 l 90.2515 353.4301 91.1227 354.3566 91.1227 355.4996 c 91.1227 355.4996 l 91.1227 356.6425 90.2515 357.5691 89.1768 357.5691 c 89.1768 357.5691 l 88.102 357.5691 87.2308 356.6425 87.2308 355.4996 c 87.2308 355.4996 l 87.2308 354.3566 88.102 353.4301 89.1768 353.4301 c f* 0 0.0165 0.4856 0.0471 k 156.9934 382.9065 m 156.9934 382.9065 l 155.9187 382.9065 155.0475 383.8331 155.0475 384.976 c 155.0475 384.976 l 155.0475 386.119 155.9187 387.0456 156.9934 387.0456 c 156.9934 387.0456 l 158.0681 387.0456 158.9394 386.119 158.9394 384.976 c 158.9394 384.976 l 158.9394 383.8331 158.0681 382.9065 156.9934 382.9065 c f* 0 0.0165 0.4856 0.0471 k 160.9248 383.7427 m 160.9248 383.7427 l 159.8501 383.7427 158.9789 384.6693 158.9789 385.8123 c 158.9789 385.8123 l 158.9789 386.9552 159.8501 387.8818 160.9248 387.8818 c 160.9248 387.8818 l 161.9995 387.8818 162.8707 386.9552 162.8707 385.8123 c 162.8707 385.8123 l 162.8707 384.6693 161.9995 383.7427 160.9248 383.7427 c f* 0 0.0165 0.4856 0.0471 k 165.0528 384.9971 m 165.0528 384.9971 l 163.9781 384.9971 163.1068 385.9236 163.1068 387.0666 c 163.1068 387.0666 l 163.1068 388.2095 163.9781 389.1361 165.0528 389.1361 c 165.0528 389.1361 l 166.1275 389.1361 166.9987 388.2095 166.9987 387.0666 c 166.9987 387.0666 l 166.9987 385.9236 166.1275 384.9971 165.0528 384.9971 c f* 0 0.0165 0.4856 0.0471 k 169.1807 386.0423 m 169.1807 386.0423 l 168.106 386.0423 167.2348 386.9689 167.2348 388.1118 c 167.2348 388.1118 l 167.2348 389.2548 168.106 390.1814 169.1807 390.1814 c 169.1807 390.1814 l 170.2555 390.1814 171.1267 389.2548 171.1267 388.1118 c 171.1267 388.1118 l 171.1267 386.9689 170.2555 386.0423 169.1807 386.0423 c f* 0 0.0165 0.4856 0.0471 k 173.5053 386.8785 m 173.5053 386.8785 l 172.4306 386.8785 171.5593 387.8051 171.5593 388.948 c 171.5593 388.948 l 171.5593 390.091 172.4306 391.0176 173.5053 391.0176 c 173.5053 391.0176 l 174.58 391.0176 175.4512 390.091 175.4512 388.948 c 175.4512 388.948 l 175.4512 387.8051 174.58 386.8785 173.5053 386.8785 c f* 0 0.0165 0.4856 0.0471 k 177.8298 387.5057 m 177.8298 387.5057 l 176.7551 387.5057 175.8839 388.4323 175.8839 389.5752 c 175.8839 389.5752 l 175.8839 390.7182 176.7551 391.6447 177.8298 391.6447 c 177.8298 391.6447 l 178.9045 391.6447 179.7758 390.7182 179.7758 389.5752 c 179.7758 389.5752 179.7758 389.5752 179.7758 389.5752 c 179.7758 389.5752 l 179.7758 388.4323 178.9045 387.5057 177.8298 387.5057 c 177.8298 387.5057 177.8298 387.5057 177.8298 387.5057 c f* 0 0.0165 0.4856 0.0471 k 181.9578 387.9238 m 181.9578 387.9238 l 180.8831 387.9238 180.0119 388.8504 180.0119 389.9933 c 180.0119 389.9933 l 180.0119 391.1363 180.8831 392.0628 181.9578 392.0628 c 181.9578 392.0628 l 183.0325 392.0628 183.9037 391.1363 183.9037 389.9933 c 183.9037 389.9933 l 183.9037 388.8504 183.0325 387.9238 181.9578 387.9238 c f* 0 0.0165 0.4856 0.0471 k 186.2823 388.1329 m 186.2823 388.1329 l 185.2076 388.1329 184.3364 389.0594 184.3364 390.2024 c 184.3364 390.2024 l 184.3364 391.3453 185.2076 392.2719 186.2823 392.2719 c 186.2823 392.2719 l 187.3571 392.2719 188.2283 391.3453 188.2283 390.2024 c 188.2283 390.2024 l 188.2283 389.0594 187.3571 388.1329 186.2823 388.1329 c f* 0 0.0165 0.4856 0.0471 k 190.4103 387.5057 m 190.4103 387.5057 l 189.3356 387.5057 188.4644 388.4323 188.4644 389.5752 c 188.4644 389.5752 l 188.4644 390.7182 189.3356 391.6447 190.4103 391.6447 c 190.4103 391.6447 l 191.485 391.6447 192.3562 390.7182 192.3562 389.5752 c 192.3562 389.5752 l 192.3562 388.4323 191.485 387.5057 190.4103 387.5057 c f* 0 0.0165 0.4856 0.0471 k 194.7348 386.8785 m 194.7348 386.8785 l 193.6601 386.8785 192.7889 387.8051 192.7889 388.948 c 192.7889 388.948 l 192.7889 390.091 193.6601 391.0176 194.7348 391.0176 c 194.7348 391.0176 l 195.8096 391.0176 196.6808 390.091 196.6808 388.948 c 196.6808 388.948 l 196.6808 387.8051 195.8096 386.8785 194.7348 386.8785 c f* 0 0.0165 0.4856 0.0471 k 198.6662 385.4152 m 198.6662 385.4152 l 197.5915 385.4152 196.7203 386.3417 196.7203 387.4847 c 196.7203 387.4847 l 196.7203 388.6276 197.5915 389.5542 198.6662 389.5542 c 198.6662 389.5542 l 199.741 389.5542 200.6122 388.6276 200.6122 387.4847 c 200.6122 387.4847 l 200.6122 386.3417 199.741 385.4152 198.6662 385.4152 c f* 0 0.0165 0.4856 0.0471 k 202.4011 382.6975 m 202.4011 382.6975 l 201.3264 382.6975 200.4551 383.624 200.4551 384.767 c 200.4551 384.767 l 200.4551 385.91 201.3264 386.8365 202.4011 386.8365 c 202.4011 386.8365 l 203.4758 386.8365 204.347 385.91 204.347 384.767 c 204.347 384.767 l 204.347 383.624 203.4758 382.6975 202.4011 382.6975 c f* 0 0.0165 0.4856 0.0471 k 204.9565 378.9345 m 204.9565 378.9345 l 203.8818 378.9345 203.0105 379.8611 203.0105 381.004 c 203.0105 381.004 l 203.0105 382.147 203.8818 383.0736 204.9565 383.0736 c 204.9565 383.0736 l 206.0312 383.0736 206.9024 382.147 206.9024 381.004 c 206.9024 381.004 l 206.9024 379.8611 206.0312 378.9345 204.9565 378.9345 c f* 0 0.0165 0.4856 0.0471 k 206.529 374.9625 m 206.529 374.9625 l 205.4543 374.9625 204.5831 375.8891 204.5831 377.032 c 204.5831 377.032 l 204.5831 378.175 205.4543 379.1016 206.529 379.1016 c 206.529 379.1016 l 207.6038 379.1016 208.475 378.175 208.475 377.032 c 208.475 377.032 l 208.475 375.8891 207.6038 374.9625 206.529 374.9625 c f* 0 0.0165 0.4856 0.0471 k 207.1188 370.5724 m 207.1188 370.5724 l 206.044 370.5724 205.1728 371.499 205.1728 372.6419 c 205.1728 372.6419 l 205.1728 373.7849 206.044 374.7114 207.1188 374.7114 c 207.1188 374.7114 l 208.1935 374.7114 209.0647 373.7849 209.0647 372.6419 c 209.0647 372.6419 l 209.0647 371.499 208.1935 370.5724 207.1188 370.5724 c f* 0 0.0165 0.4856 0.0471 k 206.9222 365.9732 m 206.9222 365.9732 l 205.8475 365.9732 204.9762 366.8998 204.9762 368.0428 c 204.9762 368.0428 l 204.9762 369.1857 205.8475 370.1123 206.9222 370.1123 c 206.9222 370.1123 l 207.9969 370.1123 208.8681 369.1857 208.8681 368.0428 c 208.8681 368.0428 l 208.8681 366.8998 207.9969 365.9732 206.9222 365.9732 c f* 0 0.0165 0.4856 0.0471 k 205.9393 361.5831 m 205.9393 361.5831 l 204.8646 361.5831 203.9934 362.5097 203.9934 363.6526 c 203.9934 363.6526 l 203.9934 364.7956 204.8646 365.7221 205.9393 365.7221 c 205.9393 365.7221 l 207.014 365.7221 207.8853 364.7956 207.8853 363.6526 c 207.8853 363.6526 l 207.8853 362.5097 207.014 361.5831 205.9393 361.5831 c f* 0 0.0165 0.4856 0.0471 k 204.3668 357.193 m 204.3668 357.193 l 203.2921 357.193 202.4208 358.1196 202.4208 359.2625 c 202.4208 359.2625 l 202.4208 360.4055 203.2921 361.332 204.3668 361.332 c 204.3668 361.332 l 205.4415 361.332 206.3127 360.4055 206.3127 359.2625 c 206.3127 359.2625 l 206.3127 358.1196 205.4415 357.193 204.3668 357.193 c f* 0 0.0165 0.4856 0.0471 k 202.5976 353.4301 m 202.5976 353.4301 l 201.5229 353.4301 200.6517 354.3566 200.6517 355.4996 c 200.6517 355.4996 l 200.6517 356.6425 201.5229 357.5691 202.5976 357.5691 c 202.5976 357.5691 l 203.6724 357.5691 204.5436 356.6425 204.5436 355.4996 c 204.5436 355.4996 l 204.5436 354.3566 203.6724 353.4301 202.5976 353.4301 c f* 0 0.0165 0.4856 0.0471 k 210.6526 353.6237 m 199.5488 320.8208 l 199.5488 320.8208 181.1895 328.4968 146.7657 328.4968 c 112.3418 328.4968 96.66 321.7808 96.66 321.7808 c 80.5112 354.0133 l 94.877 356.6841 99.2558 344.4421 99.2558 344.4421 c 99.2558 344.4421 100.2337 358.7383 111.5167 361.2755 c 121.0481 362.927 129.4699 350.5628 129.4699 350.5628 c 129.4699 350.5628 131.455 364.477 145.5395 364.859 c 159.6245 364.477 161.6096 350.5628 161.6096 350.5628 c 161.6096 350.5628 170.0314 362.9264 179.5627 361.2749 c 190.8458 358.7383 191.8234 344.4416 191.8234 344.4416 c 191.8234 344.4416 196.2024 356.6841 210.6526 353.6237 c h f* 0 0 0 1 k 148.4026 314.0212 m 148.4026 314.0212 l 176.8058 314.0212 199.8311 317.6612 199.8311 322.1514 c 199.8311 322.1514 l 199.8311 326.6417 176.8058 330.2817 148.4026 330.2817 c 148.4026 330.2817 l 119.9994 330.2817 96.9741 326.6417 96.9741 322.1514 c 96.9741 322.1514 l 96.9741 317.6612 119.9994 314.0212 148.4026 314.0212 c f* 0 0 0 1 k 147.1583 359.0745 m 147.1583 359.0745 l 147.7915 359.0745 148.3048 359.8139 148.3048 360.7259 c 148.3048 361.638 147.7915 362.3774 147.1583 362.3774 c 146.525 362.3774 146.0117 361.638 146.0117 360.7259 c 146.0117 359.8139 146.525 359.0745 147.1583 359.0745 c 147.7915 359.0745 148.3048 359.8139 148.3048 360.7259 c 148.3048 361.638 147.7915 362.3774 147.1583 362.3774 c 146.525 362.3774 146.0117 361.638 146.0117 360.7259 c 146.0117 359.8139 146.525 359.0745 147.1583 359.0745 c 147.7915 359.0745 148.3048 359.8139 148.3048 360.7259 c 148.3048 360.7259 l 148.3048 361.638 147.7915 362.3774 147.1583 362.3774 c 147.1583 362.3774 l 146.525 362.3774 146.0117 361.638 146.0117 360.7259 c 146.0117 360.7259 l 146.0117 359.8139 146.525 359.0745 147.1583 359.0745 c f* 0 0 0 1 k 150.2857 358.2383 m 150.2857 358.2383 l 150.9189 358.2383 151.4322 358.9777 151.4322 359.8898 c 151.4322 360.8018 150.9189 361.5412 150.2857 361.5412 c 149.6524 361.5412 149.1391 360.8018 149.1391 359.8898 c 149.1391 358.9777 149.6524 358.2383 150.2857 358.2383 c 150.9189 358.2383 151.4322 358.9777 151.4322 359.8898 c 151.4322 360.8018 150.9189 361.5412 150.2857 361.5412 c 149.6524 361.5412 149.1391 360.8018 149.1391 359.8898 c 149.1391 358.9777 149.6524 358.2383 150.2857 358.2383 c 150.9189 358.2383 151.4322 358.9777 151.4322 359.8898 c 151.4322 359.8898 l 151.4322 360.8018 150.9189 361.5412 150.2857 361.5412 c 150.2857 361.5412 l 149.6524 361.5412 149.1391 360.8018 149.1391 359.8898 c 149.1391 359.8898 l 149.1391 358.9777 149.6524 358.2383 150.2857 358.2383 c f* 0 0 0 1 k 144.2915 359.0745 m 144.2915 359.0745 l 144.9247 359.0745 145.438 359.8139 145.438 360.7259 c 145.438 361.638 144.9247 362.3774 144.2915 362.3774 c 143.6582 362.3774 143.1449 361.638 143.1449 360.7259 c 143.1449 359.8139 143.6582 359.0745 144.2915 359.0745 c 144.9247 359.0745 145.438 359.8139 145.438 360.7259 c 145.438 361.638 144.9247 362.3774 144.2915 362.3774 c 143.6582 362.3774 143.1449 361.638 143.1449 360.7259 c 143.1449 359.8139 143.6582 359.0745 144.2915 359.0745 c 144.9247 359.0745 145.438 359.8139 145.438 360.7259 c 145.438 360.7259 l 145.438 361.638 144.9247 362.3774 144.2915 362.3774 c 144.2915 362.3774 l 143.6582 362.3774 143.1449 361.638 143.1449 360.7259 c 143.1449 360.7259 l 143.1449 359.8139 143.6582 359.0745 144.2915 359.0745 c f* 0 0 0 1 k 138.8185 356.5659 m 138.8185 356.5659 l 139.4518 356.5659 139.9651 357.3053 139.9651 358.2173 c 139.9651 359.1294 139.4518 359.8687 138.8185 359.8687 c 138.1853 359.8687 137.672 359.1294 137.672 358.2173 c 137.672 357.3053 138.1853 356.5659 138.8185 356.5659 c 139.4518 356.5659 139.9651 357.3053 139.9651 358.2173 c 139.9651 359.1294 139.4518 359.8687 138.8185 359.8687 c 138.1853 359.8687 137.672 359.1294 137.672 358.2173 c 137.672 357.3053 138.1853 356.5659 138.8185 356.5659 c 139.4518 356.5659 139.9651 357.3053 139.9651 358.2173 c 139.9651 358.2173 l 139.9651 359.1294 139.4518 359.8687 138.8185 359.8687 c 138.8185 359.8687 l 138.1853 359.8687 137.672 359.1294 137.672 358.2173 c 137.672 358.2173 l 137.672 357.3053 138.1853 356.5659 138.8185 356.5659 c f* 0 0 0 1 k 141.4247 358.2383 m 141.4247 358.2383 l 142.0579 358.2383 142.5713 358.9777 142.5713 359.8897 c 142.5713 360.8018 142.0579 361.5411 141.4247 361.5411 c 140.7915 361.5411 140.2781 360.8018 140.2781 359.8897 c 140.2781 358.9777 140.7915 358.2383 141.4247 358.2383 c 142.0579 358.2383 142.5713 358.9777 142.5713 359.8897 c 142.5713 360.8018 142.0579 361.5411 141.4247 361.5411 c 140.7915 361.5411 140.2781 360.8018 140.2781 359.8897 c 140.2781 358.9777 140.7915 358.2383 141.4247 358.2383 c 142.0579 358.2383 142.5713 358.9777 142.5713 359.8897 c 142.5713 359.8897 l 142.5713 360.8018 142.0579 361.5411 141.4247 361.5411 c 141.4247 361.5411 l 140.7915 361.5411 140.2781 360.8018 140.2781 359.8897 c 140.2781 359.8897 l 140.2781 358.9777 140.7915 358.2383 141.4247 358.2383 c f* 0 0 0 1 k 136.7336 354.0573 m 136.7336 354.0573 l 137.3669 354.0573 137.8802 354.7966 137.8802 355.7087 c 137.8802 356.6207 137.3669 357.3601 136.7336 357.3601 c 136.1004 357.3601 135.587 356.6207 135.587 355.7087 c 135.587 354.7966 136.1004 354.0573 136.7336 354.0573 c 137.3669 354.0573 137.8802 354.7966 137.8802 355.7087 c 137.8802 356.6207 137.3669 357.3601 136.7336 357.3601 c 136.1004 357.3601 135.587 356.6207 135.587 355.7087 c 135.587 354.7966 136.1004 354.0573 136.7336 354.0573 c 137.3669 354.0573 137.8802 354.7966 137.8802 355.7087 c 137.8802 355.7087 l 137.8802 356.6207 137.3669 357.3601 136.7336 357.3601 c 136.7336 357.3601 l 136.1004 357.3601 135.587 356.6207 135.587 355.7087 c 135.587 355.7087 l 135.587 354.7966 136.1004 354.0573 136.7336 354.0573 c f* 0 0 0 1 k 152.8918 356.3568 m 152.8918 356.3568 l 153.525 356.3568 154.0384 357.0962 154.0384 358.0083 c 154.0384 358.9203 153.525 359.6597 152.8918 359.6597 c 152.2586 359.6597 151.7452 358.9203 151.7452 358.0083 c 151.7452 357.0962 152.2586 356.3568 152.8918 356.3568 c 153.525 356.3568 154.0384 357.0962 154.0384 358.0083 c 154.0384 358.9203 153.525 359.6597 152.8918 359.6597 c 152.2586 359.6597 151.7452 358.9203 151.7452 358.0083 c 151.7452 357.0962 152.2586 356.3568 152.8918 356.3568 c 153.525 356.3568 154.0384 357.0962 154.0384 358.0083 c 154.0384 358.0083 l 154.0384 358.9203 153.525 359.6597 152.8918 359.6597 c 152.8918 359.6597 l 152.2586 359.6597 151.7452 358.9203 151.7452 358.0083 c 151.7452 358.0083 l 151.7452 357.0962 152.2586 356.3568 152.8918 356.3568 c f* 0 0 0 1 k 155.2374 354.0572 m 155.2374 354.0572 l 155.8706 354.0572 156.3839 354.7966 156.3839 355.7087 c 156.3839 356.6207 155.8706 357.3601 155.2374 357.3601 c 154.6041 357.3601 154.0908 356.6207 154.0908 355.7087 c 154.0908 354.7966 154.6041 354.0572 155.2374 354.0572 c 155.8706 354.0572 156.3839 354.7966 156.3839 355.7087 c 156.3839 356.6207 155.8706 357.3601 155.2374 357.3601 c 154.6041 357.3601 154.0908 356.6207 154.0908 355.7087 c 154.0908 354.7966 154.6041 354.0572 155.2374 354.0572 c 155.8706 354.0572 156.3839 354.7966 156.3839 355.7087 c 156.3839 355.7087 l 156.3839 356.6207 155.8706 357.3601 155.2374 357.3601 c 155.2374 357.3601 l 154.6041 357.3601 154.0908 356.6207 154.0908 355.7087 c 154.0908 355.7087 l 154.0908 354.7966 154.6041 354.0572 155.2374 354.0572 c f* 0 0 0 1 k 179.9248 354.463 m 179.9248 354.463 l 180.5504 354.3582 181.1656 355.0037 181.2989 355.9047 c 181.4322 356.8057 181.0332 357.6209 180.4077 357.7256 c 179.7821 357.8303 179.167 357.1848 179.0336 356.2839 c 178.9003 355.3829 179.2993 354.5677 179.9248 354.463 c 180.5504 354.3582 181.1656 355.0037 181.2989 355.9047 c 181.4322 356.8057 181.0332 357.6209 180.4077 357.7256 c 179.7821 357.8303 179.167 357.1848 179.0336 356.2839 c 178.9003 355.3829 179.2993 354.5677 179.9248 354.463 c 180.5504 354.3582 181.1656 355.0037 181.2989 355.9047 c 181.2989 355.9047 l 181.4322 356.8057 181.0332 357.6209 180.4077 357.7256 c 180.4077 357.7256 l 179.7821 357.8303 179.167 357.1848 179.0336 356.2839 c 179.0336 356.2839 l 178.9003 355.3829 179.2993 354.5677 179.9248 354.463 c f* 0 0 0 1 k 182.892 353.1198 m 182.892 353.1198 l 183.5175 353.0151 184.1327 353.6606 184.266 354.5616 c 184.3994 355.4625 184.0004 356.2778 183.3748 356.3825 c 182.7493 356.4872 182.1341 355.8417 182.0008 354.9407 c 181.8674 354.0398 182.2664 353.2245 182.892 353.1198 c 183.5175 353.0151 184.1327 353.6606 184.266 354.5616 c 184.3994 355.4625 184.0004 356.2778 183.3748 356.3825 c 182.7493 356.4872 182.1341 355.8417 182.0008 354.9407 c 181.8674 354.0398 182.2664 353.2245 182.892 353.1198 c 183.5175 353.0151 184.1327 353.6606 184.266 354.5616 c 184.266 354.5616 l 184.3994 355.4625 184.0004 356.2778 183.3748 356.3825 c 183.3748 356.3825 l 182.7493 356.4872 182.1341 355.8417 182.0008 354.9407 c 182.0008 354.9407 l 181.8674 354.0398 182.2664 353.2245 182.892 353.1198 c f* 0 0 0 1 k 177.0929 354.937 m 177.0929 354.937 l 177.7185 354.8323 178.3336 355.4777 178.467 356.3787 c 178.6003 357.2797 178.2013 358.0949 177.5757 358.1996 c 176.9502 358.3043 176.335 357.6588 176.2017 356.7579 c 176.0684 355.8569 176.4674 355.0417 177.0929 354.937 c 177.7185 354.8323 178.3336 355.4777 178.467 356.3787 c 178.6003 357.2797 178.2013 358.0949 177.5757 358.1996 c 176.9502 358.3043 176.335 357.6588 176.2017 356.7579 c 176.0684 355.8569 176.4674 355.0417 177.0929 354.937 c 177.7185 354.8323 178.3336 355.4777 178.467 356.3787 c 178.467 356.3787 l 178.6003 357.2797 178.2013 358.0949 177.5757 358.1996 c 177.5757 358.1996 l 176.9502 358.3043 176.335 357.6588 176.2017 356.7579 c 176.2017 356.7579 l 176.0684 355.8569 176.4674 355.0417 177.0929 354.937 c f* 0 0 0 1 k 171.3198 353.3637 m 171.3198 353.3637 l 171.9453 353.259 172.5605 353.9045 172.6939 354.8055 c 172.8272 355.7065 172.4282 356.5217 171.8026 356.6264 c 171.1771 356.7311 170.5619 356.0856 170.4286 355.1847 c 170.2953 354.2837 170.6943 353.4684 171.3198 353.3637 c 171.9453 353.259 172.5605 353.9045 172.6939 354.8055 c 172.8272 355.7065 172.4282 356.5217 171.8026 356.6264 c 171.1771 356.7311 170.5619 356.0856 170.4286 355.1847 c 170.2953 354.2837 170.6943 353.4684 171.3198 353.3637 c 171.9453 353.259 172.5605 353.9045 172.6939 354.8055 c 172.6939 354.8055 l 172.8272 355.7065 172.4282 356.5217 171.8026 356.6264 c 171.8026 356.6264 l 171.1771 356.7311 170.5619 356.0856 170.4286 355.1847 c 170.4286 355.1847 l 170.2953 354.2837 170.6943 353.4684 171.3198 353.3637 c f* 0 0 0 1 k 174.1388 354.5849 m 174.1388 354.5849 l 174.7643 354.4802 175.3795 355.1257 175.5128 356.0267 c 175.6461 356.9276 175.2471 357.7429 174.6216 357.8476 c 173.9961 357.9523 173.3809 357.3068 173.2475 356.4058 c 173.1142 355.5049 173.5132 354.6896 174.1388 354.5849 c 174.7643 354.4802 175.3795 355.1257 175.5128 356.0267 c 175.6461 356.9276 175.2471 357.7429 174.6216 357.8476 c 173.9961 357.9523 173.3809 357.3068 173.2475 356.4058 c 173.1142 355.5049 173.5132 354.6896 174.1388 354.5849 c 174.7643 354.4802 175.3795 355.1257 175.5128 356.0267 c 175.5128 356.0267 l 175.6461 356.9276 175.2471 357.7429 174.6216 357.8476 c 174.6216 357.8476 l 173.9961 357.9523 173.3809 357.3068 173.2475 356.4058 c 173.2475 356.4058 l 173.1142 355.5049 173.5132 354.6896 174.1388 354.5849 c f* 0 0 0 1 k 168.8935 351.2303 m 168.8935 351.2303 l 169.519 351.1256 170.1342 351.7711 170.2676 352.6721 c 170.4009 353.5731 170.0019 354.3883 169.3763 354.493 c 168.7508 354.5977 168.1356 353.9522 168.0023 353.0513 c 167.869 352.1503 168.268 351.335 168.8935 351.2303 c 169.519 351.1256 170.1342 351.7711 170.2676 352.6721 c 170.4009 353.5731 170.0019 354.3883 169.3763 354.493 c 168.7508 354.5977 168.1356 353.9522 168.0023 353.0513 c 167.869 352.1503 168.268 351.335 168.8935 351.2303 c 169.519 351.1256 170.1342 351.7711 170.2676 352.6721 c 170.2676 352.6721 l 170.4009 353.5731 170.0019 354.3883 169.3763 354.493 c 169.3763 354.493 l 168.7508 354.5977 168.1356 353.9522 168.0023 353.0513 c 168.0023 353.0513 l 167.869 352.1503 168.268 351.335 168.8935 351.2303 c f* 0 0 0 1 k 185.1914 350.8303 m 185.1914 350.8303 l 185.8169 350.7256 186.4321 351.3711 186.5654 352.272 c 186.6988 353.173 186.2998 353.9883 185.6742 354.093 c 185.0487 354.1977 184.4335 353.5522 184.3002 352.6512 c 184.1668 351.7502 184.5658 350.935 185.1914 350.8303 c 185.8169 350.7256 186.4321 351.3711 186.5654 352.272 c 186.6988 353.173 186.2998 353.9883 185.6742 354.093 c 185.0487 354.1977 184.4335 353.5522 184.3002 352.6512 c 184.1668 351.7502 184.5658 350.935 185.1914 350.8303 c 185.8169 350.7256 186.4321 351.3711 186.5654 352.272 c 186.5654 352.272 l 186.6988 353.173 186.2998 353.9883 185.6742 354.093 c 185.6742 354.093 l 185.0487 354.1977 184.4335 353.5522 184.3002 352.6512 c 184.3002 352.6512 l 184.1668 351.7502 184.5658 350.935 185.1914 350.8303 c f* 0 0 0 1 k 187.1722 348.1708 m 187.1722 348.1708 l 187.7978 348.0661 188.413 348.7116 188.5463 349.6126 c 188.6796 350.5135 188.2806 351.3288 187.6551 351.4335 c 187.0295 351.5382 186.4144 350.8927 186.281 349.9917 c 186.1477 349.0908 186.5467 348.2755 187.1722 348.1708 c 187.7978 348.0661 188.413 348.7116 188.5463 349.6126 c 188.6796 350.5135 188.2806 351.3288 187.6551 351.4335 c 187.0295 351.5382 186.4144 350.8927 186.281 349.9917 c 186.1477 349.0908 186.5467 348.2755 187.1722 348.1708 c 187.7978 348.0661 188.413 348.7116 188.5463 349.6126 c 188.5463 349.6126 l 188.6796 350.5135 188.2806 351.3288 187.6551 351.4335 c 187.6551 351.4335 l 187.0295 351.5382 186.4144 350.8927 186.281 349.9917 c 186.281 349.9917 l 186.1477 349.0908 186.5467 348.2755 187.1722 348.1708 c f* 0 0 0 1 k 113.7731 355.7317 m 113.7731 355.7317 l 114.396 355.8532 114.7755 356.6789 114.6208 357.576 c 114.466 358.4731 113.8357 359.1018 113.2129 358.9804 c 112.59 358.8589 112.2105 358.0331 112.3652 357.1361 c 112.5199 356.239 113.1503 355.6102 113.7731 355.7317 c 114.396 355.8532 114.7755 356.6789 114.6208 357.576 c 114.466 358.4731 113.8357 359.1018 113.2129 358.9804 c 112.59 358.8589 112.2105 358.0331 112.3652 357.1361 c 112.5199 356.239 113.1503 355.6102 113.7731 355.7317 c 114.396 355.8532 114.7755 356.6789 114.6208 357.576 c 114.6208 357.576 l 114.466 358.4731 113.8357 359.1018 113.2129 358.9804 c 113.2129 358.9804 l 112.59 358.8589 112.2105 358.0331 112.3652 357.1361 c 112.3652 357.1361 l 112.5199 356.239 113.1503 355.6102 113.7731 355.7317 c f* 0 0 0 1 k 116.9911 355.5093 m 116.9911 355.5093 l 117.6139 355.6308 117.9934 356.4565 117.8387 357.3536 c 117.684 358.2507 117.0536 358.8794 116.4308 358.7579 c 115.808 358.6364 115.4285 357.8107 115.5832 356.9136 c 115.7379 356.0165 116.3682 355.3878 116.9911 355.5093 c 117.6139 355.6308 117.9934 356.4565 117.8387 357.3536 c 117.684 358.2507 117.0536 358.8794 116.4308 358.7579 c 115.808 358.6364 115.4285 357.8107 115.5832 356.9136 c 115.7379 356.0165 116.3682 355.3878 116.9911 355.5093 c 117.6139 355.6308 117.9934 356.4565 117.8387 357.3536 c 117.8387 357.3536 l 117.684 358.2507 117.0536 358.8794 116.4308 358.7579 c 116.4308 358.7579 l 115.8079 358.6364 115.4285 357.8107 115.5832 356.9136 c 115.5832 356.9136 l 115.7379 356.0165 116.3682 355.3878 116.9911 355.5093 c f* 0 0 0 1 k 110.9534 355.1817 m 110.9534 355.1817 l 111.5762 355.3032 111.9557 356.1289 111.801 357.026 c 111.6463 357.9231 111.016 358.5518 110.3931 358.4303 c 109.7703 358.3088 109.3908 357.4831 109.5455 356.586 c 109.7002 355.6889 110.3305 355.0602 110.9534 355.1817 c 111.5762 355.3032 111.9557 356.1289 111.801 357.026 c 111.6463 357.9231 111.016 358.5518 110.3931 358.4303 c 109.7703 358.3088 109.3908 357.4831 109.5455 356.586 c 109.7002 355.6889 110.3305 355.0602 110.9534 355.1817 c 111.5762 355.3032 111.9557 356.1289 111.801 357.026 c 111.801 357.026 l 111.6463 357.9231 111.016 358.5518 110.3931 358.4303 c 110.3931 358.4303 l 109.7703 358.3088 109.3908 357.4831 109.5455 356.586 c 109.5455 356.586 l 109.7002 355.6889 110.3305 355.0602 110.9534 355.1817 c f* 0 0 0 1 k 105.9958 351.6642 m 105.9958 351.6642 l 106.6187 351.7857 106.9982 352.6114 106.8434 353.5085 c 106.6887 354.4056 106.0584 355.0343 105.4355 354.9128 c 104.8127 354.7913 104.4332 353.9656 104.5879 353.0685 c 104.7426 352.1714 105.373 351.5427 105.9958 351.6642 c 106.6187 351.7857 106.9982 352.6114 106.8434 353.5085 c 106.6887 354.4056 106.0584 355.0343 105.4355 354.9128 c 104.8127 354.7913 104.4332 353.9656 104.5879 353.0685 c 104.7426 352.1714 105.373 351.5427 105.9958 351.6642 c 106.6187 351.7857 106.9982 352.6114 106.8434 353.5085 c 106.8434 353.5085 l 106.6887 354.4056 106.0584 355.0343 105.4355 354.9128 c 105.4355 354.9128 l 104.8127 354.7913 104.4332 353.9656 104.5879 353.0685 c 104.5879 353.0685 l 104.7426 352.1714 105.373 351.5427 105.9958 351.6642 c f* 0 0 0 1 k 108.2755 353.8092 m 108.2755 353.8092 l 108.8984 353.9307 109.2778 354.7564 109.1231 355.6535 c 108.9684 356.5506 108.3381 357.1793 107.7152 357.0578 c 107.0924 356.9363 106.7129 356.1106 106.8676 355.2135 c 107.0223 354.3164 107.6527 353.6877 108.2755 353.8092 c 108.8984 353.9307 109.2778 354.7564 109.1231 355.6535 c 108.9684 356.5506 108.3381 357.1793 107.7152 357.0578 c 107.0924 356.9363 106.7129 356.1106 106.8676 355.2135 c 107.0223 354.3164 107.6527 353.6877 108.2755 353.8092 c 108.8984 353.9307 109.2778 354.7564 109.1231 355.6535 c 109.1231 355.6535 l 108.9684 356.5506 108.3381 357.1793 107.7152 357.0578 c 107.7152 357.0578 l 107.0924 356.9363 106.7129 356.1106 106.8676 355.2135 c 106.8676 355.2135 l 107.0223 354.3164 107.6527 353.6877 108.2755 353.8092 c f* 0 0 0 1 k 104.3707 348.7967 m 104.3707 348.7967 l 104.9935 348.9182 105.373 349.7439 105.2183 350.641 c 105.0636 351.5381 104.4332 352.1668 103.8104 352.0453 c 103.1875 351.9238 102.808 351.0981 102.9628 350.201 c 103.1175 349.3039 103.7478 348.6752 104.3707 348.7967 c 104.9935 348.9182 105.373 349.7439 105.2183 350.641 c 105.0636 351.5381 104.4332 352.1668 103.8104 352.0453 c 103.1875 351.9238 102.808 351.0981 102.9628 350.201 c 103.1175 349.3039 103.7478 348.6752 104.3707 348.7967 c 104.9935 348.9182 105.373 349.7439 105.2183 350.641 c 105.2183 350.641 l 105.0636 351.5381 104.4332 352.1668 103.8104 352.0453 c 103.8104 352.0453 l 103.1875 351.9238 102.808 351.0981 102.9628 350.201 c 102.9628 350.201 l 103.1175 349.3039 103.7478 348.6752 104.3707 348.7967 c f* 0 0 0 1 k 119.8736 354.1587 m 119.8736 354.1587 l 120.4965 354.2802 120.8759 355.1059 120.7212 356.003 c 120.5665 356.9001 119.9362 357.5288 119.3133 357.4073 c 118.6905 357.2858 118.311 356.4601 118.4657 355.563 c 118.6204 354.6659 119.2508 354.0372 119.8736 354.1587 c 120.4965 354.2802 120.8759 355.1059 120.7212 356.003 c 120.5665 356.9001 119.9362 357.5288 119.3133 357.4073 c 118.6905 357.2858 118.311 356.4601 118.4657 355.563 c 118.6204 354.6659 119.2508 354.0372 119.8736 354.1587 c 120.4965 354.2802 120.8759 355.1059 120.7212 356.003 c 120.7212 356.003 l 120.5665 356.9001 119.9362 357.5288 119.3133 357.4073 c 119.3133 357.4073 l 118.6905 357.2858 118.311 356.4601 118.4657 355.563 c 118.4657 355.563 l 118.6204 354.6659 119.2508 354.0372 119.8736 354.1587 c f* 0 0 0 1 k 122.5708 352.3468 m 122.5708 352.3468 l 123.1936 352.4683 123.5731 353.2941 123.4184 354.1911 c 123.2637 355.0882 122.6333 355.717 122.0105 355.5955 c 121.3876 355.474 121.0082 354.6483 121.1629 353.7512 c 121.3176 352.8541 121.9479 352.2253 122.5708 352.3468 c 123.1936 352.4683 123.5731 353.2941 123.4184 354.1911 c 123.2637 355.0882 122.6333 355.717 122.0105 355.5955 c 121.3876 355.474 121.0082 354.6483 121.1629 353.7512 c 121.3176 352.8541 121.9479 352.2253 122.5708 352.3468 c 123.1936 352.4683 123.5731 353.2941 123.4184 354.1911 c 123.4184 354.1911 l 123.2637 355.0882 122.6333 355.717 122.0105 355.5955 c 122.0105 355.5955 l 121.3876 355.474 121.0082 354.6483 121.1629 353.7512 c 121.1629 353.7512 l 121.3176 352.8541 121.9479 352.2253 122.5708 352.3468 c f* 0 0 0 1 k 84.0676 349.4846 m 84.0676 349.4846 l 84.6876 349.6214 85.0489 350.4563 84.8746 351.3493 c 84.8746 351.3493 84.8746 351.3493 84.8746 351.3493 c 84.8746 351.3493 l 84.7004 352.2424 84.0564 352.8553 83.4364 352.7185 c 83.4364 352.7185 83.4364 352.7185 83.4364 352.7185 c 83.4364 352.7185 l 82.8164 352.5816 82.455 351.7467 82.6293 350.8537 c 82.6293 350.8537 82.6293 350.8537 82.6293 350.8537 c 82.6293 350.8537 l 82.8036 349.9607 83.4475 349.3477 84.0676 349.4846 c 84.0676 349.4846 84.0676 349.4846 84.0676 349.4846 c f* 0 0 0 1 k 87.2895 349.3417 m 87.2895 349.3417 l 87.9095 349.4786 88.2708 350.3135 88.0966 351.2065 c 88.0966 351.2065 88.0966 351.2065 88.0966 351.2065 c 88.0966 351.2065 l 87.9223 352.0995 87.2784 352.7125 86.6583 352.5757 c 86.6583 352.5757 86.6583 352.5757 86.6583 352.5757 c 86.6583 352.5756 l 86.0383 352.4388 85.677 351.6039 85.8513 350.7109 c 85.8513 350.7109 85.8513 350.7109 85.8513 350.7109 c 85.8513 350.7109 l 86.0255 349.8179 86.6695 349.2049 87.2895 349.3417 c 87.2895 349.3417 87.2895 349.3417 87.2895 349.3417 c f* 0 0 0 1 k 90.2008 348.0628 m 90.2008 348.0628 l 90.8208 348.1996 91.1821 349.0345 91.0079 349.9275 c 91.0079 349.9275 91.0079 349.9275 91.0079 349.9275 c 91.0079 349.9275 l 90.8336 350.8206 90.1897 351.4335 89.5696 351.2967 c 89.5696 351.2967 89.5696 351.2967 89.5696 351.2967 c 89.5696 351.2967 l 88.9496 351.1598 88.5883 350.3249 88.7626 349.4319 c 88.7626 349.4319 88.7626 349.4319 88.7626 349.4319 c 88.7626 349.4319 l 88.9368 348.5389 89.5808 347.9259 90.2008 348.0628 c 90.2008 348.0628 90.2008 348.0628 90.2008 348.0628 c f* 0 0 0 1 k 92.9368 346.3181 m 92.9368 346.3181 l 93.5568 346.455 93.9182 347.2899 93.7439 348.1829 c 93.7439 348.1829 93.7439 348.1829 93.7439 348.1829 c 93.7439 348.1829 l 93.5696 349.0759 92.9257 349.6889 92.3057 349.552 c 92.3057 349.552 92.3057 349.552 92.3057 349.552 c 92.3057 349.552 l 91.6857 349.4152 91.3243 348.5803 91.4986 347.6873 c 91.4986 347.6873 91.4986 347.6873 91.4986 347.6873 c 91.4986 347.6873 l 91.6729 346.7942 92.3168 346.1813 92.9368 346.3181 c 92.9368 346.3181 92.9368 346.3181 92.9368 346.3181 c f* 0 0 0 1 k 207.3275 348.9912 m 207.3275 348.9912 l 207.9137 348.7365 208.6518 349.2145 208.9761 350.0588 c 208.9761 350.0588 208.9761 350.0588 208.9761 350.0588 c 208.9761 350.0588 l 209.3005 350.9031 209.0882 351.7941 208.502 352.0487 c 208.502 352.0487 208.502 352.0487 208.502 352.0487 c 208.502 352.0487 l 207.9158 352.3034 207.1776 351.8255 206.8533 350.9811 c 206.8533 350.9811 206.8533 350.9811 206.8533 350.9811 c 206.8533 350.9811 l 206.529 350.1368 206.7413 349.2459 207.3275 348.9912 c 207.3275 348.9912 207.3275 348.9912 207.3275 348.9912 c f* 0 0 0 1 k 201.3689 348.8701 m 201.3689 348.8701 l 201.9551 348.6154 202.6933 349.0934 203.0176 349.9377 c 203.0176 349.9377 203.0176 349.9377 203.0176 349.9377 c 203.0176 349.9377 l 203.3419 350.7821 203.1297 351.673 202.5434 351.9277 c 202.5434 351.9277 202.5434 351.9277 202.5434 351.9277 c 202.5434 351.9277 l 201.9572 352.1824 201.2191 351.7044 200.8948 350.8601 c 200.8948 350.8601 200.8948 350.8601 200.8948 350.8601 c 200.8948 350.8601 l 200.5704 350.0157 200.7827 349.1248 201.3689 348.8701 c 201.3689 348.8701 201.3689 348.8701 201.3689 348.8701 c f* 0 0 0 1 k 204.3763 349.3701 m 204.3763 349.3701 l 204.9625 349.1155 205.7006 349.5934 206.0249 350.4378 c 206.0249 350.4378 206.0249 350.4378 206.0249 350.4378 c 206.0249 350.4378 l 206.3493 351.2821 206.137 352.173 205.5508 352.4277 c 205.5508 352.4277 205.5508 352.4277 205.5508 352.4277 c 205.5508 352.4277 l 204.9646 352.6824 204.2264 352.2044 203.9021 351.3601 c 203.9021 351.3601 203.9021 351.3601 203.9021 351.3601 c 203.9021 351.3601 l 203.5778 350.5158 203.7901 349.6248 204.3763 349.3701 c 204.3763 349.3701 204.3763 349.3701 204.3763 349.3701 c f* 0 0 0 1 k 198.5468 347.3864 m 198.5468 347.3864 l 199.133 347.1317 199.8711 347.6097 200.1955 348.454 c 200.1955 348.454 200.1955 348.454 200.1955 348.454 c 200.1955 348.454 l 200.5198 349.2983 200.3075 350.1892 199.7213 350.4439 c 199.7213 350.4439 199.7213 350.4439 199.7213 350.4439 c 199.7213 350.4439 l 199.1351 350.6986 198.3969 350.2206 198.0726 349.3763 c 198.0726 349.3763 198.0726 349.3763 198.0726 349.3763 c 198.0726 349.3763 l 197.7483 348.532 197.9606 347.6411 198.5468 347.3864 c 198.5468 347.3864 198.5468 347.3864 198.5468 347.3864 c f* 0 0 0 1 k 137.7441 350.627 m 145.796 344.2306 145.9398 332.2178 145.9398 332.2178 c 145.9398 332.2178 144.6456 344.8547 153.2731 350.003 c 148.8158 348.5989 148.9594 348.9109 146.515 349.0669 c 145.9398 353.1232 l 145.9398 353.1232 145.5085 351.0951 144.6458 349.2229 c 142.7764 348.5989 142.3451 348.5989 137.7441 350.627 c h f* 0 0 0 1 k 105.9298 345.9515 m 115.1711 341.7501 117.9693 330.1108 117.9693 330.1108 c 117.9693 330.1108 113.9149 342.0687 121.1608 349.2319 c 117.1394 346.7515 117.2099 347.0907 114.7997 346.6305 c 113.343 350.4289 l 113.343 350.4289 113.3726 348.3498 112.9485 346.3143 c 111.2696 345.2399 110.8504 345.132 105.9298 345.9515 c h f* 0 0 0 1 k 171.2993 349.7126 m 177.6029 341.3879 174.9339 329.7144 174.9339 329.7144 c 174.9339 329.7144 176.6346 342.2966 186.1948 345.002 c 181.5491 344.8205 181.7612 345.0848 179.43 345.8822 c 179.8212 349.9632 l 179.8212 349.9632 178.9293 348.1128 177.656 346.5276 c 175.6994 346.4175 175.2817 346.5315 171.2993 349.7126 c h f* 0 0 0 1 k 88.5351 339.9938 m 95.482 336.5692 99.0888 326.4156 99.0888 326.4156 c 99.0888 326.4156 94.5743 336.8127 98.505 343.3235 c 96.1067 341.0248 96.1059 341.3252 94.5196 340.8501 c 92.9699 344.1477 l 92.9699 344.1477 93.2916 342.3203 93.2959 340.518 c 92.3004 339.5241 92.0285 339.4169 88.5351 339.9938 c h f* 0 0 0 1 k 195.2727 344.4614 m 196.6005 336.4416 190.8274 327.491 190.8274 327.491 c 190.8274 327.491 196.2696 337.3728 203.5398 337.6636 c 200.3955 338.4429 200.6268 338.6152 199.3536 339.728 c 201.0123 342.9651 l 201.0123 342.9651 199.7862 341.6399 198.398 340.6061 c 197.0621 340.907 196.8241 341.0829 195.2727 344.4614 c h f* 0 0.0165 0.4856 0.0471 k 145.4958 388.2282 m 145.4958 388.2282 l 147.3525 388.2282 148.8577 389.7996 148.8577 391.738 c 148.8577 391.738 148.8577 391.738 148.8577 391.738 c 148.8577 391.738 l 148.8577 393.6765 147.3525 395.2479 145.4958 395.2479 c 145.4958 395.2479 145.4958 395.2479 145.4958 395.2479 c 145.4958 395.2479 l 143.639 395.2479 142.1338 393.6765 142.1338 391.738 c 142.1338 391.738 142.1338 391.738 142.1338 391.738 c 142.1338 391.738 l 142.1338 389.7996 143.639 388.2282 145.4958 388.2282 c 145.4958 388.2282 145.4958 388.2282 145.4958 388.2282 c f* 0 0 0 1 k 145.2716 395.2479 m 145.976 395.2479 l 145.976 388.2282 l 145.2716 388.2282 l h f* 0 0.0165 0.4856 0.0471 k 145.7889 369.5272 m 145.7889 369.5272 l 146.6465 369.5272 147.3417 370.3134 147.3417 371.2831 c 147.3417 371.2831 147.3417 371.2831 147.3417 371.2831 c 147.3417 371.2831 l 147.3417 372.2529 146.6465 373.0391 145.7889 373.0391 c 145.7889 373.0391 145.7889 373.0391 145.7889 373.0391 c 145.7889 373.0391 l 144.9313 373.0391 144.2361 372.2529 144.2361 371.2831 c 144.2361 371.2831 144.2361 371.2831 144.2361 371.2831 c 144.2361 371.2831 l 144.2361 370.3134 144.9313 369.5272 145.7889 369.5272 c 145.7889 369.5272 145.7889 369.5272 145.7889 369.5272 c f* 0 0.0165 0.4856 0.0471 k 145.6906 373.2902 m 145.6906 373.2902 l 146.4939 373.2902 147.1451 374.0295 147.1451 374.9416 c 147.1451 374.9416 147.1451 374.9416 147.1451 374.9416 c 147.1451 374.9416 l 147.1451 375.8536 146.4939 376.593 145.6906 376.593 c 145.6906 376.593 145.6906 376.593 145.6906 376.593 c 145.6906 376.593 l 144.8873 376.593 144.2361 375.8536 144.2361 374.9416 c 144.2361 374.9416 144.2361 374.9416 144.2361 374.9416 c 144.2361 374.9416 l 144.2361 374.0295 144.8873 373.2902 145.6906 373.2902 c 145.6906 373.2902 145.6906 373.2902 145.6906 373.2902 c f* 0 0.0165 0.4856 0.0471 k 145.6906 376.844 m 145.6906 376.844 l 146.4939 376.844 147.1451 377.5366 147.1451 378.3909 c 147.1451 378.3909 147.1451 378.3909 147.1451 378.3909 c 147.1451 378.3909 l 147.1451 379.2453 146.4939 379.9378 145.6906 379.9378 c 145.6906 379.9378 145.6906 379.9378 145.6906 379.9378 c 145.6906 379.9378 l 144.8873 379.9378 144.2361 379.2453 144.2361 378.3909 c 144.2361 378.3909 144.2361 378.3909 144.2361 378.3909 c 144.2361 378.3909 l 144.2361 377.5366 144.8873 376.844 145.6906 376.844 c 145.6906 376.844 145.6906 376.844 145.6906 376.844 c f* 0 0.0165 0.4856 0.0471 k 145.6906 380.1889 m 145.6906 380.1889 l 146.3854 380.1889 146.9486 380.7411 146.9486 381.4222 c 146.9486 382.1034 146.3854 382.6555 145.6906 382.6555 c 144.9959 382.6555 144.4327 382.1034 144.4327 381.4222 c 144.4327 380.7411 144.9959 380.1889 145.6906 380.1889 c 146.3854 380.1889 146.9486 380.7411 146.9486 381.4222 c 146.9486 382.1034 146.3854 382.6555 145.6906 382.6555 c 144.9959 382.6555 144.4327 382.1034 144.4327 381.4222 c 144.4327 380.7411 144.9959 380.1889 145.6906 380.1889 c 146.3854 380.1889 146.9486 380.7411 146.9486 381.4222 c 146.9486 381.4222 l 146.9486 382.1034 146.3854 382.6555 145.6906 382.6555 c 145.6906 382.6555 l 144.9959 382.6555 144.4327 382.1034 144.4327 381.4222 c 144.4327 381.4222 l 144.4327 380.7411 144.9959 380.1889 145.6906 380.1889 c f* 0 0.0165 0.4856 0.0471 k 145.6906 382.9066 m 145.6906 382.9066 l 146.3854 382.9066 146.9486 383.5524 146.9486 384.349 c 146.9486 384.349 l 146.9486 385.1456 146.3854 385.7913 145.6906 385.7913 c 145.6906 385.7913 145.6906 385.7913 145.6906 385.7913 c 145.6906 385.7913 l 144.9959 385.7913 144.4327 385.1456 144.4327 384.349 c -3.1266 492.5519 -3.1266 492.5519 -3.1266 492.5519 c 144.4327 384.349 l 144.4327 383.5524 144.9959 382.9066 145.6906 382.9066 c f* 0 0.0165 0.4856 0.0471 k 145.6906 386.0424 m 145.6906 386.0424 l 146.2768 386.0424 146.752 386.5009 146.752 387.0666 c 146.752 387.0666 146.752 387.0666 146.752 387.0666 c 146.752 387.0666 l 146.752 387.6323 146.2768 388.0909 145.6906 388.0909 c 145.6906 388.0909 145.6906 388.0909 145.6906 388.0909 c 145.6906 388.0909 l 145.1044 388.0909 144.6292 387.6323 144.6292 387.0666 c 144.6292 387.0666 144.6292 387.0666 144.6292 387.0666 c 144.6292 387.0666 l 144.6292 386.5009 145.1044 386.0424 145.6906 386.0424 c 145.6906 386.0424 145.6906 386.0424 145.6906 386.0424 c f* 0 0 0 1 k 148.984 392.1261 m 148.988 391.3908 l 142.2642 391.35 l 142.2601 392.0854 l h f* 0 0.0165 0.4856 0.0471 k 145.7889 365.3461 m 145.7889 365.3461 l 146.8636 365.3461 147.7348 366.2727 147.7348 367.4156 c 147.7348 367.4156 147.7348 367.4156 147.7348 367.4156 c 147.7348 367.4156 l 147.7348 368.5586 146.8636 369.4852 145.7889 369.4852 c 145.7889 369.4852 145.7889 369.4852 145.7889 369.4852 c 145.7889 369.4852 l 144.7142 369.4852 143.8429 368.5586 143.8429 367.4156 c 143.8429 367.4156 143.8429 367.4156 143.8429 367.4156 c 143.8429 367.4156 l 143.8429 366.2727 144.7142 365.3461 145.7889 365.3461 c 145.7889 365.3461 145.7889 365.3461 145.7889 365.3461 c f* 