# LK flag
#
width=992
height=496
action=0 0.2 1 0 k 0 496.0633 m 992.126 496.0633 l 992.126 0.0004 l 0 0.0004 l h f* 0 0.6 1 0 k 197.4177 454.7069 m 355.9546 454.7069 l 355.9546 41.357 l 197.4177 41.357 l h f* 1 0 1 0.6 k 41.335 454.707 m 197.5468 454.707 l 197.5468 41.2924 l 41.335 41.2924 l h f* 0 0.8235 0.6667 0.4 k 397.3338 454.7201 m 950.7803 454.7201 l 950.7803 41.2948 l 397.3338 41.2948 l h f* 0 0.2 1 0 k 0 0.8235 0.6667 0.4 K 2.8704 w 615.2875 263.3429 m 623.4509 263.1339 l 623.4509 263.1339 614.2426 255.3907 616.3346 244.9264 c 625.9631 259.1567 629.5201 256.4378 629.5201 256.4378 c 626.5899 253.2988 620.9387 248.9036 625.3339 239.2751 c 629.1021 249.1126 636.8453 256.6468 636.8453 256.6468 c 636.8453 256.6468 634.7511 245.7645 639.3552 235.7181 c 642.7032 245.7645 648.3545 254.3436 648.3545 254.3436 c 648.3545 254.3436 647.5186 243.4613 652.3317 239.4864 c 656.0977 242.8344 658.6098 251.4158 658.6098 251.4158 c 658.6098 251.4158 665.7261 238.8572 670.1213 236.9742 c 673.6783 245.5556 673.6783 252.2516 673.6783 252.2516 c 673.6783 252.2516 688.3288 241.7873 700.0469 247.8565 c 689.5826 251.6224 686.0256 260.4128 686.0256 260.4128 c 686.0256 260.4128 705.0713 252.0427 713.2324 255.8086 c 705.2779 261.8801 686.6548 270.8778 686.6548 270.8778 c 686.6548 270.8778 700.4672 265.855 704.4421 267.1107 c 702.5591 269.8313 696.4899 273.1801 696.4899 273.1801 c b* 0 0.2 1 0 k 729.5868 365.4487 m 754.8233 367.7451 793.8149 347.1241 814.4817 333.3691 c 814.4817 337.9618 814.4817 342.5315 819.0514 344.8278 c 823.6441 347.1241 830.533 342.5315 828.2367 335.6655 c 821.3477 319.6371 793.8149 337.9618 784.6525 342.5315 c 784.6525 342.5315 789.2452 333.3691 789.2452 333.3691 c 775.4673 335.6655 773.1709 337.9618 764.0086 349.4204 c 761.7123 340.2581 761.7123 337.9618 750.2307 337.9618 c 754.5478 344.7589 755.9945 347.0322 750.2307 353.9901 c 750.2307 353.9901 747.9344 340.2581 747.9344 340.2581 c 747.9344 340.2581 736.4758 356.2864 736.4758 356.2864 c 736.4758 356.2864 736.4758 340.2581 736.4758 340.2581 c 734.1794 342.5315 724.9942 349.4204 720.4015 349.4204 c 713.5355 351.7167 708.9429 337.9618 706.6466 331.0728 c 713.5355 337.9618 715.8089 342.5315 727.2905 337.9618 c 721.0674 332.0832 722.8815 325.0335 729.5868 319.6371 c 729.5868 319.6371 730.7809 329.1669 731.5157 331.3484 c 735.1668 328.6158 742.9054 318.3512 752.527 317.3408 c 759.416 317.3408 766.3049 319.6371 773.1709 321.9105 c 796.1112 324.2068 846.5843 319.6371 835.1257 285.2612 c 832.8293 278.3723 830.533 273.8026 825.9404 269.21 c 858.0659 257.7513 830.533 216.5094 823.6441 195.8885 c 819.0514 177.5638 822.2433 162.9592 844.8621 165.3244 c 840.2924 156.1621 832.8293 154.6466 823.6441 154.6466 c 823.6441 154.6466 824.7922 149.1354 830.6938 146.5405 c 820.8885 137.7456 834.0923 124.5648 828.2367 117.9743 c 818.3625 113.2439 805.2965 120.2706 805.2965 120.2706 c 805.2965 120.2706 804.6535 113.7721 804.6535 113.7721 c 804.6535 113.7721 787.3163 114.9661 786.9489 115.701 c 786.9489 115.701 791.886 124.9322 791.5185 125.1159 c 786.9259 118.2499 782.5399 114.2313 773.1709 115.701 c 773.1709 115.701 773.9058 120.0181 779.0266 125.4833 c 772.0687 118.5484 771.3109 115.5173 764.0086 115.701 c 764.0086 127.1596 770.8746 140.8916 784.6525 136.3219 c 786.9489 136.3219 794.1823 130.6271 797.5808 134.3012 c 800.3364 138.2508 798.706 151.6154 798.706 156.2081 c 800.1527 176.4616 796.1112 175.2675 784.6525 186.7261 c 775.4673 193.5921 768.7574 204.1185 757.2988 206.4148 c 745.8172 208.7111 727.2905 195.8885 718.1052 191.3188 c 695.165 177.5638 674.521 168.4015 649.2845 163.8089 c 649.2845 163.8089 649.7828 164.98 649.7828 167.2717 c 649.7828 168.8171 674.5532 188.0971 678.8863 221.9471 c 672.1053 188.5379 648.0215 170.8884 647.1145 164.6815 c 646.2097 158.4722 641.291 147.8793 640.6939 147.1858 c 643.6723 148.9724 653.2273 153.6545 665.3358 154.6466 c 662.7248 140.2969 649.2845 143.1879 646.9882 136.3219 c 646.9882 129.433 656.1734 120.2706 646.9882 115.701 c 646.9882 115.701 610.293 115.701 610.293 115.701 c 610.293 115.701 615.9396 123.5176 616.2083 125.6716 c 611.2689 122.6749 608.1344 114.81 597.3165 115.616 c 597.7114 118.5737 602.8919 123.2053 602.0216 125.024 c 595.833 119.2832 592.9282 114.4449 585.0334 115.701 c 587.3298 122.567 587.3298 131.7293 596.515 131.7293 c 603.404 134.0256 610.293 129.433 614.8626 136.3219 c 624.0479 147.7806 613.1886 172.8472 610.9153 186.6021 c 610.9153 198.0608 610.9497 200.2331 607.9966 214.2131 c 607.9966 214.2131 610.293 172.9712 610.293 172.9712 c 601.1077 179.8602 591.9224 184.4298 585.0334 193.5921 c 568.9822 214.2131 573.5748 237.1304 594.2187 250.8853 c 603.404 257.7513 608.3641 261.3336 619.8457 265.9033 c 617.5493 272.7922 623.1064 277.8671 614.9775 280.0027 c 612.5434 275.7545 610.1552 271.1159 605.5166 271.5063 c 605.5166 271.5063 607.9966 282.9649 607.9966 282.9649 c 607.9966 282.9649 599.7299 282.4597 601.3603 267.6714 c 591.8535 272.2411 596.515 282.9649 596.515 282.9649 c 596.515 282.9649 591.9224 282.9649 591.9224 282.9649 c 591.9224 282.9649 591.8994 269.3248 584.4134 266.5692 c 586.4342 272.9759 587.3298 282.9649 587.3298 282.9649 c 587.3298 282.9649 575.0445 268.3144 567.9029 273.0678 c 572.1052 277.8212 575.3659 278.6019 574.7919 284.3427 c 574.2407 290.0605 571.2785 297.4375 570.7412 298.6035 c 573.3406 297.3477 590.6479 292.1812 601.5027 297.5631 c 600.7839 293.9751 601.1077 289.8309 601.1077 289.8309 c 612.5663 292.1272 614.8626 292.1272 626.3442 287.5576 c 624.0479 303.5859 614.8626 305.8822 605.7003 317.3408 c 605.7003 317.3408 605.7003 308.1785 605.7003 308.1785 c 596.515 310.4519 594.2187 312.7482 589.6261 321.9105 c 589.6261 321.9105 582.7601 317.3408 582.7601 317.3408 c 570.6585 324.4824 561.7258 341.4292 578.9023 340.4418 c 589.1439 339.1559 580.4638 331.0728 580.4638 331.0728 c 580.4638 331.0728 606.7337 339.3396 617.159 340.2581 c 617.159 340.2581 614.1278 346.6648 604.4374 347.7671 c 612.4745 353.8064 620.5575 355.7583 626.3442 343.0367 c 632.108 342.7152 637.4814 349.6501 634.0599 358.6516 c 642.5792 358.7894 646.7815 353.3931 650.6623 347.7211 c 653.8312 347.1471 657.0231 350.4767 656.2653 361.8665 c 664.3024 355.0005 668.2521 352.8879 668.7802 347.1011 c 675.6233 345.5856 680.2618 347.1241 690.5723 351.7167 c 688.299 342.5315 688.299 340.2581 679.1137 335.6655 c 685.5893 327.6628 686.2713 318.0052 684.9142 314.4943 c 682.6661 315.1458 682.1058 315.2934 680.5098 315.7293 c 681.0081 312.189 681.7269 302.4492 681.41 296.7199 c 681.41 296.7199 676.8174 296.7199 676.8174 296.7199 c 676.8174 296.7199 683.7063 276.0989 683.7063 276.0989 c 683.7063 276.0989 679.1137 269.21 679.1137 269.21 c 695.165 276.0989 711.2392 273.8026 727.2905 278.3723 c 745.6381 280.6686 764.0086 287.5576 784.6525 287.5576 c 798.4075 287.5576 798.4075 280.6686 816.7781 280.6686 c 816.7781 285.2612 816.7781 287.5576 816.7781 292.1272 c 816.7781 301.2896 809.8891 310.4519 798.4075 312.7482 c 791.5415 312.7482 780.0599 308.1785 773.1709 305.8822 c 764.0086 303.5859 750.2307 303.5859 741.0454 303.5859 c 711.2392 308.1785 715.9926 311.0719 705.5902 316.6519 c 699.3672 314.9986 695.8768 309.717 692.7768 300.394 c 687.013 308.8444 688.299 319.6371 695.165 324.2068 c 688.299 349.4204 706.6466 360.8791 729.5868 365.4487 c h f 0 0.2 1 0 k 0 0.8235 0.6667 0.4 K 736.4758 159.2162 m 731.8831 166.1052 715.8089 177.5638 720.4015 189.0225 c 727.2905 200.4811 766.3049 218.8057 773.1709 193.5921 c 775.4673 186.7261 768.39 168.5003 766.0937 161.6113 c 769.568 162.5046 773.4304 167.8412 784.7375 165.9077 c 782.6318 156.9061 768.8768 149.9644 768.8768 149.9644 c 770.273 143.8745 759.416 115.701 759.416 115.701 c 759.416 115.701 729.5868 115.701 729.5868 115.701 c 729.5868 115.701 734.1794 124.8633 734.1794 124.8633 c 734.1794 124.8633 727.2905 115.701 727.2905 115.701 c 727.2905 115.701 715.8089 115.701 715.8089 115.701 c 715.8089 115.701 724.9942 127.1596 724.9942 127.1596 c 724.9942 127.1596 714.1303 114.4334 704.8715 114.9409 c 707.1678 133.2655 718.1052 136.3219 734.1794 129.433 c 736.4758 138.5953 741.0454 150.0539 736.4758 159.2162 c h b 0 0.2 1 0 k 0 0.8235 0.6667 0.4 K 2.8704 w 613.6157 331.7789 m 610.5226 329.8762 613.0486 317.2882 617.7996 319.4312 c 623.7218 322.1016 615.9649 333.2247 613.6157 331.7789 c h b* 0 0.2 1 0 k 0 0.8235 0.6667 0.4 K 2.8704 w 616.5435 335.7552 m 622.1948 331.7789 631.1941 321.1054 642.2853 321.7332 c 633.9129 328.6396 635.5892 333.6624 635.5892 333.6624 c 639.9844 328.4304 654.6326 323.6169 659.4457 325.71 c 653.7967 329.8955 652.7496 330.3141 651.4935 334.2902 c 658.1919 333.453 666.562 331.9879 673.2581 334.918 c b* 0 0.2 1 0 k 0 0.8235 0.6667 0.4 K 2.8704 w 627.4281 265.855 m 628.055 275.4821 l 628.055 275.4821 634.3331 260.833 638.9373 260.624 c 636.0072 271.2955 637.2632 279.8771 637.2632 279.8771 c b* 0 0.2 1 0 k 0 0.8235 0.6667 0.4 K 2.8704 w 642.0763 277.5748 m 642.0763 277.5748 654.6326 254.5548 660.7018 258.3208 c 651.4935 266.484 652.5407 277.1564 652.5407 277.1564 c 652.5407 277.1564 656.7269 262.9249 669.0742 258.5298 c 669.91 266.4831 664.2611 279.4584 664.2611 279.4584 c 664.2611 279.4584 674.5141 261.4599 679.7475 261.042 c 683.0955 265.2258 681.8394 269.6222 681.8394 269.6222 c b* 0 0.2 1 0 k 0 0.8235 0.6667 0.4 K 2.8704 w 632.2412 293.4802 m 641.4494 281.7605 l 642.9145 297.4565 l 642.9145 297.4565 651.9138 290.3412 653.5878 290.5504 c 655.2618 290.7595 651.0756 307.2928 651.0756 307.2928 c 651.0756 307.2928 663.214 288.8759 664.0521 289.2947 c 664.888 289.7133 665.3059 307.5022 665.3059 307.5022 c 665.3059 307.5022 674.5164 282.1791 677.6555 282.3883 c 680.7946 282.5975 679.9564 285.946 679.9564 285.946 c b* 0 0.2 1 0 k 0 0.8235 0.6667 0.4 K 2.8704 w 625.3339 313.9898 m 625.3339 313.9898 639.5642 301.0145 641.0292 301.8515 c 642.4943 302.6887 635.1713 316.9199 635.1713 316.9199 c 635.1713 316.9199 643.3324 309.1765 646.4715 308.5487 c 649.6106 307.9209 647.5186 318.5942 647.5186 318.5942 c 647.5186 318.5942 657.1448 310.4321 658.8188 310.8507 c 660.4928 311.2694 659.657 318.5942 659.657 318.5942 c 659.657 318.5942 665.9351 312.3156 666.353 312.3156 c 666.771 312.3156 665.0969 330.3139 665.0969 330.3139 c 665.0969 330.3139 679.1206 315.4549 680.1654 315.6641 c b* 0 0.2 1 0 k 0 0.8235 0.6667 0.4 K 2.8704 w 568.4104 309.3857 m 569.0373 308.3393 571.368 289.8325 600.0399 297.3667 c 602.761 298.8318 601.5647 292.1947 601.4452 290.2514 c 602.7013 290.4606 616.3667 295.3338 625.7839 288.4274 c 624.6771 296.0822 622.6127 301.2236 614.4516 305.6186 c 610.4767 306.4556 607.5741 304.4229 607.5741 304.4229 c 607.5741 304.4229 573.0145 304.1535 568.4104 309.3857 c h b* 0 0.2 1 0 k 0 0.8235 0.6667 0.4 K 552.7747 191.5576 m 552.2994 189.4151 550.7999 188.7974 546.5173 182.6088 c 548.4209 179.991 557.1791 175.899 559.5581 178.0392 c 561.7005 179.231 561.8544 184.9052 561.8544 184.9052 c 566.447 178.0392 574.5255 167.212 583.7108 164.9157 c 590.5768 162.6194 597.4657 167.212 597.4657 174.078 c 597.4657 180.944 587.0909 192.0329 582.5213 196.6026 c 571.0397 210.3576 572.0523 236.3358 550.3475 232.7214 c 550.235 232.524 549.367 229.5686 547.2865 229.0404 c 549.0294 225.7039 550.0077 222.884 545.8353 221.8346 c 549.08 218.6473 549.5897 216.3326 545.4196 214.7321 c 547.9433 211.3473 550.8986 210.105 545.089 207.2093 c 551.1673 201.2848 552.4762 192.568 552.7747 191.5576 c b 0 0.2 1 0 k 0 0.8235 0.6667 0.4 K 2.8704 w 547.1235 385.7459 m 540.2231 375.7507 539.5066 265.8022 541.6491 243.6703 c 534.7486 239.1488 521.8984 241.0525 518.3276 242.4808 c 519.9948 250.3342 525.9422 377.893 547.1235 385.7459 c h b* 0 0.2 1 0 k 527.6094 160.3759 m 527.6094 160.3759 497.1464 156.0932 509.9966 174.1768 c 520.9455 178.937 520.7066 167.7517 516.6605 163.9444 c 521.6596 163.3886 524.9916 166.6425 525.7034 171.5613 c 519.5171 179.89 528.3212 185.3644 527.8459 185.3644 c 506.6669 180.6042 503.8103 195.1215 511.6637 197.5005 c 521.5815 196.9471 518.408 193.7736 522.3738 190.8366 c 529.513 197.4201 533.798 198.0539 538.0806 191.3119 c 542.3632 197.9758 548.5518 197.2617 548.7883 196.5475 c 555.6911 184.8891 540.4596 184.1749 534.2733 185.6032 c 539.5089 179.89 537.3664 174.4179 535.6993 170.3695 c 535.8578 166.4037 538.8751 165.7699 543.7915 164.1832 c 533.3226 193.0594 580.6796 156.4905 533.0815 160.1371 c 533.1619 158.8695 533.2422 157.5996 533.3203 156.3298 c 537.208 155.6156 539.9039 154.6649 541.1714 150.6188 c 539.5089 148.3983 536.8911 148.0814 532.845 149.6658 c 532.845 149.6658 535.224 143.0019 530.9413 141.0983 c 527.3706 143.2407 526.8952 148.4763 526.8952 148.4763 c 524.9112 146.017 521.9765 147.606 519.5171 149.6658 c 521.74 155.1403 528.0066 152.5248 527.6094 160.3759 c h f* 0 0.2 1 0 k 501.4313 248.4283 m 503.2546 256.6812 522.4518 255.6502 513.3309 246.7634 c 519.4368 237.0064 538.1587 238.4324 545.2199 243.9068 c 539.2678 255.2529 555.4545 252.7936 554.7404 244.1456 c 552.7564 228.8384 499.3692 230.8982 501.4313 248.4283 c h f* 0 0.2 1 0 k 0 0.8235 0.6667 0.4 K 882.4069 102.3823 m 888.1247 91.6815 898.2768 66.3255 903.9004 60.2678 c 909.1705 55.5558 922.294 56.1115 926.3355 61.4389 c 926.3355 61.4389 934.74 52.7818 938.1386 50.164 c 940.1593 50.8529 941.3993 52.7818 941.3993 52.7818 c 937.9778 56.5018 933.3163 58.5915 931.02 65.4805 c 934.4415 70.0501 936.3245 78.9369 934.0282 85.8258 c 923.9932 102.6349 890.6047 95.9985 882.4069 102.3823 c h b 0 0.2 1 0 k 0 0.8235 0.6667 0.4 K 465.6937 394.3668 m 459.9759 405.0676 449.8238 430.4236 444.2001 436.4813 c 438.9301 441.1933 425.8066 440.6376 421.7651 435.3101 c 421.7651 435.3101 413.3606 443.9673 409.962 446.5851 c 407.9412 445.8962 406.7012 443.9673 406.7012 443.9673 c 410.1228 440.2472 414.7843 438.1576 417.0806 431.2686 c 413.6591 426.6989 411.7761 417.8122 414.0724 410.9232 c 424.1073 394.1142 457.4958 400.7505 465.6937 394.3668 c h b 0 0.2 1 0 k 0 0.8235 0.6667 0.4 K 462.3066 104.0035 m 451.6058 98.2857 426.2498 88.1336 420.1921 82.51 c 415.4801 77.2399 416.0358 64.1164 421.3632 60.0749 c 421.3632 60.0749 412.7061 51.6704 410.0883 48.2718 c 410.7772 46.2511 412.7061 45.0111 412.7061 45.0111 c 416.4262 48.4326 418.5158 53.0941 425.4048 55.3904 c 429.9744 51.9689 438.8612 50.0859 445.7502 52.3822 c 462.5592 62.4172 455.9229 95.8057 462.3066 104.0035 c h b 0 0.2 1 0 k 0 0.8235 0.6667 0.4 K 883.2887 394.3681 m 889.0065 405.069 899.1585 430.4249 904.7822 436.4826 c 910.0523 441.1947 923.1758 440.639 927.2173 435.3115 c 927.2173 435.3115 935.6218 443.9686 939.0204 446.5864 c 941.0411 445.8975 942.2811 443.9686 942.2811 443.9686 c 938.8596 440.2486 934.1981 438.159 931.9018 431.27 c 935.3233 426.7003 937.2063 417.8136 934.9099 410.9246 c 924.875 394.1155 891.4865 400.7519 883.2887 394.3681 c h b 0 0.2 1 0 k 0 0.2 1 0 K 2.8704 w 510.0242 229.6168 m 509.5741 226.131 517.8936 224.6131 526.4222 224.5718 c 534.9507 224.5282 543.6928 225.9611 544.0855 228.3791 c 544.198 232.7077 536.6385 229.0267 528.0388 229.0978 c 519.4391 229.1667 512.2723 232.54 510.0242 229.6168 c h b* 0 0.2 1 0 k 0 0.2 1 0 K 2.8704 w 510.697 219.9493 m 510.8072 216.6885 519.0717 215.9032 526.3785 215.6782 c 533.6877 215.4531 541.0497 216.9136 542.3977 219.2742 c 541.1025 222.985 532.9828 219.8919 526.3762 219.7243 c 519.772 219.5543 512.4376 222.985 510.697 219.9493 c h b* 0 0.2 1 0 k 0 0.2 1 0 K 2.8704 w 513.0576 211.2922 m 512.495 208.819 519.7743 207.0486 526.4773 207.0072 c 533.1802 206.9659 542.6801 209.5516 542.7352 212.1923 c 542.3426 214.2705 532.9552 211.4621 526.6472 211.2508 c 520.3369 211.0396 513.0576 213.5403 513.0576 211.2922 c h b* 0 0.2 1 0 k 0 0.2 1 0 K 2.8704 w 512.2723 202.4123 m 512.8348 199.9966 521.0993 199.1791 528.3626 199.7279 c 535.6281 200.2744 543.0177 202.5248 543.6354 205.1105 c 543.3001 206.7409 534.953 203.8452 528.0388 203.4939 c 521.1246 203.1425 512.1597 204.3251 512.2723 202.4123 c h b* 