# LR flag
#
width=1063
height=709
action=0 0 0 0 k 0 708.6612 m 1062.9921 708.6612 l 1062.9921 -0.0003 l 0 -0.0003 l h f* 1 1 0 0.6 k -0 708.7768 m 322.195 708.7768 l 322.195 386.5701 l -0 386.5701 l h f* 0 1 1 0.2 k 0 65.2389 m 1063.0183 65.2389 l 1063.0183 -0.0005 l 0 -0.0005 l h f* 0 1 1 0.2 k 0 64.4727 m 1063.0183 64.4727 l 1063.0183 -0.0005 l 0 -0.0005 l h f* 0 1 1 0.2 k 3.3408 193.0817 m 1066.3591 193.0817 l 1066.3591 129.1113 l 3.3408 129.1113 l h f* 0 1 1 0.2 k 3.3408 322.1934 m 1063.6797 322.1934 l 1063.6797 257.5446 l 3.3408 257.5446 l h f* 0 1 1 0.2 k 322.088 708.7002 m 1062.9408 708.7002 l 1062.9408 644.3369 l 322.088 644.3369 l h f* 0 1 1 0.2 k 322.088 451.2043 m 1062.9409 451.2043 l 1062.9409 386.4234 l 322.088 386.4234 l h f* 0 1 1 0.2 k 322.088 579.5348 m 1062.9409 579.5348 l 1062.9409 515.1715 l 322.088 515.1715 l h f* 0 0 0 0 k 230.2901 463.0952 m 160.0847 505.9872 l 90.2234 462.6739 l 116.2064 533.0602 l 46.4732 576.5235 l 132.7459 577.1295 l 159.5046 647.3022 l 186.8367 577.2911 l 273.1094 577.1987 l 203.7337 533.3256 l 230.2901 463.0952 l h f* 