# LS flag
#
width=1063
height=744
action=0 0 0 0 k -0.0022 744.0951 m 1061.7142 744.0951 l 1061.7142 0.4118 l -0.0022 0.4118 l h f* 0.6667 0.3951 0 0.3647 k 1062.9907 1.6666 m 1063.8807 742.6485 l 6.4606 0.0006 l 1062.9907 1.6666 l h f* 0 0.2615 0.9538 0.4902 k 182.1377 662.9035 m 184.3467 662.1787 193.5057 637.4736 193.8947 617.3906 c 196.8087 606.7206 199.7767 605.9556 198.8937 591.9816 c 197.5337 584.4726 194.4867 585.6836 195.0697 579.1666 c 194.7367 575.2416 202.3987 573.1586 207.4957 571.3576 c 210.8287 570.6636 211.3997 569.6046 215.0877 570.3646 c 219.9527 572.1146 229.8247 592.5546 229.8247 592.5546 c 219.9697 623.1246 243.4477 634.1786 257.2977 625.3676 c 271.1477 616.5556 275.3687 587.8786 242.5347 584.9546 c 237.1977 577.9566 235.3117 576.3786 230.5507 568.1566 c 228.9937 564.5126 228.4587 562.3716 230.4717 561.5306 c 264.7217 543.8706 286.7627 503.9776 291.3427 474.2656 c 292.9907 467.7246 292.1657 462.5856 289.6937 458.0076 c 284.5657 449.4106 275.5917 449.5046 269.3647 450.7196 c 265.7937 452.4016 255.3337 465.8416 255.0597 473.6566 c 253.8237 482.3456 252.1347 490.7806 241.2827 502.4126 c 233.8657 508.5326 222.8867 507.1196 218.7647 501.6066 c 212.9037 493.5706 214.1897 485.9556 216.7077 478.9016 c 228.0637 458.5316 233.5637 442.6056 244.9197 422.2356 c 247.8957 413.7336 245.5147 405.7916 243.5457 404.1556 c 240.8897 401.4926 237.9777 399.3916 234.0847 400.3726 c 232.2527 401.2126 226.8217 404.9966 225.1237 402.8946 c 223.3297 400.0916 226.3037 397.4286 226.8527 395.7466 c 234.3617 383.4136 242.5747 364.3626 248.1217 351.2386 c 253.8907 341.0066 246.8547 334.5106 240.8097 342.3596 c 229.2717 364.7836 222.4817 379.3726 210.9427 401.7976 c 207.5557 409.3016 202.5967 417.3996 198.2687 421.5336 c 195.2997 424.5076 184.7017 426.4886 182.1257 425.8936 c 180.0347 425.7756 179.8837 424.2686 179.9287 421.9696 c 179.3787 393.3776 179.8017 364.5876 179.2517 335.9966 c 179.5127 330.9786 175.0567 328.0366 173.1807 328.3696 c 169.6997 439.7466 170.0847 554.6096 182.1377 662.9035 c h f* 0 0.2615 0.9538 0.4902 k 182.1067 663.0649 m 179.8757 662.34 180.6497 661.6153 179.3997 659.7012 c 177.2427 657.504 177.5727 654.5141 177.1797 650.7312 c 177.1797 650.7312 168.6967 644.0776 168.3037 637.9666 c 165.3617 627.2976 171.0777 603.6386 171.0777 603.6386 c 172.4507 596.1296 171.6667 589.4136 171.0777 582.8966 c 170.5227 578.9716 168.8587 576.1686 165.2527 573.9266 c 159.8897 570.2826 153.9727 570.8426 148.3327 571.1226 c 148.3327 571.1226 143.8947 572.2446 143.3397 572.8046 c 142.7847 573.3656 130.5797 601.9576 130.5797 601.9576 c 139.2717 603.0786 146.8527 603.0776 155.5447 604.1996 c 138.3467 615.4126 120.8717 626.9046 103.6738 638.1176 c 102.3793 617.7476 102.1944 595.6976 100.9 575.3286 c 105.7077 581.3076 111.6257 589.5296 116.4327 595.5096 c 121.2417 587.2876 124.1077 578.2246 128.9157 570.0026 c 130.4877 566.3586 129.8397 562.4336 127.8067 561.5926 c 93.2259 543.9336 71.9598 507.2116 67.3367 477.4996 c 65.6724 470.9596 66.5045 465.8196 69.001 461.2416 c 74.1787 452.6456 83.2399 452.7396 89.5272 453.9536 c 93.1332 455.6356 97.5714 462.2216 97.9874 468.5296 c 99.2357 477.2186 100.7607 494.3186 111.7177 505.9506 c 119.2067 512.0706 131.6897 509.5016 135.8507 503.9886 c 141.7687 495.9536 140.8897 487.7776 138.3467 480.7236 c 126.8807 460.3536 115.9707 440.6856 104.5054 420.3166 c 101.5005 411.8136 103.9046 403.8716 105.8927 402.2366 c 108.5747 399.5726 113.3357 398.0326 117.2657 399.0126 c 119.1147 399.8536 121.5187 400.4146 122.8127 399.0126 c 123.7847 397.0496 121.7037 395.6486 121.1487 393.9666 c 113.5667 381.6336 105.9847 369.2996 98.4035 356.9666 c 92.5784 346.7346 102.2864 339.0256 108.3897 346.8746 c 120.0397 369.2996 129.9237 387.5626 141.5747 409.9866 c 145.3907 417.4906 148.0297 421.4266 155.9647 424.3706 c 158.3687 425.1646 162.9307 425.9566 165.5307 425.3626 c 167.6427 425.2436 167.7947 423.7376 167.7497 421.4376 c 168.3047 392.8466 167.8777 364.0566 168.4327 335.4646 c 168.1687 330.4466 171.8287 328.2046 173.7237 328.5386 c 177.2377 439.9156 178.5927 551.6886 182.1067 663.0649 c h f* 0.6522 0 1 0.3686 k 1062.9907 0.3676 m 1062.4707 498.7246 l 354.8047 0.0006 l 1062.9907 0.3676 l h f* 