# MA flag
#
width=1063
height=709
action=0 1 0.9191 0.0784 k 0 708.661 m 1062.99 708.661 l 1062.99 0 l 0 0 l h f* 0.8625 0 0.3375 0.6863 k 564.304 321.24 m 449.428 240.905 l 479.028 331.548 l 494.403 320.413 l 483.372 287.302 l 558.29 341.291 l 564.304 321.24 l h 576.088 373.705 m 616.188 238.938 l 540.888 295.13 l 556.376 306.107 l 583.173 286 l 555.167 374.458 l 576.088 373.705 l h 528.554 400.464 m 669.7 400.298 l 592.781 344.821 l 586.627 362.779 l 615.227 381.926 l 521.92 380.609 l 528.554 400.464 l h 488.646 364.435 m 533.34 499.399 l 564.101 406.612 l 545.119 406.372 l 533.788 441.913 l 505.438 351.935 l 488.646 364.435 l h 511.551 315.931 m 397.681 399.51 l 493.803 400.253 l 488.196 382.118 l 452.52 382.262 l 528.609 328.066 l 511.551 315.931 l h f* 