# MD flag
#
width=744
height=496
action=1 0.6859 0 0.3882 k 0 496.0635 m 248.0315 496.0635 l 248.0315 0.0004 l 0 0.0004 l h f* 0 0.1294 1 0 k 248.0315 496.0635 m 496.063 496.0635 l 496.063 0.0004 l 248.0315 0.0004 l h f* 0 0.8514 0.9279 0.1294 k 496.063 496.0635 m 744.0946 496.0635 l 744.0946 0.0004 l 496.063 0.0004 l h f* 0 0.902 1 0 k 0 0 0 1 K 0.5529 w 406.2544 184.5304 m 406.2544 184.5304 424.3029 158.4901 425.3645 156.9585 c 426.4264 155.4264 427.488 153.8948 425.8851 152.8803 c 424.2818 151.8656 424.8024 147.7875 425.864 146.2558 c 427.9874 143.1921 430.6519 142.6749 432.2553 143.6896 c 433.8582 144.704 445.0793 151.8054 446.6822 152.8198 c 448.2855 153.8345 448.8268 156.3806 446.7034 159.4443 c 445.4847 160.9885 441.9154 163.0253 440.312 162.0106 c 438.7092 160.9962 437.6476 162.5278 436.5857 164.0599 c 435.5241 165.5916 419.5987 188.5685 417.4755 191.6318 c b* 0 0.2635 0.6467 0.3451 k 0 0 0 1 K 1.2688 w 413.7128 204.0196 m 413.7084 204.0247 413.7106 204.0221 413.7128 204.0196 c 422.2568 194.3127 425.229 183.2683 420.3516 179.3511 c 415.4742 175.4339 404.594 180.1273 396.0501 189.8342 c 396.131 189.7421 396.0939 189.7843 396.0569 189.8265 c 387.5284 199.5457 384.5906 210.5752 389.4949 214.4617 c 394.3993 218.3482 405.2888 213.6199 413.8173 203.9007 c 404.8848 196.9231 l h b* 0 0.902 1 0 k 0 0 0 1 K 0.5791 w 328.7492 195.7457 m 328.7492 195.7457 312.8153 168.4747 311.8781 166.8706 c 310.9406 165.2662 310.0034 163.6621 308.3247 164.5577 c 306.6456 165.4535 303.0923 163.1405 302.1551 161.5364 c 300.2804 158.3279 301.0218 155.8283 302.7009 154.9325 c 304.3796 154.0369 316.1311 147.7675 317.8098 146.872 c 319.4889 145.9761 322.1047 146.6846 323.9794 149.8932 c 324.8562 151.6364 325.1127 155.6013 323.4336 156.4971 c 321.7549 157.3927 322.6921 158.9967 323.6296 160.6012 c 324.5668 162.2053 338.6263 186.2682 340.5007 189.4763 c b* 0 0.2635 0.6467 0.3451 k 0 0 0 1 K 1.6581 w 383.2566 215.8796 m 367.8745 215.8796 l 367.8745 215.8796 l 367.3661 215.3932 362.9919 187.8453 358.2612 177.2971 c 352.493 164.4363 335.2182 153.0874 335.2182 153.0874 c 335.2182 153.0874 345.5678 149.953 348.6473 147.9007 c 349.413 148.1159 365.9221 151.5749 367.8447 171.7852 c 369.7678 151.5749 356.3381 142.3888 356.3381 142.3888 c 356.3381 142.3888 375.5653 136.877 375.5653 124.0161 c 375.5653 136.877 394.7931 142.3888 394.7931 142.3888 c 394.7931 142.3888 385.1493 151.5749 383.2268 171.7852 c 387.0719 151.5749 401.7182 148.1159 402.4839 147.9007 c 405.5633 149.953 415.913 153.0874 415.913 153.0874 c 415.913 153.0874 398.6382 164.4363 392.87 177.2971 c 388.1393 187.8453 383.7651 215.3932 383.2566 215.8796 c h b* 0 0.2635 0.6467 0.3451 k 0 0 0 1 K 1.6581 w 317.854 307.7528 m 346.6951 298.5668 l 356.3084 298.5668 365.9223 307.743 365.9223 316.9296 c 366.2419 337.3665 358.231 344.4982 356.3084 344.4982 c 360.1541 348.173 l 354.3859 353.6848 l 354.3859 353.6848 356.3144 363.2162 375.5356 362.8616 c 394.7564 362.5064 394.7629 353.675 394.7629 344.4889 c 394.7629 335.3023 385.1495 335.3023 385.1495 316.9296 c 385.1495 307.743 394.7629 298.5569 404.3767 298.5569 c 433.2178 307.743 l 433.2178 215.8796 l 317.854 215.8796 l 317.854 307.7528 l h b* 0 0 0 1 K 0.1506 w 362.0767 304.0688 m 363.9994 298.5569 l 365.922 304.0688 l 367.8448 298.5569 l 371.6903 304.0688 l 373.5627 298.2457 l 375.5357 304.0688 l 378.3723 298.2457 l 381.3039 304.0688 l 383.2266 298.5569 l 385.1494 304.0688 l S 0 0 0 1 K 0.1326 w 369.7672 324.2785 m 365.9221 304.0687 l S 0 0 0 1 K 0.1326 w 371.6903 324.2785 m 371.6903 304.0687 l S 0 0 0 1 K 0.1326 w 375.5355 324.2786 m 375.5355 304.0688 l S 0 0 0 1 K 0.1326 w 379.3812 324.2785 m 381.3037 304.0687 l S 0 0 0 1 K 0.1326 w 383.2268 324.2786 m 385.1494 304.0688 l S 0 0.2635 0.6467 0.3451 k 0 0 0 1 K 1.6581 w 298.6267 362.8613 m 279.3994 353.6747 279.3994 335.3026 279.3994 326.116 c 280.0783 317.759 279.3994 142.3886 279.3994 142.3886 c 279.3994 142.3886 280.6508 152.7704 289.0133 160.7613 c 298.6267 169.9474 l 308.2405 179.134 l 315.2682 185.239 317.8539 197.5067 317.8539 206.6933 c 317.8539 335.302 l 317.8539 335.302 317.8539 344.4886 298.6267 362.8613 c h b* 0 0 0 1 K 1.6581 w 317.8539 326.1156 m 317.6276 326.1156 308.2405 335.3022 308.2405 335.3022 c 308.2405 335.3022 298.6267 326.1156 298.6267 326.1156 c 298.6267 326.1156 289.0133 335.3022 289.0133 335.3022 c 279.3994 326.1156 l S 0 0 0 1 K 1.6581 w 317.854 316.9295 m 317.6277 316.9295 308.2406 307.7429 308.2406 307.7429 c 308.2406 307.7429 298.6268 316.9295 298.6268 316.9295 c 298.6268 316.9295 289.0134 307.7429 289.0134 307.7429 c 279.3995 316.9295 l S 0 0 0 1 K 1.6581 w 317.854 289.3704 m 317.6277 289.3704 308.2406 298.557 308.2406 298.557 c 308.2406 298.557 298.6268 289.3704 298.6268 289.3704 c 298.6268 289.3704 289.0134 298.557 289.0134 298.557 c 279.3995 289.3704 l S 0 0 0 1 K 2.3848 w 308.1277 335.3021 m 308.2405 179.134 l S 0 0 0 1 K 2.2274 w 298.6269 326.1156 m 298.7397 170.3037 l S 0 0 0 1 K 2.3932 w 289.0132 335.3021 m 289.1261 160.7614 l S 0 0.2635 0.6467 0.3451 k 0 0 0 1 K 1.6581 w 452.4448 362.8613 m 471.672 353.6747 471.672 335.3026 471.672 326.116 c 470.9932 317.759 471.672 142.3886 471.672 142.3886 c 471.672 142.3886 470.4207 152.7704 462.0581 160.7613 c 452.4448 169.9474 l 442.8309 179.134 l 435.8032 185.239 433.2176 197.5067 433.2176 206.6933 c 433.2176 335.302 l 433.2176 335.302 433.2176 344.4886 452.4448 362.8613 c h b* 0 0 0 1 K 1.6581 w 433.2176 326.1156 m 433.4439 326.1156 442.8309 335.3022 442.8309 335.3022 c 442.8309 335.3022 452.4448 326.1156 452.4448 326.1156 c 452.4448 326.1156 462.0581 335.3022 462.0581 335.3022 c 471.672 326.1156 l S 0 0 0 1 K 1.6581 w 433.2175 316.9295 m 433.4438 316.9295 442.8309 307.7429 442.8309 307.7429 c 442.8309 307.7429 452.4447 316.9295 452.4447 316.9295 c 452.4447 316.9295 462.0581 307.7429 462.0581 307.7429 c 471.672 316.9295 l S 0 0 0 1 K 1.6581 w 433.2175 289.3702 m 433.4438 289.3702 442.8309 298.5568 442.8309 298.5568 c 442.8309 298.5568 452.4447 289.3702 452.4447 289.3702 c 452.4447 289.3702 462.0581 298.5568 462.0581 298.5568 c 471.672 289.3702 l S 0 0 0 1 K 2.3848 w 442.9438 335.3021 m 442.8309 179.134 l S 0 0 0 1 K 2.2274 w 452.4446 326.1156 m 452.3317 170.3037 l S 0 0 0 1 K 2.3932 w 462.0583 335.3021 m 461.9454 160.7614 l S 0 0.2635 0.6467 0.3451 k 0 0 0 1 K 1.5305 w 350.2933 198.3544 m 350.296 198.3605 350.2946 198.3575 350.2933 198.3544 c 345.1869 186.6468 336.2805 179.0562 330.4004 181.4003 c 324.5202 183.7444 323.8929 195.1355 328.9993 206.8431 c 328.9508 206.7322 328.973 206.783 328.9953 206.8338 c 334.1202 218.5339 343.0285 226.0885 348.8925 223.7075 c 354.7565 221.3264 355.3556 209.9113 350.2306 198.2112 c 339.6443 202.5941 l h b* 0 1 1 0 k 317.8541 298.5569 m 433.2176 298.5569 l 433.2176 243.4388 l 317.8541 243.4388 l h f* 0.6627 0.698 0 0 k 317.854 243.4387 m 433.2176 243.4387 l 433.2176 215.8795 l 433.2176 197.5068 404.3766 197.5068 375.5361 179.1341 c 346.695 197.5068 317.854 197.5068 317.854 215.8795 c 317.854 243.4387 l h f* 0 0 1 0 K 1.3264 w 317.8542 298.5569 m 433.2177 298.5569 l 433.2177 215.8796 l 433.2177 197.507 404.3767 197.507 375.5357 179.1343 c 346.6952 197.507 317.8542 197.507 317.8542 215.8796 c 317.8542 298.5569 l h S 0 0 1 0 k 0 0 0 1 K 0.9385 w 354.3858 294.8824 m 354.3858 294.8824 335.1587 281.3823 335.1587 268.4414 c 335.1587 255.5008 355.3472 251.1871 355.3472 251.1871 c 355.3472 251.1871 348.6175 251.1871 348.6175 233.9328 c 348.6175 225.3057 368.8063 229.6191 368.8063 225.3057 c 368.8063 220.992 368.521 210.5563 368.8063 203.7377 c 368.8063 199.4242 355.3472 203.7377 355.3472 199.4242 c 355.3472 197.2673 365.4416 186.4834 375.536 186.4834 c 385.6301 186.4834 395.7245 197.2673 395.7245 199.4242 c 395.7245 203.7377 382.2654 199.4242 382.2654 203.7377 c 382.2654 214.1641 382.2654 220.992 382.2654 225.3057 c 382.2654 229.6191 402.4542 225.3057 402.4542 233.9328 c 402.4542 251.1871 395.7245 251.1871 395.7245 251.1871 c 395.7245 251.1871 415.9133 255.5008 415.9133 268.4414 c 415.9133 281.382 396.6859 294.8824 396.6859 294.8822 c 396.6859 294.8824 407.5012 277.0686 407.5012 268.4414 c 407.5012 264.1277 402.4542 255.5008 388.9951 255.5008 c 388.9951 255.5008 385.5913 259.8143 382.2654 255.5008 c 382.2654 255.5008 378.3951 259.8143 375.536 255.5008 c 374.5492 254.012 372.7985 259.8143 368.8063 255.5008 c 367.1103 254.3572 365.7736 259.8143 362.0765 255.5008 c 355.3472 255.5008 341.8885 259.8143 341.8881 268.4414 c 341.8881 277.0686 354.3858 294.8824 354.3858 294.8824 c h b* 0 0 1 0 k 0 0 0 1 K 0.9385 w 354.7271 217.6942 m 353.3813 216.8316 356.4671 202.7754 357.419 202.1655 c 358.7648 201.3028 366.8404 201.3028 368.1862 202.1655 c 369.1453 202.7803 368.1862 215.969 366.8404 216.8316 c 365.4946 217.6945 355.679 218.3044 354.7271 217.6942 c h b* 0 0 1 0 k 0 0 0 1 K 0.9385 w 396.3445 217.6942 m 397.6903 216.8316 394.6044 202.7754 393.6525 202.1655 c 392.3067 201.3028 384.2312 201.3028 382.8854 202.1655 c 381.9263 202.7803 382.8854 215.969 384.2312 216.8316 c 385.577 217.6945 395.3926 218.3044 396.3445 217.6942 c h b* 0 0 1 0 k 0 0 0 1 K 1.1143 w 368.5741 222.7807 m 368.5741 220.1079 365.4573 217.9411 361.6126 217.9411 c 357.7678 217.9411 354.651 220.1079 354.651 222.7807 c 354.6511 225.4537 357.7679 227.6204 361.6126 227.6204 c 365.4574 227.6204 368.5742 225.4536 368.5741 222.7807 c 361.6126 222.7807 l h b* 0 0 1 0 k 0 0 0 1 K 1.1143 w 396.4205 222.7807 m 396.4205 220.1078 393.3037 217.941 389.4589 217.941 c 385.6142 217.941 382.4973 220.1078 382.4973 222.7807 c 382.4974 222.7808 382.4974 222.7808 382.4974 222.7808 c 382.4974 225.4537 385.6142 227.6204 389.459 227.6204 c 393.3038 227.6204 396.4206 225.4536 396.4205 222.7807 c 389.4589 222.7807 l h b* 0 0 0 1 k 387.6489 194.6792 m 387.6489 193.488 386.1425 192.5224 384.2841 192.5224 c 382.4258 192.5224 380.9194 193.488 380.9194 194.6792 c 380.9194 195.8704 382.4259 196.836 384.2842 196.836 c 386.1425 196.836 387.649 195.8703 387.6489 194.6792 c 384.2841 194.6792 l h f* 0 0 0 1 k 370.1521 194.6792 m 370.1521 193.488 368.6456 192.5224 366.7873 192.5224 c 364.929 192.5224 363.4225 193.488 363.4225 194.6792 c 363.4225 195.8704 364.929 196.836 366.7873 196.836 c 368.6456 196.836 370.1521 195.8703 370.1521 194.6792 c 366.7873 194.6792 l h f* 0 0 1 0 k 0 0 0 1 K 0.647 w 375.5357 263.6487 m 371.4154 268.841 l 364.6592 267.9537 l 365.5883 274.4096 l 360.154 278.3468 l 365.5883 282.284 l 364.6592 288.74 l 371.4154 287.8521 l 375.5357 293.0449 l 379.656 287.8521 l 386.4122 288.74 l 385.4831 282.284 l 390.9174 278.3468 l 385.4831 274.4096 l 386.4122 267.9537 l 379.656 268.841 l 375.5357 263.6487 l  b* 0 0 1 0 k 0 0 0 1 K 0.6632 w 404.3767 243.4389 m 404.3767 243.4389 415.9132 237.927 415.9132 237.927 c 427.4496 243.4389 l 415.9132 248.9507 l 404.3767 243.4389 l h b* 0 0 1 0 k 0 0 0 1 K 0.6632 w 321.6995 243.4387 m 321.6995 243.4387 333.236 237.9268 333.236 237.9268 c 344.7724 243.4387 l 333.236 248.9505 l 321.6995 243.4387 l h b* 0 0 1 0 k 0 0 0 1 K 0.5751 w 422.268 210.5488 m 418.6859 212.82 412.7261 211.6686 409.3917 209.8388 c 406.0569 208.0087 402.7221 206.1786 402.2604 199.5691 c 398.4302 205.9419 401.4568 211.8404 406.5191 214.6185 c 411.5804 217.396 419.361 215.3856 422.268 210.5488 c h b* 0 0 1 0 k 0 0 0 1 K 0.6632 w 342.8495 221.3915 m 342.8495 219.3621 341.1278 217.7169 339.004 217.7169 c 336.8802 217.7169 335.1586 219.3621 335.1586 221.3915 c 335.1584 221.3517 335.1584 221.3714 335.1586 221.3912 c 335.1756 223.4205 336.9111 225.0524 339.0348 225.0361 c 341.1585 225.0198 342.8663 223.3615 342.8492 221.3322 c 339.004 221.3915 l h b* 0 0 1 0 k 0 0 0 1 K 0.6632 w 339.004 208.5305 m 339.004 206.5011 337.2824 204.856 335.1586 204.856 c 333.0348 204.856 331.3131 206.5011 331.3131 208.5305 c 331.313 208.4908 331.313 208.5105 331.3131 208.5303 c 331.3302 210.5596 333.0656 212.1915 335.1893 212.1752 c 337.3131 212.1589 339.0208 210.5006 339.0038 208.4713 c 335.1586 208.5305 l h b* 0 0 1 0 k 0 0 0 1 K 0.6632 w 337.0813 215.8797 m 337.0813 213.8503 335.3596 212.2051 333.2358 212.2051 c 331.1121 212.2051 329.3904 213.8503 329.3904 215.8797 c 329.3902 215.8399 329.3902 215.8596 329.3904 215.8794 c 329.4075 217.9087 331.1429 219.5406 333.2666 219.5243 c 335.3903 219.508 337.0981 217.8497 337.081 215.8204 c 333.2358 215.8797 l h b* 0 0 1 0 k 0 0 0 1 K 0.6632 w 346.6949 208.5305 m 346.6949 208.5305 346.6949 208.5305 346.6949 208.5305 c 346.6949 206.5011 344.9733 204.856 342.8495 204.856 c 340.7257 204.856 339.004 206.5011 339.004 208.5305 c 339.0039 208.4908 339.0039 208.5105 339.004 208.5303 c 339.0211 210.5596 340.7565 212.1915 342.8802 212.1752 c 345.004 212.1589 346.7117 210.5006 346.6947 208.4713 c 342.8495 208.5305 l h b* 0 0 1 0 k 0 0 0 1 K 0.6632 w 348.6177 215.8797 m 348.6177 213.8503 346.896 212.2051 344.7722 212.2051 c 342.6484 212.2051 340.9268 213.8503 340.9268 215.8797 c 340.9266 215.8399 340.9266 215.8596 340.9268 215.8794 c 340.9438 217.9087 342.6792 219.5406 344.803 219.5243 c 346.9267 219.508 348.6345 217.8497 348.6174 215.8204 c 344.7722 215.8797 l h b* 0 0 1 0 k 0 0 0 1 K 0.6632 w 342.8495 214.0424 m 342.8495 212.013 341.1278 210.3678 339.004 210.3678 c 336.8803 210.3678 335.1586 212.013 335.1586 214.0424 c 335.1584 214.0026 335.1584 214.0224 335.1586 214.0421 c 335.1757 216.0715 336.9111 217.7034 339.0348 217.6871 c 341.1585 217.6708 342.8663 216.0124 342.8492 213.9831 c 339.004 214.0424 l h b* 0 0.6835 1 0.1451 k 356.9489 342.0394 m 347.2453 342.0394 345.9622 340.508 341.5672 338.9766 c 341.5672 343.2026 352.3728 348.1631 362.0763 348.1631 c 362.0763 345.1012 359.5126 342.0385 356.9489 342.0394 c h f* 0 0.005 0.0149 0.2078 k 371.6903 351.8377 m 371.6903 351.8479 371.6903 351.8428 371.6903 351.8377 c 371.6859 349.8083 369.9606 348.1666 367.8368 348.1708 c 365.713 348.1751 363.995 349.8236 363.9994 351.853 c 363.9993 351.8142 363.9993 351.826 363.9993 351.8379 c 364.0052 353.8673 365.7317 355.5079 367.8554 355.5022 c 369.9792 355.4966 371.6961 353.8469 371.6902 351.8175 c 367.8448 351.8377 l h f* 0 0 1 0 k 0 0 0 1 K 0.6632 w 331.3129 364.6986 m 331.3129 359.1867 l 340.9268 359.1867 l 340.9268 331.6274 l 346.695 331.6274 l 346.695 359.1867 l 356.3083 359.1867 l 356.3083 364.6986 l 346.695 364.6986 l 346.695 372.0476 l 340.9268 372.0476 l 340.9268 364.6986 l 331.3129 364.6986 l h b* 0 0.6835 1 0.1451 k 362.0767 348.1626 m 350.7558 348.1626 344.1313 347.1429 339.0038 345.1011 c 339.0038 350.7356 345.6283 357.3495 356.9491 357.3495 c 359.5125 357.3495 362.0767 351.2253 362.0767 348.1626 c h f* 1 0 1 0.4784 k 0 0 0 1 K 0.2154 w 262.1006 250.6094 m 259.3383 256.5634 259.3823 258.4785 264.303 251.666 c 323.6221 139.2281 l 321.8208 138.7141 l 262.1006 250.6094 l h b* 1 0 1 0.4392 k 302.322 176.6403 m 302.9275 184.976 287.6662 193.9932 287.0624 193.4074 c 286.4585 192.8217 287.9905 187.9684 290.8849 185.439 c 285.3425 188.2942 279.5375 190.0527 279.4158 188.8131 c 278.9638 187.1418 288.0292 183.1507 288.7818 181.6092 c 288.9048 180.5075 282.1246 180.6515 282.2476 179.5497 c 282.3707 178.4478 301.3448 168.8609 302.322 176.6403 c h f* 1 0 1 0.4392 k 287.0728 200.9225 m 287.6782 209.2581 272.4169 218.2754 271.8132 217.6896 c 271.2093 217.1039 272.7412 212.2506 275.6356 209.7212 c 270.0933 212.5764 264.2883 214.3349 264.1665 213.0953 c 263.7145 211.424 272.78 207.4329 273.5326 205.8914 c 273.6556 204.7897 266.8753 204.9337 266.9983 203.8319 c 267.1215 202.73 286.0956 193.1431 287.0728 200.9225 c h f* 1 0 1 0.4392 k 275.4039 222.9697 m 276.0093 231.3054 260.748 240.3226 260.1443 239.7368 c 259.5404 239.1511 261.0723 234.2979 263.9667 231.7684 c 258.4243 234.6236 252.6194 236.3822 252.4976 235.1425 c 252.0456 233.4712 261.1111 229.4802 261.8637 227.9386 c 261.9866 226.8369 255.2064 226.9809 255.3294 225.8791 c 255.4526 224.7772 274.4266 215.1903 275.4039 222.9697 c h f* 1 0 1 0.4392 k 263.8675 246.8542 m 264.473 255.1899 249.2116 264.2071 248.6079 263.6213 c 248.004 263.0356 249.536 258.1823 252.4303 255.6529 c 246.888 258.5081 241.083 260.2667 240.9612 259.027 c 240.5093 257.3557 249.5747 253.3646 250.3273 251.8231 c 250.4503 250.7214 243.6701 250.8654 243.793 249.7636 c 243.9162 248.6617 262.8903 239.0748 263.8675 246.8542 c h f* 1 0 1 0.4392 k 267.8332 247.9399 m 275.2177 252.415 273.7715 269.505 272.9199 269.6223 c 272.0683 269.7399 268.8859 265.6842 268.4696 261.9574 c 267.5908 267.9151 265.632 273.4249 264.5151 272.7838 c 262.8385 272.141 264.8483 262.7986 263.9951 261.3057 c 263.1394 260.558 259.2418 265.8613 258.3861 265.1135 c 257.5303 264.3656 260.6971 244.0807 267.8332 247.9399 c h f* 1 0 1 0.4392 k 278.5263 226.969 m 287.0507 228.8314 291.6588 245.4021 290.897 245.7845 c 290.1354 246.167 285.7185 243.3592 284.024 239.9791 c 285.2772 245.8753 285.356 251.6939 284.0791 251.446 c 282.2741 251.3749 280.9044 241.9274 279.5785 240.7923 c 278.5107 240.3605 276.6896 246.603 275.6218 246.1711 c 274.5538 245.7391 270.4513 225.6079 278.5263 226.969 c h f* 1 0 1 0.4392 k 291.3069 205.5133 m 299.0813 209.3382 299.2434 226.4832 298.4062 226.673 c 297.5691 226.863 294.0191 223.096 293.2551 219.4199 c 292.9385 225.4289 291.5042 231.0843 290.3316 230.5414 c 288.6015 230.0446 289.7272 220.5678 288.7375 219.1539 c 287.8151 218.4825 284.4304 224.0981 283.508 223.4267 c 282.5856 222.755 283.8376 202.2806 291.3069 205.5133 c h f* 1 0 1 0.4392 k 305.136 177.5071 m 313.2755 180.5608 315.2519 197.6022 314.4391 197.8719 c 313.6264 198.1419 309.6958 194.7374 308.5466 191.1539 c 308.8677 197.1628 308.0395 202.9277 306.8155 202.501 c 305.0417 202.1741 305.1583 192.637 304.024 191.326 c 303.0352 190.7472 300.2624 196.6613 299.2737 196.0824 c 298.2849 195.5034 297.3629 175.0129 305.136 177.5071 c h f* 0 0.902 1 0 k 0 0 0 1 K 0.5791 w 323.0422 148.289 m 320.9716 144.7451 314.4075 144.4787 308.3808 147.6939 c 302.3542 150.9091 299.1472 156.3884 301.2178 159.9322 c 301.2062 159.9123 301.212 159.9224 301.2179 159.9324 c 303.3027 163.4687 309.8743 163.7222 315.8961 160.4987 c 321.9178 157.2751 325.1094 151.7952 323.0246 148.2589 c 312.13 154.1106 l h b* 0 0 1 0 k 0 0 0 1 K 0.2388 w 479.6056 266.6141 m 480.6247 269.2444 l 483.4085 268.3678 l 484.4275 270.9977 l 487.2117 270.121 l 486.1928 267.491 l 488.9766 266.6143 l 487.9575 263.984 l 485.1736 264.8606 l 482.6261 258.2853 l 479.8419 259.1621 l 482.3894 265.7374 l 479.6056 266.6141 l h b* 0 0 1 0 k 0 0 0 1 K 0.2408 w 473.7276 243.3807 m 476.5116 242.504 l 446.9592 166.2281 l 444.1751 167.1049 l h b* 0 0 1 0 k 0 0 0 1 K 0.2388 w 443.2926 168.8583 m 448.8608 167.1049 l 440.7084 146.0633 l 435.1403 147.8167 l h b* 0 0 1 0 k 0 0 0 1 K 0.2388 w 476.0389 257.4084 m 477.4308 256.9701 482.9989 255.2166 484.3908 254.7783 c 489.9593 253.0247 477.3942 240.7507 477.3942 240.7507 c 471.8261 242.5041 l 471.8261 242.5041 470.4705 259.162 476.0389 257.4084 c h b* 0 0 1 0 k 0 0 0 1 K 0.2388 w 483.7632 257.1893 m 483.3411 256.0998 481.7524 255.6091 480.2148 256.0934 c 478.6772 256.5776 477.7729 257.8533 478.195 258.9427 c 478.1922 258.9355 478.1936 258.9391 478.1951 258.9428 c 478.6214 260.0309 480.2126 260.518 481.749 260.0308 c 483.2854 259.5436 484.1853 258.2665 483.759 257.1784 c 480.9791 258.066 l h b* 0 0.902 1 0 k 0 0 0 1 K 0.5529 w 447.7651 157.9126 m 447.7651 157.9126 447.7651 157.9126 447.7651 157.9126 c 450.1105 154.5287 447.3468 148.8331 441.5921 145.1912 c 435.8375 141.5493 429.2711 141.3402 426.9257 144.7241 c 426.9388 144.7051 426.9322 144.7146 426.9256 144.7242 c 424.5937 148.1167 427.3729 153.8127 433.1331 157.4467 c 438.8932 161.0806 445.4531 161.2763 447.7849 157.8838 c 437.3454 151.3184 l h b* 