# MH flag
#
width=625
height=313
action=0.638 0.4479 0 0.3608 k 0 312.5 m 625 312.5 l 625 0 l 0 0 l h f* 0 0 0 0 k 128.816 300.1126 m 124.845 235.4704 l 107.86 276.6939 l 114.376 232.8141 l 88.0704 268.2737 l 105.313 227.8141 l 70.766 254.6135 l 97.6569 220.939 l 58.6053 238.245 l 92.8131 212.345 l 50.2671 217.9703 l 90.4694 202.033 l 27.3645 196.261 l 90.6256 192.033 l 50.54 175.552 l 92.6569 181.251 l 58.5752 156.085 l 98.1257 173.439 l 71.1496 139.486 l 105.469 165.47 l 88.4666 125.921 l 115.938 160.314 l 108.502 117.442 l 125.782 157.501 l 129.688 94.219 l 135.782 157.345 l 150.681 117.042 l 145.001 160.47 l 172.337 126.047 l 154.376 166.251 l 188.681 138.583 l 161.407 173.126 l 202.179 156.15 l 166.095 182.501 l 210.039 175.093 l 167.97 191.251 l 233.403 195.314 l 167.97 201.408 l 211.039 215.7638 l 166.407 210.158 l 203.283 235.9392 l 161.72 219.2203 l 190.424 254.0185 l 155.47 226.7203 l 172.29 268.4851 l 145.157 232.9704 l 150.985 277.262 l 134.845 235.4704 l 128.816 300.1126 l h f* 0 0.2301 0.615 0.1137 k 0 8.411 m 625.04 312.4999 l 625.009 255.9144 l 0 0 l 0 8.411 l h f* 0 0 0 0 k 21.8762 0.014 m 625.118 195.82 l 624.983 257.9813 l 0 0 l 21.8762 0.014 l h f* 