# MK flag
#
width=744
height=496
action=0 0.7426 1 0.0706 k 0.3292 494.8246 m 744.0536 494.8246 l 744.0536 0.0005 l 0.3292 0.0005 l h f* 0 0.1804 1 0 k 0.3535 301.3094 m 0.5048 194.7544 l 374.6346 248.0454 l 0.3535 301.3094 l h f* 0 0.1804 1 0 k -1.012 -0.3526 m 153.437 -0.0596 l 375.163 249.5174 l -1.012 -0.3526 l h f* 0 0.1804 1 0 k 425.3247 0.0004 m 318.7697 0.1 l 372.0607 246.2415 l 425.3247 0.0004 l h f* 0 0.1804 1 0 k 744.8128 495.5052 m 590.3638 495.2122 l 368.6378 245.6352 l 744.8128 495.5052 l h f* 0 0.1804 1 0 k 318.4761 496.0634 m 425.0311 495.9639 l 371.7401 249.8224 l 318.4761 496.0634 l h f* 0 0.1804 1 0 k 744.0945 0.0004 m 589.6455 0.2934 l 367.9195 249.8704 l 744.0945 0.0004 l h f* 0 0.1804 1 0 k 744.0944 301.3094 m 743.9431 194.7544 l 369.8133 248.0454 l 744.0944 301.3094 l h f* 0 0.1804 1 0 k 0 496.0634 m 154.449 495.7704 l 376.175 246.1934 l 0 496.0634 l h f* 0 0.7426 1 0.0706 k 458.9737 248.0319 m 458.9737 201.1668 420.0554 163.1751 372.0472 163.1751 c 324.0391 163.1751 285.1208 201.1668 285.1208 248.0319 c 285.1206 247.8366 285.1206 247.9344 285.1208 248.0321 c 285.2038 294.8972 324.1894 332.8231 372.1974 332.742 c 420.2055 332.661 459.0564 294.6036 458.9734 247.7386 c 372.0472 248.0319 l h f* 0 0.1804 1 0 k 452.2636 248.0319 m 452.2636 204.0065 416.3495 168.3168 372.0472 168.3168 c 327.745 168.3168 291.8309 204.0065 291.8309 248.0319 c 291.8308 247.8485 291.8308 247.9403 291.8309 248.0321 c 291.9075 292.0575 327.8837 327.6854 372.1858 327.6093 c 416.488 327.5331 452.3399 291.7818 452.2633 247.7564 c 372.0472 248.0319 l h f* 