# MM flag
#
width=907
height=496
action=0 0.7936 0.8716 0.1451 k 0 496.063 m 907.0867 496.063 l 907.0867 0 l 0 0 l h f* 0.8012 0.5901 0 0.3686 k 0 496.0638 m 389.7638 496.0638 l 389.7638 248.0323 l 0 248.0323 l h f* 0 0 0 0 k 229.1427 369.6182 m 229.1427 351.8053 214.5048 337.3483 196.4693 337.3483 c 178.4342 337.3483 163.7964 351.8053 163.7964 369.6182 c 163.7964 387.4312 178.4342 401.8877 196.4693 401.8877 c 214.5048 401.8877 229.1427 387.4312 229.1427 369.6182 c h 127.2798 376.8426 m 131.1235 391.7733 l 141.6944 387.4385 l 147.4602 399.4796 l 138.3306 405.2592 l 147.4602 417.7818 l 156.109 409.1126 l 165.7185 417.7818 l 159.9527 427.4147 l 173.8866 434.6391 l 177.25 422.5985 l 190.2233 426.4514 l 188.7819 437.5291 l 203.6769 438.0106 l 202.7158 426.4514 l 216.1694 422.1166 l 219.5328 434.1577 l 232.9864 427.4147 l 226.7399 417.3003 l 237.3108 409.1126 l 245.4789 417.7818 l 254.6081 406.2226 l 244.9986 399.4796 l 251.2447 387.4385 l 261.8156 391.2919 l 265.179 376.3612 l 254.1278 375.3978 l 253.6471 361.9119 l 264.6983 360.9486 l 261.3349 345.536 l 250.2841 350.3527 l 245.4789 337.8298 l 254.6081 332.0502 l 245.4789 320.0095 l 237.7911 328.6787 l 227.2206 320.0095 l 233.4667 309.8951 l 219.5328 303.1521 l 215.6891 314.7113 l 202.7158 311.3399 l 204.1572 299.7806 l 188.7819 299.2988 l 190.2233 310.8584 l 177.7307 314.2299 l 173.4063 303.1521 l 160.433 309.8951 l 166.6795 319.5276 l 155.6283 327.7158 l 147.4602 319.5276 l 137.8503 331.0868 l 147.9405 338.3116 l 141.6944 349.8709 l 131.6042 346.0179 l 127.2798 360.9486 l 139.292 361.9119 l 139.292 375.3978 l 127.2798 376.8426 l h f* 0 0 0 0 k 207.3752 445.7169 m 196.9328 452.862 l 186.4495 445.7748 l 190.1753 457.6895 l 180.0397 465.2445 l 192.7841 465.463 l 197.0036 477.2194 l 201.1546 465.4398 l 213.8977 465.1507 l 203.7185 457.652 l 207.3752 445.7169 l  f* 0 0 0 0 k 205.9337 264.6208 m 195.4913 271.7659 l 185.0081 264.6788 l 188.7339 276.5934 l 178.5982 284.1484 l 191.3427 284.367 l 195.5621 296.1234 l 199.7131 284.3438 l 212.4562 284.0547 l 202.277 276.5559 l 205.9337 264.6208 l  f* 0 0 0 0 k 249.6578 437.0474 m 239.2154 444.1925 l 228.7321 437.1053 l 232.4579 449.02 l 222.3223 456.575 l 235.0668 456.7935 l 239.2862 468.5499 l 243.4372 456.7703 l 256.1803 456.4812 l 246.0011 448.9825 l 249.6578 437.0474 l  f* 0 0 0 0 k 248.2164 272.327 m 237.774 279.4721 l 227.2908 272.3849 l 231.0166 284.2996 l 220.8809 291.8546 l 233.6254 292.0731 l 237.8448 303.8295 l 241.9958 292.0499 l 254.739 291.7608 l 244.5597 284.2621 l 248.2164 272.327 l  f* 0 0 0 0 k 167.0144 437.0474 m 156.572 444.1925 l 146.0888 437.1053 l 149.8146 449.02 l 139.6789 456.575 l 152.4234 456.7935 l 156.6429 468.5499 l 160.7939 456.7703 l 173.537 456.4812 l 163.3577 448.9825 l 167.0144 437.0474 l  f* 0 0 0 0 k 165.573 274.2536 m 155.1306 281.3987 l 144.6474 274.3116 l 148.3732 286.2262 l 138.2375 293.7812 l 150.982 293.9998 l 155.2014 305.7562 l 159.3524 293.9766 l 172.0956 293.6874 l 161.9163 286.1887 l 165.573 274.2536 l  f* 0 0 0 0 k 134.3415 413.9287 m 123.8991 421.0738 l 113.4158 413.9866 l 117.1416 425.9013 l 107.006 433.4563 l 119.7504 433.6748 l 123.9699 445.4312 l 128.1209 433.6516 l 140.864 433.3625 l 130.6848 425.8638 l 134.3415 413.9287 l  f* 0 0 0 0 k 134.3415 302.1886 m 123.8991 309.3337 l 113.4158 302.2465 l 117.1416 314.1612 l 107.006 321.7162 l 119.7504 321.9347 l 123.9699 333.6911 l 128.1209 321.9115 l 140.864 321.6224 l 130.6848 314.1237 l 134.3415 302.1886 l  f* 0 0 0 0 k 118.0051 379.2507 m 107.5627 386.3958 l 97.0794 379.3086 l 100.8052 391.2233 l 90.6695 398.7783 l 103.414 398.9968 l 107.6335 410.7532 l 111.7845 398.9736 l 124.5276 398.6845 l 114.3484 391.1858 l 118.0051 379.2507 l  f* 0 0 0 0 k 118.005 340.7196 m 107.5626 347.8647 l 97.0794 340.7776 l 100.8052 352.6922 l 90.6695 360.2472 l 103.414 360.4658 l 107.6334 372.2222 l 111.7844 360.4426 l 124.5276 360.1534 l 114.3483 352.6547 l 118.005 340.7196 l  f* 0 0 0 0 k 255.7519 412.0021 m 266.1943 419.1472 l 276.6776 412.0601 l 272.9518 423.9747 l 283.0875 431.5297 l 270.343 431.7483 l 266.1235 443.5047 l 261.9725 431.7251 l 249.2294 431.4359 l 259.4086 423.9372 l 255.7519 412.0021 l  f* 0 0 0 0 k 258.6348 300.262 m 269.0772 307.4071 l 279.5604 300.32 l 275.8346 312.2346 l 285.9703 319.7896 l 273.2258 320.0082 l 269.0064 331.7646 l 264.8554 319.985 l 252.1122 319.6958 l 262.2915 312.1971 l 258.6348 300.262 l  f* 0 0 0 0 k 273.0493 376.3608 m 283.4917 383.506 l 293.975 376.4188 l 290.2492 388.3335 l 300.3848 395.8884 l 287.6404 396.107 l 283.4209 407.8634 l 279.2699 396.0838 l 266.5268 395.7947 l 276.706 388.2959 l 273.0493 376.3608 l  f* 0 0 0 0 k 275.9323 338.7931 m 286.3747 345.9382 l 296.858 338.851 l 293.1322 350.7657 l 303.2678 358.3207 l 290.5234 358.5392 l 286.3039 370.2956 l 282.1529 358.516 l 269.4098 358.2269 l 279.589 350.7282 l 275.9323 338.7931 l  f* 0 0 0 0 k 0.8012 0.5901 0 0.3686 K 0.984 w 242.5302 401.7391 m 249.1042 378.6073 244.5355 366.0981 242.7929 365.8688 c 240.5616 366.8457 240.3933 390.4319 230.895 396.4388 c 221.9407 401.9576 227.2864 407.3163 229.7225 409.3981 c 232.2052 410.5019 239.733 411.4459 242.5302 401.7391 c h b* 0 0 0 0 k 0.8012 0.5901 0 0.3686 K 1.31 w 217.5609 371.6195 m 200.7475 333.4292 207.2367 307.5476 200.826 307.7295 c 194.2391 307.6756 192.4971 331.5021 204.67 371.3651 c 220.0212 421.4735 239.5617 417.2863 241.9298 403.2647 c 229.0068 397.1506 227.2589 395.6307 217.5609 371.6195 c h b* 0 0 0 0 k 0.8012 0.5901 0 0.3686 K 1.2803 w 239.1393 358.9169 m 241.8707 334.1922 233.6831 323.4231 231.5596 323.757 c 229.12 325.4267 238.469 340.6572 224.1311 357.4601 c 215.9105 366.9422 224.8482 363.4559 228.2045 364.7115 c 231.401 364.9958 237.9473 369.3045 239.1393 358.9169 c h b* 0 0 0 0 k 0.8012 0.5901 0 0.3686 K 1.2203 w 211.7063 334.484 m 205.2175 319.5733 202.3907 301.4092 194.8041 303.64 c 186.956 305.6966 194.4532 331.2034 204.5015 348.9913 c 216.9054 370.7469 239.1357 376.2694 238.7607 360.6007 c 223.4339 358.1518 216.7023 346.5351 211.7063 334.484 c h b* 0 0 0 0 k 0.8012 0.5901 0 0.3686 K 1.3595 w 155.488 374.2466 m 149.0106 346.1371 150.3694 328.7944 152.134 329.2687 c 154.55 328.9753 153.8294 356.1023 165.1288 367.156 c 175.5883 377.8336 169.721 375.6776 167.3331 379.6507 c 162.4659 381.6295 158.7442 387.4015 155.488 374.2466 c h b* 0 0 0 0 k 0.8012 0.5901 0 0.3686 K 1.2817 w 181.327 343.935 m 189.0934 324.9644 194.0733 301.6949 200.4632 304.8022 c 207.1075 307.6936 196.436 339.9831 185.7001 362.8173 c 176.5337 380.868 169.7435 383.0948 159.6031 382.5177 c 171.4255 377.8069 175.2692 359.2752 181.327 343.935 c h b* 0 0 0 0 k 0.8012 0.5901 0 0.3686 K 1.556 w 182.6624 354.4643 m 188.4324 330.3694 190.9188 301.4289 197.711 304.3399 c 204.7367 306.9544 197.4883 347.6216 189.1416 376.8113 c 181.8573 399.9778 170.6403 399.6077 160.3371 400.2772 c 176.8376 392.0309 178.221 373.9181 182.6624 354.4643 c h b* 0 0 0 0 k 0.8012 0.5901 0 0.3686 K 1.8685 w 158.5966 399.1855 m 143.4823 386.7796 143.5644 361.6435 146.438 361.2458 c 149.4342 360.7396 151.057 381.1154 160.2989 388.7478 c 170.0853 396.5244 171.5099 392.295 182.5636 391.4678 c 179.6113 397.9828 170.9932 409.8437 158.5966 399.1855 c h b* 0 0 0 0 k 0.8012 0.5901 0 0.3686 K 0.4122 w 190.0968 414.8098 m 192.5081 415.9096 192.7987 420.0726 190.7459 424.1081 c 188.693 428.1437 185.074 430.5236 182.6627 429.4238 c 180.2513 428.324 179.9607 424.161 182.0136 420.1254 c 184.0664 416.0899 187.6854 413.71 190.0968 414.8098 c b* 0 0 0 0 k 0.8012 0.5901 0 0.3686 K 0.4282 w 189.2964 403.7877 m 191.7965 404.6662 192.4585 408.7863 190.775 412.9901 c 189.0916 417.194 185.7002 419.8897 183.2002 419.0112 c 180.7001 418.1327 180.0381 414.0126 181.7215 409.8087 c 183.405 405.6049 186.7964 402.9091 189.2964 403.7877 c b* 0 0 0 0 k 0.8012 0.5901 0 0.3686 K 0.4546 w 194.8754 406.325 m 197.5153 406.5474 199.1864 410.3696 198.6079 414.8622 c 198.0294 419.3549 195.4204 422.8167 192.7804 422.5943 c 190.1405 422.372 188.4694 418.5498 189.0479 414.0572 c 189.6264 409.5645 192.2355 406.1027 194.8754 406.325 c b* 0 0 0 0 k 0.8012 0.5901 0 0.3686 K 0.45 w 190.0553 393.455 m 192.6724 393.8668 194.0652 397.7996 193.1662 402.2389 c 192.2671 406.6783 189.4167 409.9432 186.7995 409.5313 c 184.1823 409.1194 182.7895 405.1867 183.6886 400.7473 c 184.5877 396.308 187.4381 393.0431 190.0553 393.455 c b* 0 0 0 0 k 0.8012 0.5901 0 0.3686 K 0.45 w 190.0553 383.3405 m 192.6724 383.7524 194.0652 387.6851 193.1662 392.1245 c 192.2671 396.5638 189.4167 399.8288 186.7995 399.4169 c 184.1823 399.005 182.7895 395.0723 183.6886 390.6329 c 184.5877 386.1935 187.4381 382.9286 190.0553 383.3405 c b* 0 0 0 0 k 0.8012 0.5901 0 0.3686 K 0.4556 w 195.9995 394.9416 m 198.6361 394.6828 200.9678 398.14 201.2075 402.6635 c 201.4472 407.1871 199.5042 411.064 196.8676 411.3228 c 194.231 411.5816 191.8992 408.1244 191.6595 403.6009 c 191.4198 399.0773 193.3628 395.2004 195.9995 394.9416 c b* 0 0 0 0 k 0.8012 0.5901 0 0.3686 K 0.4556 w 195.9995 384.8272 m 198.6361 384.5684 200.9678 388.0256 201.2075 392.5491 c 201.4472 397.0727 199.5042 400.9495 196.8676 401.2084 c 194.231 401.4672 191.8992 398.01 191.6595 393.4864 c 191.4198 388.9629 193.3628 385.086 195.9995 384.8272 c b* 0 0 0 0 k 0.8012 0.5901 0 0.3686 K 0.4568 w 183.0191 372.4966 m 185.6652 372.3669 187.826 375.9339 187.8455 380.4638 c 187.865 384.9937 185.7358 388.771 183.0897 388.9007 c 180.4437 389.0305 178.2828 385.4634 178.2633 380.9336 c 178.2438 376.4037 180.373 372.6264 183.0191 372.4966 c b* 0 0 0 0 k 0.8012 0.5901 0 0.3686 K 0.4568 w 190.2264 372.474 m 192.8724 372.3442 195.0333 375.9113 195.0528 380.4411 c 195.0723 384.971 192.943 388.7483 190.297 388.8781 c 187.6509 389.0078 185.4901 385.4407 185.4706 380.9109 c 185.4511 376.381 187.5803 372.6037 190.2264 372.474 c b* 0 0 0 0 k 0.8012 0.5901 0 0.3686 K 0.4389 w 196.3478 372.7189 m 198.8769 371.9285 201.8608 374.8387 203.0124 379.2191 c 204.164 383.5995 203.0472 387.7912 200.5181 388.5816 c 197.9889 389.372 195.0051 386.4618 193.8535 382.0815 c 192.7019 377.7011 193.8186 373.5093 196.3478 372.7189 c b* 0 0 0 0 k 0.8012 0.5901 0 0.3686 K 0.4568 w 182.5386 361.419 m 185.1847 361.2893 187.3455 364.8563 187.365 369.3862 c 187.3845 373.916 185.2553 377.6934 182.6092 377.8231 c 179.9632 377.9528 177.8023 374.3858 177.7828 369.8559 c 177.7633 365.326 179.8926 361.5487 182.5386 361.419 c b* 0 0 0 0 k 0.8012 0.5901 0 0.3686 K 0.4568 w 189.7459 364.2861 m 192.3919 364.1564 194.5528 367.7234 194.5723 372.2533 c 194.5918 376.7832 192.4626 380.5605 189.8165 380.6902 c 187.1704 380.82 185.0096 377.2529 184.9901 372.7231 c 184.9706 368.1932 187.0998 364.4159 189.7459 364.2861 c b* 0 0 0 0 k 0.8012 0.5901 0 0.3686 K 0.4389 w 195.8673 362.6045 m 198.3965 361.8141 201.3803 364.7243 202.5319 369.1047 c 203.6835 373.4851 202.5668 377.6768 200.0376 378.4673 c 197.5084 379.2577 194.5246 376.3474 193.373 371.9671 c 192.2214 367.5867 193.3382 363.395 195.8673 362.6045 c b* 0 0 0 0 k 0.8012 0.5901 0 0.3686 K 0.5834 w 198.6898 301.7532 m 202.1117 302.0035 204.3219 306.822 203.6266 312.5157 c 202.9312 318.2094 199.5935 322.6221 196.1716 322.3718 c 192.7498 322.1215 190.5395 317.3029 191.2348 311.6093 c 191.9302 305.9156 195.2679 301.5029 198.6898 301.7532 c b* 0 0 0 0 k 0.8012 0.5901 0 0.3686 K 0.4568 w 179.1752 350.3413 m 181.8213 350.2116 183.9821 353.7786 184.0016 358.3085 c 184.0211 362.8383 181.8919 366.6157 179.2458 366.7454 c 176.5998 366.8751 174.4389 363.3081 174.4194 358.7782 c 174.3999 354.2484 176.5292 350.471 179.1752 350.3413 c b* 0 0 0 0 k 0.8012 0.5901 0 0.3686 K 0.4568 w 187.8239 352.7268 m 190.47 352.5971 192.6309 356.1641 192.6504 360.694 c 192.6699 365.2238 190.5406 369.0012 187.8945 369.1309 c 185.2485 369.2606 183.0876 365.6936 183.0681 361.1637 c 183.0486 356.6339 185.1779 352.8565 187.8239 352.7268 c b* 0 0 0 0 k 0.8012 0.5901 0 0.3686 K 0.4389 w 192.5039 351.5268 m 195.0331 350.7364 198.0169 353.6466 199.1685 358.027 c 200.3201 362.4074 199.2034 366.5991 196.6742 367.3895 c 194.1451 368.18 191.1612 365.2697 190.0096 360.8894 c 188.858 356.509 189.9748 352.3172 192.5039 351.5268 c b* 0 0 0 0 k 0.8012 0.5901 0 0.3686 K 0.4495 w 181.7678 340.5808 m 184.3634 340.0492 187.0403 343.2453 187.7469 347.7195 c 188.4534 352.1937 186.9221 356.2517 184.3265 356.7833 c 181.7309 357.3149 179.0539 354.1188 178.3474 349.6446 c 177.6408 345.1704 179.1722 341.1124 181.7678 340.5808 c b* 0 0 0 0 k 0.8012 0.5901 0 0.3686 K 0.4495 w 188.8878 339.4596 m 191.4834 338.928 194.1603 342.1241 194.8669 346.5983 c 195.5734 351.0725 194.0421 355.1305 191.4465 355.6621 c 188.8509 356.1937 186.1739 352.9976 185.4674 348.5234 c 184.7608 344.0492 186.2922 339.9912 188.8878 339.4596 c b* 0 0 0 0 k 0.8012 0.5901 0 0.3686 K 0.4144 w 195.1213 339.7205 m 197.5011 338.5537 200.8918 340.9752 202.6946 345.129 c 204.4974 349.2829 204.0296 353.5961 201.6498 354.7629 c 199.27 355.9297 195.8793 353.5083 194.0765 349.3544 c 192.2737 345.2006 192.7415 340.8873 195.1213 339.7205 c b* 0 0 0 0 k 0.8012 0.5901 0 0.3686 K 0.455 w 192.1565 315.237 m 194.7984 315.4347 196.5048 319.2412 195.968 323.739 c 195.4311 328.2369 192.8543 331.7228 190.2124 331.5251 c 187.5705 331.3273 185.8641 327.5208 186.4009 323.023 c 186.9378 318.5252 189.5147 315.0392 192.1565 315.237 c b* 0 0 0 0 k 0.8012 0.5901 0 0.3686 K 0.4306 w 202.0906 315.5865 m 204.5689 314.6481 207.7185 317.3772 209.1254 321.682 c 210.5323 325.9868 209.6638 330.2372 207.1854 331.1755 c 204.7071 332.1138 201.5575 329.3848 200.1506 325.08 c 198.7437 320.7752 199.6123 316.5248 202.0906 315.5865 c b* 0 0 0 0 k 0.8012 0.5901 0 0.3686 K 0.4569 w 197.9017 316.6237 m 200.5481 316.5023 202.6978 320.0762 202.7031 324.6061 c 202.7085 329.136 200.5674 332.9066 197.9209 333.028 c 195.2745 333.1494 193.1248 329.5756 193.1195 325.0457 c 193.1142 320.5158 195.2552 316.7451 197.9017 316.6237 c b* 0 0 0 0 k 0.8012 0.5901 0 0.3686 K 0.4569 w 188.292 328.1831 m 190.9384 328.0617 193.0881 331.6355 193.0934 336.1654 c 193.0988 340.6953 190.9577 344.4659 188.3112 344.5873 c 185.6648 344.7087 183.5151 341.1349 183.5098 336.605 c 183.5045 332.0751 185.6455 328.3045 188.292 328.1831 c b* 0 0 0 0 k 0.8012 0.5901 0 0.3686 K 0.4569 w 195.4993 328.1831 m 198.1457 328.0617 200.2954 331.6355 200.3007 336.1654 c 200.3061 340.6953 198.165 344.4659 195.5185 344.5873 c 192.8721 344.7087 190.7224 341.1349 190.7171 336.605 c 190.7118 332.0751 192.8528 328.3045 195.4993 328.1831 c b* 0 0 0 0 k 0.8012 0.5901 0 0.3686 K 0.4393 w 199.6949 339.5249 m 202.2265 338.7425 205.2012 341.6621 206.3391 346.046 c 207.4769 350.43 206.3471 354.6182 203.8155 355.4007 c 201.2838 356.1831 198.3091 353.2635 197.1713 348.8796 c 196.0334 344.4956 197.1632 340.3074 199.6949 339.5249 c b* 0 0 0 0 k 0.8012 0.5901 0 0.3686 K 0.4393 w 201.6168 329.4106 m 204.1484 328.6281 207.1231 331.5477 208.261 335.9317 c 209.3989 340.3156 208.269 344.5038 205.7374 345.2863 c 203.2058 346.0688 200.2311 343.1492 199.0932 338.7652 c 197.9553 334.3812 199.0852 330.193 201.6168 329.4106 c b* 0 0 0 0 k 0.8012 0.5901 0 0.3686 K 0.4393 w 207.3826 327.484 m 209.9142 326.7016 212.8889 329.6211 214.0268 334.0051 c 215.1647 338.3891 214.0348 342.5773 211.5032 343.3597 c 208.9716 344.1422 205.9969 341.2226 204.859 336.8386 c 203.7211 332.4547 204.851 328.2665 207.3826 327.484 c b* 0 0 0 0 k 0.8012 0.5901 0 0.3686 K 0.4393 w 204.0192 351.0843 m 206.5509 350.3018 209.5256 353.2214 210.6634 357.6054 c 211.8013 361.9893 210.6715 366.1775 208.1398 366.96 c 205.6082 367.7425 202.6335 364.8229 201.4957 360.4389 c 200.3578 356.0549 201.4876 351.8667 204.0192 351.0843 c b* 0 0 0 0 k 0.8012 0.5901 0 0.3686 K 0.4564 w 213.5494 395.6153 m 216.1919 395.4264 218.4317 398.9441 218.5521 403.4724 c 218.6725 408.0007 216.6279 411.8248 213.9854 412.0137 c 211.3429 412.2026 209.1031 408.6849 208.9827 404.1565 c 208.8623 399.6282 210.9069 395.8042 213.5494 395.6153 c b* 0 0 0 0 k 0.8012 0.5901 0 0.3686 K 0.4393 w 206.4217 340.4883 m 208.9533 339.7058 211.928 342.6254 213.0659 347.0094 c 214.2037 351.3933 213.0739 355.5815 210.5423 356.364 c 208.0106 357.1465 205.0359 354.2269 203.8981 349.8429 c 202.7602 345.4589 203.89 341.2707 206.4217 340.4883 c b* 0 0 0 0 k 0.8012 0.5901 0 0.3686 K 0.4393 w 212.1875 339.0433 m 214.7191 338.2609 217.6938 341.1805 218.8317 345.5644 c 219.9695 349.9484 218.8397 354.1366 216.3081 354.9191 c 213.7764 355.7015 210.8017 352.7819 209.6639 348.398 c 208.526 344.014 209.6558 339.8258 212.1875 339.0433 c b* 0 0 0 0 k 0.8012 0.5901 0 0.3686 K 0.4564 w 208.7445 385.5008 m 211.387 385.3119 213.6268 388.8297 213.7472 393.358 c 213.8676 397.8863 211.823 401.7104 209.1805 401.8993 c 206.538 402.0882 204.2982 398.5704 204.1778 394.0421 c 204.0574 389.5138 206.102 385.6898 208.7445 385.5008 c b* 0 0 0 0 k 0.8012 0.5901 0 0.3686 K 0.4547 w 216.5181 385.521 m 219.1484 385.2044 221.555 388.6097 221.8932 393.1269 c 222.2315 397.6441 220.3735 401.5627 217.7431 401.8792 c 215.1128 402.1957 212.7062 398.7904 212.368 394.2732 c 212.0297 389.756 213.8877 385.8375 216.5181 385.521 c b* 0 0 0 0 k 0.8012 0.5901 0 0.3686 K 0.4564 w 207.7836 376.3498 m 210.4261 376.1609 212.6659 379.6786 212.7863 384.2069 c 212.9067 388.7353 210.8621 392.5593 208.2196 392.7482 c 205.5771 392.9371 203.3373 389.4194 203.2169 384.8911 c 203.0965 380.3628 205.1411 376.5387 207.7836 376.3498 c b* 0 0 0 0 k 0.8012 0.5901 0 0.3686 K 0.4547 w 215.5571 375.4066 m 218.1875 375.09 220.594 378.4954 220.9323 383.0126 c 221.2706 387.5298 219.4125 391.4483 216.7822 391.7648 c 214.1518 392.0814 211.7453 388.676 211.407 384.1588 c 211.0687 379.6416 212.9268 375.7231 215.5571 375.4066 c b* 0 0 0 0 k 0.8012 0.5901 0 0.3686 K 0.4564 w 208.7445 364.3088 m 211.387 364.1199 213.6268 367.6376 213.7472 372.1659 c 213.8676 376.6942 211.823 380.5183 209.1805 380.7072 c 206.538 380.8961 204.2982 377.3784 204.1778 372.85 c 204.0574 368.3217 206.102 364.4977 208.7445 364.3088 c b* 0 0 0 0 k 0.8012 0.5901 0 0.3686 K 0.4393 w 210.746 353.0109 m 213.2776 352.2284 216.2523 355.148 217.3902 359.532 c 218.5281 363.916 217.3982 368.1042 214.8666 368.8866 c 212.335 369.6691 209.3603 366.7495 208.2224 362.3655 c 207.0845 357.9816 208.2144 353.7934 210.746 353.0109 c b* 0 0 0 0 k 0.8012 0.5901 0 0.3686 K 0.4393 w 216.9923 351.0843 m 219.5239 350.3019 222.4986 353.2215 223.6365 357.6054 c 224.7743 361.9894 223.6445 366.1776 221.1129 366.9601 c 218.5813 367.7425 215.6065 364.8229 214.4687 360.439 c 213.3308 356.055 214.4607 351.8668 216.9923 351.0843 c b* 0 0 0 0 k 0.8012 0.5901 0 0.3686 K 0.4547 w 217.4791 364.3289 m 220.1094 364.0123 222.5159 367.4177 222.8542 371.9349 c 223.1925 376.4521 221.3344 380.3706 218.7041 380.6871 c 216.0738 381.0037 213.6672 377.5983 213.3289 373.0811 c 212.9906 368.5639 214.8487 364.6454 217.4791 364.3289 c b* 