# MN flag
#
width=992
height=496
action=0 0.9019 0.8925 0.1608 k 0 496.0634 m 996.3573 496.0634 l 996.3573 -3.1729 l 0 -3.1729 l h f* 0.9955 0.3632 0 0.1255 k 332.1194 496.0634 m 664.2388 496.0634 l 664.2388 -3.1734 l 332.1194 -3.1734 l h f* 0 0.1569 1 0 k 168.9733 362.3394 m 181.3834 361.9808 183.2927 366.2859 183.2927 370.591 c 183.2927 374.896 183.2927 383.5062 183.2927 385.2998 c 183.2927 387.0934 188.0655 388.887 188.0655 392.1163 c 188.0655 395.3449 185.6791 398.9321 184.7249 401.085 c 183.2927 395.7035 180.9063 390.322 176.6096 388.5284 c 174.7003 392.8335 174.2232 394.2685 175.1784 396.4214 c 176.1325 398.5735 175.1784 401.8022 173.2691 405.0308 c 171.8368 398.215 167.5411 396.4207 167.064 394.2685 c 166.586 392.1163 165.1547 386.0169 162.2903 389.2463 c 159.4268 392.4749 157.5175 396.4207 156.0853 400.7257 c 153.2208 392.1163 154.6531 390.322 155.6082 388.887 c 156.5624 387.452 157.5175 383.1469 157.5175 381.3533 c 157.5175 379.5597 155.6082 372.3846 156.5624 370.2317 c 157.5175 368.0795 157.9946 361.6223 168.9733 362.3394 c h f* 0 0.1569 1 0 k 203.5139 331.2821 m 203.5139 318.2905 189.5013 307.7587 172.2158 307.7587 c 154.9303 307.7587 140.9176 318.2905 140.9176 331.2821 c 140.9175 331.2055 140.9175 331.2438 140.9176 331.2821 c 140.9598 344.2737 155.0066 354.7797 172.292 354.748 c 189.5774 354.7164 203.5559 344.1589 203.5137 331.1673 c 172.2158 331.2821 l h f* 0 0.1569 1 0 k 215.8734 321.9863 m 199.3502 298.9024 167.5277 292.4866 143.9315 307.9615 c 137.7116 312.0394 133.1626 316.6057 128.8357 322.4535 c 132.738 305.8591 144.5674 294.1112 160.937 289.917 c 185.0321 283.7455 209.6437 298.1125 215.8734 321.9863 c h f* 0 0.1569 1 0 k 124.3216 140.1042 m 217.4431 140.1042 l 217.4431 120.7315 l 124.3216 120.7315 l h f* 0 0.1569 1 0 k 128.8779 277.0136 m 170.4056 251.8152 l 212.4094 277.0136 l 128.8779 277.0136 l h f* 0 0.1569 1 0 k 128.8778 249.7294 m 212.8869 249.7294 l 212.8869 230.3567 l 128.8778 230.3567 l h f* 0 0.1569 1 0 k 128.8779 108.318 m 170.4056 88.587 l 212.4094 108.318 l 128.8779 108.318 l h f* 0 0.1569 1 0 k 66.0321 276.7326 m 106.5682 276.7326 l 106.5682 89.4257 l 66.0321 89.4257 l h f* 0 0.1569 1 0 k 232.7884 276.7326 m 273.3246 276.7326 l 273.3246 89.4258 l 232.7884 89.4258 l h f* 0 0.1569 1 0 k 142.1988 210.938 m 154.5933 220.1111 173.1091 226.9817 179.7679 219.5472 c 186.461 211.8557 188.0511 204.9843 186.5848 198.8024 c 184.6042 193.4377 175.7062 187.0306 169.1296 190.4315 c 161.5742 193.9957 149.5195 181.638 148.1346 174.8146 c 146.3287 167.5346 146.1515 158.879 148.2301 150.8494 c 128.434 173.9293 127.0878 200.6337 142.1988 210.938 c h 175.8579 199.5326 m 172.4434 197.5246 167.476 199.5653 164.7707 204.0867 c 162.0643 208.6085 164.1415 210.2913 167.5549 212.2997 c 170.9704 214.3062 174.4358 215.8816 177.1418 211.3606 c 179.8476 206.8385 179.2723 201.5395 175.8579 199.5326 c h 194.9814 158.5356 m 182.7424 149.1367 162.5792 145.5074 155.8539 152.8617 c 149.0904 160.4739 154.6905 170.0834 156.0761 176.3093 c 157.9839 181.7228 166.7947 186.4632 173.389 183.1545 c 180.9609 179.697 193.1194 193.2614 191.6821 201.9529 c 193.3934 209.2848 191.0454 210.5322 187.4767 221.2884 c 207.484 198.4422 209.913 169.1125 194.9814 158.5356 c h 167.7069 173.0057 m 171.0847 175.0737 175.148 174.0159 177.8995 169.5217 c 180.651 165.0275 180.4632 161.4957 177.0859 159.4269 c 173.7076 157.3597 168.4123 157.5346 165.6608 162.0288 c 162.9093 166.523 164.3291 170.9377 167.7069 173.0057 c h f* 