# MR flag
#
width=1063
height=744
action=0.7115 0 0.5192 0.3882 k 1062.9892 0.0006 m -0.0008 0.0006 l -0.0008 744.0951 l 1062.9892 744.0951 l h f* 0 0.0863 1 0 k 260 522.0021 m 367.083 225.2821 690.417 214.3931 807.5 522.0021 c 806.667 110.9491 267.083 91.8941 260 522.0021 c h f* 0 0.0863 1 0 k 583.5817 420.8986 m 531.8009 455.6486 l 481.4152 417.0594 l 499.8607 477.046 l 448.0217 511.712 l 511.2019 514.0353 l 529.5497 574.05 l 550.1517 515.4997 l 613.3309 517.9241 l 562.883 479.4144 l 583.5817 420.8986 l  f* 