# MS flag
#
width=992
height=496
action=1 1 0 0.6 k 0 496.0634 m 992.126 496.0634 l 992.126 0.0004 l 0 0.0004 l h f 0 0 0 0 k 636.1725 374.0937 m 848.5528 374.0937 l 848.2998 222.9704 l 850.0669 162.2194 812.2017 124.522 742.5301 107.5249 c 693.0537 119.8106 636.0041 145.2223 635.92 221.2465 c 636.1725 374.0937 l h f* 1 0.1429 0 0.2588 k 0 0 0 1 K 1.4985 w 640.8735 369.5375 m 843.8401 369.5375 l 843.5992 224.7243 l 845.2871 166.5112 809.1003 130.3879 742.5169 114.1005 c 695.2335 125.8719 640.7124 150.2239 640.6322 223.0735 c 640.8735 369.5375 l h b* 0 0.6303 0.9515 0.3529 k 842.2685 207.5714 m 834.8848 152.0041 792.09 127.7253 742.5145 114.839 c 698.6318 126.6104 651.4225 145.4033 642.2712 207.292 c 842.2685 207.5714 l h f* 0 0.2235 0.2902 0 k 0 0 0 1 K 1.4985 w 774.7848 160.3876 m 774.8975 160.2749 775.5736 149.2444 769.607 142.4902 c 774.8975 140.801 778.5 142.8282 780.1879 144.967 c 781.8771 147.1057 782.4406 149.8067 782.4406 149.8067 c 782.4406 149.8067 783.9031 150.707 784.1285 152.733 c 784.2412 155.5479 783.0028 155.5479 781.9898 156.1101 c 782.214 162.4136 l 782.214 162.4136 776.1359 166.1288 774.7848 160.3876 c h b* 0 0.3961 0.9686 0 k 0 0 0 1 K 1.4985 w 774.4479 144.6289 m 772.6461 146.0927 l b* 0 0.2235 0.2902 0 k 0 0 0 1 K 1.4985 w 757.8464 313.5756 m 757.8464 313.5756 757.9867 306.8321 757.5647 306.1296 c 757.1439 305.4272 753.304 303.6477 753.304 303.6477 c 756.5817 296.6701 l 756.5817 296.6701 765.8067 297.9814 765.8535 297.9814 c 765.9002 297.9814 769.8348 308.4243 769.8348 308.4243 c 769.8348 308.4243 767.774 311.8897 768.2895 315.4955 c 765.1989 325.2829 757.9867 313.5287 757.8464 313.5756 c h b* 1 0 0.5926 0.6824 k 0 0 0 1 K 1.4985 w 745.6315 153.2965 m 745.6315 153.2965 750.8093 148.1187 756.7747 148.7936 c 770.2832 150.2562 774.2225 162.3009 778.3873 162.4136 c 782.552 162.5263 785.1415 155.0971 789.0809 155.9975 c 785.7038 162.1882 782.1025 175.9209 782.6647 185.6015 c 783.2282 195.2821 783.2282 236.0305 783.2282 236.0305 c 783.2282 236.0305 776.4739 257.0797 773.3222 260.5695 c 776.4739 263.9466 778.6127 269.912 778.5 276.4409 c 778.3873 282.9697 778.5 290.1737 778.5 290.1737 c 778.5 290.1737 780.0752 291.9747 779.9638 297.04 c 779.8511 302.1054 771.4089 309.4221 770.2832 309.0844 c 769.1574 308.7467 758.5765 299.629 757.6762 297.4903 c 756.7747 295.3516 755.5375 305.2572 757.5635 306.1578 c 759.5895 307.0582 752.8353 307.6211 748.5578 302.5556 c 744.2804 297.4903 745.5188 153.0711 745.6315 153.2965 c h b* 0 0 0 1 k 694.8608 342.7031 m 734.4751 342.5616 l 734.1922 360.8128 l 748.6238 360.6714 l 748.7652 342.5616 l 788.2381 342.5616 l 788.3796 328.4134 l 748.7652 328.272 l 748.4488 161.4174 l 734.372 161.3287 l 734.1922 328.4136 l 694.8524 328.272 l 694.8608 342.7031 l h f* 0 0.2235 0.2902 0 k 0 0 0 1 K 1.4985 w 734.3373 298.5115 m 734.3373 298.5115 731.6303 298.9891 729.5611 298.3523 c 727.4919 297.7155 732.7452 321.8327 732.7452 323.8225 c 734.5758 324.6981 743.7289 326.3696 743.4904 332.8167 c 742.8538 336.7168 729.3225 332.578 729.5611 327.6431 c 728.6859 325.1756 719.8517 300.0238 721.602 291.746 c 724.7058 289.2784 730.4374 289.7561 734.3373 290.3928 c 734.3373 298.5115 l h b* 0 0 0 1 K 0.7493 w 736.9639 332.9759 m 736.9639 332.9759 736.1679 328.5186 740.2271 327.8819 c S 0 0 0 1 K 0.4496 w 742.9329 333.0555 m 742.7735 332.9759 737.6796 329.7921 737.6796 329.7921 c S 0 0 0 1 K 0.4496 w 742.6152 331.0656 m 739.0331 328.439 l S 0 0 0 1 K 0.4496 w 741.2617 334.0106 m 737.2816 331.6227 l S 0 0.3961 0.9686 0 k 0 0 0 1 K 1.4985 w 702.5194 200.6853 m 738.6519 163.2013 l 751.1461 176.9339 742.4798 228.2645 726.0461 237.7185 c 724.0764 231.6404 720.7269 224.3527 717.1663 222.003 c 709.3331 216.6645 690.1374 210.4234 696.5535 206.4265 c 698.0168 208.4525 701.844 210.3659 703.645 205.863 c 705.7837 198.7719 695.653 198.3212 695.653 198.3212 c 695.653 198.3212 689.2369 199.11 688.1112 205.6389 c 686.9856 212.1665 697.668 218.1271 698.5797 218.5827 c 699.4801 218.9208 713.4379 222.6348 715.8021 235.0175 c 718.7284 247.1749 721.7675 245.3731 722.3309 245.5985 c 740.5652 243.7978 752.4972 211.1535 753.1734 188.191 c 753.8483 165.2285 743.8308 150.032 742.029 149.019 c 740.2283 148.006 698.5797 198.4338 698.5797 198.4338 c 702.5194 200.6853 l h b* 0 0 0 1 K 1.4985 w 728.8598 235.5798 m 729.084 167.9295 l S 0 0 0 1 K 1.4985 w 724.8077 234.3426 m 724.8077 234.2299 725.0319 172.8819 725.0319 172.8819 c S 0 0 0 1 K 1.4985 w 720.4176 225.4496 m 720.6418 176.5971 l S 0 0 0 1 K 1.4985 w 716.8151 221.961 m 717.0405 181.5494 l S 0 0 0 1 K 1.4985 w 712.9884 220.1592 m 712.9884 186.0523 l S 0 0 0 1 K 1.4985 w 708.8224 217.457 m 708.8224 190.4424 l S 0 0 0 1 K 1.4985 w 705.221 215.3183 m 705.221 194.6072 l S 0 0.1255 1 0 K 1.4985 w 701.9566 196.4078 m 739.2153 153.746 l S 0 0.1255 1 0 K 1.4985 w 741.016 223.3109 m 741.016 223.3109 757.9016 186.3891 742.2544 155.9975 c S 0 0.1255 1 0 K 1.4985 w 697.5666 204.1751 m 697.5666 204.1751 698.8048 207.4395 700.3807 206.0884 c S 0 0.1255 1 0 K 1.4985 w 694.64 213.6303 m 694.64 213.6303 687.8861 207.6649 691.6008 203.837 c S 0 0 0 1 K 1.4985 w 757.1127 297.2652 m 757.1127 297.2652 757.6762 292.0873 756.5505 288.1475 c 755.4248 284.2078 760.8279 273.2892 758.8007 271.0378 c S 0 0 0 1 K 1.4985 w 759.3642 260.4568 m 773.5476 260.5695 l S 0 0 0 1 K 1.4985 w 754.1864 254.7156 m 754.2991 254.4914 755.8743 247.2864 755.4236 242.334 c S 0 0 0 1 K 1.4985 w 758.8007 252.1273 m 758.3511 250.6635 752.4972 234.0045 752.7226 233.3296 c S 0 0 0 1 K 1.4985 w 762.2905 259.6692 m 762.4032 259.3311 761.841 249.0883 760.2645 247.6245 c S 0 0 0 1 K 1.4985 w 769.4943 260.4568 m 769.4943 260.4568 778.7254 239.0696 778.6127 230.6274 c 778.5 222.1852 781.7644 205.0754 779.6257 197.5335 c S 0 0 0 1 K 1.4985 w 772.4219 230.8528 m 772.4219 230.8528 771.7457 214.9814 765.1054 208.7906 c 758.4638 202.5986 780.9768 184.9266 780.9768 184.9266 c S 0 0 0 1 K 1.4985 w 772.1965 185.9396 m 772.1965 185.9396 774.6733 164.1028 778.838 162.5263 c S 0 0 0 1 K 1.4985 w 751.8223 222.5233 m 751.935 222.2979 749.5709 207.7776 751.4842 205.4135 c 753.3987 203.0494 769.2701 180.8745 768.594 157.9108 c S 0 0 0 1 K 1.4985 w 764.0924 164.7777 m 764.0924 164.7777 763.6416 150.9324 750.8093 149.8067 c S 0 0 0 1 K 1.4985 w 760.2645 173.8949 m 760.2645 173.8949 764.0924 159.4873 751.0346 150.3689 c S 0 0 0 1 K 1.4985 w 765.3296 208.6779 m 765.3296 208.6779 780.0752 193.3688 780.7514 186.6145 c S 0 0 0 1 K 1.4985 w 769.607 260.1188 m 769.607 260.1188 772.1965 249.201 771.1835 247.2864 c S 0 0.2235 0.2902 0 k 0 0 0 1 K 1.4985 w 724.1196 237.6933 m 724.1196 237.6933 722.5407 240.4566 722.7385 243.5161 c 722.9363 246.5755 722.2446 251.3109 732.1134 255.1604 c 738.1328 261.278 744.8427 264.9297 748.4931 266.8035 c 753.8219 270.2573 757.277 269.4685 760.4335 270.6529 c 762.5063 273.0206 762.4068 278.2508 764.5779 282.8886 c 766.749 287.5265 770.5972 297.0983 774.7416 295.6181 c 778.8872 294.138 775.63 281.7044 774.0511 277.3626 c 772.4722 273.0206 771.0912 268.4818 768.3279 265.8168 c 765.5645 263.153 753.0331 258.3181 750.5659 257.4298 c 748.0987 256.5414 736.85 253.9759 733.9884 250.0282 c 731.1256 246.0816 731.3234 240.2588 724.1196 237.6933 c h b* 0 0 0 1 K 1.4985 w 723.3307 245.9833 m 723.6269 246.0816 728.264 247.5621 730.435 243.4166 c S 0 0.2235 0.2902 0 k 0 0 0 1 K 1.4985 w 758.1641 330.5909 m 758.1641 330.5909 756.0781 327.1904 755.5003 325.123 c 755.0519 323.5776 753.6061 325.2268 752.8413 321.8766 c 754.0821 321.6593 l 753.5882 320.6724 753.4275 319.0051 753.3292 318.6103 c 753.2297 318.2155 752.5356 316.4126 752.6387 315.0579 c 752.6938 314.3587 754.0197 311.3081 764.7757 315.946 c 775.5317 320.5838 761.3219 333.7486 758.1641 330.5909 c h b* 0 0.2589 1 0.2275 k 0 0 0 1 K 1.5119 w 756.9569 330.1557 m 758.061 330.7478 765.8966 331.4385 764.5911 316.1432 c 766.098 316.3407 767.0019 316.5381 767.9047 315.0579 c 768.8086 313.5776 768.7091 311.8015 770.3155 311.8015 c 771.9232 311.8015 772.1246 312.0975 772.5262 313.2816 c 772.9266 314.4657 779.1557 311.9002 780.761 317.4261 c 780.4829 318.5018 776.9451 320.1891 776.5423 322.1627 c 777.4474 324.9258 776.1407 333.9054 764.6918 334.3989 c 758.7647 334.4975 757.5611 332.0306 756.9569 330.1557 c h b* 0 0 0 1 K 1.4985 w 756.3874 327.0966 m 756.4869 326.998 759.9408 326.0111 760.3352 324.3336 c S 0 0 0 1 K 1.4985 w S 0 0 0 1 k 758.5016 323.0351 m 758.5016 323.0365 758.5016 323.0358 758.5016 323.0351 c 758.501 322.5178 758.1022 322.099 757.6108 322.0996 c 757.1194 322.1002 756.7215 322.52 756.7221 323.0373 c 756.7218 323.5524 757.1197 323.9722 757.6111 323.9728 c 758.1025 323.9734 758.5013 323.5545 758.5019 323.0373 c 757.6118 323.0351 l h f* 0 0 0 1 K 1.4985 w 773.1124 322.9882 m 773.1124 322.9882 771.8476 316.9004 777.421 314.5121 c S 0 0 0 1 K 1.4985 w 768.992 322.239 m 768.992 322.239 771.0564 322.1453 771.0564 320.2253 c 771.0564 318.3053 769.3612 318.0712 769.5027 316.5258 c 769.643 314.9804 772.4099 314.4653 772.5034 313.1541 c S 0 0 0 1 K 1.4985 w 759.9528 333.478 m 760.0463 333.478 769.8348 332.3541 769.2725 329.9191 c 768.7103 327.4839 767.165 328.4673 767.2117 326.36 c 767.2585 324.2526 771.1451 325.5171 771.1451 325.5171 c 771.1451 325.5171 771.3801 327.2966 773.0189 327.1561 c 774.6577 327.0156 773.9084 325.1424 776.1563 325.1894 c S 0 0 0 1 K 1.4985 w 753.973 318.2941 m 756.2939 318.3704 l S 0 0 0 1 K 1.4985 w 760.0139 308.4178 m 760.0139 308.4178 760.8771 304.3906 757.6163 304.7742 c S 0 0 0 0 k 0 496.0634 m 0 468.3326 l 440.6015 248.0317 l 496.063 248.0317 l 496.063 275.7625 l 55.4615 496.0634 l 0 496.0634 l h 496.063 496.0634 m 496.063 468.333 l 55.4615 248.0317 l 0 248.0317 l 0 275.7633 l 440.6015 496.0634 l 496.063 496.0634 l h f 0 0 0 0 k 206.6929 496.0634 m 206.6929 248.0317 l 289.3701 248.0317 l 289.3701 496.0634 l 206.6929 496.0634 l h 0 413.3862 m 0 330.7089 l 496.063 330.7089 l 496.063 413.3862 l 0 413.3862 l h f 0 1 1 0.2 k 0 396.8507 m 0 347.2444 l 496.063 347.2444 l 496.063 396.8507 l 0 396.8507 l h 223.2284 496.0634 m 223.2284 248.0317 l 272.8347 248.0317 l 272.8347 496.0634 l 223.2284 496.0634 l h f 0 1 1 0.2 k 0 248.0317 m 165.3543 330.7089 l 202.3284 330.7089 l 36.9744 248.0317 l 0 248.0317 l h 0 496.0634 m 165.3543 413.3862 l 128.3803 413.3862 l 0 477.5762 l 0 496.0634 l h 293.7346 413.3862 m 459.089 496.0634 l 496.063 496.0634 l 330.7087 413.3862 l 293.7346 413.3862 l h 496.063 248.0317 m 330.7087 330.7089 l 367.6827 330.7089 l 496.063 266.5192 l 496.063 248.0317 l h f 