# MT flag
#
width=744
height=496
action=0 1 1 0.1922 k 372.0472 496.0634 m 744.0945 496.0634 l 744.0945 0.0004 l 372.0472 0.0004 l h f* 0 0 0 0 k 0 496.0634 m 372.0472 496.0634 l 372.0472 0.0004 l 0 0.0004 l h f* 0 0.0124 0.0124 0.0549 k 79.5974 426.4443 m 79.5974 426.4461 79.5974 426.4452 79.5974 426.4443 c 79.5964 425.6597 78.707 425.0243 77.6108 425.025 c 76.5147 425.0257 75.6269 425.6623 75.6279 426.4469 c 75.6279 426.441 75.6279 426.4426 75.6279 426.4443 c 75.6288 427.2289 76.5182 427.8644 77.6143 427.8638 c 78.7105 427.8631 79.5983 427.2265 79.5974 426.4419 c 77.6127 426.4443 l h f* 0 1 1 0.2 k 17.4975 433.3114 m 17.4975 397.2602 l 53.5498 397.2602 l 53.5498 391.2534 59.5588 385.2445 65.5679 385.2445 c 65.5679 349.1954 l 101.6181 349.1954 l 101.6181 385.2445 l 107.6272 385.2445 113.6362 391.2534 113.6362 397.2602 c 149.6885 397.2602 l 149.6885 433.3114 l 113.6362 433.3114 l 113.6362 439.3182 107.6272 445.3271 101.6181 445.3271 c 101.6181 481.3762 l 65.5679 481.3762 l 65.5679 445.3271 l 59.5588 445.3271 53.5498 439.3182 53.5498 433.3114 c 17.4975 433.3114 l h f* 0 0.098 1 0 k 18.7001 432.1088 m 18.7001 398.4628 l 54.7524 398.4628 l 54.7524 392.456 60.7594 386.4451 66.7685 386.4451 c 66.7685 350.3959 l 100.4175 350.3959 l 100.4175 386.4451 l 106.4266 386.4451 112.4336 392.456 112.4336 398.4628 c 148.4859 398.4628 l 148.4859 432.1088 l 112.4336 432.1088 l 112.4336 438.1156 106.4266 444.1265 100.4175 444.1265 c 100.4175 480.1757 l 66.7685 480.1757 l 66.7685 444.1265 l 60.7594 444.1265 54.7524 438.1156 54.7524 432.1088 c 18.7001 432.1088 l h f* 0 0 0 0.5608 k 19.9017 430.9089 m 19.9017 399.664 l 55.952 399.664 l 55.952 393.6572 61.961 387.6483 67.9701 387.6483 c 67.9701 351.5992 l 99.2139 351.5992 l 99.2139 387.6483 l 105.2229 387.6483 111.232 393.6572 111.232 399.664 c 147.2822 399.664 l 147.2822 430.9089 l 111.232 430.9089 l 111.232 436.9158 105.2229 442.9246 99.2139 442.9246 c 99.2139 478.9738 l 67.9701 478.9738 l 67.9701 442.9246 l 61.961 442.9246 55.952 436.9158 55.952 430.9089 c 19.9017 430.9089 l h f* 0 0 0 0.3725 k 21.1044 429.7064 m 21.1044 400.8666 l 57.1546 400.8666 l 57.1546 394.8598 63.1636 388.8489 69.1727 388.8489 c 69.1727 352.7998 l 98.0133 352.7998 l 98.0133 388.8489 l 104.0223 388.8489 110.0314 394.8598 110.0314 400.8666 c 146.0816 400.8666 l 146.0816 429.7064 l 110.0314 429.7064 l 110.0314 435.7132 104.0223 441.7221 98.0133 441.7221 c 98.0133 477.7712 l 69.1727 477.7712 l 69.1727 441.7221 l 63.1636 441.7221 57.1546 435.7132 57.1546 429.7064 c 21.1044 429.7064 l h f* 0 0 0 0.1843 k 69.4703 444.7023 m 69.4703 444.7023 69.4703 444.7023 69.4703 444.7023 c 71.5822 442.5905 69.8702 437.4548 65.6465 433.2313 c 61.4228 429.0078 56.2868 427.2958 54.1749 429.4076 c 52.0631 431.5194 53.7751 436.6552 57.9988 440.8787 c 62.2225 445.1021 67.3585 446.814 69.4703 444.7023 c 61.8226 437.0549 l h f* 0 0 0 0.498 k 66.9212 442.1532 m 69.033 440.0415 68.4624 436.047 65.6466 433.2313 c 62.8307 430.4157 58.8361 429.845 56.7242 431.9568 c 54.6124 434.0686 55.183 438.0631 57.9989 440.8787 c 60.8147 443.6944 64.8093 444.265 66.9212 442.1532 c 61.8227 437.055 l h f* 0 0 0 0.1843 k 56.2993 435.7804 m 57.149 436.63 l 60.5481 434.9305 l 58.8484 438.3293 l 59.6983 439.1791 l 63.0973 432.3815 l 56.2993 435.7804 l h f* 0 0 0 0.1843 k 61.3978 440.8786 m 62.2475 441.7283 l 67.346 436.6301 l 66.4963 435.7804 l h f* 0 0 0 0.1843 k 113.011 429.4076 m 113.011 429.4076 113.011 429.4076 113.011 429.4076 c 110.8991 427.2959 105.7631 429.0078 101.5394 433.2313 c 97.3157 437.4548 95.6037 442.5905 97.7156 444.7023 c 99.8275 446.814 104.9635 445.1021 109.1872 440.8786 c 113.4109 436.655 115.1229 431.5193 113.011 429.4076 c 105.3633 437.0549 l h f* 0 0 0 0.498 k 110.4618 431.9566 m 110.4618 431.9566 110.4618 431.9566 110.4618 431.9566 c 108.35 429.8449 104.3553 430.4155 101.5395 433.2312 c 98.7237 436.0469 98.153 440.0413 100.2648 442.1531 c 102.3768 444.2648 106.3714 443.6942 109.1872 440.8785 c 112.003 438.0628 112.5737 434.0684 110.4618 431.9566 c 105.3633 437.0549 l h f* 0 0 0 0.1843 k 104.0886 442.5779 m 104.9383 441.7283 l 103.2388 438.3294 l 106.6377 440.029 l 107.4875 439.1792 l 100.6896 435.7804 l 104.0886 442.5779 l h f* 0 0 0 0.1843 k 109.1871 437.4797 m 110.0368 436.63 l 104.9384 431.5318 l 104.0886 432.3815 l h f* 0 0 0 0.1843 k 97.7156 385.8691 m 97.7156 385.8691 97.7156 385.8691 97.7156 385.8691 c 95.6037 387.9809 97.3157 393.1166 101.5394 397.3401 c 105.7631 401.5636 110.8991 403.2755 113.011 401.1638 c 115.1228 399.0519 113.4108 393.9162 109.1871 389.6927 c 104.9634 385.4692 99.8274 383.7573 97.7155 385.8691 c 105.3633 393.5164 l h f* 0 0 0 0.498 k 100.2647 388.4181 m 98.1528 390.5299 98.7235 394.5244 101.5393 397.34 c 104.3552 400.1557 108.3498 400.7264 110.4617 398.6146 c 112.5735 396.5028 112.0029 392.5083 109.187 389.6927 c 106.3712 386.877 102.3765 386.3064 100.2647 388.4181 c 105.3632 393.5164 l h f* 0 0 0 0.1843 k 110.8865 394.791 m 110.0369 393.9414 l 106.6378 395.6408 l 108.3374 392.242 l 107.4876 391.3923 l 104.0886 398.1898 l 110.8865 394.791 l h f* 0 0 0 0.1843 k 105.7881 389.6928 m 104.9383 388.8431 l 99.8399 393.9413 l 100.6896 394.791 l h f* 0 0 0 0.1843 k 54.1749 401.1638 m 54.1749 401.1638 54.1749 401.1638 54.1749 401.1638 c 56.2868 403.2755 61.4228 401.5636 65.6465 397.3401 c 69.8702 393.1166 71.5822 387.9809 69.4703 385.8691 c 69.4703 385.8691 69.4703 385.8691 69.4703 385.8691 c 67.3584 383.7574 62.2224 385.4693 57.9987 389.6928 c 53.775 393.9163 52.063 399.052 54.1749 401.1638 c 61.8226 393.5164 l h f* 0 0 0 0.498 k 56.7241 398.6147 m 56.7241 398.6147 56.7241 398.6147 56.7241 398.6147 c 58.8359 400.7265 62.8306 400.1559 65.6464 397.3402 c 68.4622 394.5245 69.0329 390.53 66.9211 388.4183 c 66.921 388.4183 66.921 388.4183 66.921 388.4183 c 64.8091 386.3065 60.8145 386.8772 57.9986 389.6929 c 55.1828 392.5086 54.6122 396.503 56.7241 398.6148 c 61.8226 393.5165 l h f* 0 0 0 0.1843 k 63.0973 387.9934 m 62.2476 388.843 l 63.9471 392.242 l 60.5482 390.5424 l 59.6983 391.3922 l 66.4963 394.791 l 63.0973 387.9934 l h f* 0 0 0 0.1843 k 57.9988 393.0916 m 57.149 393.9413 l 62.2475 399.0395 l 63.0972 398.1898 l h f* 0 0 0 0.5608 K 0.419 w 108.829 415.2856 m 108.829 415.2895 108.829 415.2876 108.829 415.2856 c 108.8274 401.3488 97.5276 390.0521 83.59 390.0537 c 69.6525 390.0553 58.3552 401.3546 58.3568 415.2914 c 58.3567 415.2148 58.3567 415.2502 58.3568 415.2856 c 58.3845 429.2224 69.7055 440.498 83.643 440.4703 c 97.5805 440.4425 108.8566 429.1221 108.8289 415.1853 c 83.5929 415.2856 l h S 0 0 0 0.5608 K 0.3192 w 102.8205 415.2857 m 102.8205 415.2887 102.8205 415.2872 102.8205 415.2857 c 102.8193 404.6672 94.2098 396.0602 83.5908 396.0614 c 72.9717 396.0626 64.3642 404.6716 64.3654 415.2901 c 64.3654 415.2318 64.3654 415.2587 64.3654 415.2857 c 64.3865 425.9042 73.0121 434.4951 83.6311 434.474 c 94.2502 434.4528 102.8415 425.8277 102.8204 415.2093 c 83.593 415.2857 l h S 0 0 0 0.1843 k 75.1809 394.8575 m 75.1809 394.1938 74.6429 393.6558 73.9792 393.6558 c 73.3155 393.6558 72.7775 394.1938 72.7775 394.8575 c 72.7775 395.5212 73.3156 396.0592 73.9793 396.0592 c 74.6429 396.0592 75.181 395.5212 75.1809 394.8575 c 73.9792 394.8575 l h f* 0 0 0 0.1843 k 94.4084 394.8575 m 94.4084 394.1938 93.8704 393.6558 93.2067 393.6558 c 92.543 393.6558 92.005 394.1938 92.005 394.8575 c 92.005 394.8575 92.005 394.8575 92.005 394.8575 c 92.005 395.5212 92.5431 396.0592 93.2068 396.0592 c 93.8705 396.0592 94.4085 395.5212 94.4085 394.8575 c 93.2067 394.8575 l h f* 0 0 0 0.1843 k 82.7919 394.8576 m 82.7919 393.6046 l 81.1895 393.6046 l 79.5871 393.6046 79.5871 392.3516 81.1895 392.3516 c 82.7919 392.3516 l 82.7919 391.0988 l 82.7973 389.7998 84.1903 389.6433 84.2923 390.9975 c 84.3941 392.3516 l 85.9964 392.3516 l 87.5986 392.3516 87.5986 393.6046 85.9964 393.6046 c 84.3941 393.6046 l 84.3941 394.8576 l 84.3941 396.1104 82.7919 396.1104 82.7919 394.8576 c h f* 0 0 0 0.1843 k 0 0 0 0.5608 K 0.1327 w 77.6127 412.61 m 77.6127 412.61 77.6127 411.8997 77.6127 411.8997 c 77.6127 411.8997 77.236 411.3561 74.834 411.1894 c 72.4319 411.0227 72.0553 411.1894 72.0553 411.1894 c 72.1179 410.5699 72.5854 409.3956 72.4522 407.993 c 72.5458 406.36 71.9926 404.8815 71.9926 404.8815 c 72.0553 404.7965 71.7665 404.7533 71.2613 404.7965 c 71.6583 405.1517 71.6124 406.1792 71.6583 407.6378 c 71.7041 409.0965 70.1428 411.292 70.4674 411.8997 c 70.7919 412.5074 77.6127 412.61 77.6127 412.61 c h b* 0 0 0 0.1843 k 0 0 0 0.5608 K 0.1327 w 87.1396 415.1872 m 89.4764 415.2952 93.3975 415.2717 93.3975 415.2717 c 93.3975 415.2717 94.3221 413.4172 94.2837 412.3927 c 94.2453 411.3682 93.9273 410.4964 93.4909 410.9323 c 93.0544 411.3682 93.6931 411.2862 93.7707 412.3927 c 93.8482 413.4992 93.0245 414.6458 93.0245 414.6458 c 93.0245 414.6458 91.3483 413.9139 88.8272 414.0617 c 86.3061 414.2094 87.4222 415.1433 87.1396 415.1872 c h b* 0 0 0 0.1843 k 0 0 0 0.5608 K 0.1327 w 87.939 413.3562 m 90.2757 413.4641 91.8097 413.1058 91.8097 413.1058 c 91.8097 413.1058 92.7343 411.2513 92.6959 410.2268 c 92.6574 409.2023 92.3395 408.3304 91.903 408.7663 c 91.4666 409.2023 92.1052 409.1203 92.1829 410.2268 c 92.2604 411.3332 91.4366 412.4799 91.4366 412.4799 c 91.4366 412.4799 89.7605 411.748 87.2393 411.8958 c 84.7183 412.0435 85.4374 412.194 85.1549 412.2379 c 84.8724 412.2818 84.8041 411.5404 80.9901 411.4368 c 77.1761 411.3332 75.2309 412.2379 75.2309 412.2379 c 75.2309 412.2379 74.8543 411.6943 72.4523 411.5276 c 70.0502 411.3609 69.6736 411.5276 69.6736 411.5276 c 69.7362 410.9081 70.2037 409.7338 70.0705 408.3311 c 70.164 406.6982 69.6108 405.2197 69.6108 405.2197 c 69.6736 405.1347 69.3848 405.0915 68.8796 405.1347 c 69.2765 405.4899 69.2307 406.5174 69.2765 407.976 c 69.3224 409.4347 67.7611 411.6301 68.0857 412.2379 c 68.4102 412.8456 70.1395 412.2774 70.4674 412.5931 c 70.7952 412.9087 68.9271 415.1323 69.2765 417.2102 c 69.6261 419.2881 71.6059 418.7023 74.0401 418.6308 c 76.4741 418.5594 81.867 417.9288 83.1701 418.6308 c 84.4732 419.3327 83.9092 421.9314 85.1549 423.603 c 85.9487 424.6685 87.1396 425.0236 88.3305 425.0236 c 89.1245 425.0236 90.3153 422.1824 90.3153 421.472 c 90.3153 421.472 89.9183 421.1169 89.9183 421.1169 c 89.9183 421.1169 89.5214 421.1169 89.5214 421.1169 c 89.5214 421.1169 89.5214 420.7618 89.5214 420.7618 c 88.6153 420.6708 88.4889 421.5368 87.9336 422.1824 c 87.695 421.1816 88.7274 417.9204 88.7274 415.7894 c 88.7274 414.0137 87.9856 413.231 87.939 413.3562 c h b* 0 0 0 0.1843 k 0 0 0 0.5608 K 0.1327 w 80.2951 416.4345 m 80.328 415.7267 77.2272 414.1397 76.9748 413.5113 c 76.7224 412.8829 77.7631 412.5346 77.4412 412.1761 c 77.1195 411.8175 76.8542 411.9505 76.7883 411.884 c 76.7224 411.8175 75.6224 414.3458 75.6224 414.3458 c 75.6224 414.3458 78.5308 415.6572 78.4206 416.2234 c 78.3103 416.7897 76.2728 417.1341 75.9023 418.5601 c 75.5315 419.9861 75.7371 422.7408 75.4359 423.3168 c 75.1346 423.8929 71.565 424.4425 71.562 425.3135 c 71.559 426.1846 75.231 428.5752 75.6279 428.9304 c 76.0248 429.2856 76.4218 428.5752 76.0248 428.2201 c 75.6279 427.8649 72.7529 425.6687 72.7529 425.3135 c 72.7529 424.9583 75.1346 424.6032 75.9286 424.6032 c 76.7224 424.6032 77.1195 424.9583 77.1195 425.3135 c 77.1242 425.6208 76.3255 425.6687 76.3255 426.379 c 76.3255 427.0893 76.7224 427.4445 77.5164 427.4445 c 77.9133 427.4445 78.6766 426.9897 78.7073 426.379 c 78.738 425.7683 78.0009 425.7166 77.9133 425.3135 c 77.8258 424.9104 78.7073 424.6032 79.5011 424.6032 c 80.2951 424.6032 83.0056 422.5375 83.4025 422.1824 c 83.7996 421.8272 84.1965 421.8272 83.7996 421.472 c 83.4027 421.1169 83.6351 420.6964 83.2381 421.0516 c 82.9001 421.3947 82.8412 421.7619 82.8412 421.7619 c 82.8069 422.0846 79.8981 423.5377 79.5011 423.1826 c 79.1042 422.8274 79.5011 418.5654 79.5011 418.2103 c 79.5011 417.5 80.328 417.5024 80.2951 416.4345 c h b* 0 0 0 0.3451 k 75.231 424.6685 m 79.9944 424.6685 l 79.9944 419.6963 l 75.231 419.6963 l h f* 0 0 0 0.498 k 74.3348 430.5531 m 90.3197 406.5586 l 90.4516 406.3606 90.6348 406.2409 90.7289 406.2911 c 90.8231 406.3413 90.7925 406.5425 90.6607 406.7404 c 90.5288 406.9384 90.3456 407.0581 90.2514 407.0079 c 90.1572 406.9577 90.1878 406.7565 90.3197 406.5586 c 90.4516 406.3606 90.6348 406.2409 90.7289 406.2911 c 90.8231 406.3413 90.7925 406.5425 90.6607 406.7404 c 90.5288 406.9384 90.3456 407.0581 90.2514 407.0079 c 90.1572 406.9577 90.1878 406.7565 90.3197 406.5586 c 90.4516 406.3606 90.6348 406.2409 90.7289 406.2911 c 90.7289 406.2911 l 90.8231 406.3413 90.7925 406.5425 90.6607 406.7404 c 90.6607 406.7404 l 74.5439 430.9329 74.3607 431.0527 74.2665 431.0024 c 74.2665 431.0024 l 74.1724 430.9522 74.2029 430.7511 74.3348 430.5531 c f* 0 0 0 0.1843 k 0 0 0 0.5608 K 0.1327 w 76.4218 428.5753 m 76.4218 428.5753 76.4218 428.5753 76.4218 428.5753 c 76.4218 428.183 76.0663 427.865 75.6279 427.865 c 75.1894 427.865 74.834 428.183 74.834 428.5753 c 74.834 428.5753 74.834 428.5753 74.834 428.5753 c 74.834 428.9676 75.1894 429.2856 75.6279 429.2856 c 76.0664 429.2856 76.4218 428.9676 76.4218 428.5753 c 75.6279 428.5753 l h b* 0 0 0 0.498 k 90.3153 422.1118 m 90.3153 421.8175 88.4724 421.4721 86.3457 421.4721 c 84.219 421.4721 82.3762 421.8175 82.3762 422.1118 c 82.3762 422.406 84.219 421.6853 86.3457 421.6853 c 88.4724 421.6853 90.3153 422.406 90.3153 422.1118 c h f* 0 0 0 0.3451 k 75.6279 419.6963 m 79.5975 419.6963 l 79.5975 418.2756 l 75.6279 418.2756 l h f* 0 0 0 0.498 k 88.5362 423.1975 m 88.1513 422.4766 87.7862 421.9622 87.7206 422.0485 c 87.655 422.1348 87.9138 422.7892 88.2987 423.5101 c 88.2872 423.4886 88.2929 423.4993 88.2987 423.51 c 88.6843 424.2298 89.0463 424.7361 89.1071 424.6409 c 89.168 424.5457 88.9046 423.885 88.519 423.1652 c 88.4175 423.3538 l h f* 0 0 0 0.498 k 89.5437 421.3318 m 89.1054 420.9473 88.7401 420.6984 88.7278 420.7758 c 88.7155 420.8533 89.0608 421.2278 89.4991 421.6123 c 89.4861 421.6008 89.4926 421.6066 89.4991 421.6123 c 89.9375 421.9958 90.2985 422.2401 90.3054 422.1579 c 90.3123 422.0757 89.9625 421.6981 89.5241 421.3146 c 89.5214 421.472 l h f* 0 0 0 0.498 k 89.0355 422.2291 m 89.0355 422.2291 89.0355 422.2291 89.0355 422.2291 c 89.3587 421.6412 89.5717 421.1437 89.5112 421.118 c 89.4508 421.0922 89.1397 421.5478 88.8166 422.1357 c 88.8262 422.1182 88.8214 422.1269 88.8166 422.1357 c 88.4941 422.7238 88.285 423.2156 88.3494 423.2342 c 88.4139 423.2527 88.7275 422.7909 89.0499 422.2028 c 88.926 422.1824 l h f* 0 0 0 0.498 k 88.7275 419.1635 m 88.7275 419.1635 88.7275 419.1635 88.7275 419.1635 c 88.7275 419.0655 87.4834 418.986 85.9488 418.986 c 84.4141 418.986 83.1701 419.0655 83.1701 419.1635 c 83.1701 419.1629 83.1701 419.1632 83.1701 419.1636 c 83.1746 419.2616 84.4224 419.3409 85.957 419.3406 c 87.4916 419.3403 88.732 419.2606 88.7275 419.1625 c 85.9488 419.1635 l h f* 0 0 0 0.498 k 79.5974 419.5187 m 79.5974 419.5189 79.5974 419.5188 79.5974 419.5187 c 79.5964 419.4206 78.707 419.3412 77.6108 419.3413 c 76.5147 419.3414 75.6269 419.4209 75.6279 419.519 c 75.6279 419.5183 75.6279 419.5185 75.6279 419.5187 c 75.6288 419.6168 76.5181 419.6962 77.6143 419.6961 c 78.7105 419.696 79.5983 419.6165 79.5974 419.5184 c 77.6127 419.5187 l h f* 0 0 0 0.1843 k 0 0 0 0.498 K 0.0733 w 70.8681 407.1687 m 70.8681 407.1687 71.5228 405.5771 74.3137 405.555 c 77.1047 405.533 78.0652 406.0325 76.9361 406.8753 c 75.8069 407.7182 73.7069 407.456 73.9783 406.7286 c 74.2497 406.0013 73.1907 405.7587 72.9415 406.2702 c 72.6924 406.7817 71.693 408.2961 73.4904 408.3974 c 75.2879 408.4986 79.0948 409.0501 80.0463 407.9939 c 80.9979 406.9378 78.9714 405.9805 80.5037 405.7567 c 82.0361 405.533 82.2539 406.0126 84.8911 406.1573 c 87.5283 406.3021 88.5347 405.6683 89.4381 405.7567 c 90.3416 405.8452 90.2138 407.398 89.4991 407.7922 c 88.7843 408.1865 87.4114 408.2585 87.0596 408.6908 c 86.7079 409.123 85.7507 408.7711 85.8399 409.2592 c 85.9292 409.7473 87.1973 408.9233 87.2121 409.1726 c 87.2126 409.1804 87.4215 409.3457 87.4637 409.3875 c 87.3041 409.424 87.2131 409.365 87.0933 409.3017 c 87.2233 409.4057 87.2153 409.4536 87.2589 409.5386 c 87.2362 409.5706 87.0786 409.4182 87.0519 409.45 c 87.0253 409.4819 87.2354 409.6981 87.1403 409.6197 c 87.1073 409.5971 86.8566 409.4731 86.8539 409.5585 c 86.8581 409.5932 86.9849 409.6824 86.9401 409.7308 c 86.904 409.7711 86.7135 409.684 86.689 409.674 c 86.7979 409.8198 86.7902 409.818 86.6855 409.926 c 86.594 410.034 86.5272 410.0315 86.3778 409.9096 c 86.44 410.0848 86.4569 410.1219 86.3068 410.1884 c 86.1834 410.2554 86.1779 410.3186 86.0244 410.005 c 86.0828 410.3406 85.926 410.3552 85.9911 410.5143 c 86.0299 410.6602 86.2345 410.7218 86.5718 410.6896 c 87.227 410.6838 87.5774 409.8987 87.7915 409.9011 c 88.0056 409.9034 88.2453 410.7328 89.1636 410.3962 c 90.082 410.0595 90.1954 409.9908 90.6578 409.791 c 91.1202 409.5912 90.3329 409.2863 90.5968 408.8925 c 90.8606 408.4986 92.6645 407.1831 92.1519 405.8118 c 91.6393 404.4404 90.3188 404.2235 90.2004 403.6296 c 90.082 403.0356 94.3806 403.2793 95.4756 403.0794 c 96.5707 402.8796 97.2611 402.0614 97.3052 401.9242 c 97.3493 401.787 95.3842 401.7958 95.3842 401.7958 c 95.3842 401.7958 94.3751 402.3172 91.969 402.3642 c 89.5629 402.4113 88.6467 403.3822 87.746 403.5039 c 86.8454 403.6256 84.9259 403.2999 83.8529 403.3478 c 82.7799 403.3957 81.6929 403.5656 80.9979 403.66 c 80.3029 403.7543 76.8452 402.0991 76.8572 401.7136 c 76.1364 401.741 74.4393 401.8329 74.5092 401.787 c 74.5792 401.741 74.8134 402.5375 76.1364 402.6775 c 77.4594 402.8175 78.7474 403.4516 78.7047 403.868 c 78.662 404.2843 78.9601 405.7126 79.0706 406.3252 c 79.181 406.9378 79.6763 407.2334 79.5585 407.5538 c 79.4406 407.8743 77.9291 408.2048 76.4787 408.1957 c 75.0283 408.1865 73.4191 408.1051 73.1855 407.7556 c 72.952 407.4061 73.1283 406.3916 73.4295 406.5086 c 73.7306 406.6256 73.3567 407.2888 73.6734 407.4255 c 73.9901 407.5621 74.8018 407.6829 75.5639 407.7005 c 76.3261 407.7182 77.6511 407.0517 77.6374 406.8387 c 77.6238 406.6256 78.0638 405.9165 77.4545 405.6467 c 76.8452 405.3769 75.5989 405.2563 74.4052 405.3166 c 73.2115 405.3769 72.0037 405.7868 71.5694 406.0501 c 71.1351 406.3134 70.8681 407.1137 70.8681 407.1687 c h b* 0 0 0 1 k 88.5407 409.5244 m 88.5407 409.5244 88.5407 409.5244 88.5407 409.5244 c 88.5407 409.3485 88.3981 409.2059 88.2222 409.2059 c 88.0463 409.2059 87.9037 409.3485 87.9037 409.5244 c 87.9037 409.7003 88.0463 409.8429 88.2222 409.8429 c 88.3981 409.8429 88.5407 409.7003 88.5407 409.5244 c 88.2222 409.5244 l h f* 0 0 0 0.1843 k 103.5178 414.1369 m 105.0635 413.8036 l 107.6453 415.5705 l 107.4453 414.6428 l 106.1003 413.7444 l 105.8496 413.5794 105.6015 413.4287 105.3568 413.2919 c 105.5102 413.0777 105.6801 412.8221 105.8656 412.5238 c 106.6979 411.1763 l 106.5064 410.2882 l 104.8991 413.041 l 103.3533 413.3742 l 103.5178 414.1369 l h f 0 0 0 0.1843 k 100.8784 425.5031 m 103.8685 426.8802 l 103.0561 428.6441 l 103.4563 428.8284 l 105.4107 424.5853 l 105.0105 424.4009 l 104.1949 426.1716 l 101.2048 424.7945 l 100.8784 425.5031 l h f 0 0 0 0.1843 k 96.2528 431.1317 m 99.0057 433.6524 l 99.546 433.0623 l 99.4753 428.8004 l 101.6366 430.7794 l 102.1417 430.2278 l 99.3888 427.7071 l 98.8484 428.2972 l 98.9207 432.5613 l 96.7575 430.5806 l 96.2528 431.1317 l h f 0 0 0 0.1843 k 84.2184 435.99 m 84.6697 439.6951 l 85.4436 439.6008 l 85.0455 436.3331 l 87.9276 435.982 l 87.8743 435.5447 l 84.2184 435.99 l h f 0 0 0 0.1843 k 78.297 435.4597 m 77.629 439.1319 l 78.3966 439.2716 l 78.9858 436.0328 l 81.8416 436.5523 l 81.9205 436.1188 l 78.297 435.4597 l h f 0 0 0 0.1843 k 67.3655 430.0628 m 67.0918 430.4047 l 69.0394 431.9675 l 69.9053 430.8861 l 69.7267 430.4955 69.5094 430.1345 69.2534 429.8031 c 68.9955 429.4731 68.6992 429.1735 68.3644 428.9054 c 67.9128 428.5439 67.4526 428.2756 66.9849 428.101 c 66.5175 427.9294 66.0975 427.8842 65.7231 427.9652 c 65.3496 428.0463 65.0478 428.23 64.8186 428.5163 c 64.5916 428.7998 64.4732 429.1387 64.4627 429.5327 c 64.4541 429.9299 64.5777 430.3289 64.8334 430.7296 c 65.0895 431.13 65.4467 431.514 65.9052 431.8811 c 66.2378 432.1474 66.5652 432.3534 66.8882 432.4989 c 67.2125 432.6473 67.4999 432.722 67.75 432.7225 c 68.0005 432.7226 68.2438 432.6569 68.4804 432.524 c 68.0076 431.9891 l 67.8196 432.0824 67.6407 432.1301 67.4699 432.1325 c 67.2997 432.1354 67.0986 432.0857 66.8683 431.9837 c 66.6368 431.883 66.4043 431.7397 66.1719 431.5536 c 65.8939 431.331 65.6753 431.1109 65.5158 430.8941 c 65.3551 430.6786 65.2469 430.4768 65.1916 430.2889 c 65.138 430.1023 65.1189 429.9296 65.1335 429.7698 c 65.1607 429.4954 65.2587 429.2533 65.4274 429.0426 c 65.6354 428.7828 65.8789 428.6215 66.1594 428.5588 c 66.4417 428.4983 66.752 428.5335 67.0893 428.6644 c 67.4272 428.7958 67.7483 428.9832 68.0515 429.226 c 68.315 429.437 68.5471 429.6752 68.747 429.9393 c 68.9464 430.2052 69.0817 430.4271 69.1532 430.6035 c 68.7186 431.1462 l 67.3655 430.0628 l h f 0 0 0 0.1843 k 67.2404 403.2288 m 64.197 401.0677 l 61.8946 404.3098 l 62.2539 404.5649 l 64.1046 401.9587 l 65.0471 402.6279 l 63.4454 404.8833 l 63.8046 405.1384 l 65.4063 402.883 l 66.7888 403.8647 l 67.2404 403.2288 l h f 0 0 0 0.1843 k 62.7565 408.0827 m 63.1894 408.2049 63.4794 408.4841 63.6256 408.9213 c 63.7699 409.3604 63.7637 409.8571 63.6071 410.4119 c 63.4478 410.9764 63.1909 411.4051 62.8368 411.6981 c 62.4816 411.9935 62.0733 412.0759 61.6107 411.9454 c 61.3184 411.8628 61.0855 411.7122 60.9128 411.4937 c 60.7375 411.2769 60.6329 411.0011 60.5989 410.6658 c 60.5626 410.3319 60.5969 409.9786 60.7026 409.6041 c 60.8524 409.0732 61.0981 408.6476 61.4382 408.3288 c 61.7763 408.0121 62.2159 407.9301 62.7565 408.0827 c h 62.9679 407.307 m 62.3715 407.1387 61.8335 407.2595 61.3544 407.6705 c 60.8735 408.0804 60.5202 408.6858 60.2947 409.4848 c 60.1468 410.0085 60.0925 410.5031 60.1323 410.9684 c 60.1721 411.4337 60.3032 411.8157 60.5256 412.1154 c 60.7457 412.4169 61.0355 412.6187 61.3947 412.72 c 61.759 412.8229 62.1176 412.7984 62.4708 412.6479 c 62.8237 412.4965 63.1349 412.2292 63.4033 411.846 c 63.6708 411.4614 63.8739 411.0232 64.013 410.5307 c 64.1638 409.9964 64.2166 409.4957 64.172 409.0299 c 64.1273 408.5629 63.9944 408.181 63.7728 407.8848 c 63.5513 407.5884 63.2828 407.3959 62.9679 407.307 c h f 0 0 0 0.1843 k 63.2804 414.8857 m 59.5486 414.9699 l 59.6076 417.5828 l 59.6195 418.1083 59.6624 418.5067 59.7368 418.7782 c 59.8089 419.0505 59.9316 419.2661 60.1051 419.4253 c 60.2787 419.5848 60.4678 419.6628 60.6733 419.6582 c 60.9378 419.6522 61.1581 419.5115 61.3336 419.237 c 61.5091 418.9619 61.6152 418.5414 61.6515 417.9753 c 61.7187 418.1796 61.7844 418.3352 61.848 418.4409 c 61.9852 418.6656 62.1557 418.878 62.3587 419.0773 c 63.3976 420.0792 l 63.3754 419.0983 l 62.5815 418.3357 l 62.3522 418.1131 62.1768 417.9296 62.0545 417.7848 c 61.9325 417.6401 61.8466 417.5095 61.7961 417.3928 c 61.7462 417.2784 61.7105 417.1611 61.6891 417.0409 c 61.6749 416.9526 61.666 416.8081 61.6615 416.6079 c 61.6411 415.7028 l 63.298 415.6654 l 63.2804 414.8857 l h 61.2132 415.7125 m 61.251 417.3892 l 61.2591 417.7453 61.2427 418.0243 61.2012 418.2262 c 61.1584 418.4285 61.0871 418.5831 60.9874 418.6896 c 60.8863 418.797 60.7754 418.8514 60.6551 418.8542 c 60.4787 418.8581 60.3314 418.7592 60.2129 418.5581 c 60.0945 418.3598 60.0305 418.0427 60.0206 417.6058 c 59.9785 415.7403 l 61.2132 415.7125 l h f 0 0 0 0.1843 k 71.5824 432.1302 m 71.6079 436.4955 l 72.3292 436.9272 l 76.3162 434.9635 l 75.5538 434.5071 l 74.3833 435.1238 l 72.2684 433.858 l 72.2935 432.5559 l 71.5824 432.1302 l h 72.2547 434.3187 m 73.9693 435.3449 l 72.9111 435.9163 l 72.5882 436.0892 72.3362 436.2392 72.1544 436.3653 c 72.213 436.1219 72.2442 435.8635 72.2477 435.5907 c 72.2547 434.3187 l h f 0 0 0 0.1843 k 90.281 435.4868 m 94.3087 437.1706 l 94.9875 436.6761 l 94.7396 432.2386 l 94.0214 432.7618 l 94.1312 434.0802 l 92.1391 435.5315 l 90.9504 434.9992 l 90.281 435.4868 l h 92.5585 435.7238 m 94.1735 434.5471 l 94.2848 435.745 l 94.3184 436.1093 94.3577 436.4 94.4027 436.6167 c 94.2008 436.468 93.9755 436.3381 93.7262 436.2279 c 92.5585 435.7238 l h f 0 0 0 0.1843 k 102.5416 421.8295 m 106.1718 422.6981 l 106.78 420.1563 l 106.9022 419.6456 106.9622 419.2494 106.9596 418.9671 c 106.9589 418.6862 106.8952 418.4466 106.7681 418.2475 c 106.6409 418.0491 106.4777 417.9261 106.2778 417.8782 c 106.0205 417.8167 105.7717 417.8964 105.532 418.1177 c 105.2924 418.3382 105.0826 418.7184 104.9033 419.2569 c 104.8904 419.0416 104.8666 418.8742 104.832 418.7558 c 104.7565 418.5035 104.6456 418.2556 104.4999 418.0112 c 103.7505 416.7775 l 103.5223 417.7312 l 104.0959 418.6708 l 104.261 418.9444 104.3837 419.1671 104.4653 419.3376 c 104.5464 419.5087 104.5961 419.6574 104.6151 419.7834 c 104.6345 419.9059 104.6391 420.0284 104.6292 420.1501 c 104.6205 420.2391 104.5922 420.3813 104.5454 420.5767 c 104.335 421.4563 l 102.7232 421.0706 l 102.5416 421.8295 l h 104.7512 421.5559 m 105.1413 419.9256 l 105.2244 419.5786 105.3112 419.313 105.4028 419.128 c 105.4957 418.9437 105.6038 418.8128 105.7276 418.7344 c 105.8524 418.6571 105.9736 418.6324 106.0907 418.6604 c 106.2623 418.7015 106.3797 418.834 106.4431 419.0587 c 106.507 419.2809 106.488 419.6044 106.3863 420.0294 c 105.9523 421.8433 l 104.7512 421.5559 l h f 