# MV flag
#
width=1063
height=744
action=0.7115 0 0.5192 0.3882 k 1062.9892 0.0006 m -0.0008 0.0006 l -0.0008 744.0951 l 1062.9892 744.0951 l h f* 0 0 0 0 k 625.006 535.1231 m 447.446 479.7601 472.744 227.3131 639.176 208.0431 c 375.572 153.1551 338.058 563.6801 625.006 535.1231 c h f* 0 0.8907 0.9945 0.2824 k -0.0018 742.8156 m 1062.9904 742.8156 l 1062.9904 593.9967 l -0.0018 593.9967 l h f* 0 0.8907 0.9945 0.2824 k -0.0018 148.8195 m 1062.9904 148.8195 l 1062.9904 0.0006 l -0.0018 0.0006 l h f* 0 0.8907 0.9945 0.2824 k 0 726.3786 m 148.8189 726.3786 l 148.8189 17.7172 l 0 17.7172 l h f* 0 0.8907 0.9945 0.2824 k 914.1696 726.3785 m 1062.9885 726.3785 l 1062.9885 17.7172 l 914.1696 17.7172 l h f* 