# MW flag
#
width=1063
height=709
action=0 0.918 0.9672 0.0431 k 0 708.661 m 1062.99 708.661 l 1062.99 0 l 0 0 l h f* 0.7556 0 0.563 0.4706 k 0 236.2197 m 1062.99 236.2197 l 1062.99 -0.0003 l 0 -0.0003 l h f* 0 0 0 1 k 0 708.661 m 1062.99 708.661 l 1062.99 472.441 l 0 472.441 l h f* 0 0.9136 0.963 0.0471 k 401.4144 494.6295 m 432.2908 569.8215 518.3746 605.7882 593.5668 574.9123 c 631.436 559.362 658.2603 532.549 673.8263 494.6858 c 401.4144 494.6295 l h f* 0 0.9136 0.963 0.0471 k 365.4674 484.8999 m 333.0089 487.3149 298.5151 494.7577 292.8865 496.8073 c 287.2581 498.8568 287.0416 502.28 287.7349 504.9008 c 288.4284 507.5227 292.0206 510.499 296.2148 509.3895 c 304.0791 507.3092 336.0605 498.8501 365.4674 484.8999 c h f* 0 0.9136 0.963 0.0471 k 537.9768 616.0381 m 532.1522 648.0609 530.6819 683.3179 531.2503 689.281 c 531.8186 695.244 535.0774 696.3143 537.7883 696.3023 c 540.5003 696.2904 544.2843 693.562 544.2651 689.2237 c 544.2292 681.0889 544.0841 648.0081 537.9768 616.0381 c h f* 0 0.9136 0.963 0.0471 k 553.9494 615.2954 m 550.89 647.6994 552.4461 682.9528 553.5233 688.8453 c 554.6004 694.7376 557.9389 695.5248 560.6389 695.2806 c 563.3399 695.0363 566.8762 691.9937 566.4853 687.673 c 565.7525 679.5713 562.7735 646.6245 553.9494 615.2954 c h f* 0 0.9136 0.963 0.0471 k 568.4218 613.3337 m 568.0392 645.8796 572.4908 680.8854 574.0492 686.6693 c 575.6075 692.453 578.9995 692.9627 581.6702 692.4972 c 584.3419 692.0315 587.6159 688.7083 586.8708 684.4343 c 585.4739 676.4204 579.7939 643.8305 568.4218 613.3337 c h f* 0 0.9136 0.963 0.0471 k 583.6626 609.9264 m 586.1447 642.3797 593.6587 676.8582 595.7199 682.4825 c 597.781 688.1067 601.2047 688.3161 603.8241 687.6174 c 606.4445 686.9184 609.4134 683.3201 608.2952 679.1283 c 606.1986 671.2683 597.6735 639.3044 583.6626 609.9264 c h f* 0 0.9136 0.963 0.0471 k 598.6762 605.1428 m 604.0292 637.2477 614.574 670.923 617.1263 676.3423 c 619.6786 681.7613 623.1073 681.6659 625.6543 680.7375 c 628.2023 679.8087 630.8401 675.961 629.3543 671.885 c 626.5683 664.2421 615.2396 633.1612 598.6762 605.1428 c h f* 0 0.9136 0.963 0.0471 k 612.6787 599.2941 m 620.757 630.8238 634.1423 663.4743 637.1486 668.6554 c 640.1548 673.8364 643.5628 673.4483 646.0211 672.3054 c 648.4804 671.1622 650.7795 667.1031 648.9507 663.169 c 645.5214 655.7924 631.5769 625.7938 612.6787 599.2941 c h f* 0 0.9136 0.963 0.0471 k 626.4469 592.0843 m 637.2547 622.7856 653.4473 654.1387 656.8957 659.0368 c 660.344 663.9346 663.7049 663.2496 666.0538 661.8959 c 668.4035 660.5418 670.3384 656.297 668.1721 652.5381 c 664.1102 645.49 647.5927 616.8275 626.4469 592.0843 c h f* 0 0.9136 0.963 0.0471 k 639.4731 583.7389 m 652.9155 613.3815 671.7791 643.204 675.6413 647.7829 c 679.5033 652.3616 682.7918 651.3862 685.0137 649.833 c 687.2364 648.2792 688.794 643.8819 686.3084 640.3261 c 681.6476 633.6589 662.6949 606.5451 639.4731 583.7389 c h f* 0 0.9136 0.963 0.0471 k 651.7398 574.2755 m 667.7182 602.6317 689.1126 630.694 693.3597 634.9183 c 697.6066 639.1425 700.7974 637.8839 702.8752 636.1426 c 704.9539 634.4007 706.1218 629.8843 703.3353 626.559 c 698.1104 620.324 676.8635 594.9678 651.7398 574.2755 c h f* 0 0.9136 0.963 0.0471 k 663.158 563.7525 m 681.5556 590.6023 705.3228 616.6856 709.9231 620.5221 c 714.5233 624.3586 717.5917 622.8257 719.5093 620.9094 c 721.4276 618.9923 722.1959 614.391 719.1292 611.3223 c 713.379 605.5682 689.9955 582.1678 663.158 563.7525 c h f* 0 0.9136 0.963 0.0471 k 673.6413 552.2371 m 694.3233 577.3694 720.2871 601.2672 725.2063 604.6854 c 730.1252 608.1035 733.0474 606.3073 734.7895 604.2301 c 736.5322 602.1522 736.8939 597.5012 733.5698 594.7134 c 727.3369 589.4859 701.9908 568.2271 673.6413 552.2371 c h f* 0 0.9136 0.963 0.0471 k 682.6656 540.4304 m 705.3792 563.743 733.2526 585.3831 738.4407 588.3775 c 743.6285 591.3718 746.39 589.3373 747.9521 587.1216 c 749.5148 584.905 749.4858 580.2401 745.94 577.7403 c 739.2913 573.053 712.2544 553.9908 682.6656 540.4304 c h f* 0 0.9136 0.963 0.0471 k 690.8334 527.6281 m 715.4582 548.912 745.0808 568.088 750.506 570.6276 c 755.9311 573.167 758.5084 570.9037 759.8752 568.5625 c 761.2425 566.2204 760.8145 561.575 757.0678 559.3878 c 750.0425 555.2865 721.4738 538.6073 690.8334 527.6281 c h f* 0 0.9136 0.963 0.0471 k 698.4052 513.0401 m 724.8948 531.9527 756.1656 548.3038 761.8026 550.3301 c 767.4394 552.3564 769.7961 549.8642 770.9403 547.4065 c 772.0848 544.9478 771.2286 540.3621 767.2955 538.5311 c 759.9207 535.0979 729.9305 521.1353 698.4052 513.0401 c h f* 0 0.9136 0.963 0.0471 k 704.1856 498.9547 m 732.1997 515.5254 764.7578 529.1341 770.5478 530.6695 c 776.3377 532.2048 778.4719 529.5196 779.401 526.9728 c 780.3305 524.425 779.0841 519.9296 775.0085 518.4427 c 767.3663 515.6547 736.289 504.316 704.1856 498.9547 c h f* 0 0.9136 0.963 0.0471 k 708.8427 484.0219 m 738.2081 498.0596 771.8386 508.7463 777.7415 509.7655 c 783.6441 510.7847 785.5334 507.9219 786.2345 505.3031 c 786.9359 502.6834 785.2982 498.3152 781.1074 497.1933 c 773.2493 495.0896 741.2937 486.5335 708.8427 484.0219 c h f* 0 0.9136 0.963 0.0471 k 522.3524 615.4323 m 513.5909 646.7791 508.8659 681.749 508.8803 687.7391 c 508.8947 693.7291 512.0405 695.0962 514.7409 695.3351 c 517.4424 695.574 521.4625 693.2073 521.8447 688.8858 c 522.5613 680.7826 525.4765 647.8301 522.3524 615.4323 c h f* 0 0.9136 0.963 0.0471 k 506.9856 613.4456 m 495.5213 643.9079 487.7618 678.3319 487.2533 684.3004 c 486.7447 690.2688 489.7592 691.9053 492.4285 692.3789 c 495.0988 692.8527 499.3101 690.846 500.0681 686.5743 c 501.4893 678.5646 507.2698 645.9924 506.9856 613.4456 c h f* 0 0.9136 0.963 0.0471 k 491.7104 610.0877 m 477.6067 639.4215 466.8444 673.0279 465.8119 678.9284 c 464.7795 684.8287 467.638 686.7245 470.2552 687.4315 c 472.8734 688.1387 477.2451 686.5109 478.3765 682.3226 c 480.4979 674.4693 489.1258 642.533 491.7104 610.0877 c h f* 0 0.9136 0.963 0.0471 k 477.3257 605.5909 m 460.7823 633.6212 447.2054 666.1925 445.6757 671.984 c 444.146 677.7754 446.8333 679.907 449.381 680.8336 c 451.9296 681.7606 456.4238 680.5099 457.9067 676.4328 c 460.6873 668.7879 471.9957 637.6996 477.3257 605.5909 c h f* 0 0.9136 0.963 0.0471 k 463.2544 599.8333 m 444.3708 626.3436 428.054 657.6322 426.0338 663.2714 c 424.0137 668.9105 426.5085 671.2645 428.9674 672.4059 c 431.4273 673.5478 436.0122 672.6866 437.8388 668.7515 c 441.264 661.3729 455.1936 631.3674 463.2544 599.8333 c h f* 0 0.9136 0.963 0.0471 k 449.0454 592.5008 m 427.8508 617.2025 408.782 646.8943 406.262 652.3286 c 403.7422 657.7628 406.0148 660.3319 408.361 661.6902 c 410.7081 663.049 415.3518 662.6042 417.5255 658.8497 c 421.6013 651.8096 438.1771 623.1807 449.0454 592.5008 c h f* 0 0.9136 0.963 0.0471 k 436.1015 584.302 m 412.8538 607.0819 391.2932 635.0168 388.3136 640.2133 c 385.3341 645.4097 387.3765 648.1654 389.5966 649.7212 c 391.8176 651.2775 396.4824 651.2352 398.9721 647.6823 c 403.6404 641.0204 422.6255 613.9292 436.1015 584.302 c h f* 0 0.9136 0.963 0.0471 k 423.9841 575.1806 m 398.8773 595.8936 375.0116 621.8869 371.5994 626.8102 c 368.1874 631.7334 369.9871 634.6533 372.0665 636.3928 c 374.1465 638.133 378.7979 638.489 381.5817 635.1614 c 386.8015 628.9221 408.0291 603.5498 423.9841 575.1806 c h f* 0 0.9136 0.963 0.0471 k 412.201 564.5813 m 385.3474 582.9733 359.2591 606.7351 355.4215 611.3345 c 351.5841 615.9339 353.1164 619.0027 355.0323 620.9207 c 356.949 622.8394 361.5501 623.6086 364.6195 620.5426 c 370.3748 614.7935 393.7801 591.415 412.201 564.5813 c h f* 0 0.9136 0.963 0.0471 k 402.03 553.6984 m 373.7295 569.7751 345.7415 591.2669 341.532 595.5286 c 337.3227 599.7901 338.5923 602.9765 340.3408 605.0483 c 342.0899 607.1209 346.6104 608.2731 349.9259 605.4751 c 356.1427 600.2286 381.425 578.8938 402.03 553.6984 c h f* 0 0.9136 0.963 0.0471 k 392.2774 541.2656 m 362.6596 554.7627 332.8719 573.6812 328.3002 577.5518 c 323.7286 581.4223 324.71 584.7089 326.2673 586.928 c 327.8252 589.1479 332.2254 590.6974 335.7765 588.2052 c 342.4352 583.5322 369.5141 564.5295 392.2774 541.2656 c h f* 0 0.9136 0.963 0.0471 k 383.5462 527.8059 m 352.8311 538.5747 321.4574 554.7275 316.555 558.1696 c 311.6528 561.6117 312.3335 564.9735 313.6842 567.324 c 315.0354 569.6755 319.2777 571.6158 323.0393 569.4543 c 330.0926 565.4013 358.776 548.9202 383.5462 527.8059 c h f* 0 0.9136 0.963 0.0471 k 376.3024 514.1135 m 344.7657 522.1647 312.1038 535.522 306.92 538.5238 c 301.7365 541.5256 302.1217 544.9339 303.2624 547.3933 c 304.4035 549.8535 308.4607 552.1561 312.3963 550.3307 c 319.7759 546.9078 349.7865 532.989 376.3024 514.1135 c h f* 0 0.9136 0.963 0.0471 k 370.4867 500.3984 m 338.3862 505.778 304.7197 516.3507 299.3026 518.9075 c 293.8857 521.4642 293.9838 524.8929 294.9144 527.4391 c 295.8453 529.9864 299.6952 532.6209 303.77 531.1318 c 311.4105 528.3394 342.4821 516.985 370.4867 500.3984 c h f* 0 0.9136 0.963 0.0471 k 365.4674 484.8999 m 333.0089 487.3149 298.5151 494.7577 292.8865 496.8073 c 287.2581 498.8568 287.0416 502.28 287.7349 504.9008 c 288.4284 507.5227 292.0206 510.499 296.2148 509.3895 c 304.0791 507.3092 336.0605 498.8501 365.4674 484.8999 c h f* 0 0 0 1 k 275.335 493.916 m 802.996 493.916 l 802.996 474.7422 l 275.335 474.7422 l h f* 