# MX flag
#
width=868
height=496
action=0 0 0 0 k 0 496.0635 m 868.1103 496.0635 l 868.1103 0.0005 l 0 0.0005 l h f* 0 0.5705 0.8718 0.3882 k 332.4008 229.6836 m 332.4738 229.7783 335.6945 235.4174 335.3126 234.5087 c 336.7963 233.372 339.5055 234.4493 337.5398 237.0064 c 338.018 238.0405 338.6217 238.8288 339.1006 239.8637 c 340.1813 241.8879 337.8665 242.7604 336.9508 241.3605 c 336.3911 240.2884 335.8505 239.6509 335.2904 238.5784 c 332.3742 239.9629 332.1824 236.7068 333.5778 236.1381 c 332.9587 235.2614 331.9043 233.8171 331.2855 232.9405 c 331.6569 231.8548 332.0291 230.7692 332.4008 229.6836 c h f* 0 0.5705 0.8718 0.3882 k 332.0163 230.944 m 331.9204 231.0151 326.2364 234.1558 327.1502 233.787 c 328.2663 235.2866 327.1502 237.98 324.6219 235.9783 c 323.5806 236.4425 322.7833 237.0353 321.7424 237.4988 c 319.7032 238.5502 318.8638 236.2238 320.276 235.3284 c 321.3564 234.7831 322.0011 234.2524 323.0818 233.7073 c 321.7387 230.7719 324.9974 230.626 325.5458 232.0293 c 326.4315 231.4226 329.8612 229.4344 330.7465 228.8277 c 331.8268 229.2145 330.9359 230.5572 332.0163 230.944 c h f* 0 0.5705 0.8718 0.3882 k 352.5768 196.4893 m 352.5956 196.6073 352.7418 203.0996 352.8388 202.1189 c 354.6849 201.8261 356.5539 204.0638 353.6075 205.3757 c 353.5357 206.5128 353.691 207.4936 353.6192 208.6314 c 353.6053 210.926 351.1544 210.5907 351.016 208.9239 c 351.0345 207.7142 350.8627 206.8963 350.8811 205.6866 c 347.6573 205.5148 349.0395 202.5606 350.5375 202.7252 c 350.4105 201.6595 350.1714 199.8875 350.0447 198.8218 c 350.8882 198.0444 351.7329 197.2667 352.5768 196.4893 c h f* 0 0.5705 0.8718 0.3882 k 351.6382 197.4144 m 351.5201 197.4313 345.0264 197.4855 346.0056 197.5967 c 346.2725 199.4469 344.0084 201.2836 342.7386 198.3188 c 341.6023 198.2313 340.6189 198.3726 339.4825 198.2846 c 337.1888 198.238 337.5586 195.7924 339.2269 195.6777 c 340.4366 195.7131 341.2564 195.5533 342.4661 195.5886 c 342.6834 192.3679 345.618 193.7918 345.432 195.2872 c 346.4995 195.1752 349.8312 194.8271 350.8988 194.715 c 351.6645 195.5699 350.8728 196.5596 351.6382 197.4144 c h f* 0.7284 0.2675 0 0.0471 k 0 0 0 1 K 0.9398 w 418.8255 175.1575 m 418.8255 175.1575 421.0528 172.151 422.0549 172.0397 c 425.1727 171.8172 449.8933 172.0397 449.8933 172.0397 c 449.8933 172.0769 450.7842 172.5592 450.7842 172.5964 c 451.6007 173.6358 451.5266 174.2297 452.3431 175.2691 c 453.6422 176.5682 455.4981 176.9765 456.7972 178.2756 c 462.3651 179.6119 467.3759 180.9479 472.9438 181.8388 c 472.4984 185.1423 469.1581 184.4371 467.3763 185.7362 c 466.8196 186.2561 466.9305 186.7756 467.2647 187.2954 c 471.385 189.1885 475.5049 191.0812 479.6252 192.9742 c 479.6252 193.4197 479.6252 193.8651 479.6252 194.3106 c 470.8651 193.2712 462.7733 191.5642 453.3453 191.1928 c 442.6181 186.7756 431.8909 182.3587 421.1637 177.9414 c 420.3844 177.0133 419.6048 176.0856 418.8255 175.1575 c h b* 0 0 0 1 K 0.4699 w 329.853 234.287 m 329.8157 234.287 329.7785 234.287 329.7413 234.287 c 330.2999 234.287 329.856 234.2497 329.7413 235.6234 c S 1 0 1 0.4471 k 0.6117 0 0.6311 0.5961 K 1.7386 w 330.3307 232.8066 m 328.6606 238.7085 325.9612 243.8802 319.6622 245.409 c 318.4811 245.6778 317.6421 249.0511 319.6103 248.8936 c 320.7241 248.4482 319.6329 249.1053 320.7463 248.6598 c 321.8488 248.2659 323.5652 249.1354 322.8566 251.0119 c 322.8566 251.2344 320.7542 254.9664 320.7542 255.0777 c 320.3606 255.5039 321.0917 257.8966 322.9814 256.6365 c 323.8723 256.052 324.7632 254.6796 326.0477 254.4097 c 326.5202 254.4886 326.8326 255.955 326.754 257.0903 c 326.754 257.2015 326.8653 260.9391 326.8653 260.9391 c 326.4176 263.1912 328.4106 264.3407 330.0101 262.6555 c 330.1217 262.0988 329.9969 262.0932 330.1082 261.5361 c 330.4747 260.7907 330.9202 260.6745 331.4442 261.4248 c 332.1497 262.1304 332.8549 262.8356 333.5601 263.5408 c 334.8164 264.0077 335.6006 264.4745 335.6757 261.8703 c 335.6757 261.8703 333.9424 259.6975 333.1226 258.91 c 332.6963 258.2804 331.7705 257.4241 333.3778 256.9515 c 333.4891 256.9515 335.6757 256.6365 335.6757 256.6365 c 337.1718 256.0148 337.3293 254.3691 336.2272 254.2195 c 336.2272 254.2195 335.0608 252.8587 333.0136 251.7238 c 332.3836 251.2182 331.8652 250.61 332.4163 249.915 c 333.5974 249.456 333.2214 249.8958 335.2359 249.8958 c 336.9358 250.2894 336.7783 246.127 333.7075 246.4089 c 332.7884 246.1894 331.5757 246.2804 331.0777 244.8117 c 330.8551 243.6678 330.8002 241.4718 330.8002 240.9147 c 330.6097 238.2642 330.9991 234.5881 330.9991 234.4768 c 331.2216 232.5837 330.5537 233.2521 330.3307 232.8066 c h b* 1 0 1 0.4471 k 0.6117 0 0.6311 0.5961 K 1.7386 w 348.5587 198.8496 m 348.3415 199.1267 342.7612 205.2415 336.3155 204.5544 c 335.113 204.4085 333.1846 207.3007 335.0904 207.8172 c 336.2892 207.7736 335.3558 207.945 336.5542 207.9014 c 337.5673 208.6123 335.7351 210.7989 334.9078 210.0396 c 334.833 210.249 332.6982 209.5825 331.793 209.7663 c 328.9921 210.0347 327.7686 213.1645 329.815 214.3512 c 331.0874 213.8652 333.4932 213.8201 334.7935 213.9997 c 336.0791 214.3911 335.4836 215.5612 334.2383 215.736 c 332.4659 215.9984 325.3162 217.7407 325.9473 218.608 c 324.7655 220.5769 325.9387 222.0952 328.0129 221.0491 c 329.7252 220.0108 329.9248 220.5939 329.5079 221.3686 c 329.0004 222.8406 328.5129 222.4877 328.4381 223.7654 c 328.3118 224.5886 328.5794 225.3329 329.7939 224.8153 c 330.3063 225.2468 331.1495 222.164 334.3326 223.3327 c 334.9217 222.8406 335.4227 226.6681 337.6323 226.0858 c 339.2882 225.5735 338.1567 223.8515 338.4804 221.4205 c 338.7454 219.8191 340.3452 220.1868 340.5651 221.0183 c 340.2185 224.6972 343.8148 224.7615 344.2261 223.5188 c 344.5678 222.6102 344.8749 220.1353 344.44 217.8088 c 344.2031 216.6262 344.3907 214.279 345.1444 213.811 c 346.4108 213.7776 345.5932 214.0648 346.4646 215.3755 c 347.9317 216.3198 350.2135 212.9002 347.5431 211.1831 c 344.7268 210.576 349.1391 199.845 349.5109 199.2462 c 349.1031 198.8071 348.6185 199.3439 348.5587 198.8496 c h b* 0 0.5705 0.8718 0.3882 k 383.1514 170.1463 m 383.1514 170.2658 382.2789 176.7006 382.5285 175.7473 c 384.3975 175.7473 385.8929 178.25 382.7774 179.0842 c 382.5285 180.1961 382.5282 181.1892 382.2789 182.3015 c 381.9057 184.5656 379.5375 183.8507 379.6623 182.1828 c 379.8698 180.9908 379.8284 180.1563 380.0359 178.9643 c 376.8791 178.2895 378.7067 175.5883 380.1607 175.9856 c 380.2021 174.9131 380.2434 173.1257 380.2851 172.0532 c 381.2403 171.4176 382.1962 170.7819 383.1514 170.1463 c h f* 0 0.5705 0.8718 0.3882 k 383.0375 170.9052 m 382.9183 170.9037 376.4964 169.9399 377.4459 170.203 c 377.4196 172.072 374.8958 173.5317 374.106 170.4045 c 372.9975 170.1399 372.0043 170.1256 370.8958 169.8606 c 368.6373 169.4554 369.3858 167.0977 371.0514 167.2458 c 372.2408 167.4702 373.0756 167.4409 374.2646 167.6653 c 374.9837 164.5182 377.6591 166.3842 377.2411 167.8322 c 378.3131 167.8886 381.6583 168.0668 382.73 168.1235 c 383.3525 169.0877 382.4154 169.941 383.0375 170.9052 c h f* 0.7811 0.2403 0 0.0863 k 0 0 0 1 K 0.9868 w 380.846 206.0963 m 396.5633 196.8182 400.6024 198.1655 399.9465 202.276 c 400.6998 202.276 400.8625 201.6201 403.0939 203.2643 c 402.783 197.1859 409.4016 193.6915 413.4362 194.4248 c 417.0772 194.1899 416.6073 189.3746 416.6073 189.3746 c 416.8287 184.4476 415.1714 182.4564 415.3928 177.5291 c 415.3375 177.5291 415.2819 178.1162 415.2266 178.1162 c 410.7473 179.1815 401.9226 179.3071 398.6176 180.0202 c 398.6176 180.0202 398.6176 180.0202 398.6176 180.0202 c 413.7677 190.3553 386.9665 190.6384 384.5689 190.9906 c 382.7586 191.2255 384.0506 192.987 385.1072 193.4569 c 393.4459 195.1011 377.2692 202.9977 377.6903 203.9371 c 376.7024 204.5243 377.7594 204.9942 377.7594 204.9942 c 378.8665 205.714 379.7389 205.3765 380.846 206.0963 c h b* 0 0.5987 0.7566 0.4039 k 0 0 0 1 K 1.4096 w 420.0931 198.2354 m 417.3603 198.2354 415.1605 196.0356 415.1605 193.3028 c 414.3384 189.5445 414.4556 184.2596 415.1605 179.2097 c 415.1605 176.4773 417.3603 174.2771 420.0931 174.2771 c 430.9759 173.1028 442.6812 173.455 452.7419 174.2771 c 455.4748 174.2771 457.6746 176.4773 457.6746 179.2097 c 458.9666 183.6725 458.614 188.3702 457.6746 193.3028 c 457.6746 196.0356 455.4748 198.2354 452.7419 198.2354 c 441.8591 198.7053 430.741 199.2924 420.0931 198.2354 c h b* 0.7185 0 0.7037 0.4706 k 1 1 0 0.9882 K 0.9398 w 383.3326 332.3897 m 380.8494 330.2391 378.3665 328.0886 375.8833 325.938 c 372.8238 324.5855 369.4978 322.9007 371.8923 315.695 c 370.4954 306.4496 377.9451 304.9866 384.4633 306.9153 c 385.5497 309.3098 385.8948 310.9627 386.9811 313.3572 c 384.0987 313.8004 382.5567 312.7907 379.9404 312.9682 c 378.1444 313.2561 378.0117 314.6086 378.6766 315.4954 c 381.4922 316.8922 384.0419 318.2222 386.8575 319.619 c 386.7909 320.0404 386.7244 319.7299 386.6578 320.1513 c 384.3299 318.9541 382.6676 318.5549 380.2066 317.5572 c 378.2552 316.8697 377.7012 319.3755 378.477 320.484 c 378.477 320.484 383.5318 327.7337 383.5318 327.8002 c 383.9551 329.3249 383.6619 331.892 383.3326 332.3897 c h b* 0 0 0 0 k 0 0 0 1 K 0.9398 w 404.1594 205.6406 m 404.1594 203.4851 402.412 201.7377 400.2565 201.7377 c 398.101 201.7377 396.3536 203.4851 396.3536 205.6406 c 396.3535 205.6106 396.3535 205.6257 396.3536 205.6408 c 396.3662 207.7963 398.1237 209.5334 400.2792 209.5208 c 402.4347 209.5083 404.1718 207.7507 404.1592 205.5953 c 400.2565 205.6406 l h b* 0 0 0 0 k 0 0 0 1 K 0.9398 w 385.6486 190.9212 m 385.6486 188.8889 384.0011 187.2414 381.9688 187.2414 c 379.9364 187.2414 378.2889 188.8889 378.2889 190.9212 c 378.2888 190.8929 378.2888 190.9071 378.2889 190.9214 c 378.3008 192.9537 379.9579 194.5916 381.9902 194.5797 c 384.0225 194.5679 385.6603 192.9107 385.6485 190.8785 c 381.9688 190.9212 l h b* 0 0 0 0 k 0 0 0 1 K 0.9304 w 477.0876 182.6693 m 477.0876 180.637 475.4401 178.9894 473.4078 178.9894 c 471.3754 178.9894 469.7279 180.637 469.7279 182.6693 c 469.7278 182.641 469.7278 182.6552 469.7279 182.6695 c 469.7398 184.7018 471.3969 186.3396 473.4292 186.3278 c 475.4615 186.3159 477.0993 184.6588 477.0875 182.6265 c 473.4078 182.6693 l h b* 0 0.6237 1 0.2706 k 0 0 0 1 K 0.4699 w 383.6878 327.4706 m 383.7762 325.258 383.8359 322.4793 383.8359 321.6328 c 383.742 323.7021 383.0172 325.3591 382.7488 326.1737 c 383.0713 326.7049 383.5938 327.4706 383.6878 327.4706 c h b* 0 0.6755 1 0.4078 k 0 0 0 1 K 1.3533 w 419.771 178.209 m 419.771 176.1767 418.1235 174.5291 416.0911 174.5291 c 414.0588 174.5291 412.4113 176.1767 412.4113 178.209 c 412.4112 178.1806 412.4112 178.1949 412.4113 178.2092 c 412.4231 180.2414 414.0802 181.8793 416.1125 181.8675 c 418.1448 181.8556 419.7827 180.1985 419.7708 178.1662 c 416.0911 178.209 l h b* 0 0.6755 1 0.4078 k 0 0 0 1 K 1.3533 w 458.5768 178.209 m 458.5768 176.1767 456.9293 174.5291 454.8969 174.5291 c 452.8646 174.5291 451.2171 176.1767 451.2171 178.209 c 451.217 178.1806 451.217 178.1949 451.2171 178.2092 c 451.2289 180.2414 452.886 181.8793 454.9183 181.8675 c 456.9506 181.8556 458.5885 180.1985 458.5766 178.1662 c 454.8969 178.209 l h b* 0 0.6755 1 0.4078 k 0 0 0 1 K 1.3533 w 458.5768 196.0507 m 458.5768 194.0184 456.9293 192.3709 454.8969 192.3709 c 452.8646 192.3709 451.2171 194.0184 451.2171 196.0507 c 451.217 196.0224 451.217 196.0366 451.2171 196.0509 c 451.2289 198.0832 452.886 199.7211 454.9183 199.7092 c 456.9506 199.6973 458.5885 198.0402 458.5766 196.0079 c 454.8969 196.0507 l h b* 0 0.6755 1 0.4078 k 0 0 0 1 K 1.3533 w 419.994 196.0507 m 419.994 194.0184 418.3464 192.3709 416.3141 192.3709 c 414.2818 192.3709 412.6343 194.0184 412.6343 196.0507 c 412.6342 196.0224 412.6342 196.0366 412.6343 196.0509 c 412.6461 198.0832 414.3032 199.7211 416.3355 199.7092 c 418.3678 199.6973 420.0057 198.0402 419.9938 196.0079 c 416.3141 196.0507 l h b* 1 0 1 0.4471 k 0.6117 0 0.6311 0.5961 K 1.7386 w 383.6983 168.1495 m 383.4811 168.4265 381.8286 173.111 372.4877 173.3148 c 371.1739 173.3918 370.3406 173.0141 367.6792 173.1983 c 366.1372 173.0716 366.7413 174.9094 367.3525 175.5706 c 368.3656 176.2814 363.7434 175.9348 362.1549 175.7465 c 360.5527 175.8386 359.475 176.1115 358.5702 176.2953 c 355.769 176.5637 354.13 178.5308 356.1765 179.7176 c 357.0339 180.5604 360.5193 179.6018 361.8195 179.7815 c 363.1051 180.1728 362.9251 182.3395 361.6793 182.5143 c 359.9069 182.7767 352.1765 183.3563 352.8072 184.2235 c 351.6254 186.1925 351.9682 187.2124 355.039 186.8308 c 356.7512 185.7926 356.7016 187.1229 356.2847 187.8976 c 355.7773 189.3697 352.9644 189.5979 352.8896 190.8756 c 352.4313 193.9411 354.4428 194.3534 355.6573 193.8358 c 356.1697 194.2673 353.3587 196.6652 356.5418 197.8339 c 357.3327 198.082 358.9604 197.8888 359.5092 194.9816 c 361.1651 194.4692 360.0208 196.8893 362.2673 197.873 c 364.193 198.6801 362.1391 189.2483 364.4351 189.3325 c 366.4139 188.5273 366.024 194.4876 367.6807 193.328 c 371.2612 194.2463 369.5282 181.8881 371.0864 182.6342 c 373.673 180.372 373.9436 184.6686 374.6973 184.2006 c 375.9637 184.1672 376.8069 184.1221 376.1006 181.2806 c 375.5747 179.0691 376.3614 178.5564 376.7637 177.6696 c 379.183 172.3382 382.8135 172.3878 384.0254 169.9343 c 384.4156 166.3064 383.7581 168.6438 383.6983 168.1495 c h b* 1 0 1 0.4196 k 0 0 0 1 K 0.9398 w 428.431 159.9487 m 423.9649 156.2797 419.3251 153.9036 417.6264 150.084 c 419.6619 150.358 420.4483 150.6979 421.967 150.5065 c 423.6116 154.1863 428.7836 156.1515 431.8371 159.1268 c 430.7019 159.4008 429.5663 159.6748 428.431 159.9487 c h b* 1 0 1 0.4196 k 0 0 0 1 K 0.9398 w 440.3784 159.5561 m 444.4168 155.8256 449.4231 153.6938 451.1831 149.7521 c 449.1475 150.0261 448.2988 150.3043 447.0853 149.9912 c 445.4407 153.6709 440.0258 155.8196 436.9724 158.7949 c 438.1076 159.0689 439.2432 159.282 440.3784 159.5561 c h b* 0 0 0 0 k 0 0 0 1 K 0.9398 w 437.325 158.7949 m 442.2185 155.8587 444.1713 153.7453 447.1857 149.987 c 445.7373 149.8998 443.7056 149.2431 442.962 148.8123 c 439.321 153.5491 436.5025 155.2324 433.449 158.2077 c 434.5842 158.4817 436.1897 158.5208 437.325 158.7949 c h b* 0 0.2706 1 0 k 0 0 0 1 K 0.9398 w 391.1296 317.7906 m 389.1696 317.2516 388.3235 315.5987 388.1453 314.0572 c 380.9234 308.9986 386.1726 299.0409 392.8697 301.1091 c 387.9145 308.5298 392.8697 312.7216 398.3816 310.1203 c 400.0517 308.8952 401.2163 306.3406 401.3738 306.4981 c 402.4222 308.7712 406.5707 310.7503 406.5707 310.7503 c 406.5707 310.7503 409.9125 310.3015 410.5154 312.4633 c 410.8958 313.8459 413.9722 319.569 413.9722 319.569 c 410.4026 320.3039 406.833 321.0388 403.2635 321.7737 c 400.7964 321.8264 398.3293 321.8786 395.8619 321.9312 c 394.5496 321.3538 393.2373 320.7765 391.925 320.1991 c 391.4003 319.3593 391.6548 318.6304 391.1296 317.7906 c h b* 0 1 1 0.1686 k 0 0 0 1 K 0.9398 w 433.3321 158.5599 m 438.2256 155.6237 440.4698 152.8747 443.4842 149.1164 c 442.1576 148.7251 441.7095 146.5419 440.966 146.1111 c 438.6166 150.8478 434.732 154.8847 430.6214 158.917 c 431.7567 159.1911 432.1969 158.2859 433.3321 158.5599 c h b* 0 0 0 0 k 0 0 0 1 K 0.9398 w 431.4845 159.1268 m 426.591 156.1906 424.8829 154.3212 421.8685 150.5629 c 423.3169 150.4753 425.1039 149.575 425.8474 149.1442 c 429.4885 153.881 432.307 155.5643 435.3605 158.5396 c 434.2252 158.8136 432.6198 158.8527 431.4845 159.1268 c h b* 0 1 1 0.1686 k 0 0 0 1 K 0.9398 w 435.4774 158.8918 m 430.5839 155.9556 428.5235 153.0247 425.5091 149.2664 c 427.9348 147.5294 427.3443 147.4234 427.8435 146.443 c 430.1929 151.1798 435.3601 155.0944 439.4706 159.1268 c 438.3354 159.4008 436.6126 158.6178 435.4774 158.8918 c h b* 0 0.6821 1 0.4078 k 0 0 0 1 K 0.9143 w 380.5827 204.288 m 379.9959 202.1636 376.7009 201.3625 373.223 202.4988 c 369.7452 203.6351 367.4015 206.2784 367.9883 208.4029 c 367.9806 208.3755 367.9844 208.3893 367.9883 208.403 c 368.5939 210.5213 371.9015 211.3081 375.3761 210.1604 c 378.8507 209.0127 381.1766 206.365 380.5711 204.2467 c 374.2855 206.3454 l h b* 1 0 0.695 0.4471 k 1 0 1 0.6314 K 0.9398 w 427.524 165.0531 m 423.9965 162.5184 419.0082 159.132 415.4807 156.5973 c 414.7564 155.9789 417.926 155.3301 419.0879 155.8985 c 422.8116 158.455 424.7701 160.1292 428.4938 162.6857 c 429.2035 163.0819 429.9136 163.4785 430.6233 163.8747 c 429.1035 163.9837 429.0438 164.9441 427.524 165.0531 c h b* 0 0.6821 1 0.4078 k 0 0 0 1 K 0.8671 w 402.072 181.289 m 402.852 179.5444 401.0903 177.1902 398.1372 176.0308 c 395.1841 174.8715 392.1578 175.346 391.3779 177.0907 c 391.3879 177.0682 391.3828 177.0795 391.3778 177.0908 c 390.6138 178.8417 392.3918 181.1933 395.349 182.3432 c 398.3063 183.4931 401.323 183.0059 402.087 181.255 c 396.725 179.1899 l h b* 1 0 1 0.4471 k 0 0 0 1 K 0.9877 w 463.5015 204.1123 m 463.6857 213.7915 472.1725 205.3171 475.5049 209.3047 c 483.3354 218.5332 484.0063 219.2357 490.9241 218.2347 c 509.4656 210.9489 490.1122 194.1001 471.1624 201.7723 c 469.0829 202.9162 465.5814 202.9684 463.5015 204.1123 c h b* 0 0.4771 0.8991 0.5725 k 533.4274 236.0092 m 533.1801 234.9277 531.9154 234.3533 530.6027 234.7264 c 529.2901 235.0995 528.4264 236.2787 528.6738 237.3603 c 528.6693 237.3409 528.6715 237.3507 528.6738 237.3604 c 528.931 238.4391 530.2021 239.0046 531.5129 238.6234 c 532.8237 238.2423 533.6778 237.0588 533.4206 235.98 c 531.0506 236.6847 l h f* 0 0.4771 0.8991 0.5725 k 532.8018 236.5004 m 537.3129 232.5867 l 536.1248 231.2173 l 531.6138 235.131 l h f* 0 0.4771 0.8991 0.5725 k 505.4295 222.1764 m 506.4144 220.7965 l 509.8175 223.7616 l 508.833 225.1412 l 505.4295 222.1764 l h f* 0 0 0 1 K 1.4096 w 420.0931 198.3531 m 425.8478 196.5912 430.0756 175.6864 435.7131 173.8076 c S 0 0 0 1 K 1.4096 w 425.6129 198.4703 m 431.3676 196.7085 435.4781 175.8037 441.1156 173.9249 c S 0 0 0 1 K 1.4096 w 431.015 198.7053 m 436.7697 196.9434 440.9975 175.9213 446.635 174.0425 c S 0 0.6821 1 0.4078 k 0 0 0 1 K 0.7631 w 486.1611 195.852 m 486.9411 194.1073 485.1794 191.7531 482.2263 190.5938 c 479.2732 189.4344 476.247 189.909 475.467 191.6536 c 475.477 191.6311 475.4719 191.6424 475.467 191.6538 c 474.7029 193.4047 476.4809 195.7562 479.4382 196.9061 c 482.3954 198.0561 485.4121 197.5689 486.1762 195.818 c 480.8141 193.7528 l h b* 0 1 1 0.1373 k 0 0 0 1 K 0.8975 w 508.1376 217.3772 m 508.4259 216.2612 507.9259 214.8136 505.9622 214.3065 c 503.9985 213.799 502.155 214.564 501.8667 215.6804 c 501.5784 216.7968 502.7155 218.4016 504.6796 218.9091 c 506.643 219.4162 507.8489 218.4937 508.1376 217.3772 c h b* 1 0 1 0.4471 k 0.5833 0 0.6042 0.6235 K 1.7386 w 421.7185 163.8679 m 418.8067 163.2774 412.1701 161.8392 409.2768 156.0387 c 408.752 154.9471 404.3855 154.1009 404.9772 155.985 c 405.6595 156.9713 405.9031 157.057 406.5857 158.043 c 406.5323 159.2794 403.7033 158.914 403.8976 157.8081 c 403.6807 157.8573 402.3124 157.5931 401.67 156.9296 c 399.9348 154.7144 396.9731 154.8129 397.0757 157.1762 c 398.1707 157.9863 398.7252 158.764 399.2743 159.9559 c 399.6371 161.2497 397.1058 161.7132 396.2874 160.7577 c 394.5549 159.8515 393.4674 158.5528 391.4059 157.5472 c 389.1103 156.7214 386.9044 158.1934 388.9031 159.3775 c 390.7003 160.2604 389.2027 162.3015 388.3254 162.3677 c 386.812 162.7334 380.6107 161.6869 379.4942 162.312 c 378.621 162.4267 377.0245 164.7235 378.8947 165.1336 c 380.5889 165.6865 383.4175 164.5133 384.1479 167.8247 c 384.8798 173.4009 393.7286 164.9723 392.2915 167.2996 c 389.0497 172.0935 394.5676 173.2193 396.2337 169.9549 c 396.9125 168.481 400.2818 166.2959 401.2588 166.7064 c 403.0954 166.5034 397.8512 171.3496 402.0151 172.1401 c 402.9646 171.9382 404.6584 171.866 405.8275 170.2463 c 406.6962 169.4095 406.8815 165.9651 410.1316 165.6798 c 410.8421 166.7286 410.1598 166.1944 409.5249 167.6349 c 409.5196 169.3794 412.4051 169.237 413.6381 166.2846 c 414.8594 164.0303 421.3061 165.5614 427.2048 165.4257 c 429.0953 165.7347 432.136 164.0732 421.7185 163.8679 c h b* 0 1 1 0.1373 k 0 0 0 1 K 0.9398 w 501.6081 217.584 m 502.646 215.9898 502.6242 213.4633 499.8195 211.6375 c 497.0149 209.8118 493.7306 210.0396 492.6928 211.6338 c 491.6549 213.2284 492.5901 216.336 495.3948 218.1618 c 498.199 219.9872 500.5698 219.1786 501.6081 217.584 c h b* 0 1 1 0.1373 k 0 0 0 1 K 0.8975 w 503.6147 224.1947 m 504.5864 223.5748 505.2074 222.1749 504.1161 220.4653 c 503.0253 218.7553 501.1551 218.0584 500.183 218.6786 c 499.2113 219.2989 498.9493 221.2483 500.0402 222.9583 c 501.1311 224.6675 502.6422 224.8149 503.6147 224.1947 c h b* 0 1 1 0.1373 k 0 0 0 1 K 0.8975 w 506.5708 221.2953 m 507.1997 220.3292 507.1865 218.7978 505.4867 217.6915 c 503.7868 216.5848 501.796 216.7228 501.1672 217.6892 c 500.5383 218.6557 501.1048 220.539 502.805 221.6456 c 504.5044 222.7519 505.9415 222.2618 506.5708 221.2953 c h b* 0 1 1 0.149 k 0 0 0 1 K 0.6753 w 512.8939 227.0196 m 513.3672 226.293 513.357 225.1404 512.0782 224.3082 c 510.7993 223.4755 509.3014 223.5793 508.8281 224.3067 c 508.3548 225.0337 508.7811 226.4508 510.0603 227.2835 c 511.3391 228.1157 512.4202 227.747 512.8939 227.0196 c h b* 0 0 0 0 k 0 0 0 1 K 0.9398 w 432.0852 168.3186 m 429.5836 168.0254 428.1593 167.8709 427.6785 166.0609 c 427.4116 164.8317 427.6251 163.2259 427.8386 161.8463 c 427.8386 160.2622 429.8377 159.2129 432.1657 158.761 c 436.1717 158.761 l 437.8584 158.761 440.9791 160.4126 440.9791 161.9967 c 441.2284 162.8921 441.2193 164.3374 441.2193 165.3163 c 441.2193 167.9803 439.3387 168.1446 436.9874 168.3938 c 432.0852 168.3186 l h b* 1 0 1 0.4392 k 0.596 0 0.6162 0.6118 K 1.5506 w 521.0258 199.7852 m 520.7492 209.031 518.3133 222.429 529.6626 227.0241 c 531.1268 227.406 531.6557 226.5809 531.1572 225.363 c 527.7801 216.8371 524.403 208.3112 521.0258 199.7852 c h b* 1 0 1 0.451 k 0.596 0 0.6162 0.6118 K 1.5506 w 535.6903 218.6113 m 537.7108 222.4117 542.7035 223.3688 544.4654 223.2511 c 540.9811 219.6887 537.4969 210.9587 535.5395 208.101 c 532.721 203.2466 524.5 199.8018 519.5677 196.9438 c 525.0875 204.4604 530.1705 211.0951 535.6903 218.6113 c h b* 1 0 1 0.4196 k 0 0 0 1 K 0.4699 w 432.2995 168.3649 m 432.2995 168.3649 429.7937 167.9194 429.7381 167.9194 c 429.6824 167.9194 427.7894 166.6947 427.7894 166.6947 c 427.7894 166.6947 427.3996 164.3006 427.3996 164.245 c 427.3996 164.1893 427.845 161.5166 427.845 161.5166 c 429.0144 159.9021 l 432.0766 158.8445 l 432.2995 168.3649 l h b* 1 0 1 0.4471 k 0.596 0 0.6162 0.6118 K 1.5506 w 519.5312 196.9615 m 519.8632 197.2938 526.0273 226.3565 536.3064 229.7986 c 537.9671 227.6394 537.1661 222.9463 536.5019 220.4548 c 533.3461 209.6035 525.6765 202.1659 519.5312 196.9615 c h b* 0 0.4771 0.8991 0.5725 k 542.2204 232.7225 m 541.7767 231.7056 542.4526 230.4922 543.7301 230.0123 c 545.0076 229.5324 546.4029 229.9677 546.8466 230.9846 c 546.8387 230.9664 546.8427 230.9755 546.8466 230.9847 c 547.2807 232.0052 546.5944 233.2153 545.3136 233.6876 c 544.0328 234.1599 542.6426 233.7154 542.2085 232.695 c 544.5335 231.8536 l h f* 0 0.4771 0.8991 0.5725 k 543.0154 232.7458 m 537.0616 232.2783 l 537.2035 230.4709 l 543.1573 230.9384 l h f* 0 0.4771 0.8991 0.5725 k 517.138 202.9731 m 517.138 202.9732 517.138 202.9732 517.138 202.9732 c 516.4994 201.946 515.0227 201.8222 513.8398 202.6967 c 512.6568 203.5711 512.2156 205.1126 512.8542 206.1398 c 512.8427 206.1215 512.8484 206.1307 512.8543 206.1399 c 513.5018 207.1605 514.9817 207.2727 516.1598 206.3906 c 517.3379 205.5085 517.7681 203.966 517.1206 202.9455 c 514.9961 204.5565 l h f* 0 0.4771 0.8991 0.5725 k 516.6873 203.7142 m 519.8028 197.986 l 518.116 197.011 l 515.0006 202.7392 l h f* 0 0.4771 0.8991 0.5725 k 524.5163 194.9566 m 523.9622 196.0317 524.6134 197.3628 525.9708 197.9297 c 527.3283 198.4966 528.8779 198.0846 529.432 197.0095 c 529.4222 197.0288 529.4272 197.0191 529.4321 197.0094 c 529.976 195.9301 529.3132 194.6021 527.9517 194.0433 c 526.5901 193.4844 525.0454 193.9064 524.5015 194.9857 c 526.9742 195.983 l h f* 0 0.4771 0.8991 0.5725 k 525.3836 194.9633 m 518.8684 195.2273 l 518.8966 197.1753 l 525.4119 196.9114 l h f* 1 0 1 0.451 k 0.596 0 0.6162 0.6118 K 1.2615 w 515.0621 188.3006 m 521.3777 191.7229 517.4205 186.9214 517.0277 184.2927 c 515.1617 177.8057 513.4175 177.7644 511.223 176.6588 c 507.9504 173.6738 497.4645 175.1218 492.5916 173.8914 c 498.699 178.3264 508.9548 183.8661 515.0621 188.3006 c h b* 1 0 1 0.451 k 0.596 0 0.6162 0.6118 K 1.2615 w 505.607 189.805 m 508.2439 191.8976 508.677 196.5183 508.5011 198.1192 c 506.1111 194.7056 499.994 190.9549 498.034 188.9814 c 494.6775 186.0918 492.6168 178.3613 490.8098 173.6715 c 495.947 179.2015 500.4702 184.275 505.607 189.805 c h b* 1 0 1 0.451 k 0.596 0 0.6162 0.6118 K 1.5506 w 472.7679 163.2627 m 476.8984 164.4746 483.9379 161.4227 485.0859 160.0807 c 480.1026 160.0818 472.0278 156.6214 468.616 156.0233 c 463.1744 154.6452 448.0826 163.1597 442.6793 164.3758 c 451.6992 164.8302 463.5349 161.9553 472.7679 163.2627 c h b* 1 0 0.5521 0.6235 k 1 0 1 0.7294 K 0.9398 w 441.3291 164.1404 m 444.8566 161.6057 449.8448 158.2193 453.3723 155.6846 c 454.0967 155.0663 450.9271 154.4174 449.7652 154.9858 c 446.0414 157.5423 444.083 159.2166 440.3593 161.773 c 439.6496 162.1692 438.9395 162.5658 438.2298 162.962 c 439.7495 163.071 439.8093 164.0314 441.3291 164.1404 c h b* 1 0 1 0.451 k 0.596 0 0.6162 0.6118 K 1.4809 w 490.2855 173.8858 m 490.7091 174.0459 507.5256 196.7491 517.9799 195.8101 c 518.608 193.3186 516.0646 189.5783 514.5028 187.6838 c 507.4669 179.5319 497.7645 176.036 490.2855 173.8858 c h b* 0 0.4771 0.8991 0.5725 k 488.2224 177.2217 m 488.2224 177.2217 488.2224 177.2217 488.2224 177.2217 c 487.1751 176.6167 485.8144 177.2034 485.1831 178.5321 c 484.5518 179.8608 484.889 181.4284 485.9363 182.0334 c 485.9175 182.0227 485.927 182.0281 485.9365 182.0335 c 486.9885 182.6285 488.3467 182.0301 488.9701 180.6969 c 489.5935 179.3637 489.2461 177.8005 488.1941 177.2055 c 487.0794 179.6276 l h f* 0 0.4771 0.8991 0.5725 k 488.1741 178.0877 m 488.2226 171.5673 l 486.2755 171.5022 l 486.2269 178.0226 l h f* 0 0.4771 0.8991 0.5725 k 492.613 167.9054 m 492.6832 169.1128 493.9213 169.9272 495.3783 169.7242 c 496.8353 169.5213 497.9595 168.378 497.8893 167.1705 c 497.8906 167.1921 497.89 167.1812 497.8892 167.1704 c 497.8081 165.9645 496.5617 165.1587 495.1053 165.3707 c 493.6488 165.5827 492.5339 166.7321 492.6151 167.938 c 495.2511 167.5379 l h f* 0 0.4771 0.8991 0.5725 k 493.363 167.4698 m 487.8892 171.0131 l 488.905 172.6755 l 494.3788 169.1322 l h f* 0 1 1 0.1373 k 0 0 0 1 K 0.702 w 349.9575 250.3627 m 350.4499 251.0976 351.5855 251.581 353.0001 250.7882 c 354.4146 249.9962 355.013 248.6076 354.5202 247.8719 c 354.0274 247.1367 352.437 246.9145 351.0221 247.7069 c 349.6075 248.4989 349.4647 249.627 349.9575 250.3627 c h b* 1 0 1 0.451 k 0.596 0 0.6162 0.6118 K 1.2615 w 469.8858 166.2963 m 476.8303 168.1326 476.4168 171.4766 479.6616 174.4012 c 472.1507 175.5003 466.1595 172.8419 462.9504 171.0766 c 457.8817 167.8082 456.5705 164.2596 452.1788 161.8159 c 459.6657 162.7718 463.0391 163.8469 469.8858 166.2963 c h b* 1 0 1 0.451 k 0.596 0 0.6162 0.6118 K 1.4809 w 447.2391 164.2645 m 467.1011 162.7661 463.9364 170.8297 485.7039 170.6308 c 485.3825 168.0814 481.2261 164.8832 479.082 163.6864 c 469.5629 158.6528 453.9212 156.2947 447.2391 164.2645 c h b* 0 1 1 0.1686 k 0 0 0 1 K 0.4699 w 437.1434 168.4205 m 437.199 159.067 l 439.7601 160.069 l 439.7601 160.069 440.8179 161.7395 440.8179 161.8508 c 440.8179 161.9621 441.2633 164.1337 441.2633 164.1893 c 441.2633 164.245 441.0408 166.8616 441.0408 166.8616 c 439.0921 168.1423 l 437.1434 168.4205 l h b* 0 0.4771 0.8991 0.5725 k 354.4528 255.2743 m 351.2743 258.767 l 352.3555 259.6828 l 355.534 256.1901 l h f* 0 1 1 0.1373 k 0 0 0 1 K 0.8297 w 350.4544 253.1245 m 350.9935 254.0623 352.2366 254.6796 353.785 253.6676 c 355.3337 252.6565 355.9885 250.8841 355.4491 249.9454 c 354.9097 249.0068 353.1685 248.723 351.6197 249.7345 c 350.0714 250.7457 349.915 252.1854 350.4544 253.1245 c h b* 0 1 1 0.1373 k 0 0 0 1 K 0.7543 w 359.204 257.0406 m 360.1092 257.0034 361.0914 256.2027 361.0403 254.3815 c 360.9896 252.561 360.0054 251.1694 359.0991 251.2066 c 358.1928 251.2438 357.2331 252.6331 357.2839 254.4544 c 357.3346 256.2749 358.2973 257.0771 359.204 257.0406 c h b* 0 1 1 0.1373 k 0 0 0 1 K 0.8266 w 354.7503 256.3129 m 355.7765 256.5824 357.114 256.1268 357.5955 254.3206 c 358.0778 252.5147 357.3869 250.8149 356.3603 250.5457 c 355.3337 250.2766 353.8466 251.3175 353.3643 253.1241 c 352.8824 254.9299 353.7237 256.0437 354.7503 256.3129 c h b* 1 0 1 0.4471 k 0 0 0 1 K 0.9398 w 380.3355 227.347 m 377.2384 235.2209 368.7869 248.2918 360.178 241.9924 c 350.6243 233.7509 364.5351 220.7852 376.3986 221.5201 c 377.7109 223.4624 379.0232 225.4047 380.3355 227.347 c h b* 0 1 1 0.1373 k 0 0 0 1 K 0.9837 w 355.7517 250.4285 m 357.406 251.5411 360.0596 251.5667 362.0308 248.6764 c 364.0017 245.7857 363.825 242.3563 362.171 241.2436 c 360.5163 240.1305 357.235 241.047 355.2638 243.9373 c 353.2929 246.8273 354.097 249.315 355.7517 250.4285 c h b* 0 1 1 0.1373 k 0 0 0 1 K 0.7068 w 349.635 263.5784 m 350.389 264.0858 351.5994 264.0971 352.4982 262.7792 c 353.3966 261.4613 353.3166 259.8968 352.5618 259.3893 c 351.8077 258.8822 350.3112 259.2998 349.4121 260.6181 c 348.5136 261.9357 348.8801 263.0705 349.635 263.5784 c h b* 1 0 1 0.4471 k 0 0 0 1 K 0.9877 w 406.6346 217.9779 m 402.7436 224.9006 392.1246 233.5581 381.308 228.0195 c 368.517 219.0417 386.4676 205.5949 404.8381 212.2251 c 406.4865 213.9328 404.9858 216.2702 406.6346 217.9779 c h b* 1 0 1 0.4471 k 0 0 0 1 K 0.9877 w 442.697 213.8836 m 438.806 220.8062 417.9512 228.6766 408.8667 222.0355 c 397.4929 209.2784 414.1839 200.3984 436.6487 206.7136 c 438.297 208.4213 441.0483 212.1758 442.697 213.8836 c h b* 0 0 0 1 K 0.9398 w 361.7004 239.7434 m 361.8117 239.7434 364.0389 236.9598 364.0389 236.9598 c 363.9272 240.8572 l S 0 0 0 1 K 0.9398 w 365.5978 234.287 m 367.9363 231.9484 l S 0 0 0 1 K 0.9398 w 373.838 235.846 m 374.0609 233.1735 l 375.5081 233.2848 l S 0 0 0 1 K 0.9398 w 373.838 226.9376 m 373.2813 227.2714 371.3882 228.8307 371.3882 228.8307 c S 0 0 0 1 K 0.9398 w 368.3817 226.7147 m 365.2636 227.7169 l S 0 0 0 1 K 0.9398 w 362.4796 232.6168 m 359.4732 233.619 l S 0 0 0 1 K 0.9398 w 356.8008 234.3982 m 354.2394 234.3982 l S 0 0 0 1 K 0.4699 w 368.8272 242.8615 m 368.8272 246.2022 l S 0 0 0 1 K 0.9398 w 364.3727 224.8217 m 364.0389 224.8217 359.6961 225.0446 359.6961 225.0446 c S 0 0 0 1 K 0.9398 w 372.1678 221.8152 m 368.8272 220.7017 l S 0 0 0 1 K 0.9398 w 377.1787 233.7302 m 377.2899 233.8415 379.9626 235.178 379.9626 235.178 c S 0 0 0 1 K 0.9398 w 369.6064 237.5165 m 369.6064 237.6278 368.7155 241.191 368.7155 241.191 c S 0 0 0 1 K 0.9398 w 432.0296 168.3743 m 429.5279 168.0811 428.1036 167.9266 427.6228 166.1166 c 427.356 164.8874 427.5695 163.2815 427.783 161.9019 c 428.2284 159.594 429.782 159.2685 432.11 158.8167 c 436.116 158.8167 l 437.8027 158.8167 440.5337 159.9115 440.9791 161.9967 c 441.284 163.059 441.1637 164.3931 441.1637 165.3719 c 440.9412 167.8134 439.283 168.2002 436.9318 168.4494 c 432.0296 168.3743 l h S 0 0 0 1 K 0.9398 w 432.304 168.3709 m 432.2251 159.0802 l S 0 0 0 1 K 0.9398 w 437.1859 168.3709 m 437.1069 159.0802 l S 1 0 1 0.451 k 0.596 0 0.6162 0.6118 K 0.8444 w 537.6657 247.8264 m 539.1343 252.6565 534.0494 253.7985 532.9176 256.5106 c 530.5956 251.9667 531.4091 247.34 531.8203 244.906 c 532.7721 240.9553 536.2744 238.2243 536.8552 234.8869 c 537.8814 239.8689 537.7164 242.9231 537.6657 247.8264 c h b* 1 0 1 0.451 k 0.596 0 0.6162 0.6118 K 1.1221 w 544.3951 252.3102 m 544.494 254.9532 547.9414 256.8459 549.3307 257.2632 c 548.4695 252.1234 550.0168 249.7094 549.6078 247.602 c 549.3003 244.161 542.9971 238.9032 540.318 235.9817 c 541.6766 241.6263 543.0362 246.666 544.3951 252.3102 c h b* 1 0 1 0.451 k 0.596 0 0.6162 0.6118 K 1.201 w 537.1337 231.7101 m 537.3022 232.0263 534.5107 256.2764 541.5036 261.3083 c 543.3358 260.2321 543.9357 256.7613 544.0711 254.8578 c 544.4579 246.4991 544.7319 242.2522 537.1337 231.7101 c h b* 0 1 1 0.1373 k 0 0 0 1 K 1.039 w 396.8738 232.2864 m 398.8744 231.6515 400.637 229.4694 399.5551 225.9227 c 398.4729 222.376 396.7979 220.095 394.1684 220.8871 c 390.75 221.6791 390.1372 224.8476 391.2183 228.3943 c 392.3002 231.9406 394.8725 232.9205 396.8738 232.2864 c h b* 0 1 1 0.1373 k 0 0 0 1 K 1.1908 w 400.2558 235.9106 m 400.8915 235.4648 401.2715 234.5279 400.496 233.4686 c 399.7209 232.4093 398.4492 232.0432 397.814 232.4894 c 397.1779 232.936 397.0527 234.2118 397.8275 235.272 c 398.6026 236.3309 399.6198 236.3576 400.2558 235.9106 c h b* 0 1 1 0.1373 k 0 0 0 1 K 1.1908 w 394.9962 236.9978 m 395.7555 237.159 396.7002 236.7989 396.9467 235.5095 c 397.1941 234.2204 396.5953 233.0401 395.8359 232.8792 c 395.0759 232.7179 394.0568 233.4957 393.8087 234.785 c 393.5621 236.0742 394.2357 236.8369 394.9962 236.9978 c h b* 0 1 1 0.1373 k 0 0 0 1 K 1.1908 w 397.2061 234.1847 m 397.95 233.9614 398.6056 233.1919 398.203 231.9424 c 397.8008 230.6929 396.7092 229.9453 395.9656 230.1685 c 395.2213 230.3922 394.7007 231.5639 395.1026 232.8138 c 395.5048 234.0629 396.4618 234.4084 397.2061 234.1847 c h b* 0 1 1 0.1373 k 0 0 0 1 K 0.9462 w 398.2823 238.6544 m 398.903 238.4856 399.4503 237.9033 399.1142 236.9579 c 398.7785 236.0121 397.8677 235.4464 397.2471 235.6156 c 396.6261 235.7847 396.1919 236.6715 396.5272 237.6172 c 396.8625 238.5623 397.6613 238.8235 398.2823 238.6544 c h b* 0 1 1 0.1373 k 0 0 0 1 K 1.1918 w 401.5437 232.9641 m 402.2229 232.4973 402.603 231.6083 401.7117 230.7177 c 400.8204 229.8268 399.4127 229.6145 398.7338 230.0813 c 398.0542 230.5486 397.967 231.7225 398.8578 232.6138 c 399.748 233.5043 400.8641 233.4314 401.5437 232.9641 c h b* 0 1 1 0.1373 k 0 0 0 1 K 1.0815 w 392.9934 234.9128 m 393.6846 234.9959 394.4977 234.5854 394.6109 233.3829 c 394.7248 232.18 394.0929 231.15 393.4016 231.067 c 392.7095 230.9839 391.8649 231.7834 391.7506 232.9859 c 391.6371 234.1881 392.3013 234.8298 392.9934 234.9128 c h b* 0 0 0 1 K 0.4699 w 382.6349 172.3735 m 382.6349 172.4107 382.6349 172.4479 382.6349 172.4848 c 382.6349 172.3735 l 382.6349 172.4107 382.6349 172.4479 382.6349 172.3735 c h S 0 0 0 0 k 0 0 0 1 K 0.9398 w 472.4409 218.941 m 476.3383 216.8623 475.0019 211.9999 472.218 210.7008 c 472.0695 213.893 470.0283 214.8579 466.9846 215.6 c 468.5807 216.4909 470.2881 219.3865 472.4409 218.941 c h b* 1 0 1 0.4471 k 0 0 0 1 K 0.9877 w 435.2252 199.4981 m 436.6589 220.6307 452.716 223.194 463.3579 219.5361 c 478.9418 208.2277 463.1376 198.8323 439.8101 198.223 c 437.7306 199.3669 437.305 198.3542 435.2252 199.4981 c h b* 0 0 0 0 k 0 0 0 1 K 0.9988 w 439.8939 223.2399 m 434.9094 223.441 433.405 218.5775 435.3605 216.0394 c 437.3449 218.7091 439.8837 218.4974 443.2684 217.5821 c 442.2316 219.1628 442.2422 222.5245 439.8939 223.2399 c h b* 0 0 0 0 k 0 0 0 1 K 0.9398 w 442.4936 216.916 m 438.5963 214.8373 439.4263 209.9749 442.2102 208.6758 c 442.3587 211.868 444.3999 212.8329 447.4436 213.575 c 445.8475 214.4659 444.6465 217.3615 442.4936 216.916 c h b* 0 0.3089 1 0.0353 k 0 0 0 1 K 0.9398 w 472.9574 218.5399 m 473.0025 220.2789 471.6304 221.7821 470.0215 222.0249 c 468.0826 222.261 466.2219 220.9224 464.2826 222.3396 c 464.0465 222.4971 459.5428 226.3843 458.2505 228.1954 c 456.9581 228.904 454.2497 230.2324 454.2497 230.2324 c 452.6536 228.1537 451.53 225.7603 449.2254 224.3901 c 448.0792 223.9311 447.6417 223.3936 445.5505 223.5643 c 443.3887 224.5747 441.0096 225.0938 439.7736 223.9966 c 440.8254 221.9137 440.5386 219.2789 440.0942 217.2746 c 440.8739 216.8292 441.7321 217.3626 442.6688 217.1532 c 445.5565 217.0765 444.822 213.9746 445.8982 212.6382 c 448.9397 211.8112 450.4854 213.2678 450.9282 215.7481 c 451.7326 217.0134 454.1903 217.1773 455.939 217.655 c 457.8321 218.0204 460.1976 218.6222 461.9332 217.649 c 463.3662 216.8878 464.327 215.9687 465.051 214.42 c 465.051 214.42 467.3331 214.2163 469.6167 214.6425 c 469.6953 216.0135 469.4141 218.5076 472.9574 218.5399 c h b* 0 0 0 1 K 0.9398 w 452.7889 228.0514 m 452.8262 226.3809 452.863 224.7108 452.9002 223.0403 c 453.4941 221.2216 457.54 221.4073 458.0223 222.5952 c 457.9851 224.4882 457.9482 226.3809 457.911 228.274 c S 0 0 0 1 K 0.9398 w 454.1249 217.3611 m 454.9985 217.6569 455.3222 220.086 455.3222 220.086 c S 0 0 0 1 K 0.9398 w 457.6885 218.0294 m 457.911 220.0338 l S 0 0 0 1 K 0.9398 w 461.363 218.0298 m 461.0291 220.145 l S 0 0 0 1 K 0.9398 w 451.6751 219.5883 m 451.5402 219.5131 449.7824 221.7039 450.3392 221.4814 c S 0 0 0 1 K 0.9398 w 448.4461 216.3589 m 448.669 216.3589 445.5374 219.6018 446.0941 219.3793 c S 0 0 0 1 K 0.9398 w 445.5509 222.3723 m 445.4697 222.6207 445.3283 223.8199 445.8851 223.5973 c S 0 0 0 1 K 0.9398 w 452.5296 223.1177 m 447.7725 219.0113 443.2924 220.7393 442.6466 217.2863 c S 0 0 0 1 K 0.9398 w 464.3082 220.7969 m 464.4747 220.998 465.0472 222.061 464.448 222.0588 c S 0 0 0 1 K 0.9398 w 387.907 218.7655 m 387.969 218.8576 391.5221 219.1511 391.5221 219.1511 c 388.2265 221.2348 l S 0 0 0 1 K 0.9398 w 409.5576 215.2162 m 409.6196 215.3083 413.1727 215.6018 413.1727 215.6018 c 410.3504 218.8685 l S 0 0 0 1 K 0.9398 w 418.3124 214.6245 m 418.138 215.1899 422.0459 214.5369 421.9275 215.0102 c 419.4601 217.6851 l S 0 0 0 1 K 0.9398 w 413.6384 227.0842 m 413.7497 227.0842 415.9769 224.3007 415.9769 224.3007 c 415.8653 228.198 l S 0 0 0 1 K 0.9398 w 480.6946 208.5017 m 480.7792 208.4296 480.6736 204.5314 480.6736 204.5314 c 483.2312 207.3052 l S 0 0 0 1 K 0.9398 w 452.1514 209.5077 m 452.2273 209.4265 451.7214 205.8975 451.7214 205.8975 c 455.5349 207.9206 l S 0 0 0 1 K 0.9398 w 385.314 227.5932 m 387.6525 225.2547 l S 0 0 0 1 K 0.9398 w 381.0542 223.6986 m 383.3927 221.3601 l S 0 0 0 1 K 0.9398 w 397.0069 217.6359 m 400.3009 217.9298 l S 0 0 0 1 K 0.9398 w 391.7713 214.3798 m 395.0699 214.614 l S 0 0 0 1 K 0.9398 w 415.6187 221.8731 m 417.9572 219.5346 l S 0 0 0 1 K 0.9398 w 425.355 220.656 m 427.6935 218.3175 l S 0 0 0 1 K 0.9398 w 407.221 224.9157 m 409.5595 222.5772 l S 0 0 0 1 K 0.9398 w 382.6364 232.3397 m 384.9749 230.0012 l S 0 0 0 1 K 0.9398 w 408.769 203.8746 m 410.9323 206.3762 l S 0 0 0 1 K 0.9398 w 419.7225 201.8056 m 421.8858 204.3072 l S 0 0 0 1 K 0.9398 w 377.6557 214.5933 m 380.9497 214.8872 l S 0 0 0 1 K 1.001 w 383.8904 216.9401 m 383.3525 216.9104 385.5583 217.0822 386.1669 216.8386 c 382.9142 219.1658 l S 0 0 0 1 K 0.9398 w 388.0006 209.9685 m 391.2946 210.2625 l S 0 0 0 1 K 0.9398 w 427.0658 213.1626 m 430.3643 213.3968 l S 0 0 0 1 K 0.9398 w 421.4674 208.5378 m 424.766 208.772 l S 0 0 0 1 K 0.9398 w 425.4437 225.5021 m 425.555 225.5021 427.7822 222.7185 427.7822 222.7185 c 427.6706 226.6159 l S 0 0 0 1 K 0.9398 w 457.5377 215.5444 m 455.1992 213.2059 l S 0 0 0 1 K 0.9398 w 465.2051 212.9886 m 462.8666 210.6501 l S 0 0 0 1 K 0.9398 w 461.7975 206.4165 m 459.459 204.078 l S 0 0 0 1 K 0.9398 w 489.3028 205.808 m 486.9643 203.4695 l S 0 0 0 1 K 0.9398 w 474.82 207.5119 m 472.4815 205.1734 l S 0 0 0 1 K 0.9398 w 489.0596 221.508 m 486.7211 219.1695 l S 0 0 0 1 K 0.9398 w 500.1248 205.6992 m 496.8322 206.0131 l S 0 0 0 1 K 0.9398 w 472.4755 198.3622 m 472.6352 201.666 l S 0 0 0 1 K 0.9398 w 482.9106 213.3166 m 484.5935 216.1641 l S 0 0 0 1 K 0.9398 w 488.1439 210.1523 m 489.8269 212.9998 l S 0 0 0 1 K 0.9398 w 492.501 201.0942 m 492.4285 201.0096 488.8653 201.122 488.8653 201.122 c 491.4196 199.2597 l S 0 0 0 1 K 0.9398 w 443.0233 202.0836 m 443.0992 202.0024 442.5933 198.4734 442.5933 198.4734 c 446.4068 200.4966 l S 0 0 0 1 K 0.9398 w 413.6877 208.539 m 414.1218 208.8611 416.3258 209.5468 416.2074 210.02 c 413.8617 210.8696 l S 0 0.5705 0.8718 0.3882 k 0 0 0 1 K 0.9398 w 512.9901 230.8106 m 514.5351 229.6114 517.1409 243.2569 516.7417 247.5272 c 516.7417 247.8092 516.2567 256.8643 518.1528 263.3333 c 519.3501 265.5113 519.3933 281.8286 517.5972 286.1191 c 519.0279 286.2398 520.7616 286.7029 520.9751 288.4516 c 514.3667 286.0052 512.7973 302.4191 506.4388 311.8453 c 500.23 321.2982 492.524 326.8094 484.5191 332.5453 c 485.1435 334.15 486.0671 335.6551 487.2902 337.1603 c 477.4607 332.2367 462.1433 350.0636 439.542 348.7318 c 434.4474 348.2243 432.0472 347.9164 430.7444 344.8148 c 426.5425 344.4585 422.2403 343.5037 422.2294 337.9587 c 422.2376 336.6302 423.4435 334.2042 426.1459 334.173 c 429.8493 333.1069 432.8539 333.9365 435.3601 328.7791 c 435.5481 327.3679 435.836 324.8592 436.0239 323.448 c 436.0239 323.448 432.7088 327.6472 430.8959 328.3457 c 431.377 329.0441 430.6105 329.5234 432.0074 330.6034 c 430.3113 331.5845 427.2751 330.7861 427.2751 330.7861 c 427.2751 330.7861 420.71 333.8764 415.4213 333.0441 c 415.4213 333.6083 414.4094 337.3257 414.4094 337.3257 c 413.4742 334.7071 411.4082 334.8485 411.1052 332.3626 c 410.541 334.15 409.7768 336.3367 409.2125 338.1241 c 407.3567 335.5897 407.8954 332.8558 407.2368 330.2218 c 406.5011 329.623 405.034 329.5895 404.6641 331.286 c 404.4761 333.3557 404.2213 333.5629 404.2329 336.0314 c 402.8932 333.6967 401.2873 332.5596 400.7456 328.5284 c 400.181 330.0335 399.8829 331.4725 399.3183 332.9772 c 399.3898 327.7345 394.868 324.5885 390.5853 320.908 c 389.3824 318.6815 390.7736 318.6503 390.8676 317.5215 c 391.6202 317.1452 392.3727 316.7686 393.1253 316.3923 c 394.4425 316.4862 395.8593 316.5806 397.176 316.6746 c 397.8346 315.828 397.296 315.7773 399.0522 315.23 c 403.7559 313.9128 409.6429 319.5687 414.2613 310.6823 c 412.1344 308.9121 410.0076 304.7467 410.6748 303.9743 c 411.5213 303.9743 408.9753 302.777 412.4164 303.8746 c 408.8242 300.3821 406.3902 295.7897 406.3902 295.5074 c 405.991 294.527 407.8378 295.6401 407.4518 293.8583 c 407.9566 295.1946 408.3058 293.9695 408.3058 293.9695 c 400.1077 285.1016 408.0318 275.5919 407.1484 270.4695 c 408.5115 268.2742 408.6814 270.5108 410.3853 270.754 c 411.8277 264.4708 415.9525 260.6602 418.4925 255.6731 c 417.181 256.0753 414.5748 256.2182 413.1637 255.6205 c 413.2836 253.256 415.4213 251.0081 417.1148 248.9406 c 415.892 248.5647 414.7628 248.1888 413.5399 247.8092 c 411 246.4935 409.3118 245.1102 407.524 243.1367 c 406.332 240.2572 413.2137 239.558 416.5118 239.0731 c 416.2126 238.0394 415.7912 236.7388 416.3901 235.6035 c 421.5787 235.1036 427.5744 236.6373 427.5744 236.9192 c 427.5744 237.2049 428.8742 237.9338 428.8742 237.9338 c 429.5727 236.5354 431.1094 236.1223 431.7905 236.3215 c 432.7712 236.3215 434.2937 240.2272 433.5952 243.2194 c 435.4766 240.9639 437.2471 237.3703 439.1285 235.1111 c 439.6984 234.5132 440.4344 234.9531 440.9047 235.3554 c 442.5042 232.8142 444.7119 230.273 446.3113 227.7357 c 447.1579 226.7658 446.9756 227.123 448.1213 227.0515 c 449.1675 227.3898 450.0584 227.5289 450.6057 229.5588 c 450.6057 229.5588 450.9526 229.2438 451.4462 228.1247 c 452.7092 227.2263 453.6013 229.3863 454.2997 230.0855 c 454.6989 231.0478 456.2563 229.8971 456.2563 230.461 c 456.8209 230.0851 457.1912 228.4311 457.7558 228.0552 c 458.6196 228.3747 459.4774 230.273 459.5432 232.2879 c 460.4014 230.5211 460.6664 230.6677 461.325 230.1941 c 461.8896 230.6677 462.0666 232.5097 462.6313 232.9796 c 462.5095 233.9531 469.41 226.326 469.6923 226.326 c 470.3734 225.8298 474.2734 224.6345 475.0715 226.0291 c 477.0186 224.7284 482.2584 223.924 483.1079 226.014 c 487.4211 224.1721 492.4965 226.2358 492.2826 228.2958 c 496.2161 226.7245 502.3479 227.7733 502.3479 228.0552 c 503.0463 228.1379 504.9424 229.9798 503.1463 231.3744 c 490.0697 240.5016 470.6068 255.6129 463.1181 259.251 c 463.1181 261.9451 461.0799 271.6633 458.8846 274.3402 c 458.4854 275.7201 459.3842 277.4256 460.6814 277.326 c 465.7701 272.5678 467.6199 273.0211 470.3136 272.2543 c 473.2299 269.9537 474.2768 266.4416 477.1931 263.2431 c 478.5674 262.804 480.1917 261.412 479.7695 262.769 c 477.9494 267.3367 475.7492 271.7581 470.3005 277.6966 c 473.1228 276.2855 477.7456 272.5475 480.8672 269.8391 c 482.9482 266.4097 483.5327 263.6784 485.4141 259.3509 c 486.7779 258.486 488.171 255.2972 487.9714 257.9398 c 487.6722 262.9111 484.1856 270.8051 484.1856 271.3698 c 489.728 266.948 489.6705 260.0949 491.341 255.9024 c 492.7882 253.7748 493.5164 250.948 494.1152 251.6096 c 494.8136 252.5756 492.4698 264.5448 492.4698 264.5448 c 492.0936 266.0499 491.9052 267.7551 491.529 269.2602 c 495.6541 266.886 497.0965 257.8255 499.0268 246.9709 c 499.0324 245.2417 499.7365 243.3472 499.6425 242.2195 c 500.5277 241.1256 501.5472 238.107 501.5013 239.9076 c 501.5013 239.9076 501.5043 257.5661 500.3067 261.6229 c 500.0075 263.784 500.8371 267.319 500.8371 267.319 c 502.3422 259.981 503.9474 252.0456 505.4525 244.7079 c 505.4525 242.9186 505.4525 241.1331 505.4525 239.3438 c 506.205 238.592 506.9576 237.8402 507.7102 237.0846 c 508.1804 241.509 508.651 245.9296 509.1213 250.3503 c 509.1213 250.3503 507.4279 265.8736 507.4279 266.1556 c 507.4279 266.4379 507.4279 270.6713 507.4279 270.6713 c 507.3936 272.2622 508.8559 271.9573 509.8197 270.1552 c 510.0081 266.298 509.9964 263.2393 510.1847 259.3821 c 510.8433 254.9626 511.3019 251.7374 511.6613 246.1176 c 511.838 241.5127 512.015 230.6226 512.9901 230.8106 c h b* 0 0 0 1 K 0.9398 w 439.8864 205.284 m 439.6744 205.7813 439.5217 208.0845 439.0338 208.0796 c 437.6606 205.9967 l S 0 0 0 1 K 0.9398 w 481.1544 217.8524 m 480.8735 215.5229 l S 0 0 0 1 K 0.9398 w 460.6284 200.669 m 460.0916 200.6032 457.837 201.0964 457.7061 200.6265 c 459.3255 198.7286 l S 0 0 0 1 K 0.4699 w 426.1151 252.8745 m 426.1151 252.7933 426.1151 252.7121 426.1151 252.6309 c 426.1151 252.8745 l 426.1151 252.7933 426.1151 252.7121 426.1151 252.6309 c 426.1151 252.8745 l 426.1151 252.0629 426.1151 251.2517 426.1151 250.4401 c 426.1151 249.8315 426.1151 249.2233 426.1151 248.6147 c 426.2395 248.011 426.2369 247.3385 426.2369 246.6675 c 426.3132 246.1518 426.4936 245.5323 426.7237 244.9636 c 426.7571 244.2418 426.9582 243.7682 427.2105 243.1378 c 427.2624 242.5157 427.4747 241.9834 427.6973 241.4338 c 427.7499 240.8091 427.9521 240.4813 428.0623 239.9734 c 428.2386 239.3889 428.4525 239.0081 428.6709 238.6348 c 428.8295 238.4762 428.89 238.3183 429.0359 238.2698 c S 0 0 0 1 K 0.4699 w 416.622 237.9044 m 416.622 238.1018 416.5912 238.6995 416.8656 239.1216 c 417.2964 239.734 417.6422 240.1136 418.2042 240.7038 c 418.8688 241.1267 419.3432 241.6282 419.9081 242.1642 c 420.5141 242.551 420.8186 242.8927 421.3685 243.2596 c 421.7061 243.6039 422.0959 243.7746 422.4639 243.99 c 422.8827 244.1956 423.1875 244.4997 423.8025 244.5982 c 424.1739 244.7839 424.9438 244.72 425.5065 244.72 c 426.0873 244.72 426.2903 244.8316 426.8455 244.8418 c S 0 0 0 1 K 0.9398 w 505.0935 280.1828 m 506.9745 278.8191 509.045 275.8547 509.8915 270.4931 c S 0 0 0 1 K 0.9398 w 494.5155 278.3556 m 497.2435 275.9096 498.7832 273.2497 500.8187 267.2547 c S 1 0 1 0.2235 k 0 0 0 1 K 0.9398 w 487.9244 275.4318 m 489.5863 273.5346 490.5899 271.5434 491.4996 269.176 c b* 1 0 1 0.2235 k 0 0 0 1 K 0.9398 w 476.6356 281.641 m 478.7993 279.148 482.2798 275.3378 484.0676 271.481 c b* 0 0 0 1 K 0.9398 w 430.6872 345.3073 m 430.8451 334.4635 446.7177 337.108 448.054 326.9191 c 451.0917 315.8002 449.8253 308.6171 445.3821 305.0862 c 442.859 302.4887 444.7885 298.4503 445.5396 296.3765 c 449.6648 285.921 455.8943 284.2377 458.573 275.2126 c S 0 0 0 1 K 0.9398 w 424.7517 337.9023 m 424.7517 338.1106 425.1242 338.4741 425.4926 338.6428 c 427.0725 339.1578 428.0439 339.1879 429.6599 339.2909 c 431.0488 339.2909 432.345 339.2296 433.7339 339.0131 c S 0 0 0 1 K 0.9398 w 445.3024 238.3627 m 450.8207 229.386 l S 0 0 0 1 K 0.9398 w 462.8903 251.7186 m 492.4353 229.0928 l S 0 0 0 1 K 0.9398 w 462.1035 245.5124 m 483.694 226.5592 l S 0 0 0 1 K 0.9398 w 421.4776 269.0237 m 424.3209 263.3784 432.3562 255.8798 437.1776 254.6845 c 437.3422 258.3104 437.1366 259.7111 436.5596 262.2247 c S 0 0 0 1 K 0.9398 w 430.6252 272.2381 m 433.4685 266.5928 436.0645 260.5768 443.6056 257.1564 c 444.3886 262.6371 442.6993 270.0954 438.5372 277.6774 c S 0 0 0 1 K 0.9398 w 431.9555 279.8084 m 434.5515 278.2424 436.9002 277.5425 438.6312 277.3361 c 439.4142 282.8168 440.0999 288.6159 435.6285 296.4629 c S 0 0 0 1 K 0.9398 w 421.9719 276.5648 m 425.8042 272.4027 428.8945 272.1971 430.6256 271.9908 c 431.9029 275.7408 432.4389 283.6942 430.8729 292.2652 c S 0 0 0 1 K 0.9398 w 412.0442 273.2248 m 415.8597 268.2866 424.6566 258.9141 429.3896 255.5077 c 429.5542 256.2933 429.7986 256.6587 429.7358 259.1716 c S 0 0 0 1 K 0.9398 w 477.207 327.4623 m 481.2946 322.75 497.0679 306.892 500.1906 299.4698 c 505.5807 287.3382 515.52 285.0316 517.9972 286.3898 c S 0 0 0 1 K 0.9398 w 450.1828 261.906 m 451.6022 256.1016 454.1798 245.5425 457.8937 243.8734 c 458.5331 244.4974 459.0737 245.6515 459.0109 248.1663 c S 0 0 0 1 K 0.9398 w 428.7494 294.8014 m 430.4173 293.1031 430.7951 291.5566 432.5262 291.3502 c 434.6346 293.0749 438.3482 302.6883 437.0141 309.7842 c S 0 0 0 1 K 0.9398 w 420.0006 295.0664 m 420.7848 291.2472 421.5159 288.0216 424.219 287.9919 c 428.7137 291.7491 430.041 300.1596 428.707 307.2555 c S 0 0 0 1 K 0.9398 w 418.2579 274.8597 m 416.2341 279.3074 l S 0 0 0 1 K 0.9398 w 461.9287 238.8664 m 475.4771 226.5592 l S 0 0 0 1 K 0.9398 w 455.4774 243.817 m 459.6582 232.0474 l S 0 0 0 1 K 0.9398 w 437.0536 254.5942 m 439.8969 248.9481 445.9542 240.7985 450.7756 239.6032 c 450.9402 240.385 450.8485 241.0654 450.7857 243.5765 c S 0 0 0 1 K 0.9398 w 429.7185 255.7257 m 432.5619 250.0834 440.9171 240.885 445.7385 238.1897 c 445.9031 238.9716 446.6064 239.122 446.5436 241.633 c S 0 0 0 1 K 0.9398 w 450.5282 239.84 m 456.5649 229.8295 l S 0 0 0 1 K 0.9398 w 443.3056 264.9621 m 445.9016 263.3961 448.6265 262.0838 450.3576 261.8774 c 450.6222 267.9802 448.4946 277.8229 444.1266 285.3591 c S 0 0 0 1 K 0.9398 w 413.2629 296.9663 m 412.4915 294.0801 412.5987 290.9251 415.3018 290.8954 c 422.8034 294.1338 418.3245 297.3602 424.7667 308.2923 c S 0 0 0 1 K 0.9398 w 423.1597 316.8227 m 426.0031 311.1773 426.8365 307.339 431.2669 305.8887 c 432.1536 306.2887 434.3594 316.2671 426.8797 324.3675 c S 0 0 0 1 K 0.9398 w 432.2747 312.1171 m 433.7354 310.4188 435.8758 310.0128 437.6069 310.1173 c 439.3003 313.5008 435.6792 323.0856 430.9116 328.0427 c S 0 0 0 1 K 0.9398 w 474.173 319.9337 m 477.7423 314.9105 493.4025 297.3756 500.1142 291.778 c 501.6228 291.9705 503.8541 290.0973 501.766 296.4351 c S 0 0 0 1 K 0.9398 w 472.4104 308.8392 m 475.9796 303.816 482.5155 295.3115 489.2273 289.7139 c 490.9143 289.0843 492.5469 289.2865 493.0833 289.7252 c 493.6585 290.2797 493.1348 294.2609 493.2833 298.3109 c S 0 0 0 1 K 0.9398 w 468.1593 302.5142 m 472.2469 298.0094 477.6423 292.823 484.2503 286.8108 c 485.9374 286.1812 487.3955 286.1564 487.588 286.8221 c 487.7485 287.4803 488.0545 287.3141 487.6842 291.3641 c S 0 0 0 1 K 0.9398 w 462.4565 294.4266 m 466.5441 289.9218 470.2805 286.6018 473.9855 285.7741 c 475.7763 285.559 476.716 285.5342 476.9085 286.2 c 477.069 286.8582 476.96 290.0098 476.901 293.6451 c S 0 0 0 1 K 0.9398 w 456.6502 288.4129 m 460.7378 283.9081 460.7416 282.0398 464.4465 281.2121 c 466.2373 280.9971 467.5635 281.2328 467.8879 281.8451 c 468.4634 283.1254 468.6653 284.5144 468.6063 288.1498 c S 0 0 0 1 K 0.9398 w 454.9914 317.8598 m 459.1087 317.1106 459.4496 320.6701 459.1158 323.2168 c 458.7106 326.4094 456.4529 327.8066 453.7791 327.1356 c S 0 0 0 1 K 0.9398 w 452.71 303.7585 m 454.65 303.0093 457.0878 303.057 457.9749 305.279 c 458.6914 306.9695 458.4226 311.1131 455.7492 310.4421 c S 0 0 0 1 K 0.9398 w 455.6135 310.4981 m 459.3161 310.2673 459.6624 311.9577 459.5304 314.0925 c 459.3838 316.5806 457.6971 318.4748 455.0233 317.8038 c S 0 0 0 1 K 0.9398 w 459.215 320.172 m 464.6217 323.4266 480.1973 310.3752 468.351 306.2195 c S 0 0 0 1 K 0.9398 w 458.0685 310.9247 m 463.4752 314.1793 475.3827 303.5318 463.3094 299.3845 c S 0 0 0 1 K 0.9398 w 456.0401 303.5796 m 462.0768 303.3698 469.0231 293.6808 457.1878 292.496 c S 0 0 0 1 K 0.9398 w 448.9306 298.4041 m 450.8707 297.6549 451.9916 297.1692 453.7231 298.6646 c 454.4061 299.2916 455.3079 302.1669 452.7574 303.7622 c S 0 0 0 1 K 0.9398 w 398.3835 310.1135 m 400.425 312.7486 405.4155 314.4285 407.1229 310.9394 c S 0 0 0 1 K 0.9398 w 452.5702 297.935 m 456.0871 296.7798 461.6821 286.9965 452.2856 285.9985 c S 0 0 0 1 K 0.9398 w 448.0856 342.1895 m 452.1413 341.4227 454.1888 334.8699 457.4216 334.3647 c 463.3327 333.4832 456.6581 341.2058 455.3785 342.0745 c S 0 0 0 1 K 0.9398 w 388.2897 314.1793 m 390.1087 314.1053 391.816 314.4394 392.9667 316.5923 c S 0 0 0 1 K 0.9398 w 406.3184 295.3969 m 407.3289 293.5128 409.926 294.2658 412.0724 295.5724 c 415.0086 297.2516 412.534 303.1506 419.533 308.181 c S 0 0 0 1 K 0.9398 w 410.0395 270.5522 m 413.855 265.6143 421.093 258.2462 425.6035 254.286 c 425.7681 255.0679 426.5 255.4663 426.4372 257.9811 c S 0 0 0 1 K 0.9398 w 425.4561 254.6206 m 434.1331 242.5653 l S 0 0 0 1 K 0.9398 w 443.5533 257.5286 m 444.9727 251.7261 450.6166 242.5352 454.3305 240.8662 c 454.9699 241.494 455.3992 243.9824 455.3364 246.4972 c S 0 0 0 1 K 0.9398 w 441.534 240.9075 m 441.0039 235.5283 l S 0 0 0 1 K 0.9398 w 454.5256 267.8077 m 455.945 262.0041 458.0772 247.8806 461.3457 245.3207 c 461.9851 245.9447 463.3053 257.6782 463.2425 260.1918 c S 0 0 0 1 K 0.9398 w 450.1403 268.2091 m 452.0683 267.9791 453.1919 267.9855 454.7004 268.002 c 454.965 274.1048 452.3213 281.2782 447.9533 288.8144 c S 1 0 1 0.2235 k 0 0 0 1 K 0.9398 w 460.8904 283.2765 m 460.5893 277.1057 l b* 0 0 0 1 K 0.9398 w 439.0996 285.9158 m 441.1389 285.129 442.5966 284.8745 444.2164 285.0023 c 445.8903 293.267 441.6764 293.2756 436.4254 299.1183 c S 0 0 0 1 K 0.9398 w 462.5617 340.8535 m 466.6174 340.0867 464.0458 334.0207 469.5592 332.1378 c 474.1873 330.5951 471.5797 336.9742 470.3001 337.8429 c S 0 0 0 1 K 0.9398 w 456.5322 327.2277 m 459.4582 329.3561 469.9193 326.4098 473.4592 323.4364 c 474.473 322.491 476.021 318.7169 471.2117 315.2469 c S 0 0 0 1 K 0.9398 w 401.1114 322.2293 m 409.5091 330.4241 413.4039 329.4911 423.0184 323.4465 c 424.398 323.1221 425.8989 323.4059 426.7913 323.9333 c 427.2781 325.1099 426.8143 326.3086 426.1828 327.2191 c 421.8824 330.3023 418.6778 331.195 414.6207 330.627 c S 0 0 0 1 K 0.9398 w 413.196 291.8179 m 411.3078 289.0347 409.7636 282.9815 412.9528 276.2396 c 413.0795 275.4637 413.894 274.6879 413.0742 274.1706 c 411.5029 273.379 410.7925 272.0708 409.9098 270.7627 c S 0 0 0 1 K 0.9398 w 462.1362 248.779 m 462.1937 258.9905 460.7017 267.1371 456.6284 274.5097 c S 0 0 0 1 K 0.9398 w 444.4942 288.5373 m 445.8426 288.6806 447.5349 288.3077 448.3668 288.7091 c 448.7686 290.2007 447.621 292.037 447.162 293.4425 c 447.9364 293.5286 448.8833 293.5286 449.4855 293.7008 c 449.8298 294.9916 449.4855 296.799 449.4855 298.3481 c S 0 0 0 0 k 0 0 0 1 K 0.9398 w 394.0527 317.6046 m 394.3771 319.8765 396.4054 322.3917 398.6774 323.6897 c 399.7728 324.2983 400.5032 323.5679 400.99 323.3251 c 401.5986 322.3511 401.2332 320.5257 400.99 319.7953 c 400.3814 318.5782 399.1646 317.6046 396.9738 316.7528 c 395.8378 317.2396 395.1886 317.1178 394.0527 317.6046 c h b* 0 0 0 1 K 0.9398 w 413.5257 274.2774 m 414.0125 274.0342 418.8804 268.679 418.8804 268.679 c 421.8016 268.679 l 422.0448 276.8332 l S 0 0 0 1 K 0.9398 w 421.4366 289.9774 m 420.463 286.7725 420.828 283.5675 421.4366 280.3625 c S 0 0 0 1 K 0.9398 w 415.0936 274.8597 m 416.2341 279.3074 l S 0 0 0 1 K 0.9398 w 417.1768 291.6814 m 415.7161 289.0038 415.3007 284.605 416.0604 281.4113 c S 0 0 0 1 K 0.9398 w 456.9604 273.8861 m 454.2065 273.8308 l S 0 0.6981 1 0.3765 k 0 0 0 1 K 0.9398 w 358.2981 284.231 m 358.6849 283.0386 357.3839 283.6788 357.1046 283.3435 c 355.7374 282.8608 353.5692 284.5362 352.2001 288.5873 c 352.8681 289.7214 356.7956 292.1599 358.056 291.6352 c 358.056 291.6352 360.5272 290.6935 360.8234 289.6613 c 360.3494 288.1554 358.2142 284.0633 358.2981 284.231 c h b* 0 0 0 1 K 0.9398 w 456.9604 273.8861 m 457.0058 279.3077 l S 0 0 0 1 K 0.9398 w 461.4408 245.3996 m 462.214 232.1714 l S 0.7407 0 1 0.4706 k 0 0 0 1 K 0.9398 w 358.209 283.7701 m 360.8775 281.2606 365.0704 282.9439 365.7376 276.8129 c 366.0237 273.382 361.1632 266.5206 365.7376 260.326 c 367.3578 257.9432 371.5514 255.3701 371.5514 255.3701 c 373.7436 252.9241 374.4101 248.5719 375.8397 245.1729 c 378.8574 240.6617 383.0191 239.6772 386.3229 240.7888 c 386.3229 240.7888 397.1873 245.6492 397.1873 245.7447 c 397.1873 245.8398 391.66 253.1782 391.66 253.0827 c 391.66 252.9876 385.4651 247.8411 385.37 247.8411 c 384.7028 247.9366 381.0817 247.5554 379.7472 252.1298 c 379.6521 257.9751 376.7618 261.2113 372.1231 263.566 c 369.7726 265.3455 367.8983 268.1719 369.9312 272.143 c 371.1063 275.7648 372.2821 281.8639 368.1205 285.962 c 365.4519 287.7412 363.5457 289.1388 360.6866 289.679 c 356.9065 288.2494 356.9384 288.6306 358.209 283.7701 c h b* 0 0 0 1 K 0.9398 w 411.9318 334.7879 m 410.4711 332.1107 410.6045 330.5056 410.8477 327.8281 c S 0 0 0 1 K 0.9398 w 404.5194 321.6211 m 404.5599 321.6211 404.6005 321.6211 404.6411 321.6211 c 404.4788 321.6211 404.9655 321.6211 405.1279 321.6211 c 406.0609 321.6211 406.9939 321.6211 407.9269 321.6211 c 408.8332 321.6452 409.2208 321.9891 409.8745 322.4729 c 410.3136 322.721 410.7797 323.0947 411.2131 323.4465 c 411.5736 323.7048 412.0074 324.0077 412.4303 324.1769 c 413.1204 324.1769 413.6602 324.1261 414.2557 323.9333 c 414.8064 323.7021 415.2593 323.3717 415.7161 323.0815 c 416.1717 322.8992 416.5836 322.8379 417.2982 322.8379 c 418.041 322.8379 418.8199 322.8725 419.489 322.7161 c 420.1326 322.6733 420.8524 322.5319 421.3148 322.3511 c 421.9038 321.9797 422.2587 321.5365 422.6534 321.1339 c 422.6767 320.4878 422.8891 320.0923 422.897 319.4303 c 422.897 318.8646 422.9609 318.0978 422.7752 317.7264 c 422.7752 317.026 422.6635 316.5284 422.5316 316.0224 c 422.0843 315.6021 421.9226 315.2773 421.3148 315.1706 c 420.8366 314.7951 420.1202 314.8056 419.3672 314.8056 c 418.7184 314.8056 418.0692 314.8056 417.42 314.8056 c 416.9971 315.1578 416.4848 315.5243 415.9596 316.0224 c 415.677 316.6768 415.4905 316.89 414.8643 317.1178 c 414.338 317.2001 413.7121 317.2396 413.0389 317.2396 c 412.4442 317.2396 411.9491 317.1982 411.5781 317.4828 c 411.2417 317.803 410.7579 317.9711 410.2395 318.0914 c 409.6877 318.2477 409.0374 318.2132 408.4137 318.2132 c 408.0893 318.2132 407.7649 318.2132 407.4401 318.2132 c S 0 0 0 1 K 0.9398 w 407.6837 320.5257 m 407.7243 320.4851 407.7649 320.4445 407.8055 320.4039 c 407.5292 320.6798 407.6303 320.5472 408.2923 320.2821 c 409.0982 320.0961 409.9647 319.9427 410.8481 319.9171 c 411.6856 319.9171 412.4472 319.8145 413.2821 319.7953 c 413.8643 319.7953 414.4771 319.7476 414.986 319.9171 c S 0 0 0 1 K 0.9398 w 415.4728 322.4729 m 415.4322 322.4729 415.3917 322.4729 415.3511 322.4729 c 415.7326 322.4729 415.498 322.5045 414.986 321.8643 c 414.9364 321.1693 414.7876 320.7859 415.1078 320.1603 c 415.5044 320.0284 416.1758 319.7337 416.4464 319.4303 c 416.8381 319.1503 416.8114 318.8988 416.8114 318.2132 c 416.5773 317.8327 416.3671 317.5268 416.0814 316.996 c 415.9284 316.6137 415.7292 316.1002 415.5946 315.6574 c 415.4556 315.1014 415.3586 314.5725 415.3511 313.9534 c 415.3511 313.5478 415.3511 313.1422 415.3511 312.7366 c S 0 0 0 1 K 0.9398 w 459.5304 336.6442 m 459.6661 336.3844 461.999 331.7254 464.898 334.6804 c 465.3276 335.1841 465.4776 335.5499 465.4776 336.4088 c 465.4776 336.8569 465.4163 337.3779 465.3054 337.7474 c S 0 0 0 0 k 0 0 0 1 K 0.5102 w 389.2967 242.9434 m 390.7003 240.9872 393.2516 241.9947 393.7632 243.5603 c 392.0164 243.4468 391.3488 244.4786 390.7323 246.0593 c 390.359 245.1534 388.9035 244.0663 389.2967 242.9434 c h b* 0 0 0 1 K 0.9398 w 471.8451 332.2953 m 471.8451 332.2051 474.317 329.9316 478.0569 329.9316 c 478.9591 329.9316 483.247 331.0146 484.6134 332.9197 c S 0 0 0 1 K 0.9398 w 477.0243 330.1038 m 477.0795 329.7388 477.1964 328.4069 477.1964 327.5221 c 477.1852 326.5842 477.41 325.8 477.0562 325.0182 c 476.6721 324.0216 476.2447 323.6232 475.303 323.2811 c 474.5365 322.9341 474.3738 323.2664 473.5201 323.2349 c S 0 0 0 1 K 0.9398 w 456.4409 334.8142 m 456.4409 334.7567 459.0782 328.4923 459.945 327.8566 c S 0 0 0 0 k 0 0 0 1 K 0.5102 w 391.0097 244.0854 m 392.4133 242.1292 394.9646 243.1367 395.4762 244.7023 c 393.7294 244.5888 393.0618 245.6206 392.4453 247.2013 c 392.072 246.2954 390.6165 245.2083 391.0097 244.0854 c h b* 0 0 0 0 k 0 0 0 1 K 0.5102 w 393.6745 245.2274 m 395.0781 243.2712 397.6294 244.2787 398.141 245.8443 c 396.3942 245.7308 395.7266 246.7626 395.1101 248.3433 c 394.7368 247.4374 393.2813 246.3503 393.6745 245.2274 c h b* 0 0 0 1 K 0.9398 w 441.396 338.0211 m 441.4531 338.0211 441.5107 338.0211 441.5682 338.0211 c 441.3385 338.0211 442.0272 338.0211 442.2565 338.0211 c 444.9912 338.4823 454.1794 336.7874 455.7755 335.0962 c S 0 0 0 1 K 0.9398 w 443.1173 293.6147 m 443.0598 293.6722 443.2455 292.5614 443.1883 292.6189 c 443.5274 292.2795 443.1368 293.5357 442.9451 294.3033 c 442.6583 294.9879 442.6008 295.439 442.6008 296.3686 c 442.6008 296.5982 442.6008 296.8275 442.6008 297.0572 c S 0 0 0 1 K 0.9398 w 425.9395 253.1019 m 425.9395 253.0192 425.9395 252.9403 425.9395 252.8576 c 425.9395 253.1019 l 425.9395 253.0192 425.9395 252.9403 425.9395 252.8576 c 425.9395 253.8537 l 425.9395 253.0418 425.9395 251.478 425.9395 250.666 c 425.9395 250.0571 425.9395 249.4481 425.9395 248.8429 c 426.064 248.2377 426.0613 247.5648 426.0613 246.8957 c 426.1376 246.377 426.3181 245.7605 426.5481 245.1891 c 426.5816 244.4674 426.7827 243.9937 427.0349 243.366 c 427.0868 242.742 427.2992 242.2082 427.5217 241.6594 c 427.5744 241.0353 427.7766 240.7083 427.8867 240.2008 c 428.063 239.6144 428.2769 239.2348 428.4953 238.8626 c 428.654 238.701 428.8085 237.8853 428.9543 237.8402 c S 0 0 0 1 K 0.9398 w 418.5154 260.2813 m 418.5154 260.2407 418.5154 260.2001 418.5154 260.1595 c 418.5154 260.3219 418.5154 259.8351 418.5154 259.6727 c 418.5154 258.7803 418.5154 257.8875 418.5154 256.9951 c 418.6741 256.1881 418.7019 255.3348 418.8804 254.5604 c 418.9466 253.865 419.1142 253.2711 419.2458 252.6132 c 419.3037 251.9629 420.0829 249.6549 420.3412 249.0835 c 420.6291 248.5459 421.0547 247.9858 421.3148 247.625 c 421.8012 247.4746 422.1978 247.3017 422.7752 247.2603 c 423.3432 247.2603 423.9112 247.2603 424.4792 247.2603 c 425.1625 247.3919 425.3971 247.4633 425.696 247.9896 c 425.8602 248.3166 425.8505 248.5459 426.0613 248.7188 c S 0 0 0 1 K 0.9398 w 416.4464 238.1296 m 416.4464 238.3288 416.4156 238.9265 416.69 239.3475 c 417.1208 239.9603 417.4666 240.3399 418.0286 240.9301 c 418.6932 241.3549 420.3472 243.6291 425.331 244.9448 c 425.9117 244.9448 426.1147 245.0575 426.6699 245.0688 c S 0 0 0 1 K 0.9398 w 417.0385 249.1737 m 417.0791 249.1323 419.7623 247.7302 421.1543 247.6701 c S 0 0 0 1 K 0.4699 w 424.7028 244.4598 m 424.6585 244.4598 424.6141 244.4598 424.5697 244.4598 c 424.7028 244.4598 l 424.6585 244.4598 424.6141 244.4598 424.7028 244.4598 c h S 0 0.2627 1 0 k 0 0 0 1 K 0.9398 w 423.5056 244.5929 m 423.1067 244.8587 410.203 248.5835 410.4692 248.5835 c 410.7353 248.5835 405.7467 245.1914 405.7467 245.1914 c 418.0516 241.0011 l 422.9737 244.5929 l 423.5056 244.5929 l h b* 0 0.2794 1 0.0314 k 0 0 0 1 K 0.9398 w 411.1763 248.6843 m 411.9916 250.7536 411.7721 253.4816 409.1069 255.1746 c 403.0244 258.9059 392.8028 258.5924 390.859 254.2341 c 388.758 254.5164 387.692 252.823 387.3785 251.1299 c 381.9541 249.6564 386.9721 243.3889 388.319 243.1359 c 390.1414 242.5127 390.6394 242.9701 390.9529 243.5659 c 391.9675 243.316 393.3587 244.4012 393.7083 245.1489 c 394.9965 244.9113 395.9754 244.935 395.9998 246.227 c 399.6912 242.7675 404.7791 240.3723 405.3445 244.8279 c 407.2883 246.1135 409.2324 247.3987 411.1763 248.6843 c h b* 0 0 0 1 K 0.9398 w 387.3875 251.2243 m 387.0424 248.8098 388.6641 246.2074 391.2352 243.699 c S 0 0 0 1 K 0.9398 w 390.765 254.2341 m 390.4199 251.8197 391.1097 247.7126 393.6809 245.2041 c S 0 0 0 1 K 0.9398 w 394.5785 256.8282 m 392.2175 254.8453 393.5042 248.7102 396.0754 246.2018 c S 0.7059 0 1 0.4667 k 1 0 1 0.9961 K 0.9398 w 400.8915 306.9815 m 406.3399 299.766 398.7214 291.7938 392.0637 287.1999 c 384.2152 281.0271 379.9773 268.994 393.8185 268.255 c 398.8161 268.3471 404.2442 268.7895 407.2988 264.8756 c 410.353 260.9617 410.465 253.7315 402.7718 249.0978 c 402.0181 249.7631 400.8975 251.7475 400.063 252.3523 c 399.2281 252.9572 398.6789 252.1817 397.9252 252.847 c 397.6591 255.3303 401.7174 259.0254 397.8797 259.9189 c 392.9133 259.0765 375.5281 259.004 375.7498 275.5878 c 376.1314 279.2837 378.1071 283.4322 381.2775 287.6528 c 384.4483 291.8739 393.1403 297.1076 393.9745 299.3991 c 395.3131 301.3779 392.8655 305.229 390.9146 305.7613 c 389.3185 310.0184 396.3686 314.5635 400.8915 306.9815 c h b* 0 0 0 1 K 0.9398 w 388.7896 294.2109 m 388.9776 284.5223 l S 0 0 0 1 K 0.9398 w 383.7104 290.3545 m 394.0572 288.8493 l S 0 0 0 1 K 0.9398 w 391.3292 296.3742 m 400.0769 294.5872 l S 0 0 0 1 K 0.9398 w 382.1177 288.6678 m 389.4023 284.3535 l S 0 0 0 1 K 0.9398 w 376.9298 279.5555 m 382.618 273.512 l S 0 0 0 1 K 0.9398 w 382.1842 288.2686 m 383.1499 273.9778 l S 0 0 0 1 K 0.9398 w 378.2601 282.2827 m 387.6063 282.0924 l S 0 0 0 1 K 0.9398 w 368.4828 258.1387 m 369.9297 259.5096 371.4405 261.4774 372.3753 263.4024 c S 0 0 0 1 K 0.9398 w 371.4093 255.6776 m 373.3643 256.8876 375.8735 257.8413 378.3616 258.3477 c S 0 0 0 1 K 0.9398 w 375.001 247.3637 m 376.696 248.7764 378.5191 250.274 379.766 252.2411 c S 0 0 0 1 K 0.9398 w 375.0676 247.0386 m 378.05 247.1111 381.0753 247.4178 384.0152 247.9591 c S 0 0 0 1 K 0.9398 w 380.3885 241.1782 m 382.6071 242.0135 384.634 243.2968 386.2767 244.5798 c S 0 0 0 1 K 0.9398 w 364.9576 261.132 m 366.6774 262.5206 368.3975 264.1009 369.7974 265.7455 c S 0 0 0 1 K 0.9398 w 363.6938 265.5883 m 365.5636 266.0902 367.3905 267.0401 368.9832 267.9257 c S 0 0 0 1 K 0.9398 w 364.3479 270.2255 m 365.8602 270.8119 367.6284 271.0566 369.2685 271.1525 c S 0 0 0 1 K 0.9398 w 365.7557 274.501 m 367.5852 274.6811 368.8178 274.5698 370.6477 273.9973 c S 0 0 0 1 K 0.9398 w 366.0609 277.2166 m 367.5747 278.0289 369.2764 278.5586 370.9785 278.336 c S 0 0 0 1 K 0.9398 w 365.3079 279.225 m 370.5793 282.8243 l S 0 0 0 1 K 0.9398 w 364.3768 280.7136 m 368.8663 285.164 l S 0 0 0 1 K 0.9398 w 363.104 281.3301 m 366.3936 286.9484 l S 0 0 0 1 K 0.9398 w 376.2261 314.5398 m 376.1851 306.533 l S 0 0 0 1 K 0.9398 w 384.3265 313.2647 m 383.1458 310.9582 381.4933 308.2295 379.3691 306.1925 c S 0 0 0 1 K 0.9398 w 378.3488 314.8108 m 375.9972 314.9988 373.7752 313.7252 371.9878 312.2201 c S 0 0.5541 1 0.3843 k 0 0 0 1 K 0.4699 w 390.8849 308.7013 m 394.7936 307.2634 399.9826 305.2865 399.4431 293.8083 c 402.6778 297.3125 404.1604 302.2316 400.0495 308.4314 c 397.2866 311.4191 393.2433 312.0483 390.8849 308.7013 c h b* 0 0 0 1 K 0.9398 w 392.6486 304.8719 m 392.8058 307.0958 395.9168 309.847 397.5565 310.4534 c S 0 0 0 1 K 0.9398 w 393.8452 302.8612 m 394.6646 305.703 398.2079 307.96 399.8476 308.5663 c S 0 0 0 1 K 0.9398 w 393.9207 298.8334 m 395.4341 298.8101 401.1621 301.9865 402.4725 303.878 c S 0 0 0 1 K 0.9398 w 394.3895 300.9516 m 396.231 302.2319 399.6905 305.1298 401.3302 305.7361 c S 0 0 0 1 K 0.9398 w 399.4465 298.6311 m 400.8253 299.4164 401.2967 299.2236 402.7421 300.7106 c S 0 0 0 1 K 0.9398 w 390.8849 308.634 m 394.8157 307.3536 399.6224 304.4558 399.3082 293.8087 c S 0 0 0 1 K 0.9398 w 377.8004 267.4927 m 383.1499 273.9778 l S 0 0 0 1 K 0.9398 w 378.4676 266.1586 m 383.2454 266.1631 l S 0 0 0 1 K 0.9398 w 375.7991 272.6392 m 382.483 268.8316 l S 0 0.5541 1 0.3843 k 0 0 0 1 K 0.4699 w 384.7982 273.2869 m 383.5187 273.4053 382.7841 273.6492 381.6722 274.0609 c 382.1962 265.447 383.0552 265.0053 384.4171 261.7556 c 388.49 259.1735 395.5382 259.7765 398.5218 260.4211 c 398.8424 259.9704 400.6058 257.7819 399.5213 257.1459 c 398.3523 256.4125 397.8775 254.9912 397.8354 252.6933 c 398.5259 251.9155 399.2458 252.591 399.9483 252.0907 c 400.6509 251.5904 401.4787 249.8195 402.1293 248.2956 c 402.1293 248.2956 410.7909 254.2488 409.3862 259.8494 c 408.4641 265.1106 404.9069 266.9017 404.9069 266.9017 c 399.8781 269.4162 392.8095 267.7487 390.2304 268.7125 c 387.0225 269.4248 385.0039 272.1975 384.7982 273.2869 c h b* 0 0 0 1 K 0.9398 w 399.0695 258.0883 m 403.4078 260.0685 407.995 260.2306 409.24 260.0482 c S 0 0 0 1 K 0.9398 w 382.1023 269.5955 m 383.0439 270.1469 384.4299 271.3235 386.0263 271.2987 c S 0 0 0 1 K 0.9398 w 390.0797 260.1054 m 390.8503 264.6689 392.8062 267.7505 393.8136 268.5211 c S 0 0 0 1 K 0.9398 w 392.6874 259.7494 m 393.458 264.3129 395.5912 267.5724 396.5987 268.343 c S 0 0 0 1 K 0.9398 w 395.5912 260.046 m 396.3618 264.6095 398.3177 267.5724 399.3251 268.343 c S 0 0 0 1 K 0.9398 w 397.7843 260.4016 m 398.5549 264.9651 401.1031 267.2168 402.1106 267.9874 c S 0 0 0 1 K 0.9398 w 399.2424 259.1104 m 400.013 263.6739 403.889 266.2093 404.8964 266.9799 c S 0 0 0 1 K 0.9398 w 399.3619 258.3992 m 402.0038 262.1988 406.3459 264.0449 407.5856 264.3125 c S 0 0 0 1 K 0.9398 w 387.3536 260.6982 m 388.1243 265.2617 390.1391 267.7505 391.1465 268.5211 c S 0 0 0 1 K 0.9398 w 384.7456 261.5278 m 385.5162 266.0913 387.8871 268.4024 388.8945 269.173 c S 0 0 0 1 K 0.9398 w 398.2838 252.1531 m 400.3314 253.7642 401.7237 248.561 401.8252 247.9302 c 401.9267 247.2994 402.3094 246.657 403.3289 246.068 c S 0 0 0 1 K 0.9398 w 383.1454 264.6689 m 383.9754 266.9803 385.8128 269.5282 386.8202 270.2988 c S 0 0 0 0 k 0 0 0 1 K 0.9988 w 394.3737 256.6174 m 391.7157 252.3956 394.7834 248.6681 398.2248 250.1631 c 397.8297 253.0808 397.0836 254.9341 399.7446 257.7406 c 397.8576 257.6289 396.1637 258.2969 394.3737 256.6174 c h b* 0 0 0 1 K 0.9398 w 384.3498 287.6615 m 385.6072 281.4594 l S 0 0 0 1 K 0.9398 w 385.6072 281.962 m 383.3442 274.3353 l S 0 0 0 1 K 0.9398 w 398.9748 257.6883 m 403.6555 258.601 408.1536 257.6879 409.3215 257.2199 c S 0 0 0 1 K 1.0108 w 398.4222 256.9414 m 403.2198 257.0109 407.404 255.0513 408.4355 254.2811 c S 0 0 0 1 K 1.0039 w 398.4718 256.0509 m 403.0875 255.001 405.1561 252.6606 405.9632 251.672 c S 0 0 0 1 K 1.0039 w 398.1526 254.9882 m 402.2936 252.6952 403.2255 250.8138 403.7254 249.6394 c S 0.5941 0 0.6238 0.6039 k 329.6403 232.8019 m 331.864 233.3233 l 334.2757 223.0386 l 332.0519 222.5171 l h f* 0.5941 0 0.6238 0.6039 k 348.1325 198.0504 m 352.8012 192.733 l 354.545 194.2081 l 350.162 199.7158 l 348.1325 198.0504 l h f* 0.5941 0 0.6238 0.6039 k 490.6493 175.3334 m 484.8649 171.2578 l 486.1456 169.367 l 492.0891 173.1381 l 490.6493 175.3334 l h f* 0.5941 0 0.6238 0.6039 k 521.1683 200.7754 m 516.0083 195.9334 l 517.5397 194.2395 l 522.8997 198.8019 l 521.1683 200.7754 l h f* 0.5941 0 0.6238 0.6039 k 537.5277 234.9343 m 535.6508 230.3012 l 536.6766 228.9728 l 538.696 233.381 l 537.5277 234.9343 l h f* 0 0 0 1 K 0.9398 w 384.6817 261.2775 m 382.1756 265.4015 381.8583 269.7158 381.7316 273.9349 c 383.0638 273.3004 384.1107 272.9516 384.8719 273.1737 c S 0 0 0 1 K 0.9398 w 375.9551 314.7811 m 373.8914 319.9404 376.2738 322.7357 378.8473 325.1854 c S 0 0 0 1 k 379.3158 326.6195 m 379.3158 326.6195 379.3158 326.6195 379.3158 326.6195 c 379.7501 326.0695 379.4859 325.0728 378.7257 324.3933 c 377.9656 323.7138 376.9973 323.6089 376.5631 324.1589 c 376.1289 324.7087 376.393 325.7054 377.1532 326.3849 c 377.9133 327.0644 378.8816 327.1695 379.3159 326.6195 c 377.9395 325.3892 l h f* 0 0 0 1 K 1.2217 w 365.9556 287.345 m 365.5241 287.345 358.0492 288.3513 358.0492 288.3513 c S 0 0 0 1 K 1.2217 w 362.7928 281.8823 m 362.7928 282.1699 357.9053 288.2073 357.9053 288.2073 c S 0.9035 0 0.6667 0.5529 k 0 496.0636 m 290.6942 496.0636 l 290.6942 0.0008 l 0 0.0008 l h f* 0 1 1 0.2627 k 579.0917 496.0635 m 868.1102 496.0635 l 868.1102 0.0006 l 579.0917 0.0006 l h f* 