# MY flag
#
width=992
height=496
action=0 1 0.9655 0.0902 k 0 496.3358 m 992.0046 496.3358 l 992.0046 0.0003 l 0 0.0003 l h f* 0 0 0 0 k 0 460.8833 m 992.0046 460.8833 l 992.0046 425.4308 l 0 425.4308 l h f* 0 0 0 0 k 0 389.9781 m 992.0046 389.9781 l 992.0046 354.5256 l 0 354.5256 l h f* 0 0 0 0 k 0 319.0732 m 992.0046 319.0732 l 992.0046 283.6207 l 0 283.6207 l h f* 0 0 0 0 k 0 248.1677 m 992.0046 248.1677 l 992.0046 212.7152 l 0 212.7152 l h f* 0 0 0 0 k 0 177.2628 m 992.0046 177.2628 l 992.0046 141.8103 l 0 141.8103 l h f* 0 0 0 0 k 0 106.3572 m 992.0046 106.3572 l 992.0046 70.9047 l 0 70.9047 l h f* 0 0 0 0 k 0 35.4531 m 992.0046 35.4531 l 992.0046 0.0005 l 0 0.0005 l h f* 1 0.9562 0 0.4627 k 0 496.9724 m 492.8191 496.9724 l 492.8191 212.7604 l 0 212.7604 l h f* 0 0.0667 1 0 k 250.1898 255.3996 m 197.1661 225.8945 130.8793 245.8318 102.2285 299.2726 c 73.5779 352.7149 93.3591 419.5232 146.3831 448.3996 c 179.1682 466.2542 215.1773 466.6088 247.8961 449.0467 c 229.4345 453.4903 212.9493 453.2514 195.0355 447.9299 c 142.8542 432.4282 112.8587 376.7207 128.0812 323.5818 c 143.3038 270.4437 198.0085 239.8984 250.1898 255.3996 c h f* 0 0.0667 1 0 k 311.9588 250.6146 m 303.2884 314.4179 l 266.6464 261.4704 l 286.5175 322.7171 l 230.5316 290.912 l 275.0083 337.4717 l 210.7669 333.1076 l 271.0411 355.7589 l 211.2685 379.7004 l 275.401 373.9561 l 231.9357 421.4613 l 287.2245 388.4599 l 268.675 450.1193 l 304.1703 396.397 l 314.211 459.9985 l 322.8815 396.1957 l 359.5234 449.1423 l 339.6523 387.8957 l 395.6382 419.7008 l 351.1615 373.141 l 415.4029 377.5051 l 355.1288 354.8547 l 414.9013 330.9124 l 350.7688 336.6567 l 394.2349 289.1523 l 338.9453 322.1536 l 357.4948 260.4936 l 321.9996 314.2166 l 311.9588 250.6146 l  f* 