# MZ flag
#
width=744
height=496
action=1 0 1 0.3961 k 0 496.0634 m 744.0945 496.0634 l 744.0945 341.0437 l 0 341.0437 l h f* 0 0 0 0 k 0 341.0792 m 744.0945 341.0792 l 744.0945 325.5595 l 0 325.5595 l h f* 0 0 0 1 k 0 325.5595 m 744.0945 325.5595 l 744.0945 170.5398 l 0 170.5398 l h f* 0 0 0 0 k 0 170.5398 m 744.0945 170.5398 l 744.0945 155.0201 l 0 155.0201 l h f* 0 0.2078 1 0 k 0 155.0201 m 744.0945 155.0201 l 744.0945 0.0004 l 0 0.0004 l h f* 0 1 1 0 k 0 496.0635 m 0 0.0004 l 325.559 248.0324 l 0 496.0635 l h f* 0 0.2078 1 0 k 192.3487 173.4602 m 142.7145 209.8005 l 93.147 173.4497 l 112.3704 231.8853 l 62.4821 267.793 l 123.997 267.5685 l 142.7318 326.111 l 161.5271 267.5371 l 222.9941 267.8104 l 173.0947 231.8348 l 192.3487 173.4602 l  f* 0 0 0 0 k 0 0 0 1 K 1.0684 w 99.6357 214.2089 m 135.3915 214.2089 l 138.2685 210.9815 144.6873 209.6652 150.8011 214.2473 c 162.008 220.3842 183.6895 214.2089 183.6895 214.2089 c 187.9587 218.7448 l 177.5518 252.8999 l 173.8159 256.9025 l 173.8159 256.9025 165.8115 261.7051 150.6011 260.1042 c 135.3915 258.5034 130.0547 260.6376 130.0547 260.6376 c 130.0547 260.6376 116.7133 259.0367 112.9775 257.1692 c 112.5668 256.8367 108.7082 252.8999 108.7082 252.8999 c 99.6357 214.2089 l h b* 0 0 0 1 K 1.0684 w 106.8404 223.0141 m 106.8404 223.0141 140.995 227.2834 150.8686 214.2089 c 145.2925 210.3935 140.383 210.0789 135.1248 213.9414 c 135.9625 215.3371 147.3993 227.2834 176.4843 223.2808 c S 0 0 0 1 K 1.0684 w 143.3967 257.1692 m 143.1301 219.5448 l S 0 0 0 1 K 1.0684 w 173.8159 256.6358 m 180.2202 226.75 l S 0 0 0 1 K 1.0684 w 113.3297 257.1051 m 109.7755 241.6929 l S 0 0 0 1 k 0 0 0 1 K 1.0684 w 76.4129 210.1123 m 84.8217 200.2532 l 85.8091 199.6643 86.6862 199.7019 87.5633 200.2532 c 100.0254 215.2072 l 105.2595 221.6876 l 106.0699 222.6474 106.3286 223.7184 106.2564 224.6782 c 116.2628 233.5698 l 117.0814 233.5134 117.5689 233.4211 118.3875 233.3655 c 117.4204 233.6159 116.7108 234.0869 117.4723 235.1467 c 119.7153 236.8912 l 121.4597 234.6484 l 121.4597 234.6484 118.9678 231.4082 118.7185 231.4082 c 118.4693 231.4082 115.9769 231.4082 115.9769 231.4082 c 110.7428 226.6723 l 113.0308 224.65 l 116.4753 215.2072 l 120.7127 218.1987 l 117.9707 227.9184 l 123.9529 234.3988 l 121.7093 237.8886 l 123.2051 239.8827 l 123.2051 239.8827 143.9078 226.8483 151.884 230.3373 c 152.0994 230.2595 152.3661 239.6331 152.3661 239.6331 c 152.3661 239.6331 130.9316 241.8758 130.4325 246.1135 c 129.9342 250.3503 135.1684 250.8486 135.1684 250.8486 c 132.9248 254.0888 l 133.424 255.8341 l 137.1625 251.0982 l 145.6369 258.3264 l 195.4845 201.4993 l 198.2059 202.6028 198.7871 203.2686 198.9742 205.9857 c 198.9042 206.0541 150.1233 262.0649 150.1233 262.0649 c 153.8618 266.0522 l 154.5986 266.8829 154.8575 267.2359 154.8584 268.5454 c 160.5909 273.5299 l 162.3149 272.9376 163.414 271.9044 164.3294 270.5394 c 180.0894 283.8959 l 180.5048 283.4805 181.7664 283.0651 182.6228 283.5323 c 208.6786 308.5422 l 180.2809 288.4844 l 179.2843 289.2321 l 179.2843 290.0629 180.3142 290.2684 179.2843 291.7245 c 178.1809 293.0485 176.5424 290.4782 176.2937 290.4782 c 176.0441 290.4782 172.1834 291.8427 171.3372 293.5713 c 171.0594 288.9828 l 163.8311 282.2533 l 158.3482 282.5025 l 150.372 274.7761 l 149.3754 271.7856 l 150.6216 269.2924 l 150.6216 269.2924 146.3839 265.5539 146.3839 265.8034 c 146.3839 266.0522 145.5275 266.9052 145.4908 267.0154 c 149.1259 270.2898 l 149.6241 272.5328 l 148.4113 274.4267 l 148.0438 274.1596 143.3933 269.2924 143.1437 269.7915 c 142.7283 270.2565 129.6855 284.9949 129.6855 284.9949 c 130.4325 287.7366 l 121.9589 296.9586 l 118.8695 298.0252 113.9829 298.2047 112.986 291.4753 c 112.2096 289.8946 105.758 291.226 105.758 291.226 c 102.2686 290.4782 l 82.5785 262.5632 l 93.5451 249.3537 l 115.9769 277.767 l 116.6428 285.8163 l 121.3495 280.5536 l 122.9187 280.352 124.4136 280.3343 125.8359 281.0521 c 139.1257 266.218 l 136.9129 264.059 l 137.6608 263.2282 138.1753 262.6974 138.9232 261.8667 c 139.671 262.365 140.3847 262.9632 141.1326 263.4624 c 141.3822 263.1291 141.7976 262.4974 142.0471 262.1649 c 140.9335 261.559 140.1523 260.7521 139.0386 260.1461 c 137.2565 261.3077 135.536 262.7538 135.6667 265.0556 c 128.1897 258.8247 l 127.9402 257.5786 l 105.758 239.1348 l 103.764 238.8852 l 103.2655 233.1527 l 117.7215 245.116 l 117.7215 246.8614 l 119.217 245.6152 l 130.4325 254.5871 l 130.4325 254.5871 131.1804 253.5905 130.9316 253.5905 c 130.6821 253.5905 120.9614 244.6178 120.9614 244.6178 c 120.7127 243.6212 l 118.9678 242.1254 l 117.9707 242.8733 l 104.5117 230.9099 l 102.5178 230.9099 l 95.0406 223.4321 l 93.112 223.2645 91.4409 223.0603 89.8065 221.9372 c 76.4129 210.1123 l h b* 