# NA flag
#
width=1063
height=744
action=0 0 0 0 k -5.263 744.0951 m 1068.2508 744.0951 l 1068.2508 0.0006 l -5.263 0.0006 l h f* 0.6667 0.3951 0 0.3647 k -5.8379 744.095 m -4.592 207.6856 l 830.7323 744.4423 l -5.8379 744.095 l h f* 0.6522 0 1 0.3686 k 1069.54 0.0011 m 1067.58 557.7551 l 224.975 -0.4109 l 1069.54 0.0011 l h f* 0 1 1 0.2196 k -5.3001 167.2426 m -4.592 -0.6794 l 177.6913 -0.4394 l 1067.9943 596.4406 l 1066.9943 742.4394 l 886.8803 744.095 l -5.3001 167.2426 l h f* 0 0.0941 1 0 k 226.9029 477.5486 m 193.1646 497.9236 l 173.6456 463.6071 l 154.6479 498.1401 l 120.604 478.1477 l 121.4367 517.5867 l 81.9898 517.2744 l 102.4298 551.0525 l 68.1501 570.5043 l 102.7209 589.5692 l 82.7932 623.5739 l 122.2314 622.8177 l 121.996 662.263 l 155.7343 641.8883 l 175.2524 676.2051 l 194.251 641.6714 l 228.295 661.6643 l 227.4623 622.2249 l 266.9093 622.5369 l 246.4691 588.7596 l 280.7484 569.3069 l 246.1774 550.242 l 266.1054 516.2378 l 226.6675 516.9937 l 226.9029 477.5486 l  f* 0.6667 0.3951 0 0.3647 k 246.8093 569.9059 m 246.8093 530.2524 214.4127 498.1069 174.4493 498.1069 c 134.486 498.1069 102.0893 530.2524 102.0893 569.9059 c 102.089 569.6768 102.089 569.7912 102.0893 569.9057 c 102.1848 609.5591 134.6589 641.6278 174.6221 641.533 c 214.5854 641.4382 246.9046 609.2159 246.809 569.5625 c 174.4493 569.9059 l h f* 0 0.0941 1 0 k 231.1033 569.9059 m 231.1033 538.6167 205.7384 513.2519 174.4493 513.2519 c 143.1602 513.2519 117.7954 538.6167 117.7954 569.9059 c 117.7951 569.7251 117.7951 569.8154 117.7954 569.9057 c 117.8701 601.1948 143.2956 626.4989 174.5846 626.4242 c 205.8737 626.3494 231.1778 600.9239 231.103 569.6349 c 174.4493 569.9059 l h f* 