# NE flag
#
width=580
height=496
action=0 0 0 0 k 579.6852 0.0004 m -0 0.0004 l -0 496.0634 l 579.6852 496.0634 l h f* 0 0.5608 1 0 k 579.6853 330.7091 m 0.0001 330.7091 l 0.0001 496.0634 l 579.6853 496.0634 l h f* 0.6646 0 1 0.3686 k 579.6853 0.0004 m 0.0001 0.0004 l 0.0001 165.3547 l 579.6853 165.3547 l h f* 0 0.5608 1 0 k 337.6772 248.0319 m 337.6772 221.6136 316.2609 200.1972 289.8425 200.1972 c 263.4242 200.1972 242.0079 221.6136 242.0079 248.0319 c 242.0077 247.8967 242.0077 247.9642 242.0079 248.0318 c 242.0638 274.4501 263.5253 295.821 289.9436 295.7651 c 316.3619 295.7092 337.7329 274.2476 337.677 247.8293 c 289.8425 248.0319 l h f* 