# NI flag
#
width=826
height=496
action=0.6598 0.4467 0 0.0431 k 0 166.5355 m 825.5906 166.5355 l 825.5906 0 l 0 0 l h f* 0.6598 0.4467 0 0.0431 k 0 496.063 m 825.5905 496.063 l 825.5905 329.5276 l 0 329.5276 l h f* 0 0 0 0 k 0 329.5275 m 825.5906 329.5275 l 825.5906 166.5354 l 0 166.5354 l h f* 0 0.1765 1 0 k 364.7583 218.8963 m 412.363 300.945 l 459.9649 218.8963 l 364.7583 218.8963 l h f* 1 0 0 0 k 369.6044 221.2355 m 412.5046 295.5826 l 455.4024 221.2355 l 369.6044 221.2355 l h f* 0 0.1765 1 0 K 0.3028 w 413.0123 259.7796 m 412.727 286.0255 l S 0 0.1765 1 0 K 0.3028 w 414.4378 258.0678 m 423.8461 271.1908 l S 0 0.1765 1 0 K 0.3028 w 415.8632 256.6414 m 430.9738 262.9178 l S 0 0.1765 1 0 K 0.3028 w 417.0037 254.6445 m 434.6803 254.0739 l S 0 0.1765 1 0 K 0.3028 w 415.8632 252.3621 m 426.1271 243.2333 l S 0 0.1765 1 0 K 0.3028 w 413.0123 253.2181 m 413.0123 244.9449 l S 0 0.1765 1 0 K 0.3028 w 409.8761 255.2151 m 396.4762 243.5185 l S 0 0.1765 1 0 K 0.3028 w 411.3015 254.3593 m 405.3144 243.2333 l S 0 0.1765 1 0 K 0.3028 w 409.0208 256.6414 m 386.7826 248.9388 l S 0 0.1765 1 0 K 0.3028 w 408.7358 257.7826 m 393.0548 258.3532 l S 0 0.1765 1 0 K 0.3028 w 396.191 264.3441 m 409.8761 259.7796 l S 0 0.1765 1 0 K 0.3028 w 402.7484 276.0405 m 411.0165 260.0648 l S 0.0884 0.614 0 0.1569 k 412.5032 264.2477 m 403.9234 264.2477 397.672 262.6716 392.3948 260.8205 c 393.7363 263.1414 l 395.0753 265.4662 l 396.4168 267.7912 l 397.7583 270.1118 l 399.0973 272.4366 l 400.4388 274.7575 l 401.9231 277.1245 l 403.9232 278.8828 408.2139 279.7054 412.5022 279.7054 c 416.793 279.7054 421.0837 278.8365 423.2291 277.0823 c 424.5705 274.7575 l 425.9096 272.4366 l 427.251 270.1118 l 428.5925 267.7912 l 429.9315 265.4662 l 431.273 263.1414 l 432.612 260.8205 l 427.0496 262.6716 421.083 264.2477 412.5032 264.2477 c h f* 0.5855 1 0 0.2431 k 412.5062 265.8852 m 403.8985 265.8973 394.2776 263.3176 393.7393 263.1403 c 395.0783 265.4651 l 396.4198 267.7901 l 397.7612 270.1107 l 399.1003 272.4355 l 400.4417 274.7564 l 401.9261 277.1234 l 403.9262 278.8817 408.2169 279.7043 412.5052 279.7043 c 416.7959 279.7043 421.0867 278.8354 423.2321 277.0812 c 424.5735 274.7564 l 425.9126 272.4355 l 427.254 270.1107 l 428.5955 267.7901 l 429.9345 265.4651 l 431.276 263.1403 l 431.276 263.1403 421.086 265.8852 412.5062 265.8852 c h f* 1 0.614 0 0.1569 k 412.503 267.7412 m 406.1473 267.7677 395.8713 266.011 395.1463 265.6808 c 396.4166 267.7919 l 397.7581 270.1125 l 399.0971 272.4373 l 400.4386 274.7582 l 401.9229 277.1252 l 403.923 278.8835 408.2137 279.7061 412.502 279.7061 c 416.7928 279.7061 421.0835 278.8372 423.2289 277.083 c 424.5703 274.7582 l 425.9094 272.4373 l 427.2508 270.1125 l 428.5923 267.7919 l 429.9313 265.4669 l 429.9313 265.4669 421.0828 267.7412 412.503 267.7412 c h f* 1 0 0 0.3765 k 412.4994 269.6674 m 404.0724 269.6843 397.0709 268.0607 396.413 267.7923 c 397.7545 270.1129 l 399.0935 272.4377 l 400.435 274.7586 l 401.9193 277.1256 l 403.9194 278.8839 408.2101 279.7064 412.4984 279.7064 c 416.7892 279.7064 421.0799 278.8376 423.2253 277.0834 c 424.5668 274.7586 l 425.9058 272.4377 l 427.2473 270.1129 l 428.5887 267.7923 l 428.5887 267.7923 421.0792 269.6674 412.4994 269.6674 c h f* 0 0 1 0 k 412.503 271.3088 m 403.8816 271.3386 398.4678 270.227 397.7581 270.1141 c 399.0971 272.4389 l 400.4386 274.7598 l 401.9229 277.1267 l 403.923 278.885 408.2137 279.7076 412.502 279.7076 c 416.7928 279.7076 421.0835 278.8387 423.2289 277.0845 c 424.5703 274.7598 l 425.9094 272.4389 l 427.2508 270.1141 l 427.2508 270.1141 421.0828 271.3088 412.503 271.3088 c h f* 0 0.6667 1 0 k 412.4283 273.4485 m 404.9186 273.6111 399.4045 272.4187 399.0936 272.4389 c 400.4351 274.7598 l 401.9194 277.1267 l 403.9195 278.885 408.2102 279.7076 412.4986 279.7076 c 416.7893 279.7076 421.08 278.8387 423.2254 277.0845 c 424.5669 274.7598 l 425.9059 272.4389 l 425.9059 272.4389 421.0081 273.4485 412.4283 273.4485 c h f* 0 0.9569 1 0 k 412.7097 275.941 m 405.1721 275.8787 401.2693 274.8894 400.4315 274.7559 c 401.9158 277.1229 l 403.9159 278.8812 408.2066 279.7038 412.495 279.7038 c 416.7857 279.7038 421.0764 278.8349 423.2218 277.0807 c 424.5633 274.7559 l 424.5633 274.7559 421.2895 275.941 412.7097 275.941 c h f* 0.7373 0.6118 0 0 k 369.6044 221.2355 m 381.6703 242.1472 l 443.3365 242.1472 l 455.4024 221.2355 l 369.6044 221.2355 l h f* 0.3473 0 1 0.3451 k 0 0 0 1 K 0.2978 w 411.6674 232.6709 m 411.6674 232.6709 418.2964 233.8814 422.5859 237.5124 c 426.8751 241.1433 426.8754 247.1953 428.8249 247.1953 c 430.7747 247.1953 431.1646 240.3365 435.844 237.9158 c 440.5231 235.495 447.9324 232.2675 447.9324 232.2675 c 411.6674 232.6709 l h b* 0 0.2588 1 0 k 438.1837 235.495 m 427.6552 240.3365 433.8942 237.9158 430.7747 239.9331 c 429.2148 243.9675 426.8754 247.1953 428.8249 247.1953 c 430.7747 247.1953 431.1646 240.3365 435.844 237.9158 c 440.5231 235.495 442.4732 234.8898 442.4732 234.8898 c 438.1837 235.495 l h f* 0.3473 0 1 0.3451 k 0 0 0 1 K 0.2978 w 402.8937 232.6709 m 402.8937 232.6709 409.5227 233.8814 413.8121 237.5124 c 418.1014 241.1433 418.1016 247.1953 420.0512 247.1953 c 422.001 247.1953 422.3909 240.3365 427.0703 237.9158 c 431.7494 235.495 439.1587 232.2675 439.1587 232.2675 c 402.8937 232.6709 l h b* 0 0.2588 1 0 k 429.41 235.495 m 418.8814 240.3365 425.1205 237.9158 422.001 239.9331 c 420.4411 243.9675 418.1016 247.1953 420.0512 247.1953 c 422.001 247.1953 422.3909 240.3365 427.0703 237.9158 c 431.7494 235.495 433.6994 234.8898 433.6994 234.8898 c 429.41 235.495 l h f* 0.3473 0 1 0.3451 k 0 0 0 1 K 0.2978 w 394.12 232.6709 m 394.12 232.6709 400.7489 233.8814 405.0384 237.5124 c 409.3277 241.1433 409.3279 247.1953 411.2774 247.1953 c 413.2272 247.1953 413.6171 240.3365 418.2965 237.9158 c 422.9757 235.4951 430.3849 232.2675 430.3849 232.2675 c 394.12 232.6709 l h b* 0 0.2588 1 0 k 420.6362 235.4951 m 410.1077 240.3365 416.3467 237.9158 413.2272 239.9331 c 411.6673 243.9675 409.3279 247.1953 411.2774 247.1953 c 413.2272 247.1953 413.6171 240.3365 418.2965 237.9158 c 422.9757 235.4951 424.9257 234.8898 424.9257 234.8898 c 420.6362 235.4951 l h f* 0.3473 0 1 0.3451 k 0 0 0 1 K 0.2978 w 384.1764 232.8726 m 384.1764 232.8726 390.8054 234.0831 395.0948 237.7141 c 399.3841 241.3451 399.3843 247.397 401.3339 247.397 c 403.2837 247.397 403.6736 240.5382 408.353 238.1175 c 413.0321 235.6968 420.4413 232.4692 420.4413 232.4692 c 384.1764 232.8726 l h b* 0 0.2588 1 0 k 410.6927 235.6968 m 400.1641 240.5382 406.4032 238.1175 403.2837 240.1348 c 401.7238 244.1692 399.3843 247.397 401.3339 247.397 c 403.2837 247.397 403.6736 240.5382 408.353 238.1175 c 413.0321 235.6968 414.9821 235.0915 414.9821 235.0915 c 410.6927 235.6968 l h f* 0.3473 0 1 0.3451 k 0 0 0 1 K 0.2978 w 376.7675 232.8726 m 376.7675 232.8726 383.3964 234.0831 387.6859 237.7141 c 391.9751 241.345 391.9754 247.397 393.9249 247.397 c 395.8747 247.397 396.2646 240.5382 400.944 238.1175 c 405.6232 235.6968 413.0324 232.4692 413.0324 232.4692 c 376.7675 232.8726 l h b* 0 0.2588 1 0 k 403.2837 235.6968 m 392.7552 240.5382 398.9942 238.1175 395.8747 240.1348 c 394.3148 244.1692 391.9754 247.397 393.9249 247.397 c 395.8747 247.397 396.2646 240.5382 400.944 238.1175 c 405.6232 235.6968 407.5732 235.0915 407.5732 235.0915 c 403.2837 235.6968 l h f* 0 1 1 0 k 0 0 0 1 K 0.1809 w 410.0186 257.9586 m 410.0852 257.9586 410.137 258.1954 410.3062 258.4057 c 410.668 258.6096 411.0499 258.7692 411.5522 258.853 c 411.8233 258.9583 412.3793 258.9274 412.7983 258.9274 c 413.3862 258.8864 413.423 258.6913 413.7569 258.4057 c 413.9038 258.1732 414.2516 257.8501 414.4279 257.5115 c 414.6187 257.3318 414.771 257.0525 414.9071 256.8407 c 415.0463 256.6124 415.1945 256.2678 415.3864 255.9465 c 415.4849 255.589 415.5781 255.31 415.5781 254.9031 c 415.5781 254.4788 415.4878 254.298 415.3864 254.0088 c 415.0943 253.9331 414.5251 253.8964 414.2361 254.0088 c 413.9268 254.224 413.3956 254.0869 413.1819 254.3069 c 412.6306 254.3669 412.4967 254.8714 412.2232 255.1266 c 412.0319 255.3454 412.035 255.5104 411.8398 255.7228 c 411.5374 255.8908 411.4965 256.0956 411.3606 256.3936 c 411.4804 256.7122 411.6887 256.782 412.0316 256.9153 c 412.2151 257.1234 412.3191 257.2069 412.3191 257.586 c 412.2501 258.008 412.0545 257.9634 411.5522 258.0332 c 410.9312 258.0332 410.6128 257.9834 410.0186 257.9586 c h b* 1 0 0 0 K 0.3691 w 374.8185 229.4675 m 374.9144 229.4675 375.01 229.4675 375.1056 229.4675 c 374.3305 229.4675 374.7249 229.4942 376.2544 229.0596 c 377.5798 228.8354 378.8264 228.6513 380.275 228.6513 c S 1 0 0 0 K 0.3691 w 373.3826 223.3466 m 373.3826 223.4825 373.3826 223.6187 373.3826 223.7545 c 373.3826 222.4757 373.3077 223.2617 374.8185 224.9787 c 376.102 225.2961 376.7073 224.6529 378.2647 224.5707 c 379.0911 223.9836 380.5882 224.1749 381.4238 224.5707 c 381.8514 224.831 381.858 225.1266 382.2853 225.3869 c S 1 0 0 0 K 0.3691 w 376.5417 222.5304 m 376.5417 222.6663 376.5417 222.8025 376.5417 222.9384 c 376.733 222.8299 377.8235 222.9384 378.552 222.9384 c 380.055 222.9384 381.2148 223.042 381.9982 222.1222 c 382.1897 222.1222 382.3811 222.1222 382.5726 222.1222 c S 1 0 0 0 K 0.3691 w 387.4547 231.0999 m 387.5505 231.0999 387.6461 231.0999 387.742 231.0999 c 387.3591 231.0999 388.5076 231.0999 388.8906 231.0999 c 389.805 231.5331 391.1355 231.5328 392.0497 231.0999 c 392.4116 229.4096 392.8763 229.0967 394.3473 229.0596 c 394.8288 229.5729 395.822 229.935 396.3576 230.2837 c S 1 0 0 0 K 0.3691 w 388.3162 228.2434 m 388.412 228.2434 388.5076 228.2434 388.6035 228.2434 c 388.2206 228.2434 389.3694 228.2434 389.7523 228.2434 c 390.6138 228.2434 391.4753 228.2434 392.337 228.2434 c S 1 0 0 0 K 0.3691 w 390.9009 224.5707 m 390.9009 224.7069 390.9009 224.8428 390.9009 224.9787 c 390.9009 223.6998 390.8262 224.4858 392.337 226.2031 c 393.4809 227.0016 394.0834 227.4504 395.7832 227.0193 c 397.0059 226.0908 397.4391 225.5512 398.9423 225.3869 c 400.3084 225.3869 400.9094 225.6992 402.1011 225.7948 c S 1 0 0 0 K 0.3691 w 394.6344 222.5304 m 394.7302 222.5304 394.8258 222.5304 394.9214 222.5304 c 394.1187 222.5304 394.5456 222.4798 396.0703 223.3466 c 397.4981 222.8392 398.4618 222.1499 400.0908 222.1222 c 401.0235 222.1887 401.6945 222.5304 402.6755 222.5304 c S 1 0 0 0 K 0.3691 w 404.9732 231.0999 m 405.0688 231.0999 405.1646 231.0999 405.2602 231.0999 c 404.8773 231.0999 406.0261 231.0999 406.409 231.0999 c 407.8142 231.0999 409.1847 231.1338 410.4296 230.692 c 411.7699 230.692 413.1099 230.692 414.4502 230.692 c 414.8332 230.692 414.7373 230.5558 414.7373 231.0999 c S 1 0 0 0 K 0.3691 w 403.8243 227.8355 m 403.92 227.8355 404.0158 227.8355 404.1114 227.8355 c 403.3087 227.8355 403.7356 227.7849 405.2602 228.6513 c 406.4666 228.5196 407.8271 228.2753 408.7064 227.4272 c 409.9679 226.6415 410.466 225.9661 412.1528 225.7948 c 413.1151 225.8669 413.1809 226.4017 414.1631 226.611 c S 1 0 0 0 K 0.3691 w 408.132 223.7545 m 408.5825 224.0744 410.0928 224.8924 411.2911 224.1628 c 412.536 223.7206 413.9065 223.7545 415.3117 223.7545 c 416.2056 224.299 417.7179 224.7614 418.4708 225.3869 c 418.7581 225.3869 419.0452 225.3869 419.3323 225.3869 c S 1 0 0 0 K 0.3691 w 420.194 229.0596 m 420.7716 229.0596 423.2316 229.253 424.5017 228.6513 c 426.0556 228.9175 426.6034 229.995 427.6608 231.0999 c 428.7211 231.0999 429.6155 231.0642 430.5326 230.692 c S 1 0 0 0 K 0.3691 w 425.6505 224.1628 m 425.6737 224.167 426.7983 224.4831 427.6608 224.5707 c 428.9552 225.9501 429.1798 224.5416 430.5326 224.1628 c 432.0328 224.6449 432.789 225.6947 433.4046 227.0193 c S 1 0 0 0 K 0.3691 w 428.8096 227.0193 m 428.9052 227.0193 429.0011 227.0193 429.0967 227.0193 c 428.2513 227.0193 428.7276 226.9493 430.2455 228.2434 c 431.2557 228.9612 431.3753 229.6876 432.8302 229.8758 c 433.6336 230.7318 434.2285 229.9815 434.8405 229.4675 c S 1 0 0 0 K 0.3691 w 434.8405 223.7545 m 434.8885 224.0786 435.41 225.8406 435.702 226.611 c 436.9822 227.3388 437.5944 227.6709 438.574 225.7948 c 439.6155 225.3914 440.5933 224.5849 441.7328 224.1628 c 442.1555 224.1628 441.9523 224.0665 442.3072 224.5707 c S 1 0 0 0 K 0.3691 w 438.8611 229.4675 m 438.8611 229.6037 438.8611 229.7396 438.8611 229.8758 c 438.8611 228.5966 438.8013 229.3611 440.0099 231.5078 c 441.3409 231.1616 441.6909 230.0168 442.3072 228.6513 c 443.7341 228.6513 444.6724 228.7005 445.4663 229.4675 c S 1 0 0 0 K 0.3691 w 445.7534 224.9787 m 445.9278 225.3405 447.0742 227.9991 448.051 226.611 c 449.3257 226.1172 449.5252 225.293 450.9228 224.5707 c 451.1672 225.1783 451.4358 225.2965 452.0716 225.3869 c S 1 0 0 0 K 0.3691 w 420.4811 223.3466 m 420.577 223.3466 420.6726 223.3466 420.7684 223.3466 c 419.9657 223.3466 420.3923 223.296 421.917 224.1628 c 423.1109 225.1422 423.7029 225.5408 424.5017 227.0193 c 425.8354 226.9514 426.8583 226.611 428.2352 226.611 c 428.2352 227.1552 428.1393 227.0193 428.5223 227.0193 c S 1 0 0 0 K 0.3691 w 383.7214 228.2434 m 383.7214 228.5259 384.5053 228.9671 385.4444 229.4675 c 386.1288 230.1971 386.6964 229.5112 387.742 229.4675 c S 1 0 0 0 K 0.3691 w 385.1573 224.5707 m 385.2529 224.5707 385.3488 224.5707 385.4444 224.5707 c 384.6417 224.5707 385.0685 224.5201 386.5932 225.3869 c 387.6947 225.1679 388.1901 224.3891 389.465 224.1628 c S 0 0.1765 1 0 k 0 0 0 1 K 0.3027 w 477.3023 253.7885 m 474.4667 253.8329 473.1471 252.706 473.103 249.8841 c 473.0928 249.2329 473.2502 248.393 473.4748 247.8932 c 474.2842 246.1281 475.6453 245.9517 477.3963 245.9243 c 482.2772 245.8478 l 482.7266 245.8408 483.2188 245.6005 483.1996 244.3756 c 483.494 244.371 l 483.5503 247.9681 l 483.2559 247.9727 l 483.2367 246.7478 482.7373 246.523 482.2879 246.53 c 477.4069 246.6065 l 475.9349 246.6295 473.7503 246.6792 473.7957 249.5786 c 473.826 251.5167 474.7518 252.2466 477.1691 252.2088 c 482.3754 252.1272 l 482.8248 252.1202 483.317 251.8799 483.2993 250.748 c 483.5937 250.7434 l 483.6611 255.0537 l 483.3667 255.0583 l 483.349 253.9265 482.8495 253.7017 482.4002 253.7087 c 477.3023 253.7885 l h b 0 0.1765 1 0 k 0 0 0 1 K 0.299 w 482.8159 258.0359 m 482.7646 258.3574 l 481.5711 258.5593 482.5129 259.9346 482.2147 261.8028 c 481.7283 264.85 479.1115 266.693 476.0662 266.2064 c 472.47 265.6317 471.2694 262.5347 471.6849 259.9316 c 471.8853 258.6759 472.7406 257.0539 473.3873 256.2464 c 476.2949 256.7111 l 477.1672 256.8505 477.6691 256.8522 477.8433 255.8593 c 478.134 255.9058 l 477.5108 259.8105 l 477.22 259.764 l 477.4229 258.4931 476.9301 258.3358 476.0578 258.1964 c 473.7777 257.832 l 473.3339 257.7611 473.2421 257.7464 472.957 258.1563 c 472.629 258.6378 472.4345 259.2662 472.3441 259.8328 c 471.9335 262.4053 473.8682 264.0492 476.2249 264.4258 c 478.9029 264.8538 481.2213 264.0937 481.627 261.5518 c 481.9154 259.7449 481.0667 258.5729 479.5375 257.7318 c 479.5937 257.3796 l 482.8159 258.0359 l h b 0 0.1765 1 0 k 0 0 0 1 K 0.2324 w 459.2621 301.4138 m 459.0123 301.6225 l 457.8152 300.9862 458.0348 302.4592 456.4051 303.8207 c 454.0139 305.8182 450.8766 305.4697 448.9002 303.1009 c 446.7252 300.494 447.2562 297.5253 449.576 295.5874 c 450.718 294.6334 452.4399 294.2049 453.9104 294.4915 c 453.9068 294.8985 l 452.4106 294.7748 451.2958 295.0597 450.1299 296.0336 c 448.179 297.6634 448.8103 300.1863 450.2007 301.8528 c 451.9884 303.9955 454.154 304.873 456.1168 303.2333 c 457.473 302.1004 457.5965 300.4821 456.849 298.8845 c 457.1345 298.646 l 459.2621 301.4138 l h b 0 0.1765 1 0 k 0 0 0 1 K 0.2606 w 448.4655 307.5573 m 448.6847 307.9389 449.1293 308.236 450.2518 307.5508 c 450.3954 307.8008 l 446.3652 310.261 l 446.2216 310.011 l 447.3441 309.3258 447.3052 308.7809 447.0861 308.3994 c 443.293 301.795 l 443.0739 301.4134 442.6292 301.1163 441.5067 301.8015 c 441.3631 301.5515 l 445.3933 299.0913 l 445.5369 299.3413 l 444.4144 300.0265 444.4533 300.5713 444.6724 300.9529 c 448.4655 307.5573 l h b 0 0.1765 1 0 k 0 0 0 1 K 0.279 w 443.4028 310.7355 m 443.5772 311.15 443.9839 311.517 445.1551 311.0237 c 445.2693 311.2952 l 441.87 312.7272 l 441.7557 312.4556 l 442.9269 311.9623 442.9488 311.4147 442.7744 311.0002 c 440.3632 305.2692 l 437.7565 314.46 l 435.3141 315.4888 l 435.1999 315.2173 l 435.8937 314.9082 435.9681 314.7254 436.2005 314.0387 c 436.2546 313.8476 l 433.2 306.5874 l 433.0256 306.173 432.619 305.8059 431.4478 306.2992 c 431.3335 306.0277 l 434.7329 304.5957 l 434.8471 304.8673 l 433.6759 305.3606 433.6541 305.9082 433.8285 306.3227 c 436.5764 312.854 l 439.6049 302.3078 l 439.8191 302.2176 l 443.4028 310.7355 l h b 0 0.1765 1 0 k 0 0 0 1 K 0.3021 w 421.6456 308.0873 m 422.5193 310.6545 l 422.0864 310.684 l 421.1332 308.775 419.9571 308.8396 418.7202 308.9239 c 416.6793 309.063 l 416.3701 309.0841 416.2995 309.4153 416.3184 309.6938 c 416.5775 313.4996 l 418.7575 313.351 l 419.7934 313.2804 420.6547 312.9264 420.5725 311.7197 c 420.8972 311.6976 l 421.1436 315.3177 l 420.819 315.3398 l 420.7368 314.1331 419.8366 313.9147 418.8007 313.9853 c 416.6206 314.1339 l 416.8471 317.4601 l 416.8734 317.8469 417.1819 318.0434 417.5684 318.0171 c 420.0577 317.8475 l 421.14 317.7737 421.5996 316.9963 421.7128 316.1493 c 422.053 316.1261 l 422.2036 318.3384 l 413.9937 318.898 l 413.9737 318.604 l 415.1023 318.5271 415.3005 318.0162 415.27 317.5676 c 414.7414 309.8012 l 414.7108 309.3526 414.4452 308.8733 413.3165 308.9503 c 413.2965 308.6563 l 421.6456 308.0873 l h b 0 0.1765 1 0 k 0 0 0 1 K 0.2589 w 379.2347 311.2462 m 378.9563 311.0775 l 379.1695 309.7381 377.8483 310.4237 376.0326 309.3227 c 373.3686 307.7073 372.6806 304.6247 374.2789 301.9857 c 376.0378 299.0814 379.0165 298.6212 381.6009 300.1883 c 382.8732 300.9598 383.8367 302.4506 384.0428 303.9355 c 383.6569 304.0641 l 383.2885 302.6078 382.6576 301.645 381.3587 300.8574 c 379.1852 299.5394 377.0049 300.9552 375.8805 302.8118 c 374.4348 305.1989 374.3076 307.5333 376.4944 308.8593 c 378.0053 309.7755 379.5751 309.3676 380.843 308.1418 c 381.161 308.3347 l 379.2347 311.2462 l h b 0 0.1765 1 0 k 0 0 0 1 K 0.2339 w 369.839 303.0585 m 369.5536 303.406 369.4184 303.937 370.4121 304.7542 c 370.2252 304.9818 l 366.6573 302.0479 l 366.8442 301.8203 l 367.838 302.6374 368.3324 302.4017 368.6177 302.0543 c 373.557 296.0402 l 373.8423 295.6928 373.9776 295.1618 372.9838 294.3446 c 373.1708 294.117 l 376.7387 297.0509 l 376.5518 297.2785 l 375.558 296.4613 375.0636 296.697 374.7782 297.0444 c 369.839 303.0585 l h b 0 0.1765 1 0 k 0 0 0 1 K 0.2199 w 372.4141 293.3613 m 370.9665 295.7563 l 370.7002 295.4747 l 371.6567 293.3951 370.6638 292.4352 369.3112 291.0047 c 368.6509 290.3063 368.1224 289.9955 367.8072 290.2938 c 362.156 295.6436 l 361.8295 295.9527 361.629 296.4627 362.4065 297.285 c 362.1926 297.4874 l 359.2318 294.356 l 359.4457 294.1535 l 360.2232 294.9758 360.7432 294.8037 361.0696 294.4947 c 366.7208 289.1449 l 367.0473 288.8358 367.2478 288.3258 366.4703 287.5036 c 366.6842 287.3011 l 372.4141 293.3613 l h b 0 0.1765 1 0 k 0 0 0 1 K 0.2667 w 353.0535 272.5936 m 355.5515 271.25 357.241 271.644 358.5764 274.1298 c 358.8846 274.7035 359.1307 275.5218 359.1607 276.069 c 359.2528 278.0089 358.125 278.7915 356.5825 279.6212 c 352.2828 281.9339 l 351.887 282.1468 351.5602 282.5867 352.1399 283.6657 c 351.8805 283.8052 l 350.1782 280.6364 l 350.4376 280.4969 l 351.0172 281.5759 351.5641 281.5459 351.96 281.3329 c 356.2597 279.0202 l 357.5564 278.3227 359.4737 277.2739 358.1016 274.7197 c 357.1844 273.0124 356.0269 272.79 353.8975 273.9354 c 349.3111 276.4023 l 348.9153 276.6152 348.5886 277.055 349.1242 278.0521 c 348.8648 278.1916 l 346.825 274.3946 l 347.0844 274.2551 l 347.62 275.2521 348.1669 275.222 348.5627 275.0091 c 353.0535 272.5936 l h b 0 0.1765 1 0 k 0 0 0 1 K 0.297 w 353.6217 260.3775 m 351.1887 261.5724 l 351.1042 261.1465 l 352.8746 259.9568 352.6604 258.7978 352.4189 257.5811 c 352.0204 255.5734 l 351.9601 255.2692 351.6228 255.2414 351.3492 255.2958 c 347.6099 256.0388 l 348.0355 258.1834 l 348.2378 259.2024 348.6987 260.012 349.8843 259.7764 c 349.9477 260.0958 l 346.3908 260.8026 l 346.3274 260.4832 l 347.513 260.2476 347.6146 259.3262 347.4123 258.3072 c 346.9867 256.1626 l 343.7187 256.8121 l 343.3387 256.8876 343.1832 257.2188 343.2587 257.5991 c 343.7447 260.0478 l 343.956 261.1125 344.7852 261.4694 345.6392 261.4736 c 345.7056 261.8082 l 343.532 262.2402 l 341.9291 254.1639 l 342.2179 254.1065 l 342.4383 255.2168 342.97 255.3483 343.4108 255.2607 c 351.0413 253.7444 l 351.4821 253.6568 351.9232 253.332 351.7028 252.2217 c 351.9916 252.1643 l 353.6217 260.3775 l h b 0 0.1765 1 0 k 0 0 0 1 K 0.3028 w 351.2077 242.5009 m 351.6571 242.4961 352.1505 242.2583 352.139 241.1729 c 352.4334 241.1698 l 352.4787 245.4338 l 352.1842 245.437 l 352.1722 244.3051 351.6739 244.0777 351.2245 244.0825 c 347.7223 244.1197 l 347.7006 244.9884 l 352.5126 248.628 l 352.539 251.1245 l 352.2446 251.1276 l 352.1907 250.4303 351.877 250.077 351.3612 249.6638 c 347.5476 246.6338 l 347.3616 248.0935 346.6166 249.4505 344.974 249.468 c 343.1609 249.4873 342.2457 247.9462 342.2184 245.3723 c 342.1749 241.2788 l 342.4694 241.2756 l 342.4809 242.361 342.9792 242.5884 343.4286 242.5836 c 351.2077 242.5009 l h 343.5229 244.1644 m 342.7946 244.1721 342.7961 244.3116 342.8067 245.3195 c 342.8216 246.715 343.4374 247.794 344.9715 247.7777 c 346.6451 247.7599 347.0954 246.375 347.149 244.1258 c 343.5229 244.1644 l h b 0 0.1765 1 0 k 0 0 0 1 K 0.2935 w 353.1129 263.7197 m 353.5486 263.6094 353.9724 263.2623 353.695 262.1648 c 353.9805 262.0926 l 355.0368 266.2718 l 354.7513 266.3441 l 354.474 265.2467 353.9362 265.1428 353.5005 265.2531 c 350.2854 266.0667 l 350.4406 266.4913 350.5809 266.9196 350.6911 267.3556 c 351.1774 269.2799 350.89 271.368 348.6664 271.9307 c 346.8936 272.3793 345.5963 270.7883 345.0111 268.4731 c 344.0536 264.6847 l 344.3391 264.6125 l 344.5974 265.6348 345.1352 265.7386 345.5709 265.6283 c 353.1129 263.7197 l h 346.0035 267.1503 m 345.3876 267.3062 345.32 267.3553 345.4796 267.9867 c 345.8444 269.4299 346.6747 270.6913 348.3725 270.2616 c 350.1152 269.8206 350.3711 268.5562 349.9607 266.9326 c 349.8999 266.6921 349.8053 266.4441 349.7295 266.2074 c 346.0035 267.1503 l h b 0 0.1765 1 0 k 0 0 0 1 K 0.2476 w 360.6949 281.4514 m 361.0624 281.1925 361.3341 280.7166 360.6115 279.6896 c 360.8522 279.52 l 363.6624 283.514 l 365.063 285.5047 365.2052 287.3768 363.6846 288.448 c 362.4681 289.305 361.0739 288.7511 360.0912 287.8124 c 360.5501 288.9494 360.5048 290.0433 359.4404 290.7931 c 357.8184 291.9357 356.2283 290.7802 354.8545 288.8276 c 352.4636 285.4294 l 352.7043 285.2598 l 353.427 286.2869 353.9663 286.1914 354.3337 285.9325 c 360.6949 281.4514 l h 358.4876 284.9406 m 358.9337 285.5746 l 359.7723 286.7665 361.1127 288.0789 362.6206 287.0167 c 364.1032 285.9723 363.8091 284.7192 362.8813 283.4005 c 362.23 282.4749 361.9217 282.5215 361.4782 282.8339 c 358.4876 284.9406 l h 357.9808 285.2977 m 355.1043 287.324 l 354.6608 287.6365 354.9716 288.0244 355.8684 289.1373 c 356.6576 289.9088 357.6054 290.1515 358.5684 289.473 c 359.5948 288.75 359.6134 287.618 358.7123 286.3374 c 357.9808 285.2977 l h b 0 0.1765 1 0 k 0 0 0 1 K 0.3018 w 407.9462 308.6018 m 412.0867 308.9256 414.0203 311.0366 413.7752 314.1749 c 413.5035 317.6533 410.9784 319.1357 407.0232 318.8264 c 403.0371 318.5146 l 403.0601 318.2209 l 404.1879 318.3091 404.4583 317.8325 404.4933 317.3842 c 405.0995 309.6235 l 405.1345 309.1752 404.9414 308.6624 403.8135 308.5742 c 403.8365 308.2805 l 407.9462 308.6018 l h 406.0789 317.3838 m 406.0209 318.1258 406.1564 318.1831 406.8979 318.2411 c 409.7562 318.4646 411.8557 317.0578 412.0924 314.0278 c 412.317 311.1523 410.6267 309.3092 407.4641 309.2018 c 407.123 309.1907 406.708 309.3294 406.6633 309.9014 c 406.0789 317.3838 l h b 0 0.1765 1 0 k 0 0 0 1 K 0.2606 w 462.5151 284.1628 m 462.1283 283.9339 461.5831 283.8815 461.0308 284.8157 c 460.7774 284.6657 l 462.947 280.9954 l 463.2005 281.1454 l 462.6245 282.1197 462.933 282.5725 463.3198 282.8015 c 466.3343 284.5856 l 466.8028 283.854 l 464.5723 278.246 l 465.8425 276.0972 l 466.0959 276.2472 l 465.7809 276.8715 465.8662 277.3363 466.0934 277.9572 c 467.7858 282.5261 l 468.7008 281.3741 470.0408 280.5998 471.4547 281.4366 c 473.0152 282.3603 472.9999 284.1528 471.6902 286.3684 c 469.6074 289.8919 l 469.354 289.7419 l 469.9062 288.8076 469.5978 288.3548 469.2109 288.1258 c 462.5151 284.1628 l h 469.949 286.725 m 470.5759 287.0961 470.6469 286.9759 471.1597 286.1084 c 471.8698 284.9072 471.9019 283.6651 470.5814 282.8835 c 469.1408 282.0309 468.0385 282.9819 466.8278 284.8777 c 469.949 286.725 l h b 0 0.1765 1 0 k 0 0 0 1 K 0.2241 w 464.7953 296.3348 m 464.5869 296.5643 l 456.9433 293.867 l 455.4035 293.3258 454.2953 292.8629 453.5918 293.5222 c 453.3739 293.324 l 455.4376 291.0519 l 455.6555 291.25 l 455.3011 291.6402 455.0499 292.1242 455.4284 292.4684 c 455.8527 292.8543 457.1975 293.2181 457.7688 293.4652 c 460.4996 290.4587 l 459.9 289.1591 l 459.2754 287.7948 459.0679 287.5852 458.1361 288.5189 c 457.9182 288.3207 l 460.576 285.3945 l 460.7939 285.5926 l 460.1758 286.204 460.645 287.0707 460.9276 287.7048 c 464.7953 296.3348 l h 462.7686 295.2461 m 460.8239 291.0469 l 458.4162 293.6978 l 462.7686 295.2461 l h b 0 0.1765 1 0 k 0 0 0 1 K 0.2773 w 478.4778 274.2759 m 478.3533 274.5599 l 470.2492 274.4395 l 468.6173 274.4173 467.4195 274.3317 466.9625 275.1809 c 466.6928 275.0625 l 467.9257 272.251 l 468.1953 272.3693 l 467.9836 272.8521 467.8997 273.391 468.368 273.5966 c 468.893 273.8271 470.2836 273.7434 470.9038 273.7955 c 472.5352 270.0752 l 471.5531 269.0344 l 470.5267 267.9403 470.2633 267.8077 469.6773 268.9898 c 469.4076 268.8714 l 470.9954 265.2504 l 471.265 265.3688 l 470.8738 266.1453 471.5945 266.8173 472.0642 267.3284 c 478.4778 274.2759 l h 476.2101 273.89 m 473.0298 270.5294 l 471.5915 273.8096 l 476.2101 273.89 l h b 0 0.1765 1 0 k 0 0 0 1 K 0.3007 w 482.7335 238.1617 m 482.77 238.4696 l 475.7224 242.4749 l 474.3044 243.2832 473.2284 243.8168 473.2645 244.7806 c 472.9721 244.8153 l 472.6111 241.7663 l 472.9035 241.7316 l 472.9655 242.2552 473.1659 242.7624 473.6738 242.7022 c 474.2432 242.6347 475.3996 241.8574 475.9607 241.5878 c 475.483 237.5533 l 474.1093 237.154 l 472.6704 236.7312 472.3761 236.7505 472.4696 238.0667 c 472.1772 238.1014 l 471.7123 234.1746 l 472.0047 234.14 l 472.0606 235.0078 473.0222 235.2217 473.686 235.4241 c 482.7335 238.1617 l h 480.5831 238.9787 m 476.1395 237.6941 l 476.5607 241.2513 l 480.5831 238.9787 l h b 0 0.1765 1 0 k 0 0 0 1 K 0.2814 w 387.2137 314.5511 m 386.9256 314.4366 l 386.7587 306.3283 l 386.7229 304.6957 386.766 303.4949 385.9016 303.068 c 386.0103 302.7941 l 388.8621 303.9273 l 388.7534 304.2012 l 388.2637 304.0066 387.7225 303.9417 387.5338 304.4173 c 387.3221 304.9505 387.4551 306.3381 387.425 306.9602 c 391.1986 308.4596 l 392.2032 307.4406 l 393.2596 306.3755 393.3827 306.1074 392.1813 305.5633 c 392.29 305.2894 l 395.9627 306.7488 l 395.854 307.0227 l 395.0646 306.6589 394.419 307.4034 393.9252 307.8913 c 387.2137 314.5511 l h 387.5188 312.2698 m 390.7624 308.9704 l 387.4353 307.6483 l 387.5188 312.2698 l h b 0 0.1765 1 0 k 0 0 0 1 K 0.2752 w 476.0552 216.4095 m 474.1424 218.4518 l 473.9402 218.121 l 475.3072 216.2855 474.5352 215.1401 473.509 213.4598 c 473.0078 212.6395 472.5553 212.2255 472.185 212.4521 c 465.547 216.5112 l 465.1635 216.7457 464.8617 217.2028 465.4517 218.1689 c 465.2003 218.3226 l 462.9537 214.6441 l 463.2049 214.4906 l 463.795 215.4564 464.3392 215.396 464.7227 215.1616 c 471.3608 211.1024 l 471.7443 210.8679 472.0463 210.4107 471.4564 209.4448 c 471.7074 209.291 l 476.0552 216.4095 l h b 0 0.1765 1 0 k 0 0 0 1 K 0.2222 w 446.8394 198.1163 m 447.7421 198.7723 l 448.6198 199.41 449.2197 199.9033 450.6882 198.4599 c 450.9891 198.6785 l 449.3661 200.7572 l 442.2934 195.6185 l 443.7663 193.4308 l 444.0672 193.6494 l 443.8726 194.1022 443.6259 194.5743 443.6525 195.0919 c 443.6336 195.883 444.6573 196.5309 445.5602 197.1871 c 450.477 190.4113 l 450.7411 190.0474 450.8445 189.5092 449.9291 188.8441 c 450.1019 188.6056 l 453.588 191.1386 l 453.4151 191.3768 l 452.4997 190.7117 452.0202 190.9768 451.7562 191.3405 c 446.8394 198.1163 l h b 0 0.1765 1 0 k 0 0 0 1 K 0.2632 w 441.0562 193.3693 m 440.882 193.7839 440.9042 194.3313 442.0757 194.8241 c 441.9616 195.0956 l 438.5615 193.6659 l 438.6754 193.394 l 439.8469 193.8868 440.2534 193.5196 440.4274 193.1049 c 442.8352 187.3725 l 434.4469 191.9356 l 432.0038 190.9083 l 432.118 190.6366 l 432.8239 190.9167 433.0066 190.8422 433.6596 190.528 c 433.8338 190.4331 l 436.8839 183.1708 l 437.058 182.7565 437.0359 182.2088 435.8644 181.7161 c 435.9785 181.4446 l 439.3789 182.8744 l 439.2647 183.1461 l 438.0932 182.6534 437.6866 183.0208 437.5127 183.4353 c 434.7686 189.9683 l 444.4203 184.7591 l 444.6346 184.8492 l 441.0562 193.3693 l h b 0 0.1765 1 0 k 0 0 0 1 K 0.2841 w 433.8281 180.6716 m 433.8981 183.3826 l 433.476 183.2816 l 433.1343 181.1753 431.9924 180.8864 430.7865 180.5984 c 428.7969 180.1229 l 428.4955 180.0507 428.3294 180.3458 428.2645 180.6173 c 427.3791 184.3276 l 429.5043 184.8356 l 430.5143 185.0768 431.4418 184.9956 431.7226 183.8193 c 432.039 183.8948 l 431.1966 187.424 l 430.8802 187.3486 l 431.161 186.1721 430.3666 185.6953 429.3567 185.4538 c 427.2314 184.9461 l 426.4575 188.1886 l 426.3675 188.5658 426.6033 188.8454 426.9802 188.9355 c 429.4069 189.5154 l 430.4621 189.7677 431.1322 189.1625 431.4926 188.3878 c 431.8242 188.467 l 431.3093 190.6237 l 423.3055 188.711 l 423.374 188.4243 l 424.4743 188.6873 424.8155 188.2588 424.9199 187.8214 c 426.7273 180.2499 l 426.8314 179.8126 426.7205 179.2759 425.6202 179.0129 c 425.6886 178.7264 l 433.8281 180.6716 l h b 0 0.1765 1 0 k 0 0 0 1 K 0.2986 w 422.381 188.0856 m 422.0559 188.0704 l 421.6035 186.7919 420.7705 188.0262 418.6495 187.9276 c 415.538 187.7827 413.4611 185.4042 413.6044 182.3218 c 413.7618 178.9295 416.1584 177.1004 419.1771 177.2409 c 420.6633 177.3099 422.2218 178.1587 423.1122 179.3643 c 422.8345 179.6619 l 421.8153 178.559 420.801 178.0151 419.2841 177.9446 c 416.7454 177.8263 415.5066 180.1127 415.4059 182.2813 c 415.2763 185.0696 416.2796 187.1809 418.834 187.2996 c 420.5986 187.3817 421.7827 186.2726 422.3108 184.5895 c 422.6823 184.6068 l 422.381 188.0856 l h b 0 0.1765 1 0 k 0 0 0 1 K 0.2982 w 400.6298 188.8528 m 400.3183 188.9467 l 399.467 187.8911 399.0909 189.332 397.0578 189.9437 c 394.0748 190.8412 391.3264 189.2879 390.4382 186.3326 c 389.4611 183.0805 391.1146 180.5591 394.0086 179.6885 c 395.4331 179.2598 397.1849 179.5425 398.4249 180.3838 c 398.2617 180.7567 l 396.9342 180.0549 395.7973 179.8788 394.3428 180.3164 c 391.9089 181.0487 391.4993 183.6171 392.1241 185.6961 c 392.9272 188.3689 394.5745 190.0269 397.0232 189.2903 c 398.7151 188.7813 399.4636 187.3415 399.4032 185.5786 c 399.7593 185.4715 l 400.6298 188.8528 l h b 0 0.1765 1 0 k 0 0 0 1 K 0.2907 w 390.2569 190.7856 m 390.4327 191.1995 390.8406 191.5652 392.0242 191.0617 c 392.1396 191.3327 l 387.8894 193.1406 l 387.7742 192.8693 l 388.958 192.3657 388.9779 191.8182 388.8021 191.4043 c 385.7585 184.2405 l 385.5827 183.8266 385.1748 183.4609 383.9912 183.9643 c 383.8759 183.6933 l 388.126 181.8855 l 388.2412 182.1566 l 387.0575 182.66 387.0375 183.2079 387.2133 183.6218 c 390.2569 190.7856 l h b 0 0.1765 1 0 k 0 0 0 1 K 0.255 w 372.0894 190.4547 m 374.2919 192.0351 l 373.9569 192.311 l 372.0722 191.3121 371.1527 192.0491 370.1952 192.8371 c 368.6156 194.1375 l 368.3762 194.3345 368.5112 194.6451 368.6885 194.8607 c 371.1102 197.8064 l 372.7977 196.4175 l 373.5996 195.7575 374.0947 194.9685 373.3268 194.0344 c 373.5781 193.8273 l 375.882 196.6297 l 375.6305 196.8365 l 374.8626 195.9024 374.0032 196.2484 373.2015 196.9085 c 371.5139 198.2976 l 373.6307 200.8723 l 373.8769 201.1717 374.2421 201.152 374.5411 200.9058 c 376.4681 199.3196 l 377.3058 198.6301 377.2282 197.7302 376.8282 196.9752 c 377.0915 196.7585 l 378.4992 198.4709 l 372.1444 203.702 l 371.9573 203.4743 l 372.8309 202.7552 372.6954 202.2244 372.4099 201.8771 c 367.4677 195.8655 l 367.1822 195.5182 366.6876 195.2826 365.814 196.0018 c 365.6268 195.7744 l 372.0894 190.4547 l h b 0 0.1765 1 0 k 0 0 0 1 K 0.2275 w 369.7585 204.4171 m 370.093 204.7174 370.6173 204.8758 371.3729 204.0333 c 371.5919 204.23 l 369.5325 206.5269 l 361.4202 203.8477 l 364.8544 211.7436 l 362.8053 214.0288 l 362.5863 213.8321 l 363.4141 212.9089 363.2002 212.4042 362.8658 212.1038 c 357.0753 206.9054 l 356.7408 206.605 356.2166 206.4469 355.3679 207.3932 c 355.1488 207.1965 l 357.6118 204.4495 l 357.831 204.6461 l 356.9825 205.5926 357.1961 206.0972 357.5306 206.3975 c 362.9058 211.2235 l 359.2057 202.672 l 359.3505 202.5106 l 368.5633 205.4483 l 362.9228 200.3843 l 362.5883 200.084 362.064 199.9256 361.3085 200.7682 c 361.0894 200.5714 l 363.9665 197.3629 l 364.1855 197.5596 l 363.43 198.4022 363.644 198.9067 363.9784 199.2069 c 369.7585 204.4171 l h b 0 0.1765 1 0 k 0 0 0 1 K 0.2824 w 376.2158 189.1106 m 376.0052 188.7133 375.5674 188.3839 374.6093 188.8928 c 374.4711 188.6324 l 378.2358 186.6339 l 378.3737 186.8941 l 377.3744 187.4246 377.4016 187.9721 377.6122 188.3694 c 379.2537 191.4651 l 380.0347 191.0856 l 381.0558 185.1367 l 383.2598 183.9667 l 383.398 184.227 l 382.8038 184.5951 382.6341 185.0361 382.5042 185.6844 c 381.5657 190.4658 l 382.947 189.9608 384.4939 189.9996 385.2638 191.4516 c 386.1136 193.0542 385.1658 194.5755 382.8933 195.7819 c 379.2792 197.7006 l 379.1413 197.4404 l 380.0994 196.9316 380.0725 196.3842 379.8619 195.987 c 376.2158 189.1106 l h 381.222 195.1772 m 381.5632 195.8211 381.6864 195.7558 382.5763 195.2832 c 383.8083 194.6292 384.4834 193.5861 383.7643 192.2301 c 382.9798 190.7508 381.5437 190.9866 379.5223 191.972 c 381.222 195.1772 l h b 0 0.1765 1 0 k 0 0 0 1 K 0.3028 w 405.0911 188.1974 m 404.7833 188.2342 l 400.7737 181.1862 l 399.9647 179.7681 399.4303 178.6918 398.467 178.7289 c 398.4322 178.4362 l 401.479 178.0721 l 401.5139 178.3647 l 400.9906 178.4273 400.4841 178.6284 400.5446 179.1364 c 400.6127 179.7061 401.3907 180.8625 401.6604 181.4237 c 405.692 180.9418 l 406.0899 179.567 l 406.511 178.1266 406.4914 177.8322 405.176 177.9269 c 405.1412 177.6345 l 409.0651 177.1654 l 409.0999 177.4581 l 408.2328 177.5148 408.02 178.4774 407.8183 179.1418 c 405.0911 188.1974 l h 404.2724 186.0463 m 405.5521 181.5988 l 401.9975 182.0238 l 404.2724 186.0463 l h b 0 0.1765 1 0 k 0 0 0 1 K 0.2502 w 361.1039 217.4723 m 360.961 217.7475 l 352.8823 217.0924 l 351.2555 216.9627 350.0661 216.7982 349.5541 217.6155 c 349.2928 217.4794 l 350.7082 214.7554 l 350.9696 214.8913 l 350.7265 215.3591 350.6072 215.8912 351.0609 216.1273 c 351.5696 216.3919 352.9628 216.4001 353.5781 216.4932 c 355.4511 212.8884 l 354.5396 211.7852 l 353.5877 210.6256 353.3336 210.476 352.6709 211.6169 c 352.4098 211.481 l 354.2327 207.9726 l 354.494 208.1086 l 354.0523 208.8576 354.7271 209.5757 355.1622 210.1165 c 361.1039 217.4723 l h 358.8665 216.9375 m 355.9147 213.3745 l 354.2633 216.5524 l 358.8665 216.9375 l h b 0 0.1765 1 0 k 0 0 0 1 K 0.2268 w 457.1122 194.8612 m 457.4112 194.5255 457.5676 194.0002 456.7576 193.278 c 456.9534 193.0581 l 460.1354 195.8949 l 459.9396 196.1147 l 459.0949 195.3617 458.5914 195.5777 458.2926 195.9133 c 455.9628 198.5299 l 456.5902 199.1307 l 462.5191 198.0197 l 464.382 199.6804 l 464.1862 199.9003 l 463.6344 199.4709 463.1622 199.4651 462.5096 199.5688 c 457.7033 200.3516 l 458.657 201.4716 459.1584 202.9363 458.0658 204.1637 c 456.8597 205.5183 455.1046 205.1582 453.1838 203.446 c 450.1291 200.7229 l 450.3251 200.5029 l 451.135 201.2249 451.6383 201.0092 451.9373 200.6734 c 457.1122 194.8612 l h 453.1691 201.6676 m 452.6846 202.2119 452.7888 202.3046 453.5408 202.9751 c 454.5823 203.9036 455.7943 204.1739 456.8148 203.0278 c 457.9281 201.7774 457.2075 200.5119 455.5813 198.9584 c 453.1691 201.6676 l h b 0 0.1765 1 0 k 0 0 0 1 K 0.2646 w 459.6179 210.4358 m 459.4362 210.1846 l 463.6441 203.2534 l 464.4895 201.8566 465.1699 200.8662 464.6695 200.0418 c 464.9082 199.8691 l 466.7066 202.3569 l 466.4681 202.5295 l 466.1592 202.1022 465.7374 201.757 465.3232 202.057 c 464.8586 202.3931 464.2265 203.6354 463.8675 204.1442 c 466.2472 207.4358 l 467.6416 207.1156 l 469.1043 206.7839 469.3521 206.6239 468.6302 205.5196 c 468.8685 205.3468 l 471.185 208.5505 l 470.9463 208.7232 l 470.4754 207.9924 469.5312 208.2741 468.8529 208.4205 c 459.6179 210.4358 l h 461.0989 208.6749 m 465.6055 207.6326 l 463.507 204.7304 l 461.0989 208.6749 l h b 0 0.1765 1 0 k 0 0 0 1 K 0.3028 w 350.1128 226.6193 m 351.3932 226.6193 352.4312 227.6128 352.4312 228.8383 c 352.4312 230.0638 351.3932 231.0573 350.1128 231.0573 c 348.8324 231.0573 347.7944 230.0638 347.7944 228.8383 c 347.7944 227.6128 348.8324 226.6193 350.1128 226.6193 c b* 0 0.1765 1 0 k 0 0 0 1 K 0.3028 w 474.0968 223.7952 m 475.3773 223.7952 476.4152 224.7887 476.4152 226.0142 c 476.4152 227.2397 475.3773 228.2331 474.0968 228.2331 c 472.8164 228.2331 471.7784 227.2397 471.7784 226.0142 c 471.7784 224.7887 472.8164 223.7952 474.0968 223.7952 c b* 