# NO flag
#
width=675
height=496
action=0 0 0 0 k 0 493.4933 m 676.0683 493.4933 l 676.0683 -1.0361 l 0 -1.0361 l h f* 0 0.814 0.814 0.1569 k 0.4401 491.1557 m 187.1764 491.1557 l 187.1764 301.9296 l 0.4401 301.9296 l h f* 0 0.814 0.814 0.1569 k 306.6876 490.9531 m 674.7166 490.9531 l 674.7166 301.9295 l 306.6876 301.9295 l h f* 0 0.814 0.814 0.1569 k 0.4401 184.4638 m 184.3336 184.4638 l 184.3336 0.5702 l 0.4401 0.5702 l h f* 0 0.814 0.814 0.1569 k 309.1774 182.4184 m 674.7166 182.4184 l 674.7166 0.5702 l 309.1774 0.5702 l h f* 1 0.6291 0 0.4078 k 217.0541 493.6454 m 279.2996 493.6454 l 279.2996 0.5702 l 217.0541 0.5702 l h f* 1 0.6291 0 0.4078 k 0.4401 276.4106 m 674.7165 276.4106 l 674.7165 215.1127 l 0.4401 215.1127 l h f* 