# NP flag
#
width=407
height=496
action=0 1 1 0.1922 k 1 1 0 0.6118 K 12.4312 w 6.2712 6.2364 m 369.372 6.2394 l 131.709 247.2564 l 378.318 246.9674 l 6.294 484.5829 l 6.2712 6.2364 l h b* 0 0 0 0 k 173.2468 134.4541 m 147.3782 125.8934 l 167.618 106.856 l 140.3593 108.6015 l 151.5875 83.459 l 127.0904 95.2445 l 127.5972 67.8263 l 109.5888 87.857 l 99.2991 62.3354 l 90.5213 87.5643 l 71.0011 67.8263 l 72.7909 94.4095 l 47.0108 83.459 l 59.0951 107.3514 l 30.9816 106.856 l 51.5203 124.419 l 25.3527 134.4541 l 51.2201 143.0149 l 30.9816 162.0523 l 58.239 160.3068 l 47.0108 185.4492 l 71.5091 173.6638 l 71.0011 201.0832 l 89.0095 181.0513 l 99.2991 206.5728 l 108.077 181.344 l 127.5972 201.0832 l 125.8074 174.4987 l 151.5875 185.4492 l 139.5032 161.558 l 167.618 162.0523 l 147.078 144.4893 l 173.2468 134.4541 l  f* 0 0 0 0 k 142.178 311.4684 m 131.317 303.4284 l 136.67 299.0054 l 149.67 309.0534 158.92 318.2364 166.15 333.4764 c 167.845 313.1344 149.199 267.4724 100.266 266.9684 c 47.8948 267.0124 29.7226 315.4604 31.7438 334.3344 c 41.3648 316.8794 47.2358 308.3684 62.3375 299.2804 c 66.9581 303.5214 l 56.7289 312.0444 l 69.8969 315.4684 l 62.8123 327.3924 l 76.6083 326.3874 l 74.8747 340.2724 l 86.9682 333.1954 l 90.7522 346.1214 l 99.4417 335.7104 l 107.582 345.5804 l 112.014 332.1694 l 123.315 340.0334 l 121.866 326.3944 l 135.414 327.9844 l 129.063 315.3764 l 142.178 311.4684 l h f* 