# NR flag
#
width=992
height=496
action=1 0.698276 0 0.560345 k 0 496.0634 m 992.126 496.0634 l 992.126 0.0004 l 0 0.0004 l h f* 0 0.301724 0.948276 0 k 0 269.2418 m 992.126 269.2418 l 992.126 226.822 l 0 226.822 l h f* 0 0 0 0 k 292.4158 71.7072 m 260.5301 103.6575 l 250.2515 59.705 l 238.6138 103.3177 l 207.7359 70.3928 l 219.4628 113.9817 l 176.2594 100.9063 l 208.2097 132.792 l 164.2572 143.0705 l 207.8699 154.7083 l 174.945 185.5862 l 218.533 173.8592 l 205.4584 217.0627 l 237.3433 185.1123 l 247.6227 229.0648 l 259.2604 185.4521 l 290.1383 218.3771 l 278.4114 174.7882 l 321.6148 187.8636 l 289.6637 155.9778 l 333.617 145.6993 l 290.0043 134.0616 l 322.9293 103.1837 l 279.3404 114.9106 l 292.4158 71.7072 l  f* 