# NU flag
#
width=992
height=496
action=0 0 0 0 k 0.0133 496.0638 m 499.5606 496.0638 l 499.5606 247.9636 l 0.0133 247.9636 l h f* 0 1 1 0.2 k 0.0133 496.0631 m -0.0076 477.4424 l 119.202 416.1891 l 164.056 414.8895 l 0.0133 496.0631 l h f 1 1 0 0.6 k 51.0535 496.0631 m 195.577 420.5724 l 195.577 496.0631 l 51.0535 496.0631 l h f 0 1 1 0.2 k 214.858 496.0631 m 214.858 399.6912 l 0.0133 399.6912 l 0.0133 344.6214 l 214.858 344.6214 l 214.858 248.2494 l 280.964 248.2494 l 280.964 344.6214 l 495.808 344.6214 l 495.808 399.6912 l 280.964 399.6912 l 280.964 496.0631 l 214.858 496.0631 l h f 1 1 0 0.6 k 300.244 496.0631 m 300.244 424.9314 l 441.628 495.5121 l 300.244 496.0631 l h f 0 1 1 0.2 k 304.708 417.176 m 344.474 417.4966 l 498.949 495.5121 l 457.957 494.8442 l 304.708 417.176 l h f 1 1 0 0.6 k 0.0133 328.5594 m 0.0133 275.7844 l 99.1722 328.0084 l 0.0133 328.5594 l h f 0 1 1 0.2 k 381.851 326.3804 m 340.515 326.7014 l 496.331 249.1214 l 495.306 266.8704 l 381.851 326.3804 l h 38.7339 247.8134 m 184.835 324.5214 l 146.462 324.2674 l 0.0133 247.9284 l f 1 1 0 0.6 k 497.901 474.2682 m 379.905 415.7529 l 496.331 415.3172 l 496.331 328.1234 l 397.172 328.1234 l 495.414 274.8924 l 496.856 247.8134 l 444.382 248.4404 l 300.767 318.9454 l 300.767 247.8134 l 196.1 247.8134 l 196.1 318.9454 l 61.3808 248.0044 l 0.5365 247.8134 l 0.5365 0.0004 l 992.126 0.0004 l 992.126 495.6272 l 498.949 496.0631 l 0.5365 468.0923 m 0.0133 416.6249 l 104.405 415.3172 l 0.5365 468.0923 l h f 0 0.149 1 0 k 496.063 496.0634 m 992.126 496.0634 l 992.126 0.0004 l 496.063 0.0004 l h f* 0 0.149 1 0 k 0 248.0319 m 523.4916 248.0319 l 523.4916 0.0004 l 0 0.0004 l h f* 1 1 0 0.5961 k 290.9034 370.7724 m 290.9034 370.7724 290.9034 370.7724 290.9034 370.7724 c 290.9034 347.1529 271.756 328.0055 248.1365 328.0055 c 224.517 328.0055 205.3697 347.1529 205.3697 370.7724 c 205.3696 370.7547 205.3696 370.7634 205.3697 370.7721 c 205.3768 394.3916 224.53 413.5332 248.1495 413.5261 c 271.769 413.5189 290.9106 394.3657 290.9034 370.7462 c 248.1365 370.7724 l h f* 0 0.0431 0.949 0 k 269.9871 342.0039 m 248.4113 357.2173 l 226.8332 342.0075 l 235.1023 366.5859 l 213.5012 381.7654 l 240.1874 381.7421 l 248.4154 406.3336 l 256.6393 381.741 l 283.3259 381.7596 l 261.7222 366.5837 l 269.9871 342.0039 l  f* 0 0.0431 0.949 0 k 403.5067 359.1107 m 392.8137 366.2329 l 382.1197 359.1124 l 386.2178 370.6188 l 375.5124 377.7251 l 388.738 377.7142 l 392.8158 389.2268 l 396.8915 377.7137 l 410.1174 377.7224 l 399.4106 370.6178 l 403.5067 359.1107 l  f* 0 0.0431 0.949 0 k 258.8284 273.577 m 248.1354 280.6992 l 237.4414 273.5787 l 241.5395 285.0851 l 230.8341 292.1914 l 244.0597 292.1805 l 248.1375 303.6931 l 252.2132 292.18 l 265.4391 292.1887 l 254.7323 285.0841 l 258.8284 273.577 l  f* 0 0.0431 0.949 0 k 258.8284 440.6194 m 248.1354 447.7416 l 237.4414 440.6211 l 241.5395 452.1275 l 230.8341 459.2338 l 244.0597 459.2229 l 248.1375 470.7355 l 252.2132 459.2224 l 265.4391 459.2311 l 254.7323 452.1265 l 258.8284 440.6194 l  f* 0 0.0431 0.949 0 k 113.6982 359.1107 m 103.0052 366.2329 l 92.3112 359.1124 l 96.4093 370.6188 l 85.7039 377.7251 l 98.9295 377.7142 l 103.0073 389.2268 l 107.083 377.7137 l 120.3089 377.7224 l 109.6021 370.6178 l 113.6982 359.1107 l  f* 