# NZ flag
#
width=663
height=496
action=1 1 0 0.5843 k 0.0039 496.0634 m 659.0551 496.0634 l 659.0551 0.0004 l 0.0039 0.0004 l h f* 0 0 0 0 k 0 496.063 m 259.9566 248.0323 l 313.2783 248.0323 l 58.9339 495.943 l 0 496.063 l h f* 0 1 1 0 k 293.8033 248.0372 m 39.284 496.059 l 19.4762 495.756 l 275.0618 248.0372 l 293.8033 248.0372 l h f* 0 0 0 0 k 313.2793 496.063 m 53.3227 248.0323 l 0.001 248.0323 l 254.3453 495.943 l 313.2793 496.063 l h f* 0 1 1 0 k 293.7482 496.063 m 39.3303 248.0412 l 19.5303 248.0314 l 275.0142 496.063 l 293.7482 496.063 l h f* 0 0 0 0 k 131.578 496.0604 m 181.7013 496.0604 l 181.7013 248.0353 l 131.578 248.0353 l h f* 0 0 0 0 k 0.0043 396.8503 m 313.275 396.8503 l 313.275 347.2453 l 0.0043 347.2453 l h f* 0 1 1 0 k 142.5425 496.0604 m 170.7369 496.0604 l 170.7369 248.0353 l 142.5425 248.0353 l h f* 0 1 1 0 k 0.0043 384.4491 m 313.275 384.4491 l 313.275 359.6466 l 0.0043 359.6466 l h f* 0 0 0 0 k 516.2879 389.3011 m 494.3809 405.4945 l 471.6651 390.4691 l 480.2131 416.4206 l 458.9804 433.4979 l 486.1711 433.3433 l 495.7644 458.9229 l 504.021 432.876 l 531.1828 431.6078 l 509.0947 415.6646 l 516.2879 389.3011 l  f* 0 1 1 0 k 507.5061 402.4106 m 494.544 411.7851 l 481.2963 402.8232 l 486.1583 418.1139 l 473.5879 428.0114 l 489.5544 428.0873 l 495.0326 443.1661 l 500.0383 427.9222 l 515.9952 427.3439 l 503.1221 417.8469 l 507.5061 402.4106 l  f* 0 0 0 0 k 432.1954 249.7034 m 410.2883 265.8968 l 387.5726 250.8714 l 396.1206 276.8229 l 374.8878 293.9002 l 402.0785 293.7456 l 411.6718 319.3252 l 419.9284 293.2783 l 447.0902 292.0101 l 425.0021 276.0669 l 432.1954 249.7034 l  f* 0 1 1 0 k 423.4135 262.8129 m 410.4514 272.1873 l 397.2037 263.2255 l 402.0658 278.5162 l 389.4953 288.4137 l 405.4618 288.4895 l 410.9401 303.5684 l 415.9458 288.3244 l 431.9027 287.7462 l 419.0295 278.2491 l 423.4135 262.8129 l  f* 0 0 0 0 k 604.2917 263.4665 m 582.3847 279.6599 l 559.6689 264.6345 l 568.2169 290.586 l 546.9842 307.6633 l 574.1748 307.5087 l 583.7682 333.0883 l 592.0248 307.0414 l 619.1866 305.7732 l 597.0985 289.83 l 604.2917 263.4665 l  f* 0 1 1 0 k 595.5099 276.576 m 582.5478 285.9504 l 569.3001 276.9886 l 574.1621 292.2793 l 561.5917 302.1768 l 577.5582 302.2526 l 583.0364 317.3315 l 588.0421 302.0875 l 603.999 301.5093 l 591.1259 292.0122 l 595.5099 276.576 l  f* 0 0 0 0 k 514.3323 64.8838 m 492.4252 81.0772 l 469.7095 66.0518 l 478.2575 92.0033 l 457.0248 109.0806 l 484.2154 108.926 l 493.8088 134.5056 l 502.0653 108.4587 l 529.2271 107.1905 l 507.139 91.2473 l 514.3323 64.8838 l  f* 0 1 1 0 k 505.5504 77.9933 m 492.5883 87.3677 l 479.3406 78.4059 l 484.2027 93.6966 l 471.6322 103.5941 l 487.5988 103.6699 l 493.077 118.7488 l 498.0827 103.5048 l 514.0396 102.9266 l 501.1664 93.4295 l 505.5504 77.9933 l  f* 