# OM flag
#
width=992
height=496
action=0 0.8117 0.8285 0.0627 k 0 496.063 m 992.1259 496.063 l 992.1259 0 l 0 0 l h f* 1 0 0.7431 0.4353 k 318.8976 166.5355 m 992.126 166.5355 l 992.126 0 l 318.8976 0 l h f* 0 0 0 0 k 318.8976 499.6063 m 992.126 499.6063 l 992.126 333.0709 l 318.8976 333.0709 l h f* 0 0 0 0 k 195.543 371.7014 m 222.4083 371.7014 l 223.8881 384.404 225.0878 385.5289 225.0878 386.9167 c 225.0878 388.3044 223.8881 389.4294 222.4083 389.4294 c 220.9284 389.4294 219.7287 388.3044 219.7287 386.9167 c 219.7287 385.5289 220.9284 384.404 222.4083 384.404 c 223.8881 384.404 225.0878 385.5289 225.0878 386.9167 c 225.0878 388.3044 223.8881 389.4294 222.4083 389.4294 c 220.9284 389.4294 219.7287 388.3044 219.7287 386.9167 c 219.7287 385.5289 220.9284 384.404 222.4083 384.404 c 223.8881 384.404 225.0878 385.5289 225.0878 386.9167 c 225.0878 374.2141 l 225.0878 375.6018 223.8881 376.7267 222.4083 376.7267 c 222.4083 389.4294 l 194.0631 376.7267 192.8635 375.6018 192.8635 374.2141 c 192.8635 386.9167 l 192.8635 385.5289 194.0631 384.404 195.543 384.404 c f* 0 0 0 0 k 196.2318 372.4401 m 221.7194 372.4401 l 223.1234 384.0841 224.2615 385.1153 224.2615 386.3874 c 224.2615 374.7434 l 224.2615 376.0154 223.1234 377.0467 221.7194 377.0467 c 221.7194 388.6907 l 194.8279 377.0467 193.6897 376.0154 193.6897 374.7434 c 193.6897 386.3874 l 193.6897 385.1153 194.8279 384.0841 196.2318 384.0841 c f* 0 0 0 0 k 207.9049 384.2587 m 209.4491 384.2046 l 209.5193 383.5038 l 210.7827 382.8568 l 211.7654 383.6655 l 212.9586 383.0186 l 211.8356 382.3176 l 212.1163 381.3471 l 213.5201 381.401 l 213.5201 380.107 l 212.3971 380.1609 l 211.8356 379.3522 l 213.099 378.4357 l 212.1163 377.6809 l 211.0635 378.4896 l 209.5193 378.1661 l 209.5895 376.9799 l 207.9049 376.872 l 207.6943 378.0043 l 206.2905 378.5974 l 205.5184 377.7887 l 204.3252 378.3817 l 205.0271 379.2983 l 204.1848 379.8915 l 202.9915 379.8915 l 202.9214 381.5628 l 204.1146 381.455 l 204.9569 382.4254 l 203.9742 383.1802 l 205.2377 384.0429 l 206.1501 383.342 l 207.6943 383.5577 l 207.9049 384.2587 l h f* 0 0 0 0 k 208.3721 379.2984 m 209.3087 379.2984 210.0679 379.9502 210.0679 380.7541 c 210.0679 381.5581 209.3087 382.2099 208.3721 382.2099 c 207.4356 382.2099 206.6763 381.5581 206.6763 380.7541 c 206.6763 379.9502 207.4356 379.2984 208.3721 379.2984 c f* 0 0 0 0 k 197.8211 387.952 m 195.3423 385.736 l f* 0 0 0 0 k 199.4736 387.952 m 196.9948 385.736 l f* 0 0 0 0 k 201.1261 387.952 m 198.6473 385.736 l f* 0 0 0 0 k 202.7786 387.952 m 200.2999 385.736 l f* 0 0 0 0 k 204.4312 387.952 m 201.9524 385.736 l f* 0 0 0 0 k 206.0837 387.952 m 203.6049 385.736 l f* 0 0 0 0 k 207.7362 387.952 m 205.2574 385.736 l f* 0 0 0 0 k 209.3887 387.952 m 206.91 385.736 l f* 0 0 0 0 k 211.0413 387.952 m 208.5625 385.736 l f* 0 0 0 0 k 212.6938 387.952 m 210.215 385.736 l f* 0 0 0 0 k 214.3463 387.952 m 211.8675 385.736 l f* 0 0 0 0 k 215.9989 387.952 m 213.5201 385.7359 l f* 0 0 0 0 k 209.3887 387.952 m 206.91 385.736 l f* 0 0 0 0 k 217.6514 387.952 m 215.1726 385.736 l f* 0 0 0 0 k 219.3039 387.952 m 216.8251 385.736 l f* 0 0 0 0 k 220.9564 387.952 m 218.4776 385.736 l f* 0 0 0 0 k 222.609 387.952 m 220.1302 385.736 l f* 0 0 0 0 k 220.1302 387.9521 m 222.609 385.736 l f* 0 0 0 0 k 218.4777 387.952 m 220.9565 385.736 l f* 0 0 0 0 k 216.8251 387.952 m 219.3039 385.736 l f* 0 0 0 0 k 215.1726 387.952 m 217.6514 385.736 l f* 0 0 0 0 k 213.5201 387.952 m 215.9989 385.736 l f* 0 0 0 0 k 211.8676 387.952 m 214.3464 385.736 l f* 0 0 0 0 k 210.215 387.952 m 212.6938 385.736 l f* 0 0 0 0 k 208.5625 387.952 m 211.0413 385.736 l f* 0 0 0 0 k 206.91 387.952 m 209.3888 385.736 l f* 0 0 0 0 k 205.2574 387.952 m 207.7362 385.736 l f* 0 0 0 0 k 203.6049 387.952 m 206.0837 385.736 l f* 0 0 0 0 k 201.9524 387.952 m 204.4312 385.7359 l f* 0 0 0 0 k 208.5625 387.952 m 211.0413 385.736 l f* 0 0 0 0 k 200.2999 387.952 m 202.7787 385.736 l f* 0 0 0 0 k 198.6473 387.952 m 201.1261 385.736 l f* 0 0 0 0 k 196.9948 387.952 m 199.4736 385.736 l f* 0 0 0 0 k 195.3423 387.952 m 197.8211 385.736 l f* 0 0 0 0 k 197.8211 375.3948 m 195.3423 373.1788 l f* 0 0 0 0 k 199.4736 375.3948 m 196.9948 373.1788 l f* 0 0 0 0 k 201.1261 375.3948 m 198.6473 373.1788 l f* 0 0 0 0 k 202.7786 375.3948 m 200.2999 373.1788 l f* 0 0 0 0 k 204.4312 375.3948 m 201.9524 373.1788 l f* 0 0 0 0 k 206.0837 375.3948 m 203.6049 373.1787 l f* 0 0 0 0 k 207.7362 375.3948 m 205.2574 373.1788 l f* 0 0 0 0 k 209.3887 375.3948 m 206.9099 373.1788 l f* 0 0 0 0 k 211.0413 375.3948 m 208.5625 373.1788 l f* 0 0 0 0 k 212.6938 375.3948 m 210.215 373.1787 l f* 0 0 0 0 k 214.3463 375.3947 m 211.8675 373.1787 l f* 0 0 0 0 k 215.9988 375.3947 m 213.5201 373.1787 l f* 0 0 0 0 k 209.3887 375.3948 m 206.9099 373.1788 l f* 0 0 0 0 k 217.6514 375.3948 m 215.1726 373.1788 l f* 0 0 0 0 k 219.3039 375.3948 m 216.8251 373.1788 l f* 0 0 0 0 k 220.9564 375.3948 m 218.4776 373.1787 l f* 0 0 0 0 k 222.609 375.3948 m 220.1302 373.1788 l f* 0 0 0 0 k 220.1302 375.3948 m 222.609 373.1788 l f* 0 0 0 0 k 218.4777 375.3948 m 220.9564 373.1788 l f* 0 0 0 0 k 216.8251 375.3948 m 219.3039 373.1788 l f* 0 0 0 0 k 215.1726 375.3948 m 217.6514 373.1788 l f* 0 0 0 0 k 213.5201 375.3948 m 215.9989 373.1788 l f* 0 0 0 0 k 211.8676 375.3948 m 214.3463 373.1787 l f* 0 0 0 0 k 210.215 375.3948 m 212.6938 373.1788 l f* 0 0 0 0 k 208.5625 375.3948 m 211.0413 373.1788 l f* 0 0 0 0 k 206.91 375.3948 m 209.3887 373.1788 l f* 0 0 0 0 k 205.2574 375.3948 m 207.7362 373.1787 l f* 0 0 0 0 k 203.6049 375.3947 m 206.0837 373.1787 l f* 0 0 0 0 k 201.9524 375.3947 m 204.4312 373.1787 l f* 0 0 0 0 k 208.5625 375.3948 m 211.0413 373.1788 l f* 0 0 0 0 k 200.2999 375.3948 m 202.7786 373.1788 l f* 0 0 0 0 k 198.6473 375.3948 m 201.1261 373.1788 l f* 0 0 0 0 k 196.9948 375.3948 m 199.4736 373.1787 l f* 0 0 0 0 k 195.3423 375.3948 m 197.8211 373.1788 l f* 0 0 0 0 k 87.3024 372.44 m 114.1677 372.44 l 115.6476 385.1426 116.8472 386.2676 116.8472 387.6553 c 116.8472 389.043 115.6476 390.168 114.1677 390.168 c 112.6879 390.168 111.4882 389.043 111.4882 387.6553 c 111.4882 386.2676 112.6879 385.1426 114.1677 385.1426 c 115.6476 385.1426 116.8472 386.2676 116.8472 387.6553 c 116.8472 389.043 115.6476 390.168 114.1677 390.168 c 112.6879 390.168 111.4882 389.043 111.4882 387.6553 c 111.4882 386.2676 112.6879 385.1426 114.1677 385.1426 c 115.6476 385.1426 116.8472 386.2676 116.8472 387.6553 c 116.8472 374.9527 l 116.8472 376.3404 115.6476 377.4654 114.1677 377.4654 c 114.1677 390.168 l 85.8226 377.4654 84.6229 376.3404 84.6229 374.9527 c 84.6229 387.6553 l 84.6229 386.2676 85.8226 385.1426 87.3024 385.1426 c f* 0 0 0 0 k 87.9913 373.1787 m 113.4789 373.1787 l 114.8828 384.8228 116.021 385.854 116.021 387.1261 c 116.021 375.482 l 116.021 376.7541 114.8828 377.7853 113.4789 377.7853 c 113.4789 389.4294 l 86.5873 377.7853 85.4492 376.7541 85.4492 375.482 c 85.4492 387.1261 l 85.4492 385.854 86.5873 384.8228 87.9913 384.8228 c f* 0 0 0 0 k 99.6643 384.9973 m 101.2086 384.9433 l 101.2787 384.2424 l 102.5422 383.5955 l 103.5248 384.4042 l 104.7181 383.7572 l 103.595 383.0562 l 103.8758 382.0858 l 105.2795 382.1397 l 105.2795 380.8457 l 104.1565 380.8996 l 103.595 380.0909 l 104.8585 379.1743 l 103.8758 378.4195 l 102.8229 379.2282 l 101.2787 378.9047 l 101.3489 377.7185 l 99.6643 377.6107 l 99.4538 378.7429 l 98.05 379.3361 l 97.2779 378.5274 l 96.0846 379.1204 l 96.7865 380.037 l 95.9442 380.6301 l 94.751 380.6301 l 94.6808 382.3015 l 95.874 382.1936 l 96.7163 383.1641 l 95.7337 383.9189 l 96.9971 384.7815 l 97.9096 384.0807 l 99.4538 384.2963 l 99.6643 384.9973 l h f* 0 0 0 0 k 100.1316 380.0371 m 101.0682 380.0371 101.8274 380.6888 101.8274 381.4928 c 101.8274 382.2968 101.0682 382.9485 100.1316 382.9485 c 99.195 382.9485 98.4358 382.2968 98.4358 381.4928 c 98.4358 380.6888 99.195 380.0371 100.1316 380.0371 c f* 0 0 0 0 k 89.5805 388.6907 m 87.1017 386.4747 l f* 0 0 0 0 k 91.233 388.6907 m 88.7542 386.4747 l f* 0 0 0 0 k 92.8856 388.6907 m 90.4068 386.4747 l f* 0 0 0 0 k 94.5381 388.6907 m 92.0593 386.4747 l f* 0 0 0 0 k 96.1906 388.6907 m 93.7118 386.4747 l f* 0 0 0 0 k 97.8431 388.6906 m 95.3644 386.4746 l f* 0 0 0 0 k 99.4957 388.6907 m 97.0169 386.4747 l f* 0 0 0 0 k 101.1482 388.6907 m 98.6694 386.4746 l f* 0 0 0 0 k 102.8007 388.6907 m 100.3219 386.4747 l f* 0 0 0 0 k 104.4533 388.6906 m 101.9745 386.4746 l f* 0 0 0 0 k 106.1058 388.6906 m 103.627 386.4746 l f* 0 0 0 0 k 107.7583 388.6906 m 105.2795 386.4746 l f* 0 0 0 0 k 101.1482 388.6907 m 98.6694 386.4746 l f* 0 0 0 0 k 109.4108 388.6907 m 106.9321 386.4747 l f* 0 0 0 0 k 111.0634 388.6907 m 108.5846 386.4746 l f* 0 0 0 0 k 112.7159 388.6906 m 110.2371 386.4746 l f* 0 0 0 0 k 114.3684 388.6907 m 111.8896 386.4747 l f* 0 0 0 0 k 111.8896 388.6907 m 114.3684 386.4747 l f* 0 0 0 0 k 110.2371 388.6907 m 112.7159 386.4747 l f* 0 0 0 0 k 108.5846 388.6907 m 111.0634 386.4747 l f* 0 0 0 0 k 106.932 388.6907 m 109.4108 386.4747 l f* 0 0 0 0 k 105.2795 388.6907 m 107.7583 386.4747 l f* 0 0 0 0 k 103.627 388.6906 m 106.1058 386.4746 l f* 0 0 0 0 k 101.9745 388.6907 m 104.4533 386.4747 l f* 0 0 0 0 k 100.322 388.6907 m 102.8008 386.4746 l f* 0 0 0 0 k 98.6694 388.6907 m 101.1482 386.4747 l f* 0 0 0 0 k 97.0169 388.6906 m 99.4957 386.4746 l f* 0 0 0 0 k 95.3644 388.6906 m 97.8432 386.4746 l f* 0 0 0 0 k 93.7119 388.6906 m 96.1906 386.4746 l f* 0 0 0 0 k 100.322 388.6907 m 102.8008 386.4746 l f* 0 0 0 0 k 92.0593 388.6907 m 94.5381 386.4747 l f* 0 0 0 0 k 90.4068 388.6907 m 92.8856 386.4746 l f* 0 0 0 0 k 88.7543 388.6906 m 91.2331 386.4746 l f* 0 0 0 0 k 87.1017 388.6907 m 89.5805 386.4747 l f* 0 0 0 0 k 89.5805 376.1335 m 87.1017 373.9174 l f* 0 0 0 0 k 91.233 376.1335 m 88.7542 373.9174 l f* 0 0 0 0 k 92.8856 376.1334 m 90.4068 373.9174 l f* 0 0 0 0 k 94.5381 376.1334 m 92.0593 373.9174 l f* 0 0 0 0 k 96.1906 376.1335 m 93.7118 373.9174 l f* 0 0 0 0 k 97.8431 376.1334 m 95.3644 373.9174 l f* 0 0 0 0 k 99.4957 376.1334 m 97.0169 373.9174 l f* 0 0 0 0 k 101.1482 376.1334 m 98.6694 373.9174 l f* 0 0 0 0 k 102.8007 376.1334 m 100.3219 373.9174 l f* 0 0 0 0 k 104.4532 376.1334 m 101.9745 373.9174 l f* 0 0 0 0 k 106.1058 376.1334 m 103.627 373.9174 l f* 0 0 0 0 k 107.7583 376.1334 m 105.2795 373.9174 l f* 0 0 0 0 k 101.1482 376.1334 m 98.6694 373.9174 l f* 0 0 0 0 k 109.4108 376.1334 m 106.932 373.9174 l f* 0 0 0 0 k 111.0633 376.1334 m 108.5846 373.9174 l f* 0 0 0 0 k 112.7159 376.1334 m 110.2371 373.9174 l f* 0 0 0 0 k 114.3684 376.1335 m 111.8896 373.9174 l f* 0 0 0 0 k 111.8896 376.1335 m 114.3684 373.9175 l f* 0 0 0 0 k 110.2371 376.1335 m 112.7159 373.9174 l f* 0 0 0 0 k 108.5846 376.1334 m 111.0634 373.9174 l f* 0 0 0 0 k 106.932 376.1334 m 109.4108 373.9174 l f* 0 0 0 0 k 105.2795 376.1335 m 107.7583 373.9174 l f* 0 0 0 0 k 103.627 376.1334 m 106.1058 373.9174 l f* 0 0 0 0 k 101.9745 376.1334 m 104.4532 373.9174 l f* 0 0 0 0 k 100.322 376.1334 m 102.8007 373.9174 l f* 0 0 0 0 k 98.6694 376.1334 m 101.1482 373.9174 l f* 0 0 0 0 k 97.0169 376.1334 m 99.4957 373.9174 l f* 0 0 0 0 k 95.3644 376.1334 m 97.8432 373.9174 l f* 0 0 0 0 k 93.7118 376.1334 m 96.1906 373.9174 l f* 0 0 0 0 k 100.322 376.1334 m 102.8007 373.9174 l f* 0 0 0 0 k 92.0593 376.1334 m 94.5381 373.9174 l f* 0 0 0 0 k 90.4068 376.1334 m 92.8856 373.9174 l f* 0 0 0 0 k 88.7543 376.1334 m 91.233 373.9174 l f* 0 0 0 0 k 87.1017 376.1335 m 89.5805 373.9174 l f* 0 0 0 0 k 135.168 353.0038 m 95.0744 313.6906 77.971 308.7175 85.9979 305.5493 c 94.0248 302.3811 119.8433 322.6704 146.7098 349.6212 c 173.5766 376.5722 190.0302 400.5575 182.0033 403.7257 c 173.9763 406.8939 177.8114 394.8167 135.168 353.0038 c h f* 0 0 0 0 k 101.4177 324.4282 m 115.4641 320.735 l 102.2439 308.1777 87.3708 303.0071 83.2398 305.2231 c 79.1084 307.4389 90.6763 312.6098 101.4177 324.4282 c h f* 0 0 0 0 k 101.4177 322.9509 m 112.9853 319.9963 l 100.1078 307.9219 87.3711 304.4843 84.0752 305.9617 c 80.7609 307.439 90.9547 311.5869 101.4177 322.9509 c h f* 0 0 0 1 k 144.5666 354.7183 m 144.5359 354.5327 144.4438 353.6875 144.3614 353.3511 c 144.3614 352.8864 144.3141 352.5297 144.2587 352.1661 c 144.128 351.8486 144.1502 351.5538 143.7455 351.4367 c 143.4674 351.053 143.2923 350.9536 142.9245 350.7987 c 142.6737 350.6057 142.2939 350.4134 141.8981 350.2518 c 141.4877 350.0956 141.1146 350.0741 140.6665 350.1606 c 140.3068 350.3832 140.0418 350.6127 139.7427 350.7987 c 139.6723 351.0864 139.6077 351.5137 139.5375 351.8013 c 139.6481 351.5062 139.7258 351.0335 139.7427 350.6164 c 139.7033 350.1613 139.535 349.9629 139.3322 349.6137 c f* 0 0 0 1 k 140.769 348.6111 m 140.7348 348.6414 140.7007 348.6719 140.6663 348.7022 c 140.91 348.4858 140.8105 348.5891 140.2558 348.8845 c 139.8574 349.0662 139.4322 349.1628 138.9215 349.2491 c 138.4427 349.2491 137.9636 349.2491 137.4846 349.2491 c 136.9254 349.2491 136.5492 349.1746 136.1503 349.0668 c 135.861 348.8099 135.4289 348.6639 135.124 348.4288 c 134.8111 348.2399 134.677 348.0162 134.5082 347.6996 c 134.2288 347.4515 134.0478 347.0687 133.7897 346.8792 c 133.6741 346.4605 133.4381 346.4748 133.2765 346.15 c 133.7606 346.1169 134.1487 346.058 134.4055 345.7854 c 134.832 345.5894 134.0477 345.9775 133.8923 346.15 c 133.5563 346.2401 133.4693 346.3323 132.9686 346.3323 c 132.5006 346.4641 132.2166 346.2248 131.737 346.15 c 131.457 346.006 131.3793 345.9677 131.0183 345.9677 c f* 0 0 0 1 k 135.2266 344.0534 m 135.0176 344.0425 134.0635 343.8863 133.6869 344.0534 c 133.2678 344.1549 133.0189 344.3509 132.7632 344.6915 c 132.6372 344.9378 132.7632 344.2542 132.7632 343.9622 c 132.7167 343.4255 132.5389 343.4206 132.25 343.0507 c 131.9521 342.8811 131.6383 342.6424 131.3263 342.5038 c 131.0675 342.3046 130.7494 342.1713 130.4026 342.0481 c 130.0912 341.9171 129.7275 341.7837 129.4788 341.5923 c 129.1356 341.3746 129.1688 341.1142 128.9656 340.772 c 129.0042 340.3261 129.086 340.0734 129.3762 339.8604 c 129.4974 339.5523 129.7695 339.2472 129.992 339.0401 c 130.2457 338.6215 130.5267 338.4241 129.8894 338.3109 c 129.5393 338.1776 129.343 338.2821 128.9656 338.3109 c f* 0 0 0 1 k 128.7604 337.6728 m 128.5081 337.7298 127.6137 337.9956 127.2208 338.1286 c 126.7418 338.1286 126.2628 338.1286 125.7839 338.1286 c 125.2271 338.0905 125.121 337.9454 124.6548 337.764 c 124.3539 337.4911 124.1475 337.3028 123.731 337.1258 c 123.5108 336.873 123.0819 336.4437 122.9099 336.1231 c 122.7876 335.812 122.7047 335.3913 122.7047 334.9381 c 122.7119 334.4061 122.8692 334.3152 122.9099 333.8443 c 123.0251 333.4529 123.2119 333.0943 123.5258 332.7505 c 123.5693 332.6349 123.6008 332.6067 123.731 332.5682 c f* 0 0 0 1 k 123.8707 331.376 m 123.8271 331.376 123.7306 331.1437 123.5792 330.9443 c 123.2495 330.6097 123.207 330.5845 122.7047 330.5845 c 122.2519 330.601 122.2941 330.7609 121.976 330.8723 c 121.8257 331.1035 121.6383 331.2868 121.4659 331.5918 c 121.3486 331.7799 121.2455 332.0672 121.1015 332.2394 c 120.9685 332.4529 120.8027 332.614 120.6643 332.815 c 120.5277 332.8728 120.4757 332.9283 120.2998 332.9589 c 120.7196 332.8924 120.7563 332.744 121.0287 332.5272 c 121.1562 332.3224 121.283 332.109 121.393 331.8796 c 121.4351 331.5719 121.5341 331.3295 121.5388 330.9443 c 121.5388 330.5463 121.5368 330.2682 121.393 329.9369 c 121.2213 329.759 121.0942 329.5751 120.8829 329.4331 c 120.7152 329.2714 120.5047 329.0491 120.3727 328.8575 c 120.1442 328.7187 119.978 328.6055 119.7169 328.4258 c 119.4972 328.2989 119.2604 328.1686 118.9153 328.138 c 118.4874 328.1681 118.3609 328.2873 118.0408 328.4258 c 117.7693 328.623 117.5554 328.7525 117.3121 328.9295 c 117.1222 329.0608 116.9287 329.3212 116.802 329.5051 c 116.4077 329.6025 116.1573 329.5636 115.9275 329.3612 c 115.7272 329.2268 115.5536 329.0553 115.4174 328.8575 c 115.2985 328.7988 115.0991 328.6284 114.9802 328.5697 c f* 0 0 0 1 k 115.8431 328.3985 m 115.9593 328.3505 116.3819 328.0584 116.5679 327.9495 c 116.6838 327.5715 116.8689 327.3649 116.9303 326.9618 c 117.0284 326.5726 117.0209 326.144 117.0209 325.7046 c 116.9216 325.2458 116.7288 324.9063 116.5679 324.5373 c 116.2817 324.3445 116.1378 324.2025 115.7525 323.9985 c 115.391 323.9501 115.0364 323.9087 114.5745 323.9087 c 114.2985 323.8175 113.7606 323.7734 113.4874 323.9087 c 113.0839 323.9628 112.7837 324.1253 112.4908 324.2679 c 112.1565 324.4557 111.9504 324.6331 111.5848 324.8067 c 111.4072 325.0654 111.1311 325.3038 110.86 325.6149 c 110.6344 325.9173 110.4686 326.087 110.3164 326.423 c 110.4503 326.0395 110.6537 325.7048 110.7694 325.3455 c 110.9755 324.9632 111.0953 324.8277 111.1318 324.3577 c 111.2581 323.9823 111.2224 323.5302 111.2224 323.1006 c 111.1827 322.8088 111.1618 322.262 111.0412 322.023 c 111.0412 321.9332 111.0412 321.8434 111.0412 321.7536 c f* 0 0 0 1 k 102.4461 320.3204 m 102.4461 320.277 102.4461 320.2334 102.4461 320.1901 c 102.4461 320.5418 102.4365 320.3631 102.5918 319.6689 c 102.8667 319.3641 103.5115 319.2795 104.0492 319.4083 c 104.5207 319.7565 104.5063 320.0202 105.3609 320.1901 c 106.1869 320.1373 106.5017 319.9234 106.9641 319.6689 c 107.513 319.4235 107.7658 319.2997 108.1301 318.7569 c 108.311 318.3149 108.412 318.0158 107.8386 317.8448 c 107.3829 317.5559 106.8412 317.3968 106.2354 317.3236 c 105.5622 317.3236 105.0769 317.3943 104.778 317.0631 c 104.3155 316.6347 104.3407 316.3799 104.3407 315.6298 c 104.1852 315.398 104.1544 314.7138 104.0492 314.4572 c 103.6444 314.2856 103.4068 314.1966 102.7375 314.1966 c 102.5804 314.5992 102.4057 315.3263 102.3003 315.7601 c 102.1863 316.2288 102.1511 316.8815 101.8631 317.1933 c 101.5907 317.5513 101.2433 317.8619 100.8429 318.1054 c 100.6642 318.3291 100.3245 318.515 99.9684 318.6266 c 100.5402 318.3658 100.6216 318.0839 100.6971 317.4539 c 100.1946 317.2292 100.0603 317.0718 99.2397 317.0631 c 98.4331 317.1237 98.2381 317.3068 97.928 317.7145 c 97.8716 317.0608 97.6381 316.8419 97.4908 316.2813 c 97.1909 315.8871 97.0636 315.4833 96.762 314.9784 c 96.8905 314.3505 97.1671 314.319 97.1993 313.5452 c 97.3884 313.0375 97.3679 312.5481 97.7823 312.242 c 97.9669 312.0402 98.105 312.0006 98.511 311.9814 c 97.6673 311.9814 97.1755 312.0629 96.6163 312.3723 c 96.184 312.6102 95.8573 312.9066 95.4501 313.1541 c 94.9343 313.4882 94.2965 313.7972 93.7012 313.936 c 93.028 313.936 92.5427 314.0067 92.2438 313.6754 c 91.831 313.4117 91.5537 312.9569 91.3693 312.3723 c 91.2343 311.696 91.1827 311.2458 91.515 310.8088 c 91.7615 310.3068 91.8175 310.1113 91.515 309.5059 c 91.1764 309.0821 90.6716 309.0322 89.9119 308.8544 c 89.3571 308.8811 88.8233 308.9943 88.4544 309.115 c f* 0 0 0 0 k 180.9173 388.4827 m 198.7078 419.2763 210.5153 445.483 207.2732 446.9799 c 204.0314 448.4767 186.9617 424.6998 169.1712 393.9062 c 180.9173 388.4827 l h f* 0 0 0 0 k 179.7427 389.0251 m 196.9053 418.7319 208.7294 443.8135 206.1357 445.011 c 203.5423 446.2085 187.5084 423.0707 170.3458 393.364 c f* 0 0 0 0 k 176.7916 404.521 m 174.7056 401.0477 172.4911 397.0773 170.3458 393.3639 c 179.7428 389.025 l 181.8881 392.7384 184.2279 396.651 186.1886 400.1821 c 176.7916 404.521 l h f* 0 0 0 0 k 177.5869 403.3224 m 175.501 399.8492 174.0447 397.1912 171.8994 393.4779 c 178.9471 390.2237 l 181.0924 393.9371 182.674 396.5372 184.6346 400.0683 c 177.5869 403.3224 l h f* 0 0 0 0 k 182.7018 399.2979 m 178.0033 401.4673 l 173.8325 394.248 l 178.5309 392.0786 l h f* 0 0 0 0 k 182.7018 399.2979 m 173.8326 394.2481 l f* 0 0 0 0 k 178.531 392.0787 m 178.0034 401.4673 l f* 0 0 0 0 k 203.935 436.0506 m 199.2367 438.22 l f* 0 1 1 0.0627 k 203.9414 439.451 m 203.2092 439.2659 202.4817 439.6379 202.3164 440.282 c 202.1511 440.926 202.6107 441.5982 203.343 441.7833 c 204.0752 441.9684 204.8027 441.5963 204.968 440.9523 c 205.1332 440.3083 204.6736 439.6361 203.9414 439.451 c f* 0 0 0 0 k 173.9858 353.7408 m 214.0794 314.4277 231.1829 309.4546 223.1559 306.2864 c 215.129 303.1181 189.3106 323.4074 162.444 350.3582 c 135.5773 377.3093 119.1237 401.2945 127.1506 404.4627 c 135.1775 407.6309 131.3424 395.5538 173.9858 353.7408 c h f* 0 0 0 0 k 207.7362 325.1653 m 193.6897 321.4721 l 206.91 308.9148 221.7831 303.7442 225.914 305.9602 c 230.0455 308.176 218.4776 313.3468 207.7362 325.1653 c h f* 0 0 0 0 k 207.7361 323.688 m 196.1686 320.7333 l 209.0461 308.6589 221.7828 305.2214 225.0786 306.6987 c 228.3929 308.176 218.1991 312.324 207.7361 323.688 c h f* 0 0 0 1 k 164.5872 355.4554 m 164.6179 355.2697 164.71 354.4246 164.7925 354.0881 c 164.7925 353.6235 164.8398 353.2667 164.8951 352.9031 c 165.0258 352.5856 165.0037 352.2909 165.4083 352.1738 c 165.6865 351.7901 165.8615 351.6906 166.2294 351.5357 c 166.4802 351.3428 166.86 351.1504 167.2558 350.9888 c 167.6661 350.8326 168.0392 350.8112 168.4874 350.8977 c 168.847 351.1202 169.1121 351.3498 169.4111 351.5357 c 169.4816 351.8235 169.5461 352.2508 169.6164 352.5384 c 169.5057 352.2432 169.428 351.7705 169.4111 351.3534 c 169.4505 350.8984 169.6189 350.6999 169.8217 350.3508 c f* 0 0 0 1 k 168.3849 349.3481 m 168.419 349.3785 168.4532 349.4089 168.4875 349.4393 c 168.2438 349.2229 168.3433 349.3261 168.8981 349.6216 c 169.2964 349.8033 169.7216 349.8998 170.2323 349.9862 c 170.7112 349.9862 171.1902 349.9862 171.6692 349.9862 c 172.2284 349.9862 172.6046 349.9117 173.0035 349.8039 c 173.2929 349.5469 173.7249 349.4009 174.0299 349.1658 c 174.3427 348.977 174.4769 348.7532 174.6457 348.4366 c 174.925 348.1885 175.106 347.8057 175.3642 347.6163 c 175.4798 347.1975 175.7157 347.2118 175.8773 346.8871 c 175.3932 346.8539 175.0052 346.795 174.7483 346.5224 c 174.3219 346.3264 175.1062 346.7145 175.2615 346.8871 c 175.5975 346.9772 175.6845 347.0694 176.1852 347.0694 c 176.6533 347.2012 176.9372 346.9619 177.4169 346.8871 c 177.6969 346.7431 177.7746 346.7047 178.1355 346.7047 c f* 0 0 0 1 k 173.9272 344.7905 m 174.1363 344.7795 175.0904 344.6233 175.4669 344.7905 c 175.886 344.892 176.135 345.088 176.3906 345.4285 c 176.5166 345.6748 176.3906 344.9913 176.3906 344.6993 c 176.4371 344.1626 176.615 344.1576 176.9038 343.7878 c 177.2017 343.6182 177.5155 343.3794 177.8276 343.2409 c 178.0864 343.0417 178.4045 342.9084 178.7513 342.7851 c 179.0626 342.6542 179.4264 342.5207 179.675 342.3294 c 180.0182 342.1116 179.9851 341.8513 180.1882 341.509 c 180.1496 341.0632 180.0678 340.8104 179.7777 340.5975 c 179.6565 340.2893 179.3844 339.9842 179.1618 339.7771 c 178.9081 339.3586 178.6271 339.1611 179.2645 339.0479 c 179.6146 338.9146 179.8108 339.0192 180.1882 339.0479 c f* 0 0 0 1 k 180.3935 338.4099 m 180.6457 338.4669 181.5402 338.7326 181.933 338.8656 c 182.412 338.8656 182.8911 338.8656 183.3699 338.8656 c 183.9268 338.8276 184.0329 338.6825 184.4991 338.501 c 184.7999 338.2282 185.0064 338.0399 185.4228 337.8628 c 185.643 337.6101 186.072 337.1807 186.2439 336.8602 c 186.3662 336.5491 186.4492 336.1283 186.4492 335.6752 c 186.442 335.1432 186.2846 335.0523 186.2439 334.5814 c 186.1288 334.1899 185.9419 333.8313 185.6281 333.4876 c 185.5846 333.3719 185.553 333.3438 185.4228 333.3053 c f* 0 0 0 1 k 185.2832 332.113 m 185.3268 332.113 185.4232 331.8807 185.5747 331.6813 c 185.9044 331.3468 185.9468 331.3215 186.4491 331.3215 c 186.902 331.338 186.8598 331.4979 187.1778 331.6094 c 187.3281 331.8405 187.5155 332.0238 187.6879 332.3289 c 187.8052 332.517 187.9083 332.8042 188.0523 332.9765 c 188.1853 333.1899 188.3511 333.3511 188.4895 333.5521 c 188.6262 333.6099 188.6782 333.6654 188.854 333.696 c 188.4343 333.6295 188.3975 333.4811 188.1252 333.2643 c 187.9976 333.0595 187.8709 332.846 187.7608 332.6167 c 187.7187 332.309 187.6197 332.0665 187.6151 331.6813 c 187.6151 331.2833 187.6171 331.0053 187.7608 330.674 c 187.9326 330.4961 188.0596 330.3121 188.2709 330.1702 c 188.4387 330.0084 188.6492 329.7861 188.7811 329.5946 c 189.0097 329.4557 189.1758 329.3426 189.437 329.1628 c 189.6566 329.036 189.8934 328.9057 190.2386 328.875 c 190.6665 328.9052 190.793 329.0243 191.113 329.1628 c 191.3846 329.3601 191.5984 329.4896 191.8417 329.6665 c 192.0317 329.7979 192.2251 330.0583 192.3519 330.2421 c 192.7462 330.3395 192.9965 330.3006 193.2263 330.0982 c 193.4266 329.9639 193.6002 329.7923 193.7364 329.5946 c 193.8553 329.5358 194.0547 329.3655 194.1736 329.3067 c f* 0 0 0 1 k 193.3108 329.1356 m 193.1945 329.0876 192.772 328.7955 192.586 328.6866 c 192.47 328.3086 192.2849 328.102 192.2236 327.6988 c 192.1254 327.3096 192.133 326.8811 192.133 326.4417 c 192.2323 325.9828 192.4251 325.6433 192.586 325.2744 c 192.8721 325.0816 193.0161 324.9396 193.4014 324.7356 c 193.7629 324.6872 194.1175 324.6458 194.5793 324.6458 c 194.8553 324.5546 195.3932 324.5105 195.6665 324.6458 c 196.0699 324.6998 196.3701 324.8623 196.6631 325.005 c 196.9973 325.1928 197.2035 325.3702 197.5691 325.5437 c 197.7466 325.8025 198.0228 326.0409 198.2939 326.3519 c 198.5194 326.6543 198.6852 326.824 198.8374 327.1601 c 198.7035 326.7766 198.5001 326.4418 198.3845 326.0825 c 198.1783 325.7002 198.0586 325.5647 198.0221 325.0948 c 197.8958 324.7194 197.9315 324.2672 197.9315 323.8376 c 197.9712 323.5458 197.992 322.999 198.1127 322.7601 c 198.1127 322.6703 198.1127 322.5805 198.1127 322.4907 c f* 0 0 0 1 k 206.7078 321.0574 m 206.7078 321.0141 206.7078 320.9705 206.7078 320.9271 c 206.7078 321.2788 206.7174 321.1002 206.5621 320.406 c 206.2871 320.1012 205.6424 320.0165 205.1046 320.1454 c 204.6331 320.4935 204.6476 320.7572 203.7929 320.9271 c 202.967 320.8744 202.6522 320.6605 202.1897 320.406 c 201.6408 320.1606 201.388 320.0368 201.0238 319.4939 c 200.8428 319.052 200.7419 318.7528 201.3153 318.5819 c 201.7709 318.2929 202.3126 318.1339 202.9185 318.0607 c 203.5917 318.0607 204.0769 318.1314 204.3759 317.8001 c 204.8383 317.3717 204.8131 317.117 204.8131 316.3669 c 204.9687 316.1351 204.9994 315.4509 205.1046 315.1943 c 205.5094 315.0227 205.7471 314.9337 206.4163 314.9337 c 206.5735 315.3362 206.7481 316.0634 206.8535 316.4972 c 206.9676 316.9658 207.0028 317.6185 207.2908 317.9304 c 207.5631 318.2883 207.9106 318.599 208.311 318.8425 c 208.4896 319.0661 208.8294 319.2521 209.1854 319.3636 c 208.6137 319.1028 208.5323 318.821 208.4567 318.191 c 208.9592 317.9663 209.0936 317.8089 209.9142 317.8001 c 210.7208 317.8608 210.9157 318.0438 211.2259 318.4516 c 211.2823 317.7978 211.5157 317.5789 211.6631 317.0184 c 211.963 316.6241 212.0903 316.2203 212.3918 315.7154 c 212.2633 315.0875 211.9868 315.056 211.9546 314.2822 c 211.7655 313.7746 211.786 313.2851 211.3716 312.9791 c 211.1869 312.7773 211.0489 312.7377 210.6429 312.7185 c 211.4866 312.7185 211.9784 312.8 212.5375 313.1094 c 212.9699 313.3472 213.2966 313.6437 213.7037 313.8911 c 214.2195 314.2253 214.8573 314.5343 215.4527 314.6731 c 216.1259 314.6731 216.6111 314.7438 216.9101 314.4125 c 217.3228 314.1488 217.6001 313.6939 217.7846 313.1094 c 217.9196 312.4331 217.9711 311.9828 217.6388 311.5459 c 217.3923 311.0439 217.3364 310.8483 217.6388 310.2429 c 217.9774 309.8191 218.4823 309.7693 219.242 309.5915 c 219.7968 309.6182 220.3305 309.7314 220.6994 309.8521 c f* 0 0 0 0 k 128.2365 389.2198 m 110.4461 420.0134 98.6386 446.22 101.8807 447.717 c 105.1224 449.2138 122.1921 425.4368 139.9826 394.6432 c 128.2365 389.2198 l h f* 0 0 0 0 k 129.4111 389.7622 m 112.2485 419.4689 100.4245 444.5505 103.0181 445.7481 c 105.6116 446.9456 121.6455 423.8077 138.808 394.101 c f* 0 0 0 0 k 132.3623 405.258 m 134.4483 401.7848 136.6628 397.8143 138.8081 394.101 c 129.411 389.7621 l 127.2657 393.4754 124.9259 397.388 122.9652 400.9191 c 132.3623 405.258 l h f* 0 0 0 0 k 131.5669 404.0595 m 133.6529 400.5862 135.1091 397.9282 137.2544 394.2149 c 130.2067 390.9608 l 128.0614 394.6741 126.4799 397.2742 124.5192 400.8054 c 131.5669 404.0595 l h f* 0 0 0 0 k 126.4521 400.035 m 131.1505 402.2044 l 135.3213 394.9851 l 130.6229 392.8157 l h f* 0 0 0 0 k 126.4521 400.035 m 135.3212 394.9851 l f* 0 0 0 0 k 130.6229 392.8158 m 131.1505 402.2043 l f* 0 0 0 0 k 105.2188 436.7877 m 109.9172 438.9571 l f* 0 1 1 0.0627 k 105.2124 440.1881 m 105.9446 440.0029 106.6722 440.375 106.8374 441.019 c 107.0027 441.6631 106.5431 442.3352 105.8109 442.5203 c 105.0787 442.7054 104.3511 442.3334 104.1859 441.6894 c 104.0206 441.0453 104.4802 440.3732 105.2124 440.1881 c f* 0 0 0 0 k 142.4615 404.9413 m 142.4615 379.0879 142.6141 369.3433 140.7141 368.0079 c 138.9138 366.5784 88.7543 368.0079 88.7543 360.6212 c 88.7543 353.2346 130.0675 345.8477 142.4615 345.8479 c 158.9867 345.8479 167.2491 353.2346 167.2491 368.0079 c 167.2491 404.9413 l 142.4615 404.9413 l h f* 0 0 0 0 k 142.4614 397.5547 m 142.4614 393.8613 l 150.724 392.6301 158.9866 392.6301 167.2493 393.8613 c 167.2493 397.5547 l 158.9866 396.3235 150.724 396.3235 142.4614 397.5547 c h f* 0 0 0 0 k 142.4614 404.9414 m 142.4614 401.248 l 150.7241 400.0168 158.9867 400.0168 167.2493 401.248 c 167.2493 404.9414 l 158.9867 403.7102 150.7241 403.7102 142.4614 404.9414 c h f* 0 0 0 0 k 142.4614 401.248 m 142.4614 397.5546 l 150.7241 396.3234 158.9867 396.3234 167.2493 397.5546 c 167.2493 401.248 l 158.9867 400.0168 150.7241 400.0168 142.4614 401.248 c h f* 0 0 0 0 k 142.4614 393.8614 m 142.4614 390.168 l 150.724 388.9368 158.9866 388.9368 167.2493 390.168 c 167.2493 393.8614 l 158.9866 392.6302 150.724 392.6302 142.4614 393.8614 c h f* 0 0 0 0 k 143.5881 398.3514 m 144.2104 398.3514 144.7148 398.7082 144.7148 399.1482 c 144.7148 399.5883 144.2104 399.945 143.5881 399.945 c 142.9658 399.945 142.4614 399.5883 142.4614 399.1482 c 142.4614 398.7082 142.9658 398.3514 143.5881 398.3514 c f* 0 0 0 0 k 148.0951 397.9531 m 148.7173 397.9531 149.2218 398.3098 149.2218 398.7499 c 149.2218 399.1899 148.7173 399.5467 148.0951 399.5467 c 147.4728 399.5467 146.9683 399.1899 146.9683 398.7499 c 146.9683 398.3098 147.4728 397.9531 148.0951 397.9531 c f* 0 0 0 0 k 152.602 397.5547 m 153.2242 397.5547 153.7287 397.9114 153.7287 398.3515 c 153.7287 398.7915 153.2242 399.1483 152.602 399.1483 c 151.9797 399.1483 151.4752 398.7915 151.4752 398.3515 c 151.4752 397.9114 151.9797 397.5547 152.602 397.5547 c f* 0 0 0 0 k 157.1088 397.5547 m 157.7311 397.5547 158.2356 397.9114 158.2356 398.3515 c 158.2356 398.7915 157.7311 399.1483 157.1088 399.1483 c 156.4866 399.1483 155.9821 398.7915 155.9821 398.3515 c 155.9821 397.9114 156.4866 397.5547 157.1088 397.5547 c f* 0 0 0 0 k 161.6157 397.9531 m 162.238 397.9531 162.7425 398.3098 162.7425 398.7499 c 162.7425 399.1899 162.238 399.5467 161.6157 399.5467 c 160.9935 399.5467 160.489 399.1899 160.489 398.7499 c 160.489 398.3098 160.9935 397.9531 161.6157 397.9531 c f* 0 0 0 0 k 166.1226 398.3514 m 166.7448 398.3514 167.2493 398.7082 167.2493 399.1482 c 167.2493 399.5883 166.7448 399.945 166.1226 399.945 c 165.5003 399.945 164.9958 399.5883 164.9958 399.1482 c 164.9958 398.7082 165.5003 398.3514 166.1226 398.3514 c f* 0 0 0 0 k 142.4614 386.4747 m 167.2492 366.5308 l f* 0 0 0 0 k 144.9402 386.4747 m 167.2492 368.7468 l f* 0 0 0 0 k 148.2452 385.7361 m 167.2492 370.9628 l f* 0 0 0 0 k 150.724 385.7361 m 167.2492 373.1786 l f* 0 0 0 0 k 153.2028 385.7361 m 167.2492 375.3946 l f* 0 0 0 0 k 155.6816 385.7361 m 167.2492 377.6106 l f* 0 0 0 0 k 158.1604 385.7361 m 167.2492 379.8266 l f* 0 0 0 0 k 160.6392 385.7361 m 167.2492 381.304 l f* 0 0 0 0 k 163.1181 385.7361 m 167.2492 382.7813 l f* 0 0 0 0 k 165.5969 385.7361 m 167.2492 384.2587 l f* 0 0 0 0 k 142.4614 384.2587 m 167.2493 364.3147 l f* 0 0 0 0 k 167.2493 386.4747 m 139.9826 364.3147 l f* 0 0 0 0 k 164.7705 386.4747 m 140.8088 367.2694 l f* 0 0 0 0 k 161.4655 385.7361 m 142.4615 370.9628 l f* 0 0 0 0 k 158.9867 385.7361 m 142.4615 373.1786 l f* 0 0 0 0 k 156.5079 385.7361 m 142.4615 375.3946 l f* 0 0 0 0 k 154.0291 385.7361 m 142.4615 377.6106 l f* 0 0 0 0 k 151.5503 385.7361 m 142.4615 379.8266 l f* 0 0 0 0 k 149.0715 385.7361 m 142.4615 381.3041 l f* 0 0 0 0 k 146.5927 385.7361 m 142.4615 382.7813 l f* 0 0 0 0 k 144.1138 385.7361 m 142.4615 384.2587 l f* 0 0 0 0 k 167.2492 384.2587 m 139.9826 362.0987 l f* 0 0 0 0 k 167.2492 382.0427 m 139.9826 359.8827 l f* 0 0 0 0 k 167.2493 379.8266 m 139.9826 357.6667 l f* 0 0 0 0 k 167.2493 377.6107 m 139.9826 355.4507 l f* 0 0 0 0 k 167.2493 375.3946 m 139.9826 353.2347 l f* 0 0 0 0 k 167.2493 373.1786 m 139.9826 351.0187 l f* 0 0 0 0 k 167.2493 370.9626 m 139.9826 348.8027 l f* 0 0 0 0 k 167.2493 368.7466 m 139.9826 346.5867 l f* 0 0 0 0 k 167.2492 366.5306 m 141.6352 345.8481 l f* 0 0 0 0 k 167.2492 364.3147 m 144.114 345.848 l f* 0 0 0 0 k 166.4231 361.36 m 148.2452 346.5867 l f* 0 0 0 0 k 165.5968 358.4054 m 150.7241 346.5867 l f* 0 0 0 0 k 163.9442 354.712 m 156.5078 348.8027 l f* 0 0 0 0 k 142.4614 382.0426 m 166.4231 362.8373 l f* 0 0 0 0 k 142.4613 379.8267 m 166.423 360.6214 l f* 0 0 0 0 k 142.4614 377.6107 m 165.5969 359.144 l f* 0 0 0 0 k 142.4614 375.3947 m 165.5969 356.9279 l f* 0 0 0 0 k 142.4615 373.1786 m 164.7705 355.4507 l f* 0 0 0 0 k 141.6351 371.7014 m 163.9442 353.9733 l f* 0 0 0 0 k 141.6351 369.4853 m 162.2918 353.2346 l f* 0 0 0 0 k 140.8089 368.008 m 161.4655 351.7573 l f* 0 0 0 0 k 139.9825 366.5306 m 159.813 351.0187 l f* 0 0 0 0 k 139.9827 364.3146 m 158.9867 349.5415 l f* 0 0 0 0 k 139.9827 362.0986 m 156.5079 348.8027 l f* 0 0 0 0 k 142.4614 390.1681 m 142.4614 386.4747 l 150.7241 385.2435 158.9867 385.2435 167.2493 386.4747 c 167.2493 390.1681 l 158.9867 388.9369 150.7241 388.9369 142.4614 390.1681 c h f* 0 0 0 0 k 139.9825 359.8826 m 154.8553 348.0641 l f* 0 0 0 0 k 139.9825 357.6667 m 153.2027 347.3255 l f* 0 0 0 0 k 139.9827 355.4506 m 151.5503 346.5868 l f* 0 0 0 0 k 139.9825 353.2346 m 148.2453 346.5868 l f* 0 0 0 0 k 139.9825 351.0188 m 146.5927 345.8479 l f* 0 0 0 0 k 139.9827 348.8026 m 144.1139 345.848 l f* 0 0 0 0 k 143.5881 387.2715 m 144.2104 387.2715 144.7148 387.6282 144.7148 388.0683 c 144.7148 388.5083 144.2104 388.8651 143.5881 388.8651 c 142.9658 388.8651 142.4614 388.5083 142.4614 388.0683 c 142.4614 387.6282 142.9658 387.2715 143.5881 387.2715 c f* 0 0 0 0 k 148.0951 386.873 m 148.7173 386.873 149.2218 387.2298 149.2218 387.6698 c 149.2218 388.1099 148.7173 388.4666 148.0951 388.4666 c 147.4728 388.4666 146.9683 388.1099 146.9683 387.6698 c 146.9683 387.2298 147.4728 386.873 148.0951 386.873 c f* 0 0 0 0 k 152.602 386.4747 m 153.2242 386.4747 153.7287 386.8314 153.7287 387.2715 c 153.7287 387.7115 153.2242 388.0683 152.602 388.0683 c 151.9797 388.0683 151.4752 387.7115 151.4752 387.2715 c 151.4752 386.8314 151.9797 386.4747 152.602 386.4747 c f* 0 0 0 0 k 157.1088 386.4747 m 157.7311 386.4747 158.2356 386.8314 158.2356 387.2715 c 158.2356 387.7115 157.7311 388.0683 157.1088 388.0683 c 156.4866 388.0683 155.9821 387.7115 155.9821 387.2715 c 155.9821 386.8314 156.4866 386.4747 157.1088 386.4747 c f* 0 0 0 0 k 161.6157 386.873 m 162.238 386.873 162.7425 387.2298 162.7425 387.6698 c 162.7425 388.1099 162.238 388.4666 161.6157 388.4666 c 160.9935 388.4666 160.489 388.1099 160.489 387.6698 c 160.489 387.2298 160.9935 386.873 161.6157 386.873 c f* 0 0 0 0 k 166.1226 387.2715 m 166.7448 387.2715 167.2493 387.6282 167.2493 388.0683 c 167.2493 388.5083 166.7448 388.8651 166.1226 388.8651 c 165.5003 388.8651 164.9958 388.5083 164.9958 388.0683 c 164.9958 387.6282 165.5003 387.2715 166.1226 387.2715 c f* 0 0 0 0 k 106.9321 351.7575 m 136.6776 367.2694 l f* 0 0 0 0 k 105.2795 352.4961 m 133.3724 367.2694 l f* 0 0 0 0 k 104.4533 353.9734 m 130.0673 367.2695 l f* 0 0 0 0 k 103.627 355.4507 m 125.936 367.2694 l f* 0 0 0 0 k 101.9744 356.9281 m 122.6311 367.2693 l f* 0 0 0 0 k 102.8008 359.144 m 116.8473 366.5307 l f* 0 0 0 0 k 101.9744 360.6214 m 112.7159 366.5306 l f* 0 0 0 0 k 101.9744 362.8373 m 109.4108 366.5308 l f* 0 0 0 0 k 109.4109 351.0186 m 137.5038 365.7919 l f* 0 0 0 0 k 111.8896 350.2801 m 138.3301 364.3146 l f* 0 0 0 0 k 114.3685 349.5413 m 139.1563 362.8374 l f* 0 0 0 0 k 116.8473 348.8027 m 137.5039 359.8828 l f* 0 0 0 0 k 120.1524 348.8028 m 138.33 358.4054 l f* 0 0 0 0 k 122.6311 348.0641 m 138.3302 356.1894 l f* 0 0 0 0 k 125.1098 347.3253 m 137.5038 353.9733 l f* 0 0 0 0 k 128.4149 347.3254 m 138.3301 352.496 l f* 0 0 0 0 k 131.7199 346.5867 m 138.3301 350.2801 l f* 0 0 0 0 k 135.0249 346.5868 m 139.1563 348.8028 l f* 0 0 0 0 k 140.8089 368.008 m 136.6775 368.008 l 135.3003 360.6213 135.3003 353.2347 136.6775 345.848 c 140.8089 345.848 l 139.4316 353.2347 139.4316 360.6213 140.8089 368.008 c h f* 0 0 0 0 k 92.0592 357.6667 m 101.9745 365.0534 l f* 0 0 0 0 k 92.0592 362.8373 m 101.9745 353.9733 l f* 0 0 0 0 k 106.932 366.5307 m 101.9744 365.792 l 100.8726 361.1138 100.8726 357.1743 101.9744 352.4961 c 106.932 351.0187 l 105.8302 355.6969 105.8302 361.8525 106.932 366.5307 c h f* 0 0 0 0 k 167.2218 403.4641 m 167.2218 407.1884 l 163.5077 407.1573 161.0318 409.3733 161.0315 411.6204 c 148.6516 411.5894 l 148.6516 409.3733 146.1754 407.1573 142.4613 407.1573 c 142.4613 403.4641 l 167.2218 403.4641 l h f* 0 0 0 0 k 149.5358 416.0214 m 160.1474 416.0214 l 160.1474 411.5894 l 149.5358 411.5894 l h f* 0 0 0 0 k 150.4201 420.4534 m 159.2631 420.4534 l 159.2631 416.0214 l 150.4201 416.0214 l h f* 0 0 0 0 k 150.4201 424.8853 m 159.2631 424.8853 l 159.2631 420.4533 l 150.4201 420.4533 l h f* 0 0 0 0 k 151.3044 430.7947 m 158.3788 430.7947 l 158.3788 424.8854 l 151.3044 424.8854 l h f* 0 0 0 0 k 150.9994 435.9654 m 158.6837 435.9654 l 158.6837 430.7947 l 150.9994 430.7947 l h f* 0 0 0 0 k 155.2685 433.7493 m 160.927 433.7493 165.5142 436.8911 165.5142 440.7667 c 165.5142 444.6422 160.927 447.784 155.2685 447.784 c 149.61 447.784 145.0228 444.6422 145.0228 440.7667 c 145.0228 436.8911 149.61 433.7493 155.2685 433.7493 c f* 0 0 0 0 k 160.3912 441.1359 m 160.3912 439.1991 162.9526 435.9653 162.9526 435.9653 c 161.0982 434.6951 158.0962 433.7493 155.2685 433.7493 c 152.4408 433.7493 148.9194 434.2763 147.5842 435.9653 c 147.5842 435.9653 150.1457 439.1991 150.1457 441.1359 c 150.1457 443.0728 147.5842 445.568 147.5842 445.568 c 149.4387 446.8382 152.4406 447.784 155.2685 447.784 c 158.0962 447.784 161.0982 446.8382 162.9526 445.568 c 162.9526 445.568 160.3912 443.0728 160.3912 441.1359 c h f* 0 0 0 0 k 158.6837 441.1359 m 158.6837 439.1991 161.2451 435.2267 161.2451 435.2267 c 159.3907 433.9565 158.0962 433.7493 155.2685 433.7493 c 152.4408 433.7493 150.6271 433.5377 149.2919 435.2267 c 149.2919 435.2267 151.8534 439.1991 151.8534 441.1359 c 151.8534 443.0728 149.2919 446.3066 149.2919 446.3066 c 151.1464 447.5768 152.4406 447.784 155.2685 447.784 c 158.0962 447.784 159.3907 447.5768 161.2451 446.3066 c 161.2451 446.3066 158.6837 443.0728 158.6837 441.1359 c h f* 0 0 0 0 k 145.0228 438.1813 m 146.4374 438.1813 147.5842 439.1735 147.5842 440.3973 c 147.5842 441.6212 146.4374 442.6133 145.0228 442.6133 c 143.6082 442.6133 142.4614 441.6212 142.4614 440.3973 c 142.4614 439.1735 143.6082 438.1813 145.0228 438.1813 c f* 0 0 0 0 k 165.5142 438.1813 m 166.9288 438.1813 168.0756 439.1735 168.0756 440.3973 c 168.0756 441.6212 166.9288 442.6133 165.5142 442.6133 c 164.0995 442.6133 162.9527 441.6212 162.9527 440.3973 c 162.9527 439.1735 164.0995 438.1813 165.5142 438.1813 c f* 0 0 0 0 k 155.2685 438.1813 m 156.6831 438.1813 157.8299 439.1735 157.8299 440.3973 c 157.8299 441.6212 156.6831 442.6133 155.2685 442.6133 c 153.8538 442.6133 152.707 441.6212 152.707 440.3973 c 152.707 439.1735 153.8538 438.1813 155.2685 438.1813 c f* 0 0 0 0 k 155.2685 445.568 m 156.6831 445.568 157.8299 446.5601 157.8299 447.784 c 157.8299 449.0079 156.6831 450 155.2685 450 c 153.8538 450 152.707 449.0079 152.707 447.784 c 152.707 446.5601 153.8538 445.568 155.2685 445.568 c f* 0 0 0 0 k 147.7672 403.464 m 149.2323 403.464 150.42 404.4562 150.42 405.68 c 150.42 406.9039 149.2323 407.896 147.7672 407.896 c 146.302 407.896 145.1143 406.9039 145.1143 405.68 c 145.1143 404.4562 146.302 403.464 147.7672 403.464 c f* 0 0 0 0 k 161.9159 403.464 m 163.3811 403.464 164.5688 404.4562 164.5688 405.68 c 164.5688 406.9039 163.3811 407.896 161.9159 407.896 c 160.4508 407.896 159.263 406.9039 159.263 405.68 c 159.263 404.4562 160.4508 403.464 161.9159 403.464 c f* 0 0 0 0 k 148.6513 411.5894 m 161.0317 411.5894 l 154.8416 404.9413 l 148.6513 411.5894 l h f* 0 0 0 0 k 154.8416 403.464 m 156.7951 403.464 158.3788 404.7868 158.3788 406.4187 c 158.3788 408.0505 156.7951 409.3733 154.8416 409.3733 c 152.888 409.3733 151.3044 408.0505 151.3044 406.4187 c 151.3044 404.7868 152.888 403.464 154.8416 403.464 c f* 0 0 0 0 k 142.2543 379.817 m 159.1955 379.817 l 159.7652 382.6855 160.227 383.0355 160.227 383.4673 c 160.227 383.4673 160.227 383.4673 160.227 383.4673 c 160.227 380.5988 l 160.227 381.0306 159.7652 381.3806 159.1955 381.3806 c 159.1955 381.3806 159.1955 381.3806 159.1955 381.3806 c 159.1955 384.249 l 141.6847 381.3806 141.2229 381.0306 141.2229 380.5988 c 141.2229 380.5988 141.2229 380.5988 141.2229 380.5988 c 141.2229 383.4673 l 141.2229 383.0355 141.6847 382.6855 142.2543 382.6855 c 142.2543 382.6855 142.2543 382.6855 142.2543 382.6855 c f* 0 0 0 0 k 166.0107 387.9424 m 163.7222 387.9424 161.8795 386.2206 161.8795 384.0817 c 161.8795 380.7231 l 161.8795 378.5842 163.7222 376.8623 166.0107 376.8623 c 168.2995 376.8623 170.1421 378.5842 170.1421 380.7231 c 170.1421 384.0817 l 170.1421 386.2206 168.2995 387.9424 166.0107 387.9424 c h 166.0107 386.4649 m 164.6377 386.4649 163.5319 385.0874 163.5319 383.3763 c 163.5319 381.4282 l 163.5319 379.717 164.6377 378.3395 166.0107 378.3395 c 167.384 378.3395 168.4895 379.717 168.4895 381.4282 c 168.4895 383.3763 l 168.4895 385.0874 167.384 386.4649 166.0107 386.4649 c h f* 0 0 0 0 k 144.5278 387.2036 m 143.1548 387.2036 142.049 385.8261 142.049 384.1149 c 142.049 380.6894 l 142.049 378.9783 143.1548 377.6007 144.5278 377.6007 c 145.9011 377.6007 147.0067 378.9783 147.0067 380.6894 c 147.0067 384.1149 l 147.0067 385.8261 145.9011 387.2036 144.5278 387.2036 c h 144.5278 388.681 m 142.2393 388.681 140.3967 386.9593 140.3967 384.8204 c 140.3967 379.9844 l 140.3967 377.8455 142.2393 376.1235 144.5278 376.1235 c 146.8166 376.1235 148.6593 377.8455 148.6593 379.9844 c 148.6593 384.8204 l 148.6593 386.9593 146.8166 388.681 144.5278 388.681 c h f* 0 0 0 0 k 137.9177 385.7263 m 136.5447 385.7263 135.4389 384.3487 135.4389 382.6376 c 135.4387 381.8321 l 135.4387 380.121 136.5445 378.7434 137.9175 378.7434 c 139.2907 378.7434 140.3963 380.121 140.3963 381.8321 c 140.3965 382.6376 l 140.3965 384.3487 139.291 385.7263 137.9177 385.7263 c h 137.9177 387.2037 m 135.6292 387.2037 133.7865 385.482 133.7865 383.3431 c 133.7863 381.1271 l 133.7863 378.9882 135.629 377.2662 137.9175 377.2662 c 140.2063 377.2662 142.0489 378.9882 142.0489 381.1271 c 142.0492 383.3431 l 142.0492 385.482 140.2065 387.2037 137.9177 387.2037 c h f* 0 0 0 0 k 128.0025 387.7685 m 125.531 387.7685 123.5406 386.2289 123.5406 384.3165 c 123.5406 380.488 l 123.5406 378.5756 125.531 377.036 128.0025 377.036 c 130.4743 377.036 132.4643 378.5756 132.4643 380.488 c 132.4643 384.3165 l 132.4643 386.2289 130.4743 387.7685 128.0025 387.7685 c h 128.0025 389.4197 m 123.8831 389.4197 120.5663 387.4954 120.5663 385.1049 c 120.5663 379.7 l 120.5663 377.3095 123.8831 375.385 128.0025 375.385 c 132.1222 375.385 135.4391 377.3095 135.4391 379.7 c 135.4391 385.1049 l 135.4391 387.4954 132.1222 389.4197 128.0025 389.4197 c h f* 0 0 0 0 k 181.7096 387.0298 m 179.2382 387.0298 177.2477 385.4902 177.2477 383.5779 c 177.2477 379.7494 l 177.2477 377.837 179.2382 376.2974 181.7096 376.2974 c 184.1815 376.2974 186.1715 377.837 186.1715 379.7494 c 186.1715 383.5779 l 186.1715 385.4902 184.1815 387.0298 181.7096 387.0298 c h 181.7096 388.681 m 177.5902 388.681 174.2734 386.7568 174.2734 384.3663 c 174.2734 378.9614 l 174.2734 376.5709 177.5902 374.6464 181.7096 374.6464 c 185.8294 374.6464 189.1462 376.5709 189.1462 378.9614 c 189.1462 384.3663 l 189.1462 386.7568 185.8294 388.681 181.7096 388.681 c h f* 0 0 0 0 k 168.2015 379.8171 m 177.0404 379.8171 l 177.3376 382.6856 177.5785 383.0356 177.5785 383.4673 c 177.5785 383.8991 177.3376 384.2491 177.0404 384.2491 c 176.7432 384.2491 176.5022 383.8991 176.5022 383.4673 c 176.5022 383.0356 176.7432 382.6856 177.0404 382.6856 c 177.3376 382.6856 177.5785 383.0356 177.5785 383.4673 c 177.5785 383.8991 177.3376 384.2491 177.0404 384.2491 c 176.7432 384.2491 176.5022 383.8991 176.5022 383.4673 c 176.5022 383.0356 176.7432 382.6856 177.0404 382.6856 c 177.3376 382.6856 177.5785 383.0356 177.5785 383.4673 c 177.5785 380.5988 l 177.5785 381.0306 177.3376 381.3806 177.0404 381.3806 c 177.0404 384.2491 l 167.9043 381.3806 167.6633 381.0306 167.6633 380.5988 c 167.6633 383.4673 l 167.6633 383.0356 167.9043 382.6856 168.2015 382.6856 c f* 0 0 0 0 k 158.8884 379.0784 m 164.0444 379.0784 l 164.2177 382.903 164.3583 383.3697 164.3583 383.9454 c 164.3583 383.9454 164.3583 383.9454 164.3583 383.9454 c 164.3583 380.1207 l 164.3583 380.6964 164.2177 381.1631 164.0444 381.1631 c 164.0444 381.1631 164.0444 381.1631 164.0444 381.1631 c 164.0444 384.9877 l 158.715 381.1631 158.5744 380.6964 158.5744 380.1207 c 158.5744 380.1207 158.5744 380.1207 158.5744 380.1207 c 158.5744 383.9454 l 158.5744 383.3697 158.715 382.903 158.8884 382.903 c 158.8884 382.903 158.8884 382.903 158.8884 382.903 c f* 0 0 0 0 k 131.6216 379.0784 m 136.7777 379.0784 l 136.951 382.903 137.0916 383.3697 137.0916 383.9454 c 137.0916 383.9454 137.0916 383.9454 137.0916 383.9454 c 137.0916 380.1207 l 137.0916 380.6964 136.951 381.1631 136.7777 381.1631 c 136.7777 381.1631 136.7777 381.1631 136.7777 381.1631 c 136.7777 384.9877 l 131.4483 381.1631 131.3077 380.6964 131.3077 380.1207 c 131.3077 380.1207 131.3077 380.1207 131.3077 380.1207 c 131.3077 383.9454 l 131.3077 383.3697 131.4483 382.903 131.6216 382.903 c 131.6216 382.903 131.6216 382.903 131.6216 382.903 c f* 0 0 0 0 k 113.7578 378.3397 m 124.0698 378.3397 l 124.4165 383.1205 124.6976 383.7038 124.6976 384.4234 c 124.6976 384.4234 124.6976 384.4234 124.6976 384.4234 c 124.6976 379.6426 l 124.6976 380.3622 124.4165 380.9455 124.0698 380.9455 c 124.0698 380.9455 124.0698 380.9455 124.0698 380.9455 c 124.0698 385.7263 l 113.411 380.9455 113.1299 380.3622 113.1299 379.6426 c 113.1299 379.6426 113.1299 379.6426 113.1299 379.6426 c 113.1299 384.4234 l 113.1299 383.7038 113.411 383.1205 113.7578 383.1205 c 113.7578 383.1205 113.7578 383.1205 113.7578 383.1205 c f* 0 0 0 0 k 185.5979 377.6011 m 195.1733 377.6011 l 195.4953 382.3819 195.7563 382.9652 195.7563 383.6848 c 195.7563 383.6848 195.7563 383.6848 195.7563 383.6848 c 195.7563 378.904 l 195.7563 379.6236 195.4953 380.2069 195.1733 380.2069 c 195.1733 380.2069 195.1733 380.2069 195.1733 380.2069 c 195.1733 384.9877 l 185.2759 380.2069 185.0149 379.6236 185.0149 378.904 c 185.0149 378.904 185.0149 378.904 185.0149 378.904 c 185.0149 383.6848 l 185.0149 382.9652 185.2759 382.3819 185.5979 382.3819 c 185.5979 382.3819 185.5979 382.3819 185.5979 382.3819 c f* 