# PA flag
#
width=744
height=496
action=0 0 0 0 k 2.2212 493.1018 m 746.3156 493.1018 l 746.3156 0.0004 l 2.2212 0.0004 l h f* 0 1 1 0.1412 k 372.4252 488.732 m 744.4486 488.732 l 744.4486 247.6998 l 372.4252 247.6998 l h f* 1 1 0 0.3294 k 0.4443 247.6999 m 372.4677 247.6999 l 372.4677 0.0041 l 0.4443 0.0041 l h f* 1 1 0 0.3294 k 231.3765 320.3441 m 186.6153 348.477 l 142.0735 320.0677 l 158.6396 366.2342 l 114.1796 394.7419 l 169.1848 395.1394 l 186.2455 441.1658 l 203.6717 395.2454 l 258.677 395.1848 l 214.4448 366.4083 l 231.3765 320.3441 l h f* 0 1 1 0.1529 k 611.4533 69.3171 m 566.6921 97.45 l 522.1503 69.0407 l 538.7164 115.2072 l 494.2564 143.7149 l 549.2616 144.1124 l 566.3223 190.1388 l 583.7485 144.2184 l 638.7538 144.1578 l 594.5216 115.3813 l 611.4533 69.3171 l h f* 