# PG flag
#
width=659
height=496
action=0 0 0 1 k 0.5143 496.0629 m 0 0.0004 l 659.05 0.0004 l 0.5143 496.0629 l h f* 0 1 1 0 k 658.5357 0.0005 m 659.05 496.063 l 0 496.063 l 658.5357 0.0005 l h f* 0 0.2 1 0 k 0 0.2 1 0 K 406.9028 372.621 m 406.9028 372.621 398.1247 373.0782 398.1247 373.0782 c 395.4273 379.4332 387.8081 381.8181 383.1219 379.1435 c 378.87 378.7778 356.6115 379.4789 356.6115 379.4789 c 356.6115 379.4789 372.8876 372.3467 372.8876 372.3467 c 376.9109 361.4654 390.901 358.9052 390.901 358.9052 c 389.6598 338.8462 370.5993 361.4938 354.5975 350.0639 c 343.1677 343.206 343.0328 335.0158 336.8561 321.7846 c 334.9473 318.1061 326.8939 308.6138 326.8939 308.6138 c 326.8939 308.6138 340.3354 309.7568 340.3354 309.7568 c 340.3354 309.7568 336.0377 304.0419 336.0377 304.0419 c 336.0377 304.0419 352.0395 306.3278 352.0395 306.3278 c 352.0395 306.3278 349.8907 304.5338 348.6106 303.1732 c 350.9811 302.7096 366.8983 306.8993 366.8983 306.8993 c 366.8983 306.8993 365.7554 301.7559 365.7554 301.7559 c 373.9163 305.0248 384.0431 308.3395 384.0431 308.3395 c 384.0431 308.3395 387.6321 305.3449 390.901 304.0419 c 390.901 304.0419 393.187 313.1857 393.187 313.1857 c 393.187 313.1857 402.3309 310.8998 402.3309 310.8998 c 402.3309 310.8998 404.6169 320.0436 404.6169 320.0436 c 418.3327 301.7559 422.9046 283.4681 448.0503 278.8962 c 448.0503 278.8962 445.7643 288.0401 445.7643 288.0401 c 452.7594 285.0454 465.7437 278.6904 465.7437 278.6904 c 465.7437 278.6904 467.7097 282.8738 467.7097 282.8738 c 478.6137 275.0557 487.6662 275.1929 493.7697 274.3242 c 493.7697 274.3242 489.2207 285.7084 489.1978 285.7541 c 489.495 285.6398 493.7469 283.4453 493.7697 283.4681 c 493.7697 283.4681 486.9118 301.7559 486.9118 301.7559 c 486.9118 301.7559 493.7697 299.4699 493.7697 299.4699 c 493.7697 299.4699 484.6259 313.1857 484.6259 313.1857 c 484.6259 313.1857 488.0548 315.4717 488.0548 315.4717 c 488.0548 315.4717 486.9118 322.3296 486.9118 322.3296 c 500.6276 317.7577 518.9154 310.8998 521.2014 294.898 c 523.4874 269.7523 496.0557 262.8944 477.7679 265.1803 c 491.4838 253.7505 516.6294 258.3224 528.0593 269.7523 c 532.6312 274.3242 534.9172 281.1821 537.2032 288.0401 c 539.4892 281.1821 544.0611 272.0383 544.0611 262.8944 c 541.7751 242.3206 514.3435 235.4627 496.0557 233.1768 c 516.6294 221.7469 553.205 235.4627 555.491 265.1803 c 555.491 290.326 539.4892 301.7559 532.6312 313.1857 c 531.6026 317.3462 530.3453 325.4843 530.3453 325.4843 c 531.2322 325.2227 537.2032 322.3068 537.2032 322.3068 c 537.2032 322.3068 533.157 329.8733 532.6312 331.4735 c 532.6312 331.4735 525.499 350.9043 522.9159 355.2019 c 523.3411 355.4424 528.0593 354.4018 528.0593 354.4018 c 528.0593 354.4018 509.3372 377.8787 509.3372 377.8787 c 509.3372 377.8787 513.8543 378.2893 514.6407 378.4273 c 514.6407 378.4273 492.8782 395.595 486.9118 397.7667 c 486.9118 397.7667 493.7697 400.0526 493.7697 400.0526 c 480.0539 406.9105 464.0521 402.3386 450.3363 393.1947 c 450.3363 393.1947 452.6223 400.0526 452.6223 400.0526 c 452.6223 400.0526 448.4389 399.664 448.4389 399.664 c 448.4389 399.664 448.4389 407.5049 448.4389 407.5049 c 448.4389 407.5049 452.6223 413.7685 452.6223 413.7685 c 452.6223 413.7685 445.7643 416.0544 445.7643 416.0544 c 445.7643 416.0544 450.3363 427.4843 450.3363 427.4843 c 450.3363 427.4843 443.4784 425.1983 443.4784 425.1983 c 443.4784 425.1983 445.7643 436.6282 445.7643 436.6282 c 445.7643 436.6282 440.6438 434.2508 437.5348 434.5937 c 437.6491 434.3422 441.1695 442.4117 441.1695 442.4117 c 438.9887 445.8178 441.1924 452.63 441.1924 452.63 c 425.1906 450.344 422.9046 448.058 413.7608 434.3422 c 400.0449 409.1965 404.6169 397.7667 406.9028 372.621 c h b 0 1 1 0 k 0 1 1 0 K 2.8575 w 493.2714 335.0442 m 494.4624 333.0796 507.4376 326.8291 517.2009 321.2927 c 514.5812 331.8294 495.5322 334.1513 493.2714 335.0442 c h b* 0 0 0 0 k 178.9778 83.6811 m 164.4386 92.9553 l 144.9242 83.6102 l 149.2522 100.3024 l 134.3335 115.975 l 151.5475 117.0174 l 161.8417 136.0481 l 168.1526 119.9983 l 189.4334 116.0893 l 176.1197 105.1281 l 178.9778 83.6811 l  f* 0 0 0 0 k 216.291 165.2651 m 209.5463 168.4929 l 203.0635 164.7668 l 204.0492 172.1779 l 198.5021 177.191 l 205.856 178.5443 l 208.9105 185.3702 l 212.4698 178.7935 l 219.9047 177.998 l 214.7505 172.5802 l 216.291 165.2651 l  f* 0 0 0 0 k 249.1777 212.0635 m 234.376 219.278 l 220.0437 211.1743 l 222.331 227.4801 l 210.1959 238.6082 l 226.4099 241.4725 l 233.2445 256.4525 l 240.9779 241.916 l 257.3363 240.0461 l 245.9019 228.2002 l 249.1777 212.0635 l  f* 0 0 0 0 k 181.5075 277.2041 m 164.0854 285.9342 l 147.017 276.5318 l 149.9362 295.7989 l 135.7192 309.1263 l 154.9454 312.3038 l 163.2275 329.9433 l 172.1905 312.6401 l 191.526 310.2144 l 177.8394 296.3427 l 181.5075 277.2041 l  f* 0 0 0 0 k 118.8968 209.533 m 101.3262 219.9662 l 83.8047 209.2998 l 88.2961 229.2335 l 72.7369 242.5996 l 93.0834 244.4901 l 100.9885 263.4179 l 109.072 244.6501 l 129.517 242.9813 l 114.1662 229.4941 l 118.8968 209.533 l  f* 