# PH flag
#
width=1063
height=709
action=0 1 0.9224 0.0392 k 0 708.661 m 1062.99 708.661 l 1062.99 0 l 0 0 l h f* 1 0.8442 0 0.3961 k 0 708.661 m 1062.99 708.661 l 1062.99 354.33 l 0 354.33 l h f* 0.0039 0 0 0 k 0 708.661 m 609.958 354.785 l 0 1.365 l 0 708.661 l h f* 0 0.3093 1 0.0745 k 28.9046 63.3409 m 35.1219 90.6392 l 10.6069 104.1852 l 39.1025 107.7427 l 45.5849 134.9936 l 56.9789 109.8908 l 85.4986 113.188 l 64.0446 94.1175 l 75.1893 68.9041 l 50.5374 82.2196 l 28.9046 63.3409 l h f* 0 0.3093 1 0.0745 k 158.6397 415.5996 m 136.7504 453.1862 l 124.1625 454.6117 l 154.1346 412.0484 l 158.6397 415.5996 l h 141.6492 398.3783 m 95.6256 433.7903 l 93.9768 454.4067 l 112.5883 455.0357 l 150.6363 408.5027 l 141.6492 398.3783 l h 134.6601 390.2806 m 96.7818 411.661 l 95.1866 424.2285 l 138.1502 394.8332 l 134.6601 390.2806 l h f* 0 0.3093 1 0.0745 k 212.8091 423.3285 m 224.2338 465.2971 l 216.4177 475.2669 l 207.1178 424.0471 l 212.8091 423.3285 l h 188.6171 423.3525 m 181.5594 480.9925 l 195.093 496.6321 l 208.5992 483.8116 l 202.1368 424.0521 l 188.6171 423.3525 l h 177.9434 422.6511 m 166.6021 464.6424 l 174.438 474.5966 l 183.6361 423.3585 l 177.9434 422.6511 l h f* 0 0.3093 1 0.0745 k 256.6995 389.4899 m 294.8474 410.3857 l 296.6026 422.9318 l 253.2678 394.0867 l 256.6995 389.4899 l h 239.9299 406.9264 m 276.5371 452.0052 l 297.1896 453.1125 l 297.3301 434.4909 l 249.815 397.6768 l 239.9299 406.9264 l h 232.0183 414.1255 m 254.385 451.4299 l 266.9901 452.6949 l 236.4778 410.5172 l 232.0183 414.1255 l h f* 0 0.3093 1 0.0745 k 263.486 336.8928 m 305.4487 325.446 l 315.4226 333.2568 l 264.2077 342.5837 l 263.486 336.8928 l h 263.5228 361.0847 m 321.1665 368.1122 l 336.799 354.5704 l 323.9714 341.0709 l 264.2152 347.5647 l 263.5228 361.0847 l h 262.827 371.7588 m 304.8242 383.078 l 314.7743 375.2369 l 263.5313 366.0657 l 262.827 371.7588 l h f* 0 0.3093 1 0.0745 k 231.5334 294.1307 m 253.5885 256.6411 l 266.1826 255.2712 l 236.0229 297.7017 l 231.5334 294.1307 l h 248.4478 311.4269 m 294.6273 276.2183 l 296.3671 255.6094 l 277.7585 254.8983 l 239.5055 301.2629 l 248.4478 311.4269 l h 255.401 319.5554 m 293.3735 298.3424 l 295.0241 285.782 l 251.9311 314.9874 l 255.401 319.5554 l h f* 0 0.3093 1 0.0745 k 177.5674 286.1208 m 166.4316 244.0746 l 174.316 234.1588 l 183.2635 285.4413 l 177.5674 286.1208 l h 201.759 286.2631 m 209.2129 228.673 l 195.7872 212.9407 l 182.1931 225.668 l 188.2445 285.4706 l 201.759 286.2631 l h 212.4277 287.0379 m 224.0574 245.1256 l 216.2901 235.1177 l 206.7399 286.2914 l 212.4277 287.0379 l h f* 0 0.3093 1 0.0745 k 133.7717 319.093 m 95.9645 297.5869 l 94.4111 285.0142 l 137.2769 314.5519 l 133.7717 319.093 l h 150.8194 301.9282 m 114.9412 256.267 l 94.3092 254.8279 l 93.8695 273.4449 l 140.7869 311.0178 l 150.8194 301.9282 l h 158.8456 294.8572 m 137.0812 257.1981 l 124.4981 255.7308 l 154.3287 298.3934 l 158.8456 294.8572 l h f* 0 0.3093 1 0.0745 k 126.293 372.1908 m 84.2502 383.3395 l 74.332 375.458 l 125.6117 366.4949 l 126.293 372.1908 l h 126.4279 347.9992 m 68.8355 340.5629 l 53.1074 353.9934 l 65.8388 367.5836 l 125.6395 361.514 l 126.4279 347.9992 l h 127.1994 337.3303 m 85.2836 325.7134 l 75.2781 333.4837 l 126.4547 343.0182 l 127.1994 337.3303 l h f* 0 0.3093 1 0.0745 k 504.5069 317.7685 m 488.2805 340.5842 l 461.8505 331.3143 l 478.1707 354.9427 l 462.1562 377.9247 l 488.4715 369.7101 l 505.0021 393.1833 l 504.9443 364.4786 l 531.1761 356.0044 l 504.8269 346.4788 l 504.5069 317.7685 l h f* 0 0.3093 1 0.0745 k 44.5095 572.6548 m 39.4776 600.1964 l 11.6095 602.9972 l 36.4033 617.4858 l 31.6339 645.0881 l 51.9904 626.4982 l 76.909 640.757 l 64.6954 614.7803 l 84.8662 595.9906 l 56.963 598.5256 l 44.5095 572.6548 l h f* 0 0.3093 1 0.0745 k 194.9527 281.7564 m 235.2853 281.7564 267.9813 314.4524 267.9813 354.785 c 267.9813 395.1176 235.2853 427.8136 194.9527 427.8136 c 154.6201 427.8136 121.9241 395.1176 121.9241 354.785 c 121.9241 314.4524 154.6201 281.7564 194.9527 281.7564 c f* 