# PK flag
#
width=1063
height=709
action=0.8652 0 0.8764 0.651 k 0 708.661 m 1062.99 708.661 l 1062.99 0 l 0 0 l h f* 0 0 0 0 k 0 708.661 m 266.468 708.661 l 266.468 0 l 0 0 l h f* 0 0 0 0 k 840.2582 408.885 m 785.3912 420.4277 l 756.5376 372.3533 l 750.5595 428.1016 l 695.9212 440.6885 l 747.0948 463.6005 l 742.1808 519.4532 l 779.7849 477.8655 l 831.3855 499.7981 l 803.454 451.1828 l 840.2582 408.885 l h f* 0 0 0 0 k 860.955 266.844 m 812.241 159.52 684.414 112.632 576.777 162.498 c 469.141 212.363 422.254 340.191 472.12 447.827 c 497.554 502.727 539.177 540.455 597.932 561.046 c 591.174 555.331 584.487 549.403 577.159 541.841 c 501.26 463.513 503.232 338.343 581.559 262.444 c 659.887 186.545 785.057 188.516 860.955 266.844 c h f* 