# PN flag
#
width=992
height=496
action=1 1 0 0.6 k 0 496.0634 m 992.126 496.0634 l 992.126 0.0004 l 0 0.0004 l h f 0 0 0 0 k 0 496.0634 m 0 468.3326 l 440.6015 248.0317 l 496.063 248.0317 l 496.063 275.7625 l 55.4615 496.0634 l 0 496.0634 l h 496.063 496.0634 m 496.063 468.333 l 55.4615 248.0317 l 0 248.0317 l 0 275.7633 l 440.6015 496.0634 l 496.063 496.0634 l h f 0 0 0 0 k 206.6929 496.0634 m 206.6929 248.0317 l 289.3701 248.0317 l 289.3701 496.0634 l 206.6929 496.0634 l h 0 413.3862 m 0 330.7089 l 496.063 330.7089 l 496.063 413.3862 l 0 413.3862 l h f 0 1 1 0.2 k 0 396.8507 m 0 347.2444 l 496.063 347.2444 l 496.063 396.8507 l 0 396.8507 l h 223.2284 496.0634 m 223.2284 248.0317 l 272.8347 248.0317 l 272.8347 496.0634 l 223.2284 496.0634 l h f 0 1 1 0.2 k 0 248.0317 m 165.3543 330.7089 l 202.3284 330.7089 l 36.9744 248.0317 l 0 248.0317 l h 0 496.0634 m 165.3543 413.3862 l 128.3803 413.3862 l 0 477.5762 l 0 496.0634 l h 293.7346 413.3862 m 459.089 496.0634 l 496.063 496.0634 l 330.7087 413.3862 l 293.7346 413.3862 l h 496.063 248.0317 m 330.7087 330.7089 l 367.6827 330.7089 l 496.063 266.5192 l 496.063 248.0317 l h f 0 0.1 0.0889 0.6471 k 736.6565 299.9215 m 783.3033 299.9215 l 783.3033 265.4029 l 736.6565 265.4029 l h f* 0 0.1 0.0889 0.6471 k 0 0 0 1 K 2.0255 w 774.8714 425.8916 m 774.8714 425.8916 752.2442 398.7816 752.4576 393.6586 c 752.6711 388.5356 743.7055 385.7603 743.7055 385.7603 c 743.7055 385.7603 712.7532 377.8622 706.3493 390.2431 c 699.9454 402.6242 700.3724 412.4434 710.1917 414.7915 c 720.0111 417.1396 722.5726 410.7357 722.5726 410.7357 c 722.5726 410.7357 727.0554 408.8145 733.8863 409.4549 c 740.717 410.0953 746.0536 411.376 757.3673 419.7011 c 768.6809 428.0263 776.1521 434.8571 779.9944 434.4302 c 783.8368 434.0033 785.7579 432.082 785.5445 428.8801 c 785.3311 425.6782 774.8714 425.6782 774.8714 425.8916 c h b* 0 0.1 0.0889 0.6471 k 0 0 0 1 K 3.146 w 725.7742 386.6143 m 720.9529 416.3883 715.0127 416.3883 710.1914 413.6047 c b* 1 1 0 0.6118 k 0 0 0 1 K 2.0255 w 720.2244 386.6142 m 717.1202 405.7838 713.2957 405.7838 710.1916 403.9916 c b* 0 0.1 0.0889 0.6471 k 0 0 0 1 K 2.0255 w 719.4048 383.414 m 715.1286 383.9194 710.4837 384.5856 706.3493 390.2431 c 705.031 392.8549 704.9008 391.8502 704.369 394.681 c 713.1543 400.3125 721.351 393.0709 719.4048 383.414 c h b* 0.5505 0 0.4679 0.5725 k 0 0 0 1 K 2.0255 w 771.5689 350.3964 m 771.5689 350.3964 779.6977 351.0217 781.782 348.5205 c 783.8663 346.0192 801.3743 293.9122 833.0556 294.5375 c 844.1022 294.9542 847.4371 301.6241 847.4371 301.6241 c 847.4371 301.6241 850.3551 287.4509 817.8401 280.9896 c 813.0464 281.4063 803.6671 286.6172 803.6671 286.6172 c 803.6671 286.6172 810.7537 277.0295 821.3834 275.362 c 832.0133 273.6946 861.8187 267.4415 867.0294 262.8562 c 872.2402 258.2708 880.5773 250.5589 880.5773 250.5589 c 880.5773 250.5589 883.2869 231.5919 872.0318 227.8403 c 862.4442 241.388 814.5054 257.2286 814.5054 257.2286 c 784.9084 276.6124 l 764.8992 309.5443 l 771.5689 350.3964 l h b* 0 0.1 0.0889 0.6471 k 0 0 0 1 K 2.0255 w 739.5815 401.5743 m 739.5815 401.5743 760.8155 418.3768 763.77 418.5615 c 766.7242 418.7462 782.419 414.3148 782.419 414.3148 c 767.8321 388.2799 l 734.7808 391.4189 l 739.5815 401.5743 l h b* 0 0.1 0.0889 0.6471 k 0 0 0 1 K 2.0255 w 793.8696 415.6453 m 793.8696 415.6453 771.2424 388.5352 771.4558 383.4122 c 771.6693 378.2891 762.7037 375.514 762.7037 375.514 c 762.7037 375.514 731.7515 367.6157 725.3475 379.9968 c 718.9436 392.3777 719.3706 402.1969 729.1899 404.5451 c 739.0093 406.8932 741.5708 400.4893 741.5708 400.4893 c 741.5708 400.4893 746.0536 398.5682 752.8845 399.2086 c 759.7153 399.8489 765.0518 401.1297 776.3655 409.4548 c 787.6791 417.7798 795.1504 424.6107 798.9926 424.1837 c 802.835 423.7569 804.7562 421.8356 804.5428 418.6338 c 804.3294 415.4319 793.8696 415.4319 793.8696 415.6453 c h b* 0 0 0 1 K 2.0255 w 710.4051 396.3079 m 710.1916 376.5813 l S 0 0 0 1 K 2.0255 w 702.9339 381.0641 m 717.6628 392.5911 l S 0 0 0 1 K 2.0255 w 717.0225 379.5698 m 703.3608 393.6586 l S 0 0 0 1 K 2.0255 w 700.3724 386.6141 m 719.7975 385.9737 l S 0 0.8942 0.7831 0.2588 k 0 0 0 1 K 2.0255 w 748.8285 446.811 m 753.9517 438.9127 l 753.9517 438.9127 763.3441 435.7108 765.9058 436.3512 c 768.4673 436.9916 774.8712 439.7668 778.927 435.9244 c 782.9829 432.082 779.5674 440.407 779.5674 440.407 c 784.6906 445.3166 l 784.6906 445.3166 777.0059 445.3166 774.6578 446.811 c 772.3097 448.3053 766.7596 451.5073 764.4115 451.9341 c 762.0634 452.361 754.1653 451.7206 754.1653 451.7206 c 748.8285 446.811 l h b* 0 0.0335 0.5858 0.0627 k 0 0 0 1 K 2.0144 w 773.3308 442.9319 m 771.299 448.8862 768.0618 449.2258 765.3787 448.9704 c b* 0.5505 0 0.4679 0.5725 k 0 0 0 1 K 2.0255 w 744.3459 412.0164 m 744.3459 412.0164 732.3918 425.0377 735.1669 436.5648 c 737.942 448.0917 741.7842 446.5976 741.7842 446.5976 c 741.7842 446.5976 747.3344 447.8785 744.7729 439.5533 c 748.6151 439.9801 752.671 439.3397 752.671 439.3397 c 752.671 439.3397 757.3672 440.8339 749.8959 446.811 c 753.9519 447.2379 755.446 451.9341 755.446 451.9341 c 755.446 451.9341 749.6825 453.8554 749.0421 453.4283 c 748.4017 453.0013 745.4133 457.9111 743.7055 456.8438 c 741.9978 455.7766 743.7055 449.5859 743.7055 449.5859 c 743.7055 449.5859 736.0207 451.0804 735.1669 447.8783 c 734.3131 444.6763 734.9535 453.8553 734.9535 453.8553 c 734.9535 453.8553 737.515 454.9225 737.0882 457.9111 c 736.6612 460.8996 727.6958 467.3035 720.0109 466.0228 c 713.607 465.3824 698.4511 457.4841 697.8107 434.4301 c 706.1359 461.5401 732.3918 457.4841 732.3918 457.4841 c 732.3918 457.4841 728.1226 439.9802 728.763 434.6435 c 729.4035 429.3069 738.7958 409.4548 738.7958 409.4548 c 744.3459 412.0164 l h b* 0.713 0.2783 0 0.098 k 0 0 0 1 K 2.0255 w 658.7493 274.7067 m 814.2607 275.0272 l 814.2607 175.8014 l 810.3211 130.185 774.0351 81.458 737.1271 61.3451 c 685.4637 94.3359 673.9876 121.68 658.7493 169.2904 c 658.7493 274.7067 l h b* 0.5505 0 0.4679 0.5725 k 0 0 0 1 K 2.0195 w 736.505 273.6154 m 806.1257 143.4033 l 796.867 117.3393 773.0966 82.8954 737.1271 61.3451 c 707.3656 78.5899 679.6194 109.1953 670.6389 135.6862 c 736.505 273.6154 l h b* 0 0 0 0.502 k 0 0 0 0.502 K 726.4781 218.2092 m 748.7711 218.2092 l 748.7711 189.6583 l 726.4781 189.6583 l h b* 0 0 0 0 k 0 0 0 1 K 724.5225 216.2536 m 746.8156 216.2536 l 746.8156 187.7028 l 724.5225 187.7028 l h b* 0 0.0335 0.5858 0.0627 k 0 0 0 1 K 1.6204 w 739.4635 184.8879 m 739.307 166.1149 l 765.5893 164.707 l 765.5893 164.707 765.9022 156.1027 765.5893 156.2591 c 765.2764 156.4154 742.9052 153.5995 742.5923 153.2866 c 742.2794 152.9737 742.4358 90.866 742.4358 90.866 c 742.4358 90.866 765.433 104.7893 765.2764 104.9458 c 765.1201 105.1023 756.6722 106.8232 756.6722 106.8232 c 756.6722 106.8232 769.6568 122.6237 775.7581 124.5011 c 777.3225 115.8969 776.8531 100.4091 776.6967 100.4091 c 776.5402 100.4091 770.7519 104.0071 768.5618 102.1299 c 766.3715 100.2527 738.0554 75.2218 738.0554 75.2218 c 738.0554 75.2218 709.7393 104.1637 705.8282 102.7557 c 701.9171 101.3478 698.319 100.722 698.319 100.722 c 698.6319 124.6577 l 698.6319 124.6577 716.9356 116.2098 718.1872 107.6054 c 713.6504 107.9184 711.4602 104.4766 711.4602 104.4766 c 732.58 90.5531 l 732.4234 153.5995 l 709.7393 156.2591 l 709.2699 164.8635 l 730.8591 165.9585 l 730.8591 165.9585 720.8467 166.7407 720.8467 174.7193 c 720.8467 182.6978 728.5125 182.8543 728.5125 182.8543 c 735.8653 182.8543 l 735.8651 184.8881 l 739.4635 184.8879 l h b* 0 0 0 0.498 k 730.3898 174.4064 m 730.3656 174.7053 730.3358 174.7053 730.3116 174.6774 c f* 0.6239 0 0.4679 0.5725 k 0 0 0 1 K 1.4731 w 735.5525 174.4063 m 734.1005 183.3736 732.3115 183.3736 730.8594 182.5352 c b* 0 0.0167 0.8954 0.0627 k 0 0 0 1 K 2.0255 w 666.7176 146.2469 m 736.804 274.2169 l 807.2031 145.6211 l 807.2031 145.6211 803.7614 135.6087 803.4485 135.6087 c 803.1356 135.6087 735.5524 250.1248 735.5524 250.1248 c 672.0367 133.7315 l 666.7176 146.2469 l h b* 0 0.0335 0.5858 0.0627 k 0 0 0 1 K 2.0255 w 828.6641 118.0765 m 826.316 118.9302 818.6314 117.6496 813.9352 102.0667 c 804.9697 90.3262 788.7464 86.6972 788.7464 86.6972 c 798.7792 85.203 l 798.5658 79.8665 l 802.6216 80.7202 l 801.1273 75.8106 l 806.4639 77.5182 l 806.6773 73.4624 l 808.1716 74.5299 l 807.9582 71.5412 l 814.1486 72.6086 l 814.1486 72.6086 814.1486 69.4067 814.3621 69.6201 c 814.5755 69.8335 817.564 70.6875 817.564 70.6875 c 820.3391 68.126 l 822.2602 71.3278 l 829.5181 71.7548 l 829.5181 71.7548 823.9679 70.4739 825.2487 98.8647 c 836.7758 108.4706 831.0122 117.8629 828.6641 118.0765 c h b* 0 0 0 1 K 2.0255 w 806.0369 89.8992 m 798.9926 85.203 l S 0 0 0 1 K 2.0255 w 816.7102 98.2243 m 816.7102 98.2243 814.1486 89.2589 803.0484 80.7202 c S 0 0 0 1 K 2.0255 w 817.137 91.3936 m 817.137 91.3936 809.4525 74.9567 808.5986 73.6759 c S 0 0 0 1 K 2.0255 w 819.4853 91.6068 m 820.5525 68.3394 l S 0 0.0335 0.5858 0.0627 k 0 0 0 1 K 2.0255 w 814.3621 251.0645 m 814.3621 251.0645 850.4376 223.5275 834.4277 175.7116 c 826.5296 210.7199 814.3621 218.618 814.3621 218.618 c 814.3621 251.0645 l h b* 0.5505 0 0.4679 0.5725 k 0 0 0 1 K 2.0255 w 823.114 242.099 m 831.4392 233.347 850.4374 215.6294 851.5048 186.1714 c 851.0778 179.3407 867.3011 164.1849 877.9744 176.3522 c 877.9744 172.2964 874.132 147.7478 853.4259 162.2634 c 854.2799 132.8056 831.2257 116.7957 831.2257 116.7957 c 831.2257 116.7957 826.5295 118.7168 826.316 118.9302 c 826.1026 119.1438 826.316 147.5344 835.0681 158.2077 c 813.2948 153.9385 809.6659 172.2964 809.6659 172.2964 c 817.8844 170.909 826.8498 170.909 833.2537 174.5378 c 847.2239 204.1023 830.4787 233.0268 823.114 242.099 c h b* 0.5505 0 0.4679 0.5725 k 0 0 0 1 K 2.0255 w 834.6411 400.0623 m 834.6411 400.0623 853.4261 410.9489 861.1108 396.2199 c 863.8857 390.243 856.201 381.4909 856.201 381.4909 c 856.201 381.4909 862.8183 377.8619 871.1435 382.5583 c 871.1435 365.908 892.063 367.6157 891.4227 368.4697 c 890.7821 369.3235 883.738 378.0755 887.1533 385.5468 c 894.6244 388.1084 896.7592 394.5122 896.7592 394.5122 c 896.7592 394.5122 887.1533 393.8718 883.311 399.6354 c 879.4686 405.3989 860.8972 413.7241 852.1452 414.151 c 843.3931 414.5779 835.0681 402.4104 834.6411 400.0623 c h b* 0 0.0335 0.5858 0.0627 k 0 0 0 1 K 2.0255 w 857.9087 400.2758 m 857.6953 400.2758 852.3587 368.0427 867.9415 334.3153 c 869.8628 347.7637 879.8956 354.1677 879.8956 354.1677 c 879.8956 354.1677 884.8052 354.808 883.311 342.2136 c 888.861 339.8655 901.0285 350.3252 902.9496 347.9771 c 904.8707 345.629 907.646 340.2925 893.1304 323.2154 c 898.6804 322.148 900.3881 319.5865 900.3881 319.5865 c 900.3881 319.5865 896.1189 313.396 885.8725 310.1941 c 875.6262 306.9921 880.3225 312.1152 873.705 307.6325 c 867.0877 303.1498 857.4817 275.3996 818.6314 280.736 c 852.3587 287.9937 847.6625 305.2844 847.6625 305.2844 c 847.6625 305.2844 847.2356 335.1693 817.564 334.5289 c 812.441 334.5289 813.9352 323.002 813.9352 323.002 c 813.9352 323.002 798.9926 330.0463 806.4639 342.0002 c 796.0041 346.483 781.7021 350.3252 780.2078 362.2792 c 789.1734 364.414 804.3294 363.1331 804.3294 363.1331 c 804.3294 363.1331 798.9926 365.908 802.4081 376.3678 c 805.8235 372.3119 816.0697 367.1888 820.3391 365.2676 c 824.6083 363.3465 844.0335 348.8311 846.1682 342.2136 c 848.3029 335.5963 834.2143 398.7814 834.2143 398.7814 c 834.2143 398.7814 848.3029 408.1742 857.9087 400.2758 c h b* 0 0.0335 0.5858 0.0627 k 0 0 0 1 K 2.0255 w 643.3774 235.2683 m 643.3774 235.2683 631.4233 188.5197 638.8946 176.9926 c 647.86 169.3077 664.2969 172.2964 664.2969 172.2964 c 664.2969 172.2964 662.1622 157.1404 641.6697 158.8481 c 650.8487 139.8497 648.714 119.3572 648.714 119.3572 c 648.714 119.3572 661.7354 110.8186 661.3084 101.4262 c 660.8814 92.0339 682.8683 88.6185 682.8683 88.6185 c 679.4528 87.9781 l 679.8798 86.2704 l 676.2508 86.6972 l 676.0374 83.7087 l 673.6893 84.1357 l 674.5431 79.8665 l 671.1278 79.2259 l 670.0604 76.6644 l 666.645 77.5182 l 667.0718 74.3163 l 658.9603 74.1029 l 659.3871 72.1816 l 652.1294 73.4624 l 649.9947 75.1703 l 646.3659 73.0356 l 646.3659 73.0356 652.1294 79.0125 649.9947 100.1454 c 642.737 100.9992 643.164 119.3574 643.164 119.5708 c 643.164 119.7842 620.3233 138.569 622.4579 164.3981 c 598.5499 148.8152 597.6961 175.9252 597.6961 175.9252 c 597.6961 175.9252 606.0212 172.0829 610.2906 173.1501 c 614.5598 174.2175 624.3792 181.0484 625.4465 197.0581 c 626.5137 213.0679 643.5908 235.0547 643.3774 235.2683 c h b* 0 0 0 1 K 2.0255 w 656.1852 99.2916 m 671.7682 79.8665 l S 0 0 0 1 K 2.0255 w 666.4314 92.2473 m 674.97 83.4953 l S 0 0 0 1 K 2.0255 w 654.6911 93.3147 m 654.6911 93.3147 663.8699 75.8106 663.6565 74.3163 c S 0 0 0 1 K 2.0255 w 652.7698 91.18 m 652.9832 72.822 l S 0.5505 0 0.4679 0.5725 k 0 0 0 1 K 2.0255 w 657.2936 250.4241 m 657.2936 250.4241 653.718 249.6771 645.6599 238.4167 c 642.1648 235.5439 632.1048 186.3848 639.1491 176.352 c 648.5414 207.3043 658.1475 218.618 658.1475 218.618 c 657.2936 250.4241 l h b* 0.5505 0 0.4679 0.5725 k 0 0 0 1 K 2.0255 w 704.2148 366.335 m 704.2148 366.335 704.0014 368.8968 699.9454 369.7506 c 695.8896 370.6042 706.7763 369.7506 706.9898 370.391 c 707.2033 371.0314 706.9898 374.4466 706.9898 374.4466 c 706.9898 374.4466 711.4726 372.9525 712.9668 370.391 c 714.0342 373.3795 712.9668 377.4353 712.9668 377.4353 c 712.9668 377.4353 717.8766 375.087 717.236 373.8063 c 716.5957 372.5255 719.1572 379.7832 720.2245 380.6372 c 721.5054 379.9968 722.3592 377.4353 722.3592 376.7949 c 722.3592 376.1544 726.842 382.5583 729.6169 381.9179 c 732.392 381.2775 728.7631 378.0755 729.6169 377.0083 c 731.1112 378.2891 732.6054 378.716 734.9535 378.716 c 737.3016 378.716 738.7959 372.3121 738.7959 372.3121 c 738.7959 372.3121 740.2901 377.8622 741.9978 377.4353 c 743.7055 377.0083 745.6268 380.6372 745.6268 380.6372 c 749.6826 374.0197 l 749.4691 381.4909 l 749.4691 381.4909 755.0191 378.7159 755.0191 374.8736 c 755.0191 371.0314 758.2211 380.2102 761.4232 378.5025 c 760.5692 375.3006 758.4345 372.5257 760.3558 369.7506 c 762.7039 371.2448 762.4903 373.3793 762.4903 373.3793 c 768.6809 372.3121 l 768.4675 376.7949 l 771.2424 371.0314 l 771.2424 371.0314 773.5906 374.2332 775.9386 374.4466 c 775.2982 371.6717 773.3771 370.391 773.3771 370.391 c 778.9272 369.7506 l 776.5789 366.762 l 784.2638 364.2003 l 784.2638 364.2003 772.9503 359.9311 770.8156 355.8752 c 768.0405 370.1774 754.1653 366.1216 754.1653 366.1216 c 747.5479 359.7177 763.4966 354.8359 749.0688 354.1675 c 737.6958 353.6504 742.9585 361.8522 740.0767 365.6946 c 736.0208 370.8178 725.9881 365.6946 725.9881 365.6946 c 730.6843 359.1841 730.4527 353.1136 723.4799 353.287 c 716.6827 353.4508 710.6185 358.2235 709.9783 365.0542 c 708.484 368.0427 704.0012 366.1216 704.2148 366.335 c h b* 0 0.0335 0.5858 0.0627 k 0 0 0 1 K 2.0255 w 642.0966 400.0623 m 642.0966 400.0623 628.2214 412.0163 616.2675 400.2758 c 614.5598 387.2545 620.7502 381.4909 620.7502 381.4909 c 620.7502 381.4909 609.4366 378.7159 605.3808 384.9064 c 604.527 365.6946 585.9556 368.2563 585.9556 368.2563 c 585.9556 368.2563 590.4384 373.8064 590.2248 385.9737 c 582.1132 386.8275 577.2036 397.0739 577.2036 397.0739 c 577.2036 397.0739 585.742 394.7258 591.5056 398.1411 c 598.5499 410.7355 611.5713 410.5221 611.5713 410.5221 c 611.5713 410.5221 633.7716 424.6105 642.0966 400.0623 c h b* 0.5505 0 0.4679 0.5725 k 0 0 0 1 K 2.0255 w 618.4022 402.197 m 618.4022 402.197 626.7273 382.1313 609.4366 334.1019 c 606.0212 351.3924 595.9884 355.6618 595.9884 355.6618 c 595.9884 355.6618 591.9326 348.1907 593.2133 344.3483 c 594.4942 340.5059 575.2824 346.0559 574.2151 348.4041 c 573.1477 350.7522 569.5191 336.0231 584.2479 324.9231 c 581.6862 321.9346 576.5632 320.2269 576.5632 320.2269 c 576.5632 320.2269 582.3267 311.0477 592.9999 311.4749 c 603.6731 311.9018 607.9423 304.0036 607.9423 304.0036 c 607.9423 304.0036 626.5137 271.9841 658.3199 282.4439 c 627.1542 287.1401 628.6484 301.4419 628.6484 308.0594 c 628.6484 314.6769 640.6025 336.2366 655.7583 335.8097 c 670.9142 335.3827 661.5218 322.148 661.5218 322.148 c 661.5218 322.148 677.7451 330.0463 669.4201 343.4943 c 698.2375 348.4041 695.6762 363.5599 695.6762 363.5599 c 673.4759 364.6273 l 673.4759 364.6273 675.1836 374.0197 674.7566 377.6485 c 674.3297 381.2775 670.4874 370.3908 659.6007 368.2563 c 648.714 366.1216 631.4235 343.4943 631.4235 343.4943 c 631.4235 343.4943 644.0179 389.1756 643.8044 398.7814 c 631.6367 409.2412 622.2445 406.4664 618.4022 402.197 c h b* 0 0.0135 0.0541 0.4196 k 0 0 0 1 K 2.0255 w 705.4954 352.6733 m 705.4954 352.6733 678.5991 333.248 677.9585 329.8327 c 677.3182 326.4173 700.5858 323.8558 718.7302 327.0576 c 731.965 340.9328 765.2654 343.4943 765.2654 343.4943 c 765.2654 343.4943 761.6366 352.4598 758.2211 352.6733 c 754.8057 352.8869 705.0686 352.6733 705.4954 352.6733 c h b* 0 0.1 0.0889 0.6471 K 2.0255 w 705.282 349.6849 m 689.2721 333.4616 l 689.2721 333.4616 704.2148 329.8329 717.0225 331.5404 c 724.0668 341.7866 749.8959 348.1906 749.8959 348.1906 c S 0 0.0335 0.5858 0.0627 k 0 0 0 1 K 2.0255 w 719.3706 352.4598 m 719.3706 352.4598 709.9782 358.6505 711.0455 364.2005 c 710.4051 367.6159 701.6531 365.908 701.8665 359.5041 c 702.0801 353.1002 706.3493 352.6733 706.3493 352.6733 c 719.3706 352.4598 l h b* 0 0 0 1 K 2.0255 w 710.6185 363.987 m 710.6185 363.987 718.9438 370.6044 727.2688 365.0542 c S 0 0 0 1 K 2.0255 w 741.1439 364.4139 m 741.1439 364.4139 748.6151 371.4583 754.8057 364.8408 c S 0 0.0335 0.5858 0.0627 k 0 0 0 1 K 2.0255 w 744.9863 354.3809 m 741.5708 357.3696 741.1439 354.3809 740.717 365.0542 c 737.7286 371.6716 725.9879 365.4812 725.9879 365.4812 c 731.3245 360.1446 727.0554 353.7407 733.2458 352.6733 c 737.7286 352.8869 745.1997 353.7405 744.9863 354.3809 c h b* 0 0.0335 0.5858 0.0627 k 0 0 0 1 K 2.0255 w 770.3884 352.2464 m 770.175 352.6733 771.4558 369.5369 753.9517 365.6946 c 749.6826 360.9984 758.8615 357.5828 754.3787 352.8868 c 770.3884 352.2464 l h b* 0 0.0335 0.5858 0.0627 k 0 0 0 1 K 2.0255 w 773.2364 320.7995 m 773.2364 320.7995 790.1191 303.0831 795.9552 301.4157 c 793.2456 300.1651 789.077 300.7904 789.077 300.7904 c 789.077 300.7904 798.0393 289.9521 799.4985 282.4486 c 796.3721 282.4487 792.4119 283.4906 792.4119 283.4906 c 792.4119 283.4906 799.9153 273.4862 799.0816 264.9405 c 793.2456 266.8164 788.6601 272.0271 788.6601 272.0271 c 755.5199 309.7529 l 773.2364 320.7995 l h b* 0.5505 0 0.4679 0.5725 k 0 0 0 1 K 2.0255 w 598.9897 254.936 m 598.9897 254.936 591.0694 235.1351 605.0342 229.2991 c 618.9988 223.4631 622.3338 237.4279 622.3338 237.4279 c 622.3338 237.4279 627.5444 228.0488 622.9591 221.7957 c 651.3053 215.1261 646.0946 194.2832 646.0946 194.2832 c 646.0946 194.2832 642.7599 200.536 632.5467 198.66 c 622.3338 196.7843 619.6241 202.6203 619.6241 202.6203 c 619.6241 202.6203 620.4578 186.5713 610.4532 185.946 c 609.8279 187.8218 611.4955 191.5734 609.4112 193.4495 c 596.697 201.3696 599.4066 213.0418 599.4066 213.0418 c 599.4066 213.0418 573.1445 228.674 598.9897 254.936 c h b* 0 0.0335 0.5858 0.0627 k 0 0 0 1 K 2.0255 w 629.6287 304.1251 m 629.6287 304.1251 l 629.6287 304.1251 626.5024 285.1582 660.2678 282.8655 c 663.3943 282.8655 673.8157 286.8256 673.8157 286.8256 c 673.8157 286.8256 664.0195 276.8211 649.6379 276.4042 c 635.2563 275.9873 602.9497 261.1888 601.6993 257.854 c 600.4487 254.5191 589.8188 239.7208 605.6595 228.257 c 612.5375 239.0955 657.7667 256.8118 657.7667 256.8118 c 690.6985 274.5283 l 730.9252 299.9567 l 703.4127 312.6707 l 653.8065 302.6663 l 629.6287 304.1251 l h b* 0 0.0335 0.5858 0.0627 k 0 0 0 1 K 2.0255 w 879.4686 251.0645 m 879.4686 251.0645 887.1534 227.797 864.3126 226.3027 c 858.9759 228.0104 854.9202 235.2683 854.9202 235.2683 c 854.9202 235.2683 846.1682 228.6508 854.0665 220.9661 c 823.3276 211.7873 830.3719 193.0025 830.3719 193.0025 c 830.3719 193.0025 835.9219 199.4062 839.3373 198.9793 c 842.7528 198.5524 842.1124 195.9909 846.3816 196.4177 c 850.651 196.8447 858.9761 201.5408 858.9761 201.5408 c 858.9761 201.5408 858.3355 183.3965 867.5147 185.3178 c 864.9532 187.0253 867.0877 192.1485 867.0877 192.1485 c 867.0877 192.1485 874.559 196.2043 876.4801 201.9679 c 878.4012 207.7314 876.6935 210.5064 876.6935 210.5064 c 876.6935 210.5064 889.9283 220.5391 888.861 232.7066 c 887.7937 244.8741 879.4686 251.0645 879.4686 251.0645 c h b* 0.5505 0 0.4679 0.5725 k 0 0 0 1 K 2.0255 w 697.9935 323.7175 m 697.9935 323.7175 675.6916 298.0806 630.254 304.1253 c 667.1462 300.1651 679.8602 302.2494 679.8602 302.2494 c 679.8602 302.2494 680.9023 298.7059 676.9422 293.9122 c 691.5322 301.8324 698.6188 308.7107 704.038 313.0876 c 714.6679 325.1765 698.202 323.5092 697.9935 323.7175 c h b* 0.5505 0 0.4679 0.5725 k 0 0 0 1 K 2.0255 w 710.0824 298.2891 m 710.0824 298.2891 695.4922 277.8632 690.6985 275.1536 c 685.9046 272.444 703.6211 263.8984 703.6211 263.8984 c 726.5482 282.0318 l 710.0824 298.2891 l h b* 0 0.0135 0.0541 0.4196 k 0 0 0 1 K 2.0255 w 713.1802 287.9939 m 713.1802 287.9939 701.4397 270.7034 709.9782 257.0416 c 714.2476 249.1433 743.9189 269.636 752.671 277.9611 c 755.446 279.8822 761.6364 287.3535 769.9616 286.4995 c 778.2867 285.6458 780.6348 271.7706 786.8253 272.1975 c 793.0157 272.6243 783.8367 281.8033 783.8367 281.8033 c 783.8367 281.8033 771.6693 301.4421 772.7367 328.1251 c 764.8384 336.877 l 764.8384 341.1462 765.0518 342.8541 765.0518 342.8541 c 749.0419 343.7079 722.3589 333.4617 719.3704 327.4846 c 711.8993 325.3501 704.6416 324.9231 696.3164 325.5635 c 706.9897 311.0481 715.1013 286.7131 713.1802 287.9939 c h b* 0 0.1 0.0889 0.6471 k 765.4788 335.3827 m 765.4788 335.3827 740.0767 337.304 725.3475 324.4961 c 725.9879 318.9461 724.9207 315.3173 724.9207 315.3173 c 723.213 312.1152 l 721.0783 317.0249 l 721.0783 317.0249 720.6513 305.4978 720.4379 305.9247 c 720.2245 306.3517 714.6744 315.9577 714.6744 315.9577 c 714.6744 315.9577 720.6513 290.342 718.9436 279.4552 c 724.4936 277.7475 732.6054 283.2975 732.6054 283.2975 c 732.6054 283.2975 735.1669 276.4668 718.9436 275.6128 c 716.1687 274.1187 715.5283 268.1417 715.5283 268.1417 c 715.5283 268.1417 713.1802 268.5685 715.5283 282.0167 c 715.6272 295.603 698.9505 324.2464 698.9505 324.2464 c 698.9505 324.2464 713.18 323.4289 718.9436 326.8444 c 724.5693 330.6735 735.4779 339.5955 765.2654 342.427 c 766.9731 337.0904 765.2654 335.1693 765.4788 335.3827 c h f* 0 0.0335 0.5858 0.0627 k 0 0 0 1 K 2.0255 w 759.9288 352.033 m 770.602 352.2464 l 771.6693 349.6847 783.8367 336.6634 777.8597 324.9231 c 775.0846 327.9116 772.5231 330.6867 772.5231 330.6867 c 772.5231 330.6867 751.1768 309.1266 750.1095 333.4616 c 759.7153 327.0576 765.2654 332.6076 766.9731 335.5963 c 768.6809 338.5847 760.1422 351.8194 759.9288 352.033 c h b* 0.5505 0 0.4679 0.5725 k 0 0 0 1 K 2.0255 w 715.5283 417.9934 m 715.5283 417.9934 753.5249 433.5761 730.4707 445.3166 c 707.4167 457.0573 715.3147 417.353 715.5283 417.9934 c h b* 