# PT flag
#
width=744
height=496
action=1 0 1 0.4 k 0 0 0 1 K 0.125 w 0 496.0629 m 297.8997 496.0629 l 297.8997 0.6543 l 0 0.6543 l h b 0 1 1 0 k 297.244 495.4086 m 744.0935 495.4086 l 744.0935 -0 l 297.244 -0 l h f* 0 0 0 1 k 281.2342 308.2776 m 280.3173 289.7905 l 404.594 302.0843 l 405.5109 320.5713 l h f* 0 0 1 0.0627 k 282.3453 306.2339 m 281.6431 292.0753 l 403.4829 304.128 l 404.1851 318.2866 l h f* 0 0 0 1 k 280.5937 312.0988 m 280.2927 306.0308 l 405.8247 318.4488 l 406.1257 324.5167 l h f* 0 0 1 0.0627 k 281.6008 310.0347 m 281.5155 308.3154 l 404.8176 320.5128 l 404.9029 322.232 l h f* 0 0 0 1 k 279.5905 291.8722 m 279.2896 285.8043 l 404.8216 298.2222 l 405.1225 304.2902 l h f* 0 0 1 0.0627 k 280.5976 289.8082 m 280.5124 288.0889 l 403.8145 300.2863 l 403.8998 302.0055 l h f* 0 0 0 1 k 300.0184 249.2374 m 299.1015 230.7503 l 423.3782 243.0441 l 424.2951 261.5311 l h f* 0 0 1 0.0627 k 301.1295 247.1936 m 300.4273 233.0351 l 422.2671 245.0878 l 422.9693 259.2463 l h f* 0 0 0 1 k 299.3779 253.0585 m 299.077 246.9906 l 424.6089 259.4085 l 424.9099 265.4765 l h f* 0 0 1 0.0627 k 300.385 250.9945 m 300.2997 249.2752 l 423.6018 261.4726 l 423.6871 263.1918 l h f* 0 0 0 1 k 298.3748 232.832 m 298.0738 226.7641 l 423.6058 239.182 l 423.9067 245.2499 l h f* 0 0 1 0.0627 k 299.3818 230.7679 m 299.2966 229.0487 l 422.5987 241.246 l 422.684 242.9653 l h f* 0 0 0 1 k 292.5047 182.6999 m 291.5878 164.2129 l 415.8645 176.5067 l 416.7814 194.9937 l h f* 0 0 1 0.0627 k 293.6158 180.6562 m 292.9136 166.4977 l 414.7534 178.5504 l 415.4556 192.7089 l h f* 0 0 0 1 k 291.8642 186.5211 m 291.5632 180.4532 l 417.0952 192.8711 l 417.3962 198.9391 l h f* 0 0 1 0.0627 k 292.8713 184.457 m 292.786 182.7378 l 416.0881 194.9352 l 416.1734 196.6544 l h f* 0 0 0 1 k 290.861 166.2946 m 290.5601 160.2267 l 416.0921 172.6446 l 416.393 178.7125 l h f* 0 0 1 0.0627 k 291.8681 164.2305 m 291.7829 162.5113 l 415.085 174.7086 l 415.1703 176.4279 l h f* 0 0 0 1 k 307.4424 187.3857 m 308.3592 168.8986 l 184.0826 181.1924 l 183.1657 199.6794 l h f* 0 0 1 0.0627 k 306.3313 185.342 m 307.0335 171.1834 l 185.1936 183.2361 l 184.4914 197.3947 l h f* 0 0 0 1 k 308.0829 191.2068 m 308.3838 185.1389 l 182.8518 197.5568 l 182.5509 203.6248 l h f* 0 0 1 0.0627 k 307.0758 189.1428 m 307.1611 187.4235 l 183.8589 199.6209 l 183.7737 201.3401 l h f* 0 0 0 1 k 309.086 170.9803 m 309.387 164.9124 l 183.855 177.3303 l 183.554 183.3983 l h f* 0 0 1 0.0627 k 308.0789 168.9162 m 308.1642 167.197 l 184.8621 179.3944 l 184.7768 181.1136 l h f* 0 0 0 1 k 298.7739 240.8677 m 293.3054 224.1971 l 160.7896 238.2995 l 166.2581 254.97 l h f* 0 0 1 0.0627 k 296.8345 239.0544 m 292.6464 226.287 l 162.7289 240.1128 l 166.9171 252.8802 l h f* 0 0 0 1 k 300.818 244.2932 m 299.0231 238.8215 l 165.1688 253.0662 l 166.9637 258.538 l h f* 0 0 1 0.0627 k 298.986 242.459 m 298.4774 240.9087 l 167.0008 254.9004 l 167.5094 256.4507 l h f* 0 0 0 1 k 294.835 226.054 m 293.0401 220.5823 l 159.1857 234.8271 l 160.9807 240.2988 l h f* 0 0 1 0.0627 k 293.0029 224.2198 m 292.4944 222.6695 l 161.0178 236.6613 l 161.5263 238.2116 l h f* 0 0 0 1 k 282.4867 243.5305 m 269.01 229.2693 l 171.558 295.7885 l 185.0347 310.0496 l h f* 0 0 1 0.0627 k 279.9536 242.5131 m 269.6323 231.591 l 174.0911 296.8058 l 184.4124 307.7279 l h f* 0 0 0 1 k 285.9865 246.0953 m 281.5631 241.4145 l 183.1267 308.6055 l 187.5501 313.2864 l h f* 0 0 1 0.0627 k 283.5272 245.0148 m 282.2739 243.6885 l 185.586 309.6861 l 186.8393 311.0123 l h f* 0 0 0 1 k 271.2418 230.4924 m 266.8184 225.8115 l 168.382 293.0025 l 172.8054 297.6834 l h f* 0 0 1 0.0627 k 268.7824 229.4118 m 267.5292 228.0855 l 170.8413 294.0831 l 172.0946 295.4093 l h f* 0 0 1 0.0627 k 406.2415 243.2722 m 406.2887 181.5954 356.1638 131.5387 294.3514 131.5387 c 232.5391 131.4407 182.3299 181.4173 182.2829 243.0941 c 182.1338 304.7725 232.1798 354.9073 293.9951 355.0052 c 355.8075 355.2009 406.0922 305.3038 406.2389 243.6281 c 406.2415 243.503 406.2415 243.3974 406.2415 243.2722 c h 432.5086 243.2723 m 432.5668 167.128 370.684 105.3296 294.3724 105.3296 c 218.0613 105.2087 156.0748 166.9081 156.0168 243.0525 c 155.8316 319.1985 217.618 381.0937 293.9321 381.2145 c 370.2439 381.4562 432.3242 319.8546 432.5054 243.7116 c 432.5086 243.5571 432.5086 243.4268 432.5086 243.2723 c h f* 0 0 0 1 k 429.7437 243.2727 m 429.8008 168.6512 369.1556 108.0888 294.3703 108.0888 c 219.5845 107.9704 158.8387 168.4359 158.7808 243.0574 c 158.6004 317.6799 219.151 378.3372 293.9388 378.4557 c 368.7243 378.6925 429.563 318.3229 429.7405 243.7034 c 429.7437 243.5517 429.7437 243.4234 429.7437 243.2727 c h 427.0341 243.2727 m 427.0901 170.1437 367.6578 110.792 294.3684 110.792 c 221.0783 110.6765 161.5469 169.9323 161.491 243.0613 c 161.3134 316.1913 220.6527 375.636 293.9456 375.7515 c 367.2352 375.9844 426.857 316.8226 427.031 243.6945 c 427.0341 243.5458 427.0341 243.4205 427.0341 243.2727 c h f* 0 0 0 1 k 411.7937 243.2727 m 411.8432 178.5378 359.233 125.9993 294.356 125.9993 c 229.4785 125.8966 176.7809 178.351 176.7307 243.0859 c 176.5741 307.8217 229.1024 360.4426 293.9816 360.5453 c 358.8588 360.7508 411.637 308.3795 411.791 243.6463 c 411.7937 243.5147 411.7937 243.4035 411.7937 243.2727 c h 409.4432 243.2727 m 409.4917 179.8326 357.9336 128.3443 294.3543 128.3443 c 230.7744 128.2441 179.1303 179.6492 179.0818 243.0893 c 178.9277 306.5303 230.4051 358.0992 293.9875 358.1994 c 357.567 358.4015 409.2895 307.0779 409.4405 243.6387 c 409.4432 243.5096 409.4432 243.4009 409.4432 243.2727 c h f* 0 0 0 1 k 288.1021 381.5503 m 305.2709 381.5503 l 305.2709 104.1454 l 288.1021 104.1454 l h f* 0 0 1 0.0627 k 290.112 378.8306 m 303.261 378.8306 l 303.261 106.8651 l 290.112 106.8651 l h f* 0 0 0 1 k 284.4768 383.4122 m 290.112 383.4122 l 290.112 103.2052 l 284.4768 103.2052 l h f* 0 0 1 0.0627 k 286.4961 380.9235 m 288.0928 380.9235 l 288.0928 105.6939 l 286.4961 105.6939 l h f* 0 0 0 1 k 303.261 383.4122 m 308.8963 383.4122 l 308.8963 103.2052 l 303.261 103.2052 l h f* 0 0 1 0.0627 k 305.2803 380.9235 m 306.877 380.9235 l 306.877 105.6939 l 305.2803 105.6939 l h f* 0 0 0 1 k 289.6545 219.5141 m 296.0311 202.1324 l 173.7006 177.054 l 167.324 194.4358 l h f* 0 0 1 0.0627 k 289.2017 217.2334 m 294.0853 203.9213 l 174.1534 179.3347 l 169.2698 192.6468 l h f* 0 0 0 1 k 289.1291 223.3528 m 291.2221 217.6476 l 167.6559 192.316 l 165.5629 198.0211 l h f* 0 0 1 0.0627 k 288.7816 221.0834 m 289.3746 219.467 l 168.0034 194.5853 l 167.4104 196.2017 l h f* 0 0 0 1 k 296.1057 204.3355 m 298.1986 198.6304 l 174.6324 173.2987 l 172.5395 179.0039 l h f* 0 0 1 0.0627 k 295.7582 202.0662 m 296.3512 200.4497 l 174.9799 175.568 l 174.3869 177.1845 l h f* 0 0 0 1 k 283.1741 271.2859 m 284.0013 253.5506 l 155.7413 239.6514 l 154.9141 257.3867 l h f* 0 0 1 0.0627 k 282.0135 269.0734 m 282.647 255.4905 l 156.9019 241.8639 l 156.2684 255.4468 l h f* 0 0 0 1 k 283.8603 275.1242 m 284.1318 269.303 l 154.5763 255.2634 l 154.3048 261.0846 l h f* 0 0 1 0.0627 k 282.8069 272.9135 m 282.8839 271.2642 l 155.6296 257.474 l 155.5527 259.1233 l h f* 0 0 0 1 k 284.7653 255.7201 m 285.0368 249.8988 l 155.4813 235.8593 l 155.2098 241.6805 l h f* 0 0 1 0.0627 k 283.7119 253.5094 m 283.7888 251.8601 l 156.5346 238.0699 l 156.4577 239.7192 l h f* 0 0 0 1 k 286.3285 274.6989 m 275.6988 258.2153 l 167.6815 305.7915 l 178.3112 322.2751 l h f* 0 0 1 0.0627 k 284.0251 273.2356 m 275.8842 260.6114 l 169.9849 307.2548 l 178.1258 319.879 l h f* 0 0 0 1 k 289.298 277.8602 m 285.8091 272.4498 l 176.7008 320.5067 l 180.1897 325.917 l h f* 0 0 1 0.0627 k 287.0787 276.3483 m 286.0902 274.8154 l 178.92 322.0185 l 179.9085 323.5515 l h f* 0 0 0 1 k 277.6681 259.8256 m 274.1792 254.4153 l 165.0709 302.4721 l 168.5598 307.8824 l h f* 0 0 1 0.0627 k 275.4489 258.3137 m 274.4603 256.7808 l 167.2901 303.984 l 168.2787 305.5169 l h f* 0 0 0 1 k 434.2972 269.6752 m 434.0671 251.9502 l 305.1647 258.1976 l 305.3947 275.9225 l h f* 0 0 1 0.0627 k 433.0065 267.6614 m 432.8303 254.0865 l 306.4553 260.2113 l 306.6315 273.7862 l h f* 0 0 0 1 k 435.211 273.376 m 435.1354 267.5582 l 304.9309 273.8687 l 305.0064 279.6865 l h f* 0 0 1 0.0627 k 434.0275 271.3474 m 434.0061 269.699 l 306.1144 275.8973 l 306.1358 277.5457 l h f* 0 0 0 1 k 434.9592 253.9833 m 434.8837 248.1655 l 304.6792 254.4759 l 304.7547 260.2937 l h f* 0 0 1 0.0627 k 433.7758 251.9546 m 433.7544 250.3062 l 305.8627 256.5046 l 305.8841 258.1529 l h f* 0 0 0 1 k 411.0664 320.7984 m 416.1169 304.9255 l 309.6857 308.2765 l 304.6352 324.1494 l h f* 0 0 1 0.0627 k 410.6142 318.9731 m 414.4822 306.8166 l 310.1379 310.1018 l 306.2699 322.2583 l h f* 0 0 0 1 k 410.7142 324.1276 m 412.372 318.9177 l 304.8657 322.3025 l 303.208 327.5124 l h f* 0 0 1 0.0627 k 410.3534 322.2908 m 410.8231 320.8146 l 305.2265 324.1393 l 304.7568 325.6155 l h f* 0 0 0 1 k 416.24 306.7612 m 417.8977 301.5513 l 310.3915 304.9361 l 308.7337 310.146 l h f* 0 0 1 0.0627 k 415.8792 304.9243 m 416.3489 303.4482 l 310.7523 306.7729 l 310.2826 308.249 l h f* 0 0 0 1 k 425.3892 195.297 m 417.7242 178.8243 l 299.0797 222.1157 l 306.7446 238.5885 l h f* 0 0 1 0.0627 k 423.3287 193.793 m 417.4584 181.1771 l 301.1402 223.6197 l 307.0105 236.2356 l h f* 0 0 0 1 k 427.804 198.4848 m 425.2882 193.078 l 305.4452 236.8067 l 307.961 242.2135 l h f* 0 0 1 0.0627 k 425.8381 196.9357 m 425.1253 195.4038 l 307.4111 238.3558 l 308.1239 239.8877 l h f* 0 0 0 1 k 419.4179 180.4621 m 416.902 175.0553 l 297.059 218.7841 l 299.5749 224.1908 l h f* 0 0 1 0.0627 k 417.4519 178.913 m 416.7391 177.3811 l 299.0249 220.3331 l 299.7377 221.865 l h f* 0 0 0 1 k 214.2009 334.3656 m 373.431 334.3656 l 373.431 217.4121 l 214.2009 217.4121 l h f* 0 0 0 1 k 293.816 146.7983 m 337.7862 146.7983 373.4311 179.895 373.4311 220.7217 c 373.4311 261.5485 337.7862 294.6452 293.816 294.6452 c 249.8458 294.6452 214.2009 261.5485 214.2009 220.7217 c 214.2009 179.895 249.8458 146.7983 293.816 146.7983 c f* 0 0 0 1 k 250.8237 300.136 m 336.8079 300.136 l 336.8079 236.9811 l 250.8237 236.9811 l h f* 0 0 0 1 k 293.8159 190.0231 m 317.5598 190.0231 336.8081 207.8953 336.8081 229.9418 c 336.8081 251.9883 317.5598 269.8605 293.8159 269.8605 c 270.072 269.8605 250.8237 251.9883 250.8237 229.9418 c 250.8237 207.8953 270.072 190.0231 293.8159 190.0231 c f* 0 0 0 1 k 218.1816 329.6765 m 369.4502 329.6765 l 369.4502 218.5707 l 218.1816 218.5707 l h f* 0 0 0 1 k 293.816 151.4876 m 335.5877 151.4876 369.4503 182.9294 369.4503 221.7148 c 369.4503 260.5003 335.5877 291.9421 293.816 291.9421 c 252.0443 291.9421 218.1817 260.5003 218.1817 221.7148 c 218.1817 182.9294 252.0443 151.4876 293.816 151.4876 c f* 0 0 0 1 k 252.9733 297.1584 m 334.6583 297.1584 l 334.6583 237.1612 l 252.9733 237.1612 l h f* 0 0 0 1 k 293.8159 192.5511 m 316.3726 192.5511 334.6585 209.5297 334.6585 230.4739 c 334.6585 251.418 316.3726 268.3966 293.8159 268.3966 c 271.2592 268.3966 252.9734 251.418 252.9734 230.4739 c 252.9734 209.5297 271.2592 192.5511 293.8159 192.5511 c f* 0 0 0 1 k 248.6741 293.7574 m 338.9576 293.7574 l 338.9576 227.4448 l 248.6741 227.4448 l h f* 0 0 0 1 k 293.8159 187.4068 m 318.747 187.4068 338.9576 206.1726 338.9576 229.3213 c 338.9576 252.4701 318.747 271.2359 293.8159 271.2359 c 268.8848 271.2359 248.6741 252.4701 248.6741 229.3213 c 248.6741 206.1726 268.8848 187.4068 293.8159 187.4068 c f* 0 0 0 1 k 269.4392 274.3492 m 318.1923 274.3492 l 318.1923 238.5404 l 269.4392 238.5404 l h f* 0 0 0 1 k 293.8158 211.9152 m 307.2786 211.9152 318.1924 222.0488 318.1924 234.5491 c 318.1924 247.0495 307.2786 257.183 293.8158 257.183 c 280.353 257.183 269.4393 247.0495 269.4393 234.5491 c 269.4393 222.0488 280.353 211.9152 293.8158 211.9152 c f* 0 0 0 1 k 253.0756 288.5724 m 334.5563 288.5724 l 334.5563 228.7253 l 253.0756 228.7253 l h f* 0 0 0 1 k 293.816 192.591 m 316.3163 192.591 334.5564 209.5271 334.5564 230.4189 c 334.5564 251.3106 316.3163 268.2468 293.816 268.2468 c 271.3157 268.2468 253.0756 251.3106 253.0756 230.4189 c 253.0756 209.5271 271.3157 192.591 293.816 192.591 c f* 0 0 0 1 k 271.8161 271.0565 m 315.8157 271.0565 l 315.8157 238.7391 l 271.8161 238.7391 l h f* 0 0 0 1 k 293.8159 214.7099 m 305.9661 214.7099 315.8157 223.8554 315.8157 235.1369 c 315.8157 246.4185 305.9661 255.564 293.8159 255.564 c 281.6658 255.564 271.8161 246.4185 271.8161 235.1369 c 271.8161 223.8554 281.6658 214.7099 293.8159 214.7099 c f* 0 0 0 1 k 282.4914 224.6006 m 306.3759 224.6006 l 306.3759 207.0576 l 282.4914 207.0576 l h f* 0 0 0 1 k 294.4337 196.4655 m 301.0292 196.4655 306.3759 201.43 306.3759 207.554 c 306.3759 213.6781 301.0292 218.6425 294.4337 218.6425 c 287.8382 218.6425 282.4914 213.6781 282.4914 207.554 c 282.4914 201.43 287.8382 196.4655 294.4337 196.4655 c f* 0 0 0 1 k 287.9848 219.4662 m 300.8825 219.4662 l 300.8825 209.9929 l 287.9848 209.9929 l h f* 0 0 0 1 k 294.4337 202.9492 m 297.9953 202.9492 300.8825 205.6301 300.8825 208.937 c 300.8825 212.244 297.9953 214.9248 294.4337 214.9248 c 290.8721 214.9248 287.9849 212.244 287.9849 208.937 c 287.9849 205.6301 290.8721 202.9492 294.4337 202.9492 c f* 0 0 0 1 k 283.0885 223.8972 m 305.7788 223.8972 l 305.7788 207.2314 l 283.0885 207.2314 l h f* 0 0 0 1 k 294.4337 197.1689 m 300.6994 197.1689 305.7788 201.8852 305.7788 207.703 c 305.7788 213.5208 300.6994 218.2371 294.4337 218.2371 c 288.1679 218.2371 283.0885 213.5208 283.0885 207.703 c 283.0885 201.8852 288.1679 197.1689 294.4337 197.1689 c f* 0 0 0 1 k 288.3073 219.0195 m 300.56 219.0195 l 300.56 210.02 l 288.3073 210.02 l h f* 0 0 0 1 k 294.4337 203.3284 m 297.8172 203.3284 300.5601 205.8752 300.5601 209.0169 c 300.5601 212.1585 297.8172 214.7053 294.4337 214.7053 c 291.0502 214.7053 288.3073 212.1585 288.3073 209.0169 c 288.3073 205.8752 291.0502 203.3284 294.4337 203.3284 c f* 0 0 0 1 k 287.6624 218.5094 m 301.2049 218.5094 l 301.2049 208.5625 l 287.6624 208.5625 l h f* 0 0 0 1 k 294.4337 202.5568 m 298.1733 202.5568 301.2049 205.3717 301.2049 208.844 c 301.2049 212.3163 298.1733 215.1312 294.4337 215.1312 c 290.694 215.1312 287.6624 212.3163 287.6624 208.844 c 287.6624 205.3717 290.694 202.5568 294.4337 202.5568 c f* 0 0 0 1 k 290.7772 215.5982 m 298.0901 215.5982 l 298.0901 210.2268 l 290.7772 210.2268 l h f* 0 0 0 1 k 294.4337 206.2331 m 296.4531 206.2331 298.0901 207.7531 298.0901 209.6281 c 298.0901 211.5032 296.4531 213.0232 294.4337 213.0232 c 292.4142 213.0232 290.7772 211.5032 290.7772 209.6281 c 290.7772 207.7531 292.4142 206.2331 294.4337 206.2331 c f* 0 0 0 1 k 288.3226 217.7316 m 300.5447 217.7316 l 300.5447 208.7546 l 288.3226 208.7546 l h f* 0 0 0 1 k 294.4337 203.3344 m 297.8087 203.3344 300.5447 205.8748 300.5447 209.0086 c 300.5447 212.1424 297.8087 214.6828 294.4337 214.6828 c 291.0586 214.6828 288.3226 212.1424 288.3226 209.0086 c 288.3226 205.8748 291.0586 203.3344 294.4337 203.3344 c f* 0 0 0 1 k 291.1337 215.1042 m 297.7336 215.1042 l 297.7336 210.2566 l 291.1337 210.2566 l h f* 0 0 0 1 k 294.4337 206.6523 m 296.2562 206.6523 297.7337 208.0241 297.7337 209.7163 c 297.7337 211.4085 296.2562 212.7804 294.4337 212.7804 c 292.6112 212.7804 291.1337 211.4085 291.1337 209.7163 c 291.1337 208.0241 292.6112 206.6523 294.4337 206.6523 c f* 0 0 0 0 k 287.2583 216.0681 m 289.2311 216.0681 290.8303 217.6638 290.8303 219.6322 c 290.8303 221.6006 289.2311 223.1963 287.2583 223.1963 c 285.2856 223.1963 283.6864 221.6006 283.6864 219.6322 c 283.6864 217.6638 285.2856 216.0681 287.2583 216.0681 c f* 0 0 0 0 k 300.6472 216.0681 m 302.6199 216.0681 304.2191 217.6638 304.2191 219.6322 c 304.2191 221.6006 302.6199 223.1963 300.6472 223.1963 c 298.6745 223.1963 297.0753 221.6006 297.0753 219.6322 c 297.0753 217.6638 298.6745 216.0681 300.6472 216.0681 c f* 0 0 0 0 k 293.8345 208.5623 m 295.8072 208.5623 297.4064 210.158 297.4064 212.1264 c 297.4064 214.0948 295.8072 215.6905 293.8345 215.6905 c 291.8618 215.6905 290.2626 214.0948 290.2626 212.1264 c 290.2626 210.158 291.8618 208.5623 293.8345 208.5623 c f* 0 0 0 0 k 287.7788 201.2925 m 289.7515 201.2925 291.3507 202.8882 291.3507 204.8566 c 291.3507 206.825 289.7515 208.4207 287.7788 208.4207 c 285.806 208.4207 284.2068 206.825 284.2068 204.8566 c 284.2068 202.8882 285.806 201.2925 287.7788 201.2925 c f* 0 0 0 0 k 300.5053 201.0564 m 302.478 201.0564 304.0773 202.6521 304.0773 204.6205 c 304.0773 206.5889 302.478 208.1846 300.5053 208.1846 c 298.5326 208.1846 296.9334 206.5889 296.9334 204.6205 c 296.9334 202.6521 298.5326 201.0564 300.5053 201.0564 c f* 0 0 1 0 k 220.562 313.3472 m 220.562 311.0813 l 250.8405 311.0813 l 250.8405 313.3472 l 220.562 313.3472 l h 223.1892 319.5991 m 223.1892 313.2922 l 248.9261 313.2922 l 248.9261 319.5991 l 223.1892 319.5991 l h 220.9184 298.8645 m 220.9184 296.5983 l 251.1969 296.5983 l 251.1969 298.8645 l 220.9184 298.8645 l h 229.0324 299.5653 m 229.0293 303.679 232.1974 307.0176 236.104 307.0176 c 240.0108 307.0242 243.184 303.6909 243.1871 299.5772 c 243.1871 299.5445 243.187 299.5171 243.1867 299.4845 c 228.246 299.1558 m 228.2426 303.7266 231.7627 307.4361 236.1034 307.4361 c 240.4442 307.4434 243.9699 303.7398 243.9733 299.169 c 243.9734 299.1328 243.9733 299.1022 243.9729 299.0661 c 223.1893 310.4599 m 223.1893 299.1304 l 248.9261 299.1304 l 248.9261 310.4599 l 223.1893 310.4599 l h 220.562 321.7603 m 220.562 319.6171 l 250.8405 319.6171 l 250.8405 321.7603 l 220.562 321.7603 l h 220.5593 324.7831 m 220.5593 321.7387 l 222.8921 321.7387 l 222.8921 324.7831 l 220.5593 324.7831 l h 248.52 324.7831 m 248.52 321.7387 l 250.8529 321.7387 l 250.8529 324.7831 l 248.52 324.7831 l h 225.2092 324.722 m 225.2092 321.6776 l 227.5421 321.6776 l 227.5421 324.722 l 225.2092 324.722 l h 243.7477 324.7837 m 243.7477 321.7393 l 246.0806 321.7393 l 246.0806 324.7837 l 243.7477 324.7837 l h 229.7367 327.6524 m 229.7367 324.608 l 232.0696 324.608 l 232.0696 327.6524 l 229.7367 327.6524 l h 239.0366 327.653 m 239.0366 324.6086 l 241.3695 324.6086 l 241.3695 327.653 l 239.0366 327.653 l h 234.509 327.7141 m 234.509 324.6698 l 236.8419 324.6698 l 236.8419 327.7141 l 234.509 327.7141 l h 229.7303 324.5863 m 229.7303 321.6757 l 241.3551 321.6757 l 241.3551 324.5863 l 229.7303 324.5863 l h f* 0 1 1 0 k 229.6267 320.0281 m 231.9596 320.0281 l 231.9596 316.9837 l 229.6267 316.9837 l h f* 0 1 1 0 k 240.0891 320.0891 m 242.4219 320.0891 l 242.4219 317.0448 l 240.0891 317.0448 l h f* 0 0 1 0 k 336.7812 312.9849 m 336.7812 310.719 l 367.0598 310.719 l 367.0598 312.9849 l 336.7812 312.9849 l h 339.4085 319.2367 m 339.4085 312.9299 l 365.1454 312.9299 l 365.1454 319.2367 l 339.4085 319.2367 l h 337.1377 298.5022 m 337.1377 296.236 l 367.4162 296.236 l 367.4162 298.5022 l 337.1377 298.5022 l h 345.2517 299.203 m 345.2486 303.3167 348.4167 306.6553 352.3233 306.6553 c 356.23 306.6619 359.4032 303.3286 359.4063 299.2149 c 359.4063 299.1822 359.4062 299.1548 359.4059 299.1222 c 344.4653 298.7935 m 344.4619 303.3643 347.982 307.0738 352.3227 307.0738 c 356.6635 307.0811 360.1892 303.3775 360.1926 298.8067 c 360.1927 298.7705 360.1926 298.7399 360.1922 298.7038 c 339.4086 310.0976 m 339.4086 298.7681 l 365.1454 298.7681 l 365.1454 310.0976 l 339.4086 310.0976 l h 336.7812 321.398 m 336.7812 319.2548 l 367.0598 319.2548 l 367.0598 321.398 l 336.7812 321.398 l h 336.7785 324.4208 m 336.7785 321.3764 l 339.1114 321.3764 l 339.1114 324.4208 l 336.7785 324.4208 l h 364.7393 324.4208 m 364.7393 321.3764 l 367.0722 321.3764 l 367.0722 324.4208 l 364.7393 324.4208 l h 341.4285 324.3597 m 341.4285 321.3153 l 343.7614 321.3153 l 343.7614 324.3597 l 341.4285 324.3597 l h 359.967 324.4214 m 359.967 321.377 l 362.2999 321.377 l 362.2999 324.4214 l 359.967 324.4214 l h 345.956 327.2901 m 345.956 324.2457 l 348.2889 324.2457 l 348.2889 327.2901 l 345.956 327.2901 l h 355.2559 327.2907 m 355.2559 324.2463 l 357.5887 324.2463 l 357.5887 327.2907 l 355.2559 327.2907 l h 350.7283 327.3518 m 350.7283 324.3074 l 353.0612 324.3074 l 353.0612 327.3518 l 350.7283 327.3518 l h 345.9496 324.224 m 345.9496 321.3134 l 357.5744 321.3134 l 357.5744 324.224 l 345.9496 324.224 l h f* 0 1 1 0 k 345.846 319.6656 m 348.1789 319.6656 l 348.1789 316.6212 l 345.846 316.6212 l h f* 0 1 1 0 k 356.3084 319.7266 m 358.6412 319.7266 l 358.6412 316.6823 l 356.3084 316.6823 l h f* 0 0 1 0 k 279.7612 312.9849 m 279.7612 310.719 l 310.0397 310.719 l 310.0397 312.9849 l 279.7612 312.9849 l h 282.3884 319.2367 m 282.3884 312.9299 l 308.1254 312.9299 l 308.1254 319.2367 l 282.3884 319.2367 l h 280.1176 298.5022 m 280.1176 296.236 l 310.3961 296.236 l 310.3961 298.5022 l 280.1176 298.5022 l h 288.2317 299.203 m 288.2286 303.3167 291.3966 306.6553 295.3033 306.6553 c 299.21 306.6619 302.3832 303.3286 302.3863 299.2149 c 302.3863 299.1822 302.3862 299.1548 302.3859 299.1222 c 287.4453 298.7935 m 287.4419 303.3643 290.962 307.0738 295.3027 307.0738 c 299.6435 307.0811 303.1692 303.3775 303.1726 298.8067 c 303.1727 298.7705 303.1726 298.7399 303.1722 298.7038 c 282.3885 310.0976 m 282.3885 298.7681 l 308.1254 298.7681 l 308.1254 310.0976 l 282.3885 310.0976 l h 279.7612 321.398 m 279.7612 319.2548 l 310.0397 319.2548 l 310.0397 321.398 l 279.7612 321.398 l h 279.7585 324.4208 m 279.7585 321.3764 l 282.0914 321.3764 l 282.0914 324.4208 l 279.7585 324.4208 l h 307.7193 324.4208 m 307.7193 321.3764 l 310.0521 321.3764 l 310.0521 324.4208 l 307.7193 324.4208 l h 284.4085 324.3597 m 284.4085 321.3153 l 286.7413 321.3153 l 286.7413 324.3597 l 284.4085 324.3597 l h 302.947 324.4214 m 302.947 321.377 l 305.2798 321.377 l 305.2798 324.4214 l 302.947 324.4214 l h 288.936 327.2901 m 288.936 324.2457 l 291.2688 324.2457 l 291.2688 327.2901 l 288.936 327.2901 l h 298.2359 327.2907 m 298.2359 324.2463 l 300.5687 324.2463 l 300.5687 327.2907 l 298.2359 327.2907 l h 293.7083 327.3518 m 293.7083 324.3074 l 296.0411 324.3074 l 296.0411 327.3518 l 293.7083 327.3518 l h 288.9296 324.224 m 288.9296 321.3134 l 300.5544 321.3134 l 300.5544 324.224 l 288.9296 324.224 l h f* 0 1 1 0 k 288.826 319.6656 m 291.1589 319.6656 l 291.1589 316.6212 l 288.826 316.6212 l h f* 0 1 1 0 k 299.2883 319.7266 m 301.6212 319.7266 l 301.6212 316.6823 l 299.2883 316.6823 l h f* 0 0 1 0 k 218.0195 242.3193 m 218.0195 240.0534 l 248.298 240.0534 l 248.298 242.3193 l 218.0195 242.3193 l h 220.6467 248.5712 m 220.6467 242.2643 l 246.3837 242.2643 l 246.3837 248.5712 l 220.6467 248.5712 l h 218.3759 227.8366 m 218.3759 225.5704 l 248.6545 225.5704 l 248.6545 227.8366 l 218.3759 227.8366 l h 226.49 228.5374 m 226.4869 232.6511 229.655 235.9897 233.5616 235.9897 c 237.4683 235.9963 240.6415 232.663 240.6446 228.5493 c 240.6446 228.5166 240.6445 228.4892 240.6442 228.4566 c 225.7036 228.1279 m 225.7002 232.6987 229.2203 236.4082 233.561 236.4082 c 237.9018 236.4155 241.4275 232.7119 241.4309 228.1411 c 241.431 228.1049 241.4309 228.0743 241.4305 228.0382 c 220.6468 239.432 m 220.6468 228.1025 l 246.3837 228.1025 l 246.3837 239.432 l 220.6468 239.432 l h 218.0195 250.7324 m 218.0195 248.5892 l 248.298 248.5892 l 248.298 250.7324 l 218.0195 250.7324 l h 218.0168 253.7552 m 218.0168 250.7108 l 220.3497 250.7108 l 220.3497 253.7552 l 218.0168 253.7552 l h 245.9776 253.7552 m 245.9776 250.7108 l 248.3105 250.7108 l 248.3105 253.7552 l 245.9776 253.7552 l h 222.6668 253.6941 m 222.6668 250.6497 l 224.9997 250.6497 l 224.9997 253.6941 l 222.6668 253.6941 l h 241.2053 253.7558 m 241.2053 250.7114 l 243.5382 250.7114 l 243.5382 253.7558 l 241.2053 253.7558 l h 227.1943 256.6245 m 227.1943 253.5801 l 229.5271 253.5801 l 229.5271 256.6245 l 227.1943 256.6245 l h 236.4942 256.6251 m 236.4942 253.5807 l 238.827 253.5807 l 238.827 256.6251 l 236.4942 256.6251 l h 231.9666 256.6862 m 231.9666 253.6419 l 234.2994 253.6419 l 234.2994 256.6862 l 231.9666 256.6862 l h 227.1879 253.5584 m 227.1879 250.6478 l 238.8127 250.6478 l 238.8127 253.5584 l 227.1879 253.5584 l h f* 0 1 1 0 k 227.0843 248.9999 m 229.4172 248.9999 l 229.4172 245.9555 l 227.0843 245.9555 l h f* 0 1 1 0 k 237.5466 249.0609 m 239.8795 249.0609 l 239.8795 246.0166 l 237.5466 246.0166 l h f* 0 0 1 0 k 338.9605 243.0441 m 338.9605 240.7782 l 369.239 240.7782 l 369.239 243.0441 l 338.9605 243.0441 l h 341.5877 249.2959 m 341.5877 242.989 l 367.3246 242.989 l 367.3246 249.2959 l 341.5877 249.2959 l h 339.3169 228.5614 m 339.3169 226.2952 l 369.5954 226.2952 l 369.5954 228.5614 l 339.3169 228.5614 l h 347.4309 229.2622 m 347.4278 233.3758 350.5959 236.7144 354.5025 236.7144 c 358.4093 236.721 361.5825 233.3877 361.5856 229.274 c 361.5856 229.2414 361.5855 229.2139 361.5852 229.1814 c 346.6445 228.8526 m 346.6411 233.4235 350.1612 237.133 354.5019 237.133 c 358.8427 237.1403 362.3684 233.4367 362.3718 228.8659 c 362.3719 228.8296 362.3718 228.7991 362.3714 228.7629 c 341.5878 240.1568 m 341.5878 228.8272 l 367.3246 228.8272 l 367.3246 240.1568 l 341.5878 240.1568 l h 338.9605 251.4571 m 338.9605 249.314 l 369.239 249.314 l 369.239 251.4571 l 338.9605 251.4571 l h 338.9578 254.48 m 338.9578 251.4356 l 341.2906 251.4356 l 341.2906 254.48 l 338.9578 254.48 l h 366.9185 254.48 m 366.9185 251.4356 l 369.2514 251.4356 l 369.2514 254.48 l 366.9185 254.48 l h 343.6077 254.4188 m 343.6077 251.3745 l 345.9406 251.3745 l 345.9406 254.4188 l 343.6077 254.4188 l h 362.1462 254.4806 m 362.1462 251.4362 l 364.4791 251.4362 l 364.4791 254.4806 l 362.1462 254.4806 l h 348.1352 257.3493 m 348.1352 254.3049 l 350.4681 254.3049 l 350.4681 257.3493 l 348.1352 257.3493 l h 357.4351 257.3499 m 357.4351 254.3055 l 359.768 254.3055 l 359.768 257.3499 l 357.4351 257.3499 l h 352.9075 257.411 m 352.9075 254.3666 l 355.2404 254.3666 l 355.2404 257.411 l 352.9075 257.411 l h 348.1288 254.2831 m 348.1288 251.3726 l 359.7536 251.3726 l 359.7536 254.2831 l 348.1288 254.2831 l h f* 0 1 1 0 k 348.0252 249.7248 m 350.3581 249.7248 l 350.3581 246.6804 l 348.0252 246.6804 l h f* 0 1 1 0 k 358.4876 249.7859 m 360.8204 249.7859 l 360.8204 246.7415 l 358.4876 246.7415 l h f* 0 0 1 0 k 244.2249 173.7956 m 245.9452 172.3165 l 265.7097 195.2042 l 263.9894 196.6832 l 244.2249 173.7956 l h 241.1932 179.8624 m 245.9816 175.7456 l 262.7815 195.2002 l 257.9931 199.3171 l 241.1932 179.8624 l h 255.4533 164.6113 m 257.1739 163.1321 l 276.9384 186.0197 l 275.2178 187.499 l 255.4533 164.6113 l h 260.2178 171.2022 m 257.0925 173.8851 256.6257 178.4591 259.1758 181.4122 c 261.7209 184.3696 266.323 184.5924 269.4483 181.9095 c 269.4731 181.8882 269.4938 181.8702 269.5184 181.8487 c 260.0154 170.3404 m 256.5428 173.3215 256.0242 178.4038 258.8576 181.6849 c 261.6856 184.9709 266.7989 185.2185 270.2714 182.2375 c 270.299 182.2139 270.3221 182.1938 270.3493 182.1699 c 248.132 173.8969 m 256.7338 166.5015 l 273.5337 185.956 l 264.9319 193.3515 l 248.132 173.8969 l h 237.8374 179.2873 m 239.4645 177.8883 l 259.229 200.776 l 257.6018 202.1749 l 237.8374 179.2873 l h 235.5406 181.2584 m 237.852 179.2711 l 239.3748 181.0346 l 237.0633 183.0218 l 235.5406 181.2584 l h 253.7921 202.3941 m 256.1035 200.4068 l 257.6263 202.1702 l 255.3149 204.1575 l 253.7921 202.3941 l h 238.6223 184.7334 m 240.9337 182.7462 l 242.4565 184.5096 l 240.1451 186.4968 l 238.6223 184.7334 l h 250.6765 198.7871 m 252.9879 196.7998 l 254.5107 198.5632 l 252.1993 200.5505 l 250.6765 198.7871 l h 239.3527 190.0686 m 241.6641 188.0814 l 243.1869 189.8448 l 240.8755 191.832 l 239.3527 190.0686 l h 245.4228 197.0988 m 247.7342 195.1116 l 249.257 196.875 l 246.9456 198.8622 l 245.4228 197.0988 l h 242.421 193.7163 m 244.7324 191.7291 l 246.2552 193.4925 l 243.9438 195.4797 l 242.421 193.7163 l h 241.6765 188.0623 m 243.8863 186.1625 l 251.4745 194.9497 l 249.2647 196.8496 l 241.6765 188.0623 l h f* 0 1 1 0 k 245.0698 185.0086 m 246.5926 186.772 l 248.904 184.7848 l 247.3812 183.0214 l h f* 0 1 1 0 k 251.8528 192.957 m 253.3756 194.7204 l 255.687 192.7332 l 254.1642 190.9698 l h f* 0 0 1 0 k 344.5228 174.158 m 342.8025 172.6789 l 323.038 195.5666 l 324.7584 197.0457 l 344.5228 174.158 l h 347.5545 180.2248 m 342.7661 176.108 l 325.9662 195.5627 l 330.7546 199.6795 l 347.5545 180.2248 l h 333.2944 164.9738 m 331.5738 163.4945 l 311.8093 186.3822 l 313.5299 187.8614 l 333.2944 164.9738 l h 328.53 171.5646 m 331.6553 174.2475 332.122 178.8216 329.572 181.7746 c 327.0268 184.732 322.4247 184.9548 319.2995 182.2719 c 319.2747 182.2506 319.2539 182.2326 319.2294 182.2111 c 328.7323 170.7029 m 332.2049 173.6839 332.7236 178.7662 329.8901 182.0474 c 327.0622 185.3334 321.9488 185.5809 318.4763 182.5999 c 318.4487 182.5763 318.4256 182.5563 318.3984 182.5324 c 340.6157 174.2593 m 332.0139 166.8639 l 315.214 186.3185 l 323.8158 193.7139 l 340.6157 174.2593 l h 350.9104 179.6497 m 349.2832 178.2507 l 329.5187 201.1384 l 331.1459 202.5374 l 350.9104 179.6497 l h 353.2072 181.6208 m 350.8958 179.6336 l 349.373 181.397 l 351.6844 183.3842 l 353.2072 181.6208 l h 334.9556 202.7565 m 332.6442 200.7692 l 331.1214 202.5327 l 333.4328 204.5199 l 334.9556 202.7565 l h 350.1255 185.0959 m 347.814 183.1086 l 346.2913 184.872 l 348.6027 186.8593 l 350.1255 185.0959 l h 338.0712 199.1495 m 335.7598 197.1622 l 334.237 198.9256 l 336.5484 200.9129 l 338.0712 199.1495 l h 349.395 190.4311 m 347.0836 188.4438 l 345.5608 190.2072 l 347.8722 192.1945 l 349.395 190.4311 l h 343.3249 197.4613 m 341.0135 195.474 l 339.4907 197.2374 l 341.8021 199.2247 l 343.3249 197.4613 l h 346.3267 194.0787 m 344.0153 192.0915 l 342.4925 193.8549 l 344.8039 195.8421 l 346.3267 194.0787 l h 347.0712 188.4248 m 344.8614 186.5249 l 337.2733 195.3121 l 339.4831 197.212 l 347.0712 188.4248 l h f* 0 1 1 0 k 343.6782 185.3709 m 342.1554 187.1344 l 339.844 185.1471 l 341.3668 183.3837 l h f* 0 1 1 0 k 336.8952 193.3193 m 335.3724 195.0827 l 333.061 193.0955 l 334.5838 191.3321 l h f* 0 0 0 1 k 282.1127 286.9134 m 305.9972 286.9134 l 305.9972 269.3703 l 282.1127 269.3703 l h f* 0 0 0 1 k 294.055 258.7783 m 300.6505 258.7783 305.9973 263.7428 305.9973 269.8668 c 305.9973 275.9908 300.6505 280.9553 294.055 280.9553 c 287.4595 280.9553 282.1127 275.9908 282.1127 269.8668 c 282.1127 263.7428 287.4595 258.7783 294.055 258.7783 c f* 0 0 0 1 k 287.6061 281.7789 m 300.5038 281.7789 l 300.5038 272.3057 l 287.6061 272.3057 l h f* 0 0 0 1 k 294.055 265.262 m 297.6166 265.262 300.5038 267.9428 300.5038 271.2498 c 300.5038 274.5568 297.6166 277.2376 294.055 277.2376 c 290.4934 277.2376 287.6062 274.5568 287.6062 271.2498 c 287.6062 267.9428 290.4934 265.262 294.055 265.262 c f* 0 0 0 1 k 282.7098 286.21 m 305.4001 286.21 l 305.4001 269.5441 l 282.7098 269.5441 l h f* 0 0 0 1 k 294.055 259.4817 m 300.3208 259.4817 305.4001 264.1979 305.4001 270.0158 c 305.4001 275.8336 300.3208 280.5498 294.055 280.5498 c 287.7893 280.5498 282.7099 275.8336 282.7099 270.0158 c 282.7099 264.1979 287.7893 259.4817 294.055 259.4817 c f* 0 0 0 1 k 287.9286 281.3323 m 300.1813 281.3323 l 300.1813 272.3327 l 287.9286 272.3327 l h f* 0 0 0 1 k 294.055 265.6412 m 297.4385 265.6412 300.1814 268.188 300.1814 271.3296 c 300.1814 274.4712 297.4385 277.018 294.055 277.018 c 290.6715 277.018 287.9286 274.4712 287.9286 271.3296 c 287.9286 268.188 290.6715 265.6412 294.055 265.6412 c f* 0 0 0 1 k 287.2837 280.8221 m 300.8262 280.8221 l 300.8262 270.8752 l 287.2837 270.8752 l h f* 0 0 0 1 k 294.055 264.8695 m 297.7946 264.8695 300.8262 267.6844 300.8262 271.1567 c 300.8262 274.629 297.7946 277.4439 294.055 277.4439 c 290.3153 277.4439 287.2837 274.629 287.2837 271.1567 c 287.2837 267.6844 290.3153 264.8695 294.055 264.8695 c f* 0 0 0 1 k 290.3985 277.9109 m 297.7114 277.9109 l 297.7114 272.5396 l 290.3985 272.5396 l h f* 0 0 0 1 k 294.055 268.5458 m 296.0744 268.5458 297.7115 270.0658 297.7115 271.9409 c 297.7115 273.8159 296.0744 275.336 294.055 275.336 c 292.0356 275.336 290.3985 273.8159 290.3985 271.9409 c 290.3985 270.0658 292.0356 268.5458 294.055 268.5458 c f* 0 0 0 1 k 287.9439 280.0444 m 300.166 280.0444 l 300.166 271.0673 l 287.9439 271.0673 l h f* 0 0 0 1 k 294.055 265.6472 m 297.43 265.6472 300.1661 268.1876 300.1661 271.3214 c 300.1661 274.4551 297.43 276.9955 294.055 276.9955 c 290.68 276.9955 287.9439 274.4551 287.9439 271.3214 c 287.9439 268.1876 290.68 265.6472 294.055 265.6472 c f* 0 0 0 1 k 290.755 277.417 m 297.355 277.417 l 297.355 272.5694 l 290.755 272.5694 l h f* 0 0 0 1 k 294.055 268.965 m 295.8775 268.965 297.355 270.3368 297.355 272.0291 c 297.355 273.7213 295.8775 275.0931 294.055 275.0931 c 292.2325 275.0931 290.755 273.7213 290.755 272.0291 c 290.755 270.3368 292.2325 268.965 294.055 268.965 c f* 0 0 0 0 k 286.8796 278.3809 m 288.8524 278.3809 290.4516 279.9766 290.4516 281.9449 c 290.4516 283.9133 288.8524 285.509 286.8796 285.509 c 284.9069 285.509 283.3077 283.9133 283.3077 281.9449 c 283.3077 279.9766 284.9069 278.3809 286.8796 278.3809 c f* 0 0 0 0 k 300.2685 278.3809 m 302.2412 278.3809 303.8404 279.9766 303.8404 281.9449 c 303.8404 283.9133 302.2412 285.509 300.2685 285.509 c 298.2958 285.509 296.6966 283.9133 296.6966 281.9449 c 296.6966 279.9766 298.2958 278.3809 300.2685 278.3809 c f* 0 0 0 0 k 293.4558 270.875 m 295.4285 270.875 297.0277 272.4707 297.0277 274.4391 c 297.0277 276.4075 295.4285 278.0032 293.4558 278.0032 c 291.4831 278.0032 289.8839 276.4075 289.8839 274.4391 c 289.8839 272.4707 291.4831 270.875 293.4558 270.875 c f* 0 0 0 0 k 287.4001 263.6052 m 289.3728 263.6052 290.972 265.2009 290.972 267.1693 c 290.972 269.1377 289.3728 270.7334 287.4001 270.7334 c 285.4273 270.7334 283.8281 269.1377 283.8281 267.1693 c 283.8281 265.2009 285.4273 263.6052 287.4001 263.6052 c f* 0 0 0 0 k 300.1266 263.3692 m 302.0994 263.3692 303.6986 264.9649 303.6986 266.9333 c 303.6986 268.9017 302.0994 270.4974 300.1266 270.4974 c 298.1539 270.4974 296.5547 268.9017 296.5547 266.9333 c 296.5547 264.9649 298.1539 263.3692 300.1266 263.3692 c f* 0 0 0 1 k 282.1128 255.9459 m 305.9973 255.9459 l 305.9973 238.4029 l 282.1128 238.4029 l h f* 0 0 0 1 k 294.055 227.8108 m 300.6506 227.8108 305.9973 232.7753 305.9973 238.8993 c 305.9973 245.0233 300.6506 249.9878 294.055 249.9878 c 287.4595 249.9878 282.1128 245.0233 282.1128 238.8993 c 282.1128 232.7753 287.4595 227.8108 294.055 227.8108 c f* 0 0 0 1 k 287.6062 250.8114 m 300.5038 250.8114 l 300.5038 241.3382 l 287.6062 241.3382 l h f* 0 0 0 1 k 294.055 234.2945 m 297.6166 234.2945 300.5038 236.9753 300.5038 240.2823 c 300.5038 243.5893 297.6166 246.2701 294.055 246.2701 c 290.4934 246.2701 287.6062 243.5893 287.6062 240.2823 c 287.6062 236.9753 290.4934 234.2945 294.055 234.2945 c f* 0 0 0 1 k 282.7099 255.2425 m 305.4002 255.2425 l 305.4002 238.5766 l 282.7099 238.5766 l h f* 0 0 0 1 k 294.055 228.5142 m 300.3208 228.5142 305.4002 233.2305 305.4002 239.0483 c 305.4002 244.8661 300.3208 249.5824 294.055 249.5824 c 287.7893 249.5824 282.7099 244.8661 282.7099 239.0483 c 282.7099 233.2305 287.7893 228.5142 294.055 228.5142 c f* 0 0 0 1 k 287.9286 250.3648 m 300.1814 250.3648 l 300.1814 241.3652 l 287.9286 241.3652 l h f* 0 0 0 1 k 294.055 234.6737 m 297.4385 234.6737 300.1814 237.2205 300.1814 240.3621 c 300.1814 243.5038 297.4385 246.0505 294.055 246.0505 c 290.6715 246.0505 287.9286 243.5038 287.9286 240.3621 c 287.9286 237.2205 290.6715 234.6737 294.055 234.6737 c f* 0 0 0 1 k 287.2837 249.8547 m 300.8263 249.8547 l 300.8263 239.9078 l 287.2837 239.9078 l h f* 0 0 0 1 k 294.055 233.9021 m 297.7947 233.9021 300.8263 236.7169 300.8263 240.1892 c 300.8263 243.6616 297.7947 246.4764 294.055 246.4764 c 290.3153 246.4764 287.2838 243.6616 287.2838 240.1892 c 287.2838 236.7169 290.3153 233.9021 294.055 233.9021 c f* 0 0 0 1 k 290.3985 246.9434 m 297.7115 246.9434 l 297.7115 241.5721 l 290.3985 241.5721 l h f* 0 0 0 1 k 294.055 237.5783 m 296.0744 237.5783 297.7115 239.0984 297.7115 240.9734 c 297.7115 242.8485 296.0744 244.3685 294.055 244.3685 c 292.0356 244.3685 290.3985 242.8485 290.3985 240.9734 c 290.3985 239.0984 292.0356 237.5783 294.055 237.5783 c f* 0 0 0 1 k 287.944 249.0769 m 300.1661 249.0769 l 300.1661 240.0998 l 287.944 240.0998 l h f* 0 0 0 1 k 294.055 234.6797 m 297.4301 234.6797 300.1661 237.2201 300.1661 240.3539 c 300.1661 243.4876 297.4301 246.0281 294.055 246.0281 c 290.68 246.0281 287.944 243.4876 287.944 240.3539 c 287.944 237.2201 290.68 234.6797 294.055 234.6797 c f* 0 0 0 1 k 290.755 246.4495 m 297.355 246.4495 l 297.355 241.6019 l 290.755 241.6019 l h f* 0 0 0 1 k 294.055 237.9975 m 295.8775 237.9975 297.355 239.3694 297.355 241.0616 c 297.355 242.7538 295.8775 244.1256 294.055 244.1256 c 292.2325 244.1256 290.755 242.7538 290.755 241.0616 c 290.755 239.3694 292.2325 237.9975 294.055 237.9975 c f* 0 0 0 0 k 286.8797 247.4134 m 288.8524 247.4134 290.4516 249.0091 290.4516 250.9775 c 290.4516 252.9459 288.8524 254.5416 286.8797 254.5416 c 284.907 254.5416 283.3077 252.9459 283.3077 250.9775 c 283.3077 249.0091 284.907 247.4134 286.8797 247.4134 c f* 0 0 0 0 k 300.2685 247.4134 m 302.2413 247.4134 303.8405 249.0091 303.8405 250.9775 c 303.8405 252.9459 302.2413 254.5416 300.2685 254.5416 c 298.2958 254.5416 296.6966 252.9459 296.6966 250.9775 c 296.6966 249.0091 298.2958 247.4134 300.2685 247.4134 c f* 0 0 0 0 k 293.4558 239.9075 m 295.4286 239.9075 297.0278 241.5032 297.0278 243.4716 c 297.0278 245.44 295.4286 247.0357 293.4558 247.0357 c 291.4831 247.0357 289.8839 245.44 289.8839 243.4716 c 289.8839 241.5032 291.4831 239.9075 293.4558 239.9075 c f* 0 0 0 0 k 287.4001 232.6377 m 289.3728 232.6377 290.972 234.2334 290.972 236.2018 c 290.972 238.1702 289.3728 239.7659 287.4001 239.7659 c 285.4274 239.7659 283.8282 238.1702 283.8282 236.2018 c 283.8282 234.2334 285.4274 232.6377 287.4001 232.6377 c f* 0 0 0 0 k 300.1267 232.4017 m 302.0994 232.4017 303.6986 233.9974 303.6986 235.9658 c 303.6986 237.9342 302.0994 239.5299 300.1267 239.5299 c 298.1539 239.5299 296.5547 237.9342 296.5547 235.9658 c 296.5547 233.9974 298.1539 232.4017 300.1267 232.4017 c f* 0 0 0 1 k 308.6066 255.9459 m 332.4911 255.9459 l 332.4911 238.4029 l 308.6066 238.4029 l h f* 0 0 0 1 k 320.5489 227.8108 m 327.1444 227.8108 332.4912 232.7753 332.4912 238.8993 c 332.4912 245.0233 327.1444 249.9878 320.5489 249.9878 c 313.9534 249.9878 308.6066 245.0233 308.6066 238.8993 c 308.6066 232.7753 313.9534 227.8108 320.5489 227.8108 c f* 0 0 0 1 k 314.1 250.8114 m 326.9977 250.8114 l 326.9977 241.3382 l 314.1 241.3382 l h f* 0 0 0 1 k 320.5489 234.2945 m 324.1105 234.2945 326.9977 236.9753 326.9977 240.2823 c 326.9977 243.5893 324.1105 246.2701 320.5489 246.2701 c 316.9873 246.2701 314.1001 243.5893 314.1001 240.2823 c 314.1001 236.9753 316.9873 234.2945 320.5489 234.2945 c f* 0 0 0 1 k 309.2037 255.2425 m 331.894 255.2425 l 331.894 238.5766 l 309.2037 238.5766 l h f* 0 0 0 1 k 320.5489 228.5142 m 326.8147 228.5142 331.894 233.2304 331.894 239.0483 c 331.894 244.8661 326.8147 249.5823 320.5489 249.5823 c 314.2832 249.5823 309.2038 244.8661 309.2038 239.0483 c 309.2038 233.2304 314.2832 228.5142 320.5489 228.5142 c f* 0 0 0 1 k 314.4225 250.3648 m 326.6753 250.3648 l 326.6753 241.3652 l 314.4225 241.3652 l h f* 0 0 0 1 k 320.5489 234.6737 m 323.9324 234.6737 326.6753 237.2205 326.6753 240.3621 c 326.6753 243.5037 323.9324 246.0505 320.5489 246.0505 c 317.1654 246.0505 314.4225 243.5037 314.4225 240.3621 c 314.4225 237.2205 317.1654 234.6737 320.5489 234.6737 c f* 0 0 0 1 k 313.7776 249.8546 m 327.3201 249.8546 l 327.3201 239.9078 l 313.7776 239.9078 l h f* 0 0 0 1 k 320.5489 233.902 m 324.2885 233.902 327.3201 236.7169 327.3201 240.1892 c 327.3201 243.6616 324.2885 246.4764 320.5489 246.4764 c 316.8092 246.4764 313.7776 243.6616 313.7776 240.1892 c 313.7776 236.7169 316.8092 233.902 320.5489 233.902 c f* 0 0 0 1 k 316.8924 246.9434 m 324.2053 246.9434 l 324.2053 241.5721 l 316.8924 241.5721 l h f* 0 0 0 1 k 320.5489 237.5783 m 322.5683 237.5783 324.2054 239.0984 324.2054 240.9734 c 324.2054 242.8485 322.5683 244.3685 320.5489 244.3685 c 318.5295 244.3685 316.8924 242.8485 316.8924 240.9734 c 316.8924 239.0984 318.5295 237.5783 320.5489 237.5783 c f* 0 0 0 1 k 314.4378 249.0769 m 326.6599 249.0769 l 326.6599 240.0998 l 314.4378 240.0998 l h f* 0 0 0 1 k 320.5489 234.6797 m 323.9239 234.6797 326.66 237.2201 326.66 240.3539 c 326.66 243.4876 323.9239 246.028 320.5489 246.028 c 317.1739 246.028 314.4378 243.4876 314.4378 240.3539 c 314.4378 237.2201 317.1739 234.6797 320.5489 234.6797 c f* 0 0 0 1 k 317.2489 246.4495 m 323.8489 246.4495 l 323.8489 241.6019 l 317.2489 241.6019 l h f* 0 0 0 1 k 320.5489 237.9975 m 322.3714 237.9975 323.8489 239.3693 323.8489 241.0616 c 323.8489 242.7538 322.3714 244.1256 320.5489 244.1256 c 318.7264 244.1256 317.2489 242.7538 317.2489 241.0616 c 317.2489 239.3693 318.7264 237.9975 320.5489 237.9975 c f* 0 0 0 0 k 313.3735 247.4134 m 315.3463 247.4134 316.9455 249.0091 316.9455 250.9775 c 316.9455 252.9459 315.3463 254.5416 313.3735 254.5416 c 311.4008 254.5416 309.8016 252.9459 309.8016 250.9775 c 309.8016 249.0091 311.4008 247.4134 313.3735 247.4134 c f* 0 0 0 0 k 326.7624 247.4134 m 328.7351 247.4134 330.3343 249.0091 330.3343 250.9775 c 330.3343 252.9459 328.7351 254.5416 326.7624 254.5416 c 324.7897 254.5416 323.1905 252.9459 323.1905 250.9775 c 323.1905 249.0091 324.7897 247.4134 326.7624 247.4134 c f* 0 0 0 0 k 319.9497 239.9075 m 321.9224 239.9075 323.5216 241.5032 323.5216 243.4716 c 323.5216 245.44 321.9224 247.0357 319.9497 247.0357 c 317.977 247.0357 316.3778 245.44 316.3778 243.4716 c 316.3778 241.5032 317.977 239.9075 319.9497 239.9075 c f* 0 0 0 0 k 313.894 232.6377 m 315.8667 232.6377 317.4659 234.2334 317.4659 236.2018 c 317.4659 238.1702 315.8667 239.7659 313.894 239.7659 c 311.9212 239.7659 310.322 238.1702 310.322 236.2018 c 310.322 234.2334 311.9212 232.6377 313.894 232.6377 c f* 0 0 0 0 k 326.6205 232.4017 m 328.5933 232.4017 330.1925 233.9974 330.1925 235.9658 c 330.1925 237.9342 328.5933 239.5299 326.6205 239.5299 c 324.6478 239.5299 323.0486 237.9342 323.0486 235.9658 c 323.0486 233.9974 324.6478 232.4017 326.6205 232.4017 c f* 0 0 0 1 k 255.6189 255.9459 m 279.5034 255.9459 l 279.5034 238.4029 l 255.6189 238.4029 l h f* 0 0 0 1 k 267.5612 227.8108 m 274.1567 227.8108 279.5034 232.7753 279.5034 238.8993 c 279.5034 245.0233 274.1567 249.9878 267.5612 249.9878 c 260.9657 249.9878 255.6189 245.0233 255.6189 238.8993 c 255.6189 232.7753 260.9657 227.8108 267.5612 227.8108 c f* 0 0 0 1 k 261.1123 250.8114 m 274.01 250.8114 l 274.01 241.3382 l 261.1123 241.3382 l h f* 0 0 0 1 k 267.5612 234.2945 m 271.1228 234.2945 274.01 236.9753 274.01 240.2823 c 274.01 243.5893 271.1228 246.2701 267.5612 246.2701 c 263.9996 246.2701 261.1123 243.5893 261.1123 240.2823 c 261.1123 236.9753 263.9996 234.2945 267.5612 234.2945 c f* 0 0 0 1 k 256.216 255.2425 m 278.9063 255.2425 l 278.9063 238.5766 l 256.216 238.5766 l h f* 0 0 0 1 k 267.5612 228.5142 m 273.8269 228.5142 278.9063 233.2304 278.9063 239.0483 c 278.9063 244.8661 273.8269 249.5823 267.5612 249.5823 c 261.2954 249.5823 256.216 244.8661 256.216 239.0483 c 256.216 233.2304 261.2954 228.5142 267.5612 228.5142 c f* 0 0 0 1 k 261.4348 250.3648 m 273.6875 250.3648 l 273.6875 241.3652 l 261.4348 241.3652 l h f* 0 0 0 1 k 267.5612 234.6737 m 270.9447 234.6737 273.6876 237.2205 273.6876 240.3621 c 273.6876 243.5037 270.9447 246.0505 267.5612 246.0505 c 264.1777 246.0505 261.4348 243.5037 261.4348 240.3621 c 261.4348 237.2205 264.1777 234.6737 267.5612 234.6737 c f* 0 0 0 1 k 260.7899 249.8546 m 274.3324 249.8546 l 274.3324 239.9078 l 260.7899 239.9078 l h f* 0 0 0 1 k 267.5612 233.902 m 271.3008 233.902 274.3324 236.7169 274.3324 240.1892 c 274.3324 243.6616 271.3008 246.4764 267.5612 246.4764 c 263.8215 246.4764 260.7899 243.6616 260.7899 240.1892 c 260.7899 236.7169 263.8215 233.902 267.5612 233.902 c f* 0 0 0 1 k 263.9047 246.9434 m 271.2176 246.9434 l 271.2176 241.5721 l 263.9047 241.5721 l h f* 0 0 0 1 k 267.5612 237.5783 m 269.5806 237.5783 271.2176 239.0984 271.2176 240.9734 c 271.2176 242.8485 269.5806 244.3685 267.5612 244.3685 c 265.5417 244.3685 263.9047 242.8485 263.9047 240.9734 c 263.9047 239.0984 265.5417 237.5783 267.5612 237.5783 c f* 0 0 0 1 k 261.4501 249.0769 m 273.6722 249.0769 l 273.6722 240.0998 l 261.4501 240.0998 l h f* 0 0 0 1 k 267.5612 234.6797 m 270.9362 234.6797 273.6722 237.2201 273.6722 240.3539 c 273.6722 243.4876 270.9362 246.028 267.5612 246.028 c 264.1861 246.028 261.4501 243.4876 261.4501 240.3539 c 261.4501 237.2201 264.1861 234.6797 267.5612 234.6797 c f* 0 0 0 1 k 264.2612 246.4495 m 270.8611 246.4495 l 270.8611 241.6019 l 264.2612 241.6019 l h f* 0 0 0 1 k 267.5612 237.9975 m 269.3837 237.9975 270.8611 239.3693 270.8611 241.0616 c 270.8611 242.7538 269.3837 244.1256 267.5612 244.1256 c 265.7386 244.1256 264.2612 242.7538 264.2612 241.0616 c 264.2612 239.3693 265.7386 237.9975 267.5612 237.9975 c f* 0 0 0 0 k 260.3858 247.4134 m 262.3586 247.4134 263.9578 249.0091 263.9578 250.9775 c 263.9578 252.9459 262.3586 254.5416 260.3858 254.5416 c 258.4131 254.5416 256.8139 252.9459 256.8139 250.9775 c 256.8139 249.0091 258.4131 247.4134 260.3858 247.4134 c f* 0 0 0 0 k 273.7747 247.4134 m 275.7474 247.4134 277.3466 249.0091 277.3466 250.9775 c 277.3466 252.9459 275.7474 254.5416 273.7747 254.5416 c 271.802 254.5416 270.2027 252.9459 270.2027 250.9775 c 270.2027 249.0091 271.802 247.4134 273.7747 247.4134 c f* 0 0 0 0 k 266.962 239.9075 m 268.9347 239.9075 270.5339 241.5032 270.5339 243.4716 c 270.5339 245.44 268.9347 247.0357 266.962 247.0357 c 264.9893 247.0357 263.3901 245.44 263.3901 243.4716 c 263.3901 241.5032 264.9893 239.9075 266.962 239.9075 c f* 0 0 0 0 k 260.9063 232.6377 m 262.879 232.6377 264.4782 234.2334 264.4782 236.2018 c 264.4782 238.1702 262.879 239.7659 260.9063 239.7659 c 258.9335 239.7659 257.3343 238.1702 257.3343 236.2018 c 257.3343 234.2334 258.9335 232.6377 260.9063 232.6377 c f* 0 0 0 0 k 273.6328 232.4017 m 275.6055 232.4017 277.2048 233.9974 277.2048 235.9658 c 277.2048 237.9342 275.6055 239.5299 273.6328 239.5299 c 271.6601 239.5299 270.0609 237.9342 270.0609 235.9658 c 270.0609 233.9974 271.6601 232.4017 273.6328 232.4017 c f* 