# PW flag
#
width=303
height=175
action=0.6542 0.1916 0 0.1608 k 0 170.8191 m 301.1812 170.8191 l 301.1812 -0.0002 l 0 -0.0002 l h f* 0 0.1294 1 0 k 185.8625 88.2158 m 185.8625 88.2158 185.8625 88.2158 185.8625 88.2158 c 185.8625 60.1565 162.1086 37.4099 132.8067 37.4099 c 103.5048 37.4099 79.7509 60.1565 79.7509 88.2158 c 79.7509 88.2157 79.7509 88.2157 79.7509 88.2157 c 79.7509 116.275 103.5047 139.0216 132.8065 139.0216 c 162.1084 139.0216 185.8622 116.2751 185.8622 88.2158 c 132.8067 88.2158 l h f* 