# PY flag
#
width=992
height=496
action=0 0 0 0 k 0 329.528 m 992.126 329.528 l 992.126 166.5359 l 0 166.5359 l h f* 0.698 0.8168 0 0.2078 k 0 166.5359 m 992.126 166.5359 l 992.126 0.0005 l 0 0.0005 l h f* 0 1 1 0.1608 k 0 496.0635 m 992.126 496.0635 l 992.126 329.528 l 0 329.528 l h f* 0 0 0 0 k 0 0 0 1 K 2.2798 w 559.8427 248.032 m 559.8427 212.8075 531.2876 184.2524 496.0631 184.2524 c 460.8386 184.2524 432.2835 212.8075 432.2835 248.032 c 432.2835 247.9355 432.2835 247.9838 432.2835 248.032 c 432.3235 283.2565 460.911 311.7792 496.1354 311.7392 c 531.3599 311.6992 559.8826 283.1118 559.8427 247.8873 c 496.0631 248.032 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1664 w 504.6488 277.7047 m 504.6488 277.7047 529.1269 267.1585 524.8526 245.366 c 520.5783 223.5736 506.9504 223.7193 501.6066 221.3111 c 496.2628 218.9029 492.5763 215.456 490.4677 215.9381 c 488.3592 216.4201 485.5721 218.0474 485.5721 218.0474 c 485.5721 218.0474 485.3491 214.4682 489.6412 213.8169 c 493.9333 213.1656 499.5751 219.4656 502.2851 220.166 c 504.995 220.8664 521.633 222.6724 525.6812 244.8465 c 530.4058 268.516 504.7999 277.0102 504.6488 277.7047 c h b* 1 0 1 0.5961 k 0 0 0 1 K 0.0781 w 517.0131 273.0646 m 517.4711 271.2679 517.4815 269.7836 517.0363 269.7495 c 516.5911 269.7153 515.8589 271.1442 515.4009 272.941 c 514.9429 274.7378 514.9325 276.222 515.3777 276.2561 c 515.8229 276.2903 516.5551 274.8614 517.0131 273.0646 c 516.207 273.0028 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.0725 w 516.1619 272.8388 m 517.01 271.1255 517.3707 269.6172 516.9676 269.4699 c 516.5645 269.3227 515.5503 270.5922 514.7022 272.3056 c 513.8541 274.0189 513.4933 275.5273 513.8964 275.6745 c 514.2995 275.8218 515.3138 274.5522 516.1619 272.8388 c 515.432 272.5722 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.0779 w 513.7188 271.2204 m 515.4545 270.7124 516.8274 269.9297 516.7851 269.4722 c 516.7429 269.0147 515.3015 269.0557 513.5658 269.5637 c 511.8301 270.0717 510.4573 270.8544 510.4995 271.3119 c 510.5418 271.7694 511.9831 271.7284 513.7188 271.2204 c 513.6423 270.3921 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.0681 w 514.0771 272.1111 m 515.6578 271.051 516.7817 269.8792 516.5873 269.4936 c 516.3929 269.1081 514.9538 269.6549 513.3731 270.7149 c 513.3731 270.7149 513.3731 270.7149 513.3731 270.7149 c 511.7923 271.7749 510.6684 272.9468 510.8628 273.3323 c 511.0572 273.7179 512.4963 273.1711 514.0771 272.1111 c 513.7251 271.413 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.056 w 515.1114 272.5387 m 516.4538 271.1436 517.3035 269.768 517.0092 269.4664 c 516.7149 269.1648 515.3881 270.0512 514.0457 271.4464 c 512.7032 272.8416 511.8536 274.2171 512.1479 274.5188 c 512.4422 274.8204 513.769 273.9339 515.1114 272.5387 c 514.5785 271.9926 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.0338 w 516.8199 269.4673 m 516.8339 269.4527 515.8755 268.9349 515.6585 268.8576 c 515.4415 268.7804 515.1474 269.1467 514.5233 268.8264 c 513.8993 268.5061 513.4709 267.9219 513.3347 267.579 c 513.1984 267.2362 513.5115 267.0925 514.2657 267.4591 c 515.02 267.8258 515.2185 268.4066 515.5822 268.6342 c 515.9458 268.8618 516.5559 269.1967 516.903 269.3203 c 517.0533 269.6485 517.5416 270.3522 517.7939 270.756 c 518.0463 271.1598 519.0365 271.8263 519.3969 272.6022 c 519.7116 273.244 519.5934 273.7907 519.1723 273.5623 c 518.7512 273.3338 518.2067 272.6887 517.9531 272.2256 c 517.6995 271.7624 517.9173 271.1728 517.6356 270.7389 c 517.4138 270.4244 516.8773 269.4681 516.8199 269.4673 c h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1153 w 524.3966 266.9547 m 524.4359 264.1765 523.9587 262.0462 523.3309 262.1965 c 522.7031 262.3468 522.1623 264.7209 522.123 267.4991 c 522.0838 270.2773 522.5609 272.4076 523.1887 272.2573 c 523.8166 272.107 524.3573 269.7329 524.3966 266.9547 c 523.2598 267.2269 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1146 w 523.143 267.0123 m 523.7502 264.1789 523.7503 261.8573 523.1433 261.8269 c 522.5363 261.7964 521.552 264.0685 520.9449 266.9018 c 520.3378 269.7351 520.3377 272.0567 520.9447 272.0872 c 521.5517 272.1177 522.5359 269.8456 523.143 267.0123 c 522.044 266.957 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1045 w 519.2237 265.7878 m 521.4592 264.2834 523.1012 262.5481 522.8912 261.9118 c 522.6812 261.2755 520.6987 261.9792 518.4632 263.4836 c 516.2277 264.9879 514.5856 266.7232 514.7956 267.3595 c 515.0056 267.9958 516.9881 267.2921 519.2237 265.7878 c 518.8434 264.6357 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.0829 w 520.0148 266.903 m 521.8529 264.6774 523.0213 262.4962 522.6244 262.031 c 522.2275 261.5659 520.4156 262.9929 518.5774 265.2185 c 516.7393 267.444 515.571 269.6253 515.9679 270.0904 c 516.3648 270.5556 518.1766 269.1285 520.0148 266.903 c 519.2961 266.0607 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1007 w 521.5889 267.0526 m 522.9859 264.4537 523.7071 262.1035 523.1997 261.8032 c 522.6922 261.5029 521.1483 263.3663 519.7512 265.9652 c 518.3541 268.564 517.6329 270.9142 518.1404 271.2145 c 518.6479 271.5148 520.1918 269.6515 521.5889 267.0526 c 520.67 266.5089 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.0597 w 522.9377 261.8892 m 522.9524 261.862 521.4536 261.5494 521.1275 261.5358 c 520.8014 261.5223 520.5154 262.1785 519.545 261.9991 c 518.5747 261.8197 517.788 261.1747 517.4858 260.7447 c 517.1836 260.3146 517.5695 259.9687 518.7355 260.1563 c 519.9015 260.3438 520.3688 261.0868 520.9478 261.25 c 521.5268 261.4132 522.4825 261.6199 523.0043 261.6415 c 523.3211 262.0443 524.2303 262.8335 524.7135 263.2989 c 525.1967 263.7643 526.7887 264.2757 527.5448 265.2256 c 528.1931 266.004 528.2105 266.8397 527.5517 266.7011 c 526.8928 266.5624 525.9251 265.8821 525.4206 265.3323 c 524.916 264.7826 525.0224 263.8406 524.4886 263.3452 c 524.0772 262.9942 523.0176 261.8647 522.9377 261.8892 c h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1111 w 528.3867 256.812 m 527.9239 254.0606 527.0732 252.0482 526.4867 252.3173 c 525.9001 252.5863 525.7998 255.0349 526.2626 257.7864 c 526.7254 260.5378 527.5761 262.5502 528.1626 262.2811 c 528.7492 262.0121 528.8495 259.5635 528.3867 256.812 c 527.3246 257.2992 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1156 w 527.1718 257.1096 m 527.2541 254.1947 526.8354 251.9017 526.2366 251.9882 c 525.6378 252.0747 525.0856 254.5078 525.0033 257.4228 c 524.921 260.3377 525.3398 262.6307 525.9386 262.5442 c 526.5374 262.4577 527.0895 260.0246 527.1718 257.1096 c 526.0876 257.2662 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.0933 w 523.12 256.6531 m 525.0337 254.7379 526.3256 252.7086 526.0056 252.1205 c 525.6855 251.5324 523.8747 252.6083 521.961 254.5234 c 520.0474 256.4386 518.7555 258.4679 519.0755 259.056 c 519.3955 259.6441 521.2063 258.5683 523.12 256.6531 c 522.5405 255.5883 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.0965 w 524.0944 257.6026 m 525.4896 255.0514 526.2381 252.6727 525.7662 252.2895 c 525.2944 251.9064 523.7809 253.6639 522.3857 256.215 c 520.9905 258.7661 520.2421 261.1449 520.7139 261.528 c 521.1858 261.9112 522.6993 260.1537 524.0944 257.6026 c 523.2401 256.9088 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1096 w 525.66 257.448 m 526.5567 254.6129 526.8376 252.1531 526.2874 251.954 c 525.7372 251.7549 524.5643 253.8918 523.6676 256.727 c 522.7709 259.5621 522.49 262.0218 523.0402 262.2209 c 523.5904 262.42 524.7633 260.2831 525.66 257.448 c 524.6638 257.0875 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.0648 w 526.047 252.0893 m 526.0563 252.0596 524.535 252.0387 524.2139 252.088 c 523.8927 252.1373 523.7314 252.8403 522.7507 252.8495 c 521.7699 252.8587 520.8846 252.3728 520.5116 252.0061 c 520.1387 251.6394 520.4535 251.2237 521.627 251.1849 c 522.8005 251.1461 523.3913 251.7903 523.9866 251.8402 c 524.582 251.8902 525.5534 251.9107 526.0673 251.8318 c 526.4496 252.1688 527.4806 252.7737 528.0369 253.1405 c 528.5932 253.5073 530.2415 253.7066 531.1519 254.4995 c 531.926 255.1437 532.0937 255.9658 531.4248 255.9555 c 530.7557 255.9451 529.6871 255.459 529.0949 255.013 c 528.5025 254.5669 528.4366 253.6161 527.8254 253.2294 c 527.36 252.9617 526.1206 252.0497 526.047 252.0893 c h b* 1 0 1 0.5961 k 0 0 0 1 K 0.0884 w 528.6822 245.4851 m 527.1949 243.125 525.6434 241.6106 525.2169 242.1026 c 524.7904 242.5946 525.6503 244.9067 527.1376 247.2668 c 528.6249 249.6269 530.1763 251.1413 530.6028 250.6493 c 531.0294 250.1573 530.1694 247.8452 528.6822 245.4851 c 527.9099 246.376 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1038 w 527.6979 246.2634 m 526.6406 243.5263 525.3713 241.5732 524.8628 241.9009 c 524.3543 242.2287 524.7991 244.7132 525.8564 247.4503 c 526.9137 250.1873 528.1831 252.1405 528.6916 251.8127 c 529.2001 251.485 528.7552 249.0004 527.6979 246.2634 c 526.7772 246.8568 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.101 w 523.8526 247.5152 m 524.8415 244.948 525.2231 242.5321 524.705 242.1191 c 524.187 241.7061 522.9654 243.4524 521.9766 246.0195 c 520.9877 248.5866 520.6061 251.0025 521.1242 251.4155 c 521.6423 251.8286 522.8638 250.0823 523.8527 247.5152 c 522.9146 246.7673 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1142 w 525.1034 247.9928 m 525.3759 245.0503 525.1299 242.535 524.554 242.3748 c 523.978 242.2146 523.2903 244.47 523.0178 247.4125 c 522.7453 250.355 522.9913 252.8702 523.5672 253.0305 c 524.1432 253.1907 524.831 250.9353 525.1034 247.9928 c 524.0606 247.7026 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1154 w 526.4607 247.2022 m 526.1716 244.2024 525.4709 241.8054 524.8955 241.8482 c 524.3202 241.891 524.088 244.3575 524.3771 247.3573 c 524.6661 250.357 525.3668 252.7541 525.9422 252.7112 c 526.5176 252.6684 526.7497 250.2019 526.4607 247.2022 c 525.4189 247.2797 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.0681 w 524.7304 242.073 m 524.7273 242.0416 523.342 242.6512 523.0704 242.8297 c 522.7988 243.0082 522.9258 243.7268 522.0414 244.1408 c 521.1571 244.5548 520.167 244.4702 519.687 244.2844 c 519.207 244.0985 519.3306 243.5829 520.3779 243.0618 c 521.4252 242.5407 522.2101 242.8937 522.7685 242.6939 c 523.3268 242.494 524.2142 242.1115 524.6488 241.8259 c 525.1258 241.9803 526.294 242.1149 526.94 242.2251 c 527.586 242.3353 529.1555 241.8386 530.2876 242.1975 c 531.2385 242.4749 531.7096 243.1678 531.0999 243.4348 c 530.4902 243.7017 529.3341 243.6928 528.6248 243.5241 c 527.9153 243.3553 527.4865 242.5009 526.7831 242.395 c 526.2578 242.3392 524.7817 242.0059 524.7304 242.073 c h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1137 w 525.6301 234.0022 m 523.2173 231.9352 521.0118 230.8249 520.7041 231.5222 c 520.3963 232.2196 522.1027 234.4606 524.5155 236.5276 c 526.9282 238.5946 529.1337 239.705 529.4415 239.0076 c 529.7493 238.3102 528.0429 236.0693 525.6301 234.0022 c 525.0728 235.2649 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.0966 w 524.8024 235.2173 m 522.7391 232.5786 520.6999 230.8819 520.2479 231.4277 c 519.7959 231.9734 521.1021 234.5549 523.1655 237.1936 c 525.2288 239.8322 527.268 241.5289 527.72 240.9832 c 528.172 240.4375 526.8658 237.856 524.8024 235.2173 c 523.984 236.2054 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1311 w 520.9811 237.9901 m 521.2259 234.7988 520.852 231.9941 520.146 231.7256 c 519.44 231.4571 518.6692 233.8265 518.4244 237.0178 c 518.1797 240.2091 518.5536 243.0138 519.2596 243.2823 c 519.9656 243.5507 520.7364 241.1813 520.9811 237.9901 c 519.7028 237.5039 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1327 w 522.5149 238.0648 m 521.8478 234.7183 520.7504 232.031 520.0637 232.0624 c 519.3771 232.0939 519.3613 234.8323 520.0284 238.1788 c 520.6955 241.5252 521.7929 244.2125 522.4795 244.1811 c 523.1662 244.1496 523.182 241.4112 522.5149 238.0648 c 521.2716 238.1218 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1237 w 523.7491 236.7011 m 522.4451 233.4946 520.8859 231.1022 520.2667 231.3576 c 519.6474 231.613 520.2025 234.4195 521.5065 237.6261 c 522.8105 240.8326 524.3696 243.225 524.9889 242.9696 c 525.6082 242.7142 525.0531 239.9077 523.7491 236.7011 c 522.6278 237.1636 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.0731 w 520.1587 231.6656 m 520.1451 231.632 518.8205 232.806 518.5801 233.1012 c 518.3398 233.3965 518.7158 234.1437 517.8784 234.9206 c 517.0411 235.6975 515.9234 235.9623 515.334 235.9308 c 514.7445 235.8994 514.7111 235.2855 515.6926 234.3314 c 516.6742 233.3774 517.6542 233.4831 518.2032 233.0606 c 518.7521 232.638 519.6032 231.8947 519.9877 231.4223 c 520.5635 231.4202 521.8936 231.1462 522.641 231.0341 c 523.3883 230.922 524.9527 229.806 526.3168 229.7926 c 527.4547 229.7548 528.201 230.3493 527.6176 230.8645 c 527.0343 231.3797 525.7587 231.7881 524.9224 231.8584 c 524.086 231.9288 523.3332 231.1409 522.5241 231.2784 c 521.9276 231.4068 520.1931 231.5729 520.1587 231.6656 c h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1489 w 517.7594 223.9547 m 514.3016 223.3843 511.5665 223.6038 511.6503 224.4451 c 511.7341 225.2863 514.6052 226.4307 518.063 227.0011 c 521.5207 227.5715 524.2559 227.3519 524.172 226.5107 c 524.0882 225.6694 521.2172 224.5251 517.7594 223.9547 c 517.9112 225.4779 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1429 w 517.6242 225.589 m 514.1914 224.2728 511.2966 223.8385 511.1584 224.619 c 511.0202 225.3994 513.691 227.099 517.1238 228.4152 c 520.5565 229.7314 523.4514 230.1656 523.5896 229.3852 c 523.7278 228.6048 521.057 226.9051 517.6242 225.589 c 517.374 227.0021 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1417 w 515.4505 230.436 m 513.9436 227.2594 512.0508 224.8083 511.2227 224.9613 c 510.3947 225.1142 510.945 227.8134 512.4518 230.9901 c 513.9587 234.1667 515.8516 236.6178 516.6796 236.4648 c 517.5077 236.3118 516.9574 233.6127 515.4505 230.436 c 513.9512 230.713 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1173 w 516.9717 229.62 m 514.4999 226.8232 511.9729 224.9021 511.3274 225.3292 c 510.6818 225.7562 512.1623 228.3697 514.6341 231.1665 c 517.1058 233.9633 519.6329 235.8844 520.2784 235.4574 c 520.9239 235.0303 519.4435 232.4168 516.9717 229.62 c 515.8029 230.3933 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1179 w 517.418 227.6094 m 514.408 225.314 511.5964 223.9404 511.1382 224.5415 c 510.68 225.1426 512.7487 227.4906 515.7588 229.786 c 518.7688 232.0814 521.5804 233.4549 522.0386 232.8539 c 522.4968 232.2528 520.4281 229.9047 517.418 227.6094 c 516.5884 228.6977 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.0701 w 511.2023 224.8968 m 511.1707 224.8728 510.5335 226.7554 510.4629 227.1752 c 510.3922 227.595 511.1632 228.0882 510.7793 229.3113 c 510.3955 230.5344 509.4614 231.4327 508.8753 231.7437 c 508.2892 232.0547 507.9216 231.4901 508.3478 230.0151 c 508.7741 228.5401 509.7778 228.0738 510.0768 227.3545 c 510.3758 226.6351 510.7912 225.436 510.9043 224.7643 c 511.4589 224.4293 512.593 223.3994 513.2531 222.8606 c 513.9132 222.3218 514.8136 220.3556 516.1228 219.554 c 517.2004 218.8599 518.2454 218.9937 517.9638 219.821 c 517.6822 220.6484 516.6741 221.7745 515.9054 222.3251 c 515.1365 222.8757 513.9795 222.5618 513.2738 223.1606 c 512.7681 223.6277 511.1849 224.7888 511.2023 224.8968 c h b* 1 0 1 0.5961 k 0 0 0 1 K 0.2056 w 507.4254 218.3229 m 507.4272 218.3229 507.4263 218.3229 507.4254 218.3229 c 503.8723 218.2709 500.9949 219.0564 500.9986 220.0773 c 501.0022 221.0983 503.8855 221.9681 507.4385 222.0201 c 507.4327 222.02 507.4343 222.02 507.4358 222.02 c 510.9889 222.0721 513.8665 221.2867 513.8631 220.2657 c 513.8596 219.2448 510.9765 218.3749 507.4234 218.3229 c 507.4306 220.1715 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1602 w 506.5741 224.103 m 506.5752 224.1045 506.5746 224.1038 506.5741 224.103 c 504.3228 221.1963 501.8842 219.3538 501.1273 219.9878 c 500.3704 220.6217 501.5818 223.4921 503.8331 226.3988 c 503.8294 226.394 503.8304 226.3953 503.8313 226.3966 c 506.0826 229.3034 508.5212 231.146 509.2783 230.5122 c 510.0353 229.8784 508.824 227.0082 506.5728 224.1014 c 505.2027 225.2498 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1905 w 507.4823 221.1512 m 507.4839 221.1519 507.4831 221.1515 507.4823 221.1512 c 504.1792 219.7272 501.2096 219.3372 500.8495 220.2801 c 500.4895 221.223 502.8753 223.1418 506.1784 224.5658 c 506.1729 224.5635 506.1744 224.5641 506.1759 224.5647 c 509.4789 225.9888 512.4487 226.3789 512.8089 225.436 c 513.1692 224.4932 510.7835 222.5744 507.4804 221.1504 c 506.8291 222.858 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.0848 w 509.2343 277.1479 m 509.2335 277.1487 509.2339 277.1483 509.2343 277.1479 c 510.87 275.6749 511.8562 274.296 511.4369 274.0681 c 511.0176 273.8401 509.3517 274.8495 507.7159 276.3226 c 507.7186 276.3201 507.7179 276.3208 507.7172 276.3214 c 506.0814 277.7945 505.0952 279.1734 505.5144 279.4014 c 505.9336 279.6294 507.5994 278.6202 509.2352 277.1471 c 508.4757 276.7347 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1098 w 507.2567 275.4932 m 507.2555 275.4934 507.2561 275.4933 507.2567 275.4932 c 509.4687 275.2057 511.3304 274.6008 511.415 274.142 c 511.4996 273.6832 509.775 273.5444 507.563 273.8319 c 507.5666 273.8314 507.5657 273.8316 507.5647 273.8317 c 505.3527 274.1192 503.4909 274.7241 503.4061 275.1829 c 503.3214 275.6417 505.0459 275.7805 507.2579 275.4931 c 507.4107 274.6625 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.0963 w 508.0515 276.5361 m 508.0504 276.5366 508.051 276.5364 508.0515 276.5361 c 510.1349 275.4758 511.6438 274.3226 511.4217 273.9602 c 511.1995 273.5979 509.3305 274.1636 507.2471 275.2239 c 507.2506 275.2221 507.2496 275.2226 507.2487 275.2231 c 505.1653 276.2833 503.6563 277.4366 503.8783 277.799 c 504.1003 278.1614 505.9693 277.5957 508.0527 276.5355 c 507.6501 275.8796 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.0932 w 479.0528 224.5887 m 479.0528 224.5887 484.4447 223.4323 489.1321 221.7286 c 493.8195 220.025 500.9414 214.1778 502.8556 213.8465 c 505.0028 213.7487 507.9805 214.4817 509.1107 217.5819 c 505.8039 216.7 503.8208 215.3602 500.6642 217.0945 c 499.5488 217.517 495.8965 220.8424 491.8928 222.6223 c 487.8891 224.4022 479.8143 226.4312 479.8143 226.4312 c 479.0528 224.5887 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1008 w 484.8014 273.3309 m 484.782 273.3771 491.0079 276.6056 491.0079 276.6056 c 484.1638 274.8554 l 483.3686 273.6512 l 484.8014 273.3309 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1008 w 490.6892 271.8216 m 488.2863 272.2584 484.5908 273.0665 482.2379 273.2549 c 483.8643 275.0562 486.1052 278.1024 487.4862 279.9723 c 486.5742 278.1888 485.1427 275.8371 484.5777 274.13 c 486.234 273.2359 488.8376 272.5359 490.6892 271.8216 c h b* 1 0 1 0.5961 k 0 0 0 1 K 0.0926 w 483.6799 272.9522 m 483.653 272.9948 489.1952 277.2225 489.1952 277.2225 c 482.7897 274.357 l 482.2196 273.0326 l 483.6799 272.9522 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1024 w 489.5749 271.8854 m 487.1553 272.3454 483.4315 273.1937 481.0669 273.3969 c 482.6647 275.2523 484.8554 278.3919 486.2057 280.3191 c 485.3245 278.4795 483.9327 276.0547 483.3981 274.2927 c 485.0773 273.3629 487.7033 272.6301 489.5749 271.8854 c h b* 1 0 1 0.5961 k 0 0 0 1 K 0.104 w 482.7663 272.6085 m 482.7511 272.656 489.261 275.3287 489.261 275.3287 c 482.2672 274.1777 l 481.3642 273.0497 l 482.7663 272.6085 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.098 w 488.8479 271.8329 m 486.4007 272.037 482.6177 272.4936 480.255 272.4425 c 481.6171 274.5027 483.4147 277.9328 484.5236 280.0389 c 483.8684 278.0729 482.7769 275.4564 482.4554 273.6071 c 484.2256 272.8448 486.9091 272.386 488.8479 271.8329 c h b* 1 0 1 0.5961 k 0 0 0 1 K 0.0782 w 482.108 272.5808 m 482.0724 272.617 486.5079 277.9424 486.5079 277.9424 c 480.9327 273.7735 l 480.6739 272.3515 l 482.108 272.5808 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1011 w 488.8056 271.4785 m 486.1835 271.5284 482.116 271.7596 479.6094 271.537 c 480.8501 273.8817 482.4159 277.7524 483.3828 280.1294 c 482.8841 277.9374 481.9871 275.0045 481.8314 272.9635 c 483.7899 272.2565 486.6889 271.9453 488.8056 271.4785 c h b* 1 0 1 0.5961 k 0 0 0 1 K 0.097 w 481.2156 271.3076 m 481.1816 271.3546 486.5587 276.4343 486.5587 276.4343 c 480.0934 272.8572 l 479.6506 271.325 l 481.2156 271.3076 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1158 w 487.6377 271.3057 m 484.8198 271.295 480.4804 271.4479 477.7307 271.1399 c 479.5548 273.7539 482.0458 278.057 483.5813 280.6996 c 482.5891 278.2725 481.0139 275.0192 480.423 272.7669 c 482.389 272.0372 485.4513 271.7669 487.6377 271.3057 c h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1118 w 479.4156 270.9276 m 479.3887 270.9784 486.2411 276.7087 486.2411 276.7087 c 478.5264 272.6064 l 477.7313 270.9075 l 479.4156 270.9276 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1051 w 486.6167 271.1338 m 483.8261 270.7314 479.5047 270.2767 476.8243 269.594 c 478.2572 272.396 480.109 276.9373 481.2518 279.727 c 480.6164 277.2229 479.5217 273.8324 479.2588 271.5546 c 481.3113 271.1167 484.3843 271.2792 486.6167 271.1338 c h b* 1 0 1 0.5961 k 0 0 0 1 K 0.0936 w 478.5078 269.7867 m 478.4683 269.8276 483.7667 277.0711 483.7667 277.0711 c 477.2037 271.137 l 476.852 269.3189 l 478.5078 269.7867 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.109 w 485.076 270.2719 m 482.2661 270.0102 477.9243 269.7733 475.2087 269.2263 c 476.7974 271.9517 478.9022 276.3926 480.2005 279.1204 c 479.4251 276.6523 478.1411 273.3223 477.7505 271.0614 c 479.776 270.5212 482.8544 270.5292 485.076 270.2719 c h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1115 w 477.5577 269.0185 m 477.5304 269.07 484.2523 274.8119 484.2523 274.8119 c 476.6567 270.7184 l 475.889 269.0085 l 477.5577 269.0185 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1004 w 484.2521 269.9745 m 481.4509 269.3837 477.1045 268.6349 474.4285 267.7755 c 475.7373 270.6369 477.3826 275.2418 478.3987 278.071 c 477.8814 275.5587 476.9439 272.1407 476.792 269.8773 c 478.889 269.5886 481.9878 269.9625 484.2521 269.9745 c h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1066 w 476.4394 268.7196 m 476.3936 268.7521 480.7159 276.6602 480.7159 276.6602 c 474.9275 269.7938 l 474.8318 267.9796 l 476.4394 268.7196 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.104 w 484.2535 269.5294 m 481.248 268.7476 476.5642 267.7222 473.7292 266.6458 c 474.8179 269.8989 476.0635 275.1141 476.8345 278.3184 c 476.5728 275.4897 475.96 271.6311 476.0693 269.0963 c 478.4085 268.865 481.7673 269.4175 484.2535 269.5294 c h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1045 w 475.5983 266.8827 m 475.5529 266.929 480.9865 274.8406 480.9865 274.8406 c 474.097 268.4086 l 473.8064 266.401 l 475.5983 266.8827 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1046 w 483.0609 268.6192 m 480.1066 267.6849 475.4936 266.4195 472.7227 265.2033 c 473.6542 268.4763 474.6502 273.6967 475.2678 276.9045 c 475.1394 274.0953 474.7098 270.2495 474.937 267.7506 c 477.2755 267.648 480.592 268.3748 483.0609 268.6192 c h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1196 w 474.5161 265.7131 m 474.4638 265.7501 478.6113 274.4978 478.6113 274.4978 c 472.7885 266.9322 l 472.8149 264.9123 l 474.5161 265.7131 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1068 w 481.9356 267.4255 m 478.9091 266.7358 474.201 265.8516 471.3315 264.8658 c 472.5561 268.0523 474.0218 273.1748 474.928 276.3219 c 474.5452 273.5321 473.7683 269.7336 473.7676 267.2241 c 476.0868 266.9305 479.4551 267.3838 481.9356 267.4255 c h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1155 w 473.5483 264.8676 m 473.5121 264.9217 480.2398 271.7422 480.2398 271.7422 c 472.3514 266.652 l 471.709 264.7211 l 473.5483 264.8676 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1141 w 480.5857 266.2313 m 477.5877 265.8289 472.9355 265.3951 470.0726 264.676 c 471.4645 267.7978 473.2109 272.8661 474.2894 275.9794 c 473.7439 273.178 472.7516 269.3889 472.5966 266.8349 c 474.8434 266.3066 478.1608 266.4344 480.5857 266.2313 c h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1142 w 472.2231 265.5547 m 472.1739 265.596 476.776 274.1566 476.776 274.1566 c 470.6003 266.9185 l 470.5041 264.8689 l 472.2231 265.5547 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1232 w 480.962 267.2523 m 477.7016 265.9172 472.6088 264.0565 469.5538 262.4105 c 470.5556 266.2814 471.6117 272.4133 472.2668 276.1817 c 472.1495 272.9169 471.708 268.4256 471.9813 265.5507 c 474.5695 265.632 478.2326 266.7578 480.962 267.2523 c h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1273 w 471.5965 262.9565 m 471.5436 263.0025 477.046 272.8277 477.046 272.8277 c 469.8521 264.4752 l 469.6534 262.1427 l 471.5965 262.9565 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1275 w 479.7044 266.0382 m 476.5095 264.5367 471.5092 262.4127 468.5331 260.6167 c 469.3607 264.4872 470.1418 270.5881 470.6279 274.3378 c 470.6562 271.1149 470.4155 266.6653 470.8162 263.8488 c 473.396 264.0768 477.0021 265.3952 479.7044 266.0382 c h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1424 w 470.476 261.4629 m 470.4162 261.4973 474.4527 272.0863 474.4527 272.0863 c 468.5012 262.5983 l 468.6521 260.2984 l 470.476 261.4629 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1282 w 478.3111 265.1531 m 475.1237 263.6263 470.1336 261.4626 467.1671 259.6434 c 467.9705 263.5179 468.713 269.621 469.1755 273.372 c 469.2244 270.1516 469.012 265.7032 469.4311 262.892 c 472.0111 263.1411 475.6111 264.4882 478.3111 265.1531 c h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1181 w 469.5861 260.1979 m 469.5375 260.2494 475.7384 269.5659 475.7384 269.5659 c 467.9814 261.8984 l 467.6033 259.5755 l 469.5861 260.1979 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1472 w 478.0104 265.6366 m 475.1687 263.3679 470.6729 260.0331 468.1103 257.5406 c 468.1062 261.4515 467.5821 267.4794 467.266 271.1858 c 467.979 268.1168 468.6868 263.8064 469.682 261.2228 c 472.186 262.1149 475.4735 264.3162 478.0104 265.6366 c h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1596 w 469.8825 259.7424 m 469.8143 259.7518 470.5952 270.9678 470.5952 270.9678 c 467.6312 260.0542 l 468.4582 257.9984 l 469.8825 259.7424 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1469 w 477.2045 264.6013 m 474.3544 262.3472 469.8465 259.0355 467.2745 256.5559 c 467.2868 260.4684 466.7879 266.5014 466.4873 270.2109 c 467.1873 267.1368 467.8769 262.821 468.861 260.231 c 471.3676 261.1099 474.6631 263.2941 477.2045 264.6013 c h b* 1 0 1 0.5961 k 0 0 0 1 K 0.15 w 469.1695 257.8431 m 469.1061 257.8699 472.0365 268.8113 472.0365 268.8113 c 467.0755 258.7248 l 467.467 256.4728 l 469.1695 257.8431 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1589 w 476.8877 264.335 m 474.1944 261.6815 469.9064 257.7447 467.5254 254.8936 c 467.1032 258.9065 465.9175 265.0324 465.1948 268.7998 c 466.2594 265.7319 467.4513 261.3896 468.7556 258.8521 c 471.247 260.0543 474.408 262.6896 476.8877 264.335 c h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1654 w 469.185 256.4431 m 469.1144 256.4532 469.7216 268.1084 469.7216 268.1084 c 466.8565 256.7742 l 467.7463 254.6349 l 469.185 256.4431 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1535 w 476.0336 262.4008 m 473.1513 260.0176 468.5857 256.5116 465.9963 253.8984 c 465.9062 257.9623 465.2329 264.2212 464.8253 268.0698 c 465.6285 264.8871 466.4535 260.4146 467.5372 257.7389 c 470.1012 258.6886 473.445 261.0057 476.0336 262.4008 c h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1464 w 468.3253 255.1073 m 468.2638 255.1452 472.3864 266.0794 472.3864 266.0794 c 466.2964 256.3579 l 466.4557 253.9497 l 468.3253 255.1073 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1564 w 475.9849 262.356 m 473.4339 259.6575 469.3721 255.6529 467.1172 252.7548 c 466.7143 256.8228 465.5863 263.031 464.8986 266.849 c 465.9099 263.7413 467.0426 259.3417 468.2806 256.7725 c 470.6412 257.9988 473.6357 260.6803 475.9849 262.356 c h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1671 w 468.4848 254.5491 m 468.4133 254.5505 468.0044 266.149 468.0044 266.149 c 466.1259 254.5956 l 467.2029 252.5875 l 468.4848 254.5491 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1574 w 474.7345 261.4932 m 472.2662 258.7705 468.3276 254.7277 466.161 251.8077 c 465.6389 255.8767 464.3297 262.0822 463.5306 265.8986 c 464.632 262.7959 465.8926 258.401 467.2046 255.8394 c 469.526 257.0867 472.4376 259.7961 474.7345 261.4932 c h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1595 w 467.831 253.398 m 467.7656 253.4173 469.1264 265.1819 469.1264 265.1819 c 465.6712 254.0358 l 466.3598 251.7468 l 467.831 253.398 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1609 w 474.2041 261.0328 m 471.9475 258.0844 468.3238 253.6797 466.3832 250.5644 c 465.5533 254.5606 463.7756 260.6052 462.6884 264.3232 c 464.0231 261.3445 465.6148 257.0961 467.1186 254.676 c 469.3407 256.1427 472.0407 259.1211 474.2041 261.0328 c h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1643 w 467.7828 252.2952 m 467.7152 252.298 467.0351 264.0934 467.0351 264.0934 c 465.5496 252.3886 l 466.6194 250.3267 l 467.7828 252.2952 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1636 w 473.9707 260.3538 m 471.8524 257.2665 468.4342 252.6411 466.6418 249.4024 c 465.606 253.3828 463.5143 259.3762 462.2339 263.0631 c 463.7256 260.1337 465.5396 255.9392 467.1729 253.5812 c 469.3314 255.1746 471.8936 258.3153 473.9707 260.3538 c h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1603 w 468.5212 251.1908 m 468.4553 251.2124 469.7217 263.0422 469.7217 263.0422 c 466.3441 251.9023 l 467.0563 249.5707 l 468.5212 251.1908 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1655 w 473.5407 259.2571 m 471.7148 255.8931 468.7363 250.8192 467.2478 247.3499 c 465.8605 251.1634 463.2432 256.8313 461.6395 260.3188 c 463.3848 257.6138 465.5644 253.6957 467.3989 251.5784 c 469.3993 253.4628 471.6613 256.9416 473.5407 259.2571 c h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1616 w 468.1082 250.2156 m 468.0418 250.1972 464.7962 261.4545 464.7962 261.4545 c 465.9155 249.608 l 467.4078 247.9375 l 468.1082 250.2156 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1672 w 473.4759 257.9443 m 471.5735 254.5905 468.4733 249.532 466.9167 246.0732 c 465.5211 249.8751 462.8761 255.5259 461.2555 259.0029 c 463.0277 256.306 465.2366 252.3998 467.1051 250.2889 c 469.1752 252.1676 471.5267 255.6358 473.4759 257.9443 c h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1674 w 468.2577 248.0977 m 468.1877 248.0977 467.0417 259.9152 467.0417 259.9152 c 465.9471 248.0965 l 467.1298 246.0712 l 468.2577 248.0977 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.167 w 473.6666 256.912 m 471.7104 253.6033 468.5292 248.6182 466.917 245.1964 c 465.5833 249.0308 463.0306 254.7433 461.4668 258.2581 c 463.1948 255.5198 465.3398 251.5619 467.1736 249.4073 c 469.2736 251.2371 471.6806 254.6497 473.6666 256.912 c h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1666 w 468.1421 247.1512 m 468.0725 247.1427 465.9493 258.7564 465.9493 258.7564 c 465.8421 246.8708 l 467.1878 244.9996 l 468.1421 247.1512 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1661 w 472.8262 255.2395 m 470.7161 252.0708 467.3036 247.3128 465.5315 244.0073 c 464.3831 247.9289 462.1075 253.8104 460.7142 257.4287 c 462.3084 254.5744 464.2607 250.4734 465.9882 248.1947 c 468.1713 249.8765 470.7362 253.1178 472.8262 255.2395 c h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1632 w 467.1268 245.8623 m 467.0586 245.8809 468.1081 257.7246 468.1081 257.7246 c 464.8757 246.4766 l 465.6566 244.1841 l 467.1268 245.8623 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1674 w 472.9545 254.9395 m 471.1506 251.5078 468.1992 246.3219 466.7441 242.8 c 465.2383 246.5398 462.4298 252.074 460.7086 255.4797 c 462.5586 252.86 464.8804 249.0504 466.8096 247.0203 c 468.824 248.9852 471.0734 252.5503 472.9545 254.9395 c h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1621 w 466.7233 244.8725 m 466.6555 244.8512 463.0829 255.9281 463.0829 255.9281 c 464.4841 244.1716 l 466.0523 242.5719 l 466.7233 244.8725 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1651 w 472.4589 254.0573 m 471.1994 250.2913 469.074 244.551 468.1713 240.7725 c 466.1267 244.1179 462.53 248.9416 460.3237 251.9116 c 462.5387 249.742 465.3968 246.5064 467.6011 244.9334 c 469.2885 247.3042 470.9666 251.2987 472.4589 254.0573 c h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1607 w 469.9674 243.9686 m 469.9001 243.9447 466.0257 254.8716 466.0257 254.8716 c 467.7483 243.1791 l 469.3596 241.6429 l 469.9674 243.9686 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1649 w 472.4304 252.91 m 471.198 249.1311 469.1141 243.3689 468.2386 239.5813 c 466.1698 242.9049 462.5383 247.6906 460.3106 250.6371 c 462.5412 248.491 465.4227 245.2856 467.6384 243.7359 c 469.3087 246.1242 470.958 250.136 472.4304 252.91 c h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1533 w 469.9989 242.109 m 469.9347 242.0749 464.9273 252.3055 464.9273 252.3055 c 467.8806 240.9834 l 469.6432 239.7101 l 469.9989 242.109 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1598 w 472.0464 251.9539 m 471.2585 248.0309 469.8539 242.0197 469.421 238.1392 c 466.9864 241.1376 462.8333 245.3614 460.2843 247.9633 c 462.7441 246.1553 465.9714 243.3907 468.3477 242.1719 c 469.7301 244.7791 470.9048 248.9927 472.0464 251.9539 c h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1654 w 470.3293 240.5104 m 470.2601 240.4972 467.5946 251.9441 467.5946 251.9441 c 468.0455 240.0736 l 469.4773 238.2977 l 470.3293 240.5104 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1532 w 472.062 250.7367 m 471.6452 246.7257 470.8108 240.5532 470.7423 236.6324 c 468.0481 239.2891 463.535 242.9341 460.7643 245.1806 c 463.3727 243.7123 466.8316 241.3951 469.3024 240.502 c 470.4313 243.2832 471.2048 247.6355 472.062 250.7367 c h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1298 w 470.4607 239.6691 m 470.4067 239.6163 463.2317 247.9235 463.2317 247.9235 c 468.679 237.9261 l 470.6694 237.246 l 470.4607 239.6691 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1535 w 472.2134 249.3327 m 471.7808 245.3245 470.9221 239.1572 470.8381 235.2371 c 468.1543 237.909 463.6553 241.5794 460.8932 243.8415 c 463.496 242.3585 466.946 240.0217 469.4134 239.1146 c 470.5533 241.8892 471.344 246.2367 472.2134 249.3327 c h b* 1 0 1 0.5961 k 0 0 0 1 K 0.15 w 471.2714 237.7581 m 471.2089 237.7212 465.719 247.7082 465.719 247.7082 c 469.2072 236.5393 l 471.0294 235.3475 l 471.2714 237.7581 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1499 w 472.5395 247.6851 m 472.2757 243.6528 471.6771 237.4367 471.7575 233.5136 c 468.9671 236.0212 464.3234 239.4168 461.4721 241.5102 c 464.1318 240.1858 467.6727 238.0595 470.1732 237.3025 c 471.1946 240.1448 471.8015 244.538 472.5395 247.6851 c h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1353 w 471.973 235.9377 m 471.9167 235.8885 465.1129 244.6359 465.1129 244.6359 c 470.1155 234.3124 l 472.0747 233.5066 l 471.973 235.9377 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1494 w 472.6137 245.8298 m 472.3741 241.7948 471.8129 235.573 471.917 231.6503 c 469.1119 234.1338 464.4483 237.4892 461.5849 239.558 c 464.2522 238.2566 467.8054 236.161 470.3101 235.4257 c 471.3142 238.2771 471.8947 242.6759 472.6137 245.8298 c h b* 1 0 1 0.5961 k 0 0 0 1 K 0.156 w 472.5949 234.4586 m 472.5298 234.4285 467.7849 244.9454 467.7849 244.9454 c 470.4468 233.4648 l 472.1771 232.0861 l 472.5949 234.4586 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.14 w 472.7951 244.6292 m 472.9327 240.5807 472.9546 234.3122 473.4226 230.4216 c 470.4088 232.5159 465.4702 235.2278 462.437 236.9014 c 465.2042 235.9652 468.9242 234.3578 471.4774 233.9632 c 472.2084 236.9366 472.3751 241.3932 472.7951 244.6292 c h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1344 w 473.4352 234.8624 m 473.3947 234.796 464.6493 240.8779 464.6493 240.8779 c 472.0977 232.6701 l 474.1678 232.5632 l 473.4352 234.8624 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1356 w 473.073 244.189 m 473.4226 240.1591 473.7724 233.9121 474.4445 230.052 c 471.3171 232.0256 466.2301 234.5419 463.1054 236.0954 c 465.9252 235.2669 469.7342 233.8053 472.3114 233.5085 c 472.8879 236.4997 472.8218 240.9478 473.073 244.189 c h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1306 w 474.3816 232.6256 m 474.3278 232.5744 467.0612 241.0405 467.0612 241.0405 c 472.6058 230.9367 l 474.6095 230.2063 l 474.3816 232.6256 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1305 w 473.7074 242.6534 m 474.226 238.6402 474.8384 232.4078 475.6713 228.5842 c 472.4717 230.3713 467.2966 232.5837 464.1175 233.9505 c 466.9622 233.2911 470.8193 232.0575 473.3998 231.9157 c 473.8478 234.9448 473.594 239.3936 473.7074 242.6534 c h b* 1 0 1 0.5961 k 0 0 0 1 K 0.133 w 475.8465 231.2086 m 475.8052 231.143 467.1278 237.3698 467.1278 237.3698 c 474.482 229.0409 l 476.5519 228.8987 l 475.8465 231.2086 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1218 w 473.9815 240.949 m 474.763 236.983 475.785 230.8054 476.866 227.0588 c 473.5695 228.5439 468.2826 230.2674 465.0343 231.3339 c 467.9035 230.9434 471.8163 230.0745 474.3887 230.1769 c 474.6327 233.2499 474.0853 237.6769 473.9815 240.949 c h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1323 w 476.8099 229.9847 m 476.7553 229.9346 469.5985 238.5332 469.5985 238.5332 c 475.0102 228.3314 l 477.0052 227.5631 l 476.8099 229.9847 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1277 w 474.4551 239.8509 m 475.5996 235.9939 477.1894 229.9601 478.6094 226.3624 c 475.2113 227.4048 469.8232 228.419 466.5119 229.0497 c 469.3849 229.0435 473.3346 228.699 475.868 229.1455 c 475.821 232.2476 474.8646 236.5964 474.4551 239.8509 c h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1615 w 477.1944 229.964 m 477.1795 229.8851 467.1202 232.1221 467.1202 232.1221 c 476.7006 227.3593 l 478.6358 228.0876 l 477.1944 229.964 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1272 w 475.1201 238.6521 m 476.2495 234.7896 477.8157 228.7482 479.2217 225.1432 c 475.827 226.2046 470.4418 227.2491 467.1324 227.8984 c 470.006 227.876 473.9551 227.5092 476.4908 227.9412 c 476.456 231.0429 475.5167 235.3961 475.1201 238.6521 c h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1478 w 478.843 228.904 m 478.8129 228.8327 469.2042 233.5592 469.2042 233.5592 c 477.8493 226.5509 l 479.9206 226.745 l 478.843 228.904 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1478 w 474.6204 237.9706 m 476.5348 234.4509 479.3338 228.9003 481.4634 225.695 c 477.932 225.9645 472.4647 225.7673 469.1033 225.6534 c 471.908 226.2814 475.8332 226.8162 478.2129 227.812 c 477.5254 230.8357 475.6929 234.8779 474.6204 237.9706 c h b* 1 0 1 0.5961 k 0 0 0 1 K 0.159 w 480.3576 227.8479 m 480.3389 227.7705 470.3419 230.6141 470.3419 230.6141 c 479.7417 225.2916 l 481.7183 225.8952 l 480.3576 227.8479 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1484 w 475.656 236.4781 m 477.591 232.9719 480.4226 227.441 482.5707 224.2512 c 479.0404 224.4912 473.5785 224.2479 470.2204 224.1055 c 473.019 224.7576 476.9378 225.3258 479.3095 226.3424 c 478.6036 229.3624 476.7471 233.3922 475.656 236.4781 c h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1403 w 481.6292 227.0237 m 481.5935 226.9564 472.296 232.6069 472.296 232.6069 c 480.4506 224.803 l 482.5475 224.7822 l 481.6292 227.0237 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1561 w 476.432 235.5992 m 478.673 232.3268 481.9913 227.1359 484.4108 224.2094 c 480.9201 223.9905 475.5791 223.034 472.2946 222.4533 c 474.98 223.4736 478.7739 224.5555 481.0046 225.8864 c 480.018 228.8304 477.8034 232.6393 476.432 235.5992 c h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1665 w 482.3109 226.2072 m 482.3077 226.1252 472.2365 226.4446 472.2365 226.4446 c 482.2035 223.4992 l 483.9759 224.6003 l 482.3109 226.2072 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.0902 w 488.1517 275.0167 m 488.1529 275.0482 495.4001 276.2259 495.4001 276.2259 c 488.1886 276.0577 l 486.9305 275.4115 l 488.1517 275.0167 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.0913 w 492.1341 273.4671 m 490.031 274.1026 486.8531 275.1671 484.6945 275.6363 c 486.9885 276.548 490.3835 278.1654 492.4727 279.1573 c 490.8654 278.1512 488.5281 276.8584 487.2822 275.8496 c 488.4857 275.0321 490.6703 274.1984 492.1341 273.4671 c h b* 1 0 1 0.5961 k 0 0 0 1 K 0.0882 w 487.8395 274.7671 m 487.8318 274.7974 494.8519 276.6936 494.8519 276.6936 c 487.587 275.7675 l 486.4913 275.0155 l 487.8395 274.7671 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.0952 w 492.4678 272.9613 m 490.0106 273.1928 486.242 273.6641 483.8172 273.6883 c 485.644 275.3059 488.2051 278.0123 489.7829 279.6739 c 488.6982 278.1124 487.0305 276.0402 486.3114 274.5632 c 487.959 273.9019 490.6038 273.4592 492.4678 272.9613 c h b* 1 0 1 0.5961 k 0 0 0 1 K 0.0902 w 485.2333 274.2737 m 485.2389 274.3055 492.5216 275.0967 492.5216 275.0967 c 485.42 275.324 l 484.0918 274.7401 l 485.2333 274.2737 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.0891 w 490.6302 272.6838 m 488.3958 273.1111 485.0006 273.8554 482.7403 274.1205 c 484.8876 275.1746 488.0173 276.9884 489.9438 278.1014 c 488.5055 277.0149 486.3833 275.5964 485.3098 274.5375 c 486.6704 273.8632 489.0228 273.255 490.6302 272.6838 c h b* 1 0 1 0.5961 k 0 0 0 1 K 0.082 w 484.5985 274.3457 m 484.58 274.3732 491.0138 277.1067 491.0138 277.1067 c 483.9872 275.2519 l 483.1452 274.3965 l 484.5985 274.3457 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.0889 w 490.4183 271.866 m 488.5589 272.634 485.71 273.9349 483.8704 274.4763 c 485.2948 275.8015 487.3022 278.1239 488.5387 279.5486 c 487.6788 278.1251 486.3643 276.2845 485.7838 274.8727 c 487.0186 273.8216 489.0154 272.79 490.4183 271.866 c h b* 1 0 1 0.5961 k 0 0 0 1 K 0.0871 w 484.9636 273.864 m 484.9502 273.9069 489.9549 276.0269 489.9549 276.0269 c 484.5194 275.2822 l 483.851 274.3134 l 484.9636 273.864 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1674 w 480.7856 227.1308 m 480.7895 227.0509 470.4414 227.0527 470.4414 227.0527 c 480.9156 224.492 l 482.634 225.618 l 480.7856 227.1308 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1618 w 482.6445 226.4564 m 482.6318 226.3806 472.1385 228.8999 472.1385 228.8999 c 482.2272 223.9543 l 484.2041 224.5904 l 482.6445 226.4564 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1668 w 484.3716 225.7569 m 484.3716 225.6776 473.9416 226.2827 473.9416 226.2827 c 484.371 223.1388 l 486.1592 224.1526 l 484.3716 225.7569 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1622 w 477.7523 233.131 m 480.4658 230.1405 484.5308 225.3753 487.378 222.7385 c 483.8744 222.2092 478.5984 220.7929 475.3528 219.9292 c 477.9322 221.1676 481.6251 222.5664 483.702 224.0669 c 482.3029 226.8504 479.5431 230.3668 477.7523 233.131 c h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1574 w 485.807 225.2304 m 485.7879 225.1573 475.3813 228.642 475.3813 228.642 c 485.1781 222.817 l 487.2305 223.2497 l 485.807 225.2304 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1658 w 478.7167 232.4442 m 481.674 229.7471 486.1342 225.4176 489.1846 223.0952 c 485.8275 222.1284 480.8371 220.045 477.7665 218.771 c 480.1489 220.3429 483.5991 222.2141 485.4644 223.9898 c 483.8091 226.6386 480.7514 229.863 478.7167 232.4442 c h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1661 w 486.6646 224.5838 m 486.6807 224.5034 476.7717 222.6385 476.7717 222.6385 c 487.1962 221.9281 l 488.668 223.3813 l 486.6646 224.5838 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1674 w 484.5954 225.2055 m 484.6054 225.1261 474.2768 224.4137 474.2768 224.4137 c 484.9234 222.5843 l 486.554 223.8252 l 484.5954 225.2055 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1645 w 486.5014 224.6615 m 486.4945 224.5851 475.832 226.372 475.832 226.372 c 486.2729 222.1388 l 488.1983 222.9093 l 486.5014 224.6615 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1675 w 488.2778 224.0835 m 488.2837 224.0045 477.8282 223.8878 477.8282 223.8878 c 488.4739 221.474 l 490.1825 222.6079 l 488.2778 224.0835 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1648 w 481.1174 230.9766 m 484.0503 228.1832 488.4653 223.7142 491.5051 221.2825 c 488.048 220.5132 482.8883 218.7374 479.7138 217.6526 c 482.1953 219.0649 485.7762 220.714 487.7364 222.3529 c 486.131 225.0306 483.1123 228.345 481.1174 230.9766 c h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1611 w 489.75 223.6578 m 489.7365 223.5836 479.088 226.3388 479.088 226.3388 c 489.3035 221.2089 l 491.3195 221.7819 l 489.75 223.6578 l h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1671 w 482.1314 230.3587 m 485.2857 227.8744 490.0625 223.8669 493.2815 221.7627 c 490.0034 220.5675 485.179 218.1465 482.2099 216.6648 c 484.4697 218.3959 487.7728 220.4991 489.5012 222.3977 c 487.6502 224.9235 484.3561 227.9263 482.1314 230.3587 c h b* 1 0 1 0.5961 k 0 0 0 1 K 0.1642 w 490.6545 223.0725 m 490.6766 222.9935 480.9265 220.4509 480.9265 220.4509 c 491.3845 220.4623 l 492.7444 222.0123 l 490.6545 223.0725 l h b* 0.698 0.8168 0 0.2078 k 0 0 0 1 K 0.4329 w 516.6878 249.3065 m 516.6878 249.3165 516.6878 249.3115 516.6878 249.3065 c 516.6837 237.9852 507.6555 228.8108 496.5226 228.815 c 485.3898 228.8191 476.3681 238.0002 476.3722 249.3214 c 476.3721 249.2397 476.3721 249.2731 476.3722 249.3065 c 476.3953 260.6278 485.439 269.7864 496.5719 269.7629 c 507.7047 269.7393 516.7109 260.5425 516.6878 249.2213 c 496.53 249.3065 l h b* 0 0.149 1 0 k 0 0 0 1 K 0.206 w 508.3466 237.0071 m 497.2251 243.8401 l 486.1036 237.0071 l 490.2742 247.9398 l 480.5428 254.7729 l 493.0545 254.7729 l 497.2251 265.7056 l 501.3957 254.7729 l 513.9074 254.7729 l 504.176 247.9398 l 508.3466 237.0071 l h b* 0 0 0 1 K 0.1986 w 480.5428 254.7729 m 497.2251 250.6731 l S 0 0 0 1 K 0.1986 w 497.2251 265.7056 m 497.2251 250.6731 l S 0 0 0 1 K 0.1986 w 497.2251 250.6731 m 497.2251 243.8401 l S 0 0 0 1 K 0.1986 w 497.2251 250.6731 m 504.1761 247.9398 l S 0 0 0 1 K 0.1986 w 493.0545 254.7729 m 497.2251 250.6731 l S 0 0 0 1 K 0.1986 w 497.2251 250.6731 m 501.3957 254.7729 l S 0 0 0 1 K 0.1986 w 513.9074 254.7729 m 497.2251 250.6731 l S 0 0 0 1 K 0.1986 w 497.2251 250.6731 m 508.3466 237.0071 l S 0 0 0 1 K 0.1986 w 497.2251 250.6731 m 486.1036 237.0071 l S 0 0 0 1 K 0.1986 w 490.2741 247.9398 m 497.2251 250.6731 l S 0 1 1 0.1608 k 0 0 0 1 K 0.2401 w 536.8974 248.0321 m 536.8974 225.4913 518.6038 207.1977 496.0632 207.1977 c 473.5224 207.1977 455.2286 225.4913 455.2286 248.0321 c 455.2286 270.5727 473.5224 288.8665 496.0632 288.8665 c 518.6038 288.8665 536.8974 270.5727 536.8974 248.0321 c h 550.5091 248.0321 m 550.5091 217.9778 526.1173 193.586 496.0632 193.586 c 466.0089 193.586 441.6171 217.9778 441.6171 248.0321 c 441.6171 278.0862 466.0089 302.4781 496.0632 302.4781 c 526.1173 302.4781 550.5091 278.0862 550.5091 248.0321 c h b* 0 0.098 1 0 k 537.5681 238.2676 m 541.1539 236.941 l 547.1032 238.0281 l 546.6563 236.82 l 543.5564 236.2845 l 542.9783 236.1887 542.407 236.1109 541.8424 236.0517 c 542.2021 235.6634 542.5995 235.2056 543.0351 234.68 c 544.9861 232.3056 l 544.5582 231.1491 l 540.7865 235.9478 l 537.2007 237.2744 l 537.5681 238.2676 l h f 0 0.098 1 0 k 547.6481 252.0201 m 547.7634 250.9673 l 542.5796 250.3997 l 541.6778 250.301 540.9518 250.3134 540.4017 250.4358 c 539.8513 250.5593 539.3831 250.8387 538.9966 251.2762 c 538.6146 251.7103 538.3816 252.3107 538.2977 253.0772 c 538.2161 253.8226 538.2943 254.4476 538.5321 254.9525 c 538.77 255.4582 539.1512 255.842 539.6758 256.1045 c 540.2043 256.3676 540.9441 256.5507 541.8948 256.6548 c 547.0786 257.2223 l 547.1937 256.1706 l 542.0159 255.6037 l 541.2366 255.5184 540.6684 255.3915 540.311 255.224 c 539.9579 255.0542 539.6985 254.8029 539.5325 254.4699 c 539.3671 254.1331 539.3092 253.739 539.3588 253.2862 c 539.4434 252.5132 539.7016 251.983 540.1336 251.6966 c 540.5654 251.4114 541.3443 251.3299 542.4703 251.4532 c 547.6481 252.0201 l h f 0 0.098 1 0 k 540.4085 262.5361 m 541.4463 262.7465 l 542.1255 259.4268 l 538.8431 258.7614 l 538.2811 259.1778 537.8286 259.6335 537.4855 260.1284 c 537.1463 260.6242 536.9188 261.1567 536.8032 261.7272 c 536.647 262.4978 536.6899 263.2363 536.9322 263.9421 c 537.179 264.646 537.6219 265.2289 538.2608 265.6929 c 538.8998 266.1561 539.6536 266.4761 540.5226 266.6523 c 541.3835 266.8268 542.2182 266.8306 543.0266 266.6639 c 543.8399 266.4952 544.4882 266.1476 544.9717 265.6223 c 545.4553 265.0968 545.776 264.4434 545.9345 263.6621 c 546.0494 263.0951 546.0485 262.5628 545.9318 262.0639 c 545.8199 261.5623 545.6054 261.1434 545.2881 260.8084 c 544.9706 260.4731 544.528 260.1771 543.9601 259.9215 c 543.4809 260.7984 l 543.9075 261.0074 544.2319 261.2253 544.454 261.4518 c 544.6759 261.6793 544.8306 261.9701 544.9175 262.326 c 545.0086 262.6818 545.014 263.0583 544.9339 263.4535 c 544.8377 263.9282 544.6722 264.3212 544.4371 264.6338 c 544.2061 264.9472 543.936 265.1842 543.6273 265.344 c 543.3192 265.5001 542.9942 265.6052 542.6526 265.6587 c 542.0649 265.7476 541.4515 265.7268 540.8118 265.5971 c 540.0233 265.4372 539.3879 265.1839 538.9052 264.8381 c 538.4235 264.4876 538.1004 264.0562 537.9362 263.5439 c 537.7722 263.0317 537.7424 262.5174 537.8472 262.0007 c 537.9382 261.5517 538.1238 261.1322 538.4037 260.7431 c 538.6874 260.3559 538.9623 260.0734 539.2283 259.8972 c 540.8757 260.2312 l 540.4085 262.5361 l h f 0 0.098 1 0 k 502.5674 291.0599 m 504.125 299.9503 l 505.1672 299.7677 l 503.7934 291.9264 l 507.6748 291.2464 l 507.491 290.1973 l 502.5674 291.0599 l h f 0 0.098 1 0 k 493.7765 291.6569 m 493.7765 300.6827 l 499.5613 300.6827 l 499.5613 299.6174 l 494.8356 299.6174 l 494.8356 296.8532 l 499.2615 296.8532 l 499.2615 295.7942 l 494.8356 295.7942 l 494.8356 292.7219 l 499.7467 292.7219 l 499.7467 291.6569 l 493.7765 291.6569 l h f 0 0.098 1 0 k 468.7758 285.9877 m 469.7761 286.4459 l 470.245 285.5562 470.4273 284.7265 470.3237 283.9578 c 470.2202 283.1943 469.8517 282.5418 469.2187 282.0007 c 468.5632 281.4403 467.9013 281.1338 467.2332 281.0811 c 466.5654 281.034 465.8798 281.2039 465.1757 281.5903 c 464.4746 281.9791 463.8443 282.5014 463.2842 283.1566 c 462.6736 283.871 462.2619 284.5964 462.0484 285.332 c 461.8359 286.0737 461.8347 286.7718 462.0453 287.427 c 462.2561 288.0877 462.6303 288.6478 463.1661 289.1058 c 463.775 289.6264 464.4355 289.8886 465.149 289.8939 c 465.8626 289.899 466.5715 289.6546 467.2765 289.161 c 466.6643 288.2731 l 466.0967 288.652 465.5807 288.84 465.1184 288.8389 c 464.6554 288.8373 464.2203 288.6625 463.814 288.3151 c 463.3467 287.9156 463.0631 287.4547 462.9641 286.9327 c 462.8673 286.4124 462.9385 285.8849 463.1764 285.3483 c 463.4116 284.8151 463.7233 284.3229 464.11 283.8705 c 464.6088 283.287 465.1191 282.8405 465.6419 282.5313 c 466.1649 282.2279 466.6772 282.1043 467.1792 282.1607 c 467.681 282.2172 468.1179 282.4042 468.4882 282.7208 c 468.9391 283.1062 469.1953 283.5791 469.2569 284.1393 c 469.3191 284.7 469.1581 285.3156 468.7758 285.9877 c h f 0 0.098 1 0 k 464.9996 278.0468 m 458.2858 284.0793 l 458.9936 284.8669 l 465.7073 278.8345 l 464.9996 278.0468 l h f 0 0.098 1 0 k 460.6585 272.9227 m 453.5026 278.4235 l 454.1479 279.263 l 460.4594 274.4113 l 462.8604 277.5348 l 463.7048 276.8857 l 460.6585 272.9227 l h f 0 0.098 1 0 k 447.234 267.5993 m 447.6239 268.583 l 452.4718 266.6617 l 453.3152 266.3275 453.9516 265.9782 454.3807 265.6128 c 454.8095 265.2464 455.0928 264.7806 455.2301 264.2133 c 455.3648 263.6508 455.2902 263.0111 455.0061 262.2943 c 454.7298 261.5972 454.3686 261.0812 453.922 260.7452 c 453.4757 260.4102 452.9589 260.2483 452.3728 260.2622 c 451.7826 260.2767 451.043 260.4606 450.1539 260.8129 c 445.306 262.7341 l 445.6958 263.7177 l 450.5382 261.7987 l 451.2669 261.5099 451.8285 261.3565 452.2225 261.3366 c 452.6143 261.3226 452.9611 261.4236 453.2635 261.6404 c 453.5671 261.8607 453.8026 262.1821 453.97 262.6047 c 454.2569 263.3285 454.2764 263.9178 454.0283 264.3729 c 453.78 264.8269 453.1294 265.263 452.0764 265.6803 c 447.234 267.5993 l h f 0 0.098 1 0 k 452.5036 245.7589 m 443.4781 245.684 l 443.4301 251.4686 l 444.4953 251.4774 l 444.5345 246.7508 l 447.2987 246.7738 l 447.262 251.1995 l 448.3209 251.2083 l 448.3576 246.7826 l 451.4298 246.8081 l 451.389 251.72 l 452.4541 251.7288 l 452.5036 245.7589 l h f 0 0.098 1 0 k 486.212 290.3798 m 484.4264 299.2272 l 487.1277 299.7724 l 487.7376 299.8955 488.211 299.9469 488.5494 299.9273 c 489.0221 299.9012 489.448 299.7675 489.8275 299.5258 c 490.3207 299.2151 490.7311 298.7723 491.0581 298.1976 c 491.3888 297.6278 491.6332 296.9487 491.7924 296.1602 c 491.928 295.4883 491.9788 294.8787 491.9448 294.3317 c 491.9098 293.7845 491.8186 293.318 491.6704 292.9322 c 491.5214 292.5504 491.3361 292.2346 491.1157 291.9848 c 490.8972 291.7399 490.6155 291.5302 490.2679 291.3553 c 489.9248 291.1814 489.516 291.0466 489.0412 290.9508 c 486.212 290.3798 l h 487.0384 291.6331 m 488.7128 291.971 l 489.2304 292.0755 489.6238 292.2113 489.894 292.3791 c 490.1688 292.5476 490.3726 292.7478 490.5081 292.9803 c 490.6977 293.3075 490.8135 293.7182 490.8553 294.2123 c 490.899 294.7111 490.8535 295.2944 490.7187 295.9623 c 490.532 296.8875 490.2535 297.5705 489.8825 298.0107 c 489.5143 298.4556 489.121 298.7238 488.7015 298.815 c 488.3988 298.8795 487.9393 298.8495 487.3221 298.7249 c 485.6742 298.3923 l 487.0384 291.6331 l h f 0 0.098 1 0 k 515.3822 286.7785 m 519.5565 294.781 l 522.2329 293.385 l 522.7035 293.1395 523.0502 292.9262 523.2715 292.7459 c 523.5858 292.4986 523.8126 292.2207 523.9512 291.9123 c 524.0915 291.6076 524.1468 291.2523 524.1154 290.8476 c 524.0879 290.4407 523.9707 290.0387 523.7639 289.6421 c 523.4089 288.9616 522.9163 288.4847 522.2856 288.2119 c 521.6568 287.9428 520.8407 288.0698 519.8373 288.5932 c 518.0181 289.5421 l 516.3211 286.2887 l 515.3822 286.7785 l h 518.5108 290.4866 m 520.3448 289.5299 l 520.9509 289.2137 521.4484 289.1161 521.8355 289.2382 c 522.2237 289.3599 522.5379 289.652 522.7789 290.1141 c 522.9535 290.4489 523.0266 290.7742 522.9988 291.0898 c 522.9755 291.4073 522.8616 291.6682 522.6561 291.8726 c 522.523 292.0021 522.2431 292.1782 521.817 292.4005 c 520.0027 293.3468 l 518.5108 290.4866 l h f 0 0.098 1 0 k 519.9928 284.3998 m 528.3079 289.0652 l 529.1562 288.3039 l 525.5653 279.3992 l 524.6676 280.2047 l 525.7988 282.8624 l 523.3088 285.0969 l 520.8294 283.6491 l 519.9928 284.3998 l h 524.1859 285.617 m 526.2052 283.8049 l 527.2529 286.2232 l 527.5707 286.9581 527.8467 287.5487 528.0807 287.9949 c 527.6179 287.6328 527.1275 287.3008 526.6084 287 c 524.1859 285.617 l h f 0 0.098 1 0 k 526.4422 278.3321 m 533.6027 283.8269 l 535.762 281.0131 l 536.1962 280.4472 536.4611 279.9671 536.5565 279.573 c 536.6556 279.1807 536.6099 278.7722 536.4196 278.3457 c 536.2291 277.9199 535.9367 277.5558 535.5427 277.2535 c 535.0347 276.8637 534.4947 276.6806 533.9223 276.7051 c 533.3505 276.7289 532.7832 277.0097 532.2216 277.5461 c 532.2718 277.2314 532.2821 276.9716 532.254 276.7657 c 532.1883 276.3254 532.0488 275.8498 531.8361 275.338 c 530.7345 272.7386 l 529.9237 273.7952 l 530.7693 275.7777 l 531.0108 276.3529 531.1844 276.8077 531.2905 277.1415 c 531.3971 277.4745 531.4466 277.7403 531.4401 277.9374 c 531.4361 278.1315 531.4021 278.3073 531.3387 278.4641 c 531.2884 278.5769 531.1802 278.7416 531.0141 278.9581 c 530.2668 279.9319 l 527.087 277.4918 l 526.4422 278.3321 l h 531.0872 280.5615 m 532.4724 278.7564 l 532.7667 278.373 533.0415 278.106 533.2955 277.9569 c 533.5528 277.8103 533.822 277.7564 534.1041 277.7931 c 534.3889 277.8333 534.647 277.9421 534.8781 278.1195 c 535.2168 278.3794 535.4112 278.7023 535.461 279.0892 c 535.5131 279.4731 535.3584 279.9005 534.9973 280.3711 c 533.4562 282.3794 l 531.0872 280.5615 l h f 0 0.098 1 0 k 531.2694 272.1674 m 540.6477 273.886 l 541.2037 272.8907 l 534.9204 265.6306 l 534.3323 266.6835 l 536.2638 268.8312 l 534.6324 271.752 l 531.8176 271.1858 l 531.2694 272.1674 l h 535.6308 271.9597 m 536.9537 269.5911 l 538.7287 271.5393 l 539.2675 272.1315 539.7195 272.6016 540.086 272.9471 c 539.5309 272.7543 538.9593 272.5994 538.3707 272.4831 c 535.6308 271.9597 l h f 0 0.098 1 0 k 539.2089 248.8029 m 547.8662 244.8082 l 547.7477 243.6745 l 538.4302 241.3562 l 538.5557 242.5557 l 541.3714 243.1995 l 541.7194 246.5269 l 539.092 247.6849 l 539.2089 248.8029 l h 542.6552 246.122 m 542.3731 243.4244 l 544.946 243.9944 l 545.7276 244.1694 546.3678 244.2925 546.8663 244.3639 c 546.3015 244.5261 545.7449 244.7286 545.1967 244.9722 c 542.6552 246.122 l h f 0 0.098 1 0 k 453.929 237.4626 m 445.1147 235.52 l 444.3514 238.9836 l 444.1979 239.6803 444.1614 240.2274 444.242 240.6247 c 444.3184 241.0221 444.533 241.3726 444.8861 241.6784 c 445.2391 241.9832 445.6583 242.1891 446.1432 242.2959 c 446.7685 242.4337 447.3352 242.3708 447.8433 242.106 c 448.3511 241.8422 448.7459 241.3474 449.0274 240.6236 c 449.1152 240.93 449.216 241.1697 449.3287 241.3442 c 449.5748 241.7151 449.9027 242.0868 450.3122 242.4603 c 452.4116 244.3479 l 452.6982 243.0473 l 451.0922 241.6099 l 450.6297 241.1913 450.2797 240.8528 450.0422 240.5954 c 449.8045 240.339 449.6471 240.1192 449.5694 239.9381 c 449.4907 239.7605 449.447 239.5868 449.438 239.418 c 449.4358 239.2944 449.464 239.0994 449.5227 238.8329 c 449.7869 237.6341 l 453.7011 238.4968 l 453.929 237.4626 l h 448.777 237.4115 m 448.2873 239.6336 l 448.1832 240.1056 448.0475 240.4639 447.8805 240.7065 c 447.7096 240.9483 447.4887 241.1113 447.2176 241.1975 c 446.9425 241.2819 446.6627 241.2927 446.3782 241.2299 c 445.9613 241.1381 445.6483 240.9279 445.4393 240.5986 c 445.2294 240.2729 445.1884 239.8204 445.3161 239.241 c 445.8609 236.7689 l 448.777 237.4115 l h f 0 0.098 1 0 k 452.8297 253.7572 m 443.8371 254.5311 l 444.0958 257.5376 l 444.1414 258.0675 444.2048 258.4687 444.2861 258.743 c 444.3934 259.1283 444.5626 259.4437 444.794 259.6912 c 445.0213 259.938 445.3279 260.1248 445.7136 260.2524 c 446.0998 260.3837 446.5159 260.4301 446.9615 260.3918 c 447.7263 260.326 448.3559 260.054 448.8504 259.5777 c 449.3408 259.1008 449.5375 258.2986 449.4405 257.1711 c 449.2646 255.1269 l 452.9205 254.8123 l 452.8297 253.7572 l h 448.2033 255.2182 m 448.3806 257.2792 l 448.4392 257.9603 448.3379 258.4561 448.0763 258.7674 c 447.8146 259.0788 447.4241 259.2564 446.9048 259.3011 c 446.5287 259.3334 446.2003 259.2757 445.9197 259.1288 c 445.6355 258.985 445.4386 258.7794 445.329 258.5112 c 445.2606 258.3376 445.2058 258.0123 445.1646 257.5335 c 444.9892 255.4948 l 448.2033 255.2182 l h f 0 0.098 1 0 k 456.6016 267.0971 m 449.0919 272.1041 l 450.7571 274.6017 l 451.096 275.11 451.4441 275.4656 451.8019 275.6692 c 452.1579 275.8774 452.5526 275.9625 452.9852 275.9235 c 453.4162 275.8893 453.8041 275.757 454.1491 275.527 c 454.4701 275.313 454.7211 275.0348 454.9018 274.6917 c 455.0819 274.3476 455.1557 273.9626 455.1217 273.5343 c 455.5234 273.8483 455.9563 274.0053 456.421 274.0068 c 456.8871 274.0105 457.339 273.8671 457.7762 273.5756 c 458.1279 273.3411 458.4113 273.0559 458.6265 272.7199 c 458.8401 272.3894 458.9643 272.0726 458.999 271.7695 c 459.0338 271.4665 458.9957 271.1394 458.8854 270.7887 c 458.7736 270.4434 458.5763 270.0589 458.2942 269.6358 c 456.6016 267.0971 l h 452.8349 270.8812 m 453.7943 272.3202 l 454.0547 272.7108 454.2127 273.0107 454.2673 273.2183 c 454.3416 273.4924 454.329 273.7436 454.2298 273.9721 c 454.1321 274.2029 453.9517 274.406 453.6887 274.5813 c 453.4394 274.7475 453.1858 274.8406 452.9272 274.8596 c 452.6656 274.8819 452.4345 274.8164 452.235 274.6651 c 452.0321 274.5161 451.7715 274.2029 451.4528 273.7248 c 450.5656 272.3942 l 452.8349 270.8812 l h 456.3028 268.569 m 457.408 270.2266 l 457.5976 270.511 457.719 270.719 457.7717 270.8495 c 457.8659 271.0799 457.9103 271.2943 457.9056 271.4945 c 457.9008 271.6947 457.8375 271.8992 457.7149 272.1076 c 457.5888 272.318 457.4065 272.5033 457.1675 272.6627 c 456.8874 272.8494 456.6026 272.9475 456.3129 272.957 c 456.02 272.9689 455.7564 272.8882 455.5232 272.7157 c 455.2884 272.5487 455.0298 272.2532 454.7471 271.8293 c 453.721 270.2904 l 456.3028 268.569 l h f 0 0.098 1 0 k 471.4767 284.3998 m 469.2791 293.6776 l 470.2453 294.2843 l 477.8175 288.3814 l 476.7969 287.7405 l 474.5529 289.5592 l 471.7196 287.7801 l 472.4287 284.9976 l 471.4767 284.3998 l h 471.4611 288.7665 m 473.7579 290.2088 l 471.7219 291.8819 l 471.1021 292.3891 470.6101 292.817 470.2456 293.1647 c 470.4673 292.6207 470.6514 292.0578 470.797 291.4755 c 471.4611 288.7665 l h f 