# RW flag
#
width=744
height=496
action=1 0.3689 0 0.0431 k 0 496.0634 m 744.0945 496.0634 l 744.0945 248.0319 l 0 248.0319 l h f* 0.8042 0 0.6573 0.4392 k 0 124.0162 m 744.0945 124.0162 l 744.0945 0.0004 l 0 0.0004 l h f* 0 0 1 0.0627 k 0 248.0319 m 744.0945 248.0319 l 744.0945 124.0162 l 0 124.0162 l h f* 0 0.1451 1 0 k 675.6302 323.4118 m 639.6162 343.2748 l 661.0272 308.1598 l 631.3822 336.6678 l 642.9752 297.2068 l 621.7182 332.4158 l 622.7032 291.2998 l 611.2842 330.8108 l 601.5932 290.8408 l 600.7892 331.9608 l 581.0832 295.8608 l 590.9492 335.7878 l 562.5722 306.0178 l 582.4362 342.0318 l 547.3202 320.6198 l 575.8282 350.2658 l 536.3672 338.6728 l 571.5772 359.9288 l 530.4602 358.9448 l 569.9712 370.3638 l 530.0012 380.0548 l 571.1212 380.8588 l 535.0212 400.5642 l 574.9482 390.6978 l 545.1782 419.0758 l 581.1922 399.2119 l 559.7812 434.3276 l 589.4262 405.8196 l 577.8332 445.2803 l 599.0902 410.071 l 598.1052 451.1876 l 609.5242 411.6763 l 619.2152 451.6468 l 620.0192 410.5262 l 639.7252 446.6267 l 629.8592 406.6991 l 658.2362 436.4693 l 638.3722 400.4558 l 673.4882 421.867 l 644.9802 392.2218 l 684.4412 403.8147 l 649.2312 382.5578 l 690.3482 383.5428 l 650.8372 372.1228 l 690.8072 362.4328 l 649.6872 361.6288 l 685.7872 341.9228 l 645.8602 351.7888 l 675.6302 323.4118 l  f* 1 0.3821 0 0.0353 k 641.7708 371.2436 m 641.7708 371.2436 641.7708 371.2436 641.7708 371.2436 c 641.7708 353.9203 627.7275 339.8769 610.4042 339.8769 c 593.0809 339.8769 579.0375 353.9203 579.0375 371.2436 c 579.0376 371.2438 579.0376 371.2438 579.0376 371.2438 c 579.0376 388.5671 593.081 402.6103 610.4044 402.6102 c 627.7277 402.6102 641.771 388.5668 641.7709 371.2436 c 610.4042 371.2436 l h f* 0 0.149 1 0 k 635.6212 371.2435 m 635.6212 357.1136 624.3312 345.659 610.4042 345.659 c 596.4772 345.659 585.1871 357.1136 585.1871 371.2435 c 585.1872 385.3736 596.4773 396.8282 610.4043 396.8281 c 624.3313 396.8281 635.6214 385.3735 635.6213 371.2435 c 610.4042 371.2435 l h f* 