# SA flag
#
width=744
height=496
action=0.8408 0 1 0.3843 k 0 496.0634 m 744.0945 496.0634 l 744.0945 0.0004 l 0 0.0004 l h f* 0 0 0 0 k 187.516 355.4474 m 186.657 343.8584 185.626 323.4644 195.473 321.3724 c 207.383 320.2274 200.816 341.5304 205.127 345.3934 c 205.942 347.3024 207.445 347.3124 207.569 344.9044 c 207.569 338.8814 207.569 332.8574 207.569 326.8344 c 207.46 320.9584 211.323 319.2274 214.324 318.0134 c 217.447 318.2544 219.532 318.1504 220.756 315.1114 c 221.244 304.6924 221.733 294.2734 222.221 283.8544 c 222.221 283.8544 229.464 281.7814 229.809 301.4354 c 230.155 312.9754 227.504 322.6354 229.058 324.8804 c 229.113 327.0864 231.93 327.2184 233.884 326.1434 c 236.997 323.9474 238.384 321.2354 243.222 322.3204 c 250.584 324.3484 255.009 327.9294 255.118 333.5824 c 254.688 338.9544 254.086 344.3274 251.758 349.6994 c 252.083 350.6764 250.337 353.2074 250.661 354.1844 c 251.984 352.1124 253.997 352.2844 254.455 354.1844 c 253.202 358.3134 251.258 362.2694 248.106 363.9814 c 245.501 366.2764 241.689 365.8074 240.293 361.0214 c 239.646 355.5064 242.281 348.9544 246.297 343.6124 c 247.15 341.5254 248.348 338.0574 247.821 334.9344 c 245.684 333.7154 243.547 334.2234 241.757 336.1134 c 241.757 336.1134 235.897 340.5084 235.897 341.4854 c 237.452 351.4414 236.242 352.5704 235.38 355.3334 c 234.778 359.1474 232.968 360.3704 231.502 362.9754 c 230.036 364.5294 228.053 364.5294 227.105 362.9754 c 224.515 358.4854 225.723 348.8464 227.594 344.5294 c 228.946 340.5584 231.012 338.0664 230.036 338.0664 c 229.232 335.8224 227.57 336.3404 226.361 338.9304 c 224.635 344.2834 224.289 352.2704 224.289 355.8674 c 223.771 360.3264 223.202 369.8374 220.267 372.2544 c 218.477 374.6924 215.823 373.5034 214.896 371.2784 c 214.703 366.8524 214.683 362.4274 215.181 358.3484 c 217.194 351.1944 217.826 344.9044 218.803 337.5784 c 219.074 327.7654 213.129 333.3204 213.401 338.1854 c 214.772 344.5044 214.416 354.4504 213.198 356.9714 c 212.232 359.4924 211.092 360.1144 208.743 359.6994 c 206.878 359.8134 202.079 354.5734 200.732 345.8814 c 200.732 345.8814 199.583 341.4074 199.093 337.4354 c 198.434 332.9464 195.479 329.7784 193.407 338.0664 c 191.616 344.0904 190.515 358.9204 187.516 355.4474 c h f* 0 0 0 0 k 219.88 307.9024 m 209.37 302.7644 199.205 297.9714 188.866 293.0064 c 189.244 300.0364 203.611 312.7264 213.409 312.9054 c 219.786 312.7274 218.184 310.4344 219.88 307.9024 c h f* 0 0 0 0 k 214.462 298.1844 m 198.117 256.0514 252.737 250.1804 258.841 296.4584 c 259.416 298.3574 261.719 300.2574 262.122 297.1494 c 260.855 255.2474 219.873 252.3684 212.909 265.5504 c 211.183 268.6574 210.664 275.5644 210.491 279.7094 c 209.455 287.9394 205.139 284.7744 204.448 276.6014 c 203.757 272.0544 203.93 270.7864 203.93 266.4124 c 206.117 233.3164 258.9 247.5334 267.475 274.8734 c 272.022 290.0124 266.726 301.1774 269.201 301.1214 c 274.439 295.4794 281.748 300.3724 283.36 302.3294 c 284.051 303.3084 285.779 303.9404 286.987 302.6744 c 291.073 299.7374 298.27 301.1214 299.765 306.3014 c 300.629 311.3664 301.32 316.6044 301.493 322.0134 c 298.153 320.9764 295.679 320.2874 295.449 318.9054 c 295.218 317.4084 294.989 315.9134 294.758 314.4164 c 294.471 312.9764 291.591 312.9204 291.477 314.7624 c 290.211 320.5184 284.973 321.2664 281.807 312.3434 c 279.677 310.6174 275.821 310.2714 275.417 312.8614 c 275.935 318.8474 273.517 319.6544 268.683 316.8334 c 267.129 328.6904 265.576 340.0294 264.021 351.8864 c 266.036 351.9444 267.879 350.4484 269.721 352.7504 c 267.704 359.0234 263.446 371.8594 261.085 372.7804 c 259.934 374.1614 258.954 373.2984 257.459 372.9534 c 254.927 372.1474 252.566 369.9604 253.314 365.7004 c 256.307 347.5124 258.265 333.6404 261.258 315.4514 c 261.718 313.3214 259.934 310.5034 257.632 310.7904 c 253.718 313.4384 252.742 318.7904 246.063 318.5614 c 241.228 318.5034 235.701 313.2654 235.012 308.1984 c 234.206 304.1714 233.917 299.7974 235.01 296.2854 c 238.408 292.1994 242.494 292.6004 246.063 293.5224 c 248.998 294.7304 251.415 297.6664 252.452 296.9764 c 253.143 296.1124 252.623 286.4444 238.637 279.0184 c 230.176 275.2194 223.441 274.3554 219.817 281.2634 c 217.572 285.5804 219.989 301.9844 214.462 298.1844 c h f* 0 0 0 0 k 283.792 341.0114 m 287.073 342.2204 302.616 360.0054 302.616 360.0054 c 301.809 360.6964 301.089 361.2144 300.283 361.9054 c 299.419 362.6534 299.506 363.4014 300.283 364.1504 c 304.139 366.3944 302.902 371.3164 300.888 373.5604 c 297.549 375.0574 294.642 374.5684 292.512 373.4744 c 289.807 370.8844 289.175 366.7404 291.305 364.1504 c 293.378 363.1714 295.449 361.0704 294.067 359.9194 c 287.708 353.1274 270.296 341.4144 272.311 341.0114 c 272.741 340.4354 283.448 340.4644 283.792 341.0114 c h f* 0 0 0 0 k 189.934 278.0714 m 184.105 268.7854 183.598 254.9124 186.814 250.7764 c 188.523 248.8224 191.331 247.9664 193.408 248.5784 c 197.07 250.1664 198.673 257.5864 197.804 260.3004 c 196.582 262.2134 195.619 262.5164 194.399 260.8894 c 191.822 255.6574 190.752 259.2464 190.526 262.1704 c 190.131 267.7154 190.653 272.8224 191.255 276.8664 c 191.896 281.0114 191.244 279.7444 189.934 278.0714 c h f* 0 0 0 0 k 439.017 292.9414 m 433.381 305.0724 425.579 317.0604 423.096 321.6654 c 420.614 326.2724 401.873 353.4704 399.114 356.5294 c 393.026 363.7644 409 353.5164 397.093 367.8804 c 392.553 371.7754 392.289 372.0124 388.521 375.1904 c 386.62 376.5394 381.979 379.0034 381.157 374.9194 c 380.744 371.3184 380.967 369.3654 381.572 366.3674 c 382.036 364.3684 384.948 361.0204 386.38 359.0804 c 405.394 333.5224 422.254 307.7114 438.513 275.2594 c 441.08 276.4794 440.519 290.9114 439.017 292.9414 c h f* 0 0 0 0 k 414.279 252.3534 m 413.171 251.1094 417.015 245.7884 422.011 245.7934 c 430.366 246.7634 437.721 251.4564 444.531 263.8104 c 446.352 266.6914 449.553 272.8534 449.647 277.6334 c 450.284 305.6584 448.244 327.4654 444.045 347.7204 c 443.776 349.6934 443.94 352.0124 444.274 352.6044 c 444.815 353.2504 446.65 352.6014 447.623 354.1974 c 449.051 355.6554 443.831 367.7324 440.855 372.3844 c 439.798 374.4614 439.43 375.8484 437.681 372.1404 c 435.841 369.1264 434.605 363.8674 434.75 358.9534 c 438.736 331.3584 439.96 307.2174 442.565 279.6214 c 442.777 276.9524 442.385 273.0744 440.611 271.5284 c 434.049 264.6764 424.578 256.2424 414.279 252.3534 c h f* 0 0 0 0 k 527.145 252.5014 m 521.149 249.0354 521.142 245.0484 525.99 244.9044 c 534.345 245.8744 544.217 246.5684 551.027 256.8494 c 552.849 259.7304 555.013 267.5214 555.107 272.3014 c 555.744 300.3264 554.741 321.2444 550.542 341.4994 c 550.273 343.4724 549.4 348.0134 549.734 348.6054 c 550.275 349.9924 552.999 348.4544 553.972 350.0504 c 555.4 351.5084 546.921 362.4004 543.945 367.0524 c 542.888 369.1294 542.52 370.5164 540.771 366.8084 c 538.931 363.7944 538.288 358.3874 539.025 353.6214 c 543.455 323.6564 546.753 301.1444 547.433 274.5854 c 547.052 272.0644 546.957 270.7054 545.775 267.5294 c 543.16 264.1774 540.263 259.9864 537.546 257.9604 c 534.83 255.9354 529.035 254.0024 527.145 252.5014 c h f* 0 0 0 0 k 531.639 279.3634 m 531.57 286.3714 531.738 292.4224 531.507 297.6494 c 531.277 302.8764 530.353 307.1324 528.544 310.8424 c 526.832 314.8204 527.895 318.0174 527.091 322.2544 c 526.288 326.4904 526.486 332.8344 525.272 337.8614 c 524.939 339.8244 523.919 346.1114 524.234 346.7144 c 524.729 348.1174 526.614 346.6704 527.535 348.2964 c 528.914 349.7994 522.752 365.7434 519.626 370.2964 c 518.502 372.3374 516.461 371.6384 513.944 368.3194 c 511.61 366.1354 512.476 361.1544 513.367 356.4154 c 519.362 325.1294 523.834 296.8124 522.858 267.0304 c 522.559 264.4984 531.701 274.5834 531.639 279.3634 c h f* 0 0 0 0 k 487.34 318.1714 m 483.569 318.2404 475.671 325.5094 473.366 329.7684 c 472.495 332.2114 473.054 334.5944 473.822 335.9904 c 475.218 336.8984 477.366 337.9184 478.972 336.9404 c 478.972 336.9404 480.637 334.6104 480.315 334.3144 c 482.374 333.3284 483.248 333.8954 483.457 334.7334 c 483.597 336.1994 482.848 337.0734 482.84 338.6884 c 483.713 343.0684 488.719 343.7494 490.604 340.9564 c 491.984 339.2534 492.49 335.6354 492.699 333.1924 c 492.677 331.9444 490.656 333.4084 489.508 333.1084 c 488.359 332.8074 488.083 331.4824 487.994 330.2834 c 487.786 327.1074 487.41 322.0114 487.34 318.1714 c h f* 0 0 0 0 k 417.753 271.5944 m 418.792 281.1164 417.369 298.0744 417.274 303.6934 c 416.893 316.9674 414.725 342.6054 413.693 346.8884 c 412.53 354.9624 417.014 346.0024 416.393 350.6954 c 414.939 358.7584 410.467 364.2234 405.21 371.6084 c 403.515 374.0104 403.572 374.5004 400.955 371.0194 c 398.059 364.4494 400.559 359.9304 401.307 354.8144 c 405.098 338.1444 407.31 322.8054 408.34 307.6424 c 409.37 292.4784 409.686 276.0844 408.746 260.1144 c 411.587 260.0024 416.155 264.7104 417.753 271.5944 c h f* 0 0 0 0 k 544.473 286.8464 m 537.824 298.0034 527.79 310.0864 525.109 314.5794 c 522.429 319.0734 499.757 348.3254 496.868 351.2614 c 488.574 359.9744 500.672 352.6794 495.28 359.4094 c 490.72 364.4164 489.39 365.9884 485.487 368.9994 c 483.53 370.2644 482.344 372.6794 481.701 368.5634 c 481.445 364.9474 481.178 360.7644 481.421 357.7164 c 481.407 356.0224 483.171 352.8394 484.686 350.9634 c 504.795 326.2574 526.728 301.0304 544.385 269.3174 c 546.897 270.6484 546.062 284.8834 544.473 286.8464 c h f* 0.8354 0 1 0.3569 k 242.792 307.4314 m 242.313 306.5924 241.248 305.5054 241.605 304.3804 c 242.352 303.3684 242.948 303.1634 244.192 303.1084 c 245.271 303.1084 246.779 302.8534 247.103 303.4904 c 247.684 304.1304 248.126 305.4364 247.642 306.6694 c 246.518 309.4784 243.379 308.4314 242.792 307.4314 c h f* 0 0 0 0 k 467.162 144.8084 m 476.054 144.4814 481.874 144.4024 489.783 143.4614 c 489.783 143.4614 496.603 144.1354 499.039 144.5034 c 509.334 145.4854 509.79 129.7994 509.79 129.7994 c 509.677 120.5994 506.126 120.1184 501.593 119.1464 c 499.003 118.8164 497.642 120.6974 496.281 122.7004 c 494.572 121.9854 492.25 121.8824 489.436 122.2724 c 485.731 122.5044 482.025 122.4894 478.32 122.7214 c 474.383 123.0684 472.289 122.3114 468.352 122.6584 c 467.541 121.3844 466.486 119.6204 464.078 120.1884 c 462.075 120.4094 459.702 126.0334 460.401 130.3084 c 461.847 133.3744 461.45 132.3884 461.299 133.7354 c 424.942 134.6614 388.237 136.2824 352.574 135.8194 c 324.67 135.7034 297.112 134.5454 269.554 133.3874 c 254.849 133.6194 243.618 135.9354 235.86 147.2824 c 236.555 147.2824 273.375 145.1984 284.144 145.8934 c 304.059 146.1254 322.237 147.7454 342.5 148.3244 c 382.447 147.6304 422.047 147.6294 461.994 144.8514 c 458.173 147.4654 458.036 153.6404 463.917 155.1494 c 464.417 155.4934 464.675 152.0794 465.555 152.1434 c 470.26 152.4964 468.197 146.1224 467.162 144.8084 c h f* 0 0 0 0 k 306.784 364.9964 m 300.73 347.6934 310.252 328.7664 316.854 330.6094 c 321.617 328.6374 324.65 337.6984 326.6 347.6254 c 327.934 350.4114 328.942 350.7084 329.627 349.2764 c 329.451 336.0754 330.575 333.1514 333.969 329.1444 c 341.54 323.3034 347.803 328.3984 348.294 328.8904 c 348.785 329.3814 354.189 334.7854 354.189 334.7854 c 355.501 336.1654 357.248 336.2464 359.101 335.0304 c 360.902 333.3934 360.649 330.5654 364.505 328.6044 c 367.75 327.3064 374.688 328.3044 376.295 331.1004 c 378.458 334.8074 378.977 336.0804 379.979 337.4864 c 381.523 339.5414 384.155 338.6274 384.155 337.9784 c 383.909 336.8324 382.364 335.6854 383.418 333.6214 c 385.254 332.2444 385.678 333.1304 386.764 333.4364 c 390.605 335.2724 393.489 343.6274 393.489 343.6274 c 393.659 346.7354 391.917 346.4784 390.787 345.8384 c 389.313 344.9374 389.217 344.6494 387.743 343.7484 c 385.865 343.4694 382.222 342.2244 380.421 345.0134 c 378.582 348.3664 378.557 353.0444 377.151 356.4264 c 377.151 356.6724 374.711 361.7534 376.982 362.0784 c 378.128 361.8654 380.573 361.2184 380.962 363.2774 c 382.164 365.2844 378.388 370.9674 375.804 373.8394 c 373.561 376.3014 370.453 376.5984 367.453 374.0844 c 365.352 372.1514 365.654 369.9914 365.242 367.9444 c 364.707 365.5934 364.821 362.7014 367.207 359.5934 c 369.304 355.4584 373.13 350.1334 371.874 342.6454 c 371.874 342.6454 369.639 339.1064 365.745 339.5694 c 364.122 339.9234 361.49 340.6124 360.084 350.9964 c 359.02 358.8564 360.335 369.8534 356.999 375.0094 c 355.794 378.1224 354.914 381.1284 351.978 375.8044 c 351.189 373.7134 347.803 370.5404 350.259 364.0144 c 352.268 359.8764 353.086 353.1424 352.174 345.6504 c 350.782 343.5214 350.473 342.8004 348.648 340.6714 c 346.084 337.9144 343.302 338.6184 341.171 339.6474 c 339.18 340.9894 337.621 341.6834 336.712 345.9464 c 336.876 352.7414 337.255 363.8644 336.013 366.2244 c 334.182 369.8794 331.162 368.5574 329.872 367.4534 c 323.674 361.7864 320.612 352.2244 318.741 344.6104 c 317.022 339.0614 315.193 340.6514 313.907 342.8904 c 310.776 345.8244 310.564 368.7684 306.784 364.9964 c h f* 0 0 0 0 k 325.011 327.3814 m 327.76 329.3284 326.475 330.6894 330.586 326.5794 c 335.733 317.7794 339.041 306.3834 339.537 296.2864 c 339.32 293.7984 341.074 292.2234 341.876 292.7644 c 342.353 298.6054 356.557 306.7444 369.582 307.9344 c 371.574 308.3674 370.605 312.1844 370.93 314.1314 c 370.149 321.3624 374.993 327.9454 381.783 328.4704 c 391.024 327.1044 394.1 322.1704 394.256 314.6394 c 393.258 300.1814 378.197 297.7304 369.735 296.5774 c 368.437 296.0864 367.896 295.4874 369.735 294.7794 c 405.191 294.6184 l 407 293.5734 l 407.217 292.7284 406.483 293.4334 405.083 291.1284 c 403.684 288.8234 401.62 283.5084 401.513 279.9594 c 390.949 276.5624 380.023 275.0744 368.918 273.7314 c 365.06 271.7804 363.148 269.1804 363.94 266.2544 c 365.238 263.0094 373.784 259.7674 373.784 259.6134 c 375.407 258.5954 377.327 256.2204 373.325 251.3534 c 356.03 252.1144 342.628 259.4744 337.988 269.8624 c 336.59 270.9464 335.084 269.8684 334.119 268.4644 c 327.367 259.7604 320.723 251.9214 309.211 247.7604 c 302.346 246.0454 295.318 248.8134 291.999 253.3094 c 289.777 255.8684 289.862 258.6934 289.046 259.3054 c 285.336 257.6644 253.406 244.0974 257.453 250.4174 c 265.224 258.7344 278.677 264.8444 290.558 273.0534 c 291.415 275.8034 292.974 285.1084 297.667 288.1384 c 297.938 288.1154 296.923 282.6744 297.025 280.3794 c 297.078 278.4954 296.887 277.7574 297.299 278.2424 c 298.101 278.7534 312.517 290.0814 313.631 293.5554 c 315.037 295.5474 314.053 300.5924 314.053 300.7454 c 311.349 307.7134 307.557 308.3054 306.151 311.7674 c 304.885 316.3664 305.458 321.6164 308.087 323.0794 c 310.421 325.1984 313.186 324.9364 315.736 322.6204 c 318.648 320.0124 321.234 314.9154 321.982 311.1184 c 321.482 309.6164 318.172 312.1164 317.023 311.3714 c 319.056 309.2664 320.005 306.8384 320.739 303.8674 c 322.617 295.9144 322.044 292.8224 320.154 287.6794 c 313.753 274.2214 305.573 270.2054 298.416 265.2204 c 298.225 265.1524 298.098 261.8054 300.79 259.9954 c 301.718 259.0214 305.451 258.5214 309.841 259.9274 c 318.323 264.5534 327.129 273.0744 331.5 282.5674 c 332.769 289.7484 331.009 297.3624 329.142 304.0024 c 326.329 310.4924 323.016 319.7584 323.016 319.9114 c 322.907 323.9584 323.236 325.3624 325.011 327.3814 c h f* 0 0 0 0 k 232.184 364.8094 m 236.265 362.8634 243.937 363.6914 243.613 370.2714 c 243.613 370.8534 243.465 372.8224 243.407 373.3554 c 242.574 375.2954 240.301 374.8164 239.786 372.8134 c 239.624 372.1574 240.075 371.0894 239.481 370.7594 c 239.14 370.4154 237.836 370.6174 237.89 372.4354 c 237.89 373.0144 237.463 373.6374 237.206 374.0044 c 236.948 374.1734 236.784 374.2204 236.317 374.2204 c 235.748 374.1974 235.757 374.0494 235.445 373.5714 c 235.313 373.0844 235.13 372.6084 235.13 372.0564 c 235.059 371.4094 234.815 371.1784 234.339 371.0834 c 233.807 371.0834 233.927 371.0244 233.496 371.2994 c 233.24 371.5794 232.92 371.6864 232.92 372.1644 c 232.92 372.6594 232.808 373.4604 232.659 373.7874 c 232.433 374.0854 232.07 374.2234 231.661 374.3284 c 229.432 374.3204 229.278 371.7784 229.406 370.8134 c 229.239 370.6314 229.144 366.0714 232.184 364.8094 c h f* 0 0 0 0 k 351.809 314.1754 m 355.89 312.2294 365.604 313.3494 363.238 319.6374 c 363.238 320.2194 363.09 322.1884 363.032 322.7214 c 362.199 324.6614 359.926 324.1824 359.411 322.1794 c 359.249 321.5234 359.7 320.4554 359.106 320.1254 c 358.765 319.7814 357.461 319.9834 357.515 321.8014 c 357.515 322.3804 357.088 323.0034 356.831 323.3704 c 356.573 323.5394 356.409 323.5864 355.942 323.5864 c 355.373 323.5634 355.382 323.4154 355.07 322.9374 c 354.938 322.4504 354.755 321.9744 354.755 321.4224 c 354.684 320.7754 354.44 320.5444 353.964 320.4494 c 353.432 320.4494 353.552 320.3904 353.121 320.6654 c 352.865 320.9454 352.545 321.0524 352.545 321.5304 c 352.545 322.0254 352.433 322.8264 352.284 323.1534 c 352.058 323.4514 351.695 323.5894 351.286 323.6944 c 349.057 323.6864 348.903 321.1444 349.031 320.1794 c 348.864 319.9974 348.769 315.4374 351.809 314.1754 c h f* 0 0 0 0 k 421.565 335.1324 m 425.646 333.1864 433.318 334.0144 432.994 340.5944 c 432.994 341.1764 432.846 343.1454 432.788 343.6784 c 431.955 345.6184 429.682 345.1394 429.167 343.1364 c 429.005 342.4804 429.456 341.4124 428.862 341.0824 c 428.521 340.7384 427.217 340.9404 427.271 342.7584 c 427.271 343.3374 426.844 343.9604 426.587 344.3274 c 426.329 344.4964 426.165 344.5434 425.698 344.5434 c 425.129 344.5204 425.138 344.3724 424.826 343.8944 c 424.694 343.4074 424.511 342.9314 424.511 342.3794 c 424.44 341.7324 424.196 341.5014 423.72 341.4064 c 423.188 341.4064 423.308 341.3474 422.877 341.6224 c 422.621 341.9024 422.301 342.0094 422.301 342.4874 c 422.301 342.9824 422.189 343.7834 422.04 344.1104 c 421.814 344.4084 421.451 344.5464 421.042 344.6514 c 418.813 344.6434 418.659 342.1014 418.787 341.1364 c 418.62 340.9544 418.525 336.3944 421.565 335.1324 c h f* 0 0 0 0 k 457.694 282.4994 m 450.582 274.4844 453.718 261.2274 455.324 258.3714 c 457.669 253.6804 459.557 250.6714 464.12 248.3514 c 468.276 245.2924 471.514 247.2044 473.299 249.3464 c 477.481 253.6804 477.531 264.7454 479.494 266.9384 c 480.871 270.9664 484.338 270.2784 486.021 268.4934 c 487.652 266.1484 489.573 264.6364 491.969 263.3604 c 495.87 259.9194 500.528 259.2904 505.117 262.4264 c 508.253 264.1854 510.292 266.4584 512.128 270.9704 c 514.168 276.4264 513.031 301.6334 512.623 316.5734 c 512.466 317.7454 508.569 337.1184 508.569 337.3344 c 508.569 337.5514 508.054 347.2214 507.625 349.5254 c 507.55 350.4604 507.318 350.7294 508.298 350.6104 c 509.337 349.7364 509.479 349.6814 510.128 349.3934 c 511.177 349.2014 512.116 350.9864 511.483 352.6294 c 508.238 358.6144 504.993 364.6004 501.748 370.5854 c 500.967 371.3544 499.958 372.1994 498.719 370.3684 c 497.535 369.3304 496.274 367.4514 496.313 365.0364 c 496.601 360.7814 497.349 356.4514 497.637 352.1964 c 498.935 344.9134 500.234 337.6294 501.532 330.3464 c 502.758 314.7704 503.065 302.0234 504.291 286.4474 c 504.119 279.8524 502.069 274.1024 500.146 273.2724 c 500.146 273.2724 497.22 271.5764 495.258 273.4494 c 493.831 274.0224 488.119 282.9684 488.119 282.9684 c 485.199 285.6454 483.274 284.8804 481.196 282.9684 c 475.466 277.4354 472.873 267.0844 468.979 259.9454 c 467.975 258.3524 465.137 256.9884 461.993 260.0614 c 454.008 270.9704 458.688 286.4904 457.694 282.4994 c h f* 0 0 0 0 k 423.396 373.3394 m 427.052 371.8094 429.631 364.4034 428.79 360.7874 c 428.062 356.3144 426.123 351.4834 424.729 352.1124 c 423.214 352.6744 425.762 356.5584 424.306 360.6344 c 423.497 363.2874 418.508 368.1344 419.033 369.5634 c 418.003 372.5574 421.154 373.8674 423.396 373.3394 c h f* 0 0 0 0 k 469.465 278.1064 m 470.234 286.9994 468.936 292.4224 468.705 297.6494 c 468.475 302.8764 462.793 342.7594 461.641 346.7144 c 460.251 354.1924 467.164 347.7174 466.409 352.0664 c 464.017 357.5494 458.065 365.5334 456.196 370.2964 c 455.072 372.3374 455.544 374.1524 453.027 370.8334 c 450.693 363.2024 449.883 356.9654 450.774 352.2264 c 456.769 320.9404 462.917 294.9274 461.941 265.1454 c 464.784 265.1264 468.061 271.6504 469.465 278.1064 c h f* 0 0 0 0 k 531.932 360.7354 m 535.265 359.0784 537.217 349.7974 536.849 347.1464 c 536.186 342.3034 534.418 337.0734 533.147 337.7544 c 531.766 338.3624 533.424 344.9364 532.761 346.9804 c 532.024 349.8524 527.476 355.1004 527.954 356.6474 c 527.015 359.8884 529.888 361.3064 531.932 360.7354 c h f* 0 0 0 0 k 284.221 294.9244 m 287.409 293.7074 289.278 286.8874 288.926 284.9384 c 288.29 281.3804 286.598 277.5374 285.384 278.0374 c 284.062 278.4844 285.649 283.3154 285.014 284.8174 c 284.745 288.4604 280.32 290.3464 280.413 291.9204 c 279.587 294.8134 282.264 295.3454 284.221 294.9244 c h f* 0.828 0 1 0.3843 k 361.25 284.6884 m 365.365 284.4274 367.421 281.1984 363.567 279.8444 c 359.765 278.5424 356.111 277.5254 356.094 272.0314 c 357.5 264.3754 354.165 267.0024 352.176 268.0424 c 349.832 269.7254 343.254 273.7774 342.317 282.5274 c 342.176 284.6154 343.804 286.3724 346.425 286.3604 c 350.373 285.2874 356.198 285.2094 361.25 284.6884 c h f* 0 0 0 0 k 199.006 375.5464 m 203.71 374.1284 203.988 367.2144 203.641 365.1934 c 203.014 361.5044 201.348 357.5204 200.151 358.0394 c 198.849 358.5024 200.1 363.5104 199.475 365.0684 c 198.778 367.2564 194.803 371.2534 195.254 372.4314 c 194.369 374.9014 197.078 375.9824 199.006 375.5464 c h f* 0 0 0 0 k 291.903 342.9484 m 288.294 340.9964 286.894 335.1774 289.141 331.7894 c 291.24 328.8054 294.555 329.9114 294.997 329.9114 c 298.533 329.4694 300.631 336.5404 300.631 336.5404 c 300.631 336.5404 300.742 338.5284 296.543 334.7714 c 294.776 334.4404 294.555 335.1034 294.113 336.0984 c 293.745 337.9394 293.818 339.7804 294.665 341.6224 c 295.291 343.3894 293.928 344.1634 291.903 342.9484 c h f* 0 0 0 0 k 318.972 378.2184 m 317.158 377.0024 313.548 373.2624 313.438 368.9534 c 313.328 366.5224 312.875 366.5294 314.467 364.9824 c 315.617 363.3244 316.777 363.4734 319.098 364.6894 c 320.431 365.6714 320.882 366.3234 321.331 367.9704 c 321.884 370.7324 318.411 366.6604 317.969 369.7344 c 317.196 372.5884 319.426 373.7564 321.525 376.5184 c 321.595 378.4104 321.554 379.7504 318.972 378.2184 c h f* 0 0 0 0 k 340.782 374.3444 m 340 372.6174 339.063 363.5964 339.219 363.5964 c 338.595 360.9084 342.032 359.7584 343.595 363.2134 c 345.938 369.5474 345.938 372.2344 346.095 374.9214 c 345.365 379.0144 342.605 378.8864 340.782 374.3444 c h f* 0 0 0 0 k 478.282 304.3764 m 478.751 304.8454 497.658 318.2824 497.658 318.2824 c 499.585 318.9594 499.168 311.3554 498.283 311.4074 c 498.647 309.8974 479.637 296.9804 478.282 297.5014 c 477.345 296.8244 476.407 302.7094 478.282 304.3764 c h f* 0 0 0 0 k 495.525 304.4854 m 498.858 302.8284 500.185 293.0784 499.817 290.4274 c 499.935 285.2714 496.605 281.1354 495.334 281.8164 c 493.953 282.4244 495.455 288.2174 494.792 290.2614 c 494.055 293.1334 491.225 298.5374 491.703 300.0844 c 490.764 303.3254 493.481 305.0564 495.525 304.4854 c h f* 0 0 0 0 k 383.061 262.5004 m 384.376 264.4224 388.438 267.1884 388.53 267.1884 c 390.404 268.1264 392.235 266.4534 392.124 266.5634 c 392.436 264.6884 390.938 262.9434 391.407 260.4424 c 391.817 259.4344 392.117 258.3154 393.964 258.7424 c 396.966 261.1044 399.747 261.2564 402.749 261.4074 c 405.05 261.2684 405.141 257.3734 403.686 257.3444 c 398.143 256.1394 395.659 254.6554 391.701 253.1444 c 389.826 252.0514 388.217 253.4384 388.217 253.5944 c 388.217 253.7504 387.12 254.6584 387.886 257.1424 c 388.022 259.1344 387.22 260.2264 385.561 260.0004 c 384.311 259.3244 383.21 258.8764 382.585 260.3134 c 382.339 261.3744 382.259 261.8904 383.061 262.5004 c h f* 0 0 0 0 k 515.416 257.2494 m 516.226 256.2184 516.75 255.2644 515.351 253.5704 c 514.025 252.3554 513.091 251.6864 511.765 250.4714 c 511.139 249.4034 510.739 247.7834 512.654 247.2674 c 516.19 246.2734 524.366 251.5764 524.366 251.6874 c 525.692 252.6814 525.25 254.5594 525.139 254.5594 c 524.366 255.4434 522.624 254.9184 521.452 255.0614 c 520.894 255.0614 519.064 255.3384 519.935 256.9584 c 520.662 257.9664 520.922 258.5834 521.415 259.8254 c 521.967 261.0404 521.493 261.8514 519.504 262.5144 c 517.478 262.8824 516.669 262.6984 514.422 262.5144 c 513.207 262.2564 512.792 261.7134 512.571 260.2404 c 512.658 258.0064 514.017 258.1334 515.416 257.2494 c h f* 0.7673 0 1 0.3765 k 383.7852 312.2298 m 383.7889 312.2361 383.787 312.2329 383.7852 312.2298 c 383.2618 311.3362 381.5066 311.3845 379.8648 312.3377 c 378.2229 313.2908 377.3162 314.7879 377.8395 315.6815 c 377.8273 315.6606 377.8306 315.6663 377.8339 315.6721 c 378.3564 316.5662 380.1111 316.5187 381.7532 315.566 c 383.3954 314.6133 384.3031 313.1162 383.7806 312.2221 c 380.8096 313.9508 l h f* 0.7673 0 1 0.3765 k 297.4874 364.1513 m 297.4944 364.153 297.4909 364.1521 297.4874 364.1513 c 296.5034 363.9146 295.2206 364.7938 294.6221 366.1151 c 294.0236 367.4363 294.3361 368.6992 295.3201 368.9359 c 295.297 368.9303 295.3033 368.9319 295.3096 368.9334 c 296.2933 369.1708 297.5763 368.2923 298.1754 366.9712 c 298.7744 365.6501 298.4626 364.3867 297.479 364.1493 c 296.3985 366.5423 l h f* 0.7778 0 1 0.4353 k 468.202 132.7644 m 477.262 132.3224 485.774 132.6614 494.834 132.2194 c 496.475 130.8244 495.303 127.3984 494.209 127.6444 c 491.263 127.7184 489.566 127.7914 486.62 127.8654 c 486.519 130.7514 479.154 130.2774 479.366 127.7734 c 475.389 127.2954 471.802 127.9124 467.825 128.0594 c 466.649 129.5234 466.8 132.1594 468.202 132.7644 c h f* 