# SB flag
#
width=992
height=496
action=1 1 0 0.1608 k 0.0001 4.6774 m 956.693 496.0633 l 0.0001 496.0633 l 0.0001 4.6774 l h f* 1 0 1 0.6235 k 992.126 496.0635 m 26.3264 0.0004 l 992.126 0.0004 l 992.126 496.0635 l h f* 0 0.2 1 0 k 992.125 496.0634 m 938.975 496.0634 l 0 25.8151 l 0 0.0001 l 53.1496 0.0001 l 992.125 469.326 l 992.125 496.0634 l h f* 0 0 0 0 k 99.3075 399.9331 m 69.1717 420.5771 l 39.0328 399.938 l 50.5825 433.2899 l 20.4115 453.8879 l 57.6851 453.8562 l 69.1775 487.2259 l 80.6641 453.8547 l 117.9382 453.88 l 87.7635 433.2869 l 99.3075 399.9331 l  f* 0 0 0 0 k 284.4996 399.9331 m 254.3638 420.5771 l 224.2249 399.938 l 235.7746 433.2899 l 205.6036 453.8879 l 242.8772 453.8562 l 254.3696 487.2259 l 265.8562 453.8547 l 303.1304 453.88 l 272.9556 433.2869 l 284.4996 399.9331 l  f* 0 0 0 0 k 284.4996 259.9496 m 254.3638 280.5937 l 224.2249 259.9546 l 235.7746 293.3064 l 205.6036 313.9044 l 242.8772 313.8727 l 254.3696 347.2424 l 265.8562 313.8712 l 303.1304 313.8965 l 272.9556 293.3035 l 284.4996 259.9496 l  f* 0 0 0 0 k 192.4482 329.1243 m 162.3124 349.7683 l 132.1735 329.1292 l 143.7232 362.4811 l 113.5522 383.0791 l 150.8258 383.0474 l 162.3182 416.4171 l 173.8048 383.0459 l 211.0789 383.0711 l 180.9042 362.4781 l 192.4482 329.1243 l  f* 0 0 0 0 k 99.3075 259.9496 m 69.1717 280.5937 l 39.0328 259.9546 l 50.5825 293.3064 l 20.4115 313.9044 l 57.6851 313.8727 l 69.1775 347.2424 l 80.6641 313.8712 l 117.9382 313.8965 l 87.7635 293.3035 l 99.3075 259.9496 l  f* 