# SE flag
#
width=787
height=496
action=1 0.5 0.1 0.498039 k 2.8949 488.4688 m 248.2605 488.4688 l 248.2605 292.1763 l 2.8949 292.1763 l h f* 1 0.5 0.1 0.5 k 2.8949 194.3316 m 248.2604 194.3316 l 248.2604 -1.9609 l 2.8949 -1.9609 l h f* 0 0.2 1 0 k 2.8832 292.2935 m 248.2488 292.2935 l 248.2488 194.1474 l 2.8832 194.1474 l h f* 0 0.2 1 0 k 247.2549 488.7577 m 345.4012 488.7577 l 345.4012 -1.9735 l 247.2549 -1.9735 l h f* 0 0.2 1 0 k 342.2839 292.268 m 783.9419 292.268 l 783.9419 194.1218 l 342.2839 194.1218 l h f* 1 0.5 0.1 0.5 k 345.3005 194.3191 m 786.9586 194.3191 l 786.9586 -1.9736 l 345.3005 -1.9736 l h f* 1 0.5 0.1 0.5 k 345.3005 488.4562 m 786.9586 488.4562 l 786.9586 292.1636 l 345.3005 292.1636 l h f* 