# SG flag
#
width=1063
height=709
action=0 0 0 0 k 0 708.661 m 1062.99 708.661 l 1062.99 0 l 0 0 l h f* 0 1 1 0.1255 k 0 708.661 m 1062.99 708.661 l 1062.99 354.33 l 0 354.33 l h f* 0 0 0 0 k 245.1522 649.2707 m 196.073 638.018 159.6055 601.6774 149.2948 552.268 c 135.286 485.1413 179.012 419.4159 246.2678 405.386 c 178.3177 386.0135 108.1005 425.074 88.9057 492.3976 c 69.713 559.719 108.7736 629.9362 176.0972 649.131 c 199.7308 655.8707 221.489 655.9131 245.1522 649.2707 c h f* 0 0 0 0 k 233.0854 523.9839 m 213.996 537.615 l 195.0001 523.85 l 202.0651 546.2188 l 183.1041 560.0315 l 206.5623 560.2241 l 213.8383 582.525 l 221.2701 560.2754 l 244.7283 560.2461 l 225.8645 546.3032 l 233.0854 523.9839 l  f* 0 0 0 0 k 259.0094 447.1249 m 239.92 460.756 l 220.9241 446.991 l 227.9891 469.3598 l 209.0281 483.1725 l 232.4863 483.3651 l 239.7623 505.666 l 247.1941 483.4164 l 270.6523 483.3871 l 251.7885 469.4442 l 259.0094 447.1249 l  f* 0 0 0 0 k 345.2694 447.6899 m 326.18 461.321 l 307.1841 447.556 l 314.2491 469.9248 l 295.2881 483.7375 l 318.7463 483.9301 l 326.0223 506.231 l 333.4541 483.9814 l 356.9123 483.9521 l 338.0485 470.0092 l 345.2694 447.6899 l  f* 0 0 0 0 k 370.9904 523.9229 m 351.901 537.554 l 332.9051 523.789 l 339.9701 546.1578 l 321.0091 559.9705 l 344.4673 560.1631 l 351.7433 582.464 l 359.1751 560.2144 l 382.6333 560.1851 l 363.7695 546.2422 l 370.9904 523.9229 l  f* 0 0 0 0 k 302.7024 574.4989 m 283.613 588.13 l 264.6171 574.365 l 271.6821 596.7338 l 252.7211 610.5465 l 276.1793 610.7391 l 283.4553 633.04 l 290.8871 610.7904 l 314.3453 610.7611 l 295.4815 596.8182 l 302.7024 574.4989 l  f* 