# SI flag
#
width=992
height=496
action=0 0 0 0 k 0 496.0634 m 994.6604 496.0634 l 994.6604 -1.2668 l 0 -1.2668 l h f* 0 0.8153 0.8919 0.1294 k 0 164.51 m 994.6604 164.51 l 994.6604 -1.2668 l 0 -1.2668 l h f* 0.9487 0.6346 0 0.3882 k 0 330.2867 m 994.6604 330.2867 l 994.6604 164.51 l 0 164.51 l h f* 0 0.8153 0.8919 0.1294 k 282.0474 405.7518 m 278.1434 345.8668 275.9066 313.0498 266.788 297.8668 c 256.9285 281.5588 247.3369 269.6188 208.8669 255.2418 c 170.3958 269.6188 160.8042 281.5588 150.9447 297.8668 c 141.8262 313.0498 139.5893 345.8668 135.6854 405.7518 c 141.3706 407.6668 l 152.8157 411.1571 161.3553 413.9647 167.672 415.2108 c 176.7184 417.1253 184.4063 419.29 208.7178 419.798 c 233.0294 419.3798 240.7557 417.0805 249.8021 415.1659 c 256.0664 413.8301 264.9717 411.202 276.3318 407.6438 c 282.0474 405.7518 l h f* 0.9487 0.6346 0 0.3882 k 276.4436 407.7143 m 272.7505 347.9585 269.6609 320.5938 264.8424 307.4371 c 255.492 284.9087 240.6893 272.5572 208.8297 260.7759 c 176.9712 272.5572 162.1685 284.9087 152.8181 307.4371 c 147.9996 320.5938 144.9554 347.8805 141.3683 407.7744 c 152.5723 411.2736 161.3553 414.008 167.672 415.2545 c 176.7184 417.1695 184.4063 419.4246 208.7178 419.843 c 233.0294 419.4246 240.8082 417.1695 249.8545 415.2545 c 256.1712 414.008 265.136 411.2736 276.4436 407.7143 c h f* 0 0.2 1 0 k 208.8031 389.4202 m 210.3307 385.8043 l 217.043 384.8841 l 212.6934 382.2615 l 216.8988 379.4502 l 210.7819 378.4251 l 208.9203 375.1484 l 206.827 378.5228 l 201.0037 379.3492 l 204.9667 382.2215 l 200.8865 384.8355 l 207.3321 385.8236 l 208.8031 389.4202 l h f* 0 0 0 0 k 262.5392 321.5858 m 258.8181 324.5268 l 256.1293 328.9508 l 250.8622 333.5198 l 248.1175 338.1368 l 242.8504 342.8498 l 240.2734 347.4658 l 237.4727 349.7268 l 235.6238 351.5058 l 230.8659 347.3338 l 228.2726 342.8028 l 225.0408 339.8728 l 221.491 342.6458 l 218.8069 347.3728 l 208.8425 365.0678 l 198.8769 347.3728 l 196.1927 342.6458 l 192.6429 339.8728 l 189.4112 342.8028 l 186.8179 347.3338 l 182.0599 351.5058 l 180.2111 349.7268 l 177.4104 347.4658 l 174.8334 342.8498 l 169.5663 338.1368 l 166.8216 333.5198 l 161.5545 328.9508 l 158.8657 324.5268 l 155.1539 321.5168 l 157.0809 305.1148 167.5369 292.2638 173.2338 286.3848 c 179.5913 280.2118 192.6989 271.9528 208.7271 266.4858 c 224.8009 271.8358 238.0902 280.2118 244.4477 286.3848 c 250.1446 292.2638 260.6006 305.1148 262.5392 321.5858 c h f* 0 0.2 1 0 k 224.8221 414.5765 m 226.3496 410.9606 l 233.062 410.0404 l 228.7123 407.4178 l 232.9178 404.6065 l 226.8009 403.5813 l 224.9393 400.3047 l 222.846 403.6791 l 217.0227 404.5055 l 220.9857 407.3778 l 216.9055 409.9918 l 223.3511 410.9799 l 224.8221 414.5765 l h f* 0 0.2 1 0 k 192.7841 414.6318 m 194.3117 411.0158 l 201.024 410.0956 l 196.6744 407.473 l 200.8798 404.6618 l 194.7629 403.6366 l 192.9013 400.36 l 190.808 403.7343 l 184.9847 404.5607 l 188.9477 407.433 l 184.8675 410.0471 l 191.3131 411.0352 l 192.7841 414.6318 l h f* 0.9487 0.6346 0 0.3882 k 254.2198 298.8508 m 246.9653 298.8288 l 240.2711 299.3268 l 232.1626 303.3038 l 223.023 303.2488 l 215.1079 299.3818 l 208.8646 298.8298 l 202.6213 299.3818 l 194.7062 303.2488 l 185.5666 303.3038 l 177.4581 299.3268 l 170.764 298.8288 l 163.4185 298.9298 l 159.8711 304.9388 l 160.0027 305.0768 l 170.8548 303.2818 l 177.549 303.7798 l 185.6575 307.7568 l 194.7971 307.7018 l 202.7122 303.8348 l 208.9555 303.2828 l 215.1988 303.8348 l 223.1139 307.7018 l 232.2535 307.7568 l 240.362 303.7798 l 247.0561 303.2818 l 257.6182 305.1338 l 257.758 304.8558 l 254.2198 298.8508 l h f* 0.9487 0.6346 0 0.3882 k 170.2315 289.6101 m 177.4126 290.1081 l 185.5211 294.0851 l 194.6607 294.0301 l 202.5758 290.1631 l 208.8191 289.6111 l 215.0624 290.1631 l 222.9775 294.0301 l 232.1171 294.0851 l 240.2256 290.1081 l 247.5046 289.6101 l 252.2008 295.3991 l 252.0423 295.5301 l 247.0106 294.0631 l 240.3164 294.5611 l 232.2079 298.5381 l 223.0684 298.4831 l 215.1533 294.6161 l 208.91 294.0641 l 202.6667 294.6161 l 194.7515 298.4831 l 185.612 298.5381 l 177.5035 294.5611 l 170.8093 294.0631 l 165.8778 295.3061 l 165.8184 295.0641 l 170.2315 289.6101 l h f* 