# SK flag
#
width=1063
height=709
action=0 0 0 0 k 0 708.661 m 1062.99 708.661 l 1062.99 0 l 0 0 l h f* 0.9921 0.9921 0 0.5059 k 0 472.441 m 1062.99 472.441 l 1062.99 0 l 0 0 l h f* 0 0.9961 0.9961 0.0039 k 0 236.22 m 1062.99 236.22 l 1062.99 0 l 0 0 l h f* 0 0 0 0 k 185.105 547.828 m 185.105 349.113 l 198.715 271.532 234.784 192.59 356.599 152.439 c 477.734 192.59 516.524 268.13 530.815 350.474 c 530.815 547.828 l 185.105 547.828 l h f* 0 0.9961 0.9961 0.0039 k 198.715 532.176 m 198.715 358.64 l 210.964 295.351 234.784 208.923 356.599 168.772 c 477.734 208.923 505.636 295.351 516.524 358.64 c 516.524 532.176 l 198.715 532.176 l h f* 0 0 0 0 k 375.654 427.374 m 375.654 399.472 l 431.458 399.472 l 438.94 399.472 445.976 403.102 453.235 404.917 c 453.235 352.516 l 453.235 352.516 453.235 352.516 453.235 352.516 c 445.749 354.104 438.43 357.279 430.777 357.279 c 376.335 357.279 l 376.335 293.309 l 338.905 294.67 l 338.905 357.279 l 285.824 357.279 l 277.846 357.279 270.399 353.196 262.686 351.155 c 262.686 406.958 l 269.945 404.69 276.858 400.153 284.463 400.153 c 338.905 400.153 l 338.905 428.055 l 298.754 428.055 l 291.718 428.055 285.597 423.064 279.018 420.569 c 279.018 473.65 l 286.504 470.474 293.344 464.123 301.476 464.123 c 339.586 464.123 l 339.586 487.942 l 339.586 499.067 333.234 509.265 330.058 519.927 c 383.82 519.927 l 381.098 509.038 375.654 498.485 375.654 487.261 c 375.654 464.123 l 411.722 464.123 l 421.133 464.123 429.87 469.113 438.944 471.608 c 438.944 419.207 l 430.777 421.929 423.052 427.374 414.444 427.374 c 375.654 427.374 l h f* 0.9921 0.9921 0 0.5059 k 306.92 285.823 m 274.934 301.816 244.38 292.885 229.764 267.279 c 252.477 223.895 295.691 188.848 356.599 168.772 c 417.167 188.848 461.231 223.895 485.39 265.237 c 466.57 301.14 430.777 296.372 407.639 285.142 c 391.306 325.294 324.614 323.252 306.92 285.823 c h f* 