# SN flag
#
width=850
height=496
action=0.9035 0 0.6667 0.5529 k 0 496.0634 m 283.4648 496.0634 l 283.4648 0 l 0 0 l h f* 0 0 1 0 k 283.4648 496.0634 m 566.9296 496.0634 l 566.9296 0 l 283.4648 0 l h f* 0 1 1 0.2627 k 566.9296 496.0634 m 850.3944 496.0634 l 850.3944 0 l 566.9296 0 l h f* 0.9035 0 0.6667 0.5529 k 425.1969 343.1972 m 446.6551 269.521 l 520.7849 269.521 l 462.2611 224.4961 l 483.7206 152.8665 l 425.1969 197.8915 l 366.6731 154.9132 l 388.1326 224.4961 l 329.6089 269.521 l 401.7879 269.521 l  f 