# SR flag
#
width=1063
height=709
action=1 0 1 0.4 k 0 141.5397 m 1062.9231 141.5397 l 1062.9231 0.0003 l 0 0.0003 l h f* 1 0 1 0.4 k 0 708.4692 m 1062.8401 708.4692 l 1062.8401 566.7746 l 0 566.7746 l h f* 0 1 1 0 k 0 496.2165 m 1062.864 496.2165 l 1062.864 213.2861 l 0 213.2861 l h f* 0 0 1 0 k 611.0189 222.6049 m 519.1256 283.4158 l 427.6825 222.0076 l 461.6922 321.7991 l 370.4169 383.42 l 483.3412 384.2792 l 518.3663 483.7679 l 554.1418 384.5083 l 667.0661 384.3774 l 576.2587 322.1755 l 611.0189 222.6049 l h f* 