# ST flag
#
width=992
height=496
action=0 0 1 0 k 0 496.0634 m 992.126 496.0634 l 992.126 7.4561 l 0 7.4561 l h f* 1 0 1 0.3843 k 0.0001 496.0634 m 992.126 496.0634 l 992.126 354.3311 l 0.0001 354.3311 l h f* 1 0 1 0.3843 k 0 141.7327 m 992.1259 141.7327 l 992.1259 0.0004 l 0 0.0004 l h f* 0 0.9751 1 0.0549 k 0.6863 496.0634 m 2.0588 496.0634 248.031 250.9074 248.031 250.9074 c 0 0.0004 l 0.6863 496.0634 l h f* 0 0 0 1 k 786.081 183.6648 m 745.4762 214.1094 l 704.8671 183.6721 l 720.4292 232.8574 l 679.7768 263.2341 l 729.9991 263.1873 l 745.484 312.3989 l 760.961 263.1851 l 811.184 263.2224 l 770.5267 232.853 l 786.081 183.6648 l  f* 0 0 0 1 k 535.7169 183.6648 m 495.1121 214.1094 l 454.503 183.6721 l 470.0651 232.8574 l 429.4127 263.2341 l 479.635 263.1873 l 495.1199 312.3989 l 510.5969 263.1851 l 560.8199 263.2224 l 520.1626 232.853 l 535.7169 183.6648 l  f* 