# SY flag
#
width=1063
height=709
action=0 0 0 0 k 25.3848 708.6611 m 1088.3748 708.6611 l 1088.3748 0.0001 l 25.3848 0.0001 l h f* 0 0 0 1 k 0 233.1024 m 1062.99 233.1024 l 1062.99 -3.1176 l 0 -3.1176 l h f* 0 1 1 0 k 0 708.661 m 1062.99 708.661 l 1062.99 472.441 l 0 472.441 l h f* 1 0 1 0.4 k 327.7425 294.882 m 285.0038 325.8245 l 242.4746 294.5781 l 258.2922 345.355 l 215.8409 376.7097 l 268.3609 377.1468 l 284.6507 427.7698 l 301.2895 377.2634 l 353.8094 377.1968 l 311.5758 345.5466 l 327.7425 294.882 l h f* 1 0 1 0.4 k 838.6123 294.883 m 795.8736 325.8255 l 753.3444 294.5791 l 769.162 345.356 l 726.7107 376.7107 l 779.2307 377.1478 l 795.5205 427.7708 l 812.1593 377.2644 l 864.6792 377.1978 l 822.4456 345.5476 l 838.6123 294.883 l h f* 