# SZ flag
#
width=744
height=496
action=0.6649 0.4919 0 0.2745 k 0 496.0635 m 744.0945 496.0635 l 744.0945 0.0005 l 0 0.0005 l h f* 0 0.149 1 0 k 0 407.4808 m 744.0945 407.4808 l 744.0945 88.5831 l 0 88.5831 l h f* 0 0.9322 0.9322 0.3059 k 0 372.0477 m 744.0945 372.0477 l 744.0945 124.0162 l 0 124.0162 l h f* 0 0.149 1 0 k 0 0 0 1 K 1.339 w 79.4159 242.717 m 671.3022 242.717 l 674.195 242.717 676.5401 245.0966 676.5401 248.0319 c 676.5401 248.0319 676.5401 248.0319 676.5401 248.0319 c 676.5401 248.0319 l 676.5401 250.9673 674.195 253.3469 671.3022 253.3469 c 671.3022 253.3469 671.3022 253.3469 671.3022 253.3469 c 671.3022 253.3469 l 76.5231 253.3469 74.178 250.9673 74.178 248.0319 c 74.178 248.0319 74.178 248.0319 74.178 248.0319 c 74.178 248.0319 l 74.178 245.0966 76.5231 242.717 79.4159 242.717 c 79.4159 242.717 79.4159 242.717 79.4159 242.717 c b* 0 0 0 0 k 0 0 0 1 K 1.2524 w 611.2203 304.7248 m 581.102 294.0948 l 611.2203 283.4649 l 641.3385 294.0948 l 611.2203 304.7248 l h b* 0 0.149 1 0 k 0 0 0 1 K 1.25 w 156.2135 290.5516 m 591.4241 290.5516 l 593.5511 290.5516 595.2755 292.138 595.2755 294.0949 c 595.2755 296.0518 593.5511 297.6382 591.4241 297.6382 c 589.297 297.6382 587.5726 296.0518 587.5726 294.0949 c 587.5726 292.138 589.297 290.5516 591.4241 290.5516 c 593.5511 290.5516 595.2755 292.138 595.2755 294.0949 c 595.2755 296.0518 593.5511 297.6382 591.4241 297.6382 c 589.297 297.6382 587.5726 296.0518 587.5726 294.0949 c 587.5726 292.138 589.297 290.5516 591.4241 290.5516 c 593.5511 290.5516 595.2755 292.138 595.2755 294.0949 c 595.2755 294.0949 l 595.2755 296.0518 593.5511 297.6382 591.4241 297.6382 c 591.4241 297.6382 l 154.0864 297.6382 152.362 296.0518 152.362 294.0949 c 152.362 294.0949 152.362 294.0949 152.362 294.0949 c 152.362 294.0949 l 152.362 292.138 154.0864 290.5516 156.2135 290.5516 c 156.2135 290.5516 156.2135 290.5516 156.2135 290.5516 c b* 0 0 0 1 K 1.25 w 584.6456 290.5514 m 586.4157 290.5514 588.1907 292.3234 588.1907 294.0949 c 588.1907 295.8664 586.4157 297.6384 584.6456 297.6384 c S 0 0 0 1 K 1.25 w 581.1026 290.5516 m 582.8727 290.5516 584.6477 292.3236 584.6477 294.0951 c 584.6477 295.8666 582.8727 297.6386 581.1026 297.6386 c S 0 0 0 1 K 1.25 w 577.5586 290.5512 m 579.3287 290.5512 581.1037 292.3232 581.1037 294.0947 c 581.1037 295.8662 579.3287 297.6382 577.5586 297.6382 c S 0 0 0 0 k 0 0 0 1 K 1.2524 w 582.8739 283.4651 m 552.7556 272.8351 l 582.8739 262.2051 l 612.9921 272.8351 l 582.8739 283.4651 l h b* 0 0.149 1 0 k 0 0 0 1 K 1.25 w 127.8671 269.2919 m 563.0777 269.2919 l 565.2047 269.2919 566.9291 270.8783 566.9291 272.8352 c 566.9291 274.7921 565.2047 276.3785 563.0777 276.3785 c 560.9506 276.3785 559.2262 274.7921 559.2262 272.8352 c 559.2262 270.8783 560.9506 269.2919 563.0777 269.2919 c 565.2047 269.2919 566.9291 270.8783 566.9291 272.8352 c 566.9291 274.7921 565.2047 276.3785 563.0777 276.3785 c 560.9506 276.3785 559.2262 274.7921 559.2262 272.8352 c 559.2262 270.8783 560.9506 269.2919 563.0777 269.2919 c 565.2047 269.2919 566.9291 270.8783 566.9291 272.8352 c 566.9291 272.8352 l 566.9291 274.7921 565.2047 276.3785 563.0777 276.3785 c 563.0777 276.3785 l 125.74 276.3785 124.0156 274.7921 124.0156 272.8352 c 124.0156 272.8352 124.0156 272.8352 124.0156 272.8352 c 124.0156 272.8352 l 124.0156 270.8783 125.74 269.2919 127.8671 269.2919 c 127.8671 269.2919 127.8671 269.2919 127.8671 269.2919 c b* 0 0 0 1 K 1.25 w 556.2992 269.2917 m 558.0693 269.2917 559.8443 271.0637 559.8443 272.8352 c 559.8443 274.6067 558.0693 276.3787 556.2992 276.3787 c S 0 0 0 1 K 1.25 w 552.7562 269.2919 m 554.5263 269.2919 556.3013 271.0639 556.3013 272.8354 c 556.3013 274.6069 554.5263 276.3789 552.7562 276.3789 c S 0 0 0 1 K 1.25 w 549.2122 269.2914 m 550.9823 269.2914 552.7573 271.0634 552.7573 272.8349 c 552.7573 274.6064 550.9823 276.3784 549.2122 276.3784 c S 0.6347 0.4431 0 0.3451 k 0 0 0 1 K 1.0692 w 634.1694 252.2524 m 628.802 242.9562 638.2883 255.3439 661.4346 239.7816 c 665.7239 236.8903 669.4718 229.2538 669.4718 223.9589 c 668.3831 224.6872 667.5747 226.3082 666.3752 227.3601 c 664.6959 225.677 667.9784 217.9632 668.4582 214.3165 c 664.8395 216.3419 665.1882 217.3005 663.9858 219.7889 c 664.2257 216.781 663.3644 208.4949 664.8038 205.3039 c 661.952 206.1181 662.1408 208.4143 660.6513 208.8755 c 661.6648 205.2636 659.7687 201.3335 660.2717 197.2735 c 658.6049 198.9234 656.8292 200.2155 656.0555 200.8816 c 655.9255 198.9478 652.8501 193.8669 652.7798 192.039 c 651.3654 192.8935 650.9819 194.2257 650.7459 195.1223 c 648.9885 192.9141 642.7414 184.7577 642.3406 182.2693 c 637.5271 186.5202 625.1977 196.8727 623.5925 202.3676 c 622.1733 199.2482 620.1202 198.1961 616.0611 195.9182 c 614.4569 204.6273 608.4584 214.4154 611.6667 221.8803 c 609.3939 220.5325 607.5219 219.1847 605.2501 217.5258 c 607.4024 230.1382 618.3802 244.9277 634.1694 252.2524 c h b* 0 1 1 0.3451 k 614.1452 206.211 m 616.3741 210.6656 618.4261 212.0787 619.8663 214.9463 c 622.4104 219.9873 622.7729 223.9989 624.9894 223.4108 c 627.2059 222.8228 627.2034 220.7586 624.3322 215.8012 c 621.4612 210.8441 620.0963 209.7856 614.1452 206.211 c h f* 0 1 1 0.3451 k 629.2167 195.6008 m 628.9307 198.9923 629.9143 200.4084 629.7345 202.593 c 629.4282 206.4364 627.8568 209.0744 629.9001 209.262 c 631.9435 209.4495 632.8991 208.1387 632.9053 204.2656 c 632.9114 200.3927 632.3122 199.3755 629.2167 195.6008 c h f* 0 1 1 0.3451 k 640.6552 188.9503 m 639.7622 193.6853 640.4302 195.7852 639.8592 198.8355 c 638.864 204.2034 636.8964 207.7362 638.7903 208.2273 c 640.6842 208.7184 641.8268 206.9824 642.5442 201.5394 c 643.2616 196.0967 642.883 194.6004 640.6552 188.9503 c h f* 0 1 1 0.3451 k 652.5476 222.1288 m 649.7547 224.2487 648.1246 224.3906 646.3238 225.7531 c 643.1511 228.1435 641.546 230.7012 640.5256 229.431 c 639.5052 228.1608 640.2293 226.7721 643.5536 224.5671 c 646.8778 222.3623 648.0035 222.188 652.5476 222.1288 c h f* 0 1 1 0.3451 k 650.577 206.4065 m 649.1049 209.4633 647.5559 210.2385 646.6039 212.2055 c 644.9204 215.6616 644.918 218.6521 643.0923 217.8856 c 641.2666 217.1191 641.1199 215.5537 643.0725 212.2084 c 645.0251 208.8632 646.0468 208.2576 650.577 206.4065 c h f* 0.6347 0.4431 0 0.3451 k 0 0 0 1 K 1.3242 w 100.183 243.292 m 99.8833 245.9992 100.4618 246.3229 98.7969 248.365 c 101.2209 247.3508 101.3135 244.6548 104.2608 246.5684 c 105.3439 247.1288 105.8155 247.1466 104.4999 250.1538 c 107.574 250.0114 117.6412 246.559 119.2532 246.4788 c 123.4863 246.2845 131.2134 250.9257 136.577 245.2187 c 141.7247 240.0149 140.0058 234.6135 140.0058 227.4075 c 137.9377 228.3988 138.9338 228.8869 136.739 231.4639 c 138.3851 225.1645 136.6508 213.8075 136.6508 207.1266 c 135.8057 208.7377 135.9302 208.038 135.1039 209.7063 c 132.9091 203.6084 130.2779 202.3535 130.2779 195.1474 c 129.4857 197.9735 130.2504 197.376 129.3689 198.8625 c 127.2358 194.2335 112.9244 190.2766 118.4389 185.6103 c 113.4609 188.5286 111.2783 188.2225 109.0206 190.8471 c 108.0488 190.2196 107.2754 189.0318 106.3719 187.4033 c 97.6202 191.4296 100.7493 200.1146 93.8927 205.9161 c 92.7061 203.4836 93.2471 203.8369 91.9646 199.8778 c 90.5763 205.3765 90.1973 208.8709 88.636 212.9131 c 87.2885 210.6721 87.4097 211.5312 84.9637 208.1447 c 83.9522 214.843 82.305 216.4239 82.9562 220.8563 c 80.357 219.022 82.0582 219.7649 79.4601 217.5073 c 81.9215 234.6717 92.554 247.3544 100.183 243.292 c h b* 0 1 1 0.3451 k 89.4184 215.2799 m 91.673 220.8062 93.7058 222.5416 95.1626 226.0989 c 97.7354 232.3524 98.1545 237.3506 100.3165 236.5881 c 102.4786 235.8255 102.4432 233.2513 99.5512 227.1065 c 96.6594 220.9619 95.3054 219.6598 89.4184 215.2799 c h f* 0 1 1 0.3451 k 97.9556 201.4533 m 98.8592 206.4081 100.2859 208.2126 100.8722 211.403 c 101.9132 217.0139 101.3329 221.1912 103.3418 220.9716 c 105.3507 220.7519 105.8053 218.6343 104.4685 213.0527 c 103.1317 207.4714 102.209 206.1495 97.9556 201.4533 c h f* 0 1 1 0.3451 k 108.1671 191.8416 m 108.4219 196.6451 109.5472 198.5203 109.7154 201.6138 c 110.0207 207.0553 108.9728 210.9513 110.889 210.9732 c 112.8053 210.9951 113.4874 209.0386 112.9004 203.5909 c 112.3134 198.1434 111.6042 196.7838 108.1671 191.8416 c h f* 0 1 1 0.3451 k 130.0951 223.2515 m 125.9019 227.4287 123.3667 228.2083 120.6626 230.895 c 115.8979 235.6133 113.5955 240.0421 111.8994 238.4723 c 110.2033 236.9026 111.2231 234.5491 116.2396 230.059 c 121.2559 225.569 123.0006 224.9152 130.0951 223.2515 c h f* 0 1 1 0.3451 k 127.5456 207.1053 m 124.8143 211.2995 122.81 212.3861 121.0472 215.0851 c 117.9378 219.8275 116.8695 223.9028 115.1061 222.8938 c 113.3426 221.8848 113.7366 219.7545 117.1068 215.1578 c 120.4769 210.5613 121.8325 209.7162 127.5456 207.1053 c h f* 0 0 0 0 k 0 0 0 1 K 1.2517 w 549.2129 248.0318 m 513.7802 212.5988 466.5355 141.7328 372.0475 141.7328 c 289.3701 141.7328 230.3154 212.5988 194.882 248.0318 c 230.3154 283.4648 289.3701 354.331 372.0475 354.331 c 466.5355 354.331 513.7802 283.4648 549.2129 248.0318 c h b* 0 0 0 1 k 359.6814 317.3548 m 369.108 306.7522 361.2367 302.4778 371.2147 301.7818 c 381.7374 301.009 375.7727 290.5786 384.624 290.2162 c 390.812 289.9462 384.006 265.225 389.9634 257.068 c 396.0314 248.5636 401.1134 254.5762 401.22 248.4322 c 401.3254 242.0782 384.7047 242.719 384.4134 223.1446 c 383.926 211.8646 370.3874 211.1422 369.7414 203.884 c 368.938 197.0572 396.4134 193.2244 396.0474 187.1128 c 395.6707 181.0198 366.38 181.9738 365.1047 175.0252 c 364.4507 168.784 405.344 163.6684 408.632 145.6174 c 402.53 143.6218 385.1694 141.7432 372.0474 141.733 c 289.3746 141.6676 230.3153 212.599 194.8819 248.032 c 230.3153 283.465 289.37 354.3312 372.0474 354.3312 c 372.0474 354.3312 347.5053 331.907 359.6814 317.3548 c h f* 0 0 0 0 k 261.0238 285.8272 m 269.6136 285.8272 l 269.6136 257.4807 l 261.0238 257.4807 l h f* 0 0 0 0 k 261.0238 238.5831 m 269.6136 238.5831 l 269.6136 210.2367 l 261.0238 210.2367 l h f* 0 0 0 0 k 278.2035 285.8271 m 286.7933 285.8271 l 286.7933 257.4807 l 278.2035 257.4807 l h f* 0 0 0 0 k 278.2035 238.5831 m 286.7933 238.5831 l 286.7933 210.2366 l 278.2035 210.2366 l h f* 0 0 0 0 k 295.3832 285.8272 m 303.973 285.8272 l 303.973 257.4808 l 295.3832 257.4808 l h f* 0 0 0 0 k 295.3832 238.5831 m 303.973 238.5831 l 303.973 210.2367 l 295.3832 210.2367 l h f* 0 0 0 0 k 312.5629 285.8272 m 321.1527 285.8272 l 321.1527 257.4807 l 312.5629 257.4807 l h f* 0 0 0 0 k 312.5629 238.5831 m 321.1527 238.5831 l 321.1527 210.2367 l 312.5629 210.2367 l h f* 0 0 0 0 k 329.7426 285.8272 m 338.3324 285.8272 l 338.3324 257.4808 l 329.7426 257.4808 l h f* 0 0 0 0 k 329.7426 238.5831 m 338.3324 238.5831 l 338.3324 210.2367 l 329.7426 210.2367 l h f* 0 0 0 0 k 346.9222 285.8272 m 355.5121 285.8272 l 355.5121 257.4807 l 346.9222 257.4807 l h f* 0 0 0 0 k 346.9222 238.5831 m 355.5121 238.5831 l 355.5121 210.2367 l 346.9222 210.2367 l h f* 0 0 0 1 k 390.9451 285.8272 m 399.5349 285.8272 l 399.5349 257.4807 l 390.9451 257.4807 l h f* 0 0 0 1 k 390.9451 238.5831 m 399.5349 238.5831 l 399.5349 210.2367 l 390.9451 210.2367 l h f* 0 0 0 1 k 408.1248 285.8271 m 416.7146 285.8271 l 416.7146 257.4807 l 408.1248 257.4807 l h f* 0 0 0 1 k 408.1248 238.5831 m 416.7146 238.5831 l 416.7146 210.2366 l 408.1248 210.2366 l h f* 0 0 0 1 k 425.3045 285.8272 m 433.8943 285.8272 l 433.8943 257.4808 l 425.3045 257.4808 l h f* 0 0 0 1 k 425.3045 238.5831 m 433.8943 238.5831 l 433.8943 210.2367 l 425.3045 210.2367 l h f* 0 0 0 1 k 442.4842 285.8272 m 451.074 285.8272 l 451.074 257.4807 l 442.4842 257.4807 l h f* 0 0 0 1 k 442.4842 238.5831 m 451.074 238.5831 l 451.074 210.2367 l 442.4842 210.2367 l h f* 0 0 0 1 k 459.6639 285.8272 m 468.2537 285.8272 l 468.2537 257.4808 l 459.6639 257.4808 l h f* 0 0 0 1 k 459.6639 238.5831 m 468.2537 238.5831 l 468.2537 210.2367 l 459.6639 210.2367 l h f* 0 0 0 1 k 476.8435 285.8272 m 485.4334 285.8272 l 485.4334 257.4807 l 476.8435 257.4807 l h f* 0 0 0 1 k 476.8435 238.5831 m 485.4334 238.5831 l 485.4334 210.2367 l 476.8435 210.2367 l h f* 0.6347 0.4431 0 0.3451 k 0 0 0 1 K 1.0276 w 314.7526 335.4599 m 309.844 325.967 323.347 338.6168 344.5147 322.7252 c 348.4374 319.7728 354.0598 308.1074 354.0598 302.7004 c 349.5529 303.659 341.5718 308.1074 341.5718 308.1074 c 341.5718 308.1074 350.938 298.7265 350.938 287.9125 c 347.6286 289.9808 345.973 289.6707 344.8733 292.2116 c 344.8733 288.7103 347.8162 286.4796 347.8162 281.0725 c 345.4275 282.9782 343.4054 284.2488 341.3841 285.3642 c 344.5059 279.9572 335.6948 269.4683 340.1048 265.9671 c 332.3933 267.0825 324.503 272.0093 321.3812 277.4162 c 319.7265 276.3008 319.5467 274.5502 319.4824 272.6836 c 319.7256 272.482 307.7443 281.5769 308.8448 285.0706 c 307.2377 282.8157 307.0112 281.5769 306.6447 279.0359 c 302.2426 283.3767 298.2089 287.7174 296.741 293.3286 c 294.7849 290.7877 294.6625 290.7877 292.7064 288.2468 c 291.2394 297.1401 291.2394 296.8224 294.1735 304.4452 c 292.0949 303.0689 290.3829 301.6926 288.3053 299.9986 c 290.2737 312.8778 300.313 327.9802 314.7526 335.4599 c h b* 0 1 1 0.3451 k 302.6505 289.0752 m 303.4351 295.617 305.1457 298.0814 305.6567 302.2941 c 306.5682 309.7033 305.487 315.1184 308.1124 314.9814 c 310.7378 314.8445 311.4941 312.1114 310.1962 304.7183 c 308.8985 297.3255 307.8043 295.5294 302.6505 289.0752 c h f* 0 1 1 0.3451 k 316.3593 277.0977 m 315.8271 282.6168 316.8465 284.9667 316.5087 288.5219 c 315.9257 294.7773 313.9934 299.0149 316.2818 299.4046 c 318.5702 299.7943 319.727 297.6958 319.974 291.3797 c 320.221 285.0639 319.6096 283.3805 316.3593 277.0977 c h f* 0 1 1 0.3451 k 337.7519 267.3262 m 335.4254 272.1017 333.4267 273.5261 331.924 276.5999 c 329.2708 282.0027 328.7174 286.4139 326.6711 285.6145 c 324.6247 284.8151 324.737 282.5329 327.6924 277.2447 c 330.6476 271.9568 331.9833 270.8783 337.7519 267.3262 c h f* 0 1 1 0.3451 k 345.1485 310.0984 m 339.2229 313.2173 336.1797 313.2568 332.3606 315.2606 c 325.6362 318.7748 321.7228 322.7451 320.3331 320.5601 c 318.9434 318.375 320.7979 316.2021 327.7302 313.0072 c 334.6622 309.8124 336.7927 309.6613 345.1485 310.0984 c h f* 0 1 1 0.3451 k 347.3195 292.2353 m 343.0044 295.8248 340.4533 296.3534 337.6708 298.6616 c 332.7686 302.7137 330.3285 306.6924 328.6911 305.0795 c 327.0536 303.4666 328.1474 301.3359 333.293 297.5186 c 338.4383 293.7014 340.1978 293.2274 347.3195 292.2353 c h f* 