# TG flag
#
width=744
height=496
action=0 0.1098 1 0 k 0 496.3041 m 744.0944 496.3041 l 744.0944 0.0005 l 0 0.0005 l h f* 0.8731 0 1 0.4745 k 0 294.5421 m 744.0945 294.5421 l 744.0945 194.8823 l 0 194.8823 l h f* 0.8731 0 1 0.4745 k 0 496.0635 m 744.0945 496.0635 l 744.0945 396.4037 l 0 396.4037 l h f* 0 1 1 0.1529 k 0 496.0635 m 297.118 496.0635 l 297.118 194.8823 l 0 194.8823 l h f* 0 0 0 0 k 130.3 371.8134 m 130.3 372.6434 148.559 423.2693 148.559 423.2693 c 165.158 372.6434 l 165.158 372.6434 220.764 370.9834 220.764 371.8134 c 220.764 372.6434 176.777 338.6154 176.777 338.6154 c 176.777 338.6154 197.525 280.5194 196.696 282.1794 c 195.866 283.8394 148.559 317.0374 148.559 317.0374 c 148.559 317.0374 100.423 283.8394 101.253 283.8394 c 102.083 283.8394 119.511 338.6154 119.511 338.6154 c 76.3544 370.9834 l 130.3 371.8134 l h f* 0.8731 0 1 0.4745 k 0 99.6602 m 744.0945 99.6602 l 744.0945 0.0004 l 0 0.0004 l h f* 