# TJ flag
#
width=992
height=496
action=0 0 0 0 k 0 496.0634 m 992.909 496.0634 l 992.909 -0.696 l 0 -0.696 l h f* 0.7799 0 0.5975 0.3765 k 0 134.7183 m 992.1569 134.7183 l 992.1569 -0.2637 l 0 -0.2637 l h f* 0 0.8878 0.7268 0.1961 k 0 496.0634 m 992.1569 496.0634 l 992.1569 361.0815 l 0 361.0815 l h f* 0 0 1 0 k 403.4934 290.1356 m 407.0634 278.3758 l 418.6244 278.6352 l 409.0354 271.4487 l 412.8444 260.0278 l 403.3474 267.3461 l 394.1414 260.0278 l 397.8604 271.7374 l 388.3614 278.6352 l 400.1574 278.5536 l 403.4934 290.1356 l  f* 0 0 1 0 k 392.0029 239.7544 m 395.5729 227.9946 l 407.1339 228.254 l 397.5449 221.0675 l 401.3539 209.6466 l 391.8569 216.9649 l 382.6509 209.6466 l 386.3699 221.3562 l 376.8709 228.254 l 388.6669 228.1724 l 392.0029 239.7544 l  f* 0 0 1 0 k 442.3843 331.2361 m 445.9543 319.4762 l 457.5153 319.7356 l 447.9263 312.5492 l 451.7353 301.1282 l 442.2383 308.4465 l 433.0323 301.1282 l 436.7513 312.8379 l 427.2523 319.7356 l 439.0483 319.654 l 442.3843 331.2361 l  f* 0 0 1 0 k 494.7545 344.9363 m 498.3245 333.1764 l 509.8855 333.4358 l 500.2965 326.2494 l 504.1055 314.8284 l 494.6085 322.1467 l 485.4025 314.8284 l 489.1215 326.5381 l 479.6225 333.4358 l 491.4185 333.3542 l 494.7545 344.9363 l  f* 0 0 1 0 k 547.5664 331.2362 m 551.1364 319.4763 l 562.6974 319.7357 l 553.1084 312.5493 l 556.9174 301.1283 l 547.4204 308.4466 l 538.2144 301.1283 l 541.9334 312.838 l 532.4344 319.7357 l 544.2304 319.6541 l 547.5664 331.2362 l  f* 0 0 1 0 k 586.4571 289.9148 m 590.0271 278.1549 l 601.5881 278.4143 l 591.9991 271.2279 l 595.8081 259.8069 l 586.3111 267.1252 l 577.1051 259.8069 l 580.8241 271.5166 l 571.3251 278.4143 l 583.1211 278.3327 l 586.4571 289.9148 l  f* 0 0 1 0 k 597.7266 239.7546 m 601.2966 227.9947 l 612.8576 228.2541 l 603.2686 221.0676 l 607.0776 209.6467 l 597.5806 216.965 l 588.3746 209.6467 l 592.0936 221.3564 l 582.5946 228.2541 l 594.3906 228.1725 l 597.7266 239.7546 l  f* 0 0 1 0 k 514.9229 267.2276 m 514.9229 267.2276 514.9229 267.2276 514.9229 267.2276 c 514.9229 258.8786 505.9511 252.1104 494.8838 252.1104 c 483.8165 252.1104 474.8447 258.8786 474.8447 267.2276 c 474.8447 275.5764 483.8164 282.3447 494.8837 282.3447 c 505.951 282.3448 514.9228 275.5766 514.9229 267.2276 c 494.8838 267.2276 l h f* 0 0 1 0 k 489.1031 256.5638 m 500.5484 256.5638 l 500.5484 203.2824 l 489.1031 203.2824 l h f* 0 0 1 0 k 595.315 207.2984 m 590.334 196.7284 583.631 192.9774 572.69 193.2704 c 553.542 192.8164 549.215 206.8804 546.719 213.0894 c 539.951 204.1694 536.104 200.6234 524.869 200.8384 c 508.862 200.4804 500.781 209.5914 494.814 226.8174 c 488.847 209.7014 480.766 200.5904 464.759 200.9484 c 453.524 200.7334 449.677 204.2794 442.909 213.1994 c 440.413 206.9904 436.086 192.9264 416.938 193.3804 c 405.997 193.0874 399.294 196.8384 394.81 207.5554 c 400.015 192.5884 405.171 184.2134 421.154 183.6914 c 435.63 183.5174 442.259 191.9014 445.396 197.6354 c 455.825 192.0954 456.897 190.8654 471.683 191.2124 c 482.72 191.5674 489.06 198.7784 494.772 205.6394 c 500.484 198.7784 506.824 191.5674 517.861 191.2124 c 532.647 190.8654 533.719 192.0954 544.148 197.6354 c 547.285 191.9014 553.914 183.5174 568.39 183.6914 c 584.373 184.2134 589.529 192.5884 595.315 207.2984 c h f* 0 0 1 0 k 446.474 191.8794 m 451.699 184.6384 l 461.718 184.9324 l 453.986 176.1704 l 438.849 175.7834 l 434.114 182.1254 l 442.857 183.5384 l 446.528 191.8584 l f* 0 0 1 0 k 542.9614 191.8794 m 537.7364 184.6384 l 527.7174 184.9324 l 535.4494 176.1704 l 550.5864 175.7834 l 555.3214 182.1254 l 546.5784 183.5384 l 542.9074 191.8584 l f* 0 0 1 0 k 482.227 187.2274 m 482.227 187.2664 489.102 187.1884 489.102 187.1884 c 494.883 191.7974 l 500.527 187.2464 l 507.344 187.1484 l 501.211 178.0864 l 488.32 178.0864 l 482.227 187.2274 l h f* 0 0 1 0 k 569.199 154.9534 m 542.468 160.4724 524.577 163.1874 494.786 163.1874 c 464.995 163.1874 447.104 160.4724 420.542 155.0194 c 420.505 166.5444 l 447.104 172.0474 464.995 174.7634 494.786 174.7634 c 524.577 174.7634 542.468 172.0474 569.067 166.5444 c 569.199 154.9534 l h f* 0 0 0 0 k 505.3127 267.188 m 505.3127 263.9088 500.6257 261.2505 494.8439 261.2505 c 489.0622 261.2505 484.3752 263.9088 484.3752 267.188 c 484.3755 270.4676 489.0627 273.1258 494.8444 273.1257 c 500.6262 273.1256 505.3131 270.4672 505.3129 267.188 c 494.8439 267.188 l h f* 