# TK flag
#
width=1000
height=500
action=1 1 0 0.6 k 0 500 m 1000 500 l 1000 0 l 0 0 l h f 0 0 0 0 k 0 500 m 0 472.0492 l 444.0983 250 l 500 250 l 500 277.9508 l 55.9017 500 l 0 500 l h 500 500 m 500 472.0496 l 55.9017 250 l 0 250 l 0 277.9517 l 444.0983 500 l 500 500 l h f 0 0 0 0 k 208.3333 500 m 208.3333 250 l 291.6667 250 l 291.6667 500 l 208.3333 500 l h 0 416.6667 m 0 333.3333 l 500 333.3333 l 500 416.6667 l 0 416.6667 l h f 0 1 1 0.2 k 0 400 m 0 350 l 500 350 l 500 400 l 0 400 l h 225 500 m 225 250 l 275 250 l 275 500 l 225 500 l h f 0 0 0 0 k 750 433.3753 m 757.4932 410.3135 l 781.7418 410.3135 l 762.1243 396.0606 l 769.6175 372.9988 l 750 387.2518 l 730.3825 372.9988 l 737.8757 396.0606 l 718.2582 410.3135 l 742.5068 410.3135 l h f 0 1 1 0.2 k 750 426.2866 m 755.9017 408.123 l 775 408.123 l 759.5492 396.8973 l 765.4508 378.7337 l 750 389.9594 l 734.5492 378.7337 l 740.4508 396.8973 l 725 408.123 l 744.0983 408.123 l h f 0 1 1 0.2 k 0 250 m 166.6667 333.3333 l 203.9342 333.3333 l 37.2678 250 l 0 250 l h 0 500 m 166.6667 416.6667 l 129.3992 416.6667 l 0 481.3661 l 0 500 l h 296.0658 416.6667 m 462.7325 500 l 500 500 l 333.3333 416.6667 l 296.0658 416.6667 l h 500 250 m 333.3333 333.3333 l 370.6008 333.3333 l 500 268.6342 l 500 250 l h f 0 0 0 0 k 634.4687 317.1385 m 641.9619 294.0767 l 666.2105 294.0767 l 646.593 279.8237 l 654.0862 256.7619 l 634.4687 271.0149 l 614.8512 256.7619 l 622.3444 279.8237 l 602.7269 294.0767 l 626.9755 294.0767 l h f 0 1 1 0.2 k 634.4687 310.0497 m 640.3704 291.8861 l 659.4687 291.8861 l 644.0179 280.6604 l 649.9196 262.4969 l 634.4687 273.7226 l 619.0179 262.4969 l 624.9196 280.6604 l 609.4687 291.8861 l 628.567 291.8861 l h f 0 0 0 0 k 849.0268 341.8528 m 855.2987 322.5499 l 875.5951 322.5499 l 859.175 310.62 l 865.4469 291.317 l 849.0268 303.2469 l 832.6067 291.317 l 838.8786 310.62 l 822.4585 322.5499 l 842.7549 322.5499 l h f 0 1 1 0.2 k 849.0268 335.8228 m 853.9449 320.6865 l 869.8601 320.6865 l 856.9844 311.3317 l 861.9025 296.1954 l 849.0268 305.5502 l 836.1511 296.1954 l 841.0692 311.3317 l 828.1935 320.6865 l 844.1087 320.6865 l h f 0 0 0 0 k 750 136.6977 m 758.2391 111.3402 l 784.9016 111.3402 l 763.3312 95.6684 l 771.5704 70.3109 l 750 85.9827 l 728.4296 70.3109 l 736.6688 95.6684 l 715.0984 111.3402 l 741.7609 111.3402 l h f* 0 1 1 0.2 k 750 130.6676 m 756.8853 109.4768 l 779.1667 109.4768 l 761.1407 96.3802 l 768.026 75.1894 l 750 88.286 l 731.974 75.1894 l 738.8593 96.3802 l 720.8333 109.4768 l 743.1147 109.4768 l h f* 