# TM flag
#
width=744
height=496
action=1 0 1 0.6941 k 0 496.0628 m 744.0945 496.0628 l 744.0945 -0.0002 l 0 -0.0002 l h f* 0 0.0627 1 0 k 252.4725 329.5275 m 266.1534 329.5275 l f* 0 0 0 0 k 255.1181 362.8496 m 282.1522 349.8138 314.3388 362.9101 325.9843 380.9055 c 337.924 397.699 339.3897 425.8989 318.7508 451.7716 c 350.7874 425.1969 357.8739 395.0786 341.9291 370.2756 c 320.6693 341.9291 273.498 342.7511 255.1181 362.8496 c h f* 0.0039 0 0 0 k 305.8572 419.9573 m 301.3654 423.1174 l 296.9244 419.8821 l 298.4576 425.2536 l 294.0946 428.5992 l 299.5339 428.7593 l 301.2784 434.0624 l 303.1072 428.7893 l 308.5484 428.721 l 304.2392 425.3025 l 305.8572 419.9573 l  f* 0.0039 0 0 0 k 279.0019 386.2958 m 274.5101 389.4559 l 270.0691 386.2206 l 271.6023 391.5922 l 267.2393 394.9377 l 272.6786 395.0978 l 274.4231 400.401 l 276.2519 395.1278 l 281.6931 395.0595 l 277.3839 391.6411 l 279.0019 386.2958 l  f* 0.0039 0 0 0 k 280.7735 412.8634 m 276.2817 416.0235 l 271.8407 412.7882 l 273.3739 418.1597 l 269.0109 421.5053 l 274.4502 421.6654 l 276.1947 426.9685 l 278.0235 421.6954 l 283.4647 421.6271 l 279.1555 418.2086 l 280.7735 412.8634 l  f* 0.0039 0 0 0 k 280.7735 439.4455 m 276.2817 442.6055 l 271.8407 439.3702 l 273.3739 444.7418 l 269.0109 448.0873 l 274.4502 448.2475 l 276.1947 453.5506 l 278.0235 448.2774 l 283.4647 448.2092 l 279.1555 444.7907 l 280.7735 439.4455 l  f* 0.0039 0 0 0 k 250.9359 405.7768 m 246.4441 408.9369 l 242.0031 405.7016 l 243.5363 411.0731 l 239.1733 414.4187 l 244.6126 414.5788 l 246.3571 419.8819 l 248.1859 414.6088 l 253.6271 414.5405 l 249.3179 411.122 l 250.9359 405.7768 l  f* 0 1 1 0.4039 k 46.063 496.063 m 205.5118 496.063 l 205.5118 -0 l 46.063 -0 l h f* 0 0.3348 1 0.098 k 46.0631 366.7329 m 46.0631 370.2759 l 52.6544 379.1343 l 51.3254 380.9058 l 55.3117 386.2208 l 53.983 387.9923 l 51.3254 384.4493 l 49.9968 386.2208 l 59.2979 398.6222 l 60.6265 396.8507 l 59.2979 395.0788 l 62.0369 391.4993 l 68.599 400.3937 l 61.9266 409.0137 l 59.2979 405.7087 l 60.6265 403.9372 l 59.2979 402.1657 l 49.9968 414.5671 l 51.3254 416.3386 l 53.983 412.7951 l 55.3117 414.5671 l 51.3254 419.8821 l 52.6544 421.6536 l 46.0631 430.5115 l 46.0631 434.055 l 55.3117 421.6536 l 53.983 419.8821 l 57.9693 414.5671 l 55.3117 411.0237 l 57.9693 407.4807 l 61.9555 412.7951 l 71.3091 400.1827 l 61.9555 387.9923 l 57.9693 393.3073 l 55.3117 389.7638 l 57.9693 386.2208 l 57.9693 386.2208 l 53.983 380.9058 l 55.3117 379.1343 l 46.0631 366.7329 l h f* 0 0.3348 1 0.098 k 46.063 411.0237 m 47.392 407.4808 l 47.392 402.1658 l 51.3782 402.1658 l 54.0355 400.3938 l 51.3782 398.6223 l 47.392 398.6223 l 47.392 393.3073 l 46.063 389.7639 l 46.063 411.0237 l h f* 0 0.3348 1 0.098 k 46.0631 281.6936 m 46.0631 285.2366 l 52.6544 294.0951 l 51.3254 295.8666 l 55.3117 301.1815 l 53.983 302.953 l 51.3254 299.41 l 49.9968 301.1815 l 59.2979 313.5829 l 60.6265 311.8115 l 59.2979 310.0395 l 62.0369 306.46 l 68.599 315.3544 l 61.9266 323.9744 l 59.2979 320.6694 l 60.6265 318.8979 l 59.2979 317.1264 l 49.9968 329.5279 l 51.3254 331.2993 l 53.983 327.7559 l 55.3117 329.5279 l 51.3254 334.8428 l 52.6544 336.6143 l 46.0631 345.4723 l 46.0631 349.0157 l 55.3117 336.6143 l 53.983 334.8428 l 57.9693 329.5279 l 55.3117 325.9844 l 57.9693 322.4414 l 61.9555 327.7559 l 71.3091 315.1434 l 61.9555 302.953 l 57.9693 308.268 l 55.3117 304.7245 l 57.9693 301.1815 l 57.9693 301.1815 l 53.983 295.8666 l 55.3117 294.0951 l 46.0631 281.6936 l h f* 0 0.3348 1 0.098 k 46.063 325.9845 m 47.392 322.4415 l 47.392 317.1265 l 51.3782 317.1265 l 54.0355 315.3545 l 51.3782 313.583 l 47.392 313.583 l 47.392 308.2681 l 46.063 304.7246 l 46.063 325.9845 l h f* 0 0.3348 1 0.098 k 46.0632 196.6532 m 46.0632 200.1962 l 52.6546 209.0547 l 51.3256 210.8261 l 55.3118 216.1411 l 53.9832 217.9126 l 51.3256 214.3696 l 49.9969 216.1411 l 59.298 228.5425 l 60.6267 226.7711 l 59.298 224.9991 l 62.037 221.4196 l 68.5991 230.314 l 61.9268 238.934 l 59.298 235.629 l 60.6267 233.8575 l 59.298 232.086 l 49.9969 244.4874 l 51.3256 246.2589 l 53.9832 242.7155 l 55.3118 244.4874 l 51.3256 249.8024 l 52.6546 251.5739 l 46.0632 260.4318 l 46.0632 263.9753 l 55.3118 251.5739 l 53.9832 249.8024 l 57.9694 244.4874 l 55.3118 240.944 l 57.9694 237.401 l 61.9557 242.7155 l 71.3093 230.103 l 61.9557 217.9126 l 57.9694 223.2276 l 55.3118 219.6841 l 57.9694 216.1411 l 57.9694 216.1411 l 53.9832 210.8261 l 55.3118 209.0547 l 46.0632 196.6532 l h f* 0 0.3348 1 0.098 k 46.0631 240.944 m 47.3921 237.4011 l 47.3921 232.0861 l 51.3784 232.0861 l 54.0356 230.3141 l 51.3784 228.5426 l 47.3921 228.5426 l 47.3921 223.2276 l 46.0631 219.6842 l 46.0631 240.944 l h f* 0 0.3348 1 0.098 k 46.0632 116.9296 m 46.0632 120.4726 l 52.6546 129.331 l 51.3256 131.1025 l 55.3118 136.4175 l 53.9832 138.189 l 51.3256 134.646 l 49.9969 136.4175 l 59.298 148.8189 l 60.6267 147.0474 l 59.298 145.2755 l 62.037 141.696 l 68.5991 150.5904 l 61.9268 159.2104 l 59.298 155.9054 l 60.6267 154.1339 l 59.298 152.3624 l 49.9969 164.7638 l 51.3256 166.5353 l 53.9832 162.9918 l 55.3118 164.7638 l 51.3256 170.0788 l 52.6546 171.8503 l 46.0632 180.7082 l 46.0632 184.2517 l 55.3118 171.8503 l 53.9832 170.0788 l 57.9694 164.7638 l 55.3118 161.2204 l 57.9694 157.6774 l 61.9557 162.9918 l 71.3093 150.3794 l 61.9557 138.189 l 57.9694 143.504 l 55.3118 139.9605 l 57.9694 136.4175 l 57.9694 136.4175 l 53.9832 131.1025 l 55.3118 129.331 l 46.0632 116.9296 l h f* 0 0.3348 1 0.098 k 46.0631 161.2204 m 47.3921 157.6775 l 47.3921 152.3625 l 51.3784 152.3625 l 54.0356 150.5905 l 51.3784 148.819 l 47.3921 148.819 l 47.3921 143.504 l 46.0631 139.9606 l 46.0631 161.2204 l h f* 0 0.3348 1 0.098 k 205.5117 366.7329 m 205.5117 370.2759 l 198.9204 379.1343 l 200.2494 380.9058 l 196.2631 386.2208 l 197.5917 387.9923 l 200.2494 384.4493 l 201.578 386.2208 l 192.2769 398.6222 l 190.9483 396.8507 l 192.2769 395.0788 l 189.5379 391.4993 l 182.9758 400.3937 l 189.6481 409.0137 l 192.2769 405.7087 l 190.9483 403.9372 l 192.2769 402.1657 l 201.578 414.5671 l 200.2494 416.3386 l 197.5917 412.7951 l 196.2631 414.5671 l 200.2494 419.8821 l 198.9204 421.6536 l 205.5117 430.5115 l 205.5117 434.055 l 196.2631 421.6536 l 197.5917 419.8821 l 193.6055 414.5671 l 196.2631 411.0237 l 193.6055 407.4807 l 189.6193 412.7951 l 180.2657 400.1827 l 189.6193 387.9923 l 193.6055 393.3073 l 196.2631 389.7638 l 193.6055 386.2208 l 193.6055 386.2208 l 197.5917 380.9058 l 196.2631 379.1343 l 205.5117 366.7329 l h f* 0 0.3348 1 0.098 k 205.5118 411.0237 m 204.1828 407.4808 l 204.1828 402.1658 l 200.1966 402.1658 l 197.5393 400.3938 l 200.1966 398.6223 l 204.1828 398.6223 l 204.1828 393.3073 l 205.5118 389.7639 l 205.5118 411.0237 l h f* 0 0.3348 1 0.098 k 205.9547 281.6929 m 205.9547 285.2359 l 199.3634 294.0943 l 200.6924 295.8658 l 196.7061 301.1808 l 198.0347 302.9523 l 200.6924 299.4093 l 202.021 301.1808 l 192.7199 313.5822 l 191.3913 311.8107 l 192.7199 310.0387 l 189.9809 306.4593 l 183.4188 315.3537 l 190.0911 323.9737 l 192.7199 320.6687 l 191.3913 318.8972 l 192.7199 317.1257 l 202.021 329.5271 l 200.6924 331.2986 l 198.0347 327.7551 l 196.7061 329.5271 l 200.6924 334.8421 l 199.3634 336.6136 l 205.9547 345.4715 l 205.9547 349.015 l 196.7061 336.6136 l 198.0347 334.8421 l 194.0485 329.5271 l 196.7061 325.9836 l 194.0485 322.4407 l 190.0623 327.7551 l 180.7087 315.1427 l 190.0623 302.9523 l 194.0485 308.2673 l 196.7061 304.7238 l 194.0485 301.1808 l 194.0485 301.1808 l 198.0347 295.8658 l 196.7061 294.0943 l 205.9547 281.6929 l h f* 0 0.3348 1 0.098 k 205.9548 325.9837 m 204.6258 322.4407 l 204.6258 317.1258 l 200.6396 317.1258 l 197.9823 315.3538 l 200.6396 313.5823 l 204.6258 313.5823 l 204.6258 308.2673 l 205.9548 304.7238 l 205.9548 325.9837 l h f* 0 0.3348 1 0.098 k 205.5116 196.6532 m 205.5116 200.1962 l 198.9203 209.0547 l 200.2493 210.8261 l 196.263 216.1411 l 197.5916 217.9126 l 200.2493 214.3696 l 201.5779 216.1411 l 192.2768 228.5425 l 190.9482 226.7711 l 192.2768 224.9991 l 189.5378 221.4196 l 182.9757 230.314 l 189.648 238.934 l 192.2768 235.629 l 190.9482 233.8575 l 192.2768 232.086 l 201.5779 244.4874 l 200.2493 246.2589 l 197.5916 242.7155 l 196.263 244.4874 l 200.2493 249.8024 l 198.9203 251.5739 l 205.5116 260.4318 l 205.5116 263.9753 l 196.263 251.5739 l 197.5916 249.8024 l 193.6054 244.4874 l 196.263 240.944 l 193.6054 237.401 l 189.6192 242.7155 l 180.2656 230.103 l 189.6192 217.9126 l 193.6054 223.2276 l 196.263 219.6841 l 193.6054 216.1411 l 193.6054 216.1411 l 197.5916 210.8261 l 196.263 209.0547 l 205.5116 196.6532 l h f* 0 0.3348 1 0.098 k 205.5117 240.944 m 204.1827 237.4011 l 204.1827 232.0861 l 200.1965 232.0861 l 197.5392 230.3141 l 200.1965 228.5426 l 204.1827 228.5426 l 204.1827 223.2276 l 205.5117 219.6842 l 205.5117 240.944 l h f* 0 0.3348 1 0.098 k 205.5116 116.9296 m 205.5116 120.4726 l 198.9203 129.331 l 200.2493 131.1025 l 196.263 136.4175 l 197.5916 138.189 l 200.2493 134.646 l 201.5779 136.4175 l 192.2768 148.8189 l 190.9482 147.0474 l 192.2768 145.2755 l 189.5378 141.696 l 182.9757 150.5904 l 189.648 159.2104 l 192.2768 155.9054 l 190.9482 154.1339 l 192.2768 152.3624 l 201.5779 164.7638 l 200.2493 166.5353 l 197.5916 162.9918 l 196.263 164.7638 l 200.2493 170.0788 l 198.9203 171.8503 l 205.5116 180.7082 l 205.5116 184.2517 l 196.263 171.8503 l 197.5916 170.0788 l 193.6054 164.7638 l 196.263 161.2204 l 193.6054 157.6774 l 189.6192 162.9918 l 180.2656 150.3794 l 189.6192 138.189 l 193.6054 143.504 l 196.263 139.9605 l 193.6054 136.4175 l 193.6054 136.4175 l 197.5916 131.1025 l 196.263 129.331 l 205.5116 116.9296 l h f* 0 0.3348 1 0.098 k 205.5117 161.2204 m 204.1827 157.6775 l 204.1827 152.3625 l 200.1965 152.3625 l 197.5392 150.5905 l 200.1965 148.819 l 204.1827 148.819 l 204.1827 143.504 l 205.5117 139.9606 l 205.5117 161.2204 l h f* 0 0.3348 1 0.098 k 46.0631 462.4012 m 46.0631 465.9443 l 52.6544 474.8028 l 51.3254 476.5743 l 55.3116 481.8894 l 53.983 483.6609 l 51.3254 480.1178 l 49.9968 481.8894 l 59.2979 494.2909 l 60.6265 492.5194 l 59.2979 490.7474 l 62.0369 487.1679 l 68.599 496.0624 l 71.3091 496.0629 l 61.9555 483.6609 l 57.9693 488.9759 l 55.3116 485.4324 l 57.9693 481.8894 l 57.9693 481.8894 l 53.983 476.5743 l 55.3116 474.8028 l 46.0631 462.4012 l h f* 0 0.3348 1 0.098 k 46.063 496.0625 m 54.0355 496.0625 l 51.3783 494.291 l 47.392 494.291 l 47.392 488.976 l 46.063 485.4325 l 46.063 496.0625 l h f* 0 0.3348 1 0.098 k 205.5117 462.4012 m 205.5117 465.9443 l 198.9204 474.8028 l 200.2494 476.5743 l 196.2632 481.8894 l 197.5918 483.6609 l 200.2494 480.1179 l 201.578 481.8894 l 192.2769 494.2909 l 190.9483 492.5194 l 192.2769 490.7474 l 189.5379 487.1679 l 182.9758 496.0625 l 180.2657 496.063 l 189.6193 483.6609 l 193.6055 488.9759 l 196.2632 485.4324 l 193.6055 481.8894 l 193.6055 481.8894 l 197.5918 476.5743 l 196.2632 474.8028 l 205.5117 462.4012 l h f* 0 0.3348 1 0.098 k 205.5118 496.0626 m 197.5393 496.0626 l 200.1965 494.291 l 204.1828 494.291 l 204.1828 488.976 l 205.5118 485.4325 l 205.5118 496.0626 l h f* 0 0.3348 1 0.098 k 112.51 7.0664 m 112.51 7.0664 118.2304 17.1104 132.6463 20.1537 c 147.0617 23.1978 149.579 13.4575 157.8161 13.4575 c 166.0536 13.4575 179.0965 20.1537 179.0965 20.1537 c 179.0965 20.1537 166.0536 7.3708 155.9858 7.6752 c 145.9175 7.9789 142.4852 14.3707 132.1886 13.4575 c 121.8916 12.545 112.51 6.7619 112.51 7.0664 c h f* 0 0.3348 1 0.098 k 140.3404 7.0664 m 140.3404 7.0664 134.62 17.1104 120.2042 20.1537 c 105.7887 23.1978 103.2714 13.4575 95.0343 13.4575 c 86.7968 13.4575 73.7539 20.1537 73.7539 20.1537 c 73.7539 20.1537 86.7968 7.3708 96.8646 7.6752 c 106.933 7.9789 110.3652 14.3707 120.6619 13.4575 c 130.9588 12.545 140.3404 6.7619 140.3404 7.0664 c h f* 0 0.3348 1 0.098 k 93.197 23.6779 m 91.9276 26.3349 88.7547 37.9295 90.4467 39.3791 c 92.9855 40.3449 99.7545 28.5086 99.1203 17.8798 c 94.678 15.4644 79.6589 18.8461 79.87 21.9868 c 80.9278 26.3349 89.3894 24.8853 93.197 23.6779 c h f* 0 0.3348 1 0.098 k 84.1238 33.8114 m 83.2931 36.7604 81.9836 48.9787 83.8636 49.9313 c 86.4972 50.1776 91.2879 36.7332 89.0218 26.5078 c 84.3012 25.3671 70.1292 32.8098 70.822 35.8247 c 72.5302 39.788 80.5851 36.0407 84.1238 33.8114 c h f* 0 0.3348 1 0.098 k 76.7484 45.1547 m 76.1861 48.2144 75.9732 60.5535 77.9247 61.2019 c 80.5616 61.0297 84.122 46.9223 80.9619 37.1277 c 76.1731 36.742 62.7636 46.3744 63.7198 49.2584 c 65.7687 52.9234 73.4332 47.9282 76.7484 45.1547 c h f* 0 0.3348 1 0.098 k 70.9335 57.2319 m 70.7336 60.3708 71.9577 72.6048 73.961 72.8421 c 76.5461 72.127 78.4235 57.4543 74.1629 48.4312 c 69.3872 49.0398 57.2595 61.327 58.5394 63.9785 c 60.9895 67.1758 67.9807 60.657 70.9335 57.2319 c h f* 0 0.3348 1 0.098 k 66.8857 69.8804 m 67.026 73.0251 69.5553 84.8978 71.5634 84.7489 c 74.0446 83.5463 74.3219 68.6661 69.1335 60.5525 c 64.4728 62.0695 53.7946 76.5519 55.3468 78.9308 c 58.116 81.6257 64.3324 73.8356 66.8857 69.8804 c h f* 0 0.3348 1 0.098 k 68.0171 84.2685 m 67.6733 71.675 65.3844 71.5276 61.2062 80.8363 c 59.3569 84.3529 59.1286 98.958 60.795 99.5026 c 63.2036 99.5527 67.9512 89.1371 68.0171 84.2685 c h f* 0 0.3348 1 0.098 k 158.939 22.3521 m 160.2084 25.009 163.3813 36.6037 161.6893 38.0532 c 159.1505 39.0191 152.3815 27.1828 153.0157 16.554 c 157.458 14.1386 172.4771 17.5203 172.266 20.661 c 171.2082 25.009 162.7466 23.5595 158.939 22.3521 c h f* 0 0.3348 1 0.098 k 168.0122 32.4855 m 168.8429 35.4346 170.1524 47.6529 168.2724 48.6055 c 165.6388 48.8518 160.8481 35.4073 163.1142 25.182 c 167.8348 24.0413 182.0068 31.484 181.314 34.4989 c 179.6058 38.4622 171.5509 34.7149 168.0122 32.4855 c h f* 0 0.3348 1 0.098 k 175.3876 43.8288 m 175.9499 46.8885 176.1628 59.2276 174.2113 59.8761 c 171.5744 59.7039 168.014 45.5965 171.1741 35.8019 c 175.9629 35.4162 189.3724 45.0486 188.4162 47.9326 c 186.3673 51.5976 178.7028 46.6024 175.3876 43.8288 c h f* 0 0.3348 1 0.098 k 181.2025 55.906 m 181.4024 59.045 180.1783 71.279 178.175 71.5162 c 175.5899 70.8012 173.7125 56.1285 177.9731 47.1054 c 182.7488 47.714 194.8765 60.0012 193.5966 62.6527 c 191.1465 65.85 184.1553 59.3312 181.2025 55.906 c h f* 0 0.3348 1 0.098 k 185.2503 68.5546 m 185.11 71.6993 182.5807 83.5719 180.5726 83.4231 c 178.0914 82.2204 177.8141 67.3403 183.0025 59.2267 c 187.6632 60.7437 198.3414 75.226 196.7892 77.605 c 194.02 80.2999 187.8036 72.5098 185.2503 68.5546 c h f* 0 0.3348 1 0.098 k 184.1189 82.9427 m 184.4627 70.3492 186.7516 70.2018 190.9298 79.5105 c 192.7791 83.0271 193.0074 97.6322 191.341 98.1768 c 188.9324 98.2269 184.1848 87.8113 184.1189 82.9427 c h f* 0 1 1 0.4039 k 0 0 0 1 K 0.1851 w 180.7086 177.4487 m 173.0452 177.4487 l 173.0452 172.0633 l 165.3818 172.0633 l 165.3818 166.6779 l 134.728 166.6779 l 129.619 161.2909 l 132.1736 158.599 l 144.9458 158.599 l 147.5004 161.2909 l 134.728 161.2909 l 137.2825 163.9844 l 155.1639 163.9844 l 147.5004 155.9055 l 129.619 155.9055 l 124.5101 158.599 l 119.401 155.9071 l 101.5197 155.9055 l 93.8561 163.9874 l 111.7376 163.9844 l 114.2922 161.2909 l 101.5197 161.294 l 104.0743 158.599 l 116.8467 158.599 l 119.4011 161.2909 l 114.2922 166.6779 l 86.1931 166.6779 l 86.1931 172.0633 l 78.5296 172.0633 l 78.5296 177.4487 l 70.8661 177.4487 l 70.8661 201.6853 l 78.5296 201.6853 l 78.5296 207.0707 l 86.1931 207.0707 l 86.1931 212.4561 l 114.2922 212.4561 l 119.4011 217.843 l 116.8467 220.5349 l 104.0743 220.5349 l 101.5197 217.8399 l 114.2922 217.843 l 111.7376 215.1495 l 93.8561 215.1465 l 101.5197 223.2284 l 119.401 223.2269 l 124.5101 220.5349 l 129.619 223.2284 l 147.5004 223.2284 l 155.1639 215.1495 l 137.2825 215.1495 l 134.728 217.843 l 147.5004 217.843 l 144.9458 220.5349 l 132.1736 220.5349 l 129.619 217.843 l 134.728 212.4561 l 165.3818 212.4561 l 165.3818 207.0707 l 173.0452 207.0707 l 173.0452 201.6853 l 180.7086 201.6853 l 180.7086 177.4487 l h b* 1 0 1 0.6941 k 0 0.3348 1 0.098 K 0.9256 w 73.4205 198.9405 m 73.4205 180.0901 l 81.0833 180.0901 l 81.0833 174.7556 l 88.7468 174.7556 l 88.7468 169.3695 l 114.2916 169.3695 l 124.5101 161.2906 l 134.7279 169.3695 l 162.827 169.3695 l 162.827 174.7039 l 170.4905 174.7556 l 170.4905 180.1418 l 178.154 180.1418 l 178.154 198.9922 l 170.4905 198.9922 l 170.4905 204.3776 l 162.827 204.3259 l 162.827 209.7637 l 134.7279 209.7637 l 124.5101 217.8426 l 114.2916 209.7637 l 88.7468 209.7637 l 88.7468 204.3259 l 81.0833 204.3259 l 81.0833 198.9405 l 73.4205 198.9405 l h b* 0 1 1 0.4039 k 109.1831 207.0707 m 93.856 193.6065 l 93.856 207.0707 l 109.1831 207.0707 l h f* 0 1 1 0.4039 k 139.8367 207.0711 m 155.1637 193.6061 l 155.1637 207.0711 l 139.8367 207.0711 l h f* 0 1 1 0.4039 k 109.1831 172.063 m 93.856 185.5272 l 93.856 172.063 l 109.1831 172.063 l h f* 0 1 1 0.4039 k 139.8367 172.0621 m 155.1636 185.5272 l 155.1636 172.0621 l 139.8367 172.0621 l h f* 0 1 1 0.4039 k 144.9457 198.9918 m 139.8371 193.6057 l 150.0549 193.6057 l 144.9457 198.9918 l h f* 0 1 1 0.4039 k 104.0737 198.9919 m 98.9652 193.6058 l 109.183 193.6058 l 104.0737 198.9919 l h f* 0 1 1 0.4039 k 104.0735 180.1417 m 98.965 185.5279 l 109.1828 185.5279 l 104.0735 180.1417 l h f* 0 1 1 0.4039 k 144.9453 180.1417 m 139.8368 185.5279 l 150.0545 185.5279 l 144.9453 180.1417 l h f* 0 0.3348 1 0.098 k 124.5096 166.6769 m 119.4011 172.0631 l 129.6189 172.0631 l 124.5096 166.6769 l h f* 0 0.3348 1 0.098 k 124.5094 193.6061 m 119.4009 198.9922 l 129.6187 198.9922 l 124.5094 193.6061 l h f* 0 0.3348 1 0.098 k 124.5094 212.4569 m 119.4009 207.0708 l 129.6187 207.0708 l 124.5094 212.4569 l h f* 0 0.3348 1 0.098 k 124.5096 185.5276 m 119.4011 180.1415 l 129.6189 180.1415 l 124.5096 185.5276 l h f* 0 0.3348 1 0.098 k 0 0 0 1 K 0.0926 w 139.8368 193.6061 m 150.0548 193.6061 l 150.0548 190.9131 l 139.8368 190.9131 l h b* 0 1 1 0.2 k 0 0 0 1 K 0.0926 w 101.5195 190.9131 m 106.6285 190.9131 l 106.6285 188.2202 l 101.5195 188.2202 l h b* 0 1 1 0.2 k 0 0 0 1 K 0.0926 w 142.3913 190.9132 m 147.5003 190.9132 l 147.5003 188.2202 l 142.3913 188.2202 l h b* 0 1 1 0.4 k 0 0 0 1 K 0.0926 w 119.4009 207.0707 m 129.6189 207.0707 l 129.6189 204.3778 l 119.4009 204.3778 l h b* 0 1 1 0.4 k 0 0 0 1 K 0.0926 w 119.4009 201.6849 m 129.6189 201.6849 l 129.6189 198.992 l 119.4009 198.992 l h b* 0 1 1 0.4 k 0 0 0 1 K 0.0926 w 116.8464 204.3778 m 132.1733 204.3778 l 132.1733 201.6849 l 116.8464 201.6849 l h b* 0 1 1 0.4 k 0 0 0 1 K 0.0926 w 119.4009 180.1413 m 129.6189 180.1413 l 129.6189 177.4485 l 119.4009 177.4485 l h b* 0 1 1 0.4 k 0 0 0 1 K 0.0926 w 119.4009 174.7556 m 129.6188 174.7556 l 129.6188 172.0627 l 119.4009 172.0627 l h b* 0 1 1 0.4 k 0 0 0 1 K 0.0926 w 116.8464 177.4484 m 132.1733 177.4484 l 132.1733 174.7556 l 116.8464 174.7556 l h b* 0 0.3348 1 0.098 k 0 0 0 1 K 0.0926 w 139.8368 188.2203 m 150.0547 188.2203 l 150.0547 185.5273 l 139.8368 185.5273 l h b* 0 0.3348 1 0.098 k 0 0 0 1 K 0.0926 w 98.965 193.6061 m 109.183 193.6061 l 109.183 190.9132 l 98.965 190.9132 l h b* 0 0.3348 1 0.098 k 0 0 0 1 K 0.0926 w 98.965 188.2203 m 109.183 188.2203 l 109.183 185.5273 l 98.965 185.5273 l h b* 0 0.3348 1 0.098 k 0 0 0 1 K 0.0926 w 96.4105 190.9133 m 101.5195 190.9133 l 101.5195 188.2203 l 96.4105 188.2203 l h b* 0 0.3348 1 0.098 k 0 0 0 1 K 0.0926 w 106.6285 190.9132 m 111.7375 190.9132 l 111.7375 188.2202 l 106.6285 188.2202 l h b* 0 0.3348 1 0.098 k 0 0 0 1 K 0.0926 w 137.2823 190.9132 m 142.3913 190.9132 l 142.3913 188.2202 l 137.2823 188.2202 l h b* 0 0.3348 1 0.098 k 0 0 0 1 K 0.0926 w 147.5003 190.9132 m 152.6092 190.9132 l 152.6092 188.2202 l 147.5003 188.2202 l h b* 0 0 0 0 k 118.2124 175.4135 m 118.5651 175.4135 118.851 175.7149 118.851 176.0867 c 118.851 176.4586 118.5651 176.76 118.2124 176.76 c 117.8597 176.76 117.5738 176.4586 117.5738 176.0867 c 117.5738 175.7149 117.8597 175.4135 118.2124 175.4135 c f* 0 0 0 0 k 124.5787 175.4135 m 124.9314 175.4135 125.2174 175.7149 125.2174 176.0867 c 125.2174 176.4586 124.9314 176.76 124.5787 176.76 c 124.226 176.76 123.9401 176.4586 123.9401 176.0867 c 123.9401 175.7149 124.226 175.4135 124.5787 175.4135 c f* 0 0 0 0 k 130.9451 175.4695 m 131.2978 175.4695 131.5837 175.7709 131.5837 176.1427 c 131.5837 176.5145 131.2978 176.8159 130.9451 176.8159 c 130.5924 176.8159 130.3064 176.5145 130.3064 176.1427 c 130.3064 175.7709 130.5924 175.4695 130.9451 175.4695 c f* 0 0 0 0 k 120.7589 178.0981 m 121.1116 178.0981 121.3976 178.3995 121.3976 178.7713 c 121.3976 179.1431 121.1116 179.4446 120.7589 179.4446 c 120.4062 179.4446 120.1203 179.1431 120.1203 178.7713 c 120.1203 178.3995 120.4062 178.0981 120.7589 178.0981 c f* 0 0 0 0 k 128.3455 178.154 m 128.6982 178.154 128.9841 178.4554 128.9841 178.8272 c 128.9841 179.199 128.6982 179.5005 128.3455 179.5005 c 127.9928 179.5005 127.7069 179.199 127.7069 178.8272 c 127.7069 178.4554 127.9928 178.154 128.3455 178.154 c f* 0 0 0 0 k 120.7059 172.7848 m 121.0586 172.7848 121.3445 173.0862 121.3445 173.458 c 121.3445 173.8299 121.0586 174.1313 120.7059 174.1313 c 120.3532 174.1313 120.0672 173.8299 120.0672 173.458 c 120.0672 173.0862 120.3532 172.7848 120.7059 172.7848 c f* 0 0 0 0 k 128.3455 172.673 m 128.6982 172.673 128.9841 172.9744 128.9841 173.3463 c 128.9841 173.7181 128.6982 174.0195 128.3455 174.0195 c 127.9928 174.0195 127.7069 173.7181 127.7069 173.3463 c 127.7069 172.9744 127.9928 172.673 128.3455 172.673 c f* 0 0 0 0 k 138.5316 189.004 m 138.8843 189.004 139.1703 189.3054 139.1703 189.6773 c 139.1703 190.0491 138.8843 190.3505 138.5316 190.3505 c 138.1789 190.3505 137.893 190.0491 137.893 189.6773 c 137.893 189.3054 138.1789 189.004 138.5316 189.004 c f* 0 0 0 0 k 144.898 189.004 m 145.2507 189.004 145.5366 189.3054 145.5366 189.6773 c 145.5366 190.0491 145.2507 190.3505 144.898 190.3505 c 144.5453 190.3505 144.2593 190.0491 144.2593 189.6773 c 144.2593 189.3054 144.5453 189.004 144.898 189.004 c f* 0 0 0 0 k 151.2643 189.06 m 151.617 189.06 151.9029 189.3615 151.9029 189.7333 c 151.9029 190.1051 151.617 190.4065 151.2643 190.4065 c 150.9116 190.4065 150.6257 190.1051 150.6257 189.7333 c 150.6257 189.3615 150.9116 189.06 151.2643 189.06 c f* 0 0 0 0 k 141.0782 191.6887 m 141.4309 191.6887 141.7168 191.9901 141.7168 192.3619 c 141.7168 192.7337 141.4309 193.0351 141.0782 193.0351 c 140.7255 193.0351 140.4396 192.7337 140.4396 192.3619 c 140.4396 191.9901 140.7255 191.6887 141.0782 191.6887 c f* 0 0 0 0 k 148.6648 191.7446 m 149.0175 191.7446 149.3034 192.046 149.3034 192.4178 c 149.3034 192.7896 149.0175 193.091 148.6648 193.091 c 148.3121 193.091 148.0261 192.7896 148.0261 192.4178 c 148.0261 192.046 148.3121 191.7446 148.6648 191.7446 c f* 0 0 0 0 k 141.0251 186.3754 m 141.3778 186.3754 141.6637 186.6768 141.6637 187.0486 c 141.6637 187.4204 141.3778 187.7219 141.0251 187.7219 c 140.6724 187.7219 140.3865 187.4204 140.3865 187.0486 c 140.3865 186.6768 140.6724 186.3754 141.0251 186.3754 c f* 0 0 0 0 k 148.6648 186.2636 m 149.0175 186.2636 149.3034 186.565 149.3034 186.9368 c 149.3034 187.3087 149.0175 187.6101 148.6648 187.6101 c 148.3121 187.6101 148.0261 187.3087 148.0261 186.9368 c 148.0261 186.565 148.3121 186.2636 148.6648 186.2636 c f* 0 0 0 0 k 118.1593 202.3709 m 118.512 202.3709 118.7979 202.6723 118.7979 203.0441 c 118.7979 203.416 118.512 203.7174 118.1593 203.7174 c 117.8066 203.7174 117.5207 203.416 117.5207 203.0441 c 117.5207 202.6723 117.8066 202.3709 118.1593 202.3709 c f* 0 0 0 0 k 124.5256 202.3709 m 124.8783 202.3709 125.1643 202.6723 125.1643 203.0441 c 125.1643 203.416 124.8783 203.7174 124.5256 203.7174 c 124.1729 203.7174 123.887 203.416 123.887 203.0441 c 123.887 202.6723 124.1729 202.3709 124.5256 202.3709 c f* 0 0 0 0 k 130.8921 202.4268 m 131.2448 202.4268 131.5307 202.7282 131.5307 203.1 c 131.5307 203.4719 131.2448 203.7733 130.8921 203.7733 c 130.5394 203.7733 130.2534 203.4719 130.2534 203.1 c 130.2534 202.7282 130.5394 202.4268 130.8921 202.4268 c f* 0 0 0 0 k 120.7059 205.0554 m 121.0586 205.0554 121.3445 205.3569 121.3445 205.7287 c 121.3445 206.1005 121.0586 206.4019 120.7059 206.4019 c 120.3532 206.4019 120.0672 206.1005 120.0672 205.7287 c 120.0672 205.3569 120.3532 205.0554 120.7059 205.0554 c f* 0 0 0 0 k 128.2924 205.1113 m 128.6451 205.1113 128.9311 205.4127 128.9311 205.7846 c 128.9311 206.1564 128.6451 206.4578 128.2924 206.4578 c 127.9397 206.4578 127.6538 206.1564 127.6538 205.7846 c 127.6538 205.4127 127.9397 205.1113 128.2924 205.1113 c f* 0 0 0 0 k 120.6528 199.7421 m 121.0055 199.7421 121.2914 200.0436 121.2914 200.4154 c 121.2914 200.7872 121.0055 201.0886 120.6528 201.0886 c 120.3001 201.0886 120.0141 200.7872 120.0141 200.4154 c 120.0141 200.0436 120.3001 199.7421 120.6528 199.7421 c f* 0 0 0 0 k 128.2924 199.6304 m 128.6451 199.6304 128.9311 199.9318 128.9311 200.3036 c 128.9311 200.6754 128.6451 200.9768 128.2924 200.9768 c 127.9397 200.9768 127.6538 200.6754 127.6538 200.3036 c 127.6538 199.9318 127.9397 199.6304 128.2924 199.6304 c f* 0 0 0 0 k 97.7339 188.7803 m 98.0866 188.7803 98.3725 189.0817 98.3725 189.4536 c 98.3725 189.8254 98.0866 190.1268 97.7339 190.1268 c 97.3812 190.1268 97.0953 189.8254 97.0953 189.4536 c 97.0953 189.0817 97.3812 188.7803 97.7339 188.7803 c f* 0 0 0 0 k 104.1002 188.7803 m 104.4529 188.7803 104.7388 189.0817 104.7388 189.4536 c 104.7388 189.8254 104.4529 190.1268 104.1002 190.1268 c 103.7475 190.1268 103.4616 189.8254 103.4616 189.4536 c 103.4616 189.0817 103.7475 188.7803 104.1002 188.7803 c f* 0 0 0 0 k 110.4667 188.8363 m 110.8194 188.8363 111.1053 189.1377 111.1053 189.5095 c 111.1053 189.8813 110.8194 190.1828 110.4667 190.1828 c 110.1139 190.1828 109.828 189.8813 109.828 189.5095 c 109.828 189.1377 110.1139 188.8363 110.4667 188.8363 c f* 0 0 0 0 k 100.2804 191.4649 m 100.6331 191.4649 100.9191 191.7663 100.9191 192.1381 c 100.9191 192.51 100.6331 192.8114 100.2804 192.8114 c 99.9277 192.8114 99.6418 192.51 99.6418 192.1381 c 99.6418 191.7663 99.9277 191.4649 100.2804 191.4649 c f* 0 0 0 0 k 107.867 191.5208 m 108.2197 191.5208 108.5056 191.8222 108.5056 192.194 c 108.5056 192.5659 108.2197 192.8673 107.867 192.8673 c 107.5143 192.8673 107.2284 192.5659 107.2284 192.194 c 107.2284 191.8222 107.5143 191.5208 107.867 191.5208 c f* 0 0 0 0 k 100.2274 186.1516 m 100.5802 186.1516 100.8661 186.453 100.8661 186.8249 c 100.8661 187.1967 100.5802 187.4981 100.2274 187.4981 c 99.8747 187.4981 99.5888 187.1967 99.5888 186.8249 c 99.5888 186.453 99.8747 186.1516 100.2274 186.1516 c f* 0 0 0 0 k 107.867 186.0398 m 108.2197 186.0398 108.5056 186.3413 108.5056 186.7131 c 108.5056 187.0849 108.2197 187.3863 107.867 187.3863 c 107.5143 187.3863 107.2284 187.0849 107.2284 186.7131 c 107.2284 186.3413 107.5143 186.0398 107.867 186.0398 c f* 0 0 0 0 k 134.5748 248.2709 m 138.9685 250.3295 l 143.3622 248.2709 l 134.5748 248.2709 l h f* 0 0 0 0 k 121.3937 248.2713 m 125.7874 250.3299 l 130.1811 248.2713 l 121.3937 248.2713 l h f* 0 0 0 0 k 108.2126 248.2714 m 112.6063 250.33 l 116.9999 248.2714 l 108.2126 248.2714 l h f* 0 0 0 0 k 134.5748 295.6265 m 138.9685 293.5679 l 143.3622 295.6265 l 134.5748 295.6265 l h f* 0 0 0 0 k 121.3937 295.6265 m 125.7874 293.5679 l 130.1811 295.6265 l 121.3937 295.6265 l h f* 0 0 0 0 k 108.2126 295.6265 m 112.6063 293.5679 l 116.9999 295.6265 l 108.2126 295.6265 l h f* 1 0 1 0.6941 k 130.9132 242.094 m 125.7873 237.9756 l 120.6611 242.094 l 115.5351 237.9756 l 110.4095 242.094 l 110.4095 240.0359 l 113.8265 237.9756 l 112.1175 235.9175 l 112.1175 233.8583 l 113.8265 233.8583 l 115.5351 235.9175 l 117.2435 233.8583 l 118.9526 233.8583 l 118.9526 235.9175 l 117.2435 237.9756 l 120.6611 240.0348 l 124.0788 237.9756 l 122.3698 235.9175 l 122.3698 233.8583 l 124.0788 233.8583 l 125.7873 235.9175 l 127.4957 233.8583 l 129.2047 233.8583 l 129.2047 235.9175 l 127.4957 237.9756 l 130.9132 240.0348 l 134.3311 237.9767 l 132.6221 235.9175 l 132.6221 233.8583 l 134.3311 233.8583 l 136.0395 235.9175 l 137.748 233.8583 l 139.4569 233.8583 l 139.4569 235.9175 l 137.748 237.9767 l 141.1653 240.0359 l 141.1653 242.094 l 136.0395 237.9767 l 130.9132 242.094 l h f* 1 0 1 0.6941 k 130.9131 301.8037 m 125.7872 305.9221 l 120.661 301.8037 l 115.5349 305.9221 l 110.4093 301.8037 l 110.4093 303.8617 l 113.8264 305.9221 l 112.1174 307.9802 l 112.1174 310.0394 l 113.8264 310.0394 l 115.5349 307.9802 l 117.2434 310.0394 l 118.9524 310.0394 l 118.9524 307.9802 l 117.2434 305.9221 l 120.661 303.8629 l 124.0787 305.9221 l 122.3697 307.9802 l 122.3697 310.0394 l 124.0787 310.0394 l 125.7872 307.9802 l 127.4957 310.0394 l 129.2046 310.0394 l 129.2046 307.9802 l 127.4957 305.9221 l 130.9131 303.8629 l 134.331 305.921 l 132.622 307.9802 l 132.622 310.0394 l 134.331 310.0394 l 136.0395 307.9802 l 137.7479 310.0394 l 139.4569 310.0394 l 139.4569 307.9802 l 137.7479 305.921 l 141.1653 303.8617 l 141.1653 301.8037 l 136.0395 305.921 l 130.9131 301.8037 l h f* 1 0 1 0.6941 k 169.7244 267.488 m 175.2173 271.949 l 169.7244 276.4103 l 175.2173 280.8714 l 169.7244 285.3321 l 172.4693 285.3321 l 175.2173 282.3583 l 177.9622 283.8456 l 180.7086 283.8456 l 180.7086 282.3583 l 177.9622 280.8714 l 180.7086 279.3845 l 180.7086 277.8972 l 177.9622 277.8972 l 175.2173 279.3845 l 172.4708 276.4103 l 175.2173 273.4359 l 177.9622 274.9232 l 180.7086 274.9232 l 180.7086 273.4359 l 177.9622 271.949 l 180.7086 270.4622 l 180.7086 268.9749 l 177.9622 268.9749 l 175.2173 270.4622 l 172.4708 267.488 l 175.2157 264.5135 l 177.9622 266.0008 l 180.7086 266.0008 l 180.7086 264.5135 l 177.9622 263.0266 l 180.7086 261.5398 l 180.7086 260.0525 l 177.9622 260.0525 l 175.2157 261.5398 l 172.4693 258.5657 l 169.7244 258.5657 l 175.2157 263.0266 l 169.7244 267.488 l h f* 1 0 1 0.6941 k 81.8504 267.488 m 76.3575 271.949 l 81.8504 276.4103 l 76.3575 280.8714 l 81.8504 285.3321 l 79.1055 285.3321 l 76.3575 282.3583 l 73.6126 283.8456 l 70.8662 283.8456 l 70.8662 282.3583 l 73.6126 280.8714 l 70.8662 279.3845 l 70.8662 277.8972 l 73.6126 277.8972 l 76.3575 279.3845 l 79.104 276.4103 l 76.3575 273.4359 l 73.6126 274.9232 l 70.8662 274.9232 l 70.8662 273.4359 l 73.6126 271.949 l 70.8662 270.4622 l 70.8662 268.9749 l 73.6126 268.9749 l 76.3575 270.4622 l 79.104 267.488 l 76.3591 264.5135 l 73.6126 266.0008 l 70.8662 266.0008 l 70.8662 264.5135 l 73.6126 263.0266 l 70.8662 261.5398 l 70.8662 260.0525 l 73.6126 260.0525 l 76.3591 261.5398 l 79.1055 258.5657 l 81.8504 258.5657 l 76.3591 263.0266 l 81.8504 267.488 l h f* 1 0 1 0.6941 k 0 0 0 1 K 0.3003 w 171.9212 252.3889 m 174.1181 252.3889 l 174.1181 250.33 l 171.9212 250.33 l h b* 1 0 1 0.6941 k 0 0 0 1 K 0.3003 w 169.7244 250.33 m 171.9212 250.33 l 171.9212 248.271 l 169.7244 248.271 l h b* 1 0 1 0.6941 k 0 0 0 1 K 0.3003 w 158.7401 240.0352 m 160.937 240.0352 l 160.937 237.9763 l 158.7401 237.9763 l h b* 1 0 1 0.6941 k 0 0 0 1 K 0.3003 w 160.937 242.0942 m 163.1338 242.0942 l 163.1338 240.0352 l 160.937 240.0352 l h b* 1 0 1 0.6941 k 0 0 0 1 K 0.3003 w 88.4409 242.0942 m 90.6378 242.0942 l 90.6378 240.0352 l 88.4409 240.0352 l h b* 1 0 1 0.6941 k 0 0 0 1 K 0.3003 w 77.4567 252.3889 m 79.6535 252.3889 l 79.6535 250.33 l 77.4567 250.33 l h b* 1 0 1 0.6941 k 0 0 0 1 K 0.3003 w 79.6535 250.33 m 81.8504 250.33 l 81.8504 248.271 l 79.6535 248.271 l h b* 1 0 1 0.6941 k 0 0 0 1 K 0.3003 w 79.6535 295.6268 m 81.8504 295.6268 l 81.8504 293.5678 l 79.6535 293.5678 l h b* 1 0 1 0.6941 k 0 0 0 1 K 0.3003 w 77.4567 293.5678 m 79.6535 293.5678 l 79.6535 291.5089 l 77.4567 291.5089 l h b* 1 0 1 0.6941 k 0 0 0 1 K 0.3003 w 90.6378 305.9215 m 92.8346 305.9215 l 92.8346 303.8626 l 90.6378 303.8626 l h b* 1 0 1 0.6941 k 0 0 0 1 K 0.3003 w 88.4409 303.8626 m 90.6378 303.8626 l 90.6378 301.8036 l 88.4409 301.8036 l h b* 1 0 1 0.6941 k 0 0 0 1 K 0.3003 w 158.7401 305.9215 m 160.937 305.9215 l 160.937 303.8626 l 158.7401 303.8626 l h b* 1 0 1 0.6941 k 0 0 0 1 K 0.3003 w 160.937 303.8626 m 163.1338 303.8626 l 163.1338 301.8036 l 160.937 301.8036 l h b* 1 0 1 0.6941 k 0 0 0 1 K 0.3003 w 169.7244 295.6268 m 171.9212 295.6268 l 171.9212 293.5678 l 169.7244 293.5678 l h b* 1 0 1 0.6941 k 0 0 0 1 K 0.3003 w 171.9212 293.5678 m 174.1181 293.5678 l 174.1181 291.5089 l 171.9212 291.5089 l h b* 1 0 1 0.6941 k 0 0 0 1 K 0.3003 w 90.6378 240.0352 m 92.8346 240.0352 l 92.8346 237.9763 l 90.6378 237.9763 l h b* 0 0 0 0 k 119.0829 271.9491 m 112.6076 271.95 l 112.6063 275.9965 l 116.924 275.9942 l 116.924 279.7887 l 121.2417 279.7887 l 121.2417 283.2732 l 125.5594 283.2732 l 125.5594 278.9177 l 121.9842 278.9177 119.0829 275.9672 119.0829 271.9491 c h f* 0 0.3348 1 0.098 k 132.0357 271.9492 m 138.511 271.9501 l 138.5123 275.9966 l 134.1946 275.9943 l 134.1946 279.7888 l 129.8769 279.7888 l 129.8769 283.2733 l 125.5592 283.2733 l 125.5592 278.9178 l 129.1344 278.9178 132.0357 275.9674 132.0357 271.9492 c h f* 0 0 0 0 k 132.0357 271.9489 m 138.511 271.948 l 138.5123 267.9015 l 134.1946 267.9038 l 134.1946 264.1093 l 129.8769 264.1093 l 129.8769 260.6248 l 125.5592 260.6248 l 125.5592 264.9803 l 129.1344 264.9803 132.0357 267.9308 132.0357 271.9489 c h f* 0 0.3348 1 0.098 k 119.0829 271.9488 m 112.6076 271.9479 l 112.6063 267.9014 l 116.924 267.9037 l 116.924 264.1092 l 121.2417 264.1092 l 121.2417 260.6247 l 125.5594 260.6247 l 125.5594 264.9802 l 121.9842 264.9802 119.0829 267.9306 119.0829 271.9488 c h f* 1 0 1 0.6941 k 132.0357 271.9492 m 132.0357 271.9492 125.5596 271.9492 125.5596 271.9492 c 125.5596 271.9492 125.5596 278.9179 125.5596 278.9179 c 129.1344 278.9179 132.0357 275.7956 132.0357 271.9492 c h f* 0 1 1 0.4039 k 132.0356 271.9491 m 132.0356 271.9491 125.5595 271.9491 125.5595 271.9491 c 125.5595 271.9491 125.5595 264.9804 125.5595 264.9804 c 129.1343 264.9804 132.0356 268.1026 132.0356 271.9491 c h f* 1 0 1 0.6941 k 119.0829 271.9491 m 119.0829 271.9491 125.559 271.9491 125.559 271.9491 c 125.559 271.9491 125.559 264.9804 125.559 264.9804 c 121.9842 264.9804 119.0829 268.1026 119.0829 271.9491 c h f* 0 1 1 0.4039 k 119.0832 271.9492 m 119.0832 271.9492 125.5593 271.9492 125.5593 271.9492 c 125.5593 271.9492 125.5593 278.9179 125.5593 278.9179 c 121.9845 278.9179 119.0832 275.7956 119.0832 271.9492 c h f* 1 0 1 0.6941 k 132.3785 246.2111 m 125.7882 250.3298 l 119.1975 246.2111 l 112.607 250.3298 l 106.017 246.2111 l 106.017 248.2693 l 110.4103 250.3298 l 108.2131 252.388 l 108.2131 254.4473 l 110.4103 254.4473 l 112.607 252.388 l 114.8035 254.4473 l 117.0008 254.4473 l 117.0008 252.388 l 114.8035 250.3298 l 119.1975 248.2705 l 123.5915 250.3298 l 121.3944 252.388 l 121.3944 254.4473 l 123.5915 254.4473 l 125.7882 252.388 l 127.9847 254.4473 l 130.1819 254.4473 l 130.1819 252.388 l 127.9847 250.3298 l 132.3785 248.2705 l 136.7729 250.3286 l 134.5756 252.388 l 134.5756 254.4473 l 136.7729 254.4473 l 138.9694 252.388 l 141.1659 254.4473 l 143.3631 254.4473 l 143.3631 252.388 l 141.1659 250.3286 l 145.5596 248.2693 l 145.5596 246.2111 l 138.9694 250.3286 l 132.3785 246.2111 l h f* 1 0 1 0.6941 k 132.3785 297.6849 m 125.7882 293.5662 l 119.1974 297.6849 l 112.607 293.5662 l 106.017 297.6849 l 106.017 295.6267 l 110.4103 293.5662 l 108.213 291.508 l 108.213 289.4486 l 110.4103 289.4486 l 112.607 291.508 l 114.8035 289.4486 l 117.0008 289.4486 l 117.0008 291.508 l 114.8035 293.5662 l 119.1974 295.6255 l 123.5915 293.5662 l 121.3944 291.508 l 121.3944 289.4486 l 123.5915 289.4486 l 125.7882 291.508 l 127.9847 289.4486 l 130.1819 289.4486 l 130.1819 291.508 l 127.9847 293.5662 l 132.3785 295.6255 l 136.7728 293.5673 l 134.5756 291.508 l 134.5756 289.4486 l 136.7728 289.4486 l 138.9694 291.508 l 141.1659 289.4486 l 143.3631 289.4486 l 143.3631 291.508 l 141.1659 293.5673 l 145.5596 295.6267 l 145.5596 297.6849 l 138.9694 293.5673 l 132.3785 297.6849 l h f* 1 0 1 0.6941 k 156.5443 266.8008 m 153.2483 271.9482 l 156.5443 277.0958 l 153.2483 282.2432 l 156.5443 287.3902 l 154.8972 287.3902 l 153.2483 283.9588 l 151.6012 285.675 l 149.9532 285.675 l 149.9532 283.9588 l 151.6012 282.2432 l 149.9532 280.5276 l 149.9532 278.8114 l 151.6012 278.8114 l 153.2483 280.5276 l 154.8963 277.0958 l 153.2483 273.6638 l 151.6012 275.3799 l 149.9532 275.3799 l 149.9532 273.6638 l 151.6012 271.9482 l 149.9532 270.2326 l 149.9532 268.5165 l 151.6012 268.5165 l 153.2483 270.2326 l 154.8963 266.8008 l 153.2492 263.3687 l 151.6012 265.0849 l 149.9532 265.0849 l 149.9532 263.3687 l 151.6012 261.6531 l 149.9532 259.9376 l 149.9532 258.2215 l 151.6012 258.2215 l 153.2492 259.9376 l 154.8972 256.5059 l 156.5443 256.5059 l 153.2492 261.6531 l 156.5443 266.8008 l h f* 1 0 1 0.6941 k 0 0 0 1 K 0.4804 w 106.0166 295.6252 m 97.2288 287.3901 l 97.2288 256.5057 l 106.0166 248.2695 l 145.5592 248.2695 l 154.3468 256.5057 l 154.3468 287.3901 l 145.5592 295.6252 l 106.0166 295.6252 l h 103.8194 301.8033 m 81.8503 281.2144 l 81.8503 262.6838 l 103.8194 242.0937 l 147.7559 242.0937 l 169.7244 262.6838 l 169.7244 281.2144 l 147.7559 301.8033 l 103.8194 301.8033 l h b* 0 0.3348 1 0.098 k 0 0 0 1 K 0.2208 w 115.2425 246.212 m 118.7575 242.0941 l 122.2724 246.212 l 115.2425 246.212 l h b* 0 0.3348 1 0.098 k 0 0 0 1 K 0.2208 w 115.2425 297.6857 m 118.7574 301.8036 l 122.2724 297.6857 l 115.2425 297.6857 l h b* 0 0.3348 1 0.098 k 0 0 0 1 K 0.2208 w 129.3024 297.6857 m 132.8173 301.8036 l 136.3323 297.6857 l 129.3024 297.6857 l h b* 0 0.3348 1 0.098 k 0 0 0 1 K 0.2208 w 129.3024 246.212 m 132.8173 242.0941 l 136.3323 246.212 l 129.3024 246.212 l h b* 0 1 1 0.4039 k 0 0 0 1 K 0.2208 w 108.2126 297.6857 m 111.7275 301.8036 l 115.2425 297.6857 l 108.2126 297.6857 l h b* 0 1 1 0.4039 k 0 0 0 1 K 0.2208 w 122.2724 297.6857 m 125.7874 301.8036 l 129.3023 297.6857 l 122.2724 297.6857 l h b* 0 1 1 0.4039 k 0 0 0 1 K 0.2208 w 136.3323 297.6857 m 139.8472 301.8036 l 143.3622 297.6857 l 136.3323 297.6857 l h b* 0 1 1 0.4039 k 0 0 0 1 K 0.4504 w 99.4252 252.3888 m 106.0166 246.2112 l 99.4252 246.2112 l 99.4252 252.3888 l h b* 1 0 1 0.6941 k 95.0321 266.8008 m 98.3281 271.9482 l 95.0321 277.0958 l 98.3281 282.2432 l 95.0321 287.3902 l 96.6792 287.3902 l 98.3281 283.9588 l 99.9752 285.675 l 101.6232 285.675 l 101.6232 283.9588 l 99.9752 282.2432 l 101.6232 280.5276 l 101.6232 278.8114 l 99.9752 278.8114 l 98.3281 280.5276 l 96.6801 277.0958 l 98.3281 273.6638 l 99.9752 275.3799 l 101.6232 275.3799 l 101.6232 273.6638 l 99.9752 271.9482 l 101.6232 270.2326 l 101.6232 268.5165 l 99.9752 268.5165 l 98.3281 270.2326 l 96.6801 266.8008 l 98.3272 263.3687 l 99.9752 265.0849 l 101.6232 265.0849 l 101.6232 263.3687 l 99.9752 261.6531 l 101.6232 259.9376 l 101.6232 258.2215 l 99.9752 258.2215 l 98.3272 259.9376 l 96.6792 256.5059 l 95.0321 256.5059 l 98.3272 261.6531 l 95.0321 266.8008 l h f* 0 1 1 0.4039 k 0 0 0 1 K 0.2857 w 158.7402 277.5076 m 167.5276 277.5076 l 169.7245 275.6542 l 167.5276 273.8018 l 158.7402 273.8018 l 158.7402 277.5076 l h b* 0 1 1 0.4039 k 0 0 0 1 K 0.4504 w 99.4252 291.5091 m 95.0319 287.3904 l 95.0319 256.506 l 99.4252 252.3885 l 92.8334 252.3885 l 92.8346 291.5091 l 99.4252 291.5091 l h b* 0 1 1 0.4039 k 0 0 0 1 K 0.2208 w 108.2126 246.212 m 111.7275 242.0941 l 115.2425 246.212 l 108.2126 246.212 l h b* 0 1 1 0.4039 k 0 0 0 1 K 0.2208 w 122.2724 246.212 m 125.7874 242.0941 l 129.3024 246.212 l 122.2724 246.212 l h b* 0 1 1 0.4039 k 0 0 0 1 K 0.2208 w 136.3323 246.212 m 139.8473 242.0941 l 143.3622 246.212 l 136.3323 246.212 l h b* 0 1 1 0.4039 k 0 0 0 1 K 0.4504 w 152.1496 291.5091 m 156.5437 287.3904 l 156.5437 256.506 l 152.1496 252.3885 l 158.7398 252.3885 l 158.7398 291.5091 l 152.1496 291.5091 l h b* 0 1 1 0.4039 k 0 0 0 1 K 0.4504 w 152.1505 252.3897 m 145.5591 246.2121 l 152.1505 246.2121 l 152.1505 252.3897 l h b* 0 1 1 0.4039 k 0 0 0 1 K 0.4504 w 152.1505 291.5088 m 145.5591 297.6864 l 152.1505 297.6864 l 152.1505 291.5088 l h b* 0 1 1 0.4039 k 0 0 0 1 K 0.4504 w 99.4243 291.5081 m 106.0157 297.6857 l 99.4243 297.6857 l 99.4243 291.5081 l h b* 1 0 1 0.6941 k 0 0 0 1 K 0.4804 w 106.0166 295.6252 m 97.2288 287.3901 l 97.2288 256.5057 l 106.0166 248.2695 l 145.5592 248.2695 l 154.3468 256.5057 l 154.3468 287.3901 l 145.5592 295.6252 l 106.0166 295.6252 l h 106.0154 297.6857 m 95.0315 287.3913 l 95.0315 256.5069 l 106.0166 246.2124 l 145.559 246.2124 l 156.5433 256.5069 l 156.5433 287.3913 l 145.5581 297.6857 l 106.0154 297.6857 l h b* 0 0.3348 1 0.098 k 0 0 0 1 K 0.2858 w 158.7401 273.8019 m 167.5275 273.8019 l 169.7244 271.9483 l 167.5275 270.0957 l 158.7401 270.0957 l 158.7401 273.8019 l h b* 0 1 1 0.4039 k 0 0 0 1 K 0.2857 w 158.7402 270.0957 m 167.5276 270.0957 l 169.7245 268.2422 l 167.5276 266.3898 l 158.7402 266.3898 l 158.7402 270.0957 l h b* 0 0.3348 1 0.098 k 0 0 0 1 K 0.2858 w 158.7402 266.3898 m 167.5276 266.3898 l 169.7245 264.5362 l 167.5276 262.6837 l 158.7402 262.6837 l 158.7402 266.3898 l h b* 0 0.3348 1 0.098 k 0 0 0 1 K 0.2858 w 158.7402 281.2142 m 167.5276 281.2142 l 169.7245 279.3607 l 167.5276 277.5081 l 158.7402 277.5081 l 158.7402 281.2142 l h b* 0 1 1 0.4039 k 0 0 0 1 K 0.2857 w 92.8347 277.5075 m 84.0473 277.5075 l 81.8504 275.6541 l 84.0473 273.8017 l 92.8347 273.8017 l 92.8347 277.5075 l h b* 0 0.3348 1 0.098 k 0 0 0 1 K 0.2858 w 92.8348 273.8017 m 84.0474 273.8017 l 81.8505 271.9482 l 84.0474 270.0956 l 92.8348 270.0956 l 92.8348 273.8017 l h b* 0 1 1 0.4039 k 0 0 0 1 K 0.2857 w 92.8347 270.0956 m 84.0473 270.0956 l 81.8504 268.2421 l 84.0473 266.3897 l 92.8347 266.3897 l 92.8347 270.0956 l h b* 0 0.3348 1 0.098 k 0 0 0 1 K 0.2858 w 92.8347 266.3897 m 84.0473 266.3897 l 81.8504 264.5361 l 84.0473 262.6836 l 92.8347 262.6836 l 92.8347 266.3897 l h b* 0 0.3348 1 0.098 k 0 0 0 1 K 0.2858 w 92.8347 281.2141 m 84.0473 281.2141 l 81.8504 279.3605 l 84.0473 277.508 l 92.8347 277.508 l 92.8347 281.2141 l h b* 0 1 1 0.4078 k 0 0 0 1 K 0.3003 w 79.6538 293.5678 m 79.6538 250.3296 l 90.6377 250.3296 l 90.6377 240.0352 l 160.9369 240.0352 l 160.9369 250.3296 l 171.9212 250.3296 l 171.9212 293.5678 l 160.9369 293.5678 l 160.9369 303.8623 l 90.6377 303.8623 l 90.6377 293.5678 l 79.6538 293.5678 l h 81.8504 291.5085 m 81.8504 252.389 l 92.8346 252.389 l 92.8346 242.0946 l 158.7402 242.0946 l 158.7402 252.389 l 169.7243 252.389 l 169.7243 291.5085 l 158.7402 291.5085 l 158.7402 301.8041 l 92.8346 301.8041 l 92.8346 291.5085 l 81.8504 291.5085 l h b* 0 1 1 0.4039 k 0 0 0 1 K 0.2947 w 180.7085 454.3772 m 174.1179 462.2975 l 174.1179 468.2378 l 167.5273 474.1778 l 154.3465 474.1778 l 143.3622 480.1181 l 108.2124 480.1179 l 97.2281 474.1776 l 84.0474 474.1776 l 77.4568 468.2376 l 77.4568 462.2973 l 70.8662 454.3769 l 70.8662 438.5362 l 77.4568 430.6159 l 77.4568 424.6756 l 84.0474 418.7356 l 97.2282 418.7356 l 108.2126 412.7953 l 143.3623 412.7953 l 154.3466 418.7356 l 167.5274 418.7356 l 174.1181 424.6753 l 174.1181 430.6157 l 180.7087 438.536 l 180.7085 454.3772 l h b* 0 0.3348 1 0.098 k 73.0629 446.4565 m 73.0629 440.5161 l 79.6532 432.5963 l 79.6532 426.6559 l 86.2436 420.7155 l 99.4244 420.7155 l 110.4091 414.7751 l 125.7871 414.7751 l 125.7859 446.4565 l 73.0629 446.4565 l h f* 0 1 1 0.4039 k 107.2493 432.5961 m 99.2248 427.5041 l 94.4317 427.5041 l 96.0297 425.8074 l 92.8346 422.4128 l 94.4317 420.7155 l 99.2248 422.4128 l 100.8228 420.7155 l 101.5608 425.2506 l 110.4091 430.6187 l 107.2493 432.5961 l h f* 0 1 1 0.4039 k 98.4613 436.5562 m 90.4369 431.4643 l 85.6438 431.4643 l 87.2418 429.7676 l 84.0467 426.3729 l 85.6438 424.6756 l 90.4369 426.3729 l 92.0349 424.6756 l 92.7729 429.2107 l 101.6212 434.5789 l 98.4613 436.5562 l h f* 0 1 1 0.4039 k 94.0682 444.4765 m 86.0437 439.3845 l 81.2506 439.3845 l 82.8486 437.6878 l 79.6535 434.2932 l 81.2506 432.5959 l 86.0437 434.2932 l 87.6418 432.5959 l 88.3797 437.131 l 97.228 442.4991 l 94.0682 444.4765 l h f* 0 0.3348 1 0.098 k 178.5118 446.4567 m 178.5118 452.3971 l 171.9215 460.3168 l 171.9215 466.2572 l 165.3311 472.1976 l 152.1504 472.1976 l 141.1656 478.138 l 125.7876 478.138 l 125.7889 446.4567 l 178.5118 446.4567 l h f* 0 1 1 0.4039 k 125.7875 414.7753 m 121.7192 414.7753 l 117.0001 418.7353 l 109.5145 418.7355 l 105.4463 420.7155 l 107.4804 422.6957 l 111.5487 420.7155 l 115.6169 420.7155 l 119.6851 426.6559 l 125.7875 424.6757 l 125.7875 420.7155 l 119.6851 420.7155 l 125.7875 414.7753 l h f* 0 0 0 0 k 73.0629 446.4567 m 73.0629 452.3971 l 79.6532 460.3168 l 79.6532 466.2572 l 86.2436 472.1976 l 99.4244 472.1976 l 110.4091 478.138 l 125.7871 478.138 l 125.7859 446.4567 l 73.0629 446.4567 l h f* 0 1 1 0.4039 k 125.7875 478.138 m 121.7192 478.138 l 117.0001 474.1781 l 109.5145 474.1779 l 105.4463 472.1978 l 107.4804 470.2177 l 111.5487 472.1978 l 115.6169 472.1978 l 119.6851 466.2575 l 125.7875 468.2377 l 125.7875 472.1978 l 119.6851 472.1978 l 125.7875 478.138 l h f* 0 1 1 0.4039 k 125.7874 478.138 m 129.8557 478.138 l 134.5748 474.1781 l 142.0604 474.1779 l 146.1286 472.1978 l 144.0945 470.2177 l 140.0262 472.1978 l 135.958 472.1978 l 131.8898 466.2575 l 125.7874 468.2377 l 125.7874 472.1978 l 131.8898 472.1978 l 125.7874 478.138 l h f* 0 0 0 0 k 178.5118 446.4567 m 178.5118 440.5163 l 171.9215 432.5965 l 171.9215 426.6561 l 165.3311 420.7157 l 152.1504 420.7157 l 141.1656 414.7753 l 125.7876 414.7753 l 125.7889 446.4567 l 178.5118 446.4567 l h f* 0 1 1 0.4039 k 125.7874 414.7753 m 129.8557 414.7753 l 134.5748 418.7353 l 142.0605 418.7355 l 146.1287 420.7155 l 144.0946 422.6957 l 140.0262 420.7155 l 135.958 420.7155 l 131.8898 426.6559 l 125.7874 424.6757 l 125.7874 420.7155 l 131.8898 420.7155 l 125.7874 414.7753 l h f* 0 1 1 0.4039 k 98.4619 456.3569 m 90.4375 461.4488 l 85.6443 461.4488 l 87.2424 463.1455 l 84.0473 466.5402 l 85.6443 468.2375 l 90.4375 466.5402 l 92.0355 468.2375 l 92.7735 463.7023 l 101.6217 458.3342 l 98.4619 456.3569 l h f* 0 1 1 0.4039 k 144.3251 460.317 m 152.3496 465.409 l 157.1427 465.409 l 155.5447 467.1057 l 158.7398 470.5003 l 157.1427 472.1976 l 152.3496 470.5003 l 150.7515 472.1976 l 150.0136 467.6625 l 141.1653 462.2944 l 144.3251 460.317 l h f* 0 1 1 0.4039 k 107.2496 460.317 m 99.2251 465.409 l 94.432 465.409 l 96.03 467.1057 l 92.8349 470.5003 l 94.432 472.1976 l 99.2251 470.5003 l 100.8232 472.1976 l 101.5612 467.6625 l 110.4094 462.2944 l 107.2496 460.317 l h f* 0 1 1 0.4039 k 94.0685 448.4366 m 86.0441 453.5285 l 81.2509 453.5285 l 82.849 455.2252 l 79.6539 458.6198 l 81.2509 460.3172 l 86.0441 458.6198 l 87.6421 460.3172 l 88.3801 455.782 l 97.2283 450.4139 l 94.0685 448.4366 l h f* 0 0 0 0 k 76.9678 446.4563 m 79.0031 446.4563 l 81.0371 444.4766 l 83.0711 446.4563 l 125.7874 446.4575 l 125.7874 418.7359 l 123.7535 418.7359 l 125.7874 416.755 l 125.7874 414.7754 l 119.6855 420.7156 l 119.6855 422.6953 l 121.7195 422.6953 l 121.7195 420.7156 l 123.7535 420.7156 l 123.7535 422.6953 l 107.2368 431.441 l 93.3235 431.441 l 93.3235 440.022 l 87.1391 444.4766 l 83.0711 444.4766 l 81.0371 442.4969 l 83.0711 440.5161 l 81.0371 440.5161 l 76.9678 446.4563 l h f* 0 0.3348 1 0.098 k 76.9677 446.4581 m 79.003 446.4581 l 81.037 448.4377 l 83.071 446.4581 l 125.7873 446.4568 l 125.7873 474.1784 l 123.7533 474.1784 l 125.7873 476.1593 l 125.7873 478.139 l 119.6854 472.1987 l 119.6854 470.2191 l 121.7193 470.2191 l 121.7193 472.1987 l 123.7533 472.1987 l 123.7533 470.2191 l 107.2367 461.4734 l 93.3234 461.4734 l 93.3234 452.8923 l 87.139 448.4377 l 83.071 448.4377 l 81.037 450.4174 l 83.071 452.3983 l 81.037 452.3983 l 76.9677 446.4581 l h f* 1 0 1 0.6941 k 86.2442 446.4565 m 125.7872 446.4565 l 125.7872 422.6946 l 108.2129 432.595 l 95.032 432.595 l 95.032 440.516 l 86.2442 446.4565 l h f* 0 1 1 0.4039 k 153.1129 456.3569 m 161.1374 461.4488 l 165.9305 461.4488 l 164.3325 463.1455 l 167.5276 466.5402 l 165.9305 468.2375 l 161.1374 466.5402 l 159.5393 468.2375 l 158.8014 463.7023 l 149.9531 458.3342 l 153.1129 456.3569 l h f* 0 1 1 0.4039 k 157.5062 448.4366 m 165.5306 453.5285 l 170.3238 453.5285 l 168.7257 455.2252 l 171.9208 458.6198 l 170.3238 460.3172 l 165.5306 458.6198 l 163.9326 460.3172 l 163.1946 455.782 l 154.3464 450.4139 l 157.5062 448.4366 l h f* 0 0 0 0 k 174.6069 446.4569 m 172.5716 446.4569 l 170.5376 448.4366 l 168.5036 446.4569 l 125.7873 446.4557 l 125.7873 474.1773 l 127.8213 474.1773 l 125.7873 476.1582 l 125.7873 478.1379 l 131.8892 472.1976 l 131.8892 470.218 l 129.8552 470.218 l 129.8552 472.1976 l 127.8213 472.1976 l 127.8213 470.218 l 144.3379 461.4722 l 158.2512 461.4722 l 158.2512 452.8912 l 164.4356 448.4366 l 168.5036 448.4366 l 170.5376 450.4163 l 168.5036 452.3972 l 170.5376 452.3972 l 174.6069 446.4569 l h f* 1 0 1 0.6941 k 165.3304 446.456 m 125.7874 446.456 l 125.7874 470.2178 l 143.3617 460.3174 l 156.5426 460.3174 l 156.5426 452.3965 l 165.3304 446.456 l h f* 0 1 1 0.4039 k 144.3255 432.5961 m 152.3499 427.5041 l 157.143 427.5041 l 155.545 425.8075 l 158.7401 422.4128 l 157.143 420.7155 l 152.3499 422.4128 l 150.7519 420.7155 l 150.0139 425.2506 l 141.1656 430.6188 l 144.3255 432.5961 l h f* 0 1 1 0.4039 k 153.1135 436.5562 m 161.1379 431.4643 l 165.9311 431.4643 l 164.333 429.7676 l 167.5281 426.373 l 165.9311 424.6756 l 161.1379 426.373 l 159.5399 424.6756 l 158.8019 429.2108 l 149.9537 434.5789 l 153.1135 436.5562 l h f* 0 1 1 0.4039 k 157.5065 444.4765 m 165.531 439.3845 l 170.3241 439.3845 l 168.7261 437.6878 l 171.9212 434.2932 l 170.3241 432.5959 l 165.531 434.2932 l 163.933 432.5959 l 163.195 437.131 l 154.3467 442.4991 l 157.5065 444.4765 l h f* 0 0.3348 1 0.098 k 174.6071 446.4554 m 172.5718 446.4554 l 170.5378 444.4757 l 168.5038 446.4554 l 125.7875 446.4566 l 125.7875 418.735 l 127.8215 418.735 l 125.7875 416.7541 l 125.7875 414.7745 l 131.8895 420.7147 l 131.8895 422.6944 l 129.8555 422.6944 l 129.8555 420.7147 l 127.8215 420.7147 l 127.8215 422.6944 l 144.3381 431.4401 l 158.2514 431.4401 l 158.2514 440.0211 l 164.4359 444.4757 l 168.5038 444.4757 l 170.5378 442.4961 l 168.5038 440.5152 l 170.5378 440.5152 l 174.6071 446.4554 l h f* 0 1 1 0.4039 k 165.3304 446.4561 m 125.7874 446.4561 l 125.7874 422.6943 l 143.3617 432.5947 l 156.5426 432.5947 l 156.5426 440.5157 l 165.3304 446.4561 l h f* 0 1 1 0.4039 k 86.2442 446.4559 m 125.7872 446.4559 l 125.7872 470.2177 l 108.2129 460.3173 l 95.032 460.3173 l 95.032 452.3963 l 86.2442 446.4559 l h f* 0 1 1 0.4039 k 130.1321 446.4563 m 141.1658 452.397 l 147.7563 452.397 l 145.559 454.3766 l 149.9523 458.3371 l 147.7563 460.3173 l 141.1658 458.3371 l 138.9685 460.3173 l 137.9537 455.0262 l 125.7873 448.7632 l 130.1321 446.4563 l h f* 0 1 1 0.4039 k 121.4423 446.4564 m 110.4086 440.5156 l 103.818 440.5156 l 106.0153 438.5361 l 101.622 434.5756 l 103.818 432.5953 l 110.4086 434.5756 l 112.6059 432.5953 l 113.6206 437.8865 l 125.787 444.1495 l 121.4423 446.4564 l h f* 1 0 1 0.6941 k 121.4423 446.4563 m 110.4086 452.397 l 103.818 452.397 l 106.0153 454.3766 l 101.622 458.3371 l 103.818 460.3173 l 110.4086 458.3371 l 112.6059 460.3173 l 113.6206 455.0262 l 125.787 448.7632 l 121.4423 446.4563 l h f* 1 0 1 0.6941 k 130.1321 446.4564 m 141.1658 440.5156 l 147.7563 440.5156 l 145.559 438.5361 l 149.9523 434.5756 l 147.7563 432.5953 l 141.1658 434.5756 l 138.9685 432.5953 l 137.9537 437.8865 l 125.7873 444.1495 l 130.1321 446.4564 l h f* 0 0 0 0 k 112.6054 446.4567 m 125.786 456.3572 l 138.9681 446.4567 l 125.786 436.5563 l 112.6054 446.4567 l h f* 0 1 1 0.4039 k 83.071 442.4965 m 85.1051 440.5164 l 83.071 438.5363 l 81.0369 438.5363 l 74.9345 446.4567 l 76.9687 446.4567 l 81.0369 440.5164 l 83.071 440.5164 l 81.0369 442.4965 l 83.071 444.4766 l 87.1392 444.4766 l 87.1392 442.4965 l 83.071 442.4965 l h f* 0 1 1 0.4039 k 83.071 450.4168 m 85.1051 452.3968 l 83.071 454.377 l 81.0369 454.377 l 74.9345 446.4566 l 76.9687 446.4566 l 81.0369 452.3968 l 83.071 452.3968 l 81.0369 450.4168 l 83.071 448.4366 l 87.1392 448.4366 l 87.1392 450.4168 l 83.071 450.4168 l h f* 0 1 1 0.4039 k 168.5039 442.4965 m 166.4699 440.5164 l 168.5039 438.5363 l 170.538 438.5363 l 176.6405 446.4567 l 174.6062 446.4567 l 170.538 440.5164 l 168.5039 440.5164 l 170.538 442.4965 l 168.5039 444.4766 l 164.4358 444.4766 l 164.4358 442.4965 l 168.5039 442.4965 l h f* 0 1 1 0.4039 k 168.5039 450.4168 m 166.4699 452.3968 l 168.5039 454.377 l 170.538 454.377 l 176.6405 446.4566 l 174.6062 446.4566 l 170.538 452.3968 l 168.5039 452.3968 l 170.538 450.4168 l 168.5039 448.4366 l 164.4358 448.4366 l 164.4358 450.4168 l 168.5039 450.4168 l h f* 0 1 1 0.4039 k 123.7533 454.377 m 127.8216 454.377 l 127.8216 438.5363 l 123.7533 438.5363 l h f* 0 1 1 0.4039 k 117.651 450.4169 m 133.9239 450.4169 l 133.9239 442.4965 l 117.651 442.4965 l h f* 1 0 1 0.6941 k 0 0 0 1 K 0.2362 w 107.4803 145.2756 m 70.8661 125.465 l 70.8661 92.4485 l 107.4803 72.6378 l 144.0945 72.6378 l 180.7087 92.4485 l 180.7087 125.465 l 144.0945 145.2756 l 107.4803 145.2756 l h b* 0 1 1 0.2 k 84.4498 112.1147 m 86.6636 112.1147 l 86.6636 116.1754 l 91.0939 116.1754 l 91.0939 112.1147 l 93.3078 112.1147 l 93.3078 121.5892 l 91.0939 121.5892 l 91.0939 117.5285 l 86.6636 117.5285 l 86.6636 121.5892 l 84.4498 121.5892 l 84.4498 112.1147 l h f* 0 1 1 0.2 k 140.5519 80.5332 m 142.7657 80.5332 l 142.7657 84.5939 l 147.196 84.5939 l 147.196 80.5332 l 149.4099 80.5332 l 149.4099 90.0077 l 147.196 90.0077 l 147.196 85.947 l 142.7657 85.947 l 142.7657 90.0077 l 140.5519 90.0077 l 140.5519 80.5332 l h f* 0 1 1 0.2 k 105.1189 127.9055 m 107.3327 127.9055 l 107.3327 131.9662 l 111.763 131.9662 l 111.763 127.9055 l 113.9769 127.9055 l 113.9769 137.38 l 111.763 137.38 l 111.763 133.3193 l 107.3327 133.3193 l 107.3327 137.38 l 105.1189 137.38 l 105.1189 127.9055 l h f* 0 1 1 0.2 k 137.5993 127.9055 m 139.8131 127.9055 l 139.8131 131.9662 l 144.2434 131.9662 l 144.2434 127.9055 l 146.4573 127.9055 l 146.4573 137.38 l 144.2434 137.38 l 144.2434 133.3193 l 139.8131 133.3193 l 139.8131 137.38 l 137.5993 137.38 l 137.5993 127.9055 l h f* 0 1 1 0.2 k 158.2685 112.1147 m 160.4823 112.1147 l 160.4823 116.1754 l 164.9126 116.1754 l 164.9126 112.1147 l 167.1265 112.1147 l 167.1265 121.5892 l 164.9126 121.5892 l 164.9126 117.5285 l 160.4823 117.5285 l 160.4823 121.5892 l 158.2685 121.5892 l 158.2685 112.1147 l h f* 0 1 1 0.2 k 158.2685 96.3239 m 160.4823 96.3239 l 160.4823 100.3846 l 164.9126 100.3846 l 164.9126 96.3239 l 167.1265 96.3239 l 167.1265 105.7984 l 164.9126 105.7984 l 164.9126 101.7377 l 160.4823 101.7377 l 160.4823 105.7984 l 158.2685 105.7984 l 158.2685 96.3239 l h f* 0 0.3348 1 0.098 k 125.7875 74.2167 m 125.7875 108.9571 l 178.9374 108.9571 l 178.9374 93.1659 l 143.5045 74.2167 l 125.7875 74.2167 l h f* 0 0.3348 1 0.098 k 125.7883 143.6969 m 125.7883 108.9565 l 72.6384 108.9565 l 72.6384 124.7477 l 108.0713 143.6969 l 125.7883 143.6969 l h f* 0 0 0 0 k 125.7875 143.697 m 125.7875 108.9567 l 178.9374 108.9567 l 178.9374 124.7479 l 143.5045 143.697 l 125.7875 143.697 l h f* 0 0 0 0 k 125.7883 74.2173 m 125.7873 108.9568 l 72.6384 108.9577 l 72.6384 93.1665 l 108.0713 74.2173 l 125.7883 74.2173 l h f* 0 0.3348 1 0.098 k 0 0 0 1 K 0.1182 w 154.1345 123.1679 m 175.3934 123.1679 l 154.1345 132.6425 l 154.1345 123.1679 l h 178.9374 124.7473 m 178.9364 108.9561 l 145.2755 108.9561 l 145.2755 121.5885 l 138.1895 121.5885 l 129.3315 126.3258 l 129.3315 137.3798 l 134.6455 142.1171 l 127.5595 142.1171 l 127.5595 126.3258 l 125.7875 126.3258 l 125.7875 143.6965 l 143.5045 143.6965 l 178.9374 124.7473 l h b* 0 1 1 0.4039 k 108.0715 120.0091 m 108.0715 97.9042 l 113.3847 97.9042 l 125.7879 91.5864 l 138.191 97.9042 l 143.5043 97.9042 l 143.5043 120.0091 l 138.191 120.0091 l 125.7879 126.3268 l 113.3847 120.0091 l 108.0715 120.0091 l h f* 0 0.3348 1 0.098 k 0 0 0 1 K 0.1182 w 97.4413 94.7453 m 76.1824 94.7453 l 97.4413 85.2707 l 97.4413 94.7453 l h 72.6384 93.1659 m 72.6394 108.9571 l 106.3003 108.9571 l 106.3003 96.3247 l 113.3863 96.3247 l 122.2443 91.5874 l 122.2443 80.5334 l 116.9303 75.7961 l 124.0163 75.7961 l 124.0163 91.5874 l 125.7883 91.5874 l 125.7883 74.2167 l 108.0713 74.2167 l 72.6384 93.1659 l h b* 0 0 0 0 k 0 0 0 1 K 0.1182 w 97.4413 123.1679 m 76.1824 123.1679 l 97.4413 132.6425 l 97.4413 123.1679 l h 72.6384 124.7473 m 72.6394 108.9561 l 106.3003 108.9561 l 106.3003 121.5885 l 113.3863 121.5885 l 122.2443 126.3258 l 122.2443 137.3798 l 116.9303 142.1171 l 124.0163 142.1171 l 124.0163 126.3258 l 125.7883 126.3258 l 125.7883 143.6965 l 108.0713 143.6965 l 72.6384 124.7473 l h b* 0 0 0 0 k 0 0 0 1 K 0.1182 w 154.1349 94.7448 m 175.3938 94.7448 l 154.1349 85.2702 l 154.1349 94.7448 l h 178.9378 93.1654 m 178.9368 108.9566 l 145.2759 108.9566 l 145.2759 96.3242 l 138.1899 96.3242 l 129.3319 91.5869 l 129.3319 80.5329 l 134.6459 75.7956 l 127.5599 75.7956 l 127.5599 91.5869 l 125.7879 91.5869 l 125.7879 74.2162 l 143.5049 74.2162 l 178.9378 93.1654 l h b* 0 1 1 0.4039 k 83.2686 96.324 m 85.4824 96.324 l 85.4824 101.0615 l 89.9127 101.0615 l 89.9127 96.324 l 92.1266 96.324 l 92.1266 107.3776 l 89.9127 107.3776 l 89.9127 102.6401 l 85.4824 102.6401 l 85.4824 107.3776 l 83.2686 107.3776 l 83.2686 96.324 l h f* 0 1 1 0.4039 k 104.5283 80.533 m 106.7421 80.533 l 106.7421 85.2705 l 111.1724 85.2705 l 111.1724 80.533 l 113.3863 80.533 l 113.3863 91.5866 l 111.1724 91.5866 l 111.1724 86.8491 l 106.7421 86.8491 l 106.7421 91.5866 l 104.5283 91.5866 l 104.5283 80.533 l h f* 0 1 1 0.4039 k 83.2686 121.5892 m 85.4824 121.5892 l 85.4824 116.8517 l 89.9127 116.8517 l 89.9127 121.5892 l 92.1266 121.5892 l 92.1266 110.5357 l 89.9127 110.5357 l 89.9127 115.2731 l 85.4824 115.2731 l 85.4824 110.5357 l 83.2686 110.5357 l 83.2686 121.5892 l h f* 0 1 1 0.4039 k 104.5282 137.38 m 106.742 137.38 l 106.742 132.6425 l 111.1723 132.6425 l 111.1723 137.38 l 113.3862 137.38 l 113.3862 126.3264 l 111.1723 126.3264 l 111.1723 131.0639 l 106.742 131.0639 l 106.742 126.3264 l 104.5282 126.3264 l 104.5282 137.38 l h f* 0 1 1 0.4039 k 138.1897 80.533 m 140.4035 80.533 l 140.4035 85.2705 l 144.8338 85.2705 l 144.8338 80.533 l 147.0477 80.533 l 147.0477 91.5866 l 144.8338 91.5866 l 144.8338 86.8491 l 140.4035 86.8491 l 140.4035 91.5866 l 138.1897 91.5866 l 138.1897 80.533 l h f* 0 1 1 0.4039 k 159.4496 110.5356 m 161.6634 110.5356 l 161.6634 115.2731 l 166.0937 115.2731 l 166.0937 110.5356 l 168.3076 110.5356 l 168.3076 121.5892 l 166.0937 121.5892 l 166.0937 116.8517 l 161.6634 116.8517 l 161.6634 121.5892 l 159.4496 121.5892 l 159.4496 110.5356 l h f* 0 1 1 0.4039 k 138.1897 80.533 m 140.4035 80.533 l 140.4035 85.2705 l 144.8338 85.2705 l 144.8338 80.533 l 147.0477 80.533 l 147.0477 91.5866 l 144.8338 91.5866 l 144.8338 86.8491 l 140.4035 86.8491 l 140.4035 91.5866 l 138.1897 91.5866 l 138.1897 80.533 l h f* 0 1 1 0.4039 k 138.1897 80.533 m 140.4035 80.533 l 140.4035 85.2705 l 144.8338 85.2705 l 144.8338 80.533 l 147.0477 80.533 l 147.0477 91.5866 l 144.8338 91.5866 l 144.8338 86.8491 l 140.4035 86.8491 l 140.4035 91.5866 l 138.1897 91.5866 l 138.1897 80.533 l h f* 0 1 1 0.4039 k 159.4495 96.3238 m 161.6633 96.3238 l 161.6633 101.0613 l 166.0936 101.0613 l 166.0936 96.3238 l 168.3075 96.3238 l 168.3075 107.3774 l 166.0936 107.3774 l 166.0936 102.6399 l 161.6633 102.6399 l 161.6633 107.3774 l 159.4495 107.3774 l 159.4495 96.3238 l h f* 0 1 1 0.4039 k 138.1897 126.3265 m 140.4035 126.3265 l 140.4035 131.064 l 144.8338 131.064 l 144.8338 126.3265 l 147.0477 126.3265 l 147.0477 137.3801 l 144.8338 137.3801 l 144.8338 132.6426 l 140.4035 132.6426 l 140.4035 137.3801 l 138.1897 137.3801 l 138.1897 126.3265 l h f* 1 0 1 0.6941 k 127.5589 108.9562 m 134.6459 114.715 l 138.1889 114.715 l 138.1889 111.8364 l 134.6459 111.8364 l 134.6459 110.3967 l 139.9599 110.3967 l 139.9599 116.1539 l 134.6459 116.1548 l 134.6459 120.4723 l 127.5589 120.4723 l 127.5589 116.1548 l 129.3309 116.1548 l 129.3309 119.0342 l 132.8739 119.0342 l 132.8739 116.1548 l 125.7879 110.3967 l 118.7009 116.1539 l 118.7009 119.0326 l 122.2439 119.0326 l 122.2439 116.1539 l 124.0159 116.1539 l 124.0159 120.4723 l 116.9289 120.4715 l 116.9289 116.1539 l 111.6139 116.1539 l 111.6139 110.3951 l 116.9289 110.3951 l 116.9289 111.8348 l 113.3849 111.8348 l 113.3849 114.7142 l 116.9289 114.7142 l 124.0159 108.957 l 116.9289 103.1997 l 113.3859 103.1997 l 113.3859 106.0783 l 116.9289 106.0783 l 116.9289 107.5181 l 111.6149 107.5181 l 111.6149 101.76 l 116.9289 101.76 l 116.9289 97.4425 l 124.0159 97.4408 l 124.0159 101.76 l 122.2449 101.76 l 122.2449 98.8806 l 118.7019 98.8806 l 118.7019 101.76 l 125.7869 107.5173 l 132.8748 101.7584 l 132.8748 98.8797 l 129.3319 98.8797 l 129.3319 101.7584 l 127.5599 101.7584 l 127.5599 97.4408 l 134.6459 97.4408 l 134.6459 101.7584 l 139.9609 101.76 l 139.9609 107.5173 l 134.6459 107.5173 l 134.6459 106.0775 l 138.1899 106.0775 l 138.1899 103.1981 l 134.6459 103.1981 l 127.5589 108.9562 l h f* 0 1 1 0.4039 k 76.0665 353.7731 m 79.4962 357.2361 l 100.0694 357.2361 l 115.5001 372.8224 l 136.0743 372.8224 l 151.505 357.2371 l 172.0792 357.2371 l 175.5079 353.774 l 172.0792 350.31 l 151.505 350.31 l 136.0743 334.7247 l 115.5001 334.7247 l 100.0694 350.31 l 79.4962 350.31 l 76.0665 353.7731 l h f* 0 1 1 0.4039 k 0 0 0 1 K 0.2412 w 77.9527 353.4445 m 79.7244 355.0898 l 100.9837 355.0898 l 116.9286 371.5413 l 134.6453 371.5413 l 150.5902 355.0898 l 171.8504 355.0898 l 173.6221 353.4445 l 171.8504 351.8001 l 150.5902 351.8001 l 136.417 336.9938 l 115.1578 336.9938 l 100.9837 351.8001 l 79.7244 351.8001 l 77.9527 353.4445 l h b* 0 0.3348 1 0.098 k 0 0 0 1 K 0 w 134.3583 352.0402 m 141.2167 345.114 l 137.788 341.651 l 136.0732 343.383 l 134.3593 343.383 l 134.3593 341.651 l 136.0732 339.9189 l 139.5029 339.9189 l 142.9316 343.383 l 142.9316 346.8461 l 136.0741 353.7722 l 142.9316 360.6993 l 142.9316 364.1624 l 139.5029 367.6255 l 136.0741 367.6255 l 134.3593 365.8944 l 134.3593 364.1624 l 136.0741 364.1624 l 137.788 365.8944 l 141.2167 362.4304 l 134.3593 355.5042 l 127.5009 362.4304 l 134.3593 369.3575 l 134.3593 371.0885 l 132.6445 371.0885 l 125.787 364.1624 l 118.9286 371.0895 l 117.2138 371.0895 l 117.2138 369.3585 l 124.0722 362.4313 l 117.2138 355.5042 l 110.3554 362.4304 l 113.7841 365.8944 l 115.499 364.1624 l 117.2138 364.1624 l 117.2138 365.8944 l 115.499 367.6255 l 112.0702 367.6255 l 108.6406 364.1624 l 108.6406 360.6993 l 115.499 353.7722 l 108.6406 346.8451 l 108.6406 343.382 l 112.0702 339.9189 l 115.499 339.9189 l 117.2138 341.65 l 117.2138 343.382 l 115.499 343.382 l 113.7841 341.65 l 110.3554 345.114 l 117.2138 352.0402 l 124.0712 345.114 l 117.2138 338.1869 l 117.2128 336.4549 l 118.9277 336.4549 l 125.7861 343.382 l 132.6445 336.4549 l 134.3583 336.4549 l 134.3583 338.1869 l 127.5009 345.114 l 134.3583 352.0402 l h 125.7861 360.6993 m 118.9277 353.7722 l 125.7861 346.8451 l 132.6445 353.7722 l 125.7861 360.6993 l h b* 0 0.3348 1 0.098 k 115.5001 334.7247 m 115.5001 320.8714 l 117.2149 322.6034 l 118.9298 320.8714 l 120.6436 322.6034 l 122.3585 320.8714 l 124.0733 322.6034 l 125.7872 320.8714 l 127.502 322.6034 l 129.2169 320.8714 l 130.9307 322.6034 l 132.6456 320.8714 l 134.3594 322.6034 l 136.0743 320.8714 l 136.0743 334.7247 l 115.5001 334.7247 l h f* 0 0.3348 1 0.098 k 136.0743 372.8221 m 136.0743 386.6754 l 134.3595 384.9433 l 132.6446 386.6754 l 130.9308 384.9433 l 129.2159 386.6754 l 127.5011 384.9433 l 125.7872 386.6754 l 124.0724 384.9433 l 122.3575 386.6754 l 120.6437 384.9433 l 118.9288 386.6754 l 117.215 384.9433 l 115.5001 386.6754 l 115.5001 372.8221 l 136.0743 372.8221 l h f* 0 0.3348 1 0.098 k 165.2207 357.2372 m 165.2207 371.0905 l 163.5059 369.3585 l 161.792 371.0905 l 160.0772 369.3585 l 158.3623 371.0905 l 156.6485 369.3585 l 154.9336 371.0905 l 153.2198 369.3585 l 151.5049 371.0905 l 151.5049 357.2372 l 165.2207 357.2372 l h f* 0 0.3348 1 0.098 k 100.0695 357.2372 m 100.0695 371.0905 l 98.3547 369.3585 l 96.6408 371.0905 l 94.926 369.3585 l 93.2111 371.0905 l 91.4973 369.3585 l 89.7824 371.0905 l 88.0686 369.3585 l 86.3537 371.0905 l 86.3537 357.2372 l 100.0695 357.2372 l h f* 0 0.3348 1 0.098 k 165.2207 350.3102 m 165.2207 336.4569 l 163.5059 338.189 l 161.792 336.4569 l 160.0772 338.189 l 158.3623 336.4569 l 156.6485 338.189 l 154.9336 336.4569 l 153.2198 338.189 l 151.5049 336.4569 l 151.5049 350.3102 l 165.2207 350.3102 l h f* 0 0.3348 1 0.098 k 100.0695 350.3099 m 100.0695 336.4567 l 98.3547 338.1887 l 96.6408 336.4567 l 94.926 338.1887 l 93.2111 336.4567 l 91.4973 338.1887 l 89.7824 336.4567 l 88.0686 338.1887 l 86.3537 336.4567 l 86.3537 350.3099 l 100.0695 350.3099 l h f* 1 0 1 0.6941 k 136.0743 334.7248 m 136.0733 326.0666 l 137.7881 327.7986 l 139.503 326.0666 l 141.2169 327.7986 l 142.9317 326.0666 l 144.6465 327.7986 l 146.3604 326.0666 l 148.0753 327.7986 l 149.7891 326.0666 l 151.504 327.7986 l 151.504 350.3101 l 136.0743 334.7248 l h f* 1 0 1 0.6941 k 115.5001 334.725 m 115.5001 326.0658 l 113.7853 327.7978 l 112.0704 326.0658 l 110.3566 327.7978 l 108.6417 326.0658 l 106.9269 327.7978 l 105.213 326.0658 l 103.4982 327.7978 l 101.7843 326.0658 l 100.0695 327.7978 l 100.0704 350.3103 l 115.5001 334.725 l h f* 1 0 1 0.6941 k 115.4993 372.8225 m 115.5003 381.4806 l 113.7855 379.7486 l 112.0706 381.4806 l 110.3567 379.7486 l 108.6419 381.4806 l 106.9271 379.7486 l 105.2132 381.4806 l 103.4983 379.7486 l 101.7845 381.4806 l 100.0696 379.7486 l 100.0696 357.2372 l 115.4993 372.8225 l h f* 1 0 1 0.6941 k 136.0744 372.8222 m 136.0734 381.4804 l 137.7882 379.7483 l 139.5031 381.4804 l 141.217 379.7483 l 142.9318 381.4804 l 144.6466 379.7483 l 146.3605 381.4804 l 148.0754 379.7483 l 149.7892 381.4804 l 151.5041 379.7483 l 151.5041 357.2369 l 136.0744 372.8222 l h f* 1 0 1 0.6941 k 86.3536 339.9204 m 84.6388 341.6524 l 82.9259 339.9204 l 81.2111 341.6524 l 79.4962 339.9204 l 77.7814 341.6524 l 76.0665 339.9204 l 74.3536 341.6524 l 72.6388 339.9204 l 72.6378 367.6279 l 74.3527 365.8959 l 76.0665 367.6279 l 77.7814 365.8959 l 79.4953 367.6279 l 81.2101 365.8959 l 82.9249 367.6279 l 84.6388 365.8959 l 86.3536 367.6279 l 86.3536 357.2367 l 79.4962 357.2367 l 76.0665 353.7736 l 79.4962 350.3106 l 86.3536 350.3106 l 86.3536 339.9204 l h f* 1 0 1 0.6941 k 165.2211 339.9195 m 166.9359 341.6516 l 168.6488 339.9195 l 170.3636 341.6516 l 172.0785 339.9195 l 173.7933 341.6516 l 175.5082 339.9195 l 177.2211 341.6516 l 178.9359 339.9195 l 178.9369 367.627 l 177.222 365.895 l 175.5082 367.627 l 173.7933 365.895 l 172.0794 367.627 l 170.3646 365.895 l 168.6498 367.627 l 166.9359 365.895 l 165.2211 367.627 l 165.2211 357.2359 l 172.0785 357.2359 l 175.5082 353.7728 l 172.0785 350.3097 l 165.2211 350.3097 l 165.2211 339.9195 l h f* 0 0 0 0 k 107.0706 333.636 m 107.0706 333.636 105.642 332.2671 105.642 331.5831 c 105.6138 330.945 107.1658 329.5152 107.7851 329.5302 c 108.5944 329.5152 109.9283 330.8987 109.9283 331.5831 c 109.9283 332.2671 108.4992 333.636 108.4992 333.636 c 108.4992 336.3729 l 108.4992 336.3729 111.6025 331.6673 111.6025 333.7202 c 111.6025 335.1925 108.4992 337.7417 108.4992 337.7417 c 107.0706 337.7417 l 107.0706 337.7417 103.9674 334.7572 103.9674 333.7202 c 103.9674 331.6673 107.0706 336.3729 107.0706 336.3729 c 107.0706 336.3729 107.0706 333.636 107.0706 333.636 c h f* 0 1 1 0.4039 k 124.9297 328.3517 m 124.9297 328.3517 123.2154 326.4353 123.2154 325.4777 c 123.1815 324.5844 125.0439 322.5826 125.7871 322.6037 c 126.7583 322.5826 128.3589 324.5195 128.3589 325.4777 c 128.3589 326.4353 126.6441 328.3517 126.6441 328.3517 c 126.6441 332.1833 l 126.6441 332.1833 129.6808 325.9146 129.6808 328.7886 c 129.6808 330.6471 126.6441 334.0997 126.6441 334.0997 c 124.9297 334.0997 l 124.9297 334.0997 121.4246 329.7771 121.8935 328.7892 c 121.8935 325.9151 124.9297 332.1833 124.9297 332.1833 c 124.9297 332.1833 124.9297 328.3517 124.9297 328.3517 c h f* 1 0 1 0.6941 k 106.9278 352.042 m 108.8216 352.042 110.3568 352.8173 110.3568 353.7736 c 110.3568 354.73 108.8216 355.5053 106.9278 355.5053 c 105.034 355.5053 103.4988 354.73 103.4988 353.7736 c 103.4988 352.8173 105.034 352.042 106.9278 352.042 c f* 1 0 1 0.6941 k 125.7874 352.0419 m 127.6812 352.0419 129.2164 352.8172 129.2164 353.7736 c 129.2164 354.7299 127.6812 355.5052 125.7874 355.5052 c 123.8936 355.5052 122.3584 354.7299 122.3584 353.7736 c 122.3584 352.8172 123.8936 352.0419 125.7874 352.0419 c f* 1 0 1 0.6941 k 144.6469 352.0419 m 146.5407 352.0419 148.0759 352.8172 148.0759 353.7736 c 148.0759 354.7299 146.5407 355.5052 144.6469 355.5052 c 142.7531 355.5052 141.2179 354.7299 141.2179 353.7736 c 141.2179 352.8172 142.7531 352.0419 144.6469 352.0419 c f* 0 0 0 0 k 106.7095 373.771 m 106.7095 373.771 105.2809 375.1398 105.2809 375.8238 c 105.2527 376.4619 106.8047 377.8918 107.424 377.8767 c 108.2333 377.8918 109.5672 376.5083 109.5672 375.8238 c 109.5672 375.1398 108.1381 373.771 108.1381 373.771 c 108.1381 371.0341 l 108.1381 371.0341 111.2414 375.7396 111.2414 373.6868 c 111.2414 372.2144 108.1381 369.6653 108.1381 369.6653 c 106.7095 369.6653 l 106.7095 369.6653 103.6063 372.6497 103.6063 373.6868 c 103.6063 375.7396 106.7095 371.0341 106.7095 371.0341 c 106.7095 371.0341 106.7095 373.771 106.7095 373.771 c h f* 0 1 1 0.4039 k 124.5685 379.0547 m 124.5685 379.0547 122.8542 380.971 122.8542 381.9287 c 122.8203 382.822 124.6827 384.8237 125.4259 384.8027 c 126.3971 384.8237 127.9977 382.8868 127.9977 381.9287 c 127.9977 380.971 126.2829 379.0547 126.2829 379.0547 c 126.2829 375.223 l 126.2829 375.223 129.3196 381.4917 129.3196 378.6177 c 129.3196 376.7592 126.2829 373.3067 126.2829 373.3067 c 124.5685 373.3067 l 124.5685 373.3067 121.0634 377.6293 121.5323 378.6172 c 121.5323 381.4912 124.5685 375.223 124.5685 375.223 c 124.5685 375.223 124.5685 379.0547 124.5685 379.0547 c h f* 0 0 0 0 k 143.5667 333.636 m 143.5667 333.636 142.1381 332.2671 142.1381 331.5831 c 142.1099 330.945 143.6619 329.5152 144.2812 329.5302 c 145.0905 329.5152 146.4244 330.8987 146.4244 331.5831 c 146.4244 332.2671 144.9953 333.636 144.9953 333.636 c 144.9953 336.3729 l 144.9953 336.3729 148.0986 331.6673 148.0986 333.7202 c 148.0986 335.1925 144.9953 337.7417 144.9953 337.7417 c 143.5667 337.7417 l 143.5667 337.7417 140.4635 334.7572 140.4635 333.7202 c 140.4635 331.6673 143.5667 336.3729 143.5667 336.3729 c 143.5667 336.3729 143.5667 333.636 143.5667 333.636 c h f* 0 0 0 0 k 143.2055 373.771 m 143.2055 373.771 141.7769 375.1398 141.7769 375.8238 c 141.7487 376.4619 143.3007 377.8918 143.92 377.8767 c 144.7293 377.8918 146.0632 376.5083 146.0632 375.8238 c 146.0632 375.1398 144.6341 373.771 144.6341 373.771 c 144.6341 371.0341 l 144.6341 371.0341 147.7374 375.7396 147.7374 373.6868 c 147.7374 372.2144 144.6341 369.6653 144.6341 369.6653 c 143.2055 369.6653 l 143.2055 369.6653 140.1023 372.6497 140.1023 373.6868 c 140.1023 375.7396 143.2055 371.0341 143.2055 371.0341 c 143.2055 371.0341 143.2055 373.771 143.2055 373.771 c h f* 0 1 1 0.4039 k 92.1555 343.281 m 92.1555 343.281 90.2562 341.9968 90.2562 341.355 c 90.2187 340.7564 92.282 339.415 93.1054 339.4291 c 94.1814 339.415 95.9547 340.713 95.9547 341.355 c 95.9547 341.9968 94.0548 343.281 94.0548 343.281 c 94.0548 345.8486 l 94.0548 345.8486 97.4193 341.6478 97.4193 343.5737 c 97.4193 344.8191 94.0548 347.1328 94.0548 347.1328 c 92.1555 347.1328 l 92.1555 347.1328 88.2722 344.2361 88.7916 343.5741 c 88.7916 341.6482 92.1555 345.8486 92.1555 345.8486 c 92.1555 345.8486 92.1555 343.281 92.1555 343.281 c h f* 0 1 1 0.4039 k 91.7553 362.8941 m 91.7553 362.8941 89.856 364.1783 89.856 364.82 c 89.8185 365.4186 91.8818 366.76 92.7052 366.7459 c 93.7812 366.76 95.5545 365.4621 95.5545 364.82 c 95.5545 364.1783 93.6546 362.8941 93.6546 362.8941 c 93.6546 360.3265 l 93.6546 360.3265 97.0191 364.5272 97.0191 362.6013 c 97.0191 361.3559 93.6546 359.0423 93.6546 359.0423 c 91.7553 359.0423 l 91.7553 359.0423 87.872 361.9389 88.3914 362.601 c 88.3914 364.5269 91.7553 360.3265 91.7553 360.3265 c 91.7553 360.3265 91.7553 362.8941 91.7553 362.8941 c h f* 0 1 1 0.4039 k 158.005 343.6914 m 158.005 343.6914 156.1057 342.4072 156.1057 341.7654 c 156.0682 341.1668 158.1315 339.8254 158.9549 339.8395 c 160.0309 339.8254 161.8042 341.1234 161.8042 341.7654 c 161.8042 342.4072 159.9043 343.6914 159.9043 343.6914 c 159.9043 346.259 l 159.9043 346.259 163.2688 342.0582 163.2688 343.9841 c 163.2688 345.2295 159.9043 347.5432 159.9043 347.5432 c 158.005 347.5432 l 158.005 347.5432 154.1217 344.6465 154.6411 343.9845 c 154.6411 342.0586 158.005 346.259 158.005 346.259 c 158.005 346.259 158.005 343.6914 158.005 343.6914 c h f* 0 1 1 0.4039 k 157.6047 363.3045 m 157.6047 363.3045 155.7054 364.5887 155.7054 365.2304 c 155.6679 365.829 157.7312 367.1705 158.5546 367.1563 c 159.6306 367.1705 161.4039 365.8725 161.4039 365.2304 c 161.4039 364.5887 159.504 363.3045 159.504 363.3045 c 159.504 360.7369 l 159.504 360.7369 162.8685 364.9376 162.8685 363.0117 c 162.8685 361.7663 159.504 359.4527 159.504 359.4527 c 157.6047 359.4527 l 157.6047 359.4527 153.7214 362.3494 154.2408 363.0114 c 154.2408 364.9373 157.6047 360.7369 157.6047 360.7369 c 157.6047 360.7369 157.6047 363.3045 157.6047 363.3045 c h f* 0 0 0 0 k 78.1409 343.4884 m 77.5256 344.6742 77.6881 345.2164 77.6881 345.9005 c 77.6594 346.5385 79.4042 347.7807 80.0235 347.7656 c 80.8328 347.7807 82.1667 346.3972 82.1667 345.7128 c 82.1667 345.0287 82.2005 344.4378 81.8691 343.2582 c 80.976 345.2582 l 79.8917 342.4208 79.8328 342.3548 79.1893 345.3269 c 78.1409 343.4884 l h f* 0 0 0 0 k 78.1962 363.396 m 77.5809 362.2102 77.7434 361.6679 77.7434 360.9839 c 77.7147 360.3458 79.4595 359.1037 80.0788 359.1187 c 80.8881 359.1037 82.222 360.4872 82.222 361.1716 c 82.222 361.8556 82.2558 362.4466 81.9244 363.6262 c 81.0313 361.6262 l 79.947 364.4635 79.8881 364.5296 79.2446 361.5575 c 78.1962 363.396 l h f* 0 0 0 0 k 170.6177 343.7449 m 170.0024 344.9306 170.1649 345.4729 170.1649 346.1569 c 170.1362 346.795 171.881 348.0372 172.5003 348.0221 c 173.3096 348.0372 174.6435 346.6537 174.6435 345.9692 c 174.6435 345.2852 174.6773 344.6943 174.3459 343.5147 c 173.4528 345.5146 l 172.3685 342.6773 172.3096 342.6113 171.6661 345.5834 c 170.6177 343.7449 l h f* 0 0 0 0 k 170.6729 363.6525 m 170.0576 362.4667 170.2201 361.9244 170.2201 361.2404 c 170.1914 360.6023 171.9362 359.3602 172.5555 359.3752 c 173.3648 359.3602 174.6987 360.7437 174.6987 361.4281 c 174.6987 362.1121 174.7325 362.7031 174.4011 363.8827 c 173.508 361.8827 l 172.4237 364.72 172.3648 364.7861 171.7213 361.814 c 170.6729 363.6525 l h f* 0 1 1 0.4039 k 0 0 0 1 K 0.1205 w 115.157 320.543 m 115.157 325.4783 l 99.2126 325.4783 l 99.2126 335.349 l 85.0394 335.349 l 85.0394 338.6389 l 72.6378 338.6389 l 72.6378 368.2508 l 85.0394 368.2508 l 85.0394 371.5407 l 99.2126 371.5407 l 99.2126 381.4114 l 115.157 381.4114 l 115.157 386.3467 l 136.417 386.3467 l 136.417 381.4114 l 152.362 381.4114 l 152.362 371.5407 l 166.535 371.5407 l 166.535 368.2508 l 178.937 368.2508 l 178.937 338.6389 l 166.535 338.6389 l 166.535 335.349 l 152.362 335.349 l 152.362 325.4783 l 136.417 325.4783 l 136.417 320.543 l 115.157 320.543 l h 113.385 318.8976 m 113.385 323.8329 l 97.4409 323.8329 l 97.4409 333.7035 l 83.2677 333.7035 l 83.2677 336.9934 l 70.8661 336.9934 l 70.8661 369.8953 l 83.2677 369.8953 l 83.2677 373.1861 l 97.4409 373.1861 l 97.4409 383.0568 l 113.386 383.0568 l 113.386 387.9921 l 138.189 387.9921 l 138.189 383.0568 l 154.134 383.0568 l 154.134 373.1861 l 168.307 373.1861 l 168.307 369.8953 l 180.709 369.8953 l 180.709 336.9934 l 168.307 336.9934 l 168.307 333.7035 l 154.134 333.7035 l 154.134 323.8329 l 138.189 323.8329 l 138.189 318.8976 l 113.385 318.8976 l h b* 