# TN flag
#
width=744
height=496
action=0 1 0.9177 0.0941 k 0 496.0636 m 744.0945 496.0636 l 744.0945 0.0006 l 0 0.0006 l h f* 0 0 0 0 k 497.819 248.2514 m 497.819 179.1533 441.8039 123.1382 372.7058 123.1382 c 303.6077 123.1382 247.5926 179.1533 247.5926 248.2514 c 247.5922 247.8841 247.5922 248.068 247.5926 248.2519 c 247.745 317.3499 303.8837 373.2414 372.9818 373.089 c 442.0798 372.9365 497.9713 316.7979 497.8189 247.6998 c 372.7058 248.2514 l h f* 0 1 0.9177 0.0941 k 372.7053 165.282 m 326.9063 165.282 289.7363 202.452 289.7363 248.251 c 289.7363 294.051 326.9063 331.221 372.7053 331.221 c 384.1553 331.221 397.1883 328.587 406.0413 322.085 c 345.3603 319.801 330.0123 268.335 330.0123 247.593 c 330.0123 226.851 339.8253 180.592 406.0403 173.76 c 398.5053 168.903 384.1553 165.282 372.7053 165.282 c h f* 0 1 0.9177 0.0941 k 445.798 213.3514 m 408.125 227.0954 l 383.202 195.6784 l 384.632 235.7554 l 347.051 249.7494 l 385.608 260.7744 l 387.304 300.8404 l 409.704 267.5774 l 448.333 278.3454 l 423.62 246.7624 l 445.798 213.3514 l  f* 