# TP flag
#
width=992
height=496
action=0 1 0.9261 0.2039 k 0 496.0634 m 999.074 496.0634 l 999.074 0.0004 l 0 0.0004 l h f* 0 0.2258 0.9516 0.0275 k 0 496.0634 m 3.133 496.0634 496.063 247.3374 496.063 247.3374 c 0 0.0004 l 0 496.0634 l h f* 0 0 0 1 k 0 496.0634 m 2.0843 496.0634 330.014 247.3374 330.014 247.3374 c 0 0.0004 l 0 496.0634 l h f* 0 0 0 0 k 181.871 207.1874 m 122.951 220.2454 l 92.8459 169.0514 l 88.1359 226.8704 l 29.2737 239.8264 l 82.4064 263.8714 l 79.2173 321.4084 l 118.2 279.3694 l 171.818 303.8164 l 143.888 251.5954 l 181.871 207.1874 l h f* 