# TR flag
#
width=549
height=354
action=0 0.89524 0.8 0.047619 k 9.0035 353.9993 m 549.2129 353.9993 l 549.2129 0.0003 l 9.0035 0.0003 l h f* 0 0 0 1 K 0.6298 w 348.3469 201.6399 m 348.3469 201.6399 348.3469 201.6399 348.3469 201.6399 c S 0 0 0 0 k 0 354.331 m 9.0035 354.331 l 9.0035 0.332 l 0 0.332 l h f* 0 0 0 0 k 279.108 176.9998 m 279.1081 177.0085 279.1081 177.0041 279.108 176.9998 c 279.1044 128.1228 238.7914 88.5031 189.0666 88.5067 c 139.3418 88.5103 99.0348 128.1359 99.0385 177.0129 c 99.0383 176.8122 99.0383 176.906 99.0385 176.9999 c 99.1139 225.8769 139.485 265.4394 189.2098 265.3653 c 238.9346 265.2911 279.1834 225.6084 279.108 176.7314 c 189.0733 176.9998 l h f* 0 0.9 0.8 0.05 k 283.6099 176.9998 m 283.6099 176.9998 283.6099 176.9998 283.6099 176.9998 c 283.6099 137.8982 251.3619 106.2001 211.582 106.2001 c 171.8021 106.2001 139.5542 137.8982 139.5542 176.9998 c 139.5542 176.9927 139.5542 176.9964 139.5542 177.0001 c 139.5574 216.1017 171.808 247.7972 211.5879 247.794 c 251.3678 247.7908 283.6131 216.0902 283.6099 176.9886 c 211.582 176.9998 l h f* 0 0 0 0 k 296.6323 218.3398 m 295.9056 185.6244 l 265.3838 177.3382 l 295.4696 166.6237 l 294.7428 136.6228 l 314.3638 160.0519 l 344.013 149.766 l 326.8629 174.91 l 347.792 199.9105 l 315.6719 191.0533 l 296.6323 218.3398 l h f* 