# TV flag
#
width=992
height=496
action=0 0 0 0 k 0.0133 496.0638 m 499.5606 496.0638 l 499.5606 247.9636 l 0.0133 247.9636 l h f* 0 1 1 0.2 k 0.0133 496.0631 m -0.0076 477.4424 l 119.202 416.1891 l 164.056 414.8895 l 0.0133 496.0631 l h f 1 1 0 0.6 k 51.0535 496.0631 m 195.577 420.5724 l 195.577 496.0631 l 51.0535 496.0631 l h f 0 1 1 0.2 k 214.858 496.0631 m 214.858 399.6912 l 0.0133 399.6912 l 0.0133 344.6214 l 214.858 344.6214 l 214.858 248.2494 l 280.964 248.2494 l 280.964 344.6214 l 495.808 344.6214 l 495.808 399.6912 l 280.964 399.6912 l 280.964 496.0631 l 214.858 496.0631 l h f 1 1 0 0.6 k 300.244 496.0631 m 300.244 424.9314 l 441.628 495.5121 l 300.244 496.0631 l h f 0 1 1 0.2 k 304.708 417.176 m 344.474 417.4966 l 498.949 495.5121 l 457.957 494.8442 l 304.708 417.176 l h f 1 1 0 0.6 k 0.0133 328.5594 m 0.0133 275.7844 l 99.1722 328.0084 l 0.0133 328.5594 l h f 0 1 1 0.2 k 381.851 326.3804 m 340.515 326.7014 l 496.331 249.1214 l 495.306 266.8704 l 381.851 326.3804 l h 38.7339 247.8134 m 184.835 324.5214 l 146.462 324.2674 l 0.0133 247.9284 l f 1 1 0 0.6 k 497.901 474.2682 m 379.905 415.7529 l 496.331 415.3172 l 496.331 328.1234 l 397.172 328.1234 l 495.414 274.8924 l 496.856 247.8134 l 444.382 248.4404 l 300.767 318.9454 l 300.767 247.8134 l 196.1 247.8134 l 196.1 318.9454 l 61.3808 248.0044 l 0.5365 247.8134 l 0.5365 0.0004 l 992.126 0.0004 l 992.126 495.6272 l 498.949 496.0631 l 0.5365 468.0923 m 0.0133 416.6249 l 104.405 415.3172 l 0.5365 468.0923 l h f 1 0.2129 0 0.2078 k 496.063 496.0634 m 992.126 496.0634 l 992.126 0.0004 l 496.063 0.0004 l h f* 1 0.2129 0 0.2078 k 0 248.0319 m 523.4916 248.0319 l 523.4916 0.0004 l 0 0.0004 l h f* 0 0.0431 0.949 0 k 952.4509 391.004 m 923.8884 410.5703 l 895.3228 391.0087 l 906.2696 422.6195 l 877.6737 442.1421 l 913.0014 442.1121 l 923.8938 473.7397 l 934.7808 442.1107 l 970.109 442.1346 l 941.5096 422.6166 l 952.4509 391.004 l  f* 0 0.0431 0.949 0 k 863.7888 138.871 m 835.2263 158.4373 l 806.6607 138.8757 l 817.6075 170.4865 l 789.0116 190.0091 l 824.3393 189.9791 l 835.2317 221.6067 l 846.1187 189.9777 l 881.4469 190.0016 l 852.8475 170.4836 l 863.7888 138.871 l  f* 0 0.0431 0.949 0 k 952.451 195.9473 m 923.8885 215.5136 l 895.3229 195.952 l 906.2697 227.5627 l 877.6738 247.0854 l 913.0015 247.0554 l 923.8939 278.683 l 934.7809 247.0539 l 970.1091 247.0779 l 941.5097 227.5599 l 952.451 195.9473 l  f* 0 0.0431 0.949 0 k 571.2036 13.0815 m 542.6411 32.6478 l 514.0755 13.0862 l 525.0223 44.697 l 496.4264 64.2196 l 531.7541 64.1896 l 542.6465 95.8172 l 553.5335 64.1882 l 588.8617 64.2121 l 560.2623 44.6941 l 571.2036 13.0815 l  f* 0 0.0431 0.949 0 k 616.0458 213.2945 m 644.6083 193.7282 l 673.1739 213.2898 l 662.2271 181.679 l 690.823 162.1564 l 655.4953 162.1864 l 644.6029 130.5588 l 633.7159 162.1878 l 598.3877 162.1639 l 626.9871 181.6819 l 616.0458 213.2945 l  f* 0 0.0431 0.949 0 k 720.2238 357.3705 m 748.7863 337.8042 l 777.3519 357.3658 l 766.4051 325.755 l 795.001 306.2324 l 759.6733 306.2624 l 748.7809 274.6348 l 737.8939 306.2638 l 702.5657 306.2399 l 731.1651 325.7579 l 720.2238 357.3705 l  f* 0 0.0431 0.949 0 k 807.7778 387.294 m 836.3403 367.7277 l 864.9059 387.2893 l 853.9591 355.6785 l 882.555 336.1559 l 847.2273 336.1859 l 836.3349 304.5583 l 825.4479 336.1873 l 790.1197 336.1634 l 818.7191 355.6814 l 807.7778 387.294 l  f* 0 0.0431 0.949 0 k 720.2238 137.9317 m 748.7863 118.3654 l 777.3519 137.927 l 766.4051 106.3162 l 795.001 86.7936 l 759.6733 86.8236 l 748.7809 55.196 l 737.8939 86.825 l 702.5657 86.8011 l 731.1651 106.3191 l 720.2238 137.9317 l  f* 0 0.0431 0.949 0 k 616.0458 112.4414 m 644.6083 92.8751 l 673.1739 112.4367 l 662.2271 80.8259 l 690.823 61.3033 l 655.4953 61.3333 l 644.6029 29.7057 l 633.7159 61.3347 l 598.3877 61.3108 l 626.9871 80.8288 l 616.0458 112.4414 l  f* 