# TW flag
#
width=744
height=496
action=0 0.8514 0.9279 0.1294 k 0 496.0634 m 744.0945 496.0634 l 744.0945 0.0004 l 0 0.0004 l h f* 0.9487 0.6346 0 0.3882 k 0 496.0634 m 373.6893 496.0634 l 373.6893 248.0319 l 0 248.0319 l h f* 0 0 0 0 k 273.3272 323.066 m 227.4642 332.492 l 237.2302 286.701 l 202.2252 317.796 l 187.7872 273.255 l 173.0192 317.687 l 138.2452 286.333 l 147.6722 332.196 l 101.8802 322.43 l 132.9752 357.435 l 88.435 371.873 l 132.8672 386.641 l 101.5132 421.4147 l 147.3762 411.9883 l 137.6092 457.7801 l 172.6152 426.685 l 187.0522 471.2252 l 201.8202 426.7934 l 236.5942 458.1474 l 227.1682 412.2843 l 272.9592 422.0508 l 241.8642 387.045 l 286.4052 372.608 l 241.9732 357.84 l 273.3272 323.066 l  f* 1 0.3852 0 0.4706 k 231.0534 326.5815 m 216.5758 318.8956 l 202.4662 310.5551 l 186.0743 311.1179 l 169.6744 310.9313 l 155.761 319.5925 l 141.4644 327.6092 l 133.7569 342.0482 l 125.3951 356.1201 l 125.9583 372.4682 l 125.7723 388.8244 l 134.4556 402.7011 l 142.4948 416.9594 l 156.9714 424.6463 l 171.081 432.9858 l 187.4729 432.4235 l 203.8738 432.6099 l 217.7872 423.9488 l 232.0838 415.9319 l 239.7904 401.4931 l 248.1531 387.4216 l 247.5889 371.0734 l 247.776 354.7172 l 239.0916 340.84 l 231.0534 326.5815 l  f* 0 0 0 0 k 237.0268 371.7707 m 237.0268 344.0167 214.5278 321.5176 186.7738 321.5176 c 159.0198 321.5176 136.5208 344.0167 136.5208 371.7707 c 136.5209 371.7703 136.5209 371.7703 136.5209 371.7703 c 136.5208 399.5243 159.0198 422.0234 186.7738 422.0235 c 214.5277 422.0236 237.0268 399.5246 237.0269 371.7707 c 186.7738 371.7707 l h f* 