# UG flag
#
width=744
height=496
action=0 0.0941 1 0 k 0 165.3311 m 744.0945 165.3311 l 744.0945 82.6658 l 0 82.6658 l h f* 0 0 0 1 k 0 248.0319 m 744.0945 248.0319 l 744.0945 165.3666 l 0 165.3666 l h f* 0 0.7432 0.964 0.1294 k 0 330.6972 m 744.0945 330.6972 l 744.0945 248.0319 l 0 248.0319 l h f* 0 0.0941 1 0 k 0 413.3624 m 744.0945 413.3624 l 744.0945 330.697 l 0 330.697 l h f* 0 0 0 1 k 0 496.0632 m 744.0945 496.0632 l 744.0945 413.3978 l 0 413.3978 l h f* 0 0.0078 0 0 k 0 0 0 1 K 0.8394 w 449.2765 248.0319 m 449.2765 205.3794 414.6998 170.8027 372.0473 170.8027 c 329.3948 170.8027 294.8181 205.3794 294.8181 248.0319 c 294.8181 290.6844 329.3948 325.261 372.0473 325.261 c 414.6998 325.261 449.2765 290.6844 449.2765 248.0319 c 372.0473 248.0319 l h b* 0 0.7793 0.964 0.1294 k 0 0 0 1 K 0.8394 w 358.4221 307.2364 m 353.4082 316.4717 l 355.343 318.4064 358.598 319.902 363.7871 319.902 c 363.7871 319.5501 363.2593 309.787 363.2593 309.787 c 358.4221 307.2364 l h b* 0 0.0941 1 0 k 0 0 0 1 K 0.8394 w 363.2593 309.699 m 363.9631 319.902 l 363.9631 319.902 374.342 320.5171 379.971 313.7451 c 380.059 313.8331 374.43 305.8295 374.43 305.8295 c 363.2593 309.699 l h b* 0 0.7793 0.964 0.1294 k 0 0 0 1 K 0.8394 w 374.6059 305.9175 m 379.7071 313.8331 l 383.1374 310.2269 384.5443 307.6763 385.0722 303.8061 c 385.1602 303.7181 376.9806 301.7834 376.9806 301.8713 c 376.9806 301.9593 374.6939 305.8295 374.6059 305.9175 c h b* 0 0 0 1 k 0 0 0 1 K 0.8394 w 360.9726 175.2155 m 360.9726 175.2155 370.5598 186.2102 389.2063 183.8349 c 386.3918 188.4089 377.3325 187.8811 377.3325 187.8811 c 377.3325 187.8811 374.518 209.2541 376.7167 210.3098 c 378.9153 211.3655 388.2386 210.2218 388.2386 210.2218 c 389.4695 210.2218 391.5809 213.5641 389.9101 215.6748 c 388.2386 217.7862 383.3134 225.8778 385.3361 227.4614 c 387.3595 229.0442 398.3536 226.5816 398.3536 226.5816 c 367.3054 266.3372 l 367.3054 266.3372 364.139 281.2894 370.4718 288.502 c 378.1242 294.8347 377.3325 301.6954 377.0685 301.6074 c 376.0129 308.556 365.4587 313.5699 358.3341 307.1484 c 354.112 302.0473 356.9265 298.1771 356.9265 298.1771 c 356.9265 298.1771 345.8445 295.1866 345.4046 293.2519 c 344.9647 291.3165 357.8942 293.6031 357.8942 293.6031 c 356.6626 284.7197 l 356.6626 284.7197 331.5074 261.8518 350.7697 242.0617 c 350.9456 242.1497 351.3855 242.9414 351.3855 242.9414 c 351.3855 242.9414 358.1581 234.5852 365.282 232.7385 c 371.9667 225.8778 371.3516 226.9335 371.3516 226.9335 c 371.3516 226.9335 372.6705 216.1147 371.4396 214.004 c 369.768 214.5319 352.7051 215.147 350.1538 214.18 c 347.8672 213.4762 339.0718 213.916 341.2705 199.5789 c 342.9413 203.4491 344.4369 206.8794 344.4369 206.8794 c 344.4369 206.8794 344.173 201.6903 346.2843 199.8429 c 345.9324 205.2966 348.3071 208.9902 348.3071 208.9902 c 348.3071 208.9902 348.7469 203.0093 350.0659 202.1302 c 351.3855 201.2504 351.3855 211.8053 358.686 210.9256 c 365.9858 210.0458 371.2636 210.3098 371.2636 210.3098 c 371.2636 210.3098 373.7262 189.6406 372.9344 187.7051 c 367.6567 188.9368 355.0797 187.1773 354.288 184.0109 c 361.6758 184.4508 365.1068 183.5717 365.1068 183.5717 c 365.1068 183.5717 359.1259 178.2939 360.9726 175.2155 c h b* 0.0602 0 0.0602 0.349 k 0.0602 0 0.0602 0.349 K 0.8394 w 363.9376 287.9976 m 363.9376 287.9976 345.6336 267.8227 353.5304 252.3842 c 353.9508 254.5372 353.7675 255.8898 354.0314 255.8018 c 353.5916 256.0657 356.3013 253.9442 356.0951 254.3573 c 356.1529 255.4734 355.2698 257.8655 355.2698 257.8655 c 356.0951 257.6593 356.9211 257.4525 357.7465 257.2463 c 357.265 258.1408 356.7828 259.0347 356.3013 259.9292 c 357.4711 259.7915 358.6403 259.6545 359.8102 259.5168 c 359.8102 259.5168 358.5718 262.8189 358.9848 262.8189 c 359.3972 262.8189 361.8739 262.6127 361.8739 262.6127 c 356.6686 271.9541 361.5791 279.7119 363.9376 287.9976 c h b* 0.0602 0 0.0602 0.349 k 0.0602 0 0.0602 0.349 K 0.8394 w 370.2959 305.3016 m 370.2959 305.3016 371.2636 298.353 367.4814 296.3303 c 366.8656 295.8904 364.4909 295.0987 364.8428 293.6911 c 365.2827 291.7563 366.3377 292.1082 367.8333 292.4601 c 371.7908 293.1639 376.3648 301.6074 370.2959 305.3016 c h b* 0 0 0 0 k 363.5233 299.3205 m 363.5233 298.4947 362.8539 297.8253 362.0281 297.8253 c 361.2023 297.8253 360.5328 298.4947 360.5328 299.3205 c 360.5328 299.3058 360.5328 299.3133 360.5328 299.3208 c 360.5391 300.1465 361.2136 300.8109 362.0393 300.8046 c 362.8651 300.7984 363.5295 300.1239 363.5232 299.2981 c 362.0281 299.3205 l h f* 0 0.7793 0.964 0.1294 k 0 0 0 1 K 0.8394 w 357.6303 293.5158 m 356.6626 292.724 351.5614 287.4463 356.5746 285.5115 c 361.7644 286.9191 360.3568 287.8861 361.5005 289.0298 c 361.53 291.4044 358.9204 292.0202 357.6303 293.5158 c h b* 0.0602 0 0.0602 0.349 k 0.0602 0 0.0602 0.349 K 0.8394 w 368.7124 243.6446 m 368.4484 242.5009 367.3054 238.2795 368.8883 235.0251 c 373.2863 236.8719 375.3091 236.3447 376.8046 235.377 c 373.199 238.2795 371.7914 239.5111 368.7124 243.6446 c h b* 0 0 0 0 k 0 0 0 0 K 0.8394 w 376.2768 223.6791 m 376.5407 213.8281 l 376.5407 213.8281 379.971 213.2122 381.5539 213.8281 c 383.1374 214.4439 381.4659 220.6887 376.2768 223.6791 c h b* 0.0602 0 0.0602 0.349 k 0 0 0 1 K 0.8394 w 401.1681 222.4475 m 401.1681 222.4475 394.8353 237.7516 378.6514 241.6218 c 362.4675 245.492 364.5782 262.7309 365.8979 263.7866 c 366.6016 265.2822 367.1295 267.5688 371.7908 265.3695 c 376.4527 263.1708 397.9137 252.3527 400.9921 251.8248 c 404.0706 251.297 401.432 222.0956 401.1681 222.4475 c h b* 0 0.7793 0.964 0.1294 k 0 0 0 1 K 0.8394 w 385.776 241.7098 m 385.512 241.5339 407.4129 228.781 400.8162 217.7862 c 407.0617 221.9203 405.0383 229.1322 405.0383 229.1322 c 405.0383 229.1322 410.1394 215.8508 397.7378 209.3421 c 399.0574 208.1984 399.9371 208.463 399.9371 208.463 c 397.8257 206.3516 l 397.8257 206.3516 396.858 204.7687 405.2142 208.8149 c 402.9269 206.9674 402.7516 205.6485 402.7516 205.6485 c 402.7516 205.6485 403.3668 203.889 408.8205 208.6389 c 404.4224 203.889 403.4547 201.4264 403.4547 201.5144 c 415.3286 202.5701 441.1876 241.182 395.2752 252.6166 c 397.7384 250.0653 397.3859 250.4172 397.3859 250.4172 c 385.776 241.7098 l h b* 0 0 0 0 k 0 0 0 1 K 0.8394 w 386.7437 245.492 m 389.7341 243.3813 390.7892 242.6775 391.141 241.6218 c 388.4145 242.237 385.9519 242.0617 385.9519 242.0617 c 385.9519 242.0617 380.059 247.6907 379.0033 248.1306 c 378.2115 248.1306 373.6382 251.033 373.6382 251.033 c 371.3516 252.1767 369.2409 260.0924 377.6844 257.8057 c 386.3911 253.6723 387.6228 253.3197 387.6228 253.3197 c 391.0826 252.2351 394.5418 251.1499 398.0017 250.0653 c 399.9955 247.8371 401.9887 245.6089 403.9826 243.3806 c 403.9826 243.3806 393.3404 248.6584 392.0208 248.7464 c 394.9233 246.3718 396.5948 243.1174 396.5948 243.1174 c 393.2229 244.0851 390.2915 244.9642 386.7437 245.492 c h b* 0 0 0 0 K 0.8394 w 345.3166 292.724 m 345.3166 292.724 355.5196 295.1866 356.7506 294.8347 c S 0 0.7432 0.964 0.1294 k 0 82.666 m 744.0945 82.666 l 744.0945 0.0007 l 0 0.0007 l h f* 