# UK-Scotland flag
#
width=663
height=496
action=0 0 0 0 k 0 496.0634 m 662.5984 496.0634 l 662.5984 0.0005 l 0 0.0005 l h f* 1 1 0 0.5529 k 72.6022 494.9809 m 72.7272 494.9809 72.8522 494.9809 72.9772 494.9809 c 72.1452 494.9929 m 328.8712 301.8589 l 583.7243 494.6059 l 72.1452 494.9929 l h f* 1 1 0 0.5529 k 585.2451 -1.7379 m 585.1201 -1.7379 584.9951 -1.7379 584.8701 -1.7379 c 585.7021 -1.7499 m 328.9761 191.3841 l 74.123 -1.3629 l 585.7021 -1.7499 l h f* 1 1 0 0.5529 k 660.8498 487.6141 m 660.8498 487.4891 660.8498 487.3641 660.8498 487.2391 c 662.8398 441.5901 m 405.4238 248.1571 l 662.4528 54.6191 l 662.8398 441.5901 l h f* 1 1 0 0.5529 k 1.9424 7.1493 m 1.9424 7.2743 1.9424 7.3993 1.9424 7.5243 c -0.0476 53.1733 m 257.3684 246.6063 l 0.3394 440.1443 l -0.0476 53.1733 l h f* 