# UK-Wales flag
#
width=827
height=496
action=0 0 0 0 k 0 496.0634 m 826.7599 496.0634 l 826.7599 248.0319 l 0 248.0319 l h f* 1 0 1 0.5255 k 0 248.0319 m 826.7599 248.0319 l 826.7599 0.0004 l 0 0.0004 l h f* 0 1 1 0 k 0 0 0 1 K 1.7229 w 730.003 426.5329 m 725.028 391.7124 729.971 341.2764 738.612 324.7804 c 728.128 328.5474 716.465 337.4214 710.695 349.0444 c 706.607 336.3474 702.521 323.6504 698.433 310.9534 c 724.354 258.3244 656.95 216.9004 600.856 214.0304 c 635.096 195.4494 679.909 172.3284 679.909 160.1524 c 666.289 155.0294 658.167 169.5454 647.296 174.2414 c 658.951 143.9234 651.751 121.4604 645.731 91.5344 c 639.838 84.5304 645.725 79.8814 648.079 74.0554 c 653.471 71.9684 658.863 69.8804 664.255 67.7934 c 665.124 67.0104 665.994 66.2274 666.864 65.4444 c 666.864 65.4444 678.251 64.9234 681.383 49.0084 c 673.806 58.2064 663.472 55.2704 663.472 55.2704 c 662.168 54.4004 660.863 53.5304 659.559 52.6614 c 656.515 54.4874 653.471 56.3134 650.427 58.1394 c 640.344 64.8374 630.085 64.4754 619.119 59.7054 c 613.553 56.3564 607.81 56.5344 602.421 59.1834 c 596.246 65.8874 582.854 59.9664 582.592 59.9664 c 582.332 59.9664 568.243 50.5744 568.243 50.5744 c 568.243 50.5744 564.851 51.3574 564.59 51.3574 c 564.33 51.3574 555.447 51.5614 543.719 44.0524 c 546.81 60.0064 558.329 59.7054 558.329 59.7054 c 557.26 63.0384 559.721 62.4884 560.417 63.8804 c 564.213 68.0894 572.244 67.3584 578.157 69.0974 c 566.852 69.6194 555.546 70.1404 544.241 70.6634 c 544.415 71.1854 544.588 71.7064 544.762 72.2284 c 537.348 72.8754 531.521 73.1674 527.282 66.2274 c 526.855 77.8814 536.659 80.0094 542.936 82.6654 c 545.776 87.0604 551.968 86.3404 557.808 85.7954 c 557.808 85.7954 590.159 73.7944 587.811 74.5774 c 585.462 75.3594 549.72 90.7304 549.72 90.7304 c 547.955 93.3764 550.241 94.9274 550.241 95.1884 c 550.241 95.4494 540.601 101.2864 533.804 94.6664 c 535.123 108.5114 551.546 104.8414 551.546 104.8414 c 552.48 109.3314 556.942 108.7044 559.112 106.6674 c 563.373 102.4924 567.634 98.3194 571.895 94.1444 c 575.897 91.6214 579.896 89.1004 583.898 86.5784 c 595.032 81.6664 606.871 83.4564 616.77 99.3624 c 613.391 107.5744 614.952 111.2004 622.511 116.0604 c 620.565 121.5394 621.266 127.1944 623.554 132.4964 c 620.202 137.4364 618.2 151.2374 621.468 154.4134 c 613.972 157.0594 611.031 164.5884 610.509 164.5884 c 603.636 163.1764 597.678 165.4174 594.855 168.2404 c 584.22 163.5464 575.173 166.0864 568.243 172.1534 c 556.032 167.9894 544.882 170.8814 539.023 176.0684 c 529.672 173.7744 514.964 180.4824 512.41 188.0694 c 507.033 188.0694 501.534 194.0774 495.712 193.5474 c 490.924 185.6734 489.665 186.4444 482.407 179.9814 c 474.992 172.2584 477.634 159.2434 483.451 153.1084 c 492.582 149.6294 501.713 146.1504 510.844 142.6714 c 531.718 141.4674 536.711 129.5004 536.414 117.8864 c 528.531 120.2494 528.236 121.5544 524.411 121.7994 c 519.019 123.7134 513.627 125.6274 508.235 127.5404 c 491.391 100.3684 467.491 81.3134 433.357 72.4894 c 439.879 69.4154 446.403 70.5764 452.925 69.6194 c 455.274 68.2274 457.621 66.8374 459.97 65.4444 c 470.12 63.3114 477.272 60.1174 477.189 50.5744 c 470.398 58.1424 463.783 57.9494 458.404 54.2264 c 447.587 49.6894 441.358 59.6184 432.835 62.3144 c 425.611 67.5204 418.565 65.3164 412.224 62.0544 c 405.102 66.7224 396.923 64.3354 388.743 63.3584 c 378.55 62.3454 366.946 59.7424 361.87 53.9664 c 358.518 51.3204 357.174 55.2704 356.913 55.0094 c 345.184 58.8054 339.955 48.4864 339.955 48.4864 c 337.175 60.4054 343.214 62.9754 349.608 64.6624 c 345.26 67.1844 340.911 69.7064 336.563 72.2284 c 336.293 73.7174 335.315 73.9714 337.868 74.5774 c 332.739 77.8624 327.611 75.3264 321.953 70.1424 c 322.476 81.0124 335.88 87.8254 341.52 84.2294 c 345.585 87.2344 353.003 87.7684 358.479 83.1864 c 364.639 78.5274 373.974 77.9254 380.134 79.7944 c 377.475 87.1474 368.994 91.5004 364.218 91.7964 c 357.484 93.4344 349.692 95.7774 351.956 99.8844 c 347.801 105.7994 341.883 103.9494 335.259 99.1014 c 337.631 112.5544 351.825 111.1884 355.608 108.2334 c 356.975 112.3754 361.341 113.3424 365.001 109.0164 c 370.776 107.4684 371.61 103.4504 374.916 100.6674 c 381.326 94.1054 391.265 90.7174 399.44 89.4484 c 407.081 93.8344 416.133 94.5144 425.009 94.6664 c 426.711 102.1204 431.588 103.7534 438.053 103.7974 c 437.833 110.4424 441.139 113.3814 447.446 116.3214 c 447.446 116.3214 437.455 117.1904 436.749 123.6264 c 419.989 123.7114 408.939 125.9944 407.528 136.9324 c 392.268 141.7354 382.655 153.2414 388.743 165.6314 c 381.159 163.3384 376.222 163.1614 369.697 165.6314 c 359.112 156.3434 342.706 145.1154 332.65 151.3524 c 327.886 146.4124 316.734 140.5844 316.474 140.5844 c 315.153 128.7644 306.037 114.2344 306.037 114.2344 c 301.509 125.6214 292.925 138.0684 293.514 149.2794 c 278.251 129.4414 269.337 123.5394 257.249 110.5814 c 247.456 100.5164 242.427 88.6864 238.985 75.6214 c 246.286 71.4364 255.683 72.1424 264.032 70.4024 c 266.298 67.4374 265.771 68.6634 266.641 67.7934 c 275.546 67.6184 282.121 62.6974 282.034 53.4444 c 274.091 61.6504 266.12 56.5744 266.12 56.5744 c 259.601 51.1614 251.336 53.6054 243.421 56.5744 c 236.557 63.9014 226.549 68.0844 218.113 61.7924 c 207.939 53.5034 203.35 66.1694 187.588 57.3574 c 176.366 47.1494 160.779 46.1954 156.54 52.4004 c 156.54 52.4004 148.756 55.4924 137.756 43.7904 c 140.899 62.8204 152.627 61.0094 152.627 61.0094 c 152.454 63.0094 152.28 65.0104 152.106 67.0104 c 150.627 67.5334 149.15 68.0544 147.671 68.5764 c 139.755 72.0704 129.918 71.1984 125.494 67.5334 c 128.519 80.0024 140.101 80.0754 148.714 78.7514 c 150.28 80.4904 151.844 82.2304 153.41 83.9694 c 149.832 85.3574 150.622 87.7954 151.584 90.2314 c 146.801 95.0314 143.24 95.9914 137.234 91.0134 c 139.128 103.1404 150.624 102.3494 158.628 97.0154 c 162.967 99.7294 172.371 94.5854 178.457 91.0134 c 196.989 84.7934 208.537 83.9874 227.245 107.9724 c 227.405 119.3794 228.09 123.8034 238.202 130.6704 c 234.351 137.6324 236.437 144.5944 246.03 147.8894 c 242.627 151.1054 245.258 155.8384 247.616 160.7994 c 233.87 161.4164 218.454 159.9874 207.677 156.2394 c 204.118 145.3644 199.513 133.9664 191.763 126.7574 c 191.938 155.0834 175.615 175.1614 155.759 196.4174 c 132.979 211.3414 122.89 241.3874 121.058 251.2064 c 116.87 240.2094 114.014 238.4224 114.014 238.1624 c 108.95 232.6644 112.392 220.1604 101.918 219.8984 c 92.1422 207.9384 80.3577 214.9414 80.3577 214.9414 c 91.5129 216.4954 93.4141 221.0174 95.4899 228.5084 c 88.5024 230.1554 94.6101 235.9914 98.0989 238.1624 c 100.267 238.5814 105.753 252.4444 109.318 251.9894 c 110.796 265.6434 112.275 279.2984 113.753 292.9514 c 104.779 296.6794 98.7738 302.5044 99.4035 312.5194 c 96.0872 316.7814 93.8188 322.9614 98.3598 325.3034 c 96.3669 330.4374 94.0249 336.0954 86.6192 338.0874 c 103.787 341.0654 105.939 330.6014 110.361 329.7384 c 115.406 326.7204 118.879 309.3854 124.972 300.2564 c 120.342 315.2234 122.696 325.3034 127.32 338.3484 c 127.333 345.3974 124.377 352.2694 117.406 356.3514 c 132.072 356.6994 138.017 341.4794 138.538 340.9564 c 147.791 328.9114 135.305 320.5414 139.321 315.1284 c 142.191 317.3024 143.665 322.2714 147.931 321.6504 c 151.502 325.5564 154.203 329.8144 153.932 338.6094 c 162.919 333.4834 160.732 325.9154 157.845 318.5194 c 158.38 307.4544 156.82 304.4234 149.497 300.5174 c 142.163 296.1524 140.797 292.5384 141.67 287.2124 c 150.575 277.6954 152.367 248.3374 152.367 248.3374 c 161.331 245.6364 164.603 237.9044 164.107 231.6404 c 172.575 232.3964 180.291 225.8384 181.587 219.8984 c 186.592 224.5974 193.648 220.2234 198.546 215.2024 c 200.273 217.8214 203.943 219.0364 207.939 217.5514 c 207.93 222.1544 210.518 225.0294 214.721 228.7694 c 204.595 236.6264 201.808 256.0374 213.157 266.6014 c 210.887 280.8294 215.215 294.2494 222.549 295.8214 c 220.178 311.4164 229.505 316.3624 233.246 320.0854 c 230.801 327.2434 238.71 340.3504 243.16 340.4354 c 238.707 347.8554 246.961 361.3914 253.597 362.3514 c 253.597 362.6124 249.161 372.7874 249.161 372.7874 c 249.161 372.7874 227.91 369.5974 224.115 350.0894 c 221.496 354.1454 218.896 360.2644 218.896 360.2644 c 218.896 360.2644 210.41 337.5634 210.148 338.0844 c 202.818 342.5344 206.113 353.4804 206.113 353.4804 c 200.795 359.3044 201.764 366.6994 199.589 373.3094 c 179.674 374.1784 159.759 375.0484 139.843 375.9184 c 139.843 375.9184 146.626 363.3944 146.626 363.6554 c 139.557 363.5234 105.037 393.0474 98.3598 418.1841 c 116.053 404.2888 134.926 400.6056 154.976 396.5293 c 149.671 393.9204 144.366 391.3114 139.06 388.7024 c 194.047 383.9894 250.988 394.1814 250.726 394.4424 c 244.574 407.271 224.375 407.2262 224.375 407.2262 c 224.375 404.3563 224.375 401.4864 224.375 398.6165 c 222.549 399.9209 220.723 401.2255 218.896 402.5299 c 218.81 400.3558 218.723 398.1815 218.636 396.0074 c 217.244 396.964 215.853 397.9207 214.461 398.8772 c 214.027 397.051 213.591 395.2244 213.157 393.3984 c 211.765 394.3554 210.374 395.3114 208.982 396.2684 c 208.373 394.6164 207.765 392.9634 207.156 391.3114 c 205.59 392.5284 204.026 393.7464 202.46 394.9634 c 202.46 394.9634 198.546 394.9644 198.285 395.4854 c 195.731 408.534 183.413 408.7916 183.413 408.7916 c 168.955 410.6528 157.67 407.574 144.8 406.9653 c 163.701 430.6765 189.669 428.4658 214.461 430.9682 c 216.268 441.511 225.536 444.591 236.376 446.1005 c 236.376 446.1005 287.252 443.4915 287.513 443.4915 c 294.058 452.1323 314.386 455.7538 314.386 455.7538 c 321.517 459.3195 329.434 457.7792 335.78 466.4508 c 334.124 454.6065 334.04 452.1881 333.171 445.0568 c 335.346 444.7959 337.519 444.5352 339.694 444.2742 c 333.78 440.4478 325.903 435.0502 319.988 431.2236 c 313.404 421.2503 314.676 421.096 317.517 415.836 c 319.517 412.3573 321.518 408.8785 323.518 405.3998 c 333.663 402.2745 341.059 397.9711 343.347 391.3114 c 332.373 392.6264 324.385 390.5844 324.562 385.8324 c 324.778 382.3334 333.109 380.7754 336.501 378.6884 c 342.802 372.7824 344.87 367.5814 345.173 360.2644 c 337.085 360.6984 326.527 372.7774 320.909 361.5684 c 318.228 356.0854 321.192 348.6604 328.214 346.1754 c 341.093 342.6464 342.302 325.0424 342.041 325.0424 c 341.781 325.0424 313.75 343.7514 315.162 326.2844 c 314.694 318.5684 318.285 316.8524 321.17 314.6064 c 329.568 311.5054 336.732 307.8754 335.78 298.9524 c 323.699 303.3044 317.969 299.8914 316.474 292.9514 c 318.04 288.4294 319.604 283.9074 321.17 279.3844 c 337.519 282.6904 353.87 285.9934 370.22 289.2994 c 377.365 295.8104 380.583 306.6404 379.872 318.2584 c 380.725 335.5644 374.509 350.9084 396.57 370.1784 c 442.567 408.5082 489.35 438.5904 541.632 467.4944 c 531.027 449.8203 523.395 416.8853 551.15 414.7896 c 560.052 414.6577 657.732 455.7538 657.732 455.7538 c 623.771 430.9682 584.701 396.3638 630.077 381.3974 c 588.445 368.4364 553.915 326.3384 584.158 292.4294 c 562.556 298.5814 534.214 284.6584 529.108 268.9484 c 553.681 269.1314 575.897 270.4904 599.291 262.4264 c 599.291 262.4264 664.507 249.4324 668.95 278.0794 c 634.119 270.5924 608.297 274.0544 607.118 305.4744 c 607.421 332.4184 647.904 347.5784 682.377 327.3904 c 685.942 334.6954 689.388 342.0014 692.954 349.3064 c 680.344 347.7464 668.959 345.6084 655.909 348.6584 c 682.44 373.8314 707.4 398.611 730.003 426.5329 c h b* 0 0 0 0 k 0 0 0 1 K 1.7229 w 665.846 302.6464 m 666.199 291.4724 632.665 288.5874 630.56 301.0584 c 629.489 307.4074 647.322 318.5244 665.846 302.6464 c h b* 0 0 0 1 K 1.7229 w 715.956 379.8124 m 715.956 379.8124 713.82 353.8974 710.688 348.6284 c S 0 0 0 1 K 1.725 w 703.853 378.3884 m 703.853 378.2464 693.031 349.1974 693.031 349.1974 c S 0 0 0 1 K 1.7229 w 682.472 327.2254 m 684.639 325.5394 693.011 321.0714 698.541 310.7294 c S 0 0 0 1 K 1.7229 w 666.02 302.5914 m 666.02 302.5914 676.228 283.2684 668.967 277.8594 c S 0 0 0 1 K 1.7229 w 552.061 252.6554 m 567.441 254.5064 589.51 220.3324 600.759 213.6394 c S 0 0 0 1 K 1.7229 w 666.118 65.6914 m 666.118 65.6914 659.71 60.9934 663.128 54.8694 c S 0 0 0 1 K 1.7229 w 558.469 59.9964 m 558.469 59.9964 566.157 57.8604 565.304 51.4524 c S 0 0 0 1 K 1.7229 w 542.948 82.3514 m 542.948 82.3514 548.501 76.5124 544.799 71.6724 c S 0 0 0 1 K 1.7229 w 551.776 104.8494 m 551.776 104.8494 559.18 101.2904 550.352 95.1664 c S 0 0 0 1 K 1.7229 w 458.793 65.9764 m 458.793 65.9764 452.385 60.5654 457.085 54.4414 c S 0 0 0 1 K 1.7229 w 349.577 64.4094 m 349.577 64.4094 361.254 63.8404 357.124 55.0124 c S 0 0 0 1 K 1.7229 w 340.891 84.0604 m 340.891 84.0604 344.792 76.8304 337.245 74.8374 c S 0 0 0 1 K 1.7229 w 355.557 108.1254 m 355.557 108.1254 359.403 100.4364 351.997 99.4394 c S 0 0 0 1 K 1.7229 w 347.156 66.1184 m 347.156 66.1184 358.405 75.8014 363.674 70.6754 c 368.942 65.5494 391.298 75.0884 391.298 75.0884 c S 0 0 0 1 K 1.7229 w 398.988 89.4714 m 380.477 79.7894 l S 0 0 0 1 K 1.7229 w 425.046 94.7394 m 425.046 94.7394 438.715 80.0724 448.683 97.8734 c S 0 0 0 1 K 1.7229 w 438.289 103.9964 m 447.544 96.5924 443.752 92.1554 472.802 111.6624 c S 0 0 0 1 K 1.7229 w 447.117 116.3844 m 447.117 116.3844 471.893 113.8204 473.032 111.9694 c 475.881 114.9604 498.004 132.8804 470.807 135.4424 c 466.252 116.7884 447.544 116.0994 447.117 116.3844 c h S 0 0 0 1 K 1.7229 w 152.427 60.9474 m 152.427 60.9474 161.55 59.6114 156.209 52.2694 c S 0 0 0 1 K 1.7229 w 148.422 78.3044 m 148.422 78.3044 155.097 74.0754 147.532 68.5134 c S 0 0 0 1 K 1.7229 w 158.881 96.7734 m 158.881 96.7734 161.996 88.7634 151.537 89.8754 c S 0 0 0 1 K 1.7229 w 152.204 66.9554 m 152.204 66.9554 164.889 77.4144 171.564 70.9604 c 178.018 68.7344 181.577 69.1804 181.577 69.1804 c S 0 0 0 1 K 1.7229 w 266.358 67.6224 m 266.135 67.6224 262.575 60.0574 265.691 56.2754 c S 0 0 0 1 K 1.7229 w 153.318 84.0894 m 161.328 84.5344 163.053 80.9174 170.341 80.9174 c 178.737 80.6614 186.918 84.0894 197.6 86.9824 c S 0 0 0 1 K 1.7229 w 99.0221 324.8584 m 99.0221 324.8584 104.14 322.4104 109.036 329.9754 c S 0 0 0 1 K 1.7229 w 95.9068 228.7294 m 95.9068 228.7294 104.14 226.2814 102.805 220.0504 c S 0 0 0 1 K 1.7229 w 127.727 338.6544 m 127.727 338.6544 127.727 333.7594 137.963 341.3244 c S 0 0 0 1 K 1.7229 w 138.854 315.5114 m 138.854 315.5114 131.065 294.5944 140.411 289.7004 c S 0 0 0 1 K 1.7229 w 148.199 321.2974 m 148.199 321.2974 152.204 312.6184 157.768 317.5144 c S 0 0 0 1 K 1.7229 w 139.744 376.2604 m 133.29 386.7184 l 139.076 388.7214 l S 0 0 0 1 K 1.7229 w 204.053 429.4429 m 204.053 429.4429 210.283 421.6548 210.505 417.2044 c 210.728 412.7539 205.833 409.4159 205.833 409.4159 c S 0 0 0 1 K 1.7229 w 199.601 419.8746 m 199.601 419.8746 198.267 415.2018 197.822 412.0863 c 197.822 409.8611 190.7 406.9682 190.7 406.9682 c S 0 0 0 1 K 1.7229 w 284.828 443.0168 m 285.05 442.7943 283.937 436.7863 280.599 433.2258 c S 0 0 0 1 K 1.7229 w 223.857 426.3277 m 223.857 426.3277 236.763 429.6655 239.433 426.7727 c 245.886 426.3278 257.903 423.4349 257.903 423.4349 c 257.903 423.4349 269.473 424.9925 273.257 427.6628 c S 0 0 0 1 K 1.7229 w 230.755 427.4402 m 229.198 422.3223 241.434 407.1908 252.562 425.4376 c S 0 0 0 1 K 1.7229 w 234.761 427.8853 m 246.777 425.66 l 246.777 425.66 238.321 414.3114 234.761 427.8853 c h S 0 0 0 1 K 1.7229 w 251.004 394.2844 m 266.804 364.0214 l 274.369 375.3704 l 278.375 367.5824 l 284.828 378.9304 l 295.954 371.8104 l 291.726 385.6064 l 301.071 386.2734 l 301.071 386.2734 298.623 392.9494 290.167 394.2844 c 292.393 396.0647 300.181 401.1827 300.181 401.1827 c 300.181 401.1827 295.732 406.3007 288.833 406.5233 c 291.058 408.9709 294.173 414.9791 293.951 414.9791 c 293.729 414.9791 287.052 416.5367 287.052 416.5367 c 287.052 416.5367 302.852 411.4188 315.09 418.5394 c S 0 0 0 1 K 1.7229 w 199.36 373.2294 m 223.634 373.5904 l 231.357 373.7054 244.076 384.4094 258.318 381.0714 c S 0 0 0 1 K 1.7229 w 202.94 373.8124 m 202.94 374.0354 204.72 378.4854 204.72 378.4854 c 206.5 374.2574 l 208.726 374.0354 l 213.175 377.8184 l 214.956 373.8124 l 216.958 373.8124 l 219.628 379.1534 l 222.076 373.8124 l 226.972 382.0454 l 231.868 376.0374 l 233.647 383.3814 l 238.321 378.7084 l 240.545 384.9384 l 245.219 380.9334 l 247.444 386.2734 l 249.892 381.3784 l S 0 0 0 1 K 1.7229 w 304.188 422.3223 m 304.188 422.3223 291.725 422.7674 292.615 427.6628 c 293.507 433.2258 305.745 437.2312 305.745 437.2312 c 305.745 437.2312 321.988 447.6897 324.436 451.2501 c S 0 0 0 1 K 1.7229 w 307.079 443.4619 m 307.079 443.4619 311.085 447.4672 317.761 445.4645 c S 0 0 0 1 K 1.7229 w 207.612 217.3804 m 207.612 217.3804 206.055 209.5924 216.958 194.0154 c 213.843 176.6594 230.153 163.0194 236.607 160.7944 c S 0 0 0 1 K 1.7229 w 151.917 248.5154 m 139.679 241.6164 158.881 198.0214 216.958 193.7934 c S 0 0 0 1 K 1.7229 w 198.442 215.2744 m 198.442 215.2744 202.494 202.4714 199.156 196.4624 c S 0 0 0 1 K 1.7229 w 181.734 219.8634 m 181.734 219.8634 176.905 210.4814 175.792 206.0314 c S 0 0 0 1 K 1.7229 w 164.275 231.5364 m 164.275 231.5364 160.66 223.8334 156.209 221.6074 c S 0 0 0 1 K 1.7229 w 370.276 289.7004 m 370.276 289.7004 385.852 289.9224 401.429 332.2014 c 416.783 390.0564 538.502 454.5879 540.95 466.6041 c S 0 0 0 1 K 1.7229 w 414.618 357.9254 m 437.485 370.6184 508.094 396.5003 555.192 415.4866 c S 0 0 0 1 K 1.7229 w 651.728 453.2033 m 651.728 453.2033 435.535 352.1874 432.388 346.8364 c 468.893 357.8524 623.721 383.6564 627.498 381.4534 c 618.372 379.2504 430.5 336.1384 421.688 325.7524 c 468.577 327.3264 566.763 310.6474 582.182 294.5984 c 548.824 302.1504 449.067 316.9414 418.542 310.3334 c 440.886 304.9824 526.481 249.5964 526.481 240.7854 c 513.579 253.0574 410.674 295.5424 406.584 291.4504 c 430.184 277.2894 463.544 224.7364 463.542 211.8334 c 456.619 222.8474 397.142 286.7314 393.681 282.6404 c 399.975 273.8274 412.447 198.4184 406.071 194.9234 c 406.071 204.0494 382.981 270.0524 381.093 271.9404 c 376.372 270.6824 346.941 191.4124 352.772 184.0414 c 348.996 210.4744 353.4 265.6454 360.638 263.4434 c 347.737 261.5554 306.56 207.2634 310.965 198.7664 c 312.224 212.2984 314.065 221.2734 337.351 266.2754 c 311.546 264.7034 258.049 231.0294 248.921 219.0714 c 256.16 240.4694 301.476 276.6614 321.302 279.1784 c S 0 0 0 1 K 1.7229 w 249.28 372.8514 m 262.255 372.6904 l S 0 0 0 1 K 1.7229 w 198.025 396.5442 m 198.025 396.5442 206.747 393.2064 224.837 407.5277 c S 0 0 0 1 K 1.7229 w 256.28 232.0084 m 251.112 238.6844 260.156 341.1964 279.324 367.9014 c 272.648 319.6604 294.83 270.3434 300.429 270.5584 c S 0 0 0 1 K 1.7229 w 253.264 362.9484 m 253.264 362.9484 262.31 353.0414 272.648 354.7644 c S 0 0 0 1 K 1.7229 w 243.144 340.3354 m 243.144 340.3354 247.666 332.5824 264.895 331.2904 c S 0 0 0 1 K 1.7229 w 233.187 319.9454 m 233.187 319.9454 244.866 305.6624 260.587 307.8154 c S 0 0 0 1 K 1.7229 w 222.684 295.5404 m 222.684 295.5404 225.913 284.9874 256.927 284.3414 c S 0 0 0 1 K 1.7229 w 213.638 265.8194 m 213.638 265.8194 228.068 252.8994 255.204 256.9904 c S 0 0 0 1 K 1.7229 w 215.146 228.5624 m 215.146 228.5624 233.666 218.2254 256.495 232.2234 c S 0 0 0 1 K 1.7229 w 528.497 269.0504 m 528.497 269.0504 515.575 258.0664 527.635 240.4074 c 487.577 241.0524 466.043 222.5324 464.32 210.0424 c 413.279 213.7024 422.54 198.6264 405.956 193.6744 c 383.774 212.1954 351.254 201.8574 353.408 183.3374 c 338.547 204.2274 315.72 194.1044 312.921 188.9364 c 310.121 183.7674 311.198 214.5644 311.198 214.5644 c 311.198 214.5644 296.338 207.8874 285.999 195.6124 c 286.216 203.7954 285.999 217.1484 285.999 221.4554 c 273.581 218.9434 261.592 218.8014 248.742 219.0864 c S 0 0 0 1 K 1.7229 w 259.992 218.9734 m 259.776 218.9734 238.62 185.7054 271.786 176.8754 c S 0 0 0 1 K 1.7229 w 310.768 199.2734 m 310.768 199.2734 305.383 196.6894 303.445 197.1204 c 296.984 195.6124 298.275 180.5364 306.459 181.3984 c 309.258 184.6284 312.274 189.1514 312.274 189.1514 c S 0 0 0 1 K 1.7229 w 299.137 190.2284 m 299.137 190.2284 296.769 186.9964 293.107 190.4434 c 291.168 193.8884 284.278 174.9364 296.338 174.2914 c 298.491 179.8914 305.168 181.3984 305.168 181.3984 c S 0 0 0 1 K 1.7229 w 289.23 183.1224 m 279.754 183.7684 274.586 162.8774 292.892 176.0124 c S 0 0 0 1 K 1.7229 w 282.554 180.1054 m 282.554 180.1054 272.001 188.2894 272.433 176.8754 c 272.216 169.7694 275.662 168.0464 275.662 168.0464 c 276.092 162.8774 280.616 155.5564 284.276 162.2314 c 285.784 168.6924 283.2 171.4924 283.2 171.4924 c S 0 0 0 1 K 1.7229 w 227.206 107.7454 m 226.991 107.7454 228.929 93.5304 238.836 104.2994 c 245.727 118.7274 267.479 159.4314 272.433 173.4304 c S 0 0 0 1 K 1.7229 w 257.357 184.6284 m 257.357 184.6284 242.066 180.3214 247.881 162.2314 c 256.71 155.1234 265.325 156.2014 265.325 156.2014 c S 0 0 0 1 K 1.7229 w 246.158 148.0164 m 246.158 148.0164 256.495 143.4944 259.941 145.2174 c S 0 0 0 1 K 1.7229 w 238.303 130.2874 m 238.303 130.2874 242.927 122.1734 249.389 124.9744 c S 0 0 0 1 K 1.7229 w 320.459 194.1044 m 320.459 194.1044 321.75 172.3534 315.29 164.6004 c 308.828 156.8474 316.803 140.7444 316.803 140.7444 c S 0 0 0 1 K 1.7229 w 336.826 195.1814 m 337.041 194.7514 340.917 160.5084 332.302 150.8174 c S 0 0 0 1 K 1.7229 w 369.776 202.0724 m 369.776 202.0724 382.412 177.6234 369.705 165.5634 c S 0 0 0 1 K 1.7229 w 405.956 194.5364 m 405.956 194.5364 398.633 172.7834 388.296 165.4624 c S 0 0 0 1 K 1.7229 w 441.922 193.6744 m 441.922 193.6744 407.894 135.5264 470.78 135.5264 c S 0 0 0 1 K 1.7229 w 395.619 173.0004 m 395.619 173.2154 430.464 172.9034 432.832 166.4434 c S 0 0 0 1 K 1.7229 w 407.033 136.8174 m 407.464 137.2494 432.015 139.6184 436.538 148.4484 c S 0 0 0 1 K 1.7229 w 436.563 123.6054 m 436.779 123.6054 451.613 132.5104 448.599 138.7574 c S 0 0 0 1 K 1.7229 w 435.246 210.2574 m 436.968 187.6444 409.187 174.7224 398.203 176.8754 c S 0 0 0 1 K 1.7229 w 433.093 196.6894 m 433.093 196.6894 452.476 187.2134 469.057 202.5044 c S 0 0 0 1 K 1.7229 w 464.535 209.8254 m 464.535 209.8254 471.858 196.6894 480.687 197.5504 c 492.316 200.9964 496.623 193.8894 496.623 193.8894 c S 0 0 0 1 K 1.7229 w 513.422 239.9764 m 513.422 239.9764 512.56 207.2414 558.647 200.5664 c 610.119 186.3514 634.454 193.8894 637.47 136.1724 c 635.532 114.2054 632.802 89.3944 616.866 98.8714 c S 0 0 0 1 K 1.7229 w 622.61 115.4984 m 622.61 115.4984 630.217 109.1074 635.386 117.5054 c S 0 0 0 1 K 1.7229 w 623.618 132.4354 m 623.618 132.4354 633.017 130.7384 637.324 139.7824 c S 0 0 0 1 K 1.7229 w 620.982 154.3764 m 620.982 154.3764 631.149 151.8424 634.379 158.5194 c S 0 0 0 1 K 1.7229 w 621.317 181.1834 m 621.317 181.1834 613.59 166.0574 610.791 164.5494 c S 0 0 0 1 K 1.7229 w 601.289 190.8734 m 601.289 190.8734 601.721 174.7224 594.829 168.2614 c S 0 0 0 1 K 1.7229 w 579.538 194.7514 m 579.538 194.7514 579.323 181.3984 568.339 172.1384 c S 0 0 0 1 K 1.7229 w 539.05 176.2294 m 539.265 176.4454 556.709 195.6124 552.187 201.4274 c S 0 0 0 1 K 1.7229 w 533.235 209.1804 m 533.235 209.1804 530.936 190.7274 512.415 187.9284 c S 0 0 0 1 K 1.7229 w 254.866 245.0844 m 254.866 245.0844 290.523 266.4654 292.461 282.1864 c S 0 0 0 1 K 1.7229 w 256.065 263.6664 m 256.065 263.8814 278.395 269.3594 287.656 293.9104 c S 0 0 0 1 K 1.7229 w 256.71 277.2344 m 258.65 276.3734 283.077 293.9664 283.724 306.8874 c S 0 0 0 1 K 1.7229 w 258.218 292.9554 m 265.325 294.8934 278.401 310.7084 280.985 319.1074 c S 0 0 0 1 K 1.7229 w 261.449 309.9694 m 261.449 309.9694 271.571 317.0764 279.324 327.8444 c S 0 0 0 1 K 1.7229 w 265.369 330.1574 m 265.584 324.3424 274.806 332.2054 278.467 337.1594 c S 0 0 0 1 K 1.7229 w 285.354 268.4034 m 289.662 263.0204 l S 0 0 0 1 K 1.7229 w 276.246 260.0164 m 279.108 255.4824 l S 0 0 0 1 K 1.7229 w 266.403 251.8214 m 266.403 251.6064 269.848 246.8674 269.848 246.8674 c S 0 0 0 1 K 1.7229 w 260.372 248.3754 m 260.372 248.3754 260.587 241.4844 264.033 241.0544 c S 0 0 0 1 K 1.7229 w 261.879 265.8194 m 261.879 265.8194 265.756 252.6824 269.202 254.8374 c S 0 0 0 1 K 1.7229 w 271.786 272.0664 m 272.001 271.6344 276.093 259.7894 276.093 259.7894 c S 0 0 0 1 K 1.7229 w 280.401 280.0344 m 285.569 269.6964 l S 0 0 0 1 K 1.7229 w 274.58 289.9454 m 274.796 289.7304 280.186 281.9714 281.692 283.0484 c S 0 0 0 1 K 1.7229 w 266.833 282.8334 m 266.833 282.8334 269.848 270.9884 272.216 272.0664 c S 0 0 0 1 K 1.7229 w 256.539 273.9434 m 262.095 265.6044 l S 0 0 0 1 K 1.7229 w 264.68 296.8324 m 264.68 296.8324 266.618 284.3414 268.34 284.7714 c S 0 0 0 1 K 1.7229 w 271.884 303.9504 m 271.884 303.7354 277.385 293.3854 277.816 293.3854 c S 0 0 0 1 K 1.7229 w 260.802 305.4474 m 261.017 305.4474 266.833 298.7704 266.833 298.7704 c S 0 0 0 1 K 1.7229 w 269.417 315.7844 m 269.632 315.5684 274.371 307.6004 274.371 307.6004 c S 0 0 0 1 K 1.7229 w 271.786 330.2124 m 271.786 330.2124 271.786 320.9534 273.724 320.7364 c S 0 0 0 1 K 1.7229 w 267.264 337.3204 m 272.001 330.4294 l S 