# UK flag
#
width=1000
height=500
action=1 1 0 0.6 k 0 500 m 1000.0002 500 l 1000.0002 -0.0001 l 0 -0.0001 l h f 0 0 0 0 k 0 500 m 0 444.0983 l 888.1968 -0.0001 l 1000.0002 -0.0001 l 1000.0002 55.9016 l 111.8034 500 l 0 500 l h 1000.0002 500 m 1000.0002 444.0992 l 111.8034 -0.0001 l 0 -0.0001 l 0 55.9032 l 888.1968 500 l 1000.0002 500 l h f 0 0 0 0 k 416.6668 500 m 416.6668 -0.0001 l 583.3334 -0.0001 l 583.3334 500 l 416.6668 500 l h 0 333.3333 m 0 166.6666 l 1000.0002 166.6666 l 1000.0002 333.3333 l 0 333.3333 l h f 0 1 1 0.2 k 0 300 m 0 199.9999 l 1000.0002 199.9999 l 1000.0002 300 l 0 300 l h 450.0001 500 m 450.0001 -0.0001 l 550.0001 -0.0001 l 550.0001 500 l 450.0001 500 l h f 0 1 1 0.2 k 0 -0.0001 m 333.3334 166.6666 l 407.8684 166.6666 l 74.5357 -0.0001 l 0 -0.0001 l h 0 500 m 333.3334 333.3333 l 258.7984 333.3333 l 0 462.7322 l 0 500 l h 592.1318 333.3333 m 925.4652 500 l 1000.0002 500 l 666.6668 333.3333 l 592.1318 333.3333 l h 1000.0002 -0.0001 m 666.6668 166.6666 l 741.2018 166.6666 l 1000.0002 37.2682 l 1000.0002 -0.0001 l h f 