# US flag
#
width=247
height=130
action=0 0.6772 0.6402 0.2588 k 0 130 m 247 130 l 247 120 l 0 120 l h f* 0 0.6772 0.6402 0.2588 k 0 110 m 247 110 l 247 100 l 0 100 l h f* 0 0.6772 0.6402 0.2588 k 0 90 m 247 90 l 247 80 l 0 80 l h f* 0 0.6772 0.6402 0.2588 k 0 70 m 247 70 l 247 60 l 0 60 l h f* 0 0.6772 0.6402 0.2588 k 0 50 m 247 50 l 247 40 l 0 40 l h f* 0 0.6772 0.6402 0.2588 k 0 30 m 247 30 l 247 20 l 0 20 l h f* 0 0.6772 0.6402 0.2588 k 0 10 m 247 10 l 247 0 l 0 0 l h f* 0 0 0 0 k 0 120 m 247 120 l 247 110 l 0 110 l h f* 0 0 0 0 k 0 100 m 247 100 l 247 90 l 0 90 l h f* 0 0 0 0 k 0 80 m 247 80 l 247 70 l 0 70 l h f* 0 0 0 0 k 0 60 m 247 60 l 247 50 l 0 50 l h f* 0 0 0 0 k 0 40 m 247 40 l 247 30 l 0 30 l h f* 0 0 0 0 k 0 20 m 247 20 l 247 10 l 0 10 l h f* 0.7312 0.4946 0 0.6353 k 0 130 m 98.8 130 l 98.8 60 l 0 60 l h f* 0 0 0 0 k 8.2333 127.004 m 9.1323 124.2373 l 12.0414 124.2373 l 9.6879 122.5274 l 10.5868 119.7607 l 8.2333 121.4706 l 5.8798 119.7607 l 6.7788 122.5274 l 4.4253 124.2373 l 7.3344 124.2373 l 8.2333 127.004 l  f* 0 0 0 0 k 24.7 127.004 m 25.599 124.2373 l 28.508 124.2373 l 26.1545 122.5274 l 27.0535 119.7607 l 24.7 121.4706 l 22.3465 119.7607 l 23.2455 122.5274 l 20.892 124.2373 l 23.801 124.2373 l 24.7 127.004 l  f* 0 0 0 0 k 41.1667 127.004 m 42.0656 124.2373 l 44.9747 124.2373 l 42.6212 122.5274 l 43.5202 119.7607 l 41.1667 121.4706 l 38.8132 119.7607 l 39.7121 122.5274 l 37.3586 124.2373 l 40.2677 124.2373 l 41.1667 127.004 l  f* 0 0 0 0 k 57.6333 127.004 m 58.5323 124.2373 l 61.4414 124.2373 l 59.0879 122.5274 l 59.9868 119.7607 l 57.6333 121.4706 l 55.2798 119.7607 l 56.1788 122.5274 l 53.8253 124.2373 l 56.7344 124.2373 l 57.6333 127.004 l  f* 0 0 0 0 k 74.1 127.004 m 74.999 124.2373 l 77.908 124.2373 l 75.5545 122.5274 l 76.4535 119.7607 l 74.1 121.4706 l 71.7465 119.7607 l 72.6455 122.5274 l 70.292 124.2373 l 73.201 124.2373 l 74.1 127.004 l  f* 0 0 0 0 k 90.5667 127.004 m 91.4656 124.2373 l 94.3747 124.2373 l 92.0212 122.5274 l 92.9202 119.7607 l 90.5667 121.4706 l 88.2132 119.7607 l 89.1121 122.5274 l 86.7586 124.2373 l 89.6677 124.2373 l 90.5667 127.004 l  f* 0 0 0 0 k 16.4667 120.004 m 17.3656 117.2373 l 20.2747 117.2373 l 17.9212 115.5274 l 18.8202 112.7607 l 16.4667 114.4706 l 14.1132 112.7607 l 15.0121 115.5274 l 12.6586 117.2373 l 15.5677 117.2373 l 16.4667 120.004 l  f* 0 0 0 0 k 32.9333 120.004 m 33.8323 117.2373 l 36.7414 117.2373 l 34.3879 115.5274 l 35.2868 112.7607 l 32.9333 114.4706 l 30.5798 112.7607 l 31.4788 115.5274 l 29.1253 117.2373 l 32.0344 117.2373 l 32.9333 120.004 l  f* 0 0 0 0 k 49.4 120.004 m 50.299 117.2373 l 53.208 117.2373 l 50.8545 115.5274 l 51.7535 112.7607 l 49.4 114.4706 l 47.0465 112.7607 l 47.9455 115.5274 l 45.592 117.2373 l 48.501 117.2373 l 49.4 120.004 l  f* 0 0 0 0 k 65.8667 120.004 m 66.7656 117.2373 l 69.6747 117.2373 l 67.3212 115.5274 l 68.2202 112.7607 l 65.8667 114.4706 l 63.5132 112.7607 l 64.4121 115.5274 l 62.0586 117.2373 l 64.9677 117.2373 l 65.8667 120.004 l  f* 0 0 0 0 k 82.3333 120.004 m 83.2323 117.2373 l 86.1414 117.2373 l 83.7879 115.5274 l 84.6868 112.7607 l 82.3333 114.4706 l 79.9798 112.7607 l 80.8788 115.5274 l 78.5253 117.2373 l 81.4344 117.2373 l 82.3333 120.004 l  f* 0 0 0 0 k 8.2333 113.004 m 9.1323 110.2373 l 12.0414 110.2373 l 9.6879 108.5274 l 10.5868 105.7607 l 8.2333 107.4706 l 5.8798 105.7607 l 6.7788 108.5274 l 4.4253 110.2373 l 7.3344 110.2373 l 8.2333 113.004 l  f* 0 0 0 0 k 24.7 113.004 m 25.599 110.2373 l 28.508 110.2373 l 26.1545 108.5274 l 27.0535 105.7607 l 24.7 107.4706 l 22.3465 105.7607 l 23.2455 108.5274 l 20.892 110.2373 l 23.801 110.2373 l 24.7 113.004 l  f* 0 0 0 0 k 41.1667 113.004 m 42.0656 110.2373 l 44.9747 110.2373 l 42.6212 108.5274 l 43.5202 105.7607 l 41.1667 107.4706 l 38.8132 105.7607 l 39.7121 108.5274 l 37.3586 110.2373 l 40.2677 110.2373 l 41.1667 113.004 l  f* 0 0 0 0 k 57.6333 113.004 m 58.5323 110.2373 l 61.4414 110.2373 l 59.0879 108.5274 l 59.9868 105.7607 l 57.6333 107.4706 l 55.2798 105.7607 l 56.1788 108.5274 l 53.8253 110.2373 l 56.7344 110.2373 l 57.6333 113.004 l  f* 0 0 0 0 k 74.1 113.004 m 74.999 110.2373 l 77.908 110.2373 l 75.5545 108.5274 l 76.4535 105.7607 l 74.1 107.4706 l 71.7465 105.7607 l 72.6455 108.5274 l 70.292 110.2373 l 73.201 110.2373 l 74.1 113.004 l  f* 0 0 0 0 k 90.5667 113.004 m 91.4656 110.2373 l 94.3747 110.2373 l 92.0212 108.5274 l 92.9202 105.7607 l 90.5667 107.4706 l 88.2132 105.7607 l 89.1121 108.5274 l 86.7586 110.2373 l 89.6677 110.2373 l 90.5667 113.004 l  f* 0 0 0 0 k 16.4667 106.004 m 17.3656 103.2373 l 20.2747 103.2373 l 17.9212 101.5274 l 18.8202 98.7607 l 16.4667 100.4706 l 14.1132 98.7607 l 15.0121 101.5274 l 12.6586 103.2373 l 15.5677 103.2373 l 16.4667 106.004 l  f* 0 0 0 0 k 32.9333 106.004 m 33.8323 103.2373 l 36.7414 103.2373 l 34.3879 101.5274 l 35.2868 98.7607 l 32.9333 100.4706 l 30.5798 98.7607 l 31.4788 101.5274 l 29.1253 103.2373 l 32.0344 103.2373 l 32.9333 106.004 l  f* 0 0 0 0 k 49.4 106.004 m 50.299 103.2373 l 53.208 103.2373 l 50.8545 101.5274 l 51.7535 98.7607 l 49.4 100.4706 l 47.0465 98.7607 l 47.9455 101.5274 l 45.592 103.2373 l 48.501 103.2373 l 49.4 106.004 l  f* 0 0 0 0 k 65.8667 106.004 m 66.7656 103.2373 l 69.6747 103.2373 l 67.3212 101.5274 l 68.2202 98.7607 l 65.8667 100.4706 l 63.5132 98.7607 l 64.4121 101.5274 l 62.0586 103.2373 l 64.9677 103.2373 l 65.8667 106.004 l  f* 0 0 0 0 k 82.3333 106.004 m 83.2323 103.2373 l 86.1414 103.2373 l 83.7879 101.5274 l 84.6868 98.7607 l 82.3333 100.4706 l 79.9798 98.7607 l 80.8788 101.5274 l 78.5253 103.2373 l 81.4344 103.2373 l 82.3333 106.004 l  f* 0 0 0 0 k 8.2333 99.004 m 9.1323 96.2373 l 12.0414 96.2373 l 9.6879 94.5274 l 10.5868 91.7607 l 8.2333 93.4706 l 5.8798 91.7607 l 6.7788 94.5274 l 4.4253 96.2373 l 7.3344 96.2373 l 8.2333 99.004 l  f* 0 0 0 0 k 24.7 99.004 m 25.599 96.2373 l 28.508 96.2373 l 26.1545 94.5274 l 27.0535 91.7607 l 24.7 93.4706 l 22.3465 91.7607 l 23.2455 94.5274 l 20.892 96.2373 l 23.801 96.2373 l 24.7 99.004 l  f* 0 0 0 0 k 41.1667 99.004 m 42.0656 96.2373 l 44.9747 96.2373 l 42.6212 94.5274 l 43.5202 91.7607 l 41.1667 93.4706 l 38.8132 91.7607 l 39.7121 94.5274 l 37.3586 96.2373 l 40.2677 96.2373 l 41.1667 99.004 l  f* 0 0 0 0 k 57.6333 99.004 m 58.5323 96.2373 l 61.4414 96.2373 l 59.0879 94.5274 l 59.9868 91.7607 l 57.6333 93.4706 l 55.2798 91.7607 l 56.1788 94.5274 l 53.8253 96.2373 l 56.7344 96.2373 l 57.6333 99.004 l  f* 0 0 0 0 k 74.1 99.004 m 74.999 96.2373 l 77.908 96.2373 l 75.5545 94.5274 l 76.4535 91.7607 l 74.1 93.4706 l 71.7465 91.7607 l 72.6455 94.5274 l 70.292 96.2373 l 73.201 96.2373 l 74.1 99.004 l  f* 0 0 0 0 k 90.5667 99.004 m 91.4656 96.2373 l 94.3747 96.2373 l 92.0212 94.5274 l 92.9202 91.7607 l 90.5667 93.4706 l 88.2132 91.7607 l 89.1121 94.5274 l 86.7586 96.2373 l 89.6677 96.2373 l 90.5667 99.004 l  f* 0 0 0 0 k 16.4667 92.004 m 17.3656 89.2373 l 20.2747 89.2373 l 17.9212 87.5274 l 18.8202 84.7607 l 16.4667 86.4706 l 14.1132 84.7607 l 15.0121 87.5274 l 12.6586 89.2373 l 15.5677 89.2373 l 16.4667 92.004 l  f* 0 0 0 0 k 32.9333 92.004 m 33.8323 89.2373 l 36.7414 89.2373 l 34.3879 87.5274 l 35.2868 84.7607 l 32.9333 86.4706 l 30.5798 84.7607 l 31.4788 87.5274 l 29.1253 89.2373 l 32.0344 89.2373 l 32.9333 92.004 l  f* 0 0 0 0 k 49.4 92.004 m 50.299 89.2373 l 53.208 89.2373 l 50.8545 87.5274 l 51.7535 84.7607 l 49.4 86.4706 l 47.0465 84.7607 l 47.9455 87.5274 l 45.592 89.2373 l 48.501 89.2373 l 49.4 92.004 l  f* 0 0 0 0 k 65.8667 92.004 m 66.7656 89.2373 l 69.6747 89.2373 l 67.3212 87.5274 l 68.2202 84.7607 l 65.8667 86.4706 l 63.5132 84.7607 l 64.4121 87.5274 l 62.0586 89.2373 l 64.9677 89.2373 l 65.8667 92.004 l  f* 0 0 0 0 k 82.3333 92.004 m 83.2323 89.2373 l 86.1414 89.2373 l 83.7879 87.5274 l 84.6868 84.7607 l 82.3333 86.4706 l 79.9798 84.7607 l 80.8788 87.5274 l 78.5253 89.2373 l 81.4344 89.2373 l 82.3333 92.004 l  f* 0 0 0 0 k 8.2333 85.004 m 9.1323 82.2373 l 12.0414 82.2373 l 9.6879 80.5274 l 10.5868 77.7607 l 8.2333 79.4706 l 5.8798 77.7607 l 6.7788 80.5274 l 4.4253 82.2373 l 7.3344 82.2373 l 8.2333 85.004 l  f* 0 0 0 0 k 24.7 85.004 m 25.599 82.2373 l 28.508 82.2373 l 26.1545 80.5274 l 27.0535 77.7607 l 24.7 79.4706 l 22.3465 77.7607 l 23.2455 80.5274 l 20.892 82.2373 l 23.801 82.2373 l 24.7 85.004 l  f* 0 0 0 0 k 41.1667 85.004 m 42.0656 82.2373 l 44.9747 82.2373 l 42.6212 80.5274 l 43.5202 77.7607 l 41.1667 79.4706 l 38.8132 77.7607 l 39.7121 80.5274 l 37.3586 82.2373 l 40.2677 82.2373 l 41.1667 85.004 l  f* 0 0 0 0 k 57.6333 85.004 m 58.5323 82.2373 l 61.4414 82.2373 l 59.0879 80.5274 l 59.9868 77.7607 l 57.6333 79.4706 l 55.2798 77.7607 l 56.1788 80.5274 l 53.8253 82.2373 l 56.7344 82.2373 l 57.6333 85.004 l  f* 0 0 0 0 k 74.1 85.004 m 74.999 82.2373 l 77.908 82.2373 l 75.5545 80.5274 l 76.4535 77.7607 l 74.1 79.4706 l 71.7465 77.7607 l 72.6455 80.5274 l 70.292 82.2373 l 73.201 82.2373 l 74.1 85.004 l  f* 0 0 0 0 k 90.5667 85.004 m 91.4656 82.2373 l 94.3747 82.2373 l 92.0212 80.5274 l 92.9202 77.7607 l 90.5667 79.4706 l 88.2132 77.7607 l 89.1121 80.5274 l 86.7586 82.2373 l 89.6677 82.2373 l 90.5667 85.004 l  f* 0 0 0 0 k 16.4667 78.004 m 17.3656 75.2373 l 20.2747 75.2373 l 17.9212 73.5274 l 18.8202 70.7607 l 16.4667 72.4706 l 14.1132 70.7607 l 15.0121 73.5274 l 12.6586 75.2373 l 15.5677 75.2373 l 16.4667 78.004 l  f* 0 0 0 0 k 32.9333 78.004 m 33.8323 75.2373 l 36.7414 75.2373 l 34.3879 73.5274 l 35.2868 70.7607 l 32.9333 72.4706 l 30.5798 70.7607 l 31.4788 73.5274 l 29.1253 75.2373 l 32.0344 75.2373 l 32.9333 78.004 l  f* 0 0 0 0 k 49.4 78.004 m 50.299 75.2373 l 53.208 75.2373 l 50.8545 73.5274 l 51.7535 70.7607 l 49.4 72.4706 l 47.0465 70.7607 l 47.9455 73.5274 l 45.592 75.2373 l 48.501 75.2373 l 49.4 78.004 l  f* 0 0 0 0 k 65.8667 78.004 m 66.7656 75.2373 l 69.6747 75.2373 l 67.3212 73.5274 l 68.2202 70.7607 l 65.8667 72.4706 l 63.5132 70.7607 l 64.4121 73.5274 l 62.0586 75.2373 l 64.9677 75.2373 l 65.8667 78.004 l  f* 0 0 0 0 k 82.3333 78.004 m 83.2323 75.2373 l 86.1414 75.2373 l 83.7879 73.5274 l 84.6868 70.7607 l 82.3333 72.4706 l 79.9798 70.7607 l 80.8788 73.5274 l 78.5253 75.2373 l 81.4344 75.2373 l 82.3333 78.004 l  f* 0 0 0 0 k 8.2333 71.004 m 9.1323 68.2373 l 12.0414 68.2373 l 9.6879 66.5274 l 10.5868 63.7607 l 8.2333 65.4706 l 5.8798 63.7607 l 6.7788 66.5274 l 4.4253 68.2373 l 7.3344 68.2373 l 8.2333 71.004 l  f* 0 0 0 0 k 24.7 71.004 m 25.599 68.2373 l 28.508 68.2373 l 26.1545 66.5274 l 27.0535 63.7607 l 24.7 65.4706 l 22.3465 63.7607 l 23.2455 66.5274 l 20.892 68.2373 l 23.801 68.2373 l 24.7 71.004 l  f* 0 0 0 0 k 41.1667 71.004 m 42.0656 68.2373 l 44.9747 68.2373 l 42.6212 66.5274 l 43.5202 63.7607 l 41.1667 65.4706 l 38.8132 63.7607 l 39.7121 66.5274 l 37.3586 68.2373 l 40.2677 68.2373 l 41.1667 71.004 l  f* 0 0 0 0 k 57.6333 71.004 m 58.5323 68.2373 l 61.4414 68.2373 l 59.0879 66.5274 l 59.9868 63.7607 l 57.6333 65.4706 l 55.2798 63.7607 l 56.1788 66.5274 l 53.8253 68.2373 l 56.7344 68.2373 l 57.6333 71.004 l  f* 0 0 0 0 k 74.1 71.004 m 74.999 68.2373 l 77.908 68.2373 l 75.5545 66.5274 l 76.4535 63.7607 l 74.1 65.4706 l 71.7465 63.7607 l 72.6455 66.5274 l 70.292 68.2373 l 73.201 68.2373 l 74.1 71.004 l  f* 0 0 0 0 k 90.5667 71.004 m 91.4656 68.2373 l 94.3747 68.2373 l 92.0212 66.5274 l 92.9202 63.7607 l 90.5667 65.4706 l 88.2132 63.7607 l 89.1121 66.5274 l 86.7586 68.2373 l 89.6677 68.2373 l 90.5667 71.004 l  f* 