# UY flag
#
width=744
height=496
action=0 0 0 0 k -0.143 496.4021 m 744.2374 496.4021 l 744.2374 -0.3393 l -0.143 -0.3393 l h f* 0 0.2 0.9918 0.0392 k 0 0.1626 0.8768 0.2039 K 1.0403 w 100.7415 361.9382 m 91.5468 364.782 82.5528 365.7108 71.2235 371.4228 c 59.2706 382.2353 58.4145 385.705 50.8261 388.8856 c 47.9694 389.9684 45.8792 389.5121 41.0907 393.8428 c 34.9708 400.7711 37.3955 403.987 40.3553 406.568 c 42.8514 405.052 43.6425 403.2578 50.6266 403.3099 c 54.5815 403.164 60.2273 402.0357 65.7764 398.8564 c 70.1411 395.2093 75.5368 390.1938 81.8807 387.8168 c 89.4505 385.966 92.1615 384.0975 97.3575 384.3501 c 103.4448 383.8676 104.4279 382.5547 109.5302 380.5096 c 111.8347 370.6043 108.8621 366.4104 100.7415 361.9382 c h b* 0 0.2 0.9918 0.0392 k 0 0.1626 0.8768 0.2039 K 1.4656 w 115.6638 386.8179 m 111.252 395.3715 105.614 402.4404 101.7536 414.5266 c 101.096 430.6309 102.9723 433.6726 99.926 441.3159 c 98.6975 444.113 96.9076 445.2849 96.6435 451.7359 c 97.3004 460.9567 101.2939 461.4792 105.2092 461.1752 c 105.876 458.3319 105.1498 456.5105 110.0796 451.563 c 112.7461 448.6385 115.896 443.8191 117.5146 437.6321 c 117.9696 431.9624 118.1704 424.5985 120.9183 418.4062 c 124.9005 411.7077 125.4664 408.4641 129.2866 404.9332 c 133.2066 400.2512 132.9584 398.6299 135.0734 393.5561 c 129.6193 384.9725 124.5441 384.1558 115.6638 386.8179 c h b* 0 0.2 0.9918 0.0392 k 0 0.1626 0.8768 0.2039 K 1.0476 w 143.4491 393.6648 m 146.358 402.839 147.3503 411.8263 153.1423 423.1149 c 164.039 434.991 167.5147 435.8226 170.7488 443.3883 c 171.8519 446.2373 171.4104 448.3306 175.7748 453.0884 c 182.7462 459.1592 185.9448 456.7117 188.5049 453.7338 c 186.9713 451.2484 185.1715 450.4701 185.1742 443.4858 c 185.0003 439.532 183.8321 433.8943 180.6137 428.3679 c 176.9358 424.0291 171.8823 418.669 169.4605 412.3421 c 167.5562 404.7855 165.6686 402.0878 165.8844 396.8902 c 165.3589 390.8064 164.0391 389.8327 161.9579 384.7449 c 152.0366 382.5105 147.8638 385.5127 143.4491 393.6648 c h b* 0 0.2 0.9918 0.0392 k 0 0.1626 0.8768 0.2039 K 1.4657 w 167.9381 378.9552 m 176.4662 383.4162 183.5025 389.0948 195.5662 393.0249 c 211.6664 393.7753 214.7189 391.9166 222.3445 395.0069 c 225.1345 396.2515 226.2961 398.0481 232.7454 398.3494 c 241.9698 397.7457 242.5154 393.7553 242.234 389.8383 c 239.3946 389.1551 237.569 389.8708 232.65 384.9125 c 229.7409 382.2292 224.9398 379.0515 218.7622 377.3974 c 213.0953 376.9096 205.7326 376.6664 199.5562 373.8828 c 192.8808 369.862 189.6406 369.2775 186.1317 365.437 c 181.4724 361.49 179.8497 361.7289 174.7882 359.5846 c 166.1733 364.9892 165.3274 370.0596 167.9381 378.9552 c h b* 0 0.2 0.9918 0.0392 k 0 0.1626 0.8768 0.2039 K 1.0425 w 174.9405 351.1767 m 184.1288 348.3127 193.1208 347.3642 204.4375 341.6273 c 216.3666 330.7886 217.2151 327.317 224.7966 324.1198 c 227.6508 323.0307 229.742 323.4823 234.5211 319.1411 c 240.6257 312.1994 238.1939 308.9889 235.2285 306.4143 c 232.7357 307.9358 231.9486 309.7318 224.9643 309.695 c 221.0097 309.8497 215.3664 310.9904 209.8244 314.1818 c 205.4677 317.8385 200.083 322.8658 193.7444 325.2568 c 186.1786 327.1242 183.4717 328.9986 178.2752 328.7575 c 172.189 329.2533 171.2088 330.5684 166.1109 332.6247 c 163.8282 342.5351 166.81 346.7224 174.9405 351.1767 c h b* 0 0.2 0.9918 0.0392 k 0 0.1626 0.8768 0.2039 K 1.0418 w 132.4525 319.5006 m 129.5952 310.3102 128.6533 301.3175 122.9247 289.9966 c 112.0948 278.0595 108.6238 277.2085 105.4321 269.6247 c 104.3451 266.7696 104.7984 264.6788 100.4606 259.8965 c 93.5234 253.7868 90.3111 256.2163 87.7344 259.1798 c 89.254 261.6737 91.0494 262.4621 91.0075 269.4463 c 91.1593 273.4011 92.2958 279.0452 95.4832 284.5896 c 99.1367 288.9489 104.16 294.3373 106.5464 300.6777 c 108.4082 308.2448 110.2806 310.9531 110.0357 316.1494 c 110.5271 322.2361 111.8414 323.2172 113.894 328.3166 c 123.8027 330.6066 127.9922 327.6278 132.4525 319.5006 c h b* 0 0.2 0.9918 0.0392 k 0 0.1626 0.8768 0.2039 K 1.4658 w 107.8197 334.155 m 99.3045 329.6695 92.2846 323.9707 80.2321 320.006 c 64.1341 319.2094 61.0764 321.0594 53.4596 317.9471 c 50.6733 316.6946 49.5168 314.8946 43.0683 314.5748 c 33.8422 315.152 33.2852 319.1409 33.5554 323.0587 c 36.3928 323.75 38.2205 323.0395 43.1252 328.012 c 46.0266 330.7036 50.8185 333.895 56.9914 335.5669 c 62.6569 336.0709 70.0189 336.3353 76.1872 339.1365 c 82.8511 343.1765 86.0896 343.7703 89.5875 347.6208 c 94.2355 351.5812 95.8588 351.347 100.9141 353.5057 c 109.5445 348.1259 110.405 343.0579 107.8197 334.155 c h b* 1 0.7211 0 0.4235 k 274.6163 439.6318 m 744.2374 439.6318 l 744.2374 383.1013 l 274.6163 383.1013 l h f* 1 0.7211 0 0.4235 k 274.6163 329.5764 m 744.2374 329.5764 l 744.2374 273.0459 l 274.6163 273.0459 l h f* 0 0.2 0.9918 0.0392 k 0 0.1626 0.8768 0.2039 K 1.4658 w 160.4191 326.6679 m 164.9411 318.172 170.6701 311.1767 174.6865 299.1414 c 175.5524 283.047 173.7156 279.9813 176.8606 272.3781 c 178.1251 269.5971 179.93 268.4484 180.2776 262.0013 c 179.74 252.7728 175.7536 252.1987 171.8347 252.452 c 171.1312 255.2864 171.8338 257.1171 166.8403 262.0004 c 164.1363 264.8902 160.9242 269.6684 159.2258 275.834 c 158.6974 281.4973 158.4014 288.858 155.5736 295.0143 c 151.5051 301.6607 150.8973 304.8966 147.0318 308.3779 c 143.0514 313.0088 143.2786 314.6331 141.0982 319.6791 c 146.4409 328.3325 151.5051 329.2148 160.4191 326.6679 c h b* 1 0.7211 0 0.4235 k -0.143 220.794 m 744.2374 220.794 l 744.2374 164.2635 l -0.143 164.2635 l h f* 1 0.7211 0 0.4235 k -0.143 111.3753 m 744.2374 111.3753 l 744.2374 54.8447 l -0.143 54.8447 l h f* 0.0196 0 1 0 k 0 0.1626 0.8768 0.2039 K 1.4658 w 151.5051 322.893 m 137.8469 248.1443 l 137.8469 322.893 l 137.8469 322.893 151.5051 322.893 151.5051 322.893 c h b* 0 0.2 0.9918 0.0392 k 0 0.1626 0.8768 0.2039 K 1.4658 w 124.1887 322.8932 m 137.8469 248.1445 l 137.8469 322.8932 l 137.8469 322.8932 124.1887 322.8932 124.1887 322.8932 c h b* 0.0196 0 1 0 k 0 0.1626 0.8768 0.2039 K 1.0384 w 171.3637 342.4841 m 214.6755 280.0501 l 161.7236 332.8087 l 161.7236 332.8087 171.3637 342.4841 171.3637 342.4841 c h b* 0 0.2 0.9918 0.0392 k 0 0.1626 0.8768 0.2039 K 1.0384 w 152.0833 323.1334 m 214.6753 280.0503 l 161.7234 332.8089 l 161.7234 332.8089 152.0833 323.1334 152.0833 323.1334 c h b* 0.0196 0 1 0 k 0 0.1626 0.8768 0.2039 K 1.4658 w 171.5256 370.3213 m 246.3005 356.8073 l 171.5519 356.6632 l 171.5519 356.6632 171.5256 370.3213 171.5256 370.3213 c h b* 0 0.2 0.9918 0.0392 k 0 0.1626 0.8768 0.2039 K 1.4658 w 171.578 343.005 m 246.3003 356.8073 l 171.5517 356.6632 l 171.5517 356.6632 171.578 343.005 171.578 343.005 c h b* 0.0196 0 1 0 k 0 0.1626 0.8768 0.2039 K 1.0389 w 152.1013 390.0556 m 214.7162 433.1055 l 161.7363 380.375 l 161.7363 380.375 152.1013 390.0556 152.1013 390.0556 c h b* 0 0.2 0.9918 0.0392 k 0 0.1626 0.8768 0.2039 K 1.0389 w 171.371 370.6943 m 214.716 433.1053 l 161.7361 380.3748 l 161.7361 380.3748 171.371 370.6943 171.371 370.6943 c h b* 0.0196 0 1 0 k 0 0.1626 0.8768 0.2039 K 1.4658 w 124.1228 390.2765 m 137.6348 465.0518 l 137.781 390.3032 l 137.781 390.3032 124.1228 390.2765 124.1228 390.2765 c h b* 0 0.2 0.9918 0.0392 k 0 0.1626 0.8768 0.2039 K 1.4658 w 151.4391 390.3297 m 137.6348 465.0516 l 137.7809 390.303 l 137.7809 390.303 151.4391 390.3297 151.4391 390.3297 c h b* 0.0196 0 1 0 k 0 0.1626 0.8768 0.2039 K 1.0384 w 104.3293 370.7104 m 61.0141 433.1421 l 113.9689 380.3864 l 113.9689 380.3864 104.3293 370.7104 104.3293 370.7104 c h b* 0 0.2 0.9918 0.0392 k 0 0.1626 0.8768 0.2039 K 1.0384 w 123.6086 390.0622 m 61.0143 433.1419 l 113.9691 380.3862 l 113.9691 380.3862 123.6086 390.0622 123.6086 390.0622 c h b* 0.0196 0 1 0 k 0 0.1626 0.8768 0.2039 K 1.4657 w 104.2948 342.5681 m 29.3996 355.399 l 104.1437 356.2255 l 104.1437 356.2255 104.2948 342.5681 104.2948 342.5681 c h b* 0 0.2 0.9918 0.0392 k 0 0.1626 0.8768 0.2039 K 1.4657 w 103.9929 369.8828 m 29.3998 355.399 l 104.1439 356.2255 l 104.1439 356.2255 103.9929 369.8828 103.9929 369.8828 c h b* 0.0196 0 1 0 k 0 0.1626 0.8768 0.2039 K 1.0441 w 123.9212 323.0025 m 61.7315 279.3407 l 114.1918 332.5881 l 114.1918 332.5881 123.9212 323.0025 123.9212 323.0025 c h b* 0 0.2 0.9918 0.0392 k 0 0.1626 0.8768 0.2039 K 1.0441 w 104.4625 342.1739 m 61.7316 279.3408 l 114.1919 332.5883 l 114.1919 332.5883 104.4625 342.1739 104.4625 342.1739 c h b* 0.0196 0 1 0 k 0 0.1626 0.8768 0.2039 K 1.4658 w 137.8469 318.4087 m 159.1469 318.4087 176.414 335.475 176.414 356.5273 c 176.414 377.5797 159.1469 394.646 137.8469 394.646 c 116.5468 394.646 99.2798 377.5797 99.2798 356.5273 c 99.2798 335.475 116.5468 318.4087 137.8469 318.4087 c b* 