# UZ flag
#
width=992
height=496
action=0 0 0 0 k 0 496.0637 m 992.1259 496.0637 l 992.1259 0.0008 l 0 0.0008 l h f* 0.3019 0.1887 0 0.1686 k 0 496.0634 m 992.126 496.0634 l 992.126 324.3606 l 0 324.3606 l h f* 0 0.7377 1 0.2824 k 0 335.7343 m 992.126 335.7343 l 992.126 324.3606 l 0 324.3606 l h f* 1 0 1 0.3373 k 0 160.3295 m 992.126 160.3295 l 992.126 0.0004 l 0 0.0004 l h f* 0 0.7377 1 0.2824 k 0 160.3295 m 992.126 160.3295 l 992.126 148.9558 l 0 148.9558 l h f* 0.0039 0 0 0 k 261.1112 445.0263 m 251.8675 451.3821 l 242.7281 444.875 l 245.8835 455.6786 l 236.9046 462.4075 l 248.0984 462.7295 l 251.6884 473.3955 l 255.452 462.7898 l 266.6494 462.6525 l 257.7814 455.777 l 261.1112 445.0263 l  f* 0.0039 0 0 0 k 217.542 359.3025 m 208.2983 365.6583 l 199.1589 359.1512 l 202.3143 369.9548 l 193.3355 376.6837 l 204.5292 377.0057 l 208.1193 387.6717 l 211.8828 377.066 l 223.0802 376.9287 l 214.2122 370.0532 l 217.542 359.3025 l  f* 0.0039 0 0 0 k 261.5301 359.3025 m 252.2864 365.6583 l 243.147 359.1512 l 246.3024 369.9548 l 237.3236 376.6837 l 248.5173 377.0057 l 252.1074 387.6717 l 255.8709 377.066 l 267.0684 376.9287 l 258.2003 370.0532 l 261.5301 359.3025 l  f* 0.0039 0 0 0 k 302.1667 359.3025 m 292.923 365.6583 l 283.7837 359.1512 l 286.939 369.9548 l 277.9602 376.6837 l 289.154 377.0057 l 292.744 387.6717 l 296.5076 377.066 l 307.705 376.9287 l 298.8369 370.0532 l 302.1667 359.3025 l  f* 0.0039 0 0 0 k 339.8708 359.3025 m 330.6271 365.6583 l 321.4878 359.1512 l 324.6431 369.9548 l 315.6643 376.6837 l 326.8581 377.0057 l 330.4481 387.6717 l 334.2117 377.066 l 345.4091 376.9287 l 336.541 370.0532 l 339.8708 359.3025 l  f* 0.0039 0 0 0 k 171.4592 359.3025 m 162.2155 365.6583 l 153.0761 359.1512 l 156.2315 369.9548 l 147.2527 376.6837 l 158.4464 377.0057 l 162.0365 387.6717 l 165.8 377.066 l 176.9975 376.9287 l 168.1294 370.0532 l 171.4592 359.3025 l  f* 0.0039 0 0 0 k 216.7041 401.8485 m 207.4604 408.2043 l 198.321 401.6972 l 201.4764 412.5008 l 192.4976 419.2297 l 203.6914 419.5517 l 207.2814 430.2177 l 211.0449 419.612 l 222.2424 419.4747 l 213.3743 412.5992 l 216.7041 401.8485 l  f* 0.0039 0 0 0 k 261.1112 401.8485 m 251.8675 408.2043 l 242.7281 401.6972 l 245.8835 412.5008 l 236.9046 419.2297 l 248.0984 419.5517 l 251.6884 430.2177 l 255.452 419.612 l 266.6494 419.4747 l 257.7814 412.5992 l 261.1112 401.8485 l  f* 0.0039 0 0 0 k 303.0045 401.8485 m 293.7608 408.2043 l 284.6215 401.6972 l 287.7768 412.5008 l 278.798 419.2297 l 289.9918 419.5517 l 293.5818 430.2177 l 297.3454 419.612 l 308.5428 419.4747 l 299.6747 412.5992 l 303.0045 401.8485 l  f* 0.0039 0 0 0 k 339.4518 401.8485 m 330.2081 408.2043 l 321.0688 401.6972 l 324.2241 412.5008 l 315.2453 419.2297 l 326.4391 419.5517 l 330.0291 430.2177 l 333.7927 419.612 l 344.9901 419.4747 l 336.122 412.5992 l 339.4518 401.8485 l  f* 0.0039 0 0 0 k 339.0329 445.0263 m 329.7892 451.3821 l 320.6499 444.875 l 323.8052 455.6786 l 314.8264 462.4075 l 326.0202 462.7295 l 329.6102 473.3955 l 333.3738 462.7898 l 344.5712 462.6525 l 335.7031 455.777 l 339.0329 445.0263 l  f* 0.0039 0 0 0 k 302.5856 445.0263 m 293.3419 451.3821 l 284.2026 444.875 l 287.3579 455.6786 l 278.3791 462.4075 l 289.5729 462.7295 l 293.1629 473.3955 l 296.9265 462.7898 l 308.1239 462.6525 l 299.2558 455.777 l 302.5856 445.0263 l  f* 0 0 0 0 k 142.438 470.1124 m 93.0037 483.6626 61.6884 448.6639 62.1597 417.2987 c 62.6309 385.9334 91.5373 352.725 136.154 361.0095 c 66.0521 328.1521 30.2003 379.8972 31.6297 420.9845 c 34.0916 469.5453 88.6747 509.1479 142.438 470.1124 c h f* 