# VC flag
#
width=744
height=496
action=0 0.0123 1 0.0431 k 0 496.0634 m 744.0945 496.0634 l 744.0945 0.0005 l 0 0.0005 l h f* 0.8377 0 1 0.3961 k 562.2095 496.0634 m 746.4615 496.0634 l 746.4615 0.0004 l 562.2095 0.0004 l h f* 1 0.4824 0 0.3333 k 0 496.0634 m 184.252 496.0634 l 184.252 0.0004 l 0 0.0004 l h f* 0.8377 0 1 0.3961 k 289.613 377.1534 m 226.176 279.4984 l 287.386 177.7394 l 347.327 278.6014 l 289.613 377.1534 l h f* 0.8377 0 1 0.3961 k 455.511 377.1534 m 392.074 279.4984 l 453.284 177.7394 l 513.225 278.6014 l 455.511 377.1534 l h f* 0.8377 0 1 0.3961 k 371.724 243.9324 m 308.287 146.2774 l 369.497 44.5184 l 429.438 145.3804 l 371.724 243.9324 l h f* 