# VE flag
#
width=210
height=140
action=0 1 1 0.1373 k 0.1983 46.5243 m 210.0232 46.5243 l 210.0232 -0.0152 l 0.1983 -0.0152 l h f* 0 0.2039 1 0 k 0.1983 139.6033 m 210.0232 139.6033 l 210.0232 93.0638 l 0.1983 93.0638 l h f* 1 1 0 0.2706 k 0.1983 93.0638 m 210.0232 93.0638 l 210.0232 46.5243 l 0.1983 46.5243 l h f* 0 0 0 0 k 108.9772 77.2334 m 105.2373 79.6484 l 101.5157 77.2097 l 102.8998 81.1727 l 99.185 83.6198 l 103.7809 83.6539 l 105.2064 87.6049 l 106.6624 83.663 l 111.2582 83.6578 l 107.5625 81.1876 l 108.9772 77.2334 l h f* 0 0 0 0 k 127.5881 75.1655 m 123.8482 77.5805 l 120.1266 75.1418 l 121.5107 79.1048 l 117.796 81.5519 l 122.3918 81.586 l 123.8173 85.537 l 125.2733 81.5951 l 129.8692 81.5899 l 126.1734 79.1197 l 127.5881 75.1655 l h f* 0 0 0 0 k 143.7177 66.0668 m 139.9777 68.4818 l 136.2561 66.0431 l 137.6403 70.0061 l 133.9255 72.4532 l 138.5214 72.4873 l 139.9468 76.4383 l 141.4028 72.4964 l 145.9987 72.4912 l 142.303 70.021 l 143.7177 66.0668 l h f* 0 0 0 0 k 152.8163 52.4188 m 149.0764 54.8338 l 145.3548 52.3951 l 146.739 56.3581 l 143.0242 58.8052 l 147.62 58.8393 l 149.0455 62.7903 l 150.5015 58.8484 l 155.0974 58.8432 l 151.4017 56.373 l 152.8163 52.4188 l h f* 0 0 0 0 k 82.8551 75.1656 m 86.595 77.5806 l 90.3166 75.1419 l 88.9325 79.1049 l 92.6472 81.552 l 88.0514 81.5861 l 86.6259 85.5371 l 85.1699 81.5952 l 80.574 81.59 l 84.2698 79.1198 l 82.8551 75.1656 l h f* 0 0 0 0 k 66.7255 66.0668 m 70.4654 68.4818 l 74.187 66.0431 l 72.8029 70.0061 l 76.5176 72.4532 l 71.9218 72.4873 l 70.4963 76.4383 l 69.0403 72.4964 l 64.4444 72.4912 l 68.1402 70.021 l 66.7255 66.0668 l h f* 0 0 0 0 k 57.6269 52.4188 m 61.3668 54.8338 l 65.0884 52.3951 l 63.7043 56.3581 l 67.419 58.8052 l 62.8232 58.8393 l 61.3977 62.7903 l 59.9417 58.8484 l 55.3458 58.8432 l 59.0416 56.373 l 57.6269 52.4188 l h f* 