# VI flag
#
width=744
height=496
action=0 0.0162 0.9676 0.0314 k 0 0 0 1 K 1.4836 w 437.9615 317.469 m 437.9615 320.8893 436.8509 327.5303 433.236 329.8296 c 428.5951 332.2431 428.5951 333.7282 428.2237 336.8841 c 427.8526 340.0401 436.0205 345.9806 436.0205 345.9806 c 436.0205 345.9806 428.5951 349.3223 425.8106 348.9511 c 423.0261 348.5795 417.6426 348.0228 416.9 347.2802 c 416.1576 346.5375 412.0735 360.6464 414.6725 362.874 c 417.2713 365.1019 422.6548 357.676 422.6548 357.676 c 422.6548 357.676 426.1819 365.8443 413.7443 381.4385 c 418.0141 411.884 389.6117 418.9382 383.1145 418.7527 c 377.731 419.4953 363.8085 414.4829 361.5809 407.7998 c 354.5267 405.3864 354.1554 399.2601 354.1554 399.2601 c 354.1554 399.2601 339.6758 396.6614 337.8195 384.0376 c 346.3588 391.0919 351.9279 383.2948 351.9279 383.2948 c 351.9279 383.2948 359.3532 378.0971 363.2515 377.9112 c 367.1497 377.7255 359.5389 364.9163 357.3112 362.6884 c 355.0836 360.4608 345.8019 351.9211 346.1731 351.3642 c 346.5444 350.8074 353.4128 348.7652 353.0416 345.6094 c 352.6704 342.4532 331.8792 332.8 332.993 330.3867 c 338.3765 332.0574 342.5743 330.771 342.5743 330.771 c 343.3247 325.4999 341.2249 319.4306 337.6428 317.466 c 437.9615 317.469 l h b* 0 0.0162 0.9676 0.0314 k 0 0 0 1 K 1.4836 w 432.4588 178.3579 m 432.4588 178.3579 433.4045 167.198 428.6758 162.4692 c 449.671 161.1451 461.0196 139.7708 461.2087 134.6636 c 461.3979 129.5567 454.7778 125.5845 454.7778 125.5845 c 454.7778 125.5845 457.0475 116.5052 448.3469 114.9919 c 448.5358 106.2909 442.4835 106.2909 442.4835 106.2909 c 442.4835 106.2909 440.2137 99.1032 433.2154 99.4815 c 431.1347 89.0781 420.3536 89.2672 420.3536 89.2672 c 420.3536 89.2672 414.1118 74.1349 404.8436 79.9987 c 398.9801 67.1364 383.4703 67.7038 377.6068 79.9987 c 374.3915 80.1878 367.204 75.8375 362.8537 88.6998 c 353.2072 86.9974 349.4245 99.2923 349.4245 99.2923 c 349.4245 99.2923 342.9935 99.8596 340.5345 106.2909 c 332.9689 107.8042 334.2929 115.3702 334.2929 115.3702 c 334.2929 115.3702 326.7271 117.4508 326.9163 125.7736 c 320.8636 129.3675 321.431 135.7986 321.431 135.7986 c 321.431 135.7986 326.1597 158.1187 353.5856 162.8475 c 349.2352 169.0894 349.8028 178.1687 349.8028 178.1687 c 432.4588 178.3579 l h b* 0 0.0162 0.9676 0.0314 k 0 0 0 1 K 1.8544 w 301.068 306.3965 m 301.068 306.3965 286.1182 290.3134 278.6433 302.319 c 271.1683 314.3248 289.0629 317.7227 289.2894 317.9492 c 289.5159 318.1756 299.7089 321.3469 300.6151 340.1483 c 301.5211 358.9497 278.1903 371.1819 271.6214 372.7676 c 265.0525 374.3532 245.7989 374.3532 245.7989 374.3532 c 245.7989 374.3532 175.3535 391.3423 168.1052 396.5524 c 160.8567 401.7624 94.2619 413.9946 94.2619 413.9946 c 94.2619 413.9946 83.6159 415.3538 84.522 405.8398 c 85.428 396.3259 94.2619 395.1933 94.2619 395.1933 c 94.2619 395.1933 86.787 389.3038 87.6932 384.0937 c 88.5992 378.8836 94.2619 370.5024 106.0406 371.8615 c 104.6817 353.2866 130.5039 350.3418 130.5039 350.3418 c 130.5039 350.3418 133.2222 323.6121 157.006 324.9713 c 162.6689 306.6231 183.9611 305.9434 183.9611 305.9434 c 183.9611 305.9434 193.9275 293.4847 208.4243 292.5787 c 216.8054 271.7384 234.9263 277.6281 234.9263 277.6281 c 234.9263 277.6281 233.5672 264.4898 241.9483 264.4898 c 237.6446 249.5392 253.7268 247.5008 259.8427 250.4454 c 261.4283 247.2741 266.8648 237.5336 279.3228 243.6497 c 286.7977 232.5502 299.0295 237.7602 299.0295 237.7602 c 299.0295 237.7602 301.7476 228.9257 312.3936 232.3237 c 323.0397 235.7216 300.8415 305.9434 301.068 306.3965 c h b* 0 0.0162 0.9676 0.0314 k 0 0 0 1 K 1.8544 w 254.8595 361.2149 m 254.8595 361.2149 271.3949 359.4026 269.3562 333.8057 c b* 0 0.0162 0.9676 0.0314 k 0 0 0 1 K 1.8544 w 191.889 387.718 m 191.889 387.718 160.1771 365.972 219.5235 359.1763 c b* 0 0.0162 0.9676 0.0314 k 0 0 0 1 K 1.8544 w 200.9495 362.1209 m 200.7229 361.6679 185.9996 344.2258 213.1811 339.0157 c 200.27 326.7834 224.5068 322.7061 224.5068 322.7061 c 224.5068 322.7061 219.5235 309.7942 234.0203 306.3965 c 229.2635 293.0316 244.8929 293.7113 244.8929 293.7113 c 244.8929 293.7113 245.3458 277.4017 263.92 277.6281 c 263.6934 266.5285 276.6047 265.8491 276.6047 265.8491 c 276.6047 265.8491 280.4553 253.8434 292.9137 257.4677 c 294.2727 249.0864 302.8801 250.8985 302.8801 250.8985 c b* 0 0.0162 0.9676 0.0314 k 0 0 0 1 K 1.8544 w 299.2559 237.5338 m 299.2559 237.5338 299.9355 249.0863 297.2174 251.3516 c b* 0 0.0162 0.9676 0.0314 k 0 0 0 1 K 1.8544 w 278.6433 243.8764 m 278.8699 244.1028 284.0796 254.5229 282.2674 256.3351 c b* 0 0.0162 0.9676 0.0314 k 0 0 0 1 K 1.8544 w 259.6163 250.4454 m 273.66 264.2634 l b* 0 0.0162 0.9676 0.0314 k 0 0 0 1 K 1.8544 w 241.9483 264.0369 m 242.1748 264.2634 263.2404 277.4016 263.2404 277.4016 c b* 0 0.0162 0.9676 0.0314 k 0 0 0 1 K 1.8544 w 234.4732 277.4016 m 234.6998 277.6281 246.4785 282.6115 246.9316 286.9155 c b* 0 0.0162 0.9676 0.0314 k 0 0 0 1 K 1.8544 w 208.4243 292.5787 m 208.4243 292.5787 236.965 286.4626 241.9483 293.0318 c b* 0 0.0162 0.9676 0.0314 k 0 0 0 1 K 1.8544 w 184.6405 306.17 m 185.773 306.17 227.4514 301.6396 231.3021 306.8496 c b* 0 0.0162 0.9676 0.0314 k 0 0 0 1 K 1.8544 w 157.006 324.9713 m 157.6855 325.1979 206.3858 315.9105 220.2031 322.9327 c b* 0 0.0162 0.9676 0.0314 k 0 0 0 1 K 1.8544 w 133.6751 350.1154 m 134.8078 350.1154 198.4579 334.7118 207.9714 339.4687 c b* 0 0.0162 0.9676 0.0314 k 0 0 0 1 K 1.8544 w 109.4384 372.3145 m 109.8914 372.3145 185.3201 354.6458 194.8336 361.8945 c b* 0 0.0162 0.9676 0.0314 k 0 0 0 1 K 1.8544 w 99.6983 393.8342 m 99.9248 393.8342 171.9558 370.2759 178.0716 376.1654 c b* 0 0.0162 0.9676 0.0314 k 0 0 0 1 K 1.8544 w 481.8783 305.8771 m 481.8783 305.8771 496.828 289.794 504.3029 301.7996 c 511.7779 313.8054 493.8834 317.2032 493.6569 317.4298 c 493.4303 317.6562 483.2373 320.8274 482.3312 339.6288 c 481.4252 358.4303 504.756 370.6625 511.3249 372.2481 c 517.8938 373.8338 537.1474 373.8338 537.1474 373.8338 c 537.1474 373.8338 607.5928 390.8228 614.8411 396.0329 c 622.0896 401.243 688.6844 413.4752 688.6844 413.4752 c 688.6844 413.4752 699.3304 414.8344 698.4243 405.3204 c 697.5183 395.8064 688.6844 394.6739 688.6844 394.6739 c 688.6844 394.6739 696.1592 388.7843 695.2531 383.5742 c 694.3471 378.3642 688.6844 369.983 676.9056 371.342 c 678.2645 352.7671 652.4423 349.8224 652.4423 349.8224 c 652.4423 349.8224 649.7241 323.0926 625.9402 324.4518 c 620.2773 306.1036 598.9852 305.424 598.9852 305.424 c 598.9852 305.424 589.0188 292.9653 574.5219 292.0592 c 566.1409 271.219 548.02 277.1087 548.02 277.1087 c 548.02 277.1087 549.379 263.9703 540.998 263.9703 c 545.3017 249.0198 529.2194 246.9813 523.1036 249.926 c 521.518 246.7546 516.0815 237.0142 503.6235 243.1302 c 496.1486 232.0308 483.9168 237.2407 483.9168 237.2407 c 483.9168 237.2407 481.1987 228.4062 470.5526 231.8042 c 459.9066 235.2021 482.1048 305.424 481.8783 305.8771 c h b* 0 0.0162 0.9676 0.0314 k 0 0 0 1 K 1.8544 w 528.0868 360.6954 m 528.0868 360.6954 511.5514 358.8832 513.5901 333.2862 c b* 0 0.0162 0.9676 0.0314 k 0 0 0 1 K 1.8544 w 591.0573 387.1986 m 591.0573 387.1986 622.7692 365.4525 563.4228 358.6568 c b* 0 0.0162 0.9676 0.0314 k 0 0 0 1 K 1.8544 w 581.9968 361.6015 m 582.2233 361.1485 596.9467 343.7063 569.7652 338.4963 c 582.6763 326.264 558.4395 322.1867 558.4395 322.1867 c 558.4395 322.1867 563.4228 309.2748 548.926 305.8771 c 553.6827 292.5122 538.0534 293.1918 538.0534 293.1918 c 538.0534 293.1918 537.6004 276.8823 519.0263 277.1087 c 519.2528 266.0091 506.3416 265.3296 506.3416 265.3296 c 506.3416 265.3296 502.4909 253.324 490.0326 256.9482 c 488.6736 248.567 480.0662 250.3791 480.0662 250.3791 c b* 0 0.0162 0.9676 0.0314 k 0 0 0 1 K 1.8544 w 483.6904 237.0143 m 483.6904 237.0143 483.0108 248.5668 485.7289 250.8321 c b* 0 0.0162 0.9676 0.0314 k 0 0 0 1 K 1.8544 w 504.3029 243.3569 m 504.0764 243.5833 498.8667 254.0035 500.6788 255.8157 c b* 0 0.0162 0.9676 0.0314 k 0 0 0 1 K 1.8544 w 523.33 249.926 m 509.2862 263.7439 l b* 0 0.0162 0.9676 0.0314 k 0 0 0 1 K 1.8544 w 540.998 263.5174 m 540.7715 263.7439 519.7059 276.8821 519.7059 276.8821 c b* 0 0.0162 0.9676 0.0314 k 0 0 0 1 K 1.8544 w 548.473 276.8821 m 548.2465 277.1087 536.4678 282.0921 536.0147 286.3961 c b* 0 0.0162 0.9676 0.0314 k 0 0 0 1 K 1.8544 w 574.5219 292.0592 m 574.5219 292.0592 545.9813 285.9432 540.998 292.5123 c b* 0 0.0162 0.9676 0.0314 k 0 0 0 1 K 1.8544 w 598.3058 305.6505 m 597.1732 305.6505 555.4949 301.1201 551.6442 306.3302 c b* 0 0.0162 0.9676 0.0314 k 0 0 0 1 K 1.8544 w 625.9402 324.4519 m 625.2608 324.6785 576.5604 315.391 562.7432 322.4132 c b* 0 0.0162 0.9676 0.0314 k 0 0 0 1 K 1.8544 w 649.2712 349.5959 m 648.1385 349.5959 584.4884 334.1923 574.9748 338.9493 c b* 0 0.0162 0.9676 0.0314 k 0 0 0 1 K 1.8544 w 673.5079 371.7951 m 673.0549 371.7951 597.6262 354.1263 588.1126 361.375 c b* 0 0.0162 0.9676 0.0314 k 0 0 0 1 K 1.8544 w 683.248 393.3147 m 683.0215 393.3147 610.9905 369.7564 604.8747 375.646 c b* 0.4142 0.1883 0 0.0627 k 0 0 0 1 K 1.4836 w 568.433 278.4221 m 568.433 278.4221 564.0039 215.1257 563.7894 215.2701 c 563.5749 215.4146 554.5515 226.3277 554.5515 226.3277 c 526.7051 139.025 l 533.2143 119.9805 l 517.001 66.817 l 503.6302 83.7778 l 482.0292 75.0923 l 499.3682 131.0845 l 515.3865 142.595 l 544.2309 228.6016 l 528.2224 226.5975 l 568.433 278.4221 l h b* 0.4142 0.1883 0 0.0627 k 0 0 0 1 K 1.4836 w 629.9723 252.3152 m 629.9723 252.3152 596.2919 198.5416 596.1705 198.7701 c 596.0492 198.9983 593.2195 212.8733 593.2195 212.8733 c 537.875 161.5337 l 478.7773 104.5087 l 478.6138 116.2539 l 458.393 118.7503 l 485.14 139.2159 l 498.8366 141.4727 l 585.1813 219.7347 l 570.1118 225.4967 l 629.9723 252.3152 l h b* 0 0 0 1 K 1.515 w 478.8173 116.3469 m 479.1832 117.1098 509.5468 143.0532 509.5468 143.0532 c S 0.4142 0.1883 0 0.0627 k 0 0 0 1 K 1.4836 w 611.9779 297.8045 m 611.9779 297.8045 595.5157 236.5263 595.3329 236.7092 c 595.1499 236.8919 588.3823 249.3304 588.3823 249.3304 c 521.6189 134.6393 l 524.3625 114.7009 l 500.401 70.8 l 490.5237 90.0067 l 467.6597 85.6165 l 493.2675 132.0783 l 511.1929 140.31 l 578.6877 253.5378 l 562.5915 254.6352 l 611.9779 297.8045 l h b* 0 0 0 1 K 1.4836 w 490.8897 90.7378 m 490.8897 91.1037 513.9366 131.3462 513.9366 131.3462 c S 0.4142 0.1883 0 0.0627 k 0 0 0 1 K 1.4836 w 37.6317 309.3283 m 77.8725 309.1452 l 73.8485 299.4506 l 91.408 229.9407 l 112.626 299.2677 l 105.1265 309.3282 l 147.0137 309.3282 l 138.0508 299.6333 l 103.4804 200.3076 l 112.443 187.3203 l 72.2022 187.3203 l 81.1649 200.3076 l 47.3261 299.2679 l 37.6317 309.3283 l h b* 0.4142 0.1883 0 0.0627 k 0 0 0 1 K 1.4836 w 654.9625 306.9502 m 693.1912 306.9502 l 686.9722 298.3531 l 686.7894 197.198 l 695.3863 187.6861 l 654.9625 187.6861 l 663.0106 197.9295 l 662.8279 298.1702 l 654.9625 306.9502 l h b* 0 0 0 1 K 1.4836 w 353.5862 398.4232 m 353.5862 398.4232 358.4886 392.2662 360.3128 391.696 c 362.1369 391.1261 372.3978 386.1094 371.8279 382.6889 c 371.2577 379.2685 364.5311 377.5582 364.5311 377.5582 c S 0 0 0 1 K 1.4836 w 361.6809 407.5443 m 371.9417 397.7389 l 371.9417 397.7389 373.7659 389.302 381.0626 389.9859 c 388.3593 390.67 387.3332 393.7486 387.3332 393.7486 c 387.3332 393.7486 378.5544 399.9052 371.5997 398.4232 c S 0.7911 0 0.5316 0.3804 k 0 0 0 1 K 1.4836 w 299.1163 98.5257 m 312.8209 109.9079 l 312.8209 109.9079 309.8013 116.18 298.884 115.9477 c 288.6638 123.1485 271.0105 140.1059 271.0105 140.1059 c 262.1838 164.0318 l 262.1838 164.0318 269.3845 166.1223 271.0105 171.9296 c 272.6364 177.7369 270.5459 184.9378 269.849 185.6348 c 269.1522 186.3317 261.9515 184.4733 259.8611 181.4536 c 257.7704 178.4337 254.5185 166.8191 249.6407 170.7682 c 244.7628 174.7171 250.3374 179.1306 250.3374 179.1306 c 250.3374 179.1306 255.2154 185.1701 254.983 188.4223 c 254.7508 191.6744 248.4793 201.4306 247.7823 201.6628 c 247.0855 201.8951 245.6919 188.8869 243.8336 187.4931 c 241.9754 186.0992 239.4203 180.2921 235.7037 183.5441 c 231.9873 186.7962 237.562 191.6744 237.562 191.6744 c 237.562 191.6744 248.0147 197.2492 237.7941 215.6001 c 234.7746 207.7022 228.9678 202.592 228.9678 202.592 c 228.9678 202.592 226.1802 197.7138 223.6252 201.8951 c 221.0702 206.0763 226.6447 210.0251 226.6447 210.0251 c 226.6447 210.0251 235.7037 215.3678 235.9361 223.2659 c 236.1682 231.1637 225.0188 240.2231 225.0188 240.2231 c 225.0188 240.2231 224.3221 225.5888 220.8379 223.7305 c 217.3537 221.8722 215.9598 218.8521 212.0112 222.1043 c 208.0623 225.3565 215.0308 232.5574 215.0308 232.5574 c 215.0308 232.5574 227.1095 244.6366 226.4125 251.6052 c 225.7157 258.5739 225.0188 259.7354 225.0188 259.7354 c 225.0188 259.7354 215.9598 254.1604 214.7986 251.3729 c 213.6372 248.5854 209.9206 238.597 205.2749 241.6169 c 202.0231 245.3334 208.0623 252.5345 208.0623 252.5345 c 208.0623 252.5345 212.4756 257.4128 212.2434 259.5032 c 212.0112 261.594 208.5268 267.8656 201.7907 273.9051 c 200.8617 275.7634 200.3972 283.1967 200.3972 283.1967 c 200.3972 283.1967 195.287 277.157 195.5194 273.9051 c 195.7515 270.653 195.0546 264.1491 195.7515 256.9479 c 196.4485 249.747 190.1768 259.2709 190.1768 259.2709 c 191.3382 282.4999 l 191.3382 282.4999 182.5115 293.1852 171.8265 297.1342 c 175.7755 291.3269 175.5431 285.7521 175.5431 285.7521 c 175.5431 285.7521 171.1298 276.2281 171.1298 273.673 c 171.1298 271.1176 176.2399 259.9678 185.7636 252.5345 c 171.362 268.0978 153.4764 262.9876 148.134 266.0073 c 150.6891 262.9876 158.3545 251.6052 157.4253 248.5854 c 156.4962 245.5658 171.1298 239.2939 171.1298 239.2939 c 186.6927 239.0615 l 186.6927 239.0615 194.3579 233.7191 195.0546 230.2346 c 195.7515 226.7501 183.9052 236.7386 179.2596 236.5064 c 174.614 236.2741 162.3031 238.1324 162.3031 238.1324 c 162.3031 238.1324 169.7361 231.1637 169.9684 228.1438 c 170.2006 225.1242 173.4526 218.1555 177.866 216.297 c 182.2793 214.4388 194.1255 213.7418 194.1255 213.7418 c 194.1255 213.7418 199.2357 216.7615 200.1648 213.5096 c 201.094 210.2575 193.4287 207.7024 193.4287 207.7024 c 193.4287 207.7024 185.5311 207.7022 182.9761 209.7929 c 180.421 211.8836 179.9564 215.368 168.5747 216.7618 c 167.4133 207.2377 174.8462 197.4817 174.8462 197.4817 c 174.8462 197.4817 206.204 200.0367 205.9719 193.3003 c 205.7396 186.564 179.9564 192.6035 179.0273 194.6942 c 178.0982 196.7847 180.1888 181.4535 186.228 178.2014 c 192.2673 174.9495 205.7396 176.5753 207.3656 177.2722 c 208.9916 177.9691 215.0308 178.6659 215.0308 175.1816 c 215.0308 171.6973 184.3697 168.9098 183.9052 169.8391 c 183.4406 170.7682 188.5508 157.9922 200.8617 158.689 c 213.1727 159.3859 218.5151 163.1027 218.5151 163.1027 c 218.5151 163.1027 225.948 164.4964 226.6447 161.4764 c 227.3416 158.4568 219.212 157.063 219.212 157.063 c 219.212 157.063 199.7003 156.5985 199.0036 157.5277 c 198.3066 158.4568 203.4168 145.2162 217.1213 145.4485 c 227.3416 146.3777 228.0384 150.7913 230.129 151.488 c 233.1487 152.1849 239.6527 152.1848 240.5817 151.9526 c 241.5108 151.7203 257.7704 140.3381 257.7704 140.3381 c 299.1163 98.5257 l h b* 0 0 0 1 K 1.4836 w 179.2596 282.0354 m 179.2596 282.0354 178.795 259.7354 189.9446 252.9989 c S 0 0 0 1 K 1.4836 w 202.7199 264.3812 m 202.7199 264.3812 210.153 252.9989 197.6098 248.8178 c S 0 0 0 1 K 1.4836 w 164.1613 256.7157 m 164.1613 256.7157 163.2322 243.9397 185.7636 244.8689 c S 0 0 0 1 K 1.4836 w 219.9087 245.5658 m 219.9087 245.5658 216.1922 236.5065 207.1332 236.971 c S 0 0 0 1 K 1.4836 w 228.2707 225.1242 m 228.2707 223.9627 229.8969 211.6514 218.0505 211.8836 c S 0 0 0 1 K 1.4836 w 171.5944 230.2346 m 171.5944 230.2346 186.4604 220.9429 193.1964 221.6398 c S 0 0 0 1 K 1.4836 w 174.8462 207.7024 m 174.8462 207.7024 181.8147 200.2691 194.5901 202.1273 c S 0 0 0 1 K 1.4836 w 236.1682 202.592 m 236.1682 201.6628 233.8455 194.4617 228.7354 193.5324 c S 0 0 0 1 K 1.4836 w 186.4604 186.0992 m 186.4604 186.0992 192.0351 178.8982 206.6688 182.8473 c S 0 0 0 1 K 1.4836 w 250.1052 189.1192 m 250.1052 189.1192 247.7823 177.7369 241.7431 177.5046 c S 0 0 0 1 K 1.4836 w 264.2743 176.8077 m 264.2743 176.8077 259.6287 163.1027 247.7823 165.1932 c S 0 0 0 1 K 1.4836 w 209.6883 152.4174 m 209.6883 152.4174 214.3339 148.2358 225.7157 153.3463 c S 0 0 0 1 K 1.4836 w 196.9129 166.3546 m 197.8421 166.3546 203.649 161.4767 217.586 168.9098 c S 0 0 0 1 K 1.4836 w 299.0941 115.5971 m 299.0941 115.5971 290.4153 111.711 298.8351 98.6274 c S 0 0.0162 0.9676 0.0314 k 0 0 0 1 K 1.4836 w 469.5925 229.7388 m 469.5925 229.7388 478.7141 220.9821 478.8964 219.1575 c 479.0789 217.333 481.2682 208.7586 483.6398 207.4814 c 486.0112 206.2043 495.3153 198.7244 496.5924 195.8054 c 497.8694 192.8863 506.0787 180.4806 506.0787 180.4806 c 506.0787 180.4806 513.7408 164.7907 518.8489 163.5136 c 523.957 162.2366 538.369 164.4257 541.2879 157.4932 c 544.2067 150.5604 543.4771 140.5264 543.4771 140.5264 c 543.4771 140.5264 540.0109 137.4248 538.369 139.2493 c 536.7272 141.0737 533.8082 130.1273 528.7001 133.2287 c 521.7424 148.045 503.5325 145.6267 503.5325 145.6267 c 503.5325 145.6267 507.538 151.8377 491.3018 157.3108 c 465.9438 152.9321 458.4641 179.3857 458.4641 179.3857 c 444.0306 191.9049 l 469.5925 229.7388 l h b* 0 0.0162 0.9676 0.0314 k 0 0 0 1 K 1.4836 w 454.9981 192.1565 m 466.3087 186.8658 l 465.3966 196.535 l b* 0 0.0162 0.9676 0.0314 k 0 0 0 1 K 1.4836 w 471.0521 193.6162 m 481.4505 188.5077 l 477.2546 196.9 l b* 0 0.0162 0.9676 0.0314 k 0 0 0 1 K 1.4836 w 470.5046 207.2988 m 480.7207 201.8259 l 475.9776 212.4073 l b* 0 0.0162 0.9676 0.0314 k 0 0 0 1 K 1.4836 w 486.741 157.1282 m 486.741 157.1282 475.0654 172.4532 475.2478 172.4532 c 475.4304 172.4532 495.1329 168.6218 495.1329 168.6218 c 487.8355 184.3117 l 505.8962 179.5683 l b* 0 0.0162 0.9676 0.0314 k 0 0 0 1 K 1.4836 w 520.3082 154.7565 m 520.3082 154.7565 531.8014 152.2024 531.4366 133.0465 c b* 0 0.0162 0.9676 0.0314 k 0 0 0 1 K 1.4836 w 526.3285 157.6756 m 526.3285 157.6756 538.734 158.4053 538.0042 139.0668 c b* 0 0.0162 0.9676 0.0314 k 0 0 0 1 K 1.4836 w 312.3795 227.3651 m 312.3795 227.3651 303.2579 218.6082 303.0756 216.7837 c 302.8931 214.9592 299.1906 207.5198 296.8191 206.2425 c 294.4476 204.9655 286.2784 196.7289 285.0014 193.81 c 283.7244 190.8908 275.8933 178.1068 275.8933 178.1068 c 275.8933 178.1068 266.9072 165.065 261.7991 163.7881 c 255.5563 163.2674 243.6031 162.052 240.6841 155.1194 c 237.7653 148.1867 242.2779 137.5852 245.6825 137.5852 c 250.7894 135.3155 253.1206 132.9706 254.7626 134.795 c 257.5393 133.9712 255.9513 131.595 261.0596 134.6963 c 257.177 139.6718 257.5914 144.4804 261.4836 145.7407 c 265.3659 147.0692 271.6881 141.1606 271.6881 141.1606 c 271.6881 141.1606 273.9903 151.9044 290.2266 157.3774 c 315.5846 152.9989 322.3984 173.4623 324.1735 178.3432 c 328.1722 183.785 334.3895 185.2332 339.4976 188.6781 c 312.3795 227.3651 l h b* 0 0 0 1 K 1.4836 w 327.4176 192.0014 m 315.6633 185.8232 l 316.5755 194.1613 l S 0 0 0 1 K 1.4836 w 311.8075 193.6829 m 300.7433 188.5745 l 305.8268 197.1885 l S 0 0 0 1 K 1.4836 w 312.133 207.1438 m 302.5825 203.0019 l 305.9945 210.0335 l S 0 0 0 1 K 1.4836 w 295.6748 157.1951 m 297.4497 160.7449 306.4629 171.8544 306.2805 171.8544 c 306.098 171.8544 287.7267 168.023 287.7267 168.023 c 293.6928 183.4911 l 277.6287 180.3006 l S 0 0 0 1 K 1.4836 w 262.4204 154.8418 m 262.4204 154.8418 248.4683 152.2878 253.9399 135.0232 c S 0 0 0 1 K 1.4836 w 256.4001 157.1934 m 256.4001 157.1934 241.1575 156.7882 246.4268 137.828 c S 0 0 0 1 K 1.8544 w 424.3255 171.1701 m 424.3255 171.3595 429.4324 158.3077 418.462 156.0379 c 446.6445 158.1185 454.5887 125.9627 454.5887 125.9627 c S 0 0 0 1 K 1.4836 w 417.8946 166.4413 m 417.8946 166.4413 420.3536 156.9837 412.2202 152.2549 c 441.7268 145.8238 448.536 115.1811 448.536 115.1811 c S 0 0 0 1 K 1.4836 w 411.6528 162.0909 m 411.6528 161.7125 414.49 149.7959 405.2219 147.9044 c 423.569 152.8225 442.6725 106.2909 442.6725 106.2909 c S 0 0 0 1 K 1.4836 w 402.7631 156.7945 m 402.7631 156.7945 407.4917 147.7154 398.7911 144.878 c 415.2465 143.1758 420.5427 89.0779 420.5427 89.0779 c S 0 0 0 1 K 1.4836 w 397.0888 153.5791 m 397.0888 153.5791 399.7366 143.5539 391.2253 140.5276 c 408.4374 149.6066 405.2219 79.6204 405.2219 79.6204 c S 0 0 0 1 K 1.4836 w 385.7402 153.0115 m 385.7402 153.0115 382.1463 142.419 390.0904 140.3385 c 374.3915 144.6888 377.4177 79.6204 377.4177 79.6204 c S 0 0 0 1 K 1.4836 w 378.3634 157.1729 m 378.3634 157.1729 375.9047 147.5261 385.5509 142.6082 c 369.4738 152.8223 362.8537 88.3215 362.8537 88.3215 c S 0 0 0 1 K 1.4836 w 403.898 148.2826 m 403.898 148.2826 433.2152 120.099 433.0261 99.2923 c S 0 0 0 1 K 1.4836 w 357.5577 170.9809 m 357.5577 170.7918 353.9639 155.8488 364.3668 155.4705 c S 0 0 0 1 K 1.4836 w 364.9342 165.4957 m 364.9342 165.1173 362.0971 152.8225 370.4194 152.2549 c S 0 0 0 1 K 1.4836 w 371.5542 161.9017 m 371.5542 161.9017 366.4474 149.6067 378.9309 147.9044 c S 0 0 0 1 K 1.4836 w 377.9851 147.7153 m 377.796 147.7153 353.5856 125.2062 349.8028 99.1032 c S 0 0 0 1 K 1.4836 w 373.4457 149.9851 m 373.2566 149.9851 342.6152 130.8808 340.5345 106.4802 c S 0 0 0 1 K 1.4836 w 366.6365 153.2008 m 366.6365 153.2008 332.5906 133.3396 334.1038 115.3702 c S 0 0 0 1 K 1.4836 w 358.5033 157.5512 m 358.5033 157.5512 333.1579 152.8223 326.9163 125.5845 c S 0 0 0 1 K 1.4836 w 305.0503 331.8272 m 305.0503 331.8272 329.5606 318.2911 347.1201 319.0228 c 364.6799 319.7546 391.0193 331.0956 391.0193 331.0956 c 391.0193 331.0956 414.4321 317.9255 433.455 319.7546 c 452.478 321.5836 478.8173 331.8272 478.8173 331.8272 c 494.548 253.2935 458.6969 182.8078 391.0193 151.1016 c 319.1955 183.9054 284.3201 262.8051 305.0503 331.8272 c h S 0 1 0.7831 0.2588 k 0 0 0 1 K 1.8544 w 305.0504 331.8271 m 305.0504 331.8271 329.5607 318.291 347.1202 319.0227 c 364.68 319.7545 391.0193 331.0954 391.0193 331.0954 c 391.0193 331.0954 414.4321 317.9253 433.4551 319.7544 c 452.4781 321.5835 478.8175 331.8271 478.8175 331.8271 c 494.548 253.2933 458.6971 182.8076 391.0193 151.1014 c 319.1956 183.9052 284.3202 262.805 305.0504 331.8271 c h b* 0.6485 0.4606 0 0.3529 k 0 0 0 1 K 1.8544 w 305.0504 331.8271 m 305.0504 331.8271 311.1779 328.4431 319.5005 325.1505 c 327.823 321.8579 338.3405 318.6568 347.1202 319.0227 c 364.68 319.7545 391.0193 331.0954 391.0193 331.0954 c 391.0193 331.0954 414.4321 317.9253 433.4551 319.7544 c 452.4781 321.5835 478.8175 331.8271 478.8175 331.8271 c 482.6588 309.023 484.5792 297.3772 481.1953 274.7559 c 300.1574 275.8076 l 297.8557 298.383 297.9777 307.5596 305.0504 331.8271 c h b* 0 0 0 0 k 311.5193 274.9443 m 311.4034 232.1444 l 323.3416 210.76 l 323.2257 274.9443 l 311.5193 274.9443 l h f* 0 0 0 0 k 341.4944 274.7952 m 341.6328 186.5881 l 353.3393 175.9248 l 353.2009 274.7952 l 341.4944 274.7952 l h f* 0 0 0 0 k 370.8989 274.4686 m 370.8989 162.0767 l 382.7212 155.644 l 382.6054 274.4686 l 370.8989 274.4686 l h f* 0 0 0 0 k 472.1833 273.9822 m 472.4366 237.3673 l 461.323 214.8833 l 460.4768 273.9822 l 472.1833 273.9822 l h f* 0 0 0 0 k 443.1702 274.2455 m 442.7569 189.1996 l 431.3253 178.3988 l 431.4637 274.2455 l 443.1702 274.2455 l h f* 0 0 0 0 k 412.6663 274.3313 m 412.8037 163.4512 l 400.844 156.0564 l 400.9598 274.3313 l 412.6663 274.3313 l h f* 0 0 0 1 K 1.4836 w 305.0503 331.8272 m 305.0503 331.8272 329.5606 318.2911 347.1201 319.0228 c 364.6799 319.7546 391.0193 331.0956 391.0193 331.0956 c 391.0193 331.0956 414.4321 317.9255 433.455 319.7546 c 452.478 321.5836 478.8173 331.8272 478.8173 331.8272 c 494.548 253.2935 458.6969 182.8078 391.0193 151.1016 c 319.1955 183.9054 284.3201 262.8051 305.0503 331.8272 c h S 