# VU flag
#
width=744
height=496
action=0 0 0 1 k 0 496.0634 m 336.614 283.4654 l 744.094 283.4654 l 744.094 212.5984 l 336.614 212.5984 l 0 0.0004 l 0 496.0634 l h f* 0 0 1 0 k 0 17.7174 m 0 17.7174 343.701 237.4024 343.701 237.4024 c 343.701 237.4024 690.945 237.4024 744.094 237.4024 c 744.094 255.1184 744.094 255.1184 744.094 258.6614 c 343.701 258.6614 l 0 478.3468 l 0 446.4571 l 0 446.4571 322.441 248.0324 322.441 248.0324 c 322.441 248.0324 0 49.6064 0 49.6064 c 0 17.7174 l h f* 0.6235 0 0.6235 0.3333 k 0 0.0004 m 0 0.0004 343.701 219.6854 343.701 219.6854 c 343.701 219.6854 744.094 219.6854 744.094 219.6854 c 744.094 0.0004 l 0 0.0004 l h f* 0 1 1 0.1922 k 0 496.0634 m 343.701 276.3784 l 744.094 276.3784 l 744.094 496.0634 l 0 496.0634 l h f* 0 0 1 0 k 92.8263 237.7296 m 94.0151 237.4686 94.3279 237.128 95.5062 238.8557 c 95.7593 239.7246 96.4975 240.9401 97.1401 242.0184 c 97.9992 243.4289 98.3762 243.9953 99.185 242.9215 c 99.7082 242.3087 101.7914 243.4389 102.6552 242.8458 c 103.9909 241.9582 103.1875 242.0865 104.2819 243.0473 c 105.1232 244.837 104.3827 244.6259 103.197 245.44 c 102.3655 246.0109 100.2407 244.8332 99.4092 245.4041 c 99.6999 247.1932 100.2692 247.3844 101.2988 247.732 c 102.0777 247.1972 104.3466 248.1394 105.0478 248.1241 c 106.0388 247.9168 106.9199 247.8066 107.232 249.261 c 107.7213 250.2913 107.508 249.5802 107.1156 250.3296 c 106.2842 250.9005 104.1593 249.7228 103.3278 250.2937 c 102.2474 251.1117 102.4249 251.4162 103.0562 252.7872 c 103.9011 253.2512 104.53 253.0265 105.5738 252.3769 c 106.6487 251.6389 108.3412 253.0727 109.2841 253.1252 c 110.1322 254.0897 111.1317 254.4115 110.4997 255.5862 c 110.1468 256.4791 109.8813 256.5797 108.7179 256.8096 c 107.5285 257.6262 105.9796 256.1312 105.5264 257.353 c 106.4703 258.7042 106.8223 258.4156 107.9664 257.6552 c 108.7019 257.4029 110.9257 258.72 111.6379 258.7596 c 112.697 259.0659 112.1837 257.8748 112.9311 260.5082 c 112.672 261.6501 110.758 259.808 109.6778 260.1054 c 108.641 259.9671 107.815 260.3342 107.7178 261.4511 c 107.7331 262.9527 108.478 263.0558 109.5457 262.8327 c 110.4856 262.6643 112.6063 263.832 113.3953 263.8148 c 114.5179 263.2181 114.874 263.4412 115.7577 264.8294 c 116.4094 266.4694 115.6862 265.7914 114.5722 266.632 c 113.7407 267.2029 111.6159 266.0252 110.7844 266.5962 c 110.9302 267.2015 111.193 267.938 111.7601 268.2332 c 112.5799 268.0713 113.285 268.1086 114.3164 267.4668 c 115.3312 267.023 117.0026 268.983 117.8715 269.6399 c 117.7066 270.5743 116.0464 269.2451 115.0364 269.9386 c 114.3964 270.378 113.5947 270.8383 113.3939 271.3959 c 113.9673 273.0317 113.688 272.9503 115.2606 272.4212 c 116.0975 272.6385 117.5163 272.6267 116.5539 274.1698 c 116.4006 274.4191 115.5725 274.3311 114.8496 274.6808 c 113.9778 275.2794 113.1391 275.8828 112.2157 276.1597 c 111.5495 276.2624 110.5812 276.4781 110.0545 276.3252 c 109.9986 275.3529 110.2432 274.7359 110.1867 273.5979 c 110.6206 272.8886 111.4407 272.8723 111.6121 272.6192 c 110.7397 271.8533 110.2694 272.2458 109.3503 272.1947 c 108.2554 272.9465 108.8835 275.2755 107.5915 274.7206 c 107.8894 274.0364 107.781 271.4499 108.3358 270.9139 c 108.9205 270.5125 109.6661 270.1206 109.8001 269.579 c 108.8687 268.147 108.5165 268.2276 107.3989 268.9206 c 106.4649 269.5619 106.7584 271.6656 105.9577 271.558 c 104.9736 270.8141 104.9569 270.8485 105.1601 269.7986 c 105.2126 268.425 104.6643 266.5137 105.765 265.758 c 107.0892 264.8193 107.2574 264.93 106.2148 263.1422 c 105.4968 262.2713 105.0937 262.4311 104.2706 262.8292 c 103.3842 263.4378 103.5763 265.6793 102.8911 266.4129 c 101.593 267.1885 102.3449 267.1598 101.2645 266.2115 c 100.9302 264.9943 101.1727 264.6738 101.7142 263.5957 c 102.1544 262.9262 102.1258 260.6388 102.8767 260.4905 c 104.0887 259.7968 104.1311 259.9366 102.7531 258.598 c 101.6702 258.555 101.2054 258.2588 100.3749 259.2421 c 99.3677 260.0021 99.9967 262.3445 98.7167 262.358 c 97.5309 262.261 97.2736 262.2301 97.4234 260.6094 c 97.6283 259.1825 97.0982 256.9392 98.2453 256.0903 c 99.3186 255.5998 99.9679 255.6324 100.3447 254.9784 c 100.0105 254.685 99.3808 253.7776 99.0126 253.5861 c 98.261 253.5319 97.4855 254.0522 96.6345 254.2302 c 95.6222 254.6963 96.0804 255.5993 95.2708 256.1551 c 94.335 255.8523 94.3188 257.1596 93.8223 255.8314 c 94.0142 254.7404 93.6448 253.3167 94.6672 252.6147 c 95.4988 252.0438 96.2297 250.8828 97.0612 250.3119 c 98.0149 249.1825 97.6406 248.9863 97.054 247.3507 c 96.2581 247.3285 95.3255 247.8784 94.4588 248.4734 c 93.6274 249.0443 93.7716 251.2523 92.94 251.8232 c 92.2206 252.5311 92.4288 253.1338 91.3134 251.6218 c 91.2086 250.5489 91.4085 250.4713 91.6855 249.7184 c 91.7172 248.6225 91.4235 246.6025 92.4298 245.9116 c 93.4471 245.7064 94.5442 245.1742 95.3425 244.9005 c 96.1085 244.0034 95.442 244.1786 94.5838 242.7848 c 94.0448 241.39 94.0389 241.1433 93.1899 240.4461 c 93.1899 240.4461 l 92.4542 239.465 92.1626 239.0341 92.8263 237.7296 c h f* 0 0 1 0 k 117.1579 236.5483 m 117.8707 237.7064 118.3078 237.9025 117.1907 239.8444 c 116.4938 240.4604 115.6717 241.7301 114.9376 242.8435 c 113.9846 244.3196 113.6147 244.9463 114.9224 245.3761 c 115.6932 245.6869 115.4847 248.3509 116.373 249.0312 c 117.7195 250.0948 117.2819 249.2929 116.8355 250.8392 c 115.5273 252.4479 115.4264 251.5772 114.2071 250.6433 c 113.3521 249.9885 113.5875 247.2613 112.7325 246.6064 c 111.2058 247.6301 111.2567 248.3112 111.3475 249.5435 c 112.1485 250.157 112.1866 252.9431 112.4797 253.6816 c 113.0643 254.6512 113.5162 255.5429 112.3053 256.4556 c 111.5541 257.387 112.122 256.8763 111.2779 256.7591 c 110.4229 256.1043 110.6584 253.377 109.8033 252.7221 c 108.6223 251.9017 108.4135 252.2119 107.4061 253.4303 c 107.3164 254.513 107.773 255.091 108.7847 255.9399 c 109.89 256.7865 109.2474 259.1569 109.5745 260.1792 c 109.0266 261.4654 109.129 262.6555 107.799 262.4539 c 106.8388 262.4359 106.6408 262.1941 105.9668 261.0505 c 104.7437 260.1138 105.4997 257.8713 104.1977 257.8784 c 103.3328 259.4208 103.7379 259.6793 104.8914 260.5904 c 105.4157 261.2706 105.0917 264.1587 105.3387 264.9308 c 105.4791 266.1781 106.3682 265.1569 104.2482 267.0031 c 103.0967 267.1843 104.0261 264.4154 103.3232 263.3872 c 103.0375 262.2308 102.3717 261.5003 101.3077 261.8435 c 99.9352 262.4598 100.137 263.2922 100.7668 264.3368 c 101.2955 265.2677 101.0676 267.9866 101.3973 268.8176 c 102.392 269.7713 102.3289 270.2386 101.4062 271.7319 c 100.16 273.0795 100.4946 272.0405 99.2795 271.1934 c 98.4244 270.5386 98.6599 267.8114 97.8048 267.1565 c 97.3072 267.5532 96.7356 268.1267 96.6903 268.8469 c 97.1652 269.6528 97.4116 270.4166 98.4113 271.2554 c 99.2226 272.1557 98.0885 274.7141 97.8313 275.8993 c 96.9078 276.0976 97.4673 273.8033 96.4286 273.0079 c 95.7706 272.5039 95.0289 271.8364 94.4371 271.8461 c 93.1636 273.1087 93.1272 272.7796 94.2387 274.2382 c 94.3723 275.2138 94.9479 276.7159 93.1482 276.3105 c 92.8583 276.2474 92.6096 275.3328 92.0008 274.7049 c 91.1043 274.0182 90.2166 273.3687 89.5948 272.4987 c 89.2354 271.8323 88.652 270.8902 88.5827 270.2697 c 89.4531 269.8218 90.1169 269.8349 91.139 269.3201 c 91.963 269.4974 92.3043 270.3618 92.6049 270.4427 c 92.9608 269.2101 92.4133 268.8675 92.0944 267.8711 c 90.9684 267.0087 89.0804 268.6066 89.0755 267.0128 c 89.8222 267.0556 92.1536 265.9068 92.8665 266.2818 c 93.4677 266.7422 94.1242 267.3775 94.6747 267.3033 c 95.6186 265.7419 95.4044 265.4 94.3235 264.4902 c 93.363 263.7545 91.5485 264.9071 91.3286 264.0137 c 91.6198 262.6713 91.5816 262.6673 92.6264 262.4635 c 93.9083 261.9703 95.4447 260.6241 96.5766 261.491 c 97.9654 262.5221 97.9306 262.7449 99.157 260.9232 c 99.6707 259.8126 99.3636 259.4484 98.6705 258.7334 c 97.759 258.0353 95.7777 259.1352 94.8315 258.7007 c 93.6028 257.6322 93.9284 258.4191 94.369 256.8927 c 95.3533 256.0513 95.7441 256.1807 96.9494 256.3249 c 97.7393 256.5248 99.8277 255.5803 100.2627 256.3184 c 101.382 257.3283 101.2705 257.4292 101.9509 255.4308 c 101.5594 254.2636 101.6463 253.6515 100.4131 253.1626 c 99.3145 252.3967 97.4144 254.0009 96.8926 252.647 c 96.5097 251.3488 96.4357 251.0632 97.9831 250.5747 c 99.3746 250.2219 101.2231 248.7624 102.459 249.6413 c 103.3365 250.5851 103.565 251.2877 104.3153 251.4265 c 104.4517 250.9543 105.034 249.9229 105.0633 249.4553 c 104.8139 248.6355 104.0276 248.0198 103.5255 247.1872 c 102.6947 246.2985 102.0481 247.146 101.2156 246.5084 c 101.1211 245.3936 99.9145 245.8988 100.9363 244.8407 c 102.0142 244.6084 103.1742 243.6472 104.2256 244.4524 c 105.0807 245.1073 106.4374 245.4195 107.2925 246.0744 c 108.7088 246.6358 108.74 246.1599 110.008 244.8832 c 109.7117 244.0291 108.8357 243.2585 107.9445 242.5759 c 107.0895 241.9211 105.1199 242.9567 104.2648 242.3018 c 103.3286 241.8207 102.8582 242.2827 103.8023 240.4938 c 104.7455 239.9537 104.8963 240.1351 105.6978 240.1283 c 106.7164 239.7239 108.454 238.6047 109.4888 239.3972 c 110.082 240.3956 111.0072 241.348 111.5763 242.0864 c 112.7047 242.5413 112.2786 241.9036 113.2165 240.435 c 114.2826 239.3052 114.5067 239.2003 114.8088 238.0201 c 114.8088 238.0201 l 115.4166 236.8467 115.6962 236.3647 117.1579 236.5483 c h f* 0 0 1 0 k 94.9609 191.339 m 94.9609 196.493 94.1609 201.6468 94.9609 201.6468 c 140.3151 201.6468 151.6537 232.5704 151.6537 253.186 c 151.6537 273.8015 135.8994 294.4171 106.2994 294.4171 c 72.2834 294.4171 60.9449 274.2769 60.9449 253.186 c 60.9449 232.5704 77.9529 217.1086 94.9609 217.1086 c 117.638 217.1086 123.3071 222.2626 140.3151 242.8782 c 134.6457 217.1086 106.2994 206.8008 94.9609 206.8008 c 72.2834 206.8008 49.6063 222.2626 49.6063 253.186 c 49.6063 278.9553 66.6143 304.7248 106.2994 304.7248 c 140.3151 304.7248 162.9922 278.9553 162.9922 253.186 c 162.9922 217.1086 134.6457 191.339 94.9609 191.339 c h f* 