# WS flag
#
width=992
height=496
action=0 0 0 0.498 k 187.1527 271.0074 m 147.152 282.7645 l 114.7899 256.4776 l 113.6105 298.1538 l 78.6101 320.8085 l 117.8819 334.8095 l 128.6126 375.0974 l 154.0634 342.074 l 195.6956 344.3178 l 172.1533 309.908 l 187.1527 271.0074 l  f* 0 1 1 0 k 0 496.0633 m 992.1257 496.0633 l 992.1257 0.0004 l 0 0.0004 l h f* 1 1 0 0.5804 k 0 496.0632 m 496.0629 496.0632 l 496.0629 248.0318 l 0 248.0318 l h f* 0 0 0 0 k 269.0607 259.1839 m 247.5766 273.6881 l 226.9806 258.9436 l 233.5248 284.8047 l 213.7587 300.7436 l 239.2871 302.2227 l 247.6669 326.8179 l 256.9002 301.8713 l 281.8455 301.133 l 262.023 284.2358 l 269.0607 259.1839 l  f* 0 0 0 0 k 265.3852 431.1961 m 248.1898 442.2414 l 231.3206 431.2807 l 236.0044 451.8761 l 220.8703 465.3454 l 240.9611 467.029 l 248.4767 486.3142 l 256.2086 466.7592 l 275.9882 465.2087 l 260.676 451.4395 l 265.3852 431.1961 l  f* 0 0 0 0 k 189.4172 369.3016 m 172.6913 380.7781 l 155.5968 369.3043 l 160.909 389.4175 l 145.1486 402.8031 l 165.1579 403.7572 l 172.5116 423.5037 l 179.5658 403.9801 l 199.87 402.7987 l 184.2213 389.7783 l 189.4172 369.3016 l  f* 0 0 0 0 k 341.707 383.1323 m 325.6549 393.4854 l 310.0414 383.0042 l 314.5356 402.1025 l 300.1404 414.3279 l 318.9693 415.7782 l 325.6852 433.8152 l 332.8277 415.6133 l 351.3747 414.5353 l 336.96 401.8355 l 341.707 383.1323 l  f* 0 0 0 0 k 296.8189 337.9042 m 286.1176 344.5688 l 275.4508 337.8375 l 278.2301 350.4963 l 268.7867 358.982 l 281.2054 360.1409 l 286.0362 372.1166 l 290.9325 360.174 l 303.3613 359.0897 l 293.9682 350.55 l 296.8189 337.9042 l  f* 