# ZA flag
#
width=749
height=500
action=0 0 0 1 k 0 101.707 m 0 397.7794 l 220.3646 249.8241 l 0 101.707 l h f* 1 1 0 0.2 k 150.3573 -0 m 397.7587 166.5121 l 749.4095 166.5121 l 749.4095 -0 l 150.3573 -0 l h f* 0 1 1 0 k 150.3573 499.5943 m 749.4095 499.5943 l 749.4095 333.0542 l 397.7587 333.0542 l 397.7587 333.0542 153.6545 501.2413 150.3573 499.5943 c h f* 0 0.2 1 0 k 0 437.1318 m 0 437.1318 0 397.7794 0 397.7794 c 220.3646 249.8241 l 0 101.707 l 0 62.3566 l 277.557 249.8241 l 0 437.1318 l h f* 1 0 0.6667 0.4 k 0 437.1318 m 0 499.5943 l 92.5957 499.5943 l 386.6183 300.6516 l 749.4095 300.6516 l 749.4095 198.9147 l 386.6183 198.9147 l 92.5957 -0 l 0 -0 l 0 62.3566 l 277.557 249.8241 l 0 437.1318 l h f* 0 0 0 0 k 92.5957 499.5943 m 150.3573 499.5943 l 397.7587 333.0542 l 749.4095 333.0542 l 749.4095 300.6516 l 386.6183 300.6516 l 92.5957 499.5943 l h f* 0 0 0 0 k 92.5957 -0 m 150.3573 -0 l 397.7587 166.5121 l 749.4095 166.5121 l 749.4095 198.9147 l 386.6183 198.9147 l 92.5957 -0 l h f* 