# ZM flag
#
width=744
height=496
action=0.8188 0 1 0.4588 k -0.0001 496.0632 m 744.0944 496.0632 l 744.0944 0.0002 l -0.0001 0.0002 l h f* 0 0.477 1 0.0627 k 656.7738 317.8509 m 744.0945 317.8509 l 744.0945 0.0313 l 656.7738 0.0313 l h f* 0 0 0 1 k 569.5559 317.999 m 656.783 317.999 l 656.783 0.1096 l 569.5559 0.1096 l h f* 0 0.8559 0.9279 0.1294 k 480.5079 317.8058 m 569.5815 317.8058 l 569.5815 0.0005 l 480.5079 0.0005 l h f* 0 0.477 1 0.0627 k 0 0 0 1 K 0.9023 w 685.5857 432.515 m 685.5857 432.515 718.447 446.5567 721.631 449.452 c 723.079 447.7148 708.4576 430.0539 680.0846 423.5397 c 705.8518 429.6197 727.8561 448.7282 732.3437 448.1492 c 733.6466 447.8596 733.3565 429.475 674.294 413.5512 c 715.1165 424.2636 738.8575 443.9511 738.5681 441.7797 c 738.8575 441.3454 734.515 426.2902 698.7591 414.5646 c 708.7478 416.8811 735.8179 433.3835 735.5285 430.1987 c 736.3968 428.8959 709.3267 394.1534 660.3973 405.4443 c 699.4831 395.3113 724.8158 419.776 728.435 419.3417 c 729.159 419.1969 721.1965 397.9171 671.9784 396.6142 c 695.5751 399.0749 688.7704 396.7592 688.7704 396.7592 c 688.7704 396.7592 674.873 385.9022 658.081 393.2843 c 671.2544 389.6651 672.7017 389.5207 672.9911 388.3629 c 672.1228 386.9156 661.2657 384.7436 650.8432 390.3898 c 659.2388 386.9156 666.7668 386.336 666.9112 385.0331 c 666.7668 384.5993 661.4108 381.5589 656.6337 383.7302 c 651.8566 385.9022 607.8487 412.9722 607.8487 412.9722 c 682.8355 433.5283 l 685.5857 432.515 l h b* 0 0.477 1 0.0627 k 0 0 0 1 K 0.9023 w 597.4305 359.2897 m 590.8366 359.2897 590.6547 353.4219 590.6547 353.4219 c 590.6547 353.4219 590.1104 352.9982 590.4735 350.1542 c 591.5621 352.0909 592.107 352.6958 592.107 352.6958 c 592.8332 352.5745 595.8577 351.6672 600.6369 355.4178 c 596.2807 350.8811 598.8829 349.1869 598.8829 349.1869 c 598.8829 349.1869 597.8543 345.6175 601.1812 344.8913 c 600.1533 346.3436 600.7582 347.6141 600.7582 347.6141 c 600.7582 347.6141 605.4162 348.0977 605.1137 353.7843 c 605.2956 348.6427 608.0783 347.3723 608.0783 347.3723 c 608.0783 347.3723 608.0783 344.529 611.1028 344.2864 c 609.47 345.7388 609.8323 347.9772 609.8323 347.9772 c 609.8323 347.9772 613.7649 350.8204 610.4372 355.6603 c 612.4338 356.8102 614.0673 360.0159 614.0673 360.0159 c 614.0673 360.0159 611.3453 361.1657 610.0749 362.133 c 609.4692 363.4041 610.0142 370.3611 610.0142 370.3611 c 608.3807 379.3754 l 603.722 365.3394 l 603.9032 367.3359 604.0245 359.2897 597.4305 359.2897 c h b* 0 0.477 1 0.0627 k 0 0 0 1 K 0.9023 w 629.9974 379.5327 m 630.1418 379.3876 634.9196 374.0309 639.5516 374.3211 c 641.2883 375.7684 635.9323 378.9531 635.9323 379.6771 c 637.8141 377.9397 645.7759 371.1364 650.8432 373.5971 c 652.8694 376.4924 647.2239 376.0578 640.9988 383.8753 c 645.3414 380.98 656.1992 374.6106 661.2657 377.0713 c 663.4377 379.3876 649.9741 386.6262 645.4865 392.2716 c 633.9061 398.2065 l 618.1269 385.3225 l 629.9974 379.5327 l h b* 0 0.477 1 0.0627 k 0 0 0 1 K 0.9023 w 612.192 423.5398 m 612.192 423.5398 617.548 426.7245 638.9727 425.1321 c 641.289 424.8427 653.5934 429.3302 657.5021 430.633 c 663.7264 431.7911 683.5588 436.134 688.9155 440.1873 c 692.6791 440.6216 687.9013 433.2387 683.1249 431.5016 c 678.0577 429.1854 659.6733 422.8159 653.1588 423.6845 c 660.9763 423.5397 656.6337 417.1703 643.6047 420.2103 c 649.8297 416.736 647.5134 416.157 647.5134 416.157 c 647.5134 416.157 636.5119 415.5779 633.6167 418.0388 c 640.9996 415.2884 637.9592 414.2751 637.9592 414.2751 c 637.9592 414.2751 630.432 413.5513 626.9571 415.1436 c 632.313 413.5513 629.5629 412.5379 629.5629 412.5379 c 629.5629 412.5379 625.2203 411.8141 621.6011 413.117 c 617.9825 414.4198 612.4814 423.5398 612.192 423.5398 c h b* 0 0.477 1 0.0627 k 0 0 0 1 K 0.9023 w 620.7825 376.5321 m 621.5693 362.3755 l 621.5693 362.3755 621.1456 361.6494 620.7825 361.2256 c 620.4194 360.8027 610.7397 362.7386 612.0707 355.3579 c 612.0707 352.3327 612.1314 351.5466 614.1886 349.8525 c 613.6436 351.8491 613.8255 353.24 613.8255 353.24 c 613.8255 353.24 616.5475 351.6065 619.2096 356.0833 c 617.395 351.6672 618.6647 350.0943 619.0884 349.973 c 619.5121 349.1862 618.3629 345.6175 621.9923 345.6781 c 620.6013 347.0092 621.2669 348.9451 621.2669 348.9451 c 621.2669 348.9451 625.0781 349.5493 623.7471 356.4464 c 625.1388 357.8381 625.683 356.507 625.683 356.507 c 625.683 356.507 626.106 352.3933 629.4337 353.24 c 630.9466 352.3933 629.1918 350.1549 629.1918 350.1549 c 629.1918 350.1549 631.6114 350.0943 632.3376 352.1515 c 633.0638 354.208 633.9105 357.8987 629.9173 359.411 c 629.4337 360.8626 631.4909 360.9838 631.4909 360.9838 c 631.4909 360.9838 634.0317 360.1371 634.7572 358.8667 c 635.4833 357.5963 635.2415 362.1936 632.0958 362.678 c 628.2239 362.7992 627.9821 363.5853 627.9821 363.7665 c 627.9821 363.9484 627.3165 374.0511 627.0141 376.9551 c 620.7825 376.5321 l h b* 0 0.477 1 0.0627 k 0 0 0 1 K 0.9023 w 634.2483 364.4681 m 634.2959 365.117 627.6435 374.0742 629.3312 375.2321 c 631.0181 374.8849 633.7849 370.8108 636.0261 372.1332 c 635.3469 373.7213 633.3445 372.8269 631.0708 376.8923 c 628.7977 381.4882 628.4657 388.3874 620.5039 395.9133 c 625.6585 387.9493 637.3514 383.2812 637.8466 385.6033 c 638.3418 387.9255 627.5504 396.7066 628.1033 398.823 c 630.2493 394.4768 641.0847 384.7927 649.0682 385.5947 c 649.6153 387.4592 642.5306 391.2221 640.7072 394.736 c 635.6075 398.1618 621.9598 409.9258 621.6862 412.6541 c 616.72 419.8973 613.6198 422.0885 612.1761 422.9227 c 611.6181 423.5799 611.4781 424.2082 611.3691 424.6076 c 608.2862 431.8756 612.3696 434.2356 614.7595 434.5846 c 616.7265 434.8032 617.2975 434.5087 618.713 435.1942 c 617.0369 435.8498 615.3616 436.463 613.6862 437.1187 c 615.8712 435.516 621.4524 436.927 620.2426 432.3106 c 622.6896 433.2416 627.8962 439.436 614.3416 440.834 c 609.9305 445.8945 591.7945 448.8027 587.2549 426.7165 c 587.6172 426.4068 587.8071 426.1524 588.9606 425.2909 c 583.2336 428.0669 567.7842 430.2075 562.2167 431.1071 c 547.1759 435.4467 531.5554 445.9045 530.0539 444.6184 c 528.0456 443.727 539.1415 433.4039 538.5647 433.1754 c 528.9437 438.7851 520.1544 442.7595 511.9762 446.3762 c 506.2227 448.5268 500.4601 453.5341 499.8246 452.5816 c 497.7072 448.1952 509.0488 437.1692 511.1584 435.8721 c 513.2687 434.6314 529.8612 426.9348 529.6165 426.8387 c 504.6252 438.1821 500.4351 440.2385 499.181 441.5464 c 496.9783 442.0425 491.6126 449.2872 490.1172 448.8213 c 489.2986 448.0171 490.9405 436.5698 502.8659 431.4313 c 504.8097 430.0146 528.4286 421.5417 528.1973 420.8774 c 528.1395 420.7113 501.1452 432.0187 500.0967 432.4229 c 494.8921 434.4638 488.506 441.6175 487.3121 440.813 c 486.1726 440.0831 490.256 432.3401 495.5152 429.9117 c 498.2717 428.6952 508.8454 423.4581 518.3718 420.1249 c 518.9798 419.9051 501.2482 426.8491 492.723 430.4115 c 488.8576 432.5569 487.0373 435.231 486.4485 434.6556 c 485.5776 434.0803 487.8556 422.6422 515.2513 416.1881 c 515.9731 415.8809 524.8947 418.3017 524.4537 417.9806 c 524.3434 417.9003 515.5945 415.9956 514.7427 416.0607 c 513.9845 416.1765 509.1915 415.4933 509.1048 415.2449 c 508.8152 414.4712 510.8414 410.3757 524.9864 411.2297 c 526.7948 411.3384 536.6082 414.8034 535.7837 414.0581 c 535.3714 413.6852 522.4206 409.4769 521.4342 409.3939 c 520.5776 409.2728 516.0279 408.7971 515.8598 408.3132 c 515.6543 407.6532 519.2273 404.7384 526.8236 404.2713 c 533.5493 403.914 546.3294 408.3809 546.073 408.0913 c 545.8166 407.8018 533.7527 403.6679 533.437 403.416 c 533.0004 403.1691 528.5828 402.9295 528.4278 402.5902 c 528.0678 401.7464 534.8003 395.4506 554.7111 402.1694 c 552.7109 399.4676 543.0597 397.6197 543.0736 397.1332 c 543.0288 396.7802 545.1999 394.6825 548.5741 393.9318 c 550.261 393.5565 552.5709 393.633 554.6808 393.9665 c 558.4704 394.7251 562.4643 396.2244 567.5388 400.9141 c 568.1451 399.4423 554.8627 392.7206 555.4864 392.0796 c 558.3665 389.4088 567.9336 392.4239 568.5602 392.774 c 569.1874 393.1248 586.9835 403.1597 586.9221 404.3212 c 587.1986 402.8327 563.9787 390.2158 564.2292 389.6983 c 565.7198 387.3199 573.652 389.8232 574.0309 390.0419 c 574.4092 390.2599 584.1539 395.5242 584.421 395.6794 c 584.6873 395.8346 572.9684 388.8205 574.0122 387.753 c 573.5076 383.1982 592.3142 390.8965 593.7882 391.8551 c 594.5252 392.3344 584.7537 387.5588 584.7278 385.2901 c 587.8742 379.9702 597.9495 381.6578 599.5036 382.8279 c 600.2811 383.4133 598.5891 378.8759 599.1341 379.288 c 599.3239 379.3732 601.3255 381.7401 602.095 383.453 c 601.8496 381.9668 600.7452 379.6251 600.1006 376.9385 c 599.4553 374.2518 599.2705 371.2201 598.3848 367.9993 c 598.182 366.5845 604.5933 370.7654 603.6621 380.7598 c 604.2107 375.5612 601.6374 365.8403 602.3108 365.335 c 603.6578 364.3245 607.3817 370.1764 607.7578 374.1334 c 608.8636 372.1347 611.1843 367.9625 613.1809 367.0025 c 612.9636 370.0262 613.2192 369.8876 612.3205 372.8594 c 612.8388 376.8049 612.9109 382.2656 613.0365 388.4315 c 618.4618 378.0385 620.6259 373.6498 619.11 365.6909 c 620.7233 365.0181 623.3003 371.2461 623.0924 374.4518 c 625.164 365.5444 634.1061 364.209 634.2483 364.4681 c h b* 0 0.477 1 0.0627 k 0 0 0 1 K 0.9023 w 543.8839 430.4515 m 543.8839 430.4515 540.1912 427.6614 535.5959 427.8255 c 536.7447 423.2302 546.2636 426.7587 546.2636 426.7587 c 546.2636 426.7587 541.6683 421.671 538.3859 420.8504 c 540.3553 419.2093 548.6434 419.7836 550.0387 420.6042 c 551.4333 421.4249 553.8954 424.6252 553.8954 424.6252 c 553.8954 424.6252 545.3609 414.778 544.1301 414.86 c 543.9659 413.7112 553.0747 414.1215 554.9623 415.8448 c 556.8492 417.5681 561.6089 420.1119 561.6089 420.1119 c 561.6089 420.1119 549.1357 411.4136 548.5611 411.4136 c 553.2386 410.1826 562.5935 412.8907 568.584 416.5833 c 559.7213 410.675 558.9013 409.6083 554.3877 407.6388 c 558.4091 406.7361 560.4598 404.0281 574.0822 409.9365 c 581.878 413.6291 586.3086 420.3581 586.3086 420.3581 c 581.4672 413.8753 573.8353 408.3769 565.3841 402.9612 c 564.8911 401.9766 574.4099 397.956 586.5547 410.5929 c b* 0 0.477 1 0.0627 k 0 0 0 1 K 0.9023 w 609.8598 403.0435 m 609.8598 403.0435 610.6805 399.1868 613.9626 396.2323 c 617.2455 393.2786 617.4917 390.4064 617.4917 390.4064 c b* 0 0.477 1 0.0627 k 0 0 0 1 K 0.9023 w 608.219 428.1537 m 608.219 428.1537 609.3675 424.7073 612.7319 422.4916 c 616.1787 420.276 621.3491 413.301 621.7591 412.0701 c 622.1562 410.5803 624.1383 399.8429 623.9745 398.6945 c b* 0 0.477 1 0.0627 k 0 0 0 1 K 0.9023 w 587.2939 422.8199 m 587.54 421.5069 582.4518 414.86 589.4269 407.0644 c 583.108 399.3513 583.1087 398.366 583.1087 398.366 c 583.1087 398.366 586.637 396.3969 592.9559 401.8128 c 603.377 389.0111 599.9043 383.1527 599.9043 383.1527 c b* 0 0.477 1 0.0627 k 0 0 0 1 K 0.9023 w 599.0742 392.1901 m 599.0742 392.1901 598.1141 393.5651 599.8256 398.7002 c 601.3667 396.8437 603.0803 396.4474 603.8317 395.696 c 604.5824 394.9446 612.4511 393.8055 612.9514 388.547 c b* 0 0.477 1 0.0627 k 0 0 0 1 K 0.9023 w 608.3244 440.3895 m 608.3244 440.7758 606.74 444.1756 600.8289 439.9259 c 603.997 439.7328 607.1262 437.9169 608.3244 440.3895 c h b* 0 0.477 1 0.0627 k 0 0 0 1 K 0.9023 w 664.7399 424.8426 m 665.0293 424.6979 682.4009 420.934 688.1915 422.8159 c 680.8086 412.9722 666.0428 419.6312 666.0428 419.6312 c 673.2806 417.4598 673.5708 417.6045 675.8864 415.5779 c 676.6104 413.696 662.5686 414.5646 657.9359 417.1703 c 670.8199 413.117 671.1093 413.4065 671.5439 411.8141 c 672.1235 409.6427 650.4086 412.3932 648.5268 415.2884 c 654.3174 410.8007 657.5021 409.9322 660.6868 407.9055 c 656.7781 406.1684 649.5403 404.4316 636.2218 413.8407 c 653.7377 397.9171 669.517 398.9305 671.9784 396.0352 c 665.8984 387.06 642.3018 401.3912 631.4447 408.6294 c 620.5876 415.8674 655.1857 391.1131 658.3712 391.5476 c 656.7781 389.0869 645.3421 391.2582 644.6181 392.416 c b* 0 0.477 1 0.0627 k 0 0 0 1 K 0.9023 w 669.2275 408.1951 m 667.2013 407.9055 661.1213 407.9055 660.253 408.0503 c b* 0 0.477 1 0.0627 k 0 0 0 1 K 0.9023 w 538.7962 433.0773 m 538.7962 433.0773 552.0079 426.1023 557.5876 426.5946 c 556.1107 425.1996 553.8947 424.6252 553.8947 424.6252 c 555.29 424.0508 559.1468 421.9992 564.9734 423.3122 c 563.5781 421.9172 561.7728 420.358 561.7728 420.358 c 561.7728 420.358 566.7787 418.4707 572.4407 421.4249 c 570.7177 419.2914 569.7324 417.7321 569.7324 417.7321 c 573.6715 417.486 l b* 