# ZW flag
#
width=992
height=496
action=0.6644 0 0.9452 0.4275 k 0 70.8666 m 992.126 70.8666 l 992.126 0.0004 l 0 0.0004 l h f* 0 0.8559 0.9279 0.1294 k 0 212.5988 m 992.126 212.5988 l 992.126 141.7327 l 0 141.7327 l h f* 0 0.1765 1 0 k 0 141.7327 m 992.126 141.7327 l 992.126 70.8665 l 0 70.8665 l h f* 0 0.8559 0.9279 0.1294 k 0 354.3311 m 992.126 354.3311 l 992.126 283.465 l 0 283.465 l h f* 0 0.1765 1 0 k 0 425.1973 m 992.126 425.1973 l 992.126 354.3311 l 0 354.3311 l h f* 0.6644 0 0.9452 0.4275 k 0 496.0634 m 992.126 496.0634 l 992.126 425.1973 l 0 425.1973 l h f* 0 0 0 1 k 27.9921 496.0637 m 27.9921 0.0004 l 361.063 248.0324 l 27.9921 496.0637 l h f* 0 0 0 1 k 0 496.0636 m 28.3465 496.0636 l 28.3465 0.0006 l 0 0.0006 l h f* 0 0 0 1 k 0 496.0635 m 0 0.0004 l 361.417 248.0324 l 0 496.0635 l h f* 0 0 0 1 k 0 283.465 m 992.126 283.465 l 992.126 212.5988 l 0 212.5988 l h f* 0 0 0 0 k 0 496.0636 m 0 0.0004 l 333.071 248.0324 l 0 496.0636 l h f* 0 0.8318 0.8832 0.1608 k 127.8837 384.9675 m 154.3073 297.402 l 248.6833 296.5845 l 173.5697 244.3953 l 201.9551 154.3858 l 129.1085 209.6962 l 52.2772 154.885 l 82.3694 241.2578 l 6.4977 297.3922 l 97.943 295.4636 l 127.8837 384.9675 l  f* 0 0.0972 1 0.0314 k 0 0 0 1 K 1.25 w 48.4935 335.0094 m 50.0995 337.9014 50.4205 339.5083 58.7755 343.0434 c 69.7005 374.8544 97.6565 362.3224 113.0805 318.3004 c 127.2185 312.1953 211.7285 249.2153 210.4435 245.6804 c 209.8005 242.4673 199.1965 245.0373 199.1965 245.0373 c 199.1965 245.0373 182.4875 173.7024 182.1665 173.7024 c 150.9965 177.8794 102.4765 178.5224 69.3795 177.8794 c 69.7005 183.3424 60.3825 219.0104 60.3825 219.0104 c 60.3825 219.0104 52.3485 221.5804 65.8445 248.8933 c 80.3045 283.2754 83.1965 339.1874 48.4935 335.0094 c h b* 0 0 0 1 K 1.25 w 77.0913 347.863 m 77.0913 347.8824 77.0913 347.8727 77.0913 347.863 c 77.0832 345.9109 75.4942 344.3349 73.5421 344.343 c 71.59 344.351 70.014 345.94 70.0221 347.8921 c 70.0142 349.8155 71.5903 351.4044 73.5424 351.4123 c 75.4945 351.4203 77.0834 349.8442 77.0914 347.8921 c 73.5567 347.863 l h S 0 0 0 1 K 1.25 w 112.1165 318.3004 m 112.1165 318.3004 84.4815 302.5554 76.4485 302.8774 c S 0 0 0 1 K 1.25 w 199.1965 245.0373 m 197.2685 246.6444 96.6925 251.4644 100.8695 285.5254 c S 0 0 0 1 K 1.25 w 116.9365 244.3953 m 116.9365 244.3953 127.8615 237.9684 137.1795 254.6774 c S 0 0 0 1 K 1.25 w 129.1465 244.7164 m 129.1465 244.7164 136.8585 237.6474 148.1055 253.0704 c S 0 0 0 1 K 1.25 w 60.7035 219.0104 m 60.7035 219.0104 67.7725 218.0464 69.0585 222.2234 c S 0 0 0 1 K 1.25 w 94.1215 177.5584 m 94.1215 177.8794 87.0525 223.1874 87.0525 223.1874 c 121.9705 220.0814 158.1735 219.8664 191.8055 213.8684 c S 0 0 0 1 K 1.25 w 90.5875 222.5444 m 100.2265 211.2984 l 110.1885 220.9384 l 118.5425 211.9404 l S 0 0 0 1 K 1.25 w 121.1135 211.6194 m 129.4675 219.0104 l 138.4655 210.3344 l S 0 0 0 1 K 1.25 w 140.0715 210.3344 m 149.3905 218.6884 l 156.4595 210.3334 l S 0 0 0 1 K 1.25 w 160.3155 210.0124 m 168.6705 215.7964 l 176.0605 208.7274 l S 0 0 0 1 K 1.25 w 181.8445 209.0484 m 187.9495 214.8324 l S 0 0 0 1 K 1.25 w 88.9805 212.2624 m 99.2635 200.3724 l 109.5455 209.6914 l 118.5425 200.0514 l 128.8255 209.0484 l 137.5015 198.7664 l 148.1055 207.7634 l 148.1055 207.7634 156.1385 197.8024 157.1025 197.8024 c 158.0665 197.8024 167.7065 206.1564 167.7065 206.1564 c 177.0255 195.8744 l 189.8775 206.1564 l S 0 0 0 1 K 1.25 w 90.5875 200.6944 m 90.5875 200.6944 173.4905 197.4804 186.9855 194.2674 c S 0 0 0 1 K 1.25 w 104.4045 238.2894 m 104.4045 238.2894 183.1295 234.1124 195.6615 229.2924 c S 0 0 0 1 K 1.25 w 88.3375 271.0653 m 88.9805 266.2454 83.1965 249.5364 77.0915 243.7524 c 68.7365 237.0044 69.7005 222.8664 69.7005 222.8664 c 70.6645 217.0824 83.1965 217.7254 84.8035 220.6164 c 86.0885 233.7914 100.2265 236.6834 100.2265 236.6834 c 100.2265 236.6834 119.8285 242.1453 128.1825 258.5334 c S 0 0 0 1 K 1.25 w 127.8614 229.2924 m 127.8614 226.9854 125.9911 225.1152 123.6841 225.1152 c 121.377 225.1152 119.5068 226.9854 119.5068 229.2924 c 119.5068 231.5994 121.377 233.4696 123.6841 233.4697 c 125.9912 233.4697 127.8614 231.5995 127.8614 229.2924 c 123.6841 229.2924 l h S 0 0 0 1 K 1.25 w 146.4984 227.6858 m 146.4984 225.3788 144.6282 223.5085 142.3212 223.5085 c 140.0141 223.5085 138.1439 225.3788 138.1439 227.6858 c 138.1438 229.9924 140.0139 231.8627 142.321 231.8629 c 144.628 231.863 146.4983 229.9929 146.4985 227.6858 c 142.3211 227.6858 l h S 