<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 10:13:08 PST 2023 -->
<title>Uses of Class net.myorb.math.complexnumbers.QuaternionValue</title>
<meta name="date" content="2023-03-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.myorb.math.complexnumbers.QuaternionValue";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="class in net.myorb.math.complexnumbers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/myorb/math/complexnumbers/class-use/QuaternionValue.html" target="_top">Frames</a></li>
<li><a href="QuaternionValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.myorb.math.complexnumbers.QuaternionValue" class="title">Uses of Class<br>net.myorb.math.complexnumbers.QuaternionValue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="class in net.myorb.math.complexnumbers">QuaternionValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.math.complexnumbers">net.myorb.math.complexnumbers</a></td>
<td class="colLast">
<div class="block">Implementations of functionality supporting complex number fields.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.myorb.math.complexnumbers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="class in net.myorb.math.complexnumbers">QuaternionValue</a> in <a href="../../../../../net/myorb/math/complexnumbers/package-summary.html">net.myorb.math.complexnumbers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/myorb/math/complexnumbers/package-summary.html">net.myorb.math.complexnumbers</a> that return <a href="../../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="class in net.myorb.math.complexnumbers">QuaternionValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="class in net.myorb.math.complexnumbers">QuaternionValue</a>&lt;<a href="../../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QuaternionValue.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/complexnumbers/QuaternionValue.html#conjugate--">conjugate</a></span>()</code>
<div class="block">return conjugate value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="class in net.myorb.math.complexnumbers">QuaternionValue</a>&lt;<a href="../../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QuaternionValue.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/complexnumbers/QuaternionValue.html#crossProduct-net.myorb.math.complexnumbers.QuaternionValue-">crossProduct</a></span>(<a href="../../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="class in net.myorb.math.complexnumbers">QuaternionValue</a>&lt;<a href="../../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&gt;&nbsp;factor)</code>
<div class="block">add this value with parameter term</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="class in net.myorb.math.complexnumbers">QuaternionValue</a>&lt;<a href="../../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QuaternionValue.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/complexnumbers/QuaternionValue.html#hamiltonProduct-net.myorb.math.complexnumbers.QuaternionValue-">hamiltonProduct</a></span>(<a href="../../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="class in net.myorb.math.complexnumbers">QuaternionValue</a>&lt;<a href="../../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&gt;&nbsp;factor)</code>
<div class="block">multiply this with the parameter value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="class in net.myorb.math.complexnumbers">QuaternionValue</a>&lt;<a href="../../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QuaternionValue.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/complexnumbers/QuaternionValue.html#inverted--">inverted</a></span>()</code>
<div class="block">compute multiplicitive inverse of THIS Quaternion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="class in net.myorb.math.complexnumbers">QuaternionValue</a>&lt;<a href="../../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QuaternionValue.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/complexnumbers/QuaternionValue.html#plus-net.myorb.math.complexnumbers.QuaternionValue-">plus</a></span>(<a href="../../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="class in net.myorb.math.complexnumbers">QuaternionValue</a>&lt;<a href="../../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&gt;&nbsp;term)</code>
<div class="block">add this value with parameter term</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="class in net.myorb.math.complexnumbers">QuaternionValue</a>&lt;<a href="../../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QuaternionValue.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/complexnumbers/QuaternionValue.html#Q-T-T-T-T-">Q</a></span>(<a href="../../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&nbsp;r,
 <a href="../../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&nbsp;i,
 <a href="../../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&nbsp;j,
 <a href="../../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&nbsp;k)</code>
<div class="block">construct new quaternion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="class in net.myorb.math.complexnumbers">QuaternionValue</a>&lt;<a href="../../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QuaternionValue.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/complexnumbers/QuaternionValue.html#times-T-">times</a></span>(<a href="../../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&nbsp;real)</code>
<div class="block">multiply by a scalar value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="class in net.myorb.math.complexnumbers">QuaternionValue</a>&lt;<a href="../../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QuaternionValue.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/complexnumbers/QuaternionValue.html#versor--">versor</a></span>()</code>
<div class="block">compute the versor of THIS Quaternion</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/myorb/math/complexnumbers/package-summary.html">net.myorb.math.complexnumbers</a> with parameters of type <a href="../../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="class in net.myorb.math.complexnumbers">QuaternionValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="class in net.myorb.math.complexnumbers">QuaternionValue</a>&lt;<a href="../../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QuaternionValue.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/complexnumbers/QuaternionValue.html#crossProduct-net.myorb.math.complexnumbers.QuaternionValue-">crossProduct</a></span>(<a href="../../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="class in net.myorb.math.complexnumbers">QuaternionValue</a>&lt;<a href="../../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&gt;&nbsp;factor)</code>
<div class="block">add this value with parameter term</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuaternionValue.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/complexnumbers/QuaternionValue.html#dotProduct-net.myorb.math.complexnumbers.QuaternionValue-">dotProduct</a></span>(<a href="../../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="class in net.myorb.math.complexnumbers">QuaternionValue</a>&lt;<a href="../../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&gt;&nbsp;factor)</code>
<div class="block">add this value with parameter term</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="class in net.myorb.math.complexnumbers">QuaternionValue</a>&lt;<a href="../../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QuaternionValue.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/complexnumbers/QuaternionValue.html#hamiltonProduct-net.myorb.math.complexnumbers.QuaternionValue-">hamiltonProduct</a></span>(<a href="../../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="class in net.myorb.math.complexnumbers">QuaternionValue</a>&lt;<a href="../../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&gt;&nbsp;factor)</code>
<div class="block">multiply this with the parameter value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="class in net.myorb.math.complexnumbers">QuaternionValue</a>&lt;<a href="../../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QuaternionValue.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/complexnumbers/QuaternionValue.html#plus-net.myorb.math.complexnumbers.QuaternionValue-">plus</a></span>(<a href="../../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="class in net.myorb.math.complexnumbers">QuaternionValue</a>&lt;<a href="../../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="type parameter in QuaternionValue">T</a>&gt;&nbsp;term)</code>
<div class="block">add this value with parameter term</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="class in net.myorb.math.complexnumbers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/myorb/math/complexnumbers/class-use/QuaternionValue.html" target="_top">Frames</a></li>
<li><a href="QuaternionValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
