<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Apr 21 16:14:52 PDT 2022 -->
<title>org.simpleframework.common.buffer</title>
<meta name="date" content="2022-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/simpleframework/common/buffer/package-summary.html" target="classFrame">org.simpleframework.common.buffer</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Allocator.html" title="interface in org.simpleframework.common.buffer" target="classFrame"><span class="interfaceName">Allocator</span></a></li>
<li><a href="Buffer.html" title="interface in org.simpleframework.common.buffer" target="classFrame"><span class="interfaceName">Buffer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArrayAllocator.html" title="class in org.simpleframework.common.buffer" target="classFrame">ArrayAllocator</a></li>
<li><a href="ArrayBuffer.html" title="class in org.simpleframework.common.buffer" target="classFrame">ArrayBuffer</a></li>
<li><a href="ArrayBufferTest.html" title="class in org.simpleframework.common.buffer" target="classFrame">ArrayBufferTest</a></li>
<li><a href="BufferAllocator.html" title="class in org.simpleframework.common.buffer" target="classFrame">BufferAllocator</a></li>
<li><a href="BufferAllocatorTest.html" title="class in org.simpleframework.common.buffer" target="classFrame">BufferAllocatorTest</a></li>
<li><a href="FileAllocator.html" title="class in org.simpleframework.common.buffer" target="classFrame">FileAllocator</a></li>
<li><a href="FileBufferTest.html" title="class in org.simpleframework.common.buffer" target="classFrame">FileBufferTest</a></li>
<li><a href="FileByteQueue.html" title="class in org.simpleframework.common.buffer" target="classFrame">FileByteQueue</a></li>
<li><a href="FileByteQueueTest.html" title="class in org.simpleframework.common.buffer" target="classFrame">FileByteQueueTest</a></li>
<li><a href="FilterAllocator.html" title="class in org.simpleframework.common.buffer" target="classFrame">FilterAllocator</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BufferException.html" title="class in org.simpleframework.common.buffer" target="classFrame">BufferException</a></li>
</ul>
</div>
</body>
</html>
