<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Apr 21 16:14:50 PDT 2022 -->
<title>ZipHandler</title>
<meta name="date" content="2022-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZipHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZipHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/myorb/httpd/ServerCommands.NoSuchCommand.html" title="class in net.myorb.httpd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/myorb/httpd/ZipHandler.html" target="_top">Frames</a></li>
<li><a href="ZipHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myorb.httpd</div>
<h2 title="Class ZipHandler" class="title">Class ZipHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.myorb.httpd.ZipHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../net/myorb/httpd/HttpHandler.html" title="interface in net.myorb.httpd">HttpHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ZipHandler</span>
extends java.lang.Object
implements <a href="../../../net/myorb/httpd/HttpHandler.html" title="interface in net.myorb.httpd">HttpHandler</a></pre>
<div class="block">http request handler.
 content is served out of ZIP file</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Druckman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/myorb/httpd/ZipHandler.html#ZipHandler-java.io.File-">ZipHandler</a></span>(java.io.File&nbsp;contentSource)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/httpd/ZipHandler.html#addressFor-org.simpleframework.http.Request-">addressFor</a></span>(<a href="../../../org/simpleframework/http/Request.html" title="interface in org.simpleframework.http">Request</a>&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/httpd/ZipHandler.html#connectToServer-net.myorb.httpd.HttpServer-">connectToServer</a></span>(<a href="../../../net/myorb/httpd/HttpServer.html" title="class in net.myorb.httpd">HttpServer</a>&nbsp;server)</code>
<div class="block">identify server to handler</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/httpd/ZipHandler.html#execute-java.lang.String-org.simpleframework.http.Response-">execute</a></span>(java.lang.String&nbsp;requested,
       <a href="../../../org/simpleframework/http/Response.html" title="interface in org.simpleframework.http">Response</a>&nbsp;resp)</code>
<div class="block">check for CMD resource request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/httpd/ZipHandler.html#handle-org.simpleframework.http.Request-org.simpleframework.http.Response-">handle</a></span>(<a href="../../../org/simpleframework/http/Request.html" title="interface in org.simpleframework.http">Request</a>&nbsp;req,
      <a href="../../../org/simpleframework/http/Response.html" title="interface in org.simpleframework.http">Response</a>&nbsp;resp)</code>
<div class="block">generate response from request</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/httpd/ZipHandler.html#respondTo-java.lang.String-org.simpleframework.http.Response-">respondTo</a></span>(java.lang.String&nbsp;requested,
         <a href="../../../org/simpleframework/http/Response.html" title="interface in org.simpleframework.http">Response</a>&nbsp;using)</code>
<div class="block">copy content to response stream</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/httpd/ZipHandler.html#respondWithError-org.simpleframework.http.Response-">respondWithError</a></span>(<a href="../../../org/simpleframework/http/Response.html" title="interface in org.simpleframework.http">Response</a>&nbsp;resp)</code>
<div class="block">status set to NOT_FOUND, 404 code sent to user</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/myorb/httpd/HttpServer.html" title="class in net.myorb.httpd">HttpServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/httpd/ZipHandler.html#serve-java.io.File-int-">serve</a></span>(java.io.File&nbsp;content,
     int&nbsp;onPort)</code>
<div class="block">start server on specified port</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZipHandler-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZipHandler</h4>
<pre>public&nbsp;ZipHandler(java.io.File&nbsp;contentSource)
           throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentSource</code> - the source for all content</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for all errors</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="respondTo-java.lang.String-org.simpleframework.http.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respondTo</h4>
<pre>public&nbsp;void&nbsp;respondTo(java.lang.String&nbsp;requested,
                      <a href="../../../org/simpleframework/http/Response.html" title="interface in org.simpleframework.http">Response</a>&nbsp;using)
               throws java.lang.Exception</pre>
<div class="block">copy content to response stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requested</code> - the address of the requested resource</dd>
<dd><code>using</code> - the response object to be used</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for any errors</dd>
</dl>
</li>
</ul>
<a name="addressFor-org.simpleframework.http.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressFor</h4>
<pre>public&nbsp;java.lang.String&nbsp;addressFor(<a href="../../../org/simpleframework/http/Request.html" title="interface in org.simpleframework.http">Request</a>&nbsp;req)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - the request object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address of the requested resource</dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.String-org.simpleframework.http.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(java.lang.String&nbsp;requested,
                    <a href="../../../org/simpleframework/http/Response.html" title="interface in org.simpleframework.http">Response</a>&nbsp;resp)
             throws java.lang.Exception</pre>
<div class="block">check for CMD resource request.
  if not found respond with requested resource</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requested</code> - the address of the requested resource</dd>
<dd><code>resp</code> - the response object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for errors</dd>
</dl>
</li>
</ul>
<a name="respondWithError-org.simpleframework.http.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respondWithError</h4>
<pre>public&nbsp;void&nbsp;respondWithError(<a href="../../../org/simpleframework/http/Response.html" title="interface in org.simpleframework.http">Response</a>&nbsp;resp)</pre>
<div class="block">status set to NOT_FOUND, 404 code sent to user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resp</code> - the response object</dd>
</dl>
</li>
</ul>
<a name="handle-org.simpleframework.http.Request-org.simpleframework.http.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(<a href="../../../org/simpleframework/http/Request.html" title="interface in org.simpleframework.http">Request</a>&nbsp;req,
                   <a href="../../../org/simpleframework/http/Response.html" title="interface in org.simpleframework.http">Response</a>&nbsp;resp)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/myorb/httpd/HttpHandler.html#handle-org.simpleframework.http.Request-org.simpleframework.http.Response-">HttpHandler</a></code></span></div>
<div class="block">generate response from request</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/myorb/httpd/HttpHandler.html#handle-org.simpleframework.http.Request-org.simpleframework.http.Response-">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/myorb/httpd/HttpHandler.html" title="interface in net.myorb.httpd">HttpHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - request object for service</dd>
<dd><code>resp</code> - response object for service</dd>
</dl>
</li>
</ul>
<a name="connectToServer-net.myorb.httpd.HttpServer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToServer</h4>
<pre>public&nbsp;void&nbsp;connectToServer(<a href="../../../net/myorb/httpd/HttpServer.html" title="class in net.myorb.httpd">HttpServer</a>&nbsp;server)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/myorb/httpd/HttpHandler.html#connectToServer-net.myorb.httpd.HttpServer-">HttpHandler</a></code></span></div>
<div class="block">identify server to handler</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/myorb/httpd/HttpHandler.html#connectToServer-net.myorb.httpd.HttpServer-">connectToServer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/myorb/httpd/HttpHandler.html" title="interface in net.myorb.httpd">HttpHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>server</code> - access to server object</dd>
</dl>
</li>
</ul>
<a name="serve-java.io.File-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serve</h4>
<pre>public static&nbsp;<a href="../../../net/myorb/httpd/HttpServer.html" title="class in net.myorb.httpd">HttpServer</a>&nbsp;serve(java.io.File&nbsp;content,
                               int&nbsp;onPort)
                        throws java.lang.Exception</pre>
<div class="block">start server on specified port</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - the content to serve</dd>
<dd><code>onPort</code> - the port number to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the server object generated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for errors</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZipHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/myorb/httpd/ServerCommands.NoSuchCommand.html" title="class in net.myorb.httpd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/myorb/httpd/ZipHandler.html" target="_top">Frames</a></li>
<li><a href="ZipHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
