<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Apr 25 14:58:20 PDT 2022 -->
<title>R-Index</title>
<meta name="date" content="2022-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/myorb/jfree/BarCharts.html#RANGE_LABEL">RANGE_LABEL</a></span> - Static variable in class net.myorb.jfree.<a href="../net/myorb/jfree/BarCharts.html" title="class in net.myorb.jfree">BarCharts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/bfo/BfoBackgrounds.html#readBG-net.myorb.data.abstractions.SimplePropertiesManager.PropertyValueList-org.faceless.graph2.AxesGraph-">readBG(SimplePropertiesManager.PropertyValueList, AxesGraph)</a></span> - Static method in class net.myorb.bfo.<a href="../net/myorb/bfo/BfoBackgrounds.html" title="class in net.myorb.bfo">BfoBackgrounds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/bfo/BfoBackgrounds.html#readBG-net.myorb.data.notations.json.JsonLowLevel.JsonValue-org.faceless.graph2.AxesGraph-">readBG(JsonLowLevel.JsonValue, AxesGraph)</a></span> - Static method in class net.myorb.bfo.<a href="../net/myorb/bfo/BfoBackgrounds.html" title="class in net.myorb.bfo">BfoBackgrounds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/charting/DisplayGraphTypes.RealSeries.html#RealSeries--">RealSeries()</a></span> - Constructor for class net.myorb.charting.<a href="../net/myorb/charting/DisplayGraphTypes.RealSeries.html" title="class in net.myorb.charting">DisplayGraphTypes.RealSeries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/charting/DisplayGraphTypes.RealSeries.html#RealSeries-java.util.List-">RealSeries(List&lt;Double&gt;)</a></span> - Constructor for class net.myorb.charting.<a href="../net/myorb/charting/DisplayGraphTypes.RealSeries.html" title="class in net.myorb.charting">DisplayGraphTypes.RealSeries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/myorb/jfree/RegressionCharts.html" title="class in net.myorb.jfree"><span class="typeNameLink">RegressionCharts</span></a> - Class in <a href="../net/myorb/jfree/package-summary.html">net.myorb.jfree</a></dt>
<dd>
<div class="block">regression chart specific methods using JFreeChart</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/jfree/RegressionCharts.html#RegressionCharts--">RegressionCharts()</a></span> - Constructor for class net.myorb.jfree.<a href="../net/myorb/jfree/RegressionCharts.html" title="class in net.myorb.jfree">RegressionCharts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/charting/DisplayGraphLibraryInterface.html#regressionPlot-net.myorb.charting.DisplayGraphTypes.Point.Series-net.myorb.charting.DisplayGraphTypes.Point.Series-java.lang.String-">regressionPlot(DisplayGraphTypes.Point.Series, DisplayGraphTypes.Point.Series, String)</a></span> - Method in interface net.myorb.charting.<a href="../net/myorb/charting/DisplayGraphLibraryInterface.html" title="interface in net.myorb.charting">DisplayGraphLibraryInterface</a></dt>
<dd>
<div class="block">produce an interpolation function graph against data points</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/jfree/ChartLibSupport.html#regressionPlotComponent-net.myorb.charting.DisplayGraphTypes.Point.Series-net.myorb.charting.DisplayGraphTypes.Point.Series-java.lang.String-">regressionPlotComponent(DisplayGraphTypes.Point.Series, DisplayGraphTypes.Point.Series, String)</a></span> - Method in class net.myorb.jfree.<a href="../net/myorb/jfree/ChartLibSupport.html" title="class in net.myorb.jfree">ChartLibSupport</a></dt>
<dd>
<div class="block">scatter VS interpolation</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/charting/Histogram.html#relativeToRange-long-">relativeToRange(long)</a></span> - Method in class net.myorb.charting.<a href="../net/myorb/charting/Histogram.html" title="class in net.myorb.charting">Histogram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/charting/DisplayGraphSegmentTools.html#resetSegmentControl--">resetSegmentControl()</a></span> - Static method in class net.myorb.charting.<a href="../net/myorb/charting/DisplayGraphSegmentTools.html" title="class in net.myorb.charting">DisplayGraphSegmentTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/gral/GralPrimitives.html#resizeAndShow-net.myorb.gral.StandardFrame-">resizeAndShow(StandardFrame)</a></span> - Static method in class net.myorb.gral.<a href="../net/myorb/gral/GralPrimitives.html" title="class in net.myorb.gral">GralPrimitives</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
