<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Apr 21 16:08:50 PDT 2022 -->
<title>HilbertNucleus</title>
<meta name="date" content="2022-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HilbertNucleus";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HilbertNucleus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/myorb/math/computational/integration/transforms/FourierNucleus.FourierTransformType.html" title="enum in net.myorb.math.computational.integration.transforms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../net/myorb/math/computational/integration/transforms/LaplaceNucleus.html" title="class in net.myorb.math.computational.integration.transforms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/myorb/math/computational/integration/transforms/HilbertNucleus.html" target="_top">Frames</a></li>
<li><a href="HilbertNucleus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myorb.math.computational.integration.transforms</div>
<h2 title="Class HilbertNucleus" class="title">Class HilbertNucleus&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../net/myorb/math/computational/integration/transforms/NucleusCore.html" title="class in net.myorb.math.computational.integration.transforms">net.myorb.math.computational.integration.transforms.NucleusCore</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>net.myorb.math.computational.integration.transforms.HilbertNucleus&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - data type for calculations</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>net.myorb.data.abstractions.Function&lt;T&gt;, net.myorb.data.abstractions.ManagedSpace&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HilbertNucleus&lt;T&gt;</span>
extends <a href="../../../../../../net/myorb/math/computational/integration/transforms/NucleusCore.html" title="class in net.myorb.math.computational.integration.transforms">NucleusCore</a>&lt;T&gt;</pre>
<div class="block">generic evaluation of the Hilbert Transform nucleus function
  1 / ( pi * (u - t) ), transform is symmetric so inverse matches transform</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Druckman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/myorb/math/computational/integration/transforms/HilbertNucleus.html#HilbertNucleus-net.myorb.math.expressions.evaluationstates.Environment-net.myorb.math.computational.integration.transforms.TransformParameters-">HilbertNucleus</a></span>(<a href="../../../../../../net/myorb/math/expressions/evaluationstates/Environment.html" title="class in net.myorb.math.expressions.evaluationstates">Environment</a>&lt;<a href="../../../../../../net/myorb/math/computational/integration/transforms/HilbertNucleus.html" title="type parameter in HilbertNucleus">T</a>&gt;&nbsp;environment,
              <a href="../../../../../../net/myorb/math/computational/integration/transforms/TransformParameters.html" title="class in net.myorb.math.computational.integration.transforms">TransformParameters</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/myorb/math/computational/integration/transforms/HilbertNucleus.html" title="type parameter in HilbertNucleus">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/myorb/math/computational/integration/transforms/HilbertNucleus.html#eval-T-">eval</a></span>(<a href="../../../../../../net/myorb/math/computational/integration/transforms/HilbertNucleus.html" title="type parameter in HilbertNucleus">T</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/myorb/math/computational/integration/transforms/HilbertNucleus.html#getKernelName--">getKernelName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/myorb/math/computational/integration/transforms/HilbertNucleus.html#setConstants--">setConstants</a></span>()</code>
<div class="block">compute appropriate constant(s) based on Kernel type</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.computational.integration.transforms.NucleusCore">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.computational.integration.transforms.<a href="../../../../../../net/myorb/math/computational/integration/transforms/NucleusCore.html" title="class in net.myorb.math.computational.integration.transforms">NucleusCore</a></h3>
<code><a href="../../../../../../net/myorb/math/computational/integration/transforms/NucleusCore.html#establishVariable--">establishVariable</a>, <a href="../../../../../../net/myorb/math/computational/integration/transforms/NucleusCore.html#getSpaceDescription--">getSpaceDescription</a>, <a href="../../../../../../net/myorb/math/computational/integration/transforms/NucleusCore.html#getSpaceManager--">getSpaceManager</a>, <a href="../../../../../../net/myorb/math/computational/integration/transforms/NucleusCore.html#getU--">getU</a>, <a href="../../../../../../net/myorb/math/computational/integration/transforms/NucleusCore.html#isKernelInverse--">isKernelInverse</a>, <a href="../../../../../../net/myorb/math/computational/integration/transforms/NucleusCore.html#processEnvironment-net.myorb.math.expressions.evaluationstates.Environment-">processEnvironment</a>, <a href="../../../../../../net/myorb/math/computational/integration/transforms/NucleusCore.html#setType-java.lang.String-">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HilbertNucleus-net.myorb.math.expressions.evaluationstates.Environment-net.myorb.math.computational.integration.transforms.TransformParameters-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HilbertNucleus</h4>
<pre>public&nbsp;HilbertNucleus(<a href="../../../../../../net/myorb/math/expressions/evaluationstates/Environment.html" title="class in net.myorb.math.expressions.evaluationstates">Environment</a>&lt;<a href="../../../../../../net/myorb/math/computational/integration/transforms/HilbertNucleus.html" title="type parameter in HilbertNucleus">T</a>&gt;&nbsp;environment,
                      <a href="../../../../../../net/myorb/math/computational/integration/transforms/TransformParameters.html" title="class in net.myorb.math.computational.integration.transforms">TransformParameters</a>&nbsp;parameters)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKernelName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKernelName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKernelName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../net/myorb/math/computational/integration/transforms/NucleusCore.html#getKernelName--">getKernelName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../net/myorb/math/computational/integration/transforms/NucleusCore.html" title="class in net.myorb.math.computational.integration.transforms">NucleusCore</a>&lt;<a href="../../../../../../net/myorb/math/computational/integration/transforms/HilbertNucleus.html" title="type parameter in HilbertNucleus">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name to use in transform render</dd>
</dl>
</li>
</ul>
<a name="setConstants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstants</h4>
<pre>public&nbsp;void&nbsp;setConstants()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../net/myorb/math/computational/integration/transforms/NucleusCore.html#setConstants--">NucleusCore</a></code></span></div>
<div class="block">compute appropriate constant(s) based on Kernel type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../net/myorb/math/computational/integration/transforms/NucleusCore.html#setConstants--">setConstants</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../net/myorb/math/computational/integration/transforms/NucleusCore.html" title="class in net.myorb.math.computational.integration.transforms">NucleusCore</a>&lt;<a href="../../../../../../net/myorb/math/computational/integration/transforms/HilbertNucleus.html" title="type parameter in HilbertNucleus">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="eval-java.lang.Object-">
<!--   -->
</a><a name="eval-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;<a href="../../../../../../net/myorb/math/computational/integration/transforms/HilbertNucleus.html" title="type parameter in HilbertNucleus">T</a>&nbsp;eval(<a href="../../../../../../net/myorb/math/computational/integration/transforms/HilbertNucleus.html" title="type parameter in HilbertNucleus">T</a>&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>eval</code>&nbsp;in interface&nbsp;<code>net.myorb.data.abstractions.Function&lt;<a href="../../../../../../net/myorb/math/computational/integration/transforms/HilbertNucleus.html" title="type parameter in HilbertNucleus">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../net/myorb/math/computational/integration/transforms/NucleusCore.html#eval-T-">eval</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../net/myorb/math/computational/integration/transforms/NucleusCore.html" title="class in net.myorb.math.computational.integration.transforms">NucleusCore</a>&lt;<a href="../../../../../../net/myorb/math/computational/integration/transforms/HilbertNucleus.html" title="type parameter in HilbertNucleus">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HilbertNucleus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/myorb/math/computational/integration/transforms/FourierNucleus.FourierTransformType.html" title="enum in net.myorb.math.computational.integration.transforms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../net/myorb/math/computational/integration/transforms/LaplaceNucleus.html" title="class in net.myorb.math.computational.integration.transforms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/myorb/math/computational/integration/transforms/HilbertNucleus.html" target="_top">Frames</a></li>
<li><a href="HilbertNucleus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
