<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Apr 15 14:32:13 PDT 2023 -->
<title>H-Index</title>
<meta name="date" content="2023-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/myorb/math/computational/Combinatorics.html#H-int-">H(int)</a></span> - Method in class net.myorb.math.computational.<a href="../net/myorb/math/computational/Combinatorics.html" title="class in net.myorb.math.computational">Combinatorics</a></dt>
<dd>
<div class="block">compute harmonic number for specified count</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/computational/Combinatorics.html#H-T-int-">H(T, int)</a></span> - Method in class net.myorb.math.computational.<a href="../net/myorb/math/computational/Combinatorics.html" title="class in net.myorb.math.computational">Combinatorics</a></dt>
<dd>
<div class="block">compute H(x)
  for specified number of terms</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/computational/Combinatorics.html#H-T-">H(T)</a></span> - Method in class net.myorb.math.computational.<a href="../net/myorb/math/computational/Combinatorics.html" title="class in net.myorb.math.computational">Combinatorics</a></dt>
<dd>
<div class="block">compute the harmonic number
  for a real or complex value with coded term count</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/computational/splines/CubicSpline.Knot.html#h--">h()</a></span> - Method in interface net.myorb.math.computational.splines.<a href="../net/myorb/math/computational/splines/CubicSpline.Knot.html" title="interface in net.myorb.math.computational.splines">CubicSpline.Knot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/computational/RungeKutta.html#half-T-">half(T)</a></span> - Method in class net.myorb.math.computational.<a href="../net/myorb/math/computational/RungeKutta.html" title="class in net.myorb.math.computational">RungeKutta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/specialfunctions/LerchIdentities.html#HALF">HALF</a></span> - Static variable in class net.myorb.math.specialfunctions.<a href="../net/myorb/math/specialfunctions/LerchIdentities.html" title="class in net.myorb.math.specialfunctions">LerchIdentities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/computational/integration/polylog/CyclicAspects.html#halfCycle-int-int-double-">halfCycle(int, int, double)</a></span> - Static method in class net.myorb.math.computational.integration.polylog.<a href="../net/myorb/math/computational/integration/polylog/CyclicAspects.html" title="class in net.myorb.math.computational.integration.polylog">CyclicAspects</a></dt>
<dd>
<div class="block">alternate form for cycles:
 - multiples of PI / k as exponent</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/computational/IterativeIntegralApproximation.html#halfDeltaX--">halfDeltaX()</a></span> - Method in class net.myorb.math.computational.<a href="../net/myorb/math/computational/IterativeIntegralApproximation.html" title="class in net.myorb.math.computational">IterativeIntegralApproximation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/computational/RungeKutta.html#halfPlus-T-T-">halfPlus(T, T)</a></span> - Method in class net.myorb.math.computational.<a href="../net/myorb/math/computational/RungeKutta.html" title="class in net.myorb.math.computational">RungeKutta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/complexnumbers/QuaternionValue.html#hamiltonProduct-net.myorb.math.complexnumbers.QuaternionValue-">hamiltonProduct(QuaternionValue&lt;T&gt;)</a></span> - Method in class net.myorb.math.complexnumbers.<a href="../net/myorb/math/complexnumbers/QuaternionValue.html" title="class in net.myorb.math.complexnumbers">QuaternionValue</a></dt>
<dd>
<div class="block">multiply this with the parameter value</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/evaluationstates/IntegrationTransformBySubstitution.html#hankel-java.lang.String-java.util.List-net.myorb.math.expressions.evaluationstates.DeclarationSupport.TokenStream-net.myorb.math.expressions.evaluationstates.DeclarationSupport.TokenStream-">hankel(String, List&lt;String&gt;, DeclarationSupport.TokenStream, DeclarationSupport.TokenStream)</a></span> - Method in class net.myorb.math.expressions.evaluationstates.<a href="../net/myorb/math/expressions/evaluationstates/IntegrationTransformBySubstitution.html" title="class in net.myorb.math.expressions.evaluationstates">IntegrationTransformBySubstitution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/evaluationstates/TraditionalTransformAdapter.html#hankel-java.lang.String-java.util.List-net.myorb.math.expressions.evaluationstates.DeclarationSupport.TokenStream-net.myorb.math.expressions.evaluationstates.DeclarationSupport.TokenStream-">hankel(String, List&lt;String&gt;, DeclarationSupport.TokenStream, DeclarationSupport.TokenStream)</a></span> - Method in class net.myorb.math.expressions.evaluationstates.<a href="../net/myorb/math/expressions/evaluationstates/TraditionalTransformAdapter.html" title="class in net.myorb.math.expressions.evaluationstates">TraditionalTransformAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/evaluationstates/TraditionalTransforms.html#hankel-java.lang.String-java.util.List-net.myorb.math.expressions.evaluationstates.DeclarationSupport.TokenStream-net.myorb.math.expressions.evaluationstates.DeclarationSupport.TokenStream-">hankel(String, List&lt;String&gt;, DeclarationSupport.TokenStream, DeclarationSupport.TokenStream)</a></span> - Method in class net.myorb.math.expressions.evaluationstates.<a href="../net/myorb/math/expressions/evaluationstates/TraditionalTransforms.html" title="class in net.myorb.math.expressions.evaluationstates">TraditionalTransforms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/myorb/math/specialfunctions/bessel/HankelFunctions.html" title="class in net.myorb.math.specialfunctions.bessel"><span class="typeNameLink">HankelFunctions</span></a> - Class in <a href="../net/myorb/math/specialfunctions/bessel/package-summary.html">net.myorb.math.specialfunctions.bessel</a></dt>
<dd>
<div class="block">support for describing Bessel H (Hankel) functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/specialfunctions/bessel/HankelFunctions.html#HankelFunctions--">HankelFunctions()</a></span> - Constructor for class net.myorb.math.specialfunctions.bessel.<a href="../net/myorb/math/specialfunctions/bessel/HankelFunctions.html" title="class in net.myorb.math.specialfunctions.bessel">HankelFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/myorb/math/specialfunctions/bessel/HankelFunctions.HaFunction.html" title="class in net.myorb.math.specialfunctions.bessel"><span class="typeNameLink">HankelFunctions.HaFunction</span></a>&lt;<a href="../net/myorb/math/specialfunctions/bessel/HankelFunctions.HaFunction.html" title="type parameter in HankelFunctions.HaFunction">T</a>&gt; - Class in <a href="../net/myorb/math/specialfunctions/bessel/package-summary.html">net.myorb.math.specialfunctions.bessel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/OperatorNomenclature.html#HAR_EVAL_OPERATOR">HAR_EVAL_OPERATOR</a></span> - Static variable in class net.myorb.math.expressions.<a href="../net/myorb/math/expressions/OperatorNomenclature.html" title="class in net.myorb.math.expressions">OperatorNomenclature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/specialfunctions/Riemann.Harmonic.html#Harmonic-java.lang.Double-">Harmonic(Double)</a></span> - Constructor for class net.myorb.math.specialfunctions.<a href="../net/myorb/math/specialfunctions/Riemann.Harmonic.html" title="class in net.myorb.math.specialfunctions">Riemann.Harmonic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/specialfunctions/Riemann.Harmonic.html#Harmonic-net.myorb.math.complexnumbers.ComplexValue-">Harmonic(ComplexValue&lt;Double&gt;)</a></span> - Constructor for class net.myorb.math.specialfunctions.<a href="../net/myorb/math/specialfunctions/Riemann.Harmonic.html" title="class in net.myorb.math.specialfunctions">Riemann.Harmonic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/OperatorNomenclature.html#HARMONIC_DEF">HARMONIC_DEF</a></span> - Static variable in class net.myorb.math.expressions.<a href="../net/myorb/math/expressions/OperatorNomenclature.html" title="class in net.myorb.math.expressions">OperatorNomenclature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/OperatorNomenclature.html#HARMONIC_FUNCTION">HARMONIC_FUNCTION</a></span> - Static variable in class net.myorb.math.expressions.<a href="../net/myorb/math/expressions/OperatorNomenclature.html" title="class in net.myorb.math.expressions">OperatorNomenclature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/charting/RegressionCharts.html#harmonicPlot-net.myorb.data.abstractions.DataSequence2D-net.myorb.math.computational.Fourier.Series-">harmonicPlot(DataSequence2D&lt;Double&gt;, Fourier.Series)</a></span> - Static method in class net.myorb.math.expressions.charting.<a href="../net/myorb/math/expressions/charting/RegressionCharts.html" title="class in net.myorb.math.expressions.charting">RegressionCharts</a></dt>
<dd>
<div class="block">harmonic regression chart</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/charting/RegressionCharts.html#harmonicPlot-net.myorb.math.computational.Fourier.TimeSeries-net.myorb.math.computational.Fourier.Series-">harmonicPlot(Fourier.TimeSeries, Fourier.Series)</a></span> - Static method in class net.myorb.math.expressions.charting.<a href="../net/myorb/math/expressions/charting/RegressionCharts.html" title="class in net.myorb.math.expressions.charting">RegressionCharts</a></dt>
<dd>
<div class="block">harmonic regression chart</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/BuiltInArrayAbstractions.html#harmonicTimeSeries-net.myorb.math.computational.Fourier.TimeSeries-java.lang.Double-">harmonicTimeSeries(Fourier.TimeSeries, Double)</a></span> - Method in class net.myorb.math.expressions.<a href="../net/myorb/math/expressions/BuiltInArrayAbstractions.html" title="class in net.myorb.math.expressions">BuiltInArrayAbstractions</a></dt>
<dd>
<div class="block">harmonic regression ( X/Y and Time Series )</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/BuiltInArrayAbstractions.html#harmonicTimeSeries-net.myorb.math.expressions.ValueManager.GenericValue-net.myorb.math.expressions.ValueManager.GenericValue-">harmonicTimeSeries(ValueManager.GenericValue, ValueManager.GenericValue)</a></span> - Method in class net.myorb.math.expressions.<a href="../net/myorb/math/expressions/BuiltInArrayAbstractions.html" title="class in net.myorb.math.expressions">BuiltInArrayAbstractions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/BuiltInArrayAbstractions.html#harmonicXyRegression-net.myorb.data.abstractions.DataSequence2D-net.myorb.math.expressions.ValueManager.GenericValue-">harmonicXyRegression(DataSequence2D&lt;T&gt;, ValueManager.GenericValue)</a></span> - Method in class net.myorb.math.expressions.<a href="../net/myorb/math/expressions/BuiltInArrayAbstractions.html" title="class in net.myorb.math.expressions">BuiltInArrayAbstractions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/evaluationstates/Subroutine.html#hasAttachedSpline--">hasAttachedSpline()</a></span> - Method in class net.myorb.math.expressions.evaluationstates.<a href="../net/myorb/math/expressions/evaluationstates/Subroutine.html" title="class in net.myorb.math.expressions.evaluationstates">Subroutine</a></dt>
<dd>
<div class="block">identify connection to a spline</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/gui/TextEditor.html#hasEndOfLine-java.lang.String-">hasEndOfLine(String)</a></span> - Static method in class net.myorb.math.expressions.gui.<a href="../net/myorb/math/expressions/gui/TextEditor.html" title="class in net.myorb.math.expressions.gui">TextEditor</a></dt>
<dd>
<div class="block">determine if text
  contains new line character(s)</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/primenumbers/FactorCollection.html#hasFactor-java.math.BigInteger-">hasFactor(BigInteger)</a></span> - Method in interface net.myorb.math.primenumbers.<a href="../net/myorb/math/primenumbers/FactorCollection.html" title="interface in net.myorb.math.primenumbers">FactorCollection</a></dt>
<dd>
<div class="block">is specified prime part of THIS Factorization</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/primenumbers/FactorizationManager.html#hasFactor-java.math.BigInteger-java.math.BigInteger-">hasFactor(BigInteger, BigInteger)</a></span> - Static method in class net.myorb.math.primenumbers.<a href="../net/myorb/math/primenumbers/FactorizationManager.html" title="class in net.myorb.math.primenumbers">FactorizationManager</a></dt>
<dd>
<div class="block">check for zero MOD dividing prime into value</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/computational/Parameterization.Hash.html#Hash--">Hash()</a></span> - Constructor for class net.myorb.math.computational.<a href="../net/myorb/math/computational/Parameterization.Hash.html" title="class in net.myorb.math.computational">Parameterization.Hash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/computational/Parameterization.Hash.html#Hash-java.lang.String-java.lang.String-java.lang.Class-java.util.Map-">Hash(String, String, Class&lt;?&gt;, Map&lt;String, Object&gt;)</a></span> - Constructor for class net.myorb.math.computational.<a href="../net/myorb/math/computational/Parameterization.Hash.html" title="class in net.myorb.math.computational">Parameterization.Hash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/tree/Expression.html#hashOfImports--">hashOfImports()</a></span> - Method in class net.myorb.math.expressions.tree.<a href="../net/myorb/math/expressions/tree/Expression.html" title="class in net.myorb.math.expressions.tree">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/gui/rendering/SubExpressionProcessing.html#hasLowerPrecedence--">hasLowerPrecedence()</a></span> - Method in class net.myorb.math.expressions.gui.rendering.<a href="../net/myorb/math/expressions/gui/rendering/SubExpressionProcessing.html" title="class in net.myorb.math.expressions.gui.rendering">SubExpressionProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/polynomial/InitialConditionsProcessor.html#hasProcessorFor-java.lang.String-">hasProcessorFor(String)</a></span> - Static method in class net.myorb.math.polynomial.<a href="../net/myorb/math/polynomial/InitialConditionsProcessor.html" title="class in net.myorb.math.polynomial">InitialConditionsProcessor</a></dt>
<dd>
<div class="block">determine if named processor has been posted</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/charting/ContourPlotProperties.html#hasProfile--">hasProfile()</a></span> - Method in class net.myorb.math.expressions.charting.<a href="../net/myorb/math/expressions/charting/ContourPlotProperties.html" title="class in net.myorb.math.expressions.charting">ContourPlotProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/charting/fractals/Cycles.Cache.html#hasSeen-net.myorb.math.expressions.charting.fractals.Cycles.EvalPoint-">hasSeen(Cycles.EvalPoint)</a></span> - Method in class net.myorb.math.expressions.charting.fractals.<a href="../net/myorb/math/expressions/charting/fractals/Cycles.Cache.html" title="class in net.myorb.math.expressions.charting.fractals">Cycles.Cache</a></dt>
<dd>
<div class="block">check cache for point indicating a cycle</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/primenumbers/DistributionScaling.html#hasZeroMantissa--">hasZeroMantissa()</a></span> - Method in class net.myorb.math.primenumbers.<a href="../net/myorb/math/primenumbers/DistributionScaling.html" title="class in net.myorb.math.primenumbers">DistributionScaling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/computational/IterativeProcessingSupport.html#header--">header()</a></span> - Method in class net.myorb.math.computational.<a href="../net/myorb/math/computational/IterativeProcessingSupport.html" title="class in net.myorb.math.computational">IterativeProcessingSupport</a></dt>
<dd>
<div class="block">display a header to the print stream</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/PrettyFormatter.html#header-net.myorb.math.expressions.ValueManager.GenericValue-">header(ValueManager.GenericValue)</a></span> - Method in class net.myorb.math.expressions.<a href="../net/myorb/math/expressions/PrettyFormatter.html" title="class in net.myorb.math.expressions">PrettyFormatter</a></dt>
<dd>
<div class="block">display the variable name</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/commands/DocumentManagement.html#help-net.myorb.math.expressions.commands.CommandDictionary-">help(CommandDictionary)</a></span> - Method in class net.myorb.math.expressions.commands.<a href="../net/myorb/math/expressions/commands/DocumentManagement.html" title="class in net.myorb.math.expressions.commands">DocumentManagement</a></dt>
<dd>
<div class="block">display HELP table</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/commands/EnvironmentalUtilities.html#help--">help()</a></span> - Method in class net.myorb.math.expressions.commands.<a href="../net/myorb/math/expressions/commands/EnvironmentalUtilities.html" title="class in net.myorb.math.expressions.commands">EnvironmentalUtilities</a></dt>
<dd>
<div class="block">display HELP table</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/OperatorNomenclature.html#HELP_KEYWORD">HELP_KEYWORD</a></span> - Static variable in class net.myorb.math.expressions.<a href="../net/myorb/math/expressions/OperatorNomenclature.html" title="class in net.myorb.math.expressions">OperatorNomenclature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/myorb/math/polynomial/families/HermitePolynomial.html" title="class in net.myorb.math.polynomial.families"><span class="typeNameLink">HermitePolynomial</span></a>&lt;<a href="../net/myorb/math/polynomial/families/HermitePolynomial.html" title="type parameter in HermitePolynomial">T</a>&gt; - Class in <a href="../net/myorb/math/polynomial/families/package-summary.html">net.myorb.math.polynomial.families</a></dt>
<dd>
<div class="block">support for Hermite polynomial based algorithms</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/polynomial/families/HermitePolynomial.html#HermitePolynomial-net.myorb.math.SpaceManager-">HermitePolynomial(SpaceManager&lt;T&gt;)</a></span> - Constructor for class net.myorb.math.polynomial.families.<a href="../net/myorb/math/polynomial/families/HermitePolynomial.html" title="class in net.myorb.math.polynomial.families">HermitePolynomial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/polynomial/families/HermitePolynomial.html#HermitePolynomial--">HermitePolynomial()</a></span> - Constructor for class net.myorb.math.polynomial.families.<a href="../net/myorb/math/polynomial/families/HermitePolynomial.html" title="class in net.myorb.math.polynomial.families">HermitePolynomial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/OperatorNomenclature.html#HG_POLYNOMIAL_PREFIX">HG_POLYNOMIAL_PREFIX</a></span> - Static variable in class net.myorb.math.expressions.<a href="../net/myorb/math/expressions/OperatorNomenclature.html" title="class in net.myorb.math.expressions">OperatorNomenclature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/evaluationstates/FunctionDefinition.HGHybridListProcessor.html#HGHybridListProcessor--">HGHybridListProcessor()</a></span> - Constructor for class net.myorb.math.expressions.evaluationstates.<a href="../net/myorb/math/expressions/evaluationstates/FunctionDefinition.HGHybridListProcessor.html" title="class in net.myorb.math.expressions.evaluationstates">FunctionDefinition.HGHybridListProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/evaluationstates/FunctionDefinition.HGListProcessor.html#HGListProcessor--">HGListProcessor()</a></span> - Constructor for class net.myorb.math.expressions.evaluationstates.<a href="../net/myorb/math/expressions/evaluationstates/FunctionDefinition.HGListProcessor.html" title="class in net.myorb.math.expressions.evaluationstates">FunctionDefinition.HGListProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/specialfunctions/AiryFunctions.html#HI_KNOT">HI_KNOT</a></span> - Static variable in class net.myorb.math.specialfunctions.<a href="../net/myorb/math/specialfunctions/AiryFunctions.html" title="class in net.myorb.math.specialfunctions">AiryFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/myorb/math/expressions/charting/HighDefinitionPlots.html" title="class in net.myorb.math.expressions.charting"><span class="typeNameLink">HighDefinitionPlots</span></a>&lt;<a href="../net/myorb/math/expressions/charting/HighDefinitionPlots.html" title="type parameter in HighDefinitionPlots">T</a>&gt; - Class in <a href="../net/myorb/math/expressions/charting/package-summary.html">net.myorb.math.expressions.charting</a></dt>
<dd>
<div class="block">plot preparation for 3D mesh/membrane/contour type plots</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/charting/HighDefinitionPlots.html#HighDefinitionPlots-net.myorb.math.expressions.evaluationstates.Environment-">HighDefinitionPlots(Environment&lt;T&gt;)</a></span> - Constructor for class net.myorb.math.expressions.charting.<a href="../net/myorb/math/expressions/charting/HighDefinitionPlots.html" title="class in net.myorb.math.expressions.charting">HighDefinitionPlots</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/computational/PolynomialRoots.html#highOrderPolynomialRoots-net.myorb.math.GeneratingFunctions.Coefficients-boolean-int-">highOrderPolynomialRoots(GeneratingFunctions.Coefficients&lt;T&gt;, boolean, int)</a></span> - Method in class net.myorb.math.computational.<a href="../net/myorb/math/computational/PolynomialRoots.html" title="class in net.myorb.math.computational">PolynomialRoots</a></dt>
<dd>
<div class="block">for polynomials of degree GT 2</div>
</dd>
<dt><a href="../net/myorb/math/HighSpeedMathLibrary.html" title="class in net.myorb.math"><span class="typeNameLink">HighSpeedMathLibrary</span></a> - Class in <a href="../net/myorb/math/package-summary.html">net.myorb.math</a></dt>
<dd>
<div class="block">implementation of PowerLibrary for
  Double Floating values with no generic overhead</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/HighSpeedMathLibrary.html#HighSpeedMathLibrary--">HighSpeedMathLibrary()</a></span> - Constructor for class net.myorb.math.<a href="../net/myorb/math/HighSpeedMathLibrary.html" title="class in net.myorb.math">HighSpeedMathLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/evaluationstates/IntegrationTransformBySubstitution.html#hilbert-java.lang.String-java.util.List-net.myorb.math.expressions.evaluationstates.DeclarationSupport.TokenStream-net.myorb.math.expressions.evaluationstates.DeclarationSupport.TokenStream-">hilbert(String, List&lt;String&gt;, DeclarationSupport.TokenStream, DeclarationSupport.TokenStream)</a></span> - Method in class net.myorb.math.expressions.evaluationstates.<a href="../net/myorb/math/expressions/evaluationstates/IntegrationTransformBySubstitution.html" title="class in net.myorb.math.expressions.evaluationstates">IntegrationTransformBySubstitution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/evaluationstates/TraditionalTransformAdapter.html#hilbert-java.lang.String-java.util.List-net.myorb.math.expressions.evaluationstates.DeclarationSupport.TokenStream-net.myorb.math.expressions.evaluationstates.DeclarationSupport.TokenStream-">hilbert(String, List&lt;String&gt;, DeclarationSupport.TokenStream, DeclarationSupport.TokenStream)</a></span> - Method in class net.myorb.math.expressions.evaluationstates.<a href="../net/myorb/math/expressions/evaluationstates/TraditionalTransformAdapter.html" title="class in net.myorb.math.expressions.evaluationstates">TraditionalTransformAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/evaluationstates/TraditionalTransforms.html#hilbert-java.lang.String-java.util.List-net.myorb.math.expressions.evaluationstates.DeclarationSupport.TokenStream-net.myorb.math.expressions.evaluationstates.DeclarationSupport.TokenStream-">hilbert(String, List&lt;String&gt;, DeclarationSupport.TokenStream, DeclarationSupport.TokenStream)</a></span> - Method in class net.myorb.math.expressions.evaluationstates.<a href="../net/myorb/math/expressions/evaluationstates/TraditionalTransforms.html" title="class in net.myorb.math.expressions.evaluationstates">TraditionalTransforms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/myorb/math/computational/integration/transforms/HilbertNucleus.html" title="class in net.myorb.math.computational.integration.transforms"><span class="typeNameLink">HilbertNucleus</span></a>&lt;<a href="../net/myorb/math/computational/integration/transforms/HilbertNucleus.html" title="type parameter in HilbertNucleus">T</a>&gt; - Class in <a href="../net/myorb/math/computational/integration/transforms/package-summary.html">net.myorb.math.computational.integration.transforms</a></dt>
<dd>
<div class="block">generic evaluation of the Hilbert Transform nucleus function
  1 / ( pi * (u - t) ), transform is symmetric so inverse matches transform</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/computational/integration/transforms/HilbertNucleus.html#HilbertNucleus-net.myorb.math.expressions.evaluationstates.Environment-net.myorb.math.computational.integration.transforms.TransformParameters-">HilbertNucleus(Environment&lt;T&gt;, TransformParameters)</a></span> - Constructor for class net.myorb.math.computational.integration.transforms.<a href="../net/myorb/math/computational/integration/transforms/HilbertNucleus.html" title="class in net.myorb.math.computational.integration.transforms">HilbertNucleus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/charting/DisplayGraph.html#histogramBarChart-net.myorb.charting.Histogram-java.lang.String-">histogramBarChart(Histogram, String)</a></span> - Static method in class net.myorb.math.expressions.charting.<a href="../net/myorb/math/expressions/charting/DisplayGraph.html" title="class in net.myorb.math.expressions.charting">DisplayGraph</a></dt>
<dd>
<div class="block">bar chart of equally spaced data points</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/charting/DisplayGraph.html#histogramPlot-net.myorb.charting.Histogram-java.lang.String-">histogramPlot(Histogram, String)</a></span> - Static method in class net.myorb.math.expressions.charting.<a href="../net/myorb/math/expressions/charting/DisplayGraph.html" title="class in net.myorb.math.expressions.charting">DisplayGraph</a></dt>
<dd>
<div class="block">treat histogram as a plot</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/gui/rpn/ControlKeys.html#HOME">HOME</a></span> - Static variable in class net.myorb.math.expressions.gui.rpn.<a href="../net/myorb/math/expressions/gui/rpn/ControlKeys.html" title="class in net.myorb.math.expressions.gui.rpn">ControlKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/gui/ToolBarGeneric.html#home-Collector-net.myorb.math.expressions.gui.DisplayIO.CommandProcessor-">home(Collector, DisplayIO.CommandProcessor)</a></span> - Method in class net.myorb.math.expressions.gui.<a href="../net/myorb/math/expressions/gui/ToolBarGeneric.html" title="class in net.myorb.math.expressions.gui">ToolBarGeneric</a></dt>
<dd>
<div class="block">menu for the HOME entry</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/gui/ToolBarMenu.html#home-javax.swing.JMenuBar-net.myorb.math.expressions.gui.DisplayIO.CommandProcessor-">home(JMenuBar, DisplayIO.CommandProcessor)</a></span> - Static method in class net.myorb.math.expressions.gui.<a href="../net/myorb/math/expressions/gui/ToolBarMenu.html" title="class in net.myorb.math.expressions.gui">ToolBarMenu</a></dt>
<dd>
<div class="block">menu for the HOME entry</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/gui/ToolBarTabbedPanes.html#home-net.myorb.math.expressions.gui.DisplayIO.CommandProcessor-">home(DisplayIO.CommandProcessor)</a></span> - Static method in class net.myorb.math.expressions.gui.<a href="../net/myorb/math/expressions/gui/ToolBarTabbedPanes.html" title="class in net.myorb.math.expressions.gui">ToolBarTabbedPanes</a></dt>
<dd>
<div class="block">menu for the HOME tab</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/gui/ToolBarMenu.HomeActions.html#HomeActions-net.myorb.math.expressions.gui.DisplayIO.CommandProcessor-java.awt.Component-">HomeActions(DisplayIO.CommandProcessor, Component)</a></span> - Constructor for class net.myorb.math.expressions.gui.<a href="../net/myorb/math/expressions/gui/ToolBarMenu.HomeActions.html" title="class in net.myorb.math.expressions.gui">ToolBarMenu.HomeActions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/myorb/math/matrices/transforms/Householder.html" title="class in net.myorb.math.matrices.transforms"><span class="typeNameLink">Householder</span></a>&lt;<a href="../net/myorb/math/matrices/transforms/Householder.html" title="type parameter in Householder">T</a>&gt; - Class in <a href="../net/myorb/math/matrices/transforms/package-summary.html">net.myorb.math.matrices.transforms</a></dt>
<dd>
<div class="block">implementation of algorithms supporting the Householder reflection transform</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/matrices/transforms/Householder.html#Householder-net.myorb.math.SpaceManager-">Householder(SpaceManager&lt;T&gt;)</a></span> - Constructor for class net.myorb.math.matrices.transforms.<a href="../net/myorb/math/matrices/transforms/Householder.html" title="class in net.myorb.math.matrices.transforms">Householder</a></dt>
<dd>
<div class="block">build a library object based on type manager</div>
</dd>
<dt><a href="../net/myorb/testing/HouseholderTests.html" title="class in net.myorb.testing"><span class="typeNameLink">HouseholderTests</span></a>&lt;<a href="../net/myorb/testing/HouseholderTests.html" title="type parameter in HouseholderTests">T</a>&gt; - Class in <a href="../net/myorb/testing/package-summary.html">net.myorb.testing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/testing/HouseholderTests.html#HouseholderTests-net.myorb.math.SpaceManager-">HouseholderTests(SpaceManager&lt;T&gt;)</a></span> - Constructor for class net.myorb.testing.<a href="../net/myorb/testing/HouseholderTests.html" title="class in net.myorb.testing">HouseholderTests</a></dt>
<dd>
<div class="block">build a library object based on type manager</div>
</dd>
<dt><a href="../net/myorb/math/complexnumbers/HSComplexSupportImplementation.html" title="class in net.myorb.math.complexnumbers"><span class="typeNameLink">HSComplexSupportImplementation</span></a> - Class in <a href="../net/myorb/math/complexnumbers/package-summary.html">net.myorb.math.complexnumbers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/complexnumbers/HSComplexSupportImplementation.html#HSComplexSupportImplementation--">HSComplexSupportImplementation()</a></span> - Constructor for class net.myorb.math.complexnumbers.<a href="../net/myorb/math/complexnumbers/HSComplexSupportImplementation.html" title="class in net.myorb.math.complexnumbers">HSComplexSupportImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/computational/Combinatorics.html#hSeriesNthTerm-T-T-">hSeriesNthTerm(T, T)</a></span> - Method in class net.myorb.math.computational.<a href="../net/myorb/math/computational/Combinatorics.html" title="class in net.myorb.math.computational">Combinatorics</a></dt>
<dd>
<div class="block">compute the Kth term of the H function</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/computational/PolynomialComplexFunctionCharacteristics.html#hsml">hsml</a></span> - Static variable in class net.myorb.math.computational.<a href="../net/myorb/math/computational/PolynomialComplexFunctionCharacteristics.html" title="class in net.myorb.math.computational">PolynomialComplexFunctionCharacteristics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/controls/FloatingEvaluationControl.html#HSML">HSML</a></span> - Static variable in class net.myorb.math.expressions.controls.<a href="../net/myorb/math/expressions/controls/FloatingEvaluationControl.html" title="class in net.myorb.math.expressions.controls">FloatingEvaluationControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/gui/DisplayEnvironment.html#hSplit-javax.swing.JComponent-javax.swing.JComponent-">hSplit(JComponent, JComponent)</a></span> - Static method in class net.myorb.math.expressions.gui.<a href="../net/myorb/math/expressions/gui/DisplayEnvironment.html" title="class in net.myorb.math.expressions.gui">DisplayEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/testing/CombinatoricsTesting.html#Htest-net.myorb.math.computational.Combinatorics-">Htest(Combinatorics&lt;Double&gt;)</a></span> - Static method in class net.myorb.testing.<a href="../net/myorb/testing/CombinatoricsTesting.html" title="class in net.myorb.testing">CombinatoricsTesting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/testing/CombinatoricsTesting.html#Htest-net.myorb.math.computational.Combinatorics-net.myorb.math.ExtendedPowerLibrary-">Htest(Combinatorics&lt;Double&gt;, ExtendedPowerLibrary&lt;Double&gt;)</a></span> - Static method in class net.myorb.testing.<a href="../net/myorb/testing/CombinatoricsTesting.html" title="class in net.myorb.testing">CombinatoricsTesting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/myorb/math/specialfunctions/Hurwitz.html" title="class in net.myorb.math.specialfunctions"><span class="typeNameLink">Hurwitz</span></a> - Class in <a href="../net/myorb/math/specialfunctions/package-summary.html">net.myorb.math.specialfunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/specialfunctions/Hurwitz.html#Hurwitz-net.myorb.math.complexnumbers.ComplexLibrary-">Hurwitz(ComplexLibrary&lt;Double&gt;)</a></span> - Constructor for class net.myorb.math.specialfunctions.<a href="../net/myorb/math/specialfunctions/Hurwitz.html" title="class in net.myorb.math.specialfunctions">Hurwitz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/evaluationstates/ListSupport.HybridValueProcessor.html#HybridValueProcessor-net.myorb.math.expressions.evaluationstates.ListSupport.ChainedValueProcessor-">HybridValueProcessor(ListSupport.ChainedValueProcessor)</a></span> - Constructor for class net.myorb.math.expressions.evaluationstates.<a href="../net/myorb/math/expressions/evaluationstates/ListSupport.HybridValueProcessor.html" title="class in net.myorb.math.expressions.evaluationstates">ListSupport.HybridValueProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/BuiltInPolynomialFunctions.html#hypergeometric-net.myorb.math.expressions.ValueManager.GenericValue-">hypergeometric(ValueManager.GenericValue)</a></span> - Method in class net.myorb.math.expressions.<a href="../net/myorb/math/expressions/BuiltInPolynomialFunctions.html" title="class in net.myorb.math.expressions">BuiltInPolynomialFunctions</a></dt>
<dd>
<div class="block">compute hyper-geometric polynomial coefficients</div>
</dd>
<dt><a href="../net/myorb/math/specialfunctions/HyperGeometricFunction.html" title="class in net.myorb.math.specialfunctions"><span class="typeNameLink">HyperGeometricFunction</span></a> - Class in <a href="../net/myorb/math/specialfunctions/package-summary.html">net.myorb.math.specialfunctions</a></dt>
<dd>
<div class="block">general support for Hyper-Geometric Functions</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/specialfunctions/HyperGeometricFunction.html#HyperGeometricFunction--">HyperGeometricFunction()</a></span> - Constructor for class net.myorb.math.specialfunctions.<a href="../net/myorb/math/specialfunctions/HyperGeometricFunction.html" title="class in net.myorb.math.specialfunctions">HyperGeometricFunction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/myorb/math/polynomial/families/HyperGeometricPolynomial.html" title="class in net.myorb.math.polynomial.families"><span class="typeNameLink">HyperGeometricPolynomial</span></a>&lt;<a href="../net/myorb/math/polynomial/families/HyperGeometricPolynomial.html" title="type parameter in HyperGeometricPolynomial">T</a>&gt; - Class in <a href="../net/myorb/math/polynomial/families/package-summary.html">net.myorb.math.polynomial.families</a></dt>
<dd>
<div class="block">support for Hyper-Geometric Polynomial generation</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/polynomial/families/HyperGeometricPolynomial.html#HyperGeometricPolynomial-net.myorb.math.SpaceManager-">HyperGeometricPolynomial(SpaceManager&lt;T&gt;)</a></span> - Constructor for class net.myorb.math.polynomial.families.<a href="../net/myorb/math/polynomial/families/HyperGeometricPolynomial.html" title="class in net.myorb.math.polynomial.families">HyperGeometricPolynomial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/algorithms/PowerPrimitives.html#hypot-net.myorb.math.expressions.ValueManager.GenericValue-net.myorb.math.ExtendedPowerLibrary-">hypot(ValueManager.GenericValue, ExtendedPowerLibrary&lt;T&gt;)</a></span> - Method in class net.myorb.math.expressions.algorithms.<a href="../net/myorb/math/expressions/algorithms/PowerPrimitives.html" title="class in net.myorb.math.expressions.algorithms">PowerPrimitives</a></dt>
<dd>
<div class="block">root of sum of squares</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/SymbolTableManager.html#hypot-net.myorb.math.expressions.ValueManager.GenericValue-net.myorb.math.PowerLibrary-">hypot(ValueManager.GenericValue, PowerLibrary&lt;T&gt;)</a></span> - Method in class net.myorb.math.expressions.<a href="../net/myorb/math/expressions/SymbolTableManager.html" title="class in net.myorb.math.expressions">SymbolTableManager</a></dt>
<dd>
<div class="block">root of sum of squares</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/myorb/math/expressions/OperatorNomenclature.html#HYPOT_FUNCTION">HYPOT_FUNCTION</a></span> - Static variable in class net.myorb.math.expressions.<a href="../net/myorb/math/expressions/OperatorNomenclature.html" title="class in net.myorb.math.expressions">OperatorNomenclature</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
