<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon May 22 13:00:52 PDT 2023 -->
<title>ArithmeticOperations</title>
<meta name="date" content="2023-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArithmeticOperations";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArithmeticOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/myorb/math/Arithmetic.Value.html" title="interface in net.myorb.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/myorb/math/ComputationConfiguration.html" title="class in net.myorb.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/myorb/math/ArithmeticOperations.html" target="_top">Frames</a></li>
<li><a href="ArithmeticOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myorb.math</div>
<h2 title="Class ArithmeticOperations" class="title">Class ArithmeticOperations&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.myorb.math.ArithmeticOperations&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type on which operations are to be executed</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArithmeticOperations&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">simple arithmetic implemented as wrapper for type manager</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Druckman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/myorb/math/ArithmeticOperations.html#ArithmeticOperations-net.myorb.math.SpaceManager-">ArithmeticOperations</a></span>(<a href="../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;<a href="../../../net/myorb/math/ArithmeticOperations.html" title="type parameter in ArithmeticOperations">T</a>&gt;&nbsp;manager)</code>
<div class="block">values are constructed based on type manager for components</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../net/myorb/math/ArithmeticOperations.html" title="type parameter in ArithmeticOperations">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/math/ArithmeticOperations.html#abs-T-">abs</a></span>(<a href="../../../net/myorb/math/ArithmeticOperations.html" title="type parameter in ArithmeticOperations">T</a>&nbsp;value)</code>
<div class="block">compute absolute value based on negate function of manager</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../net/myorb/math/ArithmeticOperations.html" title="type parameter in ArithmeticOperations">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/math/ArithmeticOperations.html#discrete-int-">discrete</a></span>(int&nbsp;value)</code>
<div class="block">convert integer to component type</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../net/myorb/math/ArithmeticOperations.html" title="type parameter in ArithmeticOperations">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/math/ArithmeticOperations.html#getPi--">getPi</a></span>()</code>
<div class="block">get value of pi</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../net/myorb/math/ArithmeticOperations.html" title="type parameter in ArithmeticOperations">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/math/ArithmeticOperations.html#invert-T-">invert</a></span>(<a href="../../../net/myorb/math/ArithmeticOperations.html" title="type parameter in ArithmeticOperations">T</a>&nbsp;value)</code>
<div class="block">compute multiplicitive inverse of the value</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/math/ArithmeticOperations.html#isNegative-T-">isNegative</a></span>(<a href="../../../net/myorb/math/ArithmeticOperations.html" title="type parameter in ArithmeticOperations">T</a>&nbsp;value)</code>
<div class="block">determine if value is negative</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/math/ArithmeticOperations.html#isZero-T-">isZero</a></span>(<a href="../../../net/myorb/math/ArithmeticOperations.html" title="type parameter in ArithmeticOperations">T</a>&nbsp;value)</code>
<div class="block">determine if value is zero</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../net/myorb/math/ArithmeticOperations.html" title="type parameter in ArithmeticOperations">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/math/ArithmeticOperations.html#neg-T-">neg</a></span>(<a href="../../../net/myorb/math/ArithmeticOperations.html" title="type parameter in ArithmeticOperations">T</a>&nbsp;value)</code>
<div class="block">invert sign of value</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../net/myorb/math/ArithmeticOperations.html" title="type parameter in ArithmeticOperations">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/math/ArithmeticOperations.html#product-T...-">product</a></span>(<a href="../../../net/myorb/math/ArithmeticOperations.html" title="type parameter in ArithmeticOperations">T</a>...&nbsp;factors)</code>
<div class="block">multiply a series of factors</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/math/ArithmeticOperations.html#raiseException-java.lang.String-">raiseException</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">throw RuntimeException with message</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../net/myorb/math/ArithmeticOperations.html" title="type parameter in ArithmeticOperations">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/math/ArithmeticOperations.html#sgn-T-">sgn</a></span>(<a href="../../../net/myorb/math/ArithmeticOperations.html" title="type parameter in ArithmeticOperations">T</a>&nbsp;value)</code>
<div class="block">compute sign function of value</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../net/myorb/math/ArithmeticOperations.html" title="type parameter in ArithmeticOperations">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/math/ArithmeticOperations.html#SIGN-T-T-">SIGN</a></span>(<a href="../../../net/myorb/math/ArithmeticOperations.html" title="type parameter in ArithmeticOperations">T</a>&nbsp;x,
    <a href="../../../net/myorb/math/ArithmeticOperations.html" title="type parameter in ArithmeticOperations">T</a>&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../net/myorb/math/ArithmeticOperations.html" title="type parameter in ArithmeticOperations">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/math/ArithmeticOperations.html#sum-T...-">sum</a></span>(<a href="../../../net/myorb/math/ArithmeticOperations.html" title="type parameter in ArithmeticOperations">T</a>...&nbsp;terms)</code>
<div class="block">sum a group of terms</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../net/myorb/math/ArithmeticOperations.html" title="type parameter in ArithmeticOperations">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/math/ArithmeticOperations.html#X-T-T-">X</a></span>(<a href="../../../net/myorb/math/ArithmeticOperations.html" title="type parameter in ArithmeticOperations">T</a>&nbsp;factor1,
 <a href="../../../net/myorb/math/ArithmeticOperations.html" title="type parameter in ArithmeticOperations">T</a>&nbsp;factor2)</code>
<div class="block">multiply two factors</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../net/myorb/math/ArithmeticOperations.html" title="type parameter in ArithmeticOperations">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/math/ArithmeticOperations.html#zero--">zero</a></span>()</code>
<div class="block">scalar zero value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArithmeticOperations-net.myorb.math.SpaceManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArithmeticOperations</h4>
<pre>public&nbsp;ArithmeticOperations(<a href="../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;<a href="../../../net/myorb/math/ArithmeticOperations.html" title="type parameter in ArithmeticOperations">T</a>&gt;&nbsp;manager)</pre>
<div class="block">values are constructed based on type manager for components</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manager</code> - the manager for the component type</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="discrete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discrete</h4>
<pre>public&nbsp;<a href="../../../net/myorb/math/ArithmeticOperations.html" title="type parameter in ArithmeticOperations">T</a>&nbsp;discrete(int&nbsp;value)</pre>
<div class="block">convert integer to component type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the integer value to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object representation of the value</dd>
</dl>
</li>
</ul>
<a name="zero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zero</h4>
<pre>public&nbsp;<a href="../../../net/myorb/math/ArithmeticOperations.html" title="type parameter in ArithmeticOperations">T</a>&nbsp;zero()</pre>
<div class="block">scalar zero value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object representation of zero</dd>
</dl>
</li>
</ul>
<a name="getPi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPi</h4>
<pre>public&nbsp;<a href="../../../net/myorb/math/ArithmeticOperations.html" title="type parameter in ArithmeticOperations">T</a>&nbsp;getPi()</pre>
<div class="block">get value of pi</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of pi in internal representation</dd>
</dl>
</li>
</ul>
<a name="neg-java.lang.Object-">
<!--   -->
</a><a name="neg-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neg</h4>
<pre>public&nbsp;<a href="../../../net/myorb/math/ArithmeticOperations.html" title="type parameter in ArithmeticOperations">T</a>&nbsp;neg(<a href="../../../net/myorb/math/ArithmeticOperations.html" title="type parameter in ArithmeticOperations">T</a>&nbsp;value)</pre>
<div class="block">invert sign of value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be negated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object representation of the negated value</dd>
</dl>
</li>
</ul>
<a name="isZero-java.lang.Object-">
<!--   -->
</a><a name="isZero-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>public&nbsp;boolean&nbsp;isZero(<a href="../../../net/myorb/math/ArithmeticOperations.html" title="type parameter in ArithmeticOperations">T</a>&nbsp;value)</pre>
<div class="block">determine if value is zero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE = value is zero</dd>
</dl>
</li>
</ul>
<a name="isNegative-java.lang.Object-">
<!--   -->
</a><a name="isNegative-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNegative</h4>
<pre>public&nbsp;boolean&nbsp;isNegative(<a href="../../../net/myorb/math/ArithmeticOperations.html" title="type parameter in ArithmeticOperations">T</a>&nbsp;value)</pre>
<div class="block">determine if value is negative</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE = value is negative</dd>
</dl>
</li>
</ul>
<a name="X-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="X-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X</h4>
<pre>public&nbsp;<a href="../../../net/myorb/math/ArithmeticOperations.html" title="type parameter in ArithmeticOperations">T</a>&nbsp;X(<a href="../../../net/myorb/math/ArithmeticOperations.html" title="type parameter in ArithmeticOperations">T</a>&nbsp;factor1,
           <a href="../../../net/myorb/math/ArithmeticOperations.html" title="type parameter in ArithmeticOperations">T</a>&nbsp;factor2)</pre>
<div class="block">multiply two factors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factor1</code> - the first of the factors</dd>
<dd><code>factor2</code> - the second of the factors</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product</dd>
</dl>
</li>
</ul>
<a name="sum-java.lang.Object:A-">
<!--   -->
</a><a name="sum-T...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public&nbsp;<a href="../../../net/myorb/math/ArithmeticOperations.html" title="type parameter in ArithmeticOperations">T</a>&nbsp;sum(<a href="../../../net/myorb/math/ArithmeticOperations.html" title="type parameter in ArithmeticOperations">T</a>...&nbsp;terms)</pre>
<div class="block">sum a group of terms</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terms</code> - the terms to be summed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum</dd>
</dl>
</li>
</ul>
<a name="product-java.lang.Object:A-">
<!--   -->
</a><a name="product-T...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>product</h4>
<pre>public&nbsp;<a href="../../../net/myorb/math/ArithmeticOperations.html" title="type parameter in ArithmeticOperations">T</a>&nbsp;product(<a href="../../../net/myorb/math/ArithmeticOperations.html" title="type parameter in ArithmeticOperations">T</a>...&nbsp;factors)</pre>
<div class="block">multiply a series of factors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factors</code> - the factors to be multiplied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product</dd>
</dl>
</li>
</ul>
<a name="invert-java.lang.Object-">
<!--   -->
</a><a name="invert-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public&nbsp;<a href="../../../net/myorb/math/ArithmeticOperations.html" title="type parameter in ArithmeticOperations">T</a>&nbsp;invert(<a href="../../../net/myorb/math/ArithmeticOperations.html" title="type parameter in ArithmeticOperations">T</a>&nbsp;value)</pre>
<div class="block">compute multiplicitive inverse of the value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the basis of the computation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the computed result</dd>
</dl>
</li>
</ul>
<a name="sgn-java.lang.Object-">
<!--   -->
</a><a name="sgn-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sgn</h4>
<pre>public&nbsp;<a href="../../../net/myorb/math/ArithmeticOperations.html" title="type parameter in ArithmeticOperations">T</a>&nbsp;sgn(<a href="../../../net/myorb/math/ArithmeticOperations.html" title="type parameter in ArithmeticOperations">T</a>&nbsp;value)</pre>
<div class="block">compute sign function of value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the basis of the computation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1, 0, 1 depending on sign of value</dd>
</dl>
</li>
</ul>
<a name="abs-java.lang.Object-">
<!--   -->
</a><a name="abs-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public&nbsp;<a href="../../../net/myorb/math/ArithmeticOperations.html" title="type parameter in ArithmeticOperations">T</a>&nbsp;abs(<a href="../../../net/myorb/math/ArithmeticOperations.html" title="type parameter in ArithmeticOperations">T</a>&nbsp;value)</pre>
<div class="block">compute absolute value based on negate function of manager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be negated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>computation result object</dd>
</dl>
</li>
</ul>
<a name="SIGN-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="SIGN-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGN</h4>
<pre>public&nbsp;<a href="../../../net/myorb/math/ArithmeticOperations.html" title="type parameter in ArithmeticOperations">T</a>&nbsp;SIGN(<a href="../../../net/myorb/math/ArithmeticOperations.html" title="type parameter in ArithmeticOperations">T</a>&nbsp;x,
              <a href="../../../net/myorb/math/ArithmeticOperations.html" title="type parameter in ArithmeticOperations">T</a>&nbsp;y)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - source of value</dd>
<dd><code>y</code> - source of sign</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>product of two</dd>
</dl>
</li>
</ul>
<a name="raiseException-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>raiseException</h4>
<pre>public&nbsp;void&nbsp;raiseException(java.lang.String&nbsp;message)</pre>
<div class="block">throw RuntimeException with message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - text of message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArithmeticOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/myorb/math/Arithmetic.Value.html" title="interface in net.myorb.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/myorb/math/ComputationConfiguration.html" title="class in net.myorb.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/myorb/math/ArithmeticOperations.html" target="_top">Frames</a></li>
<li><a href="ArithmeticOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
