
	2023-08-10	X_BTCUSD		29562.76
	29344.16	 - 	30170.00

	40857.50	MA2DA (M)
	34473.08	MA1DA (M)
	31092.60	MA2DA (W)
	30170.00	Last Session High
	30118.47	MA1DA (W)
	29883.89	MA2DA (D)
	29624.81	MA1DA (D)
	29562.76	Last Session Close
	29365.74	MA (D)
	29344.16	Last Session Low
	29144.33	MA (W)
	29106.66	MA1DB (D)
	28847.59	MA2DB (D)
	28170.20	MA1DB (W)
	28088.67	MA (M)
	27196.06	MA2DB (W)
	21704.25	MA1DB (M)
	15319.83	MA2DB (M)



	2023-08-10	AMD		  110.23
	  109.47	 - 	  113.89

	  129.36	MA2DA (M)
	  120.27	MA2DA (W)
	  116.89	MA2DA (D)
	  116.38	MA1DA (W)
	  115.01	MA1DA (D)
	  114.14	MA1DA (M)
	  113.89	Last Session High
	  113.12	MA (D)
	  112.48	MA (W)
	  111.24	MA1DB (D)
	  110.23	Last Session Close
	  109.47	Last Session Low
	  109.35	MA2DB (D)
	  108.59	MA1DB (W)
	  104.70	MA2DB (W)
	   98.92	MA (M)
	   83.70	MA1DB (M)
	   68.47	MA2DB (M)



	2023-08-10	AMZN		  138.56
	  137.49	 - 	  140.41

	  150.27	MA2DA (M)
	  146.36	MA2DA (W)
	  143.32	MA2DA (D)
	  140.41	Last Session High
	  139.73	MA1DA (D)
	  138.56	Last Session Close
	  138.17	MA1DA (W)
	  137.49	Last Session Low
	  136.14	MA (D)
	  135.00	MA1DA (M)
	  132.55	MA1DB (D)
	  129.98	MA (W)
	  128.97	MA2DB (D)
	  121.78	MA1DB (W)
	  119.73	MA (M)
	  113.59	MA2DB (W)
	  104.45	MA1DB (M)
	   89.18	MA2DB (M)



	2023-08-10	ATVI		   91.42
	   91.27	 - 	   91.67

	   96.11	MA2DA (W)
	   92.53	MA2DA (D)
	   92.08	MA1DA (D)
	   91.93	MA1DA (W)
	   91.67	Last Session High
	   91.63	MA (D)
	   91.42	Last Session Close
	   91.27	Last Session Low
	   91.19	MA1DB (D)
	   91.12	MA2DA (M)
	   90.74	MA2DB (D)
	   87.76	MA (W)
	   86.54	MA1DA (M)
	   83.58	MA1DB (W)
	   81.97	MA (M)
	   79.41	MA2DB (W)
	   77.39	MA1DB (M)
	   72.81	MA2DB (M)



	2023-08-10	AVGO		  842.90
	  837.07	 - 	  861.50

	  965.03	MA2DA (W)
	  940.90	MA2DA (M)
	  908.55	MA2DA (D)
	  906.86	MA1DA (W)
	  893.95	MA1DA (D)
	  879.36	MA (D)
	  864.76	MA1DB (D)
	  861.50	Last Session High
	  850.17	MA2DB (D)
	  848.70	MA (W)
	  842.90	Last Session Close
	  837.07	Last Session Low
	  822.19	MA1DA (M)
	  790.53	MA1DB (W)
	  732.37	MA2DB (W)
	  703.49	MA (M)
	  584.78	MA1DB (M)
	  466.07	MA2DB (M)



	2023-08-10	BABA		   99.21
	   97.12	 - 	  101.84

	  120.76	MA2DA (M)
	  108.26	MA1DA (M)
	  102.16	MA2DA (W)
	  101.84	Last Session High
	  100.49	MA2DA (D)
	   99.21	Last Session Close
	   98.61	MA1DA (D)
	   97.59	MA1DA (W)
	   97.12	Last Session Low
	   96.72	MA (D)
	   95.76	MA (M)
	   94.83	MA1DB (D)
	   93.01	MA (W)
	   92.94	MA2DB (D)
	   88.44	MA1DB (W)
	   83.86	MA2DB (W)
	   83.27	MA1DB (M)
	   70.77	MA2DB (M)



	2023-08-10	BDX		  277.23
	  277.07	 - 	  283.19

	  284.87	MA2DA (D)
	  283.19	Last Session High
	  282.57	MA2DA (W)
	  280.82	MA1DA (D)
	  277.23	Last Session Close
	  277.07	Last Session Low
	  276.86	MA2DA (M)
	  276.78	MA (D)
	  274.13	MA1DA (W)
	  272.74	MA1DB (D)
	  268.70	MA2DB (D)
	  266.66	MA1DA (M)
	  265.70	MA (W)
	  257.27	MA1DB (W)
	  256.46	MA (M)
	  248.84	MA2DB (W)
	  246.25	MA1DB (M)
	  236.05	MA2DB (M)



	2023-08-10	BUD		   56.84
	   56.79	 - 	   57.35

	   64.27	MA2DA (M)
	   61.14	MA1DA (M)
	   60.40	MA2DA (W)
	   59.00	MA1DA (W)
	   58.08	MA2DA (D)
	   58.01	MA (M)
	   57.60	MA (W)
	   57.51	MA1DA (D)
	   57.35	Last Session High
	   56.93	MA (D)
	   56.84	Last Session Close
	   56.79	Last Session Low
	   56.35	MA1DB (D)
	   56.20	MA1DB (W)
	   55.77	MA2DB (D)
	   54.89	MA1DB (M)
	   54.80	MA2DB (W)
	   51.76	MA2DB (M)



	2023-08-10	C		   44.34
	   44.25	 - 	   44.99

	   54.87	MA2DA (M)
	   51.46	MA1DA (M)
	   48.09	MA2DA (W)
	   48.06	MA (M)
	   47.63	MA2DA (D)
	   47.28	MA1DA (W)
	   46.69	MA1DA (D)
	   46.47	MA (W)
	   45.75	MA (D)
	   45.65	MA1DB (W)
	   44.99	Last Session High
	   44.84	MA2DB (W)
	   44.81	MA1DB (D)
	   44.65	MA1DB (M)
	   44.34	Last Session Close
	   44.25	Last Session Low
	   43.87	MA2DB (D)
	   41.24	MA2DB (M)



	2023-08-10	COIN		   83.39
	   82.51	 - 	   88.49

	  163.35	MA2DA (M)
	  122.56	MA1DA (M)
	  104.74	MA2DA (W)
	   98.41	MA2DA (D)
	   93.87	MA1DA (D)
	   93.59	MA1DA (W)
	   89.33	MA (D)
	   88.49	Last Session High
	   84.80	MA1DB (D)
	   83.39	Last Session Close
	   82.51	Last Session Low
	   82.44	MA (W)
	   81.77	MA (M)
	   80.26	MA2DB (D)
	   71.30	MA1DB (W)
	   60.15	MA2DB (W)
	   40.98	MA1DB (M)
	    0.19	MA2DB (M)



	2023-08-10	CVNA		   39.46
	   38.39	 - 	   43.74

	  108.28	MA2DA (M)
	   71.99	MA1DA (M)
	   55.18	MA2DA (W)
	   50.32	MA2DA (D)
	   47.40	MA1DA (D)
	   44.99	MA1DA (W)
	   44.49	MA (D)
	   43.74	Last Session High
	   41.57	MA1DB (D)
	   39.46	Last Session Close
	   38.66	MA2DB (D)
	   38.39	Last Session Low
	   35.71	MA (M)
	   34.79	MA (W)
	   24.60	MA1DB (W)
	   14.41	MA2DB (W)
	   -0.57	MA1DB (M)
	  -36.85	MA2DB (M)



	2023-08-10	EPAM		  243.17
	  239.77	 - 	  245.94

	  411.15	MA2DA (M)
	  351.62	MA1DA (M)
	  292.09	MA (M)
	  261.08	MA2DA (W)
	  250.39	MA1DA (W)
	  247.83	MA2DA (D)
	  245.94	Last Session High
	  244.51	MA1DA (D)
	  243.17	Last Session Close
	  241.19	MA (D)
	  239.77	Last Session Low
	  239.69	MA (W)
	  237.87	MA1DB (D)
	  234.55	MA2DB (D)
	  232.56	MA1DB (M)
	  229.00	MA1DB (W)
	  218.31	MA2DB (W)
	  173.03	MA2DB (M)



	2023-08-10	F		   12.16
	   12.08	 - 	   12.78

	   15.34	MA2DA (M)
	   15.08	MA2DA (W)
	   14.26	MA1DA (W)
	   14.26	MA1DA (M)
	   13.91	MA2DA (D)
	   13.45	MA1DA (D)
	   13.44	MA (W)
	   13.18	MA (M)
	   12.98	MA (D)
	   12.78	Last Session High
	   12.62	MA1DB (W)
	   12.51	MA1DB (D)
	   12.16	Last Session Close
	   12.10	MA1DB (M)
	   12.08	Last Session Low
	   12.05	MA2DB (D)
	   11.81	MA2DB (W)
	   11.01	MA2DB (M)



	2023-08-10	FDX		  266.53
	  264.99	 - 	  268.11

	  280.72	MA2DA (M)
	  280.29	MA2DA (W)
	  269.36	MA2DA (D)
	  268.11	Last Session High
	  267.41	MA1DA (D)
	  266.53	Last Session Close
	  266.23	MA1DA (W)
	  265.46	MA (D)
	  264.99	Last Session Low
	  263.51	MA1DB (D)
	  261.56	MA2DB (D)
	  254.12	MA1DA (M)
	  252.17	MA (W)
	  238.11	MA1DB (W)
	  227.52	MA (M)
	  224.05	MA2DB (W)
	  200.92	MA1DB (M)
	  174.33	MA2DB (M)



	2023-08-10	FFIV		  157.73
	  157.43	 - 	  161.37

	  177.67	MA2DA (M)
	  165.42	MA1DA (M)
	  162.80	MA2DA (D)
	  162.42	MA2DA (W)
	  161.37	Last Session High
	  160.65	MA1DA (D)
	  158.50	MA (D)
	  157.73	Last Session Close
	  157.43	Last Session Low
	  156.96	MA1DA (W)
	  156.35	MA1DB (D)
	  154.20	MA2DB (D)
	  153.17	MA (M)
	  151.49	MA (W)
	  146.03	MA1DB (W)
	  140.92	MA1DB (M)
	  140.56	MA2DB (W)
	  128.67	MA2DB (M)



	2023-08-10	GOOG		  130.21
	  130.04	 - 	  132.65

	  139.51	MA2DA (M)
	  135.74	MA2DA (W)
	  133.56	MA2DA (D)
	  132.65	Last Session High
	  131.77	MA1DA (D)
	  130.23	MA1DA (W)
	  130.21	Last Session Close
	  130.04	Last Session Low
	  129.97	MA (D)
	  128.18	MA1DB (D)
	  127.23	MA1DA (M)
	  126.38	MA2DB (D)
	  124.71	MA (W)
	  119.19	MA1DB (W)
	  114.95	MA (M)
	  113.68	MA2DB (W)
	  102.67	MA1DB (M)
	   90.40	MA2DB (M)



	2023-08-10	MANH		  186.69
	  185.72	 - 	  187.77

	  208.03	MA2DA (M)
	  202.55	MA2DA (W)
	  195.21	MA1DA (W)
	  194.39	MA2DA (D)
	  191.27	MA1DA (D)
	  188.16	MA (D)
	  187.87	MA (W)
	  187.77	Last Session High
	  186.69	Last Session Close
	  185.72	Last Session Low
	  185.49	MA1DA (M)
	  185.04	MA1DB (D)
	  181.93	MA2DB (D)
	  180.53	MA1DB (W)
	  173.19	MA2DB (W)
	  162.95	MA (M)
	  140.40	MA1DB (M)
	  117.86	MA2DB (M)



	2023-08-10	META		  305.74
	  303.87	 - 	  312.34

	  343.90	MA2DA (W)
	  319.55	MA2DA (D)
	  318.53	MA1DA (W)
	  315.25	MA1DA (D)
	  312.34	Last Session High
	  310.95	MA (D)
	  306.64	MA1DB (D)
	  305.74	Last Session Close
	  303.87	Last Session Low
	  302.34	MA2DB (D)
	  293.16	MA (W)
	  267.78	MA1DB (W)
	  242.41	MA2DB (W)



	2023-08-10	MO		   43.92
	   43.83	 - 	   44.34

	   48.04	MA2DA (M)
	   46.85	MA1DA (M)
	   46.11	MA2DA (W)
	   45.66	MA (M)
	   45.54	MA1DA (W)
	   45.45	MA2DA (D)
	   44.98	MA (W)
	   44.97	MA1DA (D)
	   44.50	MA (D)
	   44.46	MA1DB (M)
	   44.42	MA1DB (W)
	   44.34	Last Session High
	   44.02	MA1DB (D)
	   43.92	Last Session Close
	   43.85	MA2DB (W)
	   43.83	Last Session Low
	   43.55	MA2DB (D)
	   43.27	MA2DB (M)



	2023-08-10	NOK		    3.95
	    3.94	 - 	    3.99

	    5.16	MA2DA (M)
	    4.78	MA1DA (M)
	    4.41	MA (M)
	    4.29	MA2DA (W)
	    4.16	MA1DA (W)
	    4.03	MA1DB (M)
	    4.03	MA (W)
	    3.99	MA2DA (D)
	    3.99	Last Session High
	    3.96	MA1DA (D)
	    3.95	Last Session Close
	    3.94	Last Session Low
	    3.92	MA (D)
	    3.90	MA1DB (W)
	    3.89	MA1DB (D)
	    3.86	MA2DB (D)
	    3.77	MA2DB (W)
	    3.66	MA2DB (M)



	2023-08-10	NFLX		  429.98
	  428.69	 - 	  438.12

	  491.13	MA2DA (M)
	  469.54	MA2DA (W)
	  446.13	MA1DA (W)
	  441.94	MA2DA (D)
	  438.12	Last Session High
	  437.80	MA1DA (D)
	  433.65	MA (D)
	  431.02	MA1DA (M)
	  429.98	Last Session Close
	  429.51	MA1DB (D)
	  428.69	Last Session Low
	  425.37	MA2DB (D)
	  422.73	MA (W)
	  399.33	MA1DB (W)
	  375.92	MA2DB (W)
	  370.91	MA (M)
	  310.79	MA1DB (M)
	  250.68	MA2DB (M)



	2023-08-10	NVDA		  423.88
	  418.35	 - 	  435.74

	  506.87	MA2DA (W)
	  493.98	MA2DA (M)
	  465.27	MA2DA (D)
	  464.37	MA1DA (W)
	  454.66	MA1DA (D)
	  444.05	MA (D)
	  435.74	Last Session High
	  433.44	MA1DB (D)
	  423.88	Last Session Close
	  422.83	MA2DB (D)
	  421.87	MA (W)
	  418.35	Last Session Low
	  402.11	MA1DA (M)
	  379.37	MA1DB (W)
	  336.87	MA2DB (W)
	  310.24	MA (M)
	  218.37	MA1DB (M)
	  126.49	MA2DB (M)



	2023-08-10	ORCL		  112.99
	  112.48	 - 	  115.09

	  125.14	MA2DA (M)
	  123.44	MA2DA (W)
	  118.64	MA1DA (W)
	  117.54	MA2DA (D)
	  116.36	MA1DA (D)
	  115.19	MA (D)
	  115.09	Last Session High
	  114.02	MA1DB (D)
	  113.84	MA (W)
	  112.99	Last Session Close
	  112.84	MA2DB (D)
	  112.48	Last Session Low
	  111.58	MA1DA (M)
	  109.04	MA1DB (W)
	  104.24	MA2DB (W)
	   98.02	MA (M)
	   84.46	MA1DB (M)
	   70.91	MA2DB (M)



	2023-08-10	PAYC		  291.51
	  287.23	 - 	  294.00

	  364.31	MA2DA (M)
	  363.06	MA2DA (W)
	  358.50	MA2DA (D)
	  341.48	MA1DA (M)
	  341.20	MA1DA (W)
	  333.83	MA1DA (D)
	  319.34	MA (W)
	  318.65	MA (M)
	  309.16	MA (D)
	  297.48	MA1DB (W)
	  295.82	MA1DB (M)
	  294.00	Last Session High
	  291.51	Last Session Close
	  287.23	Last Session Low
	  284.50	MA1DB (D)
	  275.62	MA2DB (W)
	  272.99	MA2DB (M)
	  259.83	MA2DB (D)



	2023-08-10	PFE		   35.72
	   35.60	 - 	   36.09

	   50.40	MA2DA (M)
	   45.74	MA1DA (M)
	   41.08	MA (M)
	   39.44	MA2DA (W)
	   38.14	MA1DA (W)
	   36.83	MA (W)
	   36.45	MA2DA (D)
	   36.42	MA1DB (M)
	   36.12	MA1DA (D)
	   36.09	Last Session High
	   35.80	MA (D)
	   35.72	Last Session Close
	   35.60	Last Session Low
	   35.53	MA1DB (W)
	   35.47	MA1DB (D)
	   35.15	MA2DB (D)
	   34.23	MA2DB (W)
	   31.76	MA2DB (M)



	2023-08-10	SBUX		  101.66
	  100.40	 - 	  102.37

	  110.88	MA2DA (M)
	  105.41	MA1DA (M)
	  104.03	MA2DA (W)
	  102.55	MA1DA (W)
	  102.37	Last Session High
	  102.28	MA2DA (D)
	  101.78	MA1DA (D)
	  101.66	Last Session Close
	  101.28	MA (D)
	  101.07	MA (W)
	  100.77	MA1DB (D)
	  100.40	Last Session Low
	  100.27	MA2DB (D)
	   99.94	MA (M)
	   99.59	MA1DB (W)
	   98.11	MA2DB (W)
	   94.47	MA1DB (M)
	   89.00	MA2DB (M)



	2023-08-10	T		   14.17
	   14.17	 - 	   14.35

	   22.47	MA2DA (M)
	   19.94	MA1DA (M)
	   17.41	MA (M)
	   17.06	MA2DA (W)
	   16.06	MA1DA (W)
	   15.07	MA (W)
	   14.88	MA1DB (M)
	   14.65	MA2DA (D)
	   14.46	MA1DA (D)
	   14.35	Last Session High
	   14.28	MA (D)
	   14.17	Last Session Low
	   14.17	Last Session Close
	   14.09	MA1DB (D)
	   14.07	MA1DB (W)
	   13.90	MA2DB (D)
	   13.07	MA2DB (W)
	   12.35	MA2DB (M)



	2023-08-10	TSLA		  245.34
	  243.00	 - 	  251.80

	  302.31	MA2DA (M)
	  291.57	MA2DA (W)
	  270.92	MA1DA (W)
	  269.81	MA2DA (D)
	  264.79	MA1DA (M)
	  261.86	MA1DA (D)
	  253.90	MA (D)
	  251.80	Last Session High
	  250.28	MA (W)
	  245.95	MA1DB (D)
	  245.34	Last Session Close
	  243.00	Last Session Low
	  238.00	MA2DB (D)
	  229.63	MA1DB (W)
	  227.27	MA (M)
	  208.98	MA2DB (W)
	  189.75	MA1DB (M)
	  152.24	MA2DB (M)



	2023-08-10	ULTA		  447.46
	  447.04	 - 	  455.91

	  525.46	MA2DA (M)
	  492.03	MA1DA (M)
	  490.90	MA2DA (W)
	  474.48	MA1DA (W)
	  458.60	MA (M)
	  458.30	MA2DA (D)
	  458.06	MA (W)
	  455.91	Last Session High
	  451.75	MA1DA (D)
	  447.46	Last Session Close
	  447.04	Last Session Low
	  445.20	MA (D)
	  441.64	MA1DB (W)
	  438.65	MA1DB (D)
	  432.10	MA2DB (D)
	  425.23	MA2DB (W)
	  425.17	MA1DB (M)
	  391.74	MA2DB (M)



	2023-08-10	UPST		   32.05
	   32.03	 - 	   36.50

	   83.20	MA2DA (M)
	   72.18	MA2DA (D)
	   66.35	MA2DA (W)
	   61.89	MA1DA (D)
	   60.99	MA1DA (M)
	   55.30	MA1DA (W)
	   51.59	MA (D)
	   44.26	MA (W)
	   41.30	MA1DB (D)
	   38.78	MA (M)
	   36.50	Last Session High
	   33.21	MA1DB (W)
	   32.05	Last Session Close
	   32.03	Last Session Low
	   31.01	MA2DB (D)
	   22.16	MA2DB (W)
	   16.57	MA1DB (M)
	   -5.64	MA2DB (M)



	2023-08-10	XOM		  110.12
	  109.44	 - 	  111.63

	  122.07	MA2DA (M)
	  113.22	MA1DA (M)
	  111.63	Last Session High
	  110.87	MA2DA (D)
	  110.58	MA2DA (W)
	  110.12	Last Session Close
	  109.44	Last Session Low
	  109.18	MA1DA (D)
	  108.31	MA1DA (W)
	  107.50	MA (D)
	  106.05	MA (W)
	  105.81	MA1DB (D)
	  104.38	MA (M)
	  104.13	MA2DB (D)
	  103.78	MA1DB (W)
	  101.52	MA2DB (W)
	   95.54	MA1DB (M)
	   86.69	MA2DB (M)



	2023-08-10	QQQ		  368.59
	  367.04	 - 	  374.36

	  395.90	MA2DA (W)
	  395.86	MA2DA (M)
	  381.44	MA2DA (D)
	  381.26	MA1DA (W)
	  377.60	MA1DA (D)
	  374.36	Last Session High
	  373.75	MA (D)
	  369.91	MA1DB (D)
	  368.59	Last Session Close
	  367.04	Last Session Low
	  366.61	MA (W)
	  366.07	MA2DB (D)
	  364.89	MA1DA (M)
	  351.97	MA1DB (W)
	  337.33	MA2DB (W)
	  333.92	MA (M)
	  302.95	MA1DB (M)
	  271.98	MA2DB (M)



	2023-08-10	SPY		  445.91
	  444.70	 - 	  451.70

	  465.04	MA2DA (W)
	  459.99	MA2DA (M)
	  455.69	MA2DA (D)
	  453.67	MA1DA (W)
	  452.71	MA1DA (D)
	  451.70	Last Session High
	  449.74	MA (D)
	  446.76	MA1DB (D)
	  445.91	Last Session Close
	  444.70	Last Session Low
	  443.78	MA2DB (D)
	  442.30	MA (W)
	  440.29	MA1DA (M)
	  430.92	MA1DB (W)
	  420.60	MA (M)
	  419.55	MA2DB (W)
	  400.90	MA1DB (M)
	  381.20	MA2DB (M)



	2023-08-10	MDY		  486.23
	  484.29	 - 	  492.52

	  505.64	MA2DA (W)
	  499.32	MA2DA (M)
	  496.60	MA2DA (D)
	  493.53	MA1DA (D)
	  493.08	MA1DA (W)
	  492.52	Last Session High
	  490.46	MA (D)
	  487.39	MA1DB (D)
	  486.23	Last Session Close
	  484.32	MA2DB (D)
	  484.29	Last Session Low
	  482.71	MA1DA (M)
	  480.51	MA (W)
	  467.95	MA1DB (W)
	  466.11	MA (M)
	  455.38	MA2DB (W)
	  449.50	MA1DB (M)
	  432.90	MA2DB (M)



