
	2023-08-09	X_BTCUSD		29770.01
	29104.65	 - 	30284.00

	40863.74	MA2DA (M)
	34477.36	MA1DA (M)
	31099.83	MA2DA (W)
	30284.00	Last Session High
	30123.45	MA1DA (W)
	29781.32	MA2DA (D)
	29770.01	Last Session Close
	29537.24	MA1DA (D)
	29293.17	MA (D)
	29147.07	MA (W)
	29104.65	Last Session Low
	29049.09	MA1DB (D)
	28805.01	MA2DB (D)
	28170.70	MA1DB (W)
	28090.98	MA (M)
	27194.32	MA2DB (W)
	21704.60	MA1DB (M)
	15318.22	MA2DB (M)



	2023-08-09	AMD		  110.47
	  108.78	 - 	  113.15

	  129.39	MA2DA (M)
	  120.31	MA2DA (W)
	  117.30	MA2DA (D)
	  116.41	MA1DA (W)
	  115.43	MA1DA (D)
	  114.16	MA1DA (M)
	  113.55	MA (D)
	  113.15	Last Session High
	  112.50	MA (W)
	  111.67	MA1DB (D)
	  110.47	Last Session Close
	  109.80	MA2DB (D)
	  108.78	Last Session Low
	  108.59	MA1DB (W)
	  104.69	MA2DB (W)
	   98.93	MA (M)
	   83.70	MA1DB (M)
	   68.47	MA2DB (M)



	2023-08-09	AMZN		  137.85
	  137.10	 - 	  140.32

	  150.18	MA2DA (M)
	  146.25	MA2DA (W)
	  143.13	MA2DA (D)
	  140.32	Last Session High
	  139.34	MA1DA (D)
	  138.09	MA1DA (W)
	  137.85	Last Session Close
	  137.10	Last Session Low
	  135.55	MA (D)
	  134.93	MA1DA (M)
	  131.76	MA1DB (D)
	  129.93	MA (W)
	  127.96	MA2DB (D)
	  121.77	MA1DB (W)
	  119.69	MA (M)
	  113.61	MA2DB (W)
	  104.45	MA1DB (M)
	   89.20	MA2DB (M)



	2023-08-09	ATVI		   91.44
	   90.67	 - 	   92.00

	   96.11	MA2DA (W)
	   92.69	MA2DA (D)
	   92.18	MA1DA (D)
	   92.00	Last Session High
	   91.93	MA1DA (W)
	   91.67	MA (D)
	   91.44	Last Session Close
	   91.17	MA1DB (D)
	   91.12	MA2DA (M)
	   90.67	Last Session Low
	   90.66	MA2DB (D)
	   87.76	MA (W)
	   86.54	MA1DA (M)
	   83.58	MA1DB (W)
	   81.97	MA (M)
	   79.40	MA2DB (W)
	   77.39	MA1DB (M)
	   72.81	MA2DB (M)



	2023-08-09	AVGO		  850.73
	  848.72	 - 	  883.53

	  968.14	MA2DA (W)
	  943.59	MA2DA (M)
	  909.01	MA1DA (W)
	  907.88	MA2DA (D)
	  897.19	MA1DA (D)
	  886.51	MA (D)
	  883.53	Last Session High
	  875.83	MA1DB (D)
	  865.15	MA2DB (D)
	  850.73	Last Session Close
	  849.88	MA (W)
	  848.72	Last Session Low
	  824.04	MA1DA (M)
	  790.75	MA1DB (W)
	  731.62	MA2DB (W)
	  704.48	MA (M)
	  584.93	MA1DB (M)
	  465.38	MA2DB (M)



	2023-08-09	BABA		   94.85
	   94.08	 - 	   96.30

	  120.07	MA2DA (M)
	  107.79	MA1DA (M)
	  100.82	MA2DA (W)
	   99.55	MA2DA (D)
	   97.84	MA1DA (D)
	   96.66	MA1DA (W)
	   96.30	Last Session High
	   96.12	MA (D)
	   95.51	MA (M)
	   94.85	Last Session Close
	   94.41	MA1DB (D)
	   94.08	Last Session Low
	   92.70	MA2DB (D)
	   92.50	MA (W)
	   88.34	MA1DB (W)
	   84.18	MA2DB (W)
	   83.23	MA1DB (M)
	   70.95	MA2DB (M)



	2023-08-09	BDX		  281.53
	  279.06	 - 	  284.48

	  285.08	MA2DA (D)
	  284.48	Last Session High
	  283.25	MA2DA (W)
	  281.53	Last Session Close
	  280.66	MA1DA (D)
	  279.06	Last Session Low
	  277.46	MA2DA (M)
	  276.25	MA (D)
	  274.61	MA1DA (W)
	  271.84	MA1DB (D)
	  267.43	MA2DB (D)
	  267.07	MA1DA (M)
	  265.96	MA (W)
	  257.32	MA1DB (W)
	  256.68	MA (M)
	  248.67	MA2DB (W)
	  246.29	MA1DB (M)
	  235.90	MA2DB (M)



	2023-08-09	BUD		   56.50
	   56.31	 - 	   56.72

	   64.28	MA2DA (M)
	   61.14	MA1DA (M)
	   60.44	MA2DA (W)
	   58.99	MA1DA (W)
	   58.30	MA2DA (D)
	   58.00	MA (M)
	   57.61	MA1DA (D)
	   57.54	MA (W)
	   56.91	MA (D)
	   56.72	Last Session High
	   56.50	Last Session Close
	   56.31	Last Session Low
	   56.22	MA1DB (D)
	   56.09	MA1DB (W)
	   55.53	MA2DB (D)
	   54.86	MA1DB (M)
	   54.64	MA2DB (W)
	   51.71	MA2DB (M)



	2023-08-09	C		   44.44
	   44.41	 - 	   45.19

	   54.87	MA2DA (M)
	   51.46	MA1DA (M)
	   48.09	MA2DA (W)
	   48.06	MA (M)
	   47.77	MA2DA (D)
	   47.28	MA1DA (W)
	   46.90	MA1DA (D)
	   46.47	MA (W)
	   46.02	MA (D)
	   45.66	MA1DB (W)
	   45.19	Last Session High
	   45.15	MA1DB (D)
	   44.86	MA2DB (W)
	   44.66	MA1DB (M)
	   44.44	Last Session Close
	   44.41	Last Session Low
	   44.27	MA2DB (D)
	   41.25	MA2DB (M)



	2023-08-09	COIN		   84.34
	   84.08	 - 	   88.90

	  163.48	MA2DA (M)
	  122.65	MA1DA (M)
	  104.89	MA2DA (W)
	   99.42	MA2DA (D)
	   94.88	MA1DA (D)
	   93.69	MA1DA (W)
	   90.34	MA (D)
	   88.90	Last Session High
	   85.81	MA1DB (D)
	   84.34	Last Session Close
	   84.08	Last Session Low
	   82.50	MA (W)
	   81.82	MA (M)
	   81.27	MA2DB (D)
	   71.31	MA1DB (W)
	   60.11	MA2DB (W)
	   40.98	MA1DB (M)
	    0.15	MA2DB (M)



	2023-08-09	CVNA		   41.44
	   41.41	 - 	   47.97

	  108.97	MA2DA (M)
	   72.47	MA1DA (M)
	   55.98	MA2DA (W)
	   50.73	MA2DA (D)
	   48.05	MA1DA (D)
	   47.97	Last Session High
	   45.54	MA1DA (W)
	   45.37	MA (D)
	   42.68	MA1DB (D)
	   41.44	Last Session Close
	   41.41	Last Session Low
	   40.00	MA2DB (D)
	   35.97	MA (M)
	   35.10	MA (W)
	   24.66	MA1DB (W)
	   14.21	MA2DB (W)
	   -0.53	MA1DB (M)
	  -37.03	MA2DB (M)



	2023-08-09	EPAM		  239.52
	  239.03	 - 	  242.82

	  411.28	MA2DA (M)
	  351.59	MA1DA (M)
	  291.90	MA (M)
	  260.50	MA2DA (W)
	  249.98	MA1DA (W)
	  248.12	MA2DA (D)
	  244.46	MA1DA (D)
	  242.82	Last Session High
	  240.79	MA (D)
	  239.52	Last Session Close
	  239.47	MA (W)
	  239.03	Last Session Low
	  237.13	MA1DB (D)
	  233.46	MA2DB (D)
	  232.21	MA1DB (M)
	  228.96	MA1DB (W)
	  218.45	MA2DB (W)
	  172.52	MA2DB (M)



	2023-08-09	F		   12.73
	   12.66	 - 	   12.83

	   15.30	MA2DA (M)
	   15.04	MA2DA (W)
	   14.28	MA1DA (W)
	   14.27	MA1DA (M)
	   13.98	MA2DA (D)
	   13.55	MA1DA (D)
	   13.51	MA (W)
	   13.24	MA (M)
	   13.12	MA (D)
	   12.83	Last Session High
	   12.75	MA1DB (W)
	   12.73	Last Session Close
	   12.69	MA1DB (D)
	   12.66	Last Session Low
	   12.27	MA2DB (D)
	   12.20	MA1DB (M)
	   11.99	MA2DB (W)
	   11.17	MA2DB (M)



	2023-08-09	FDX		  265.48
	  264.97	 - 	  268.30

	  280.57	MA2DA (M)
	  280.13	MA2DA (W)
	  269.51	MA2DA (D)
	  268.30	Last Session High
	  267.36	MA1DA (D)
	  266.12	MA1DA (W)
	  265.48	Last Session Close
	  265.22	MA (D)
	  264.97	Last Session Low
	  263.08	MA1DB (D)
	  260.94	MA2DB (D)
	  254.02	MA1DA (M)
	  252.11	MA (W)
	  238.10	MA1DB (W)
	  227.47	MA (M)
	  224.09	MA2DB (W)
	  200.92	MA1DB (M)
	  174.36	MA2DB (M)



	2023-08-09	FFIV		  159.13
	  158.98	 - 	  160.45

	  177.88	MA2DA (M)
	  165.56	MA1DA (M)
	  163.52	MA2DA (D)
	  162.73	MA2DA (W)
	  160.97	MA1DA (D)
	  160.45	Last Session High
	  159.13	Last Session Close
	  158.98	Last Session Low
	  158.42	MA (D)
	  157.17	MA1DA (W)
	  155.87	MA1DB (D)
	  153.32	MA2DB (D)
	  153.25	MA (M)
	  151.61	MA (W)
	  146.05	MA1DB (W)
	  140.93	MA1DB (M)
	  140.49	MA2DB (W)
	  128.61	MA2DB (M)



	2023-08-09	GOOG		  130.15
	  129.51	 - 	  132.47

	  139.50	MA2DA (M)
	  135.70	MA2DA (W)
	  133.70	MA2DA (D)
	  132.47	Last Session High
	  131.73	MA1DA (D)
	  130.20	MA1DA (W)
	  130.15	Last Session Close
	  129.75	MA (D)
	  129.51	Last Session Low
	  127.78	MA1DB (D)
	  127.23	MA1DA (M)
	  125.80	MA2DB (D)
	  124.70	MA (W)
	  119.19	MA1DB (W)
	  114.95	MA (M)
	  113.69	MA2DB (W)
	  102.67	MA1DB (M)
	   90.40	MA2DB (M)



	2023-08-09	MANH		  185.02
	  183.07	 - 	  186.49

	  207.80	MA2DA (M)
	  202.62	MA2DA (W)
	  195.45	MA2DA (D)
	  195.19	MA1DA (W)
	  191.97	MA1DA (D)
	  188.48	MA (D)
	  187.77	MA (W)
	  186.49	Last Session High
	  185.33	MA1DA (M)
	  185.02	Last Session Close
	  184.99	MA1DB (D)
	  183.07	Last Session Low
	  181.50	MA2DB (D)
	  180.34	MA1DB (W)
	  172.92	MA2DB (W)
	  162.86	MA (M)
	  140.39	MA1DB (M)
	  117.92	MA2DB (M)



	2023-08-09	META		  305.21
	  302.85	 - 	  313.63

	  343.82	MA2DA (W)
	  320.66	MA2DA (D)
	  318.47	MA1DA (W)
	  316.21	MA1DA (D)
	  313.63	Last Session High
	  311.75	MA (D)
	  307.30	MA1DB (D)
	  305.21	Last Session Close
	  302.85	Last Session Low
	  302.84	MA2DB (D)
	  293.12	MA (W)
	  267.78	MA1DB (W)
	  242.43	MA2DB (W)



	2023-08-09	MO		   44.09
	   44.07	 - 	   44.60

	   48.04	MA2DA (M)
	   46.85	MA1DA (M)
	   46.10	MA2DA (W)
	   45.67	MA (M)
	   45.56	MA2DA (D)
	   45.54	MA1DA (W)
	   45.08	MA1DA (D)
	   44.99	MA (W)
	   44.60	MA (D)
	   44.60	Last Session High
	   44.48	MA1DB (M)
	   44.43	MA1DB (W)
	   44.13	MA1DB (D)
	   44.09	Last Session Close
	   44.07	Last Session Low
	   43.88	MA2DB (W)
	   43.65	MA2DB (D)
	   43.29	MA2DB (M)



	2023-08-09	NOK		    3.90
	    3.90	 - 	    3.93

	    5.16	MA2DA (M)
	    4.78	MA1DA (M)
	    4.40	MA (M)
	    4.29	MA2DA (W)
	    4.16	MA1DA (W)
	    4.03	MA1DB (M)
	    4.02	MA (W)
	    3.98	MA2DA (D)
	    3.95	MA1DA (D)
	    3.93	Last Session High
	    3.92	MA (D)
	    3.90	Last Session Low
	    3.90	Last Session Close
	    3.88	MA1DB (W)
	    3.88	MA1DB (D)
	    3.85	MA2DB (D)
	    3.75	MA2DB (W)
	    3.65	MA2DB (M)



	2023-08-09	NFLX		  428.90
	  427.59	 - 	  440.62

	  490.99	MA2DA (M)
	  469.37	MA2DA (W)
	  446.02	MA1DA (W)
	  443.47	MA2DA (D)
	  440.62	Last Session High
	  438.72	MA1DA (D)
	  433.96	MA (D)
	  430.92	MA1DA (M)
	  429.21	MA1DB (D)
	  428.90	Last Session Close
	  427.59	Last Session Low
	  424.45	MA2DB (D)
	  422.66	MA (W)
	  399.31	MA1DB (W)
	  375.96	MA2DB (W)
	  370.85	MA (M)
	  310.78	MA1DB (M)
	  250.72	MA2DB (M)



	2023-08-09	NVDA		  425.54
	  421.34	 - 	  443.12

	  507.61	MA2DA (W)
	  494.63	MA2DA (M)
	  465.98	MA2DA (D)
	  464.88	MA1DA (W)
	  457.02	MA1DA (D)
	  448.07	MA (D)
	  443.12	Last Session High
	  439.11	MA1DB (D)
	  430.16	MA2DB (D)
	  425.54	Last Session Close
	  422.15	MA (W)
	  421.34	Last Session Low
	  402.55	MA1DA (M)
	  379.42	MA1DB (W)
	  336.69	MA2DB (W)
	  310.48	MA (M)
	  218.40	MA1DB (M)
	  126.33	MA2DB (M)



	2023-08-09	ORCL		  113.10
	  112.33	 - 	  115.71

	  125.15	MA2DA (M)
	  123.46	MA2DA (W)
	  118.65	MA1DA (W)
	  117.69	MA2DA (D)
	  116.62	MA1DA (D)
	  115.71	Last Session High
	  115.56	MA (D)
	  114.50	MA1DB (D)
	  113.85	MA (W)
	  113.43	MA2DB (D)
	  113.10	Last Session Close
	  112.33	Last Session Low
	  111.59	MA1DA (M)
	  109.04	MA1DB (W)
	  104.23	MA2DB (W)
	   98.03	MA (M)
	   84.46	MA1DB (M)
	   70.90	MA2DB (M)



	2023-08-09	PAYC		  286.88
	  286.39	 - 	  293.12

	  365.40	MA2DA (D)
	  364.47	MA2DA (M)
	  363.24	MA2DA (W)
	  341.44	MA1DA (M)
	  341.15	MA1DA (W)
	  339.31	MA1DA (D)
	  319.06	MA (W)
	  318.41	MA (M)
	  313.22	MA (D)
	  296.97	MA1DB (W)
	  295.38	MA1DB (M)
	  293.12	Last Session High
	  287.12	MA1DB (D)
	  286.88	Last Session Close
	  286.39	Last Session Low
	  274.88	MA2DB (W)
	  272.35	MA2DB (M)
	  261.03	MA2DB (D)



	2023-08-09	PFE		   35.84
	   35.51	 - 	   36.06

	   50.40	MA2DA (M)
	   45.74	MA1DA (M)
	   41.09	MA (M)
	   39.43	MA2DA (W)
	   38.14	MA1DA (W)
	   36.84	MA (W)
	   36.59	MA2DA (D)
	   36.43	MA1DB (M)
	   36.20	MA1DA (D)
	   36.06	Last Session High
	   35.84	Last Session Close
	   35.80	MA (D)
	   35.55	MA1DB (W)
	   35.51	Last Session Low
	   35.40	MA1DB (D)
	   35.01	MA2DB (D)
	   34.25	MA2DB (W)
	   31.78	MA2DB (M)



	2023-08-09	SBUX		   99.92
	   99.47	 - 	  101.58

	  110.64	MA2DA (M)
	  105.25	MA1DA (M)
	  104.06	MA2DA (W)
	  102.50	MA1DA (W)
	  102.37	MA2DA (D)
	  101.80	MA1DA (D)
	  101.58	Last Session High
	  101.23	MA (D)
	  100.94	MA (W)
	  100.66	MA1DB (D)
	  100.09	MA2DB (D)
	   99.92	Last Session Close
	   99.85	MA (M)
	   99.47	Last Session Low
	   99.38	MA1DB (W)
	   97.82	MA2DB (W)
	   94.45	MA1DB (M)
	   89.06	MA2DB (M)



	2023-08-09	T		   14.27
	   14.15	 - 	   14.35

	   22.46	MA2DA (M)
	   19.94	MA1DA (M)
	   17.41	MA (M)
	   17.05	MA2DA (W)
	   16.06	MA1DA (W)
	   15.07	MA (W)
	   14.89	MA1DB (M)
	   14.73	MA2DA (D)
	   14.51	MA1DA (D)
	   14.35	Last Session High
	   14.29	MA (D)
	   14.27	Last Session Close
	   14.15	Last Session Low
	   14.08	MA1DB (W)
	   14.07	MA1DB (D)
	   13.85	MA2DB (D)
	   13.09	MA2DB (W)
	   12.37	MA2DB (M)



	2023-08-09	TSLA		  242.19
	  241.90	 - 	  251.10

	  301.87	MA2DA (M)
	  291.69	MA2DA (W)
	  271.75	MA2DA (D)
	  270.89	MA1DA (W)
	  264.49	MA1DA (M)
	  263.62	MA1DA (D)
	  255.50	MA (D)
	  251.10	Last Session High
	  250.08	MA (W)
	  247.38	MA1DB (D)
	  242.19	Last Session Close
	  241.90	Last Session Low
	  239.26	MA2DB (D)
	  229.28	MA1DB (W)
	  227.11	MA (M)
	  208.48	MA2DB (W)
	  189.73	MA1DB (M)
	  152.35	MA2DB (M)



	2023-08-09	ULTA		  446.65
	  438.17	 - 	  448.37

	  525.75	MA2DA (M)
	  491.96	MA1DA (M)
	  491.22	MA2DA (W)
	  474.39	MA1DA (W)
	  458.17	MA (M)
	  457.93	MA2DA (D)
	  457.56	MA (W)
	  451.01	MA1DA (D)
	  448.37	Last Session High
	  446.65	Last Session Close
	  444.10	MA (D)
	  440.72	MA1DB (W)
	  438.17	Last Session Low
	  437.19	MA1DB (D)
	  430.28	MA2DB (D)
	  424.38	MA1DB (M)
	  423.89	MA2DB (W)
	  390.58	MA2DB (M)



	2023-08-09	UPST		   34.03
	   33.35	 - 	   44.00

	   83.66	MA2DA (M)
	   72.74	MA2DA (D)
	   66.22	MA2DA (W)
	   64.17	MA1DA (D)
	   61.30	MA1DA (M)
	   55.61	MA (D)
	   55.34	MA1DA (W)
	   47.04	MA1DB (D)
	   44.46	MA (W)
	   44.00	Last Session High
	   38.95	MA (M)
	   38.48	MA2DB (D)
	   34.03	Last Session Close
	   33.57	MA1DB (W)
	   33.35	Last Session Low
	   22.69	MA2DB (W)
	   16.59	MA1DB (M)
	   -5.76	MA2DB (M)



	2023-08-09	XOM		  109.56
	  108.31	 - 	  110.42

	  121.82	MA2DA (M)
	  113.06	MA1DA (M)
	  110.42	Last Session High
	  110.29	MA2DA (W)
	  109.68	MA2DA (D)
	  109.56	Last Session Close
	  108.31	Last Session Low
	  108.27	MA1DA (D)
	  108.12	MA1DA (W)
	  106.85	MA (D)
	  105.94	MA (W)
	  105.44	MA1DB (D)
	  104.29	MA (M)
	  104.03	MA2DB (D)
	  103.76	MA1DB (W)
	  101.59	MA2DB (W)
	   95.52	MA1DB (M)
	   86.76	MA2DB (M)



	2023-08-09	QQQ		  367.91
	  367.14	 - 	  372.45

	  395.81	MA2DA (W)
	  395.78	MA2DA (M)
	  382.31	MA2DA (D)
	  381.19	MA1DA (W)
	  378.45	MA1DA (D)
	  374.59	MA (D)
	  372.45	Last Session High
	  370.73	MA1DB (D)
	  367.91	Last Session Close
	  367.14	Last Session Low
	  366.86	MA2DB (D)
	  366.58	MA (W)
	  364.84	MA1DA (M)
	  351.96	MA1DB (W)
	  337.35	MA2DB (W)
	  333.89	MA (M)
	  302.94	MA1DB (M)
	  272.00	MA2DB (M)



	2023-08-09	SPY		  445.75
	  444.96	 - 	  449.20

	  464.92	MA2DA (W)
	  460.00	MA2DA (M)
	  456.50	MA2DA (D)
	  453.58	MA1DA (W)
	  453.38	MA1DA (D)
	  450.25	MA (D)
	  449.20	Last Session High
	  447.12	MA1DB (D)
	  445.75	Last Session Close
	  444.96	Last Session Low
	  443.99	MA2DB (D)
	  442.25	MA (W)
	  440.30	MA1DA (M)
	  430.92	MA1DB (W)
	  420.60	MA (M)
	  419.58	MA2DB (W)
	  400.90	MA1DB (M)
	  381.20	MA2DB (M)



	2023-08-09	MDY		  486.87
	  485.45	 - 	  489.71

	  505.75	MA2DA (W)
	  499.40	MA2DA (M)
	  497.34	MA2DA (D)
	  494.21	MA1DA (D)
	  493.15	MA1DA (W)
	  491.07	MA (D)
	  489.71	Last Session High
	  487.94	MA1DB (D)
	  486.87	Last Session Close
	  485.45	Last Session Low
	  484.80	MA2DB (D)
	  482.77	MA1DA (M)
	  480.55	MA (W)
	  467.95	MA1DB (W)
	  466.14	MA (M)
	  455.36	MA2DB (W)
	  449.51	MA1DB (M)
	  432.87	MA2DB (M)



