
	2023-08-02	X_BTCUSD		29696.61
	28477.00	 - 	29755.00

	40789.08	MA2DA (M)
	34426.17	MA1DA (M)
	31340.16	MA2DA (W)
	30211.61	MA1DA (W)
	29933.24	MA2DA (D)
	29755.00	Last Session High
	29696.61	Last Session Close
	29685.53	MA1DA (D)
	29437.82	MA (D)
	29190.11	MA1DB (D)
	29083.05	MA (W)
	28942.40	MA2DB (D)
	28477.00	Last Session Low
	28063.25	MA (M)
	27954.50	MA1DB (W)
	26825.94	MA2DB (W)
	21700.34	MA1DB (M)
	15337.42	MA2DB (M)



	2023-08-02	AMD		  109.35
	  107.38	 - 	  119.50

	  129.24	MA2DA (M)
	  120.83	MA2DA (W)
	  119.50	Last Session High
	  116.65	MA2DA (D)
	  116.44	MA1DA (W)
	  115.00	MA1DA (D)
	  114.05	MA1DA (M)
	  113.34	MA (D)
	  112.05	MA (W)
	  111.69	MA1DB (D)
	  110.04	MA2DB (D)
	  109.35	Last Session Close
	  107.65	MA1DB (W)
	  107.38	Last Session Low
	  103.26	MA2DB (W)
	   98.87	MA (M)
	   83.69	MA1DB (M)
	   68.51	MA2DB (M)



	2023-08-02	AMZN		  128.21
	  126.82	 - 	  130.23

	  147.53	MA2DA (M)
	  140.41	MA2DA (W)
	  134.17	MA2DA (D)
	  133.52	MA1DA (W)
	  133.12	MA1DA (M)
	  132.43	MA1DA (D)
	  130.69	MA (D)
	  130.23	Last Session High
	  128.96	MA1DB (D)
	  128.21	Last Session Close
	  127.22	MA2DB (D)
	  126.82	Last Session Low
	  126.63	MA (W)
	  119.73	MA1DB (W)
	  118.71	MA (M)
	  112.84	MA2DB (W)
	  104.30	MA1DB (M)
	   89.88	MA2DB (M)



	2023-08-02	ATVI		   91.63
	   91.52	 - 	   91.91

	   95.57	MA2DA (W)
	   94.03	MA2DA (D)
	   92.94	MA1DA (D)
	   91.91	Last Session High
	   91.85	MA (D)
	   91.63	Last Session Close
	   91.52	Last Session Low
	   91.27	MA2DA (M)
	   91.26	MA1DA (W)
	   90.76	MA1DB (D)
	   89.66	MA2DB (D)
	   86.96	MA (W)
	   86.64	MA1DA (M)
	   82.65	MA1DB (W)
	   82.02	MA (M)
	   78.35	MA2DB (W)
	   77.40	MA1DB (M)
	   72.77	MA2DB (M)



	2023-08-02	AVGO		  892.30
	  890.29	 - 	  913.00

	  988.34	MA2DA (W)
	  955.07	MA2DA (M)
	  918.20	MA1DA (W)
	  913.00	Last Session High
	  912.87	MA2DA (D)
	  906.16	MA1DA (D)
	  899.46	MA (D)
	  892.75	MA1DB (D)
	  892.30	Last Session Close
	  890.29	Last Session Low
	  886.05	MA2DB (D)
	  848.05	MA (W)
	  831.91	MA1DA (M)
	  777.91	MA1DB (W)
	  708.75	MA (M)
	  707.77	MA2DB (W)
	  585.59	MA1DB (M)
	  462.43	MA2DB (M)



	2023-08-02	BABA		   95.09
	   94.56	 - 	   97.74

	  120.32	MA2DA (M)
	  107.96	MA1DA (M)
	  102.32	MA2DA (D)
	  100.59	MA2DA (W)
	   99.56	MA1DA (D)
	   97.74	Last Session High
	   96.79	MA (D)
	   96.19	MA1DA (W)
	   95.60	MA (M)
	   95.09	Last Session Close
	   94.56	Last Session Low
	   94.03	MA1DB (D)
	   91.79	MA (W)
	   91.27	MA2DB (D)
	   87.40	MA1DB (W)
	   83.24	MA1DB (M)
	   83.00	MA2DB (W)
	   70.88	MA2DB (M)



	2023-08-02	BDX		  276.24
	  275.28	 - 	  278.91

	  287.03	MA2DA (D)
	  281.33	MA1DA (D)
	  280.76	MA2DA (W)
	  278.91	Last Session High
	  277.26	MA2DA (M)
	  276.24	Last Session Close
	  275.63	MA (D)
	  275.28	Last Session Low
	  272.36	MA1DA (W)
	  269.93	MA1DB (D)
	  266.93	MA1DA (M)
	  264.23	MA2DB (D)
	  263.96	MA (W)
	  256.60	MA (M)
	  255.56	MA1DB (W)
	  247.16	MA2DB (W)
	  246.28	MA1DB (M)
	  235.95	MA2DB (M)



	2023-08-02	BUD		   56.23
	   55.70	 - 	   56.32

	   64.30	MA2DA (M)
	   61.14	MA1DA (M)
	   60.83	MA2DA (W)
	   59.31	MA1DA (W)
	   59.26	MA2DA (D)
	   58.43	MA1DA (D)
	   57.98	MA (M)
	   57.79	MA (W)
	   57.60	MA (D)
	   56.77	MA1DB (D)
	   56.32	Last Session High
	   56.28	MA1DB (W)
	   56.23	Last Session Close
	   55.93	MA2DB (D)
	   55.70	Last Session Low
	   54.81	MA1DB (M)
	   54.76	MA2DB (W)
	   51.65	MA2DB (M)



	2023-08-02	C		   46.32
	   45.95	 - 	   46.68

	   54.74	MA2DA (M)
	   51.49	MA1DA (M)
	   48.25	MA (M)
	   48.09	MA2DA (D)
	   48.07	MA2DA (W)
	   47.64	MA1DA (D)
	   47.47	MA1DA (W)
	   47.19	MA (D)
	   46.87	MA (W)
	   46.74	MA1DB (D)
	   46.68	Last Session High
	   46.32	Last Session Close
	   46.29	MA2DB (D)
	   46.27	MA1DB (W)
	   45.95	Last Session Low
	   45.68	MA2DB (W)
	   45.01	MA1DB (M)
	   41.76	MA2DB (M)



	2023-08-02	COIN		   90.43
	   88.05	 - 	   95.41

	  165.15	MA2DA (M)
	  123.79	MA1DA (M)
	  108.82	MA2DA (W)
	  103.64	MA2DA (D)
	   99.69	MA1DA (D)
	   95.75	MA (D)
	   95.50	MA1DA (W)
	   95.41	Last Session High
	   91.81	MA1DB (D)
	   90.43	Last Session Close
	   88.05	Last Session Low
	   87.87	MA2DB (D)
	   82.44	MA (M)
	   82.18	MA (W)
	   68.87	MA1DB (W)
	   55.55	MA2DB (W)
	   41.08	MA1DB (M)
	   -0.28	MA2DB (M)



	2023-08-02	CVNA		   51.79
	   46.65	 - 	   51.88

	  110.55	MA2DA (M)
	   73.56	MA1DA (M)
	   55.73	MA2DA (W)
	   52.21	MA2DA (D)
	   51.88	Last Session High
	   51.79	Last Session Close
	   48.66	MA1DA (D)
	   46.65	Last Session Low
	   45.11	MA (D)
	   44.62	MA1DA (W)
	   41.57	MA1DB (D)
	   38.02	MA2DB (D)
	   36.56	MA (M)
	   33.50	MA (W)
	   22.39	MA1DB (W)
	   11.27	MA2DB (W)
	   -0.44	MA1DB (M)
	  -37.44	MA2DB (M)



	2023-08-02	EPAM		  236.86
	  232.19	 - 	  237.70

	  411.89	MA2DA (M)
	  351.45	MA1DA (M)
	  291.02	MA (M)
	  260.56	MA2DA (W)
	  249.03	MA1DA (W)
	  241.73	MA2DA (D)
	  238.63	MA1DA (D)
	  237.70	Last Session High
	  237.50	MA (W)
	  236.86	Last Session Close
	  235.52	MA (D)
	  232.42	MA1DB (D)
	  232.19	Last Session Low
	  230.58	MA1DB (M)
	  229.32	MA2DB (D)
	  225.97	MA1DB (W)
	  214.45	MA2DB (W)
	  170.15	MA2DB (M)



	2023-08-02	F		   13.04
	   12.98	 - 	   13.23

	   15.28	MA2DA (M)
	   15.21	MA2DA (W)
	   14.52	MA2DA (D)
	   14.45	MA1DA (W)
	   14.27	MA1DA (M)
	   14.05	MA1DA (D)
	   13.69	MA (W)
	   13.58	MA (D)
	   13.27	MA (M)
	   13.23	Last Session High
	   13.11	MA1DB (D)
	   13.04	Last Session Close
	   12.98	Last Session Low
	   12.94	MA1DB (W)
	   12.64	MA2DB (D)
	   12.26	MA1DB (M)
	   12.18	MA2DB (W)
	   11.26	MA2DB (M)



	2023-08-02	FDX		  265.45
	  265.08	 - 	  268.33

	  280.96	MA2DA (M)
	  278.00	MA2DA (W)
	  273.20	MA2DA (D)
	  268.95	MA1DA (D)
	  268.33	Last Session High
	  265.45	Last Session Close
	  265.08	Last Session Low
	  264.71	MA (D)
	  263.68	MA1DA (W)
	  260.46	MA1DB (D)
	  256.21	MA2DB (D)
	  254.28	MA1DA (M)
	  249.36	MA (W)
	  235.04	MA1DB (W)
	  227.61	MA (M)
	  220.73	MA2DB (W)
	  200.94	MA1DB (M)
	  174.26	MA2DB (M)



	2023-08-02	FFIV		  158.91
	  157.53	 - 	  159.83

	  177.51	MA2DA (M)
	  165.31	MA1DA (M)
	  162.43	MA2DA (D)
	  159.83	Last Session High
	  159.46	MA2DA (W)
	  159.10	MA1DA (D)
	  158.91	Last Session Close
	  157.53	Last Session Low
	  155.76	MA (D)
	  154.57	MA1DA (W)
	  153.11	MA (M)
	  152.43	MA1DB (D)
	  149.67	MA (W)
	  149.10	MA2DB (D)
	  144.78	MA1DB (W)
	  140.91	MA1DB (M)
	  139.89	MA2DB (W)
	  128.71	MA2DB (M)



	2023-08-02	GOOG		  128.64
	  127.85	 - 	  130.42

	  139.30	MA2DA (M)
	  134.90	MA2DA (D)
	  134.19	MA2DA (W)
	  131.67	MA1DA (D)
	  130.42	Last Session High
	  128.78	MA1DA (W)
	  128.64	Last Session Close
	  128.44	MA (D)
	  127.85	Last Session Low
	  127.09	MA1DA (M)
	  125.22	MA1DB (D)
	  123.38	MA (W)
	  121.99	MA2DB (D)
	  117.97	MA1DB (W)
	  114.88	MA (M)
	  112.57	MA2DB (W)
	  102.66	MA1DB (M)
	   90.45	MA2DB (M)



	2023-08-02	MANH		  188.06
	  186.55	 - 	  189.22

	  208.70	MA2DA (M)
	  205.69	MA2DA (W)
	  200.50	MA2DA (D)
	  196.96	MA1DA (W)
	  196.09	MA1DA (D)
	  191.69	MA (D)
	  189.22	Last Session High
	  188.23	MA (W)
	  188.06	Last Session Close
	  187.29	MA1DB (D)
	  186.55	Last Session Low
	  185.95	MA1DA (M)
	  182.89	MA2DB (D)
	  179.50	MA1DB (W)
	  170.77	MA2DB (W)
	  163.19	MA (M)
	  140.44	MA1DB (M)
	  117.69	MA2DB (M)



	2023-08-02	META		  314.31
	  310.65	 - 	  318.39

	  345.42	MA2DA (W)
	  328.35	MA2DA (D)
	  319.99	MA1DA (D)
	  318.39	Last Session High
	  317.68	MA1DA (W)
	  314.31	Last Session Close
	  311.63	MA (D)
	  310.65	Last Session Low
	  303.28	MA1DB (D)
	  294.92	MA2DB (D)
	  289.93	MA (W)
	  262.19	MA1DB (W)
	  234.45	MA2DB (W)



	2023-08-02	MO		   44.56
	   44.11	 - 	   45.07

	   48.01	MA2DA (M)
	   46.86	MA1DA (M)
	   46.13	MA2DA (W)
	   45.81	MA2DA (D)
	   45.71	MA (M)
	   45.68	MA1DA (W)
	   45.58	MA1DA (D)
	   45.34	MA (D)
	   45.22	MA (W)
	   45.11	MA1DB (D)
	   45.07	Last Session High
	   44.87	MA2DB (D)
	   44.77	MA1DB (W)
	   44.56	MA1DB (M)
	   44.56	Last Session Close
	   44.32	MA2DB (W)
	   44.11	Last Session Low
	   43.41	MA2DB (M)



	2023-08-02	NOK		    3.94
	    3.88	 - 	    3.94

	    5.16	MA2DA (M)
	    4.78	MA1DA (M)
	    4.41	MA (M)
	    4.32	MA2DA (W)
	    4.19	MA1DA (W)
	    4.05	MA (W)
	    4.04	MA2DA (D)
	    4.03	MA1DB (M)
	    3.99	MA1DA (D)
	    3.95	MA (D)
	    3.94	Last Session Close
	    3.94	Last Session High
	    3.92	MA1DB (W)
	    3.90	MA1DB (D)
	    3.88	Last Session Low
	    3.85	MA2DB (D)
	    3.78	MA2DB (W)
	    3.66	MA2DB (M)



	2023-08-02	NFLX		  429.70
	  426.56	 - 	  435.56

	  491.14	MA2DA (M)
	  472.32	MA2DA (W)
	  449.84	MA2DA (D)
	  446.25	MA1DA (W)
	  441.19	MA1DA (D)
	  435.56	Last Session High
	  432.54	MA (D)
	  431.02	MA1DA (M)
	  429.70	Last Session Close
	  426.56	Last Session Low
	  423.90	MA1DB (D)
	  420.18	MA (W)
	  415.25	MA2DB (D)
	  394.10	MA1DB (W)
	  370.91	MA (M)
	  368.03	MA2DB (W)
	  310.79	MA1DB (M)
	  250.68	MA2DB (M)



	2023-08-02	NVDA		  442.83
	  433.87	 - 	  458.40

	  518.00	MA2DA (W)
	  498.74	MA2DA (M)
	  475.35	MA2DA (D)
	  468.63	MA1DA (W)
	  466.13	MA1DA (D)
	  458.40	Last Session High
	  456.90	MA (D)
	  447.68	MA1DB (D)
	  442.83	Last Session Close
	  438.46	MA2DB (D)
	  433.87	Last Session Low
	  419.25	MA (W)
	  405.37	MA1DA (M)
	  369.88	MA1DB (W)
	  320.51	MA2DB (W)
	  312.01	MA (M)
	  218.64	MA1DB (M)
	  125.27	MA2DB (M)



	2023-08-02	ORCL		  115.70
	  114.32	 - 	  116.98

	  125.78	MA2DA (M)
	  125.74	MA2DA (W)
	  119.83	MA1DA (W)
	  118.50	MA2DA (D)
	  117.68	MA1DA (D)
	  116.98	Last Session High
	  116.87	MA (D)
	  116.06	MA1DB (D)
	  115.70	Last Session Close
	  115.24	MA2DB (D)
	  114.32	Last Session Low
	  113.91	MA (W)
	  112.02	MA1DA (M)
	  107.99	MA1DB (W)
	  102.07	MA2DB (W)
	   98.26	MA (M)
	   84.50	MA1DB (M)
	   70.74	MA2DB (M)



	2023-08-02	PAYC		  299.61
	  297.74	 - 	  332.50

	  381.70	MA2DA (D)
	  366.66	MA1DA (D)
	  365.79	MA2DA (M)
	  365.57	MA2DA (W)
	  351.63	MA (D)
	  346.27	MA1DA (W)
	  342.79	MA1DA (M)
	  336.59	MA1DB (D)
	  332.50	Last Session High
	  326.96	MA (W)
	  321.56	MA2DB (D)
	  319.80	MA (M)
	  307.66	MA1DB (W)
	  299.61	Last Session Close
	  297.74	Last Session Low
	  296.80	MA1DB (M)
	  288.36	MA2DB (W)
	  273.80	MA2DB (M)



	2023-08-02	PFE		   35.35
	   35.28	 - 	   35.89

	   50.39	MA2DA (M)
	   45.74	MA1DA (M)
	   41.09	MA (M)
	   39.72	MA2DA (W)
	   38.44	MA1DA (W)
	   37.31	MA2DA (D)
	   37.15	MA (W)
	   36.80	MA1DA (D)
	   36.45	MA1DB (M)
	   36.28	MA (D)
	   35.89	Last Session High
	   35.87	MA1DB (W)
	   35.76	MA1DB (D)
	   35.35	Last Session Close
	   35.28	Last Session Low
	   35.25	MA2DB (D)
	   34.58	MA2DB (W)
	   31.80	MA2DB (M)



	2023-08-02	SBUX		  102.13
	   99.29	 - 	  104.46

	  110.95	MA2DA (M)
	  105.45	MA1DA (M)
	  104.86	MA2DA (W)
	  104.46	Last Session High
	  103.00	MA1DA (W)
	  102.72	MA2DA (D)
	  102.13	Last Session Close
	  102.13	MA1DA (D)
	  101.54	MA (D)
	  101.14	MA (W)
	  100.94	MA1DB (D)
	  100.35	MA2DB (D)
	   99.96	MA (M)
	   99.29	Last Session Low
	   99.28	MA1DB (W)
	   97.42	MA2DB (W)
	   94.47	MA1DB (M)
	   88.98	MA2DB (M)



	2023-08-02	T		   14.35
	   14.21	 - 	   14.56

	   22.45	MA2DA (M)
	   19.94	MA1DA (M)
	   17.44	MA (M)
	   17.27	MA2DA (W)
	   16.29	MA1DA (W)
	   15.31	MA (W)
	   15.01	MA2DA (D)
	   14.93	MA1DB (M)
	   14.79	MA1DA (D)
	   14.57	MA (D)
	   14.56	Last Session High
	   14.36	MA1DB (D)
	   14.35	Last Session Close
	   14.32	MA1DB (W)
	   14.21	Last Session Low
	   14.14	MA2DB (D)
	   13.34	MA2DB (W)
	   12.42	MA2DB (M)



	2023-08-02	TSLA		  254.11
	  250.49	 - 	  259.52

	  304.71	MA2DA (M)
	  300.05	MA2DA (W)
	  278.68	MA2DA (D)
	  275.54	MA1DA (W)
	  271.69	MA1DA (D)
	  266.43	MA1DA (M)
	  264.70	MA (D)
	  259.52	Last Session High
	  257.71	MA1DB (D)
	  254.11	Last Session Close
	  251.03	MA (W)
	  250.72	MA2DB (D)
	  250.49	Last Session Low
	  228.16	MA (M)
	  226.52	MA1DB (W)
	  202.01	MA2DB (W)
	  189.89	MA1DB (M)
	  151.62	MA2DB (M)



	2023-08-02	ULTA		  438.24
	  438.13	 - 	  445.75

	  525.89	MA2DA (M)
	  495.27	MA2DA (W)
	  491.93	MA1DA (M)
	  478.19	MA1DA (W)
	  469.99	MA2DA (D)
	  461.12	MA (W)
	  460.60	MA1DA (D)
	  457.97	MA (M)
	  451.20	MA (D)
	  445.75	Last Session High
	  444.04	MA1DB (W)
	  441.80	MA1DB (D)
	  438.24	Last Session Close
	  438.13	Last Session Low
	  432.41	MA2DB (D)
	  426.96	MA2DB (W)
	  424.01	MA1DB (M)
	  390.04	MA2DB (M)



	2023-08-02	UPST		   67.99
	   64.82	 - 	   71.05

	   92.69	MA2DA (M)
	   76.20	MA2DA (D)
	   72.66	MA2DA (W)
	   71.05	Last Session High
	   69.28	MA1DA (D)
	   67.99	Last Session Close
	   67.50	MA1DA (M)
	   64.82	Last Session Low
	   62.36	MA (D)
	   59.14	MA1DA (W)
	   55.44	MA1DB (D)
	   48.52	MA2DB (D)
	   45.62	MA (W)
	   42.30	MA (M)
	   32.11	MA1DB (W)
	   18.59	MA2DB (W)
	   17.11	MA1DB (M)
	   -8.08	MA2DB (M)



	2023-08-02	XOM		  105.28
	  104.57	 - 	  106.38

	  120.80	MA2DA (M)
	  112.36	MA1DA (M)
	  109.15	MA2DA (W)
	  107.40	MA2DA (D)
	  107.18	MA1DA (W)
	  106.38	Last Session High
	  106.27	MA1DA (D)
	  105.28	Last Session Close
	  105.21	MA (W)
	  105.15	MA (D)
	  104.57	Last Session Low
	  104.02	MA1DB (D)
	  103.91	MA (M)
	  103.24	MA1DB (W)
	  102.90	MA2DB (D)
	  101.27	MA2DB (W)
	   95.46	MA1DB (M)
	   87.02	MA2DB (M)



	2023-08-02	QQQ		  374.39
	  373.13	 - 	  379.26

	  400.58	MA2DA (W)
	  397.50	MA2DA (M)
	  385.38	MA2DA (D)
	  383.31	MA1DA (W)
	  382.30	MA1DA (D)
	  379.26	Last Session High
	  379.22	MA (D)
	  376.14	MA1DB (D)
	  374.39	Last Session Close
	  373.13	Last Session Low
	  373.07	MA2DB (D)
	  366.03	MA (W)
	  366.02	MA1DA (M)
	  348.76	MA1DB (W)
	  334.53	MA (M)
	  331.49	MA2DB (W)
	  303.04	MA1DB (M)
	  271.55	MA2DB (M)



	2023-08-02	SPY		  450.23
	  449.35	 - 	  453.52

	  467.70	MA2DA (W)
	  461.23	MA2DA (M)
	  460.11	MA2DA (D)
	  456.91	MA1DA (D)
	  454.62	MA1DA (W)
	  453.70	MA (D)
	  453.52	Last Session High
	  450.50	MA1DB (D)
	  450.23	Last Session Close
	  449.35	Last Session Low
	  447.29	MA2DB (D)
	  441.55	MA (W)
	  441.14	MA1DA (M)
	  428.47	MA1DB (W)
	  421.06	MA (M)
	  415.39	MA2DB (W)
	  400.97	MA1DB (M)
	  380.88	MA2DB (M)



	2023-08-02	MDY		  491.22
	  489.65	 - 	  493.85

	  506.85	MA2DA (W)
	  501.25	MA2DA (D)
	  500.77	MA2DA (M)
	  497.71	MA1DA (D)
	  494.17	MA (D)
	  493.85	Last Session High
	  492.97	MA1DA (W)
	  491.22	Last Session Close
	  490.63	MA1DB (D)
	  489.65	Last Session Low
	  487.09	MA2DB (D)
	  483.71	MA1DA (M)
	  479.09	MA (W)
	  466.65	MA (M)
	  465.20	MA1DB (W)
	  451.32	MA2DB (W)
	  449.59	MA1DB (M)
	  432.52	MA2DB (M)



