<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon May 15 12:35:05 PDT 2023 -->
<title>AbstractTestBase</title>
<meta name="date" content="2023-05-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractTestBase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":9,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTestBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../net/myorb/junit/CalculusTest.html" title="class in net.myorb.junit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/myorb/junit/AbstractTestBase.html" target="_top">Frames</a></li>
<li><a href="AbstractTestBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myorb.junit</div>
<h2 title="Class AbstractTestBase" class="title">Class AbstractTestBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.myorb.junit.AbstractTestBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../net/myorb/junit/EigenTests.html" title="class in net.myorb.junit">EigenTests</a>, <a href="../../../net/myorb/junit/ExpressionTests.html" title="class in net.myorb.junit">ExpressionTests</a>, <a href="../../../net/myorb/junit/FoobarTest.html" title="class in net.myorb.junit">FoobarTest</a>, <a href="../../../net/myorb/junit/PolynomialTests.html" title="class in net.myorb.junit">PolynomialTests</a>, <a href="../../../net/myorb/junit/PrecisionTests.html" title="class in net.myorb.junit">PrecisionTests</a>, <a href="../../../net/myorb/junit/PrimTest.html" title="class in net.myorb.junit">PrimTest</a>, <a href="../../../net/myorb/junit/RootsTest.html" title="class in net.myorb.junit">RootsTest</a>, <a href="../../../net/myorb/junit/SpecialFunctionsTests.html" title="class in net.myorb.junit">SpecialFunctionsTests</a>, <a href="../../../net/myorb/junit/TaylorTests.html" title="class in net.myorb.junit">TaylorTests</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AbstractTestBase</span>
extends java.lang.Object</pre>
<div class="block">common methods used as boiler plate for Math Library tests</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Druckman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/myorb/junit/AbstractTestBase.html#AbstractTestBase--">AbstractTestBase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/junit/AbstractTestBase.html#assertEquality-double:A-double:A-java.lang.String-">assertEquality</a></span>(double[]&nbsp;value,
              double[]&nbsp;comparedTo,
              java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/junit/AbstractTestBase.html#assertEquality-double-double-java.lang.String-">assertEquality</a></span>(double&nbsp;value,
              double&nbsp;comparedTo,
              java.lang.String&nbsp;message)</code>
<div class="block">use tolerance checking mechanism to assert equality</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/junit/AbstractTestBase.html#assertPrecision-double-java.lang.String-">assertPrecision</a></span>(double&nbsp;value,
               java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/junit/AbstractTestBase.html#changeTolerance-int-">changeTolerance</a></span>(int&nbsp;to)</code>
<div class="block">track changes to tolerance as tests run</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/junit/AbstractTestBase.html#completeClass--">completeClass</a></span>()</code>
<div class="block">common termination of JUnit class</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/junit/AbstractTestBase.html#completeTest--">completeTest</a></span>()</code>
<div class="block">common termination of JUnit test</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/junit/AbstractTestBase.html#doAssertion-double-java.lang.String-">doAssertion</a></span>(double&nbsp;error,
           java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/junit/AbstractTestBase.html#initClass--">initClass</a></span>()</code>
<div class="block">common initialization of JUnit class</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/junit/AbstractTestBase.html#initTest--">initTest</a></span>()</code>
<div class="block">common initialization of JUnit test</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTestBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTestBase</h4>
<pre>public&nbsp;AbstractTestBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assertEquality-double-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquality</h4>
<pre>public&nbsp;void&nbsp;assertEquality(double&nbsp;value,
                           double&nbsp;comparedTo,
                           java.lang.String&nbsp;message)</pre>
<div class="block">use tolerance checking mechanism to assert equality</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value being validated by assertion check</dd>
<dd><code>comparedTo</code> - the expected value for use in validation</dd>
<dd><code>message</code> - the text to be asserted if validation fails</dd>
</dl>
</li>
</ul>
<a name="assertEquality-double:A-double:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquality</h4>
<pre>public&nbsp;void&nbsp;assertEquality(double[]&nbsp;value,
                           double[]&nbsp;comparedTo,
                           java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="assertPrecision-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertPrecision</h4>
<pre>public&nbsp;void&nbsp;assertPrecision(double&nbsp;value,
                            java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="doAssertion-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAssertion</h4>
<pre>public&nbsp;void&nbsp;doAssertion(double&nbsp;error,
                        java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="changeTolerance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeTolerance</h4>
<pre>public static&nbsp;void&nbsp;changeTolerance(int&nbsp;to)</pre>
<div class="block">track changes to tolerance as tests run</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>to</code> - the new value being set for tolerance</dd>
</dl>
</li>
</ul>
<a name="initClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initClass</h4>
<pre>public static&nbsp;void&nbsp;initClass()</pre>
<div class="block">common initialization of JUnit class</div>
</li>
</ul>
<a name="initTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTest</h4>
<pre>public&nbsp;void&nbsp;initTest()</pre>
<div class="block">common initialization of JUnit test</div>
</li>
</ul>
<a name="completeTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeTest</h4>
<pre>public&nbsp;void&nbsp;completeTest()</pre>
<div class="block">common termination of JUnit test</div>
</li>
</ul>
<a name="completeClass--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>completeClass</h4>
<pre>public static&nbsp;void&nbsp;completeClass()</pre>
<div class="block">common termination of JUnit class</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTestBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../net/myorb/junit/CalculusTest.html" title="class in net.myorb.junit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/myorb/junit/AbstractTestBase.html" target="_top">Frames</a></li>
<li><a href="AbstractTestBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
