<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Nov 30 13:14:43 PST 2022 -->
<title>net.myorb.junit</title>
<meta name="date" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.myorb.junit";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../net/myorb/math/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/myorb/junit/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.myorb.junit</h1>
<div class="docSummary">
<div class="block">JUnit test suite for CalcLib primitive layer.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/myorb/junit/AbstractTestBase.html" title="class in net.myorb.junit">AbstractTestBase</a></td>
<td class="colLast">
<div class="block">common methods used as boiler plate for Math Library tests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/myorb/junit/CalculusTest.html" title="class in net.myorb.junit">CalculusTest</a></td>
<td class="colLast">
<div class="block">testing calculus library methods</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/myorb/junit/EigenTests.html" title="class in net.myorb.junit">EigenTests</a></td>
<td class="colLast">
<div class="block">testing linear algebra library methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/myorb/junit/ExpressionTests.html" title="class in net.myorb.junit">ExpressionTests</a></td>
<td class="colLast">
<div class="block">testing syntax parser of expression evaluation layers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/myorb/junit/FoobarTest.html" title="class in net.myorb.junit">FoobarTest</a></td>
<td class="colLast">
<div class="block">boiler plate JUnit test for Math Library tests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/myorb/junit/PolynomialTests.html" title="class in net.myorb.junit">PolynomialTests</a></td>
<td class="colLast">
<div class="block">testing polynomial coefficient computations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/myorb/junit/PrecisionTests.html" title="class in net.myorb.junit">PrecisionTests</a></td>
<td class="colLast">
<div class="block">JUnit test showing number of decimal places of precision demonstrated by math library</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/myorb/junit/PrimTest.html" title="class in net.myorb.junit">PrimTest</a></td>
<td class="colLast">
<div class="block">testing type manager for prime number factorizations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/myorb/junit/RootsTest.html" title="class in net.myorb.junit">RootsTest</a></td>
<td class="colLast">
<div class="block">JUnit tests for polynomial root computation algorithms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/myorb/junit/SpecialFunctionsTests.html" title="class in net.myorb.junit">SpecialFunctionsTests</a></td>
<td class="colLast">
<div class="block">testing values returned by special functions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/myorb/junit/TaylorTests.html" title="class in net.myorb.junit">TaylorTests</a></td>
<td class="colLast">
<div class="block">testing taylor expansion algorithms</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package net.myorb.junit Description">Package net.myorb.junit Description</h2>
<div class="block">JUnit test suite for CalcLib primitive layer.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Druckman</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../net/myorb/math/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/myorb/junit/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
