<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Aug 17 15:34:22 PDT 2022 -->
<title>PrimTest</title>
<meta name="date" content="2022-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrimTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrimTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/myorb/junit/PrecisionTests.html" title="class in net.myorb.junit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/myorb/junit/RootsTest.html" title="class in net.myorb.junit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/myorb/junit/PrimTest.html" target="_top">Frames</a></li>
<li><a href="PrimTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myorb.junit</div>
<h2 title="Class PrimTest" class="title">Class PrimTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/myorb/junit/AbstractTestBase.html" title="class in net.myorb.junit">net.myorb.junit.AbstractTestBase</a></li>
<li>
<ul class="inheritance">
<li>net.myorb.junit.PrimTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrimTest</span>
extends <a href="../../../net/myorb/junit/AbstractTestBase.html" title="class in net.myorb.junit">AbstractTestBase</a></pre>
<div class="block">testing type manager for prime number factorizations</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Druckman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/myorb/junit/PrimTest.html#PrimTest--">PrimTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/junit/PrimTest.html#cubeTestGt1--">cubeTestGt1</a></span>()</code>
<div class="block">CUBE for domain 1 LT X LT SQRT_TEST_RUNS</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/junit/PrimTest.html#cubeTestLt1--">cubeTestLt1</a></span>()</code>
<div class="block">CUBE for domain 0 LT X LT 1</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/junit/PrimTest.html#displayApproximationTest-double-double-int-">displayApproximationTest</a></span>(double&nbsp;x,
                        double&nbsp;s,
                        int&nbsp;root)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/junit/PrimTest.html#setUp--">setUp</a></span>()</code>
<div class="block">Code executed before each test</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/junit/PrimTest.html#setUpClass--">setUpClass</a></span>()</code>
<div class="block">Code executed before the first test method</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/junit/PrimTest.html#sqrtTestGt1--">sqrtTestGt1</a></span>()</code>
<div class="block">SQRT for domain 1 LT X LT SQRT_TEST_RUNS</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/junit/PrimTest.html#sqrtTestLt1--">sqrtTestLt1</a></span>()</code>
<div class="block">SQRT for domain 0 LT X LT 1</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/junit/PrimTest.html#tearDown--">tearDown</a></span>()</code>
<div class="block">Code executed after each test</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/junit/PrimTest.html#tearDownClass--">tearDownClass</a></span>()</code>
<div class="block">Code executed after the last test method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.junit.AbstractTestBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.junit.<a href="../../../net/myorb/junit/AbstractTestBase.html" title="class in net.myorb.junit">AbstractTestBase</a></h3>
<code><a href="../../../net/myorb/junit/AbstractTestBase.html#assertEquality-double:A-double:A-java.lang.String-">assertEquality</a>, <a href="../../../net/myorb/junit/AbstractTestBase.html#assertEquality-double-double-java.lang.String-">assertEquality</a>, <a href="../../../net/myorb/junit/AbstractTestBase.html#assertPrecision-double-java.lang.String-">assertPrecision</a>, <a href="../../../net/myorb/junit/AbstractTestBase.html#changeTolerance-int-">changeTolerance</a>, <a href="../../../net/myorb/junit/AbstractTestBase.html#completeClass--">completeClass</a>, <a href="../../../net/myorb/junit/AbstractTestBase.html#completeTest--">completeTest</a>, <a href="../../../net/myorb/junit/AbstractTestBase.html#doAssertion-double-java.lang.String-">doAssertion</a>, <a href="../../../net/myorb/junit/AbstractTestBase.html#initClass--">initClass</a>, <a href="../../../net/myorb/junit/AbstractTestBase.html#initTest--">initTest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrimTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrimTest</h4>
<pre>public&nbsp;PrimTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="displayApproximationTest-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayApproximationTest</h4>
<pre>public&nbsp;void&nbsp;displayApproximationTest(double&nbsp;x,
                                     double&nbsp;s,
                                     int&nbsp;root)</pre>
</li>
</ul>
<a name="setUpClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpClass</h4>
<pre>public static&nbsp;void&nbsp;setUpClass()
                       throws java.lang.Exception</pre>
<div class="block">Code executed before the first test method</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - generic error conditions</dd>
</dl>
</li>
</ul>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<div class="block">Code executed before each test</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - generic error conditions</dd>
</dl>
</li>
</ul>
<a name="sqrtTestLt1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrtTestLt1</h4>
<pre>public&nbsp;void&nbsp;sqrtTestLt1()</pre>
<div class="block">SQRT for domain 0 LT X LT 1</div>
</li>
</ul>
<a name="cubeTestLt1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cubeTestLt1</h4>
<pre>public&nbsp;void&nbsp;cubeTestLt1()</pre>
<div class="block">CUBE for domain 0 LT X LT 1</div>
</li>
</ul>
<a name="sqrtTestGt1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrtTestGt1</h4>
<pre>public&nbsp;void&nbsp;sqrtTestGt1()</pre>
<div class="block">SQRT for domain 1 LT X LT SQRT_TEST_RUNS</div>
</li>
</ul>
<a name="cubeTestGt1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cubeTestGt1</h4>
<pre>public&nbsp;void&nbsp;cubeTestGt1()</pre>
<div class="block">CUBE for domain 1 LT X LT SQRT_TEST_RUNS</div>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()
              throws java.lang.Exception</pre>
<div class="block">Code executed after each test</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - generic error conditions</dd>
</dl>
</li>
</ul>
<a name="tearDownClass--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tearDownClass</h4>
<pre>public static&nbsp;void&nbsp;tearDownClass()
                          throws java.lang.Exception</pre>
<div class="block">Code executed after the last test method</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - generic error conditions</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrimTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/myorb/junit/PrecisionTests.html" title="class in net.myorb.junit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/myorb/junit/RootsTest.html" title="class in net.myorb.junit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/myorb/junit/PrimTest.html" target="_top">Frames</a></li>
<li><a href="PrimTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
