<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Jul 28 14:05:26 PDT 2022 -->
<title>CharacterDelimitedHash.Util</title>
<meta name="date" content="2022-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CharacterDelimitedHash.Util";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharacterDelimitedHash.Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/data/conventional/CharacterDelimitedHash.RecordIndex.html" title="class in net.myorb.data.conventional"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/data/conventional/CharacterDelimitedList.html" title="class in net.myorb.data.conventional"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/data/conventional/CharacterDelimitedHash.Util.html" target="_top">Frames</a></li>
<li><a href="CharacterDelimitedHash.Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.myorb.data.abstractions.SimpleUtilities">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.myorb.utilities.Ordering">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.net.myorb.data.abstractions.SimpleUtilities">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myorb.data.conventional</div>
<h2 title="Class CharacterDelimitedHash.Util" class="title">Class CharacterDelimitedHash.Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/utilities/Ordering.html" title="class in net.myorb.utilities">net.myorb.utilities.Ordering</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/data/abstractions/SimpleUtilities.html" title="class in net.myorb.data.abstractions">net.myorb.data.abstractions.SimpleUtilities</a></li>
<li>
<ul class="inheritance">
<li>net.myorb.data.conventional.CharacterDelimitedHash.Util</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../net/myorb/data/conventional/CharacterDelimitedHash.html" title="class in net.myorb.data.conventional">CharacterDelimitedHash</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">CharacterDelimitedHash.Util</span>
extends <a href="../../../../net/myorb/data/abstractions/SimpleUtilities.html" title="class in net.myorb.data.abstractions">SimpleUtilities</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.myorb.data.abstractions.SimpleUtilities">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.myorb.data.abstractions.<a href="../../../../net/myorb/data/abstractions/SimpleUtilities.html" title="class in net.myorb.data.abstractions">SimpleUtilities</a></h3>
<code><a href="../../../../net/myorb/data/abstractions/SimpleUtilities.Container.html" title="interface in net.myorb.data.abstractions">SimpleUtilities.Container</a>, <a href="../../../../net/myorb/data/abstractions/SimpleUtilities.ListOfNames.html" title="class in net.myorb.data.abstractions">SimpleUtilities.ListOfNames</a>, <a href="../../../../net/myorb/data/abstractions/SimpleUtilities.MapToList.html" title="class in net.myorb.data.abstractions">SimpleUtilities.MapToList</a>&lt;<a href="../../../../net/myorb/data/abstractions/SimpleUtilities.MapToList.html" title="type parameter in SimpleUtilities.MapToList">Key</a>,<a href="../../../../net/myorb/data/abstractions/SimpleUtilities.MapToList.html" title="type parameter in SimpleUtilities.MapToList">T</a>&gt;, <a href="../../../../net/myorb/data/abstractions/SimpleUtilities.PropertiesMap.html" title="class in net.myorb.data.abstractions">SimpleUtilities.PropertiesMap</a>, <a href="../../../../net/myorb/data/abstractions/SimpleUtilities.PropertySetting.html" title="interface in net.myorb.data.abstractions">SimpleUtilities.PropertySetting</a>, <a href="../../../../net/myorb/data/abstractions/SimpleUtilities.TextItems.html" title="class in net.myorb.data.abstractions">SimpleUtilities.TextItems</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.myorb.utilities.Ordering">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.myorb.utilities.<a href="../../../../net/myorb/utilities/Ordering.html" title="class in net.myorb.utilities">Ordering</a></h3>
<code><a href="../../../../net/myorb/utilities/Ordering.Element.html" title="interface in net.myorb.utilities">Ordering.Element</a>, <a href="../../../../net/myorb/utilities/Ordering.Mechanism.html" title="interface in net.myorb.utilities">Ordering.Mechanism</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.myorb.utilities.Ordering">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.myorb.utilities.<a href="../../../../net/myorb/utilities/Ordering.html" title="class in net.myorb.utilities">Ordering</a></h3>
<code><a href="../../../../net/myorb/utilities/Ordering.html#MANAGER">MANAGER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/myorb/data/conventional/CharacterDelimitedHash.Util.html#Util--">Util</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.data.abstractions.SimpleUtilities">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.data.abstractions.<a href="../../../../net/myorb/data/abstractions/SimpleUtilities.html" title="class in net.myorb.data.abstractions">SimpleUtilities</a></h3>
<code><a href="../../../../net/myorb/data/abstractions/SimpleUtilities.html#add-T:A-java.util.Collection-">add</a>, <a href="../../../../net/myorb/data/abstractions/SimpleUtilities.html#addUnordered-java.util.Collection-java.util.Collection-">addUnordered</a>, <a href="../../../../net/myorb/data/abstractions/SimpleUtilities.html#allocateCollectedItem-java.lang.Class-java.util.Collection-">allocateCollectedItem</a>, <a href="../../../../net/myorb/data/abstractions/SimpleUtilities.html#arrayOf-java.util.List-">arrayOf</a>, <a href="../../../../net/myorb/data/abstractions/SimpleUtilities.html#compareRealNumbers-java.lang.Number-java.lang.Number-">compareRealNumbers</a>, <a href="../../../../net/myorb/data/abstractions/SimpleUtilities.html#compareWholeNumbers-java.lang.Number-java.lang.Number-">compareWholeNumbers</a>, <a href="../../../../net/myorb/data/abstractions/SimpleUtilities.html#discardLastEntryOf-java.util.List-">discardLastEntryOf</a>, <a href="../../../../net/myorb/data/abstractions/SimpleUtilities.html#getFirstEntry-java.util.List-">getFirstEntry</a>, <a href="../../../../net/myorb/data/abstractions/SimpleUtilities.html#getRealNumberComparator--">getRealNumberComparator</a>, <a href="../../../../net/myorb/data/abstractions/SimpleUtilities.html#getWholeNumberComparator--">getWholeNumberComparator</a>, <a href="../../../../net/myorb/data/abstractions/SimpleUtilities.html#largestOf-java.util.List-">largestOf</a>, <a href="../../../../net/myorb/data/abstractions/SimpleUtilities.html#largestWholeNumber-java.util.List-">largestWholeNumber</a>, <a href="../../../../net/myorb/data/abstractions/SimpleUtilities.html#lastEntryOf-java.util.List-">lastEntryOf</a>, <a href="../../../../net/myorb/data/abstractions/SimpleUtilities.html#listOf-T...-">listOf</a>, <a href="../../../../net/myorb/data/abstractions/SimpleUtilities.html#ordered-java.util.Collection-">ordered</a>, <a href="../../../../net/myorb/data/abstractions/SimpleUtilities.html#orderedKeys-java.util.Map-">orderedKeys</a>, <a href="../../../../net/myorb/data/abstractions/SimpleUtilities.html#orderedValues-java.util.Map-">orderedValues</a>, <a href="../../../../net/myorb/data/abstractions/SimpleUtilities.html#radixValue-java.lang.String-">radixValue</a>, <a href="../../../../net/myorb/data/abstractions/SimpleUtilities.html#searching-java.util.List-int-java.util.Comparator-T-">searching</a>, <a href="../../../../net/myorb/data/abstractions/SimpleUtilities.html#smallestOf-java.util.List-">smallestOf</a>, <a href="../../../../net/myorb/data/abstractions/SimpleUtilities.html#smallestWholeNumber-java.util.List-">smallestWholeNumber</a>, <a href="../../../../net/myorb/data/abstractions/SimpleUtilities.html#toFloats-java.util.List-">toFloats</a>, <a href="../../../../net/myorb/data/abstractions/SimpleUtilities.html#toFloats-java.lang.Number:A-double:A-">toFloats</a>, <a href="../../../../net/myorb/data/abstractions/SimpleUtilities.html#toIntegers-java.util.List-">toIntegers</a>, <a href="../../../../net/myorb/data/abstractions/SimpleUtilities.html#toList-double:A-">toList</a>, <a href="../../../../net/myorb/data/abstractions/SimpleUtilities.html#toList-double:A-java.util.List-">toList</a>, <a href="../../../../net/myorb/data/abstractions/SimpleUtilities.html#toList-T:A-">toList</a>, <a href="../../../../net/myorb/data/abstractions/SimpleUtilities.html#unordered-java.util.Collection-">unordered</a>, <a href="../../../../net/myorb/data/abstractions/SimpleUtilities.html#verifyClass-java.lang.Object-java.lang.Class-">verifyClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.utilities.Ordering">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.utilities.<a href="../../../../net/myorb/utilities/Ordering.html" title="class in net.myorb.utilities">Ordering</a></h3>
<code><a href="../../../../net/myorb/utilities/Ordering.html#aSortedList-java.util.Collection-">aSortedList</a>, <a href="../../../../net/myorb/utilities/Ordering.html#getComparator--">getComparator</a>, <a href="../../../../net/myorb/utilities/Ordering.html#max-java.util.List-">max</a>, <a href="../../../../net/myorb/utilities/Ordering.html#min-java.util.List-">min</a>, <a href="../../../../net/myorb/utilities/Ordering.html#sort-java.util.List-">sort</a>, <a href="../../../../net/myorb/utilities/Ordering.html#sortedCopy-java.util.List-">sortedCopy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Util--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Util</h4>
<pre>public&nbsp;Util()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharacterDelimitedHash.Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/data/conventional/CharacterDelimitedHash.RecordIndex.html" title="class in net.myorb.data.conventional"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/data/conventional/CharacterDelimitedList.html" title="class in net.myorb.data.conventional"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/data/conventional/CharacterDelimitedHash.Util.html" target="_top">Frames</a></li>
<li><a href="CharacterDelimitedHash.Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.myorb.data.abstractions.SimpleUtilities">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.myorb.utilities.Ordering">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.net.myorb.data.abstractions.SimpleUtilities">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
