<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Apr 21 16:11:45 PDT 2022 -->
<title>Uses of Interface cern.colt.function.ObjectObjectFunction</title>
<meta name="date" content="2022-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface cern.colt.function.ObjectObjectFunction";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cern/colt/function/ObjectObjectFunction.html" title="interface in cern.colt.function">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cern/colt/function/class-use/ObjectObjectFunction.html" target="_top">Frames</a></li>
<li><a href="ObjectObjectFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface cern.colt.function.ObjectObjectFunction" class="title">Uses of Interface<br>cern.colt.function.ObjectObjectFunction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../cern/colt/function/ObjectObjectFunction.html" title="interface in cern.colt.function">ObjectObjectFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.matrix">cern.colt.matrix</a></td>
<td class="colLast">
<div class="block">Matrix <i>interfaces and factories</i>; efficient and flexible dense and sparse 
1, 2, 3 and d-dimensional matrices holding objects or primitive data types such 
as <tt>int</tt>, <tt>double</tt>, etc; Templated, fixed sized (not dynamically 
resizable); Also known as <i>multi-dimensional arrays</i> or<i> Data Cubes</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.colt.matrix.impl">cern.colt.matrix.impl</a></td>
<td class="colLast">
<div class="block">Matrix <i>implementations</i>; You normally need not look at this package, because all concrete classes implement the abstract interfaces of <a href="../../../../cern/colt/matrix/package-summary.html"><code>cern.colt.matrix</code></a>, <i>without subsetting or supersetting</i>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cern.colt.matrix">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cern/colt/function/ObjectObjectFunction.html" title="interface in cern.colt.function">ObjectObjectFunction</a> in <a href="../../../../cern/colt/matrix/package-summary.html">cern.colt.matrix</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cern/colt/matrix/package-summary.html">cern.colt.matrix</a> with parameters of type <a href="../../../../cern/colt/function/ObjectObjectFunction.html" title="interface in cern.colt.function">ObjectObjectFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectMatrix1D.</span><code><span class="memberNameLink"><a href="../../../../cern/colt/matrix/ObjectMatrix1D.html#aggregate-cern.colt.matrix.ObjectMatrix1D-cern.colt.function.ObjectObjectFunction-cern.colt.function.ObjectObjectFunction-">aggregate</a></span>(<a href="../../../../cern/colt/matrix/ObjectMatrix1D.html" title="class in cern.colt.matrix">ObjectMatrix1D</a>&nbsp;other,
         <a href="../../../../cern/colt/function/ObjectObjectFunction.html" title="interface in cern.colt.function">ObjectObjectFunction</a>&nbsp;aggr,
         <a href="../../../../cern/colt/function/ObjectObjectFunction.html" title="interface in cern.colt.function">ObjectObjectFunction</a>&nbsp;f)</code>
<div class="block">Applies a function to each corresponding cell of two matrices and aggregates the results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectMatrix2D.</span><code><span class="memberNameLink"><a href="../../../../cern/colt/matrix/ObjectMatrix2D.html#aggregate-cern.colt.matrix.ObjectMatrix2D-cern.colt.function.ObjectObjectFunction-cern.colt.function.ObjectObjectFunction-">aggregate</a></span>(<a href="../../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</a>&nbsp;other,
         <a href="../../../../cern/colt/function/ObjectObjectFunction.html" title="interface in cern.colt.function">ObjectObjectFunction</a>&nbsp;aggr,
         <a href="../../../../cern/colt/function/ObjectObjectFunction.html" title="interface in cern.colt.function">ObjectObjectFunction</a>&nbsp;f)</code>
<div class="block">Applies a function to each corresponding cell of two matrices and aggregates the results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectMatrix3D.</span><code><span class="memberNameLink"><a href="../../../../cern/colt/matrix/ObjectMatrix3D.html#aggregate-cern.colt.matrix.ObjectMatrix3D-cern.colt.function.ObjectObjectFunction-cern.colt.function.ObjectObjectFunction-">aggregate</a></span>(<a href="../../../../cern/colt/matrix/ObjectMatrix3D.html" title="class in cern.colt.matrix">ObjectMatrix3D</a>&nbsp;other,
         <a href="../../../../cern/colt/function/ObjectObjectFunction.html" title="interface in cern.colt.function">ObjectObjectFunction</a>&nbsp;aggr,
         <a href="../../../../cern/colt/function/ObjectObjectFunction.html" title="interface in cern.colt.function">ObjectObjectFunction</a>&nbsp;f)</code>
<div class="block">Applies a function to each corresponding cell of two matrices and aggregates the results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectMatrix3D.</span><code><span class="memberNameLink"><a href="../../../../cern/colt/matrix/ObjectMatrix3D.html#aggregate-cern.colt.function.ObjectObjectFunction-cern.colt.function.ObjectFunction-">aggregate</a></span>(<a href="../../../../cern/colt/function/ObjectObjectFunction.html" title="interface in cern.colt.function">ObjectObjectFunction</a>&nbsp;aggr,
         <a href="../../../../cern/colt/function/ObjectFunction.html" title="interface in cern.colt.function">ObjectFunction</a>&nbsp;f)</code>
<div class="block">Applies a function to each cell and aggregates the results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectMatrix2D.</span><code><span class="memberNameLink"><a href="../../../../cern/colt/matrix/ObjectMatrix2D.html#aggregate-cern.colt.function.ObjectObjectFunction-cern.colt.function.ObjectFunction-">aggregate</a></span>(<a href="../../../../cern/colt/function/ObjectObjectFunction.html" title="interface in cern.colt.function">ObjectObjectFunction</a>&nbsp;aggr,
         <a href="../../../../cern/colt/function/ObjectFunction.html" title="interface in cern.colt.function">ObjectFunction</a>&nbsp;f)</code>
<div class="block">Applies a function to each cell and aggregates the results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectMatrix1D.</span><code><span class="memberNameLink"><a href="../../../../cern/colt/matrix/ObjectMatrix1D.html#aggregate-cern.colt.function.ObjectObjectFunction-cern.colt.function.ObjectFunction-">aggregate</a></span>(<a href="../../../../cern/colt/function/ObjectObjectFunction.html" title="interface in cern.colt.function">ObjectObjectFunction</a>&nbsp;aggr,
         <a href="../../../../cern/colt/function/ObjectFunction.html" title="interface in cern.colt.function">ObjectFunction</a>&nbsp;f)</code>
<div class="block">Applies a function to each cell and aggregates the results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/ObjectMatrix1D.html" title="class in cern.colt.matrix">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectMatrix1D.</span><code><span class="memberNameLink"><a href="../../../../cern/colt/matrix/ObjectMatrix1D.html#assign-cern.colt.matrix.ObjectMatrix1D-cern.colt.function.ObjectObjectFunction-">assign</a></span>(<a href="../../../../cern/colt/matrix/ObjectMatrix1D.html" title="class in cern.colt.matrix">ObjectMatrix1D</a>&nbsp;y,
      <a href="../../../../cern/colt/function/ObjectObjectFunction.html" title="interface in cern.colt.function">ObjectObjectFunction</a>&nbsp;function)</code>
<div class="block">Assigns the result of a function to each cell; <tt>x[i] = function(x[i],y[i])</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectMatrix2D.</span><code><span class="memberNameLink"><a href="../../../../cern/colt/matrix/ObjectMatrix2D.html#assign-cern.colt.matrix.ObjectMatrix2D-cern.colt.function.ObjectObjectFunction-">assign</a></span>(<a href="../../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</a>&nbsp;y,
      <a href="../../../../cern/colt/function/ObjectObjectFunction.html" title="interface in cern.colt.function">ObjectObjectFunction</a>&nbsp;function)</code>
<div class="block">Assigns the result of a function to each cell; <tt>x[row,col] = function(x[row,col],y[row,col])</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/ObjectMatrix3D.html" title="class in cern.colt.matrix">ObjectMatrix3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectMatrix3D.</span><code><span class="memberNameLink"><a href="../../../../cern/colt/matrix/ObjectMatrix3D.html#assign-cern.colt.matrix.ObjectMatrix3D-cern.colt.function.ObjectObjectFunction-">assign</a></span>(<a href="../../../../cern/colt/matrix/ObjectMatrix3D.html" title="class in cern.colt.matrix">ObjectMatrix3D</a>&nbsp;y,
      <a href="../../../../cern/colt/function/ObjectObjectFunction.html" title="interface in cern.colt.function">ObjectObjectFunction</a>&nbsp;function)</code>
<div class="block">Assigns the result of a function to each cell; <tt>x[row,col] = function(x[row,col],y[row,col])</tt>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cern/colt/function/ObjectObjectFunction.html" title="interface in cern.colt.function">ObjectObjectFunction</a> in <a href="../../../../cern/colt/matrix/impl/package-summary.html">cern.colt.matrix.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cern/colt/matrix/impl/package-summary.html">cern.colt.matrix.impl</a> with parameters of type <a href="../../../../cern/colt/function/ObjectObjectFunction.html" title="interface in cern.colt.function">ObjectObjectFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/ObjectMatrix1D.html" title="class in cern.colt.matrix">ObjectMatrix1D</a></code></td>
<td class="colLast"><span class="typeNameLabel">DenseObjectMatrix1D.</span><code><span class="memberNameLink"><a href="../../../../cern/colt/matrix/impl/DenseObjectMatrix1D.html#assign-cern.colt.matrix.ObjectMatrix1D-cern.colt.function.ObjectObjectFunction-">assign</a></span>(<a href="../../../../cern/colt/matrix/ObjectMatrix1D.html" title="class in cern.colt.matrix">ObjectMatrix1D</a>&nbsp;y,
      <a href="../../../../cern/colt/function/ObjectObjectFunction.html" title="interface in cern.colt.function">ObjectObjectFunction</a>&nbsp;function)</code>
<div class="block">Assigns the result of a function to each cell; <tt>x[i] = function(x[i],y[i])</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">DenseObjectMatrix2D.</span><code><span class="memberNameLink"><a href="../../../../cern/colt/matrix/impl/DenseObjectMatrix2D.html#assign-cern.colt.matrix.ObjectMatrix2D-cern.colt.function.ObjectObjectFunction-">assign</a></span>(<a href="../../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</a>&nbsp;y,
      <a href="../../../../cern/colt/function/ObjectObjectFunction.html" title="interface in cern.colt.function">ObjectObjectFunction</a>&nbsp;function)</code>
<div class="block">Assigns the result of a function to each cell; <tt>x[row,col] = function(x[row,col],y[row,col])</tt>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cern/colt/function/ObjectObjectFunction.html" title="interface in cern.colt.function">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cern/colt/function/class-use/ObjectObjectFunction.html" target="_top">Frames</a></li>
<li><a href="ObjectObjectFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
