<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Sep 22 11:49:04 PDT 2022 -->
<title>ComplexGammaIncomplete</title>
<meta name="date" content="2022-09-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComplexGammaIncomplete";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComplexGammaIncomplete.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/complexnumbers/ComplexFoundation.Complex.html" title="class in net.myorb.math.complexnumbers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html" title="class in net.myorb.math.complexnumbers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/complexnumbers/ComplexGammaIncomplete.html" target="_top">Frames</a></li>
<li><a href="ComplexGammaIncomplete.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.myorb.math.specialfunctions.GenericIncompleteGamma">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.net.myorb.math.specialfunctions.GenericIncompleteGamma">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myorb.math.complexnumbers</div>
<h2 title="Class ComplexGammaIncomplete" class="title">Class ComplexGammaIncomplete</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/specialfunctions/GenericIncompleteGamma.html" title="class in net.myorb.math.specialfunctions">net.myorb.math.specialfunctions.GenericIncompleteGamma</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>net.myorb.math.complexnumbers.ComplexGammaIncomplete</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ComplexGammaIncomplete</span>
extends <a href="../../../../net/myorb/math/specialfunctions/GenericIncompleteGamma.html" title="class in net.myorb.math.specialfunctions">GenericIncompleteGamma</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&gt;</pre>
<div class="block">calculation of Incomplete Lower Gamma function.
  Incomplete Upper Gamma function is computed from Lower and GAMMA.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Druckman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.myorb.math.specialfunctions.GenericIncompleteGamma">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.myorb.math.specialfunctions.<a href="../../../../net/myorb/math/specialfunctions/GenericIncompleteGamma.html" title="class in net.myorb.math.specialfunctions">GenericIncompleteGamma</a></h3>
<code><a href="../../../../net/myorb/math/specialfunctions/GenericIncompleteGamma.html#DIGITS">DIGITS</a>, <a href="../../../../net/myorb/math/specialfunctions/GenericIncompleteGamma.html#TERMS">TERMS</a>, <a href="../../../../net/myorb/math/specialfunctions/GenericIncompleteGamma.html#TRACE">TRACE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/ComplexGammaIncomplete.html#ComplexGammaIncomplete-net.myorb.math.complexnumbers.GammaLanczos-">ComplexGammaIncomplete</a></span>(<a href="../../../../net/myorb/math/complexnumbers/GammaLanczos.html" title="class in net.myorb.math.complexnumbers">GammaLanczos</a>&lt;java.lang.Double&gt;&nbsp;gammaFunction)</code>
<div class="block">assume use of Lanczos GAMMA approximation object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.specialfunctions.GenericIncompleteGamma">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.specialfunctions.<a href="../../../../net/myorb/math/specialfunctions/GenericIncompleteGamma.html" title="class in net.myorb.math.specialfunctions">GenericIncompleteGamma</a></h3>
<code><a href="../../../../net/myorb/math/specialfunctions/GenericIncompleteGamma.html#gammainc-T-T-">gammainc</a>, <a href="../../../../net/myorb/math/specialfunctions/GenericIncompleteGamma.html#gammaincc-T-T-">gammaincc</a>, <a href="../../../../net/myorb/math/specialfunctions/GenericIncompleteGamma.html#gammainccr-T-T-">gammainccr</a>, <a href="../../../../net/myorb/math/specialfunctions/GenericIncompleteGamma.html#gammaincr-T-T-">gammaincr</a>, <a href="../../../../net/myorb/math/specialfunctions/GenericIncompleteGamma.html#gammaStar-T-T-">gammaStar</a>, <a href="../../../../net/myorb/math/specialfunctions/GenericIncompleteGamma.html#lower-T-T-">lower</a>, <a href="../../../../net/myorb/math/specialfunctions/GenericIncompleteGamma.html#powerSeries-T-T-">powerSeries</a>, <a href="../../../../net/myorb/math/specialfunctions/GenericIncompleteGamma.html#upper-T-T-">upper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComplexGammaIncomplete-net.myorb.math.complexnumbers.GammaLanczos-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComplexGammaIncomplete</h4>
<pre>public&nbsp;ComplexGammaIncomplete(<a href="../../../../net/myorb/math/complexnumbers/GammaLanczos.html" title="class in net.myorb.math.complexnumbers">GammaLanczos</a>&lt;java.lang.Double&gt;&nbsp;gammaFunction)</pre>
<div class="block">assume use of Lanczos GAMMA approximation object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gammaFunction</code> - the implementation of the GAMMA function</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComplexGammaIncomplete.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/complexnumbers/ComplexFoundation.Complex.html" title="class in net.myorb.math.complexnumbers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html" title="class in net.myorb.math.complexnumbers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/complexnumbers/ComplexGammaIncomplete.html" target="_top">Frames</a></li>
<li><a href="ComplexGammaIncomplete.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.myorb.math.specialfunctions.GenericIncompleteGamma">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.net.myorb.math.specialfunctions.GenericIncompleteGamma">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
