<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Apr 13 16:29:02 PDT 2023 -->
<title>ComplexAlgorithmAccess</title>
<meta name="date" content="2023-04-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComplexAlgorithmAccess";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComplexAlgorithmAccess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/complexnumbers/CommonComplexFunctionBase.html" title="class in net.myorb.math.complexnumbers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/complexnumbers/ComplexDerivativeApproximation.html" title="class in net.myorb.math.complexnumbers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/complexnumbers/ComplexAlgorithmAccess.html" target="_top">Frames</a></li>
<li><a href="ComplexAlgorithmAccess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myorb.math.complexnumbers</div>
<h2 title="Class ComplexAlgorithmAccess" class="title">Class ComplexAlgorithmAccess</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.myorb.math.complexnumbers.ComplexAlgorithmAccess</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ComplexAlgorithmAccess</span>
extends java.lang.Object</pre>
<div class="block">a library of primitives for complex number manipulation</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Druckman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/myorb/math/expressions/managers/ExpressionComplexFieldManager.html" title="class in net.myorb.math.expressions.managers">ExpressionComplexFieldManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/ComplexAlgorithmAccess.html#spaceManager">spaceManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/myorb/math/expressions/ValueManager.html" title="class in net.myorb.math.expressions">ValueManager</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/ComplexAlgorithmAccess.html#valueManager">valueManager</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/ComplexAlgorithmAccess.html#ComplexAlgorithmAccess--">ComplexAlgorithmAccess</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html" title="class in net.myorb.math.complexnumbers">ComplexLibrary</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/ComplexAlgorithmAccess.html#getComplexLibrary--">getComplexLibrary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/myorb/math/complexnumbers/ComplexSupportLibrary.html" title="interface in net.myorb.math.complexnumbers">ComplexSupportLibrary</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/ComplexAlgorithmAccess.html#getComplexSupportLibrary--">getComplexSupportLibrary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static net.myorb.data.abstractions.SpaceConversion&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/ComplexAlgorithmAccess.html#getComponentSpaceConversion--">getComponentSpaceConversion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/ComplexAlgorithmAccess.html#getComponentSpaceManager--">getComponentSpaceManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static net.myorb.data.abstractions.SpaceConversion&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/ComplexAlgorithmAccess.html#getSpaceConversion--">getSpaceConversion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/myorb/math/expressions/ExpressionComponentSpaceManager.html" title="interface in net.myorb.math.expressions">ExpressionComponentSpaceManager</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/ComplexAlgorithmAccess.html#getSpaceManager--">getSpaceManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/myorb/math/expressions/algorithms/TrigPowPrimitives.html" title="class in net.myorb.math.expressions.algorithms">TrigPowPrimitives</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/ComplexAlgorithmAccess.html#getTrigPowAlgorithms--">getTrigPowAlgorithms</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/myorb/math/TrigPowImplementation.html" title="class in net.myorb.math">TrigPowImplementation</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/ComplexAlgorithmAccess.html#getTrigPowImplementation--">getTrigPowImplementation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/myorb/math/expressions/ValueManager.html" title="class in net.myorb.math.expressions">ValueManager</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/ComplexAlgorithmAccess.html#getValueManager--">getValueManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="valueManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueManager</h4>
<pre>public static&nbsp;<a href="../../../../net/myorb/math/expressions/ValueManager.html" title="class in net.myorb.math.expressions">ValueManager</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&gt; valueManager</pre>
</li>
</ul>
<a name="spaceManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spaceManager</h4>
<pre>public static&nbsp;<a href="../../../../net/myorb/math/expressions/managers/ExpressionComplexFieldManager.html" title="class in net.myorb.math.expressions.managers">ExpressionComplexFieldManager</a> spaceManager</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComplexAlgorithmAccess--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComplexAlgorithmAccess</h4>
<pre>public&nbsp;ComplexAlgorithmAccess()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValueManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueManager</h4>
<pre>public static&nbsp;<a href="../../../../net/myorb/math/expressions/ValueManager.html" title="class in net.myorb.math.expressions">ValueManager</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&gt;&nbsp;getValueManager()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value manager for complex data</dd>
</dl>
</li>
</ul>
<a name="getSpaceConversion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpaceConversion</h4>
<pre>public static&nbsp;net.myorb.data.abstractions.SpaceConversion&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&gt;&nbsp;getSpaceConversion()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a space conversion manager for complex data</dd>
</dl>
</li>
</ul>
<a name="getSpaceManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpaceManager</h4>
<pre>public static&nbsp;<a href="../../../../net/myorb/math/expressions/ExpressionComponentSpaceManager.html" title="interface in net.myorb.math.expressions">ExpressionComponentSpaceManager</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&gt;&nbsp;getSpaceManager()</pre>
</li>
</ul>
<a name="getComponentSpaceManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentSpaceManager</h4>
<pre>public static&nbsp;<a href="../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;java.lang.Double&gt;&nbsp;getComponentSpaceManager()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a space manager for complex data components</dd>
</dl>
</li>
</ul>
<a name="getComponentSpaceConversion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentSpaceConversion</h4>
<pre>public static&nbsp;net.myorb.data.abstractions.SpaceConversion&lt;java.lang.Double&gt;&nbsp;getComponentSpaceConversion()</pre>
</li>
</ul>
<a name="getComplexSupportLibrary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComplexSupportLibrary</h4>
<pre>public static&nbsp;<a href="../../../../net/myorb/math/complexnumbers/ComplexSupportLibrary.html" title="interface in net.myorb.math.complexnumbers">ComplexSupportLibrary</a>&lt;java.lang.Double&gt;&nbsp;getComplexSupportLibrary()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the complex library implementation</dd>
</dl>
</li>
</ul>
<a name="getTrigPowAlgorithms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrigPowAlgorithms</h4>
<pre>public static&nbsp;<a href="../../../../net/myorb/math/expressions/algorithms/TrigPowPrimitives.html" title="class in net.myorb.math.expressions.algorithms">TrigPowPrimitives</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&gt;&nbsp;getTrigPowAlgorithms()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a trig-pow primitives object</dd>
</dl>
</li>
</ul>
<a name="getTrigPowImplementation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrigPowImplementation</h4>
<pre>public static&nbsp;<a href="../../../../net/myorb/math/TrigPowImplementation.html" title="class in net.myorb.math">TrigPowImplementation</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&gt;&nbsp;getTrigPowImplementation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a trig-pow implementation object</dd>
</dl>
</li>
</ul>
<a name="getComplexLibrary--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getComplexLibrary</h4>
<pre>public static&nbsp;<a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html" title="class in net.myorb.math.complexnumbers">ComplexLibrary</a>&lt;java.lang.Double&gt;&nbsp;getComplexLibrary()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a complex library object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComplexAlgorithmAccess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/complexnumbers/CommonComplexFunctionBase.html" title="class in net.myorb.math.complexnumbers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/complexnumbers/ComplexDerivativeApproximation.html" title="class in net.myorb.math.complexnumbers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/complexnumbers/ComplexAlgorithmAccess.html" target="_top">Frames</a></li>
<li><a href="ComplexAlgorithmAccess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
