<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon May 09 14:14:45 PDT 2022 -->
<title>CoordinateSystems.Cartesian</title>
<meta name="date" content="2022-05-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoordinateSystems.Cartesian";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoordinateSystems.Cartesian.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.html" title="class in net.myorb.math.complexnumbers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.Polar.html" title="interface in net.myorb.math.complexnumbers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/complexnumbers/CoordinateSystems.Cartesian.html" target="_top">Frames</a></li>
<li><a href="CoordinateSystems.Cartesian.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myorb.math.complexnumbers</div>
<h2 title="Interface CoordinateSystems.Cartesian" class="title">Interface CoordinateSystems.Cartesian&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type on which operations are to be executed</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.html" title="class in net.myorb.math.complexnumbers">CoordinateSystems</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.html" title="type parameter in CoordinateSystems">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">CoordinateSystems.Cartesian&lt;T&gt;</span></pre>
<div class="block">three independent orthoganol axis coordinates</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.Cartesian.html" title="type parameter in CoordinateSystems.Cartesian">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.Cartesian.html#getX--">getX</a></span>()</code>
<div class="block">distance along x-axis</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.Cartesian.html" title="type parameter in CoordinateSystems.Cartesian">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.Cartesian.html#getY--">getY</a></span>()</code>
<div class="block">distance along y-axis</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.Cartesian.html" title="type parameter in CoordinateSystems.Cartesian">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.Cartesian.html#getZ--">getZ</a></span>()</code>
<div class="block">distance along z-axis</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.Spherical.html" title="interface in net.myorb.math.complexnumbers">CoordinateSystems.Spherical</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.Cartesian.html" title="type parameter in CoordinateSystems.Cartesian">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.Cartesian.html#toSpherical--">toSpherical</a></span>()</code>
<div class="block">convert to spherical</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre><a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.Cartesian.html" title="type parameter in CoordinateSystems.Cartesian">T</a>&nbsp;getX()</pre>
<div class="block">distance along x-axis</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of x</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre><a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.Cartesian.html" title="type parameter in CoordinateSystems.Cartesian">T</a>&nbsp;getY()</pre>
<div class="block">distance along y-axis</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of y</dd>
</dl>
</li>
</ul>
<a name="getZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre><a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.Cartesian.html" title="type parameter in CoordinateSystems.Cartesian">T</a>&nbsp;getZ()</pre>
<div class="block">distance along z-axis</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of z</dd>
</dl>
</li>
</ul>
<a name="toSpherical--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toSpherical</h4>
<pre><a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.Spherical.html" title="interface in net.myorb.math.complexnumbers">CoordinateSystems.Spherical</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.Cartesian.html" title="type parameter in CoordinateSystems.Cartesian">T</a>&gt;&nbsp;toSpherical()</pre>
<div class="block">convert to spherical</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>spherical descriptor</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoordinateSystems.Cartesian.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.html" title="class in net.myorb.math.complexnumbers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.Polar.html" title="interface in net.myorb.math.complexnumbers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/complexnumbers/CoordinateSystems.Cartesian.html" target="_top">Frames</a></li>
<li><a href="CoordinateSystems.Cartesian.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
