<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Sep 02 13:07:33 PDT 2022 -->
<title>CoordinateSystems</title>
<meta name="date" content="2022-09-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoordinateSystems";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoordinateSystems.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/complexnumbers/ComplexWrapper.html" title="class in net.myorb.math.complexnumbers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.Cartesian.html" title="interface in net.myorb.math.complexnumbers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/complexnumbers/CoordinateSystems.html" target="_top">Frames</a></li>
<li><a href="CoordinateSystems.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myorb.math.complexnumbers</div>
<h2 title="Class CoordinateSystems" class="title">Class CoordinateSystems&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.myorb.math.complexnumbers.CoordinateSystems&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type on which operations are to be executed</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/myorb/math/complexnumbers/OptimizedCoordinateSystems.html" title="class in net.myorb.math.complexnumbers">OptimizedCoordinateSystems</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CoordinateSystems&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">manage conversion between cartesian and polar coordinate systems</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Druckman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.Cartesian.html" title="interface in net.myorb.math.complexnumbers">CoordinateSystems.Cartesian</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.Cartesian.html" title="type parameter in CoordinateSystems.Cartesian">T</a>&gt;</span></code>
<div class="block">three independent orthoganol axis coordinates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.Polar.html" title="interface in net.myorb.math.complexnumbers">CoordinateSystems.Polar</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.Polar.html" title="type parameter in CoordinateSystems.Polar">T</a>&gt;</span></code>
<div class="block">two dimensions mapped with distance and angle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.Rectangular.html" title="interface in net.myorb.math.complexnumbers">CoordinateSystems.Rectangular</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.Rectangular.html" title="type parameter in CoordinateSystems.Rectangular">T</a>&gt;</span></code>
<div class="block">two dimensions mapped along 2 orthogonal axis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.Spherical.html" title="interface in net.myorb.math.complexnumbers">CoordinateSystems.Spherical</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.Spherical.html" title="type parameter in CoordinateSystems.Spherical">T</a>&gt;</span></code>
<div class="block">3D polar equivalent, a distance coordinate and angles for elevation and azimuth</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.html#CoordinateSystems-net.myorb.math.SpaceManager-">CoordinateSystems</a></span>(<a href="../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.html" title="type parameter in CoordinateSystems">T</a>&gt;&nbsp;manager)</code>
<div class="block">based on a type manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.html#CoordinateSystems-net.myorb.math.SpaceManager-net.myorb.math.complexnumbers.ComplexLibrary-">CoordinateSystems</a></span>(<a href="../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.html" title="type parameter in CoordinateSystems">T</a>&gt;&nbsp;manager,
                 <a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html" title="class in net.myorb.math.complexnumbers">ComplexLibrary</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.html" title="type parameter in CoordinateSystems">T</a>&gt;&nbsp;lib)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.Cartesian.html" title="interface in net.myorb.math.complexnumbers">CoordinateSystems.Cartesian</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.html" title="type parameter in CoordinateSystems">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.html#newCartesianInstance-T-T-T-">newCartesianInstance</a></span>(<a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.html" title="type parameter in CoordinateSystems">T</a>&nbsp;x,
                    <a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.html" title="type parameter in CoordinateSystems">T</a>&nbsp;y,
                    <a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.html" title="type parameter in CoordinateSystems">T</a>&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.Polar.html" title="interface in net.myorb.math.complexnumbers">CoordinateSystems.Polar</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.html" title="type parameter in CoordinateSystems">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.html#newPolarInstance-net.myorb.math.complexnumbers.ComplexValue-">newPolarInstance</a></span>(<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.html" title="type parameter in CoordinateSystems">T</a>&gt;&nbsp;z)</code>
<div class="block">polar representation from complex value</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.Polar.html" title="interface in net.myorb.math.complexnumbers">CoordinateSystems.Polar</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.html" title="type parameter in CoordinateSystems">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.html#newPolarInstance-T-T-">newPolarInstance</a></span>(<a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.html" title="type parameter in CoordinateSystems">T</a>&nbsp;r,
                <a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.html" title="type parameter in CoordinateSystems">T</a>&nbsp;theta)</code>
<div class="block">polar representation using r and theta</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.Rectangular.html" title="interface in net.myorb.math.complexnumbers">CoordinateSystems.Rectangular</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.html" title="type parameter in CoordinateSystems">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.html#newRectangularInstance-net.myorb.math.complexnumbers.ComplexValue-">newRectangularInstance</a></span>(<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.html" title="type parameter in CoordinateSystems">T</a>&gt;&nbsp;z)</code>
<div class="block">rectangular representation from complex value</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.Rectangular.html" title="interface in net.myorb.math.complexnumbers">CoordinateSystems.Rectangular</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.html" title="type parameter in CoordinateSystems">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.html#newRectangularInstance-T-T-">newRectangularInstance</a></span>(<a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.html" title="type parameter in CoordinateSystems">T</a>&nbsp;x,
                      <a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.html" title="type parameter in CoordinateSystems">T</a>&nbsp;y)</code>
<div class="block">rectangular representation from axis coordinates</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.Spherical.html" title="interface in net.myorb.math.complexnumbers">CoordinateSystems.Spherical</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.html" title="type parameter in CoordinateSystems">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.html#newSphericalInstance-T-T-T-">newSphericalInstance</a></span>(<a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.html" title="type parameter in CoordinateSystems">T</a>&nbsp;r,
                    <a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.html" title="type parameter in CoordinateSystems">T</a>&nbsp;azimuth,
                    <a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.html" title="type parameter in CoordinateSystems">T</a>&nbsp;elevation)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoordinateSystems-net.myorb.math.SpaceManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoordinateSystems</h4>
<pre>public&nbsp;CoordinateSystems(<a href="../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.html" title="type parameter in CoordinateSystems">T</a>&gt;&nbsp;manager)</pre>
<div class="block">based on a type manager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manager</code> - the type manager</dd>
</dl>
</li>
</ul>
<a name="CoordinateSystems-net.myorb.math.SpaceManager-net.myorb.math.complexnumbers.ComplexLibrary-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoordinateSystems</h4>
<pre>public&nbsp;CoordinateSystems(<a href="../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.html" title="type parameter in CoordinateSystems">T</a>&gt;&nbsp;manager,
                         <a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html" title="class in net.myorb.math.complexnumbers">ComplexLibrary</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.html" title="type parameter in CoordinateSystems">T</a>&gt;&nbsp;lib)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newRectangularInstance-net.myorb.math.complexnumbers.ComplexValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRectangularInstance</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.Rectangular.html" title="interface in net.myorb.math.complexnumbers">CoordinateSystems.Rectangular</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.html" title="type parameter in CoordinateSystems">T</a>&gt;&nbsp;newRectangularInstance(<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.html" title="type parameter in CoordinateSystems">T</a>&gt;&nbsp;z)</pre>
<div class="block">rectangular representation from complex value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - a complex value representing the point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a rectangular representation</dd>
</dl>
</li>
</ul>
<a name="newPolarInstance-net.myorb.math.complexnumbers.ComplexValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPolarInstance</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.Polar.html" title="interface in net.myorb.math.complexnumbers">CoordinateSystems.Polar</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.html" title="type parameter in CoordinateSystems">T</a>&gt;&nbsp;newPolarInstance(<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.html" title="type parameter in CoordinateSystems">T</a>&gt;&nbsp;z)</pre>
<div class="block">polar representation from complex value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - a complex value representing the point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a polar representation</dd>
</dl>
</li>
</ul>
<a name="newRectangularInstance-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="newRectangularInstance-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRectangularInstance</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.Rectangular.html" title="interface in net.myorb.math.complexnumbers">CoordinateSystems.Rectangular</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.html" title="type parameter in CoordinateSystems">T</a>&gt;&nbsp;newRectangularInstance(<a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.html" title="type parameter in CoordinateSystems">T</a>&nbsp;x,
                                                               <a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.html" title="type parameter in CoordinateSystems">T</a>&nbsp;y)</pre>
<div class="block">rectangular representation from axis coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - distance along the x axis to the point</dd>
<dd><code>y</code> - distance along the y axis to the point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a rectangular representation</dd>
</dl>
</li>
</ul>
<a name="newPolarInstance-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="newPolarInstance-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPolarInstance</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.Polar.html" title="interface in net.myorb.math.complexnumbers">CoordinateSystems.Polar</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.html" title="type parameter in CoordinateSystems">T</a>&gt;&nbsp;newPolarInstance(<a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.html" title="type parameter in CoordinateSystems">T</a>&nbsp;r,
                                                   <a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.html" title="type parameter in CoordinateSystems">T</a>&nbsp;theta)</pre>
<div class="block">polar representation using r and theta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - distance from origin to the point</dd>
<dd><code>theta</code> - angle off the x-axis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a polar representation</dd>
</dl>
</li>
</ul>
<a name="newCartesianInstance-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="newCartesianInstance-T-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCartesianInstance</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.Cartesian.html" title="interface in net.myorb.math.complexnumbers">CoordinateSystems.Cartesian</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.html" title="type parameter in CoordinateSystems">T</a>&gt;&nbsp;newCartesianInstance(<a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.html" title="type parameter in CoordinateSystems">T</a>&nbsp;x,
                                                           <a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.html" title="type parameter in CoordinateSystems">T</a>&nbsp;y,
                                                           <a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.html" title="type parameter in CoordinateSystems">T</a>&nbsp;z)</pre>
</li>
</ul>
<a name="newSphericalInstance-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="newSphericalInstance-T-T-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newSphericalInstance</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.Spherical.html" title="interface in net.myorb.math.complexnumbers">CoordinateSystems.Spherical</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.html" title="type parameter in CoordinateSystems">T</a>&gt;&nbsp;newSphericalInstance(<a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.html" title="type parameter in CoordinateSystems">T</a>&nbsp;r,
                                                           <a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.html" title="type parameter in CoordinateSystems">T</a>&nbsp;azimuth,
                                                           <a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.html" title="type parameter in CoordinateSystems">T</a>&nbsp;elevation)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoordinateSystems.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/complexnumbers/ComplexWrapper.html" title="class in net.myorb.math.complexnumbers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/complexnumbers/CoordinateSystems.Cartesian.html" title="interface in net.myorb.math.complexnumbers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/complexnumbers/CoordinateSystems.html" target="_top">Frames</a></li>
<li><a href="CoordinateSystems.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
