<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 10:12:41 PST 2023 -->
<title>HSComplexSupportImplementation</title>
<meta name="date" content="2023-03-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HSComplexSupportImplementation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HSComplexSupportImplementation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/complexnumbers/GammaLanczos.html" title="class in net.myorb.math.complexnumbers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/complexnumbers/JreComplexSupportLibrary.html" title="class in net.myorb.math.complexnumbers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/complexnumbers/HSComplexSupportImplementation.html" target="_top">Frames</a></li>
<li><a href="HSComplexSupportImplementation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.myorb.math.Arithmetic">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.myorb.math.HighSpeedMathLibrary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.net.myorb.math.HighSpeedMathLibrary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myorb.math.complexnumbers</div>
<h2 title="Class HSComplexSupportImplementation" class="title">Class HSComplexSupportImplementation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/SignManager.html" title="class in net.myorb.math">net.myorb.math.SignManager</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/ComputationConfiguration.html" title="class in net.myorb.math">net.myorb.math.ComputationConfiguration</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/Arithmetic.html" title="class in net.myorb.math">net.myorb.math.Arithmetic</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/ListOperations.html" title="class in net.myorb.math">net.myorb.math.ListOperations</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/Tolerances.html" title="class in net.myorb.math">net.myorb.math.Tolerances</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/ExponentiationLib.html" title="class in net.myorb.math">net.myorb.math.ExponentiationLib</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/TrigLib.html" title="class in net.myorb.math">net.myorb.math.TrigLib</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/TrigIdentities.html" title="class in net.myorb.math">net.myorb.math.TrigIdentities</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/OptimizedMathLibrary.html" title="class in net.myorb.math">net.myorb.math.OptimizedMathLibrary</a>&lt;java.lang.Double&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/HighSpeedMathLibrary.html" title="class in net.myorb.math">net.myorb.math.HighSpeedMathLibrary</a></li>
<li>
<ul class="inheritance">
<li>net.myorb.math.complexnumbers.HSComplexSupportImplementation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/myorb/math/complexnumbers/ComplexSupportLibrary.html" title="interface in net.myorb.math.complexnumbers">ComplexSupportLibrary</a>&lt;java.lang.Double&gt;, <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a>&lt;java.lang.Double&gt;, <a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a>&lt;java.lang.Double&gt;, <a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HSComplexSupportImplementation</span>
extends <a href="../../../../net/myorb/math/HighSpeedMathLibrary.html" title="class in net.myorb.math">HighSpeedMathLibrary</a>
implements <a href="../../../../net/myorb/math/complexnumbers/ComplexSupportLibrary.html" title="interface in net.myorb.math.complexnumbers">ComplexSupportLibrary</a>&lt;java.lang.Double&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.myorb.math.Arithmetic">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/Arithmetic.html" title="class in net.myorb.math">Arithmetic</a></h3>
<code><a href="../../../../net/myorb/math/Arithmetic.Value.html" title="interface in net.myorb.math">Arithmetic.Value</a>&lt;<a href="../../../../net/myorb/math/Arithmetic.Value.html" title="type parameter in Arithmetic.Value">T</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.myorb.math.ComputationConfiguration">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/ComputationConfiguration.html" title="class in net.myorb.math">ComputationConfiguration</a></h3>
<code><a href="../../../../net/myorb/math/ComputationConfiguration.OptionMapping.html" title="class in net.myorb.math">ComputationConfiguration.OptionMapping</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.myorb.math.HighSpeedMathLibrary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/HighSpeedMathLibrary.html" title="class in net.myorb.math">HighSpeedMathLibrary</a></h3>
<code><a href="../../../../net/myorb/math/HighSpeedMathLibrary.html#e">e</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.myorb.math.ComputationConfiguration">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/ComputationConfiguration.html" title="class in net.myorb.math">ComputationConfiguration</a></h3>
<code><a href="../../../../net/myorb/math/ComputationConfiguration.html#ASIN">ASIN</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#ATAN">ATAN</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#BIT_NOT_SET">BIT_NOT_SET</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#BOTH_BITS">BOTH_BITS</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#COMPLEX_INDICATOR">COMPLEX_INDICATOR</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#COS">COS</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#DEFAULT_TERM_COUNT">DEFAULT_TERM_COUNT</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#DEFAULT_TERM_COUNTS">DEFAULT_TERM_COUNTS</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#DUMP_DISTRIBUTED_OPERATIONS">DUMP_DISTRIBUTED_OPERATIONS</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#DUMP_ITERATIVE_TERM_VALUES">DUMP_ITERATIVE_TERM_VALUES</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#DUMP_PRIME_FACTORIZATION">DUMP_PRIME_FACTORIZATION</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#DUMP_PRIME_GENERATION_BLOCK_SIZE">DUMP_PRIME_GENERATION_BLOCK_SIZE</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#EXP">EXP</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#LEFT_BIT_ONLY">LEFT_BIT_ONLY</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#LOG">LOG</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#NEITHER_BIT">NEITHER_BIT</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#RIGHT_BIT_ONLY">RIGHT_BIT_ONLY</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#SIN">SIN</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#SQRT">SQRT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/HSComplexSupportImplementation.html#HSComplexSupportImplementation--">HSComplexSupportImplementation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.HighSpeedMathLibrary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/HighSpeedMathLibrary.html" title="class in net.myorb.math">HighSpeedMathLibrary</a></h3>
<code><a href="../../../../net/myorb/math/HighSpeedMathLibrary.html#abs-double-">abs</a>, <a href="../../../../net/myorb/math/HighSpeedMathLibrary.html#asin-java.lang.Double-">asin</a>, <a href="../../../../net/myorb/math/HighSpeedMathLibrary.html#atan-java.lang.Double...-">atan</a>, <a href="../../../../net/myorb/math/HighSpeedMathLibrary.html#atan-java.lang.Double-">atan</a>, <a href="../../../../net/myorb/math/HighSpeedMathLibrary.html#atan-double-double-double-">atan</a>, <a href="../../../../net/myorb/math/HighSpeedMathLibrary.html#atan-java.util.List-">atan</a>, <a href="../../../../net/myorb/math/HighSpeedMathLibrary.html#atanHook-java.lang.Double-">atanHook</a>, <a href="../../../../net/myorb/math/HighSpeedMathLibrary.html#computeLogUsingReducedDomain-java.lang.Double-double-double-double-">computeLogUsingReducedDomain</a>, <a href="../../../../net/myorb/math/HighSpeedMathLibrary.html#exp-java.lang.Double-">exp</a>, <a href="../../../../net/myorb/math/HighSpeedMathLibrary.html#exp10-java.lang.Double-">exp10</a>, <a href="../../../../net/myorb/math/HighSpeedMathLibrary.html#exp2-java.lang.Double-">exp2</a>, <a href="../../../../net/myorb/math/HighSpeedMathLibrary.html#factorial-java.lang.Double-">factorial</a>, <a href="../../../../net/myorb/math/HighSpeedMathLibrary.html#ln-java.lang.Double-">ln</a>, <a href="../../../../net/myorb/math/HighSpeedMathLibrary.html#logBinary-java.lang.Double-">logBinary</a>, <a href="../../../../net/myorb/math/HighSpeedMathLibrary.html#logCommon-java.lang.Double-">logCommon</a>, <a href="../../../../net/myorb/math/HighSpeedMathLibrary.html#newtonRaphsonSqrtLoop-double-">newtonRaphsonSqrtLoop</a>, <a href="../../../../net/myorb/math/HighSpeedMathLibrary.html#nThRoot-java.lang.Double-int-">nThRoot</a>, <a href="../../../../net/myorb/math/HighSpeedMathLibrary.html#pow-java.lang.Double-int-">pow</a>, <a href="../../../../net/myorb/math/HighSpeedMathLibrary.html#power2ApproximatedSqrt-double-">power2ApproximatedSqrt</a>, <a href="../../../../net/myorb/math/HighSpeedMathLibrary.html#setTolerance-double-">setTolerance</a>, <a href="../../../../net/myorb/math/HighSpeedMathLibrary.html#sgn-double-">sgn</a>, <a href="../../../../net/myorb/math/HighSpeedMathLibrary.html#sinAlpha-double-double-double-">sinAlpha</a>, <a href="../../../../net/myorb/math/HighSpeedMathLibrary.html#sqrt-java.lang.Double-">sqrt</a>, <a href="../../../../net/myorb/math/HighSpeedMathLibrary.html#tanBeta-double-double-">tanBeta</a>, <a href="../../../../net/myorb/math/HighSpeedMathLibrary.html#withinTolerance-double-">withinTolerance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.OptimizedMathLibrary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/OptimizedMathLibrary.html" title="class in net.myorb.math">OptimizedMathLibrary</a></h3>
<code><a href="../../../../net/myorb/math/OptimizedMathLibrary.html#acos-net.myorb.math.Arithmetic.Value-">acos</a>, <a href="../../../../net/myorb/math/OptimizedMathLibrary.html#acot-net.myorb.math.Arithmetic.Value-">acot</a>, <a href="../../../../net/myorb/math/OptimizedMathLibrary.html#acsc-net.myorb.math.Arithmetic.Value-">acsc</a>, <a href="../../../../net/myorb/math/OptimizedMathLibrary.html#arcosh-net.myorb.math.Arithmetic.Value-">arcosh</a>, <a href="../../../../net/myorb/math/OptimizedMathLibrary.html#arsinh-net.myorb.math.Arithmetic.Value-">arsinh</a>, <a href="../../../../net/myorb/math/OptimizedMathLibrary.html#artanh-net.myorb.math.Arithmetic.Value-">artanh</a>, <a href="../../../../net/myorb/math/OptimizedMathLibrary.html#artanh-T-">artanh</a>, <a href="../../../../net/myorb/math/OptimizedMathLibrary.html#asec-net.myorb.math.Arithmetic.Value-">asec</a>, <a href="../../../../net/myorb/math/OptimizedMathLibrary.html#asin-net.myorb.math.Arithmetic.Value-">asin</a>, <a href="../../../../net/myorb/math/OptimizedMathLibrary.html#atan-net.myorb.math.Arithmetic.Value-">atan</a>, <a href="../../../../net/myorb/math/OptimizedMathLibrary.html#cos-net.myorb.math.Arithmetic.Value-">cos</a>, <a href="../../../../net/myorb/math/OptimizedMathLibrary.html#cos-T-">cos</a>, <a href="../../../../net/myorb/math/OptimizedMathLibrary.html#cosh-net.myorb.math.Arithmetic.Value-">cosh</a>, <a href="../../../../net/myorb/math/OptimizedMathLibrary.html#cosh-T-">cosh</a>, <a href="../../../../net/myorb/math/OptimizedMathLibrary.html#cot-net.myorb.math.Arithmetic.Value-">cot</a>, <a href="../../../../net/myorb/math/OptimizedMathLibrary.html#csc-net.myorb.math.Arithmetic.Value-">csc</a>, <a href="../../../../net/myorb/math/OptimizedMathLibrary.html#establishConstants--">establishConstants</a>, <a href="../../../../net/myorb/math/OptimizedMathLibrary.html#exp-net.myorb.math.Arithmetic.Value-">exp</a>, <a href="../../../../net/myorb/math/OptimizedMathLibrary.html#expSeries-T-">expSeries</a>, <a href="../../../../net/myorb/math/OptimizedMathLibrary.html#getTaylorSeriesControler--">getTaylorSeriesControler</a>, <a href="../../../../net/myorb/math/OptimizedMathLibrary.html#ln-net.myorb.math.Arithmetic.Value-">ln</a>, <a href="../../../../net/myorb/math/OptimizedMathLibrary.html#log-T-T-">log</a>, <a href="../../../../net/myorb/math/OptimizedMathLibrary.html#sec-net.myorb.math.Arithmetic.Value-">sec</a>, <a href="../../../../net/myorb/math/OptimizedMathLibrary.html#sec-T-">sec</a>, <a href="../../../../net/myorb/math/OptimizedMathLibrary.html#sin-net.myorb.math.Arithmetic.Value-">sin</a>, <a href="../../../../net/myorb/math/OptimizedMathLibrary.html#sin-T-">sin</a>, <a href="../../../../net/myorb/math/OptimizedMathLibrary.html#sinh-net.myorb.math.Arithmetic.Value-">sinh</a>, <a href="../../../../net/myorb/math/OptimizedMathLibrary.html#sinh-T-">sinh</a>, <a href="../../../../net/myorb/math/OptimizedMathLibrary.html#sqrt-net.myorb.math.Arithmetic.Value-">sqrt</a>, <a href="../../../../net/myorb/math/OptimizedMathLibrary.html#tan-net.myorb.math.Arithmetic.Value-">tan</a>, <a href="../../../../net/myorb/math/OptimizedMathLibrary.html#tanhh-net.myorb.math.Arithmetic.Value-">tanhh</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.TrigIdentities">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/TrigIdentities.html" title="class in net.myorb.math">TrigIdentities</a></h3>
<code><a href="../../../../net/myorb/math/TrigIdentities.html#acos-T-">acos</a>, <a href="../../../../net/myorb/math/TrigIdentities.html#acot-T-">acot</a>, <a href="../../../../net/myorb/math/TrigIdentities.html#acsc-T-">acsc</a>, <a href="../../../../net/myorb/math/TrigIdentities.html#arcosh-T-">arcosh</a>, <a href="../../../../net/myorb/math/TrigIdentities.html#arcoth-T-">arcoth</a>, <a href="../../../../net/myorb/math/TrigIdentities.html#arcsch-T-">arcsch</a>, <a href="../../../../net/myorb/math/TrigIdentities.html#arsech-T-">arsech</a>, <a href="../../../../net/myorb/math/TrigIdentities.html#arsinh-T-">arsinh</a>, <a href="../../../../net/myorb/math/TrigIdentities.html#asec-T-">asec</a>, <a href="../../../../net/myorb/math/TrigIdentities.html#cot-T-">cot</a>, <a href="../../../../net/myorb/math/TrigIdentities.html#coth-T-">coth</a>, <a href="../../../../net/myorb/math/TrigIdentities.html#csc-T-">csc</a>, <a href="../../../../net/myorb/math/TrigIdentities.html#csch-T-">csch</a>, <a href="../../../../net/myorb/math/TrigIdentities.html#sech-T-">sech</a>, <a href="../../../../net/myorb/math/TrigIdentities.html#tan-T-">tan</a>, <a href="../../../../net/myorb/math/TrigIdentities.html#tanh-T-">tanh</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.TrigLib">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/TrigLib.html" title="class in net.myorb.math">TrigLib</a></h3>
<code><a href="../../../../net/myorb/math/TrigLib.html#arctan-net.myorb.math.Arithmetic.Value-">arctan</a>, <a href="../../../../net/myorb/math/TrigLib.html#arctangent-net.myorb.math.Arithmetic.Value-">arctangent</a>, <a href="../../../../net/myorb/math/TrigLib.html#arctangent-T-">arctangent</a>, <a href="../../../../net/myorb/math/TrigLib.html#atan-T-T-">atan</a>, <a href="../../../../net/myorb/math/TrigLib.html#atan2-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">atan2</a>, <a href="../../../../net/myorb/math/TrigLib.html#atan2-T-T-">atan2</a>, <a href="../../../../net/myorb/math/TrigLib.html#atanHalfQuad-net.myorb.math.Arithmetic.Value-">atanHalfQuad</a>, <a href="../../../../net/myorb/math/TrigLib.html#atanInRange-net.myorb.math.Arithmetic.Value-">atanInRange</a>, <a href="../../../../net/myorb/math/TrigLib.html#atanNonZero-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">atanNonZero</a>, <a href="../../../../net/myorb/math/TrigLib.html#getPiValue--">getPiValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.ExponentiationLib">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/ExponentiationLib.html" title="class in net.myorb.math">ExponentiationLib</a></h3>
<code><a href="../../../../net/myorb/math/ExponentiationLib.html#bitLengthApproximatedSqrt-net.myorb.math.Arithmetic.Value-">bitLengthApproximatedSqrt</a>, <a href="../../../../net/myorb/math/ExponentiationLib.html#dFactorial-T-">dFactorial</a>, <a href="../../../../net/myorb/math/ExponentiationLib.html#GAMMA-T-">GAMMA</a>, <a href="../../../../net/myorb/math/ExponentiationLib.html#lnInRange-net.myorb.math.Arithmetic.Value-">lnInRange</a>, <a href="../../../../net/myorb/math/ExponentiationLib.html#lnInvertAndNegate-T-">lnInvertAndNegate</a>, <a href="../../../../net/myorb/math/ExponentiationLib.html#lnLessThan1-T-">lnLessThan1</a>, <a href="../../../../net/myorb/math/ExponentiationLib.html#lnNormalized-T-">lnNormalized</a>, <a href="../../../../net/myorb/math/ExponentiationLib.html#magnitude-T-">magnitude</a>, <a href="../../../../net/myorb/math/ExponentiationLib.html#newtonSqrt-net.myorb.math.Arithmetic.Value-">newtonSqrt</a>, <a href="../../../../net/myorb/math/ExponentiationLib.html#power-T-T-">power</a>, <a href="../../../../net/myorb/math/ExponentiationLib.html#sqrtInRange-net.myorb.math.Arithmetic.Value-">sqrtInRange</a>, <a href="../../../../net/myorb/math/ExponentiationLib.html#taylorSqrt-net.myorb.math.Arithmetic.Value-">taylorSqrt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.Tolerances">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/Tolerances.html" title="class in net.myorb.math">Tolerances</a></h3>
<code><a href="../../../../net/myorb/math/Tolerances.html#getEpsilon--">getEpsilon</a>, <a href="../../../../net/myorb/math/Tolerances.html#getMaxIterations--">getMaxIterations</a>, <a href="../../../../net/myorb/math/Tolerances.html#getTolerance--">getTolerance</a>, <a href="../../../../net/myorb/math/Tolerances.html#offsetFromZeroAt-T-">offsetFromZeroAt</a>, <a href="../../../../net/myorb/math/Tolerances.html#setEpsilonScale-int-">setEpsilonScale</a>, <a href="../../../../net/myorb/math/Tolerances.html#setRootDeterminationParameters-T-T-T-int-">setRootDeterminationParameters</a>, <a href="../../../../net/myorb/math/Tolerances.html#setToleranceDefaultParameters--">setToleranceDefaultParameters</a>, <a href="../../../../net/myorb/math/Tolerances.html#setToleranceDefaults-net.myorb.math.PowerLibrary-">setToleranceDefaults</a>, <a href="../../../../net/myorb/math/Tolerances.html#setToleranceScale-int-">setToleranceScale</a>, <a href="../../../../net/myorb/math/Tolerances.html#withinRange-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">withinRange</a>, <a href="../../../../net/myorb/math/Tolerances.html#withinTolerance-net.myorb.math.Arithmetic.Value-">withinTolerance</a>, <a href="../../../../net/myorb/math/Tolerances.html#withinTolerance-T-">withinTolerance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.ListOperations">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/ListOperations.html" title="class in net.myorb.math">ListOperations</a></h3>
<code><a href="../../../../net/myorb/math/ListOperations.html#add-java.util.List-java.util.List-java.util.List-">add</a>, <a href="../../../../net/myorb/math/ListOperations.html#addToList-java.util.List-net.myorb.math.Arithmetic.Value...-">addToList</a>, <a href="../../../../net/myorb/math/ListOperations.html#addToList-java.util.List-java.util.List-">addToList</a>, <a href="../../../../net/myorb/math/ListOperations.html#addToList-java.util.List-T...-">addToList</a>, <a href="../../../../net/myorb/math/ListOperations.html#dump-java.util.List-">dump</a>, <a href="../../../../net/myorb/math/ListOperations.html#fillAppendingWith-java.util.List-T-int-">fillAppendingWith</a>, <a href="../../../../net/myorb/math/ListOperations.html#fillList-java.util.List-net.myorb.math.Arithmetic.Value-">fillList</a>, <a href="../../../../net/myorb/math/ListOperations.html#fillList-java.util.List-T-">fillList</a>, <a href="../../../../net/myorb/math/ListOperations.html#fillList-java.util.List-T-int-int-">fillList</a>, <a href="../../../../net/myorb/math/ListOperations.html#fillListUpTo-java.util.List-T-int-">fillListUpTo</a>, <a href="../../../../net/myorb/math/ListOperations.html#isConstant-java.util.List-T-">isConstant</a>, <a href="../../../../net/myorb/math/ListOperations.html#multiply-T-java.util.List-java.util.List-">multiply</a>, <a href="../../../../net/myorb/math/ListOperations.html#multiplyInto-T-java.util.List-">multiplyInto</a>, <a href="../../../../net/myorb/math/ListOperations.html#newList--">newList</a>, <a href="../../../../net/myorb/math/ListOperations.html#newList-T...-">newList</a>, <a href="../../../../net/myorb/math/ListOperations.html#show-java.util.List-">show</a>, <a href="../../../../net/myorb/math/ListOperations.html#toString-java.util.List-">toString</a>, <a href="../../../../net/myorb/math/ListOperations.html#transform-java.util.List-java.util.List-net.myorb.data.abstractions.Function-">transform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.Arithmetic">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/Arithmetic.html" title="class in net.myorb.math">Arithmetic</a></h3>
<code><a href="../../../../net/myorb/math/Arithmetic.html#abs-net.myorb.math.Arithmetic.Value-">abs</a>, <a href="../../../../net/myorb/math/Arithmetic.html#abs-T-">abs</a>, <a href="../../../../net/myorb/math/Arithmetic.html#call-net.myorb.data.abstractions.Function-net.myorb.math.Arithmetic.Value-">call</a>, <a href="../../../../net/myorb/math/Arithmetic.html#computeDifference-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">computeDifference</a>, <a href="../../../../net/myorb/math/Arithmetic.html#computePositiveDifference-T-T-">computePositiveDifference</a>, <a href="../../../../net/myorb/math/Arithmetic.html#computeSum-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">computeSum</a>, <a href="../../../../net/myorb/math/Arithmetic.html#difference-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">difference</a>, <a href="../../../../net/myorb/math/Arithmetic.html#discrete-int-">discrete</a>, <a href="../../../../net/myorb/math/Arithmetic.html#divide-T-T-">divide</a>, <a href="../../../../net/myorb/math/Arithmetic.html#factorialExtended-int-int-net.myorb.math.Arithmetic.Value-">factorialExtended</a>, <a href="../../../../net/myorb/math/Arithmetic.html#forValue-int-">forValue</a>, <a href="../../../../net/myorb/math/Arithmetic.html#forValue-T-">forValue</a>, <a href="../../../../net/myorb/math/Arithmetic.html#forValue-T-boolean-">forValue</a>, <a href="../../../../net/myorb/math/Arithmetic.html#getSpaceDescription--">getSpaceDescription</a>, <a href="../../../../net/myorb/math/Arithmetic.html#getSpaceManager--">getSpaceManager</a>, <a href="../../../../net/myorb/math/Arithmetic.html#inverted-T-">inverted</a>, <a href="../../../../net/myorb/math/Arithmetic.html#isLessThan-T-T-">isLessThan</a>, <a href="../../../../net/myorb/math/Arithmetic.html#isNeg-T-">isNeg</a>, <a href="../../../../net/myorb/math/Arithmetic.html#isZro-T-">isZro</a>, <a href="../../../../net/myorb/math/Arithmetic.html#lessThan-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">lessThan</a>, <a href="../../../../net/myorb/math/Arithmetic.html#neg-T-">neg</a>, <a href="../../../../net/myorb/math/Arithmetic.html#negate-net.myorb.math.Arithmetic.Value-">negate</a>, <a href="../../../../net/myorb/math/Arithmetic.html#negative-net.myorb.math.Arithmetic.Value-">negative</a>, <a href="../../../../net/myorb/math/Arithmetic.html#oneValue--">oneValue</a>, <a href="../../../../net/myorb/math/Arithmetic.html#PI--">PI</a>, <a href="../../../../net/myorb/math/Arithmetic.html#piOver-int-">piOver</a>, <a href="../../../../net/myorb/math/Arithmetic.html#piOver2minus-T-">piOver2minus</a>, <a href="../../../../net/myorb/math/Arithmetic.html#piTimes-int-">piTimes</a>, <a href="../../../../net/myorb/math/Arithmetic.html#piTimes-int-int-">piTimes</a>, <a href="../../../../net/myorb/math/Arithmetic.html#positiveValue-T-">positiveValue</a>, <a href="../../../../net/myorb/math/Arithmetic.html#pow-net.myorb.math.Arithmetic.Value-int-">pow</a>, <a href="../../../../net/myorb/math/Arithmetic.html#powerOf-T-int-">powerOf</a>, <a href="../../../../net/myorb/math/Arithmetic.html#product-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">product</a>, <a href="../../../../net/myorb/math/Arithmetic.html#productSeries-net.myorb.math.Arithmetic.Value...-">productSeries</a>, <a href="../../../../net/myorb/math/Arithmetic.html#quotient-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">quotient</a>, <a href="../../../../net/myorb/math/Arithmetic.html#raise-net.myorb.math.Arithmetic.Value-int-">raise</a>, <a href="../../../../net/myorb/math/Arithmetic.html#reduceAndDump-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-boolean-boolean-">reduceAndDump</a>, <a href="../../../../net/myorb/math/Arithmetic.html#reduceAngle-T-">reduceAngle</a>, <a href="../../../../net/myorb/math/Arithmetic.html#seriesTermDump-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">seriesTermDump</a>, <a href="../../../../net/myorb/math/Arithmetic.html#setLibrary-net.myorb.math.PowerLibrary-">setLibrary</a>, <a href="../../../../net/myorb/math/Arithmetic.html#sgn-net.myorb.math.Arithmetic.Value-">sgn</a>, <a href="../../../../net/myorb/math/Arithmetic.html#sgn-T-">sgn</a>, <a href="../../../../net/myorb/math/Arithmetic.html#squared-T-">squared</a>, <a href="../../../../net/myorb/math/Arithmetic.html#sroot-T-">sroot</a>, <a href="../../../../net/myorb/math/Arithmetic.html#subtract-T-T-">subtract</a>, <a href="../../../../net/myorb/math/Arithmetic.html#sum-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">sum</a>, <a href="../../../../net/myorb/math/Arithmetic.html#summation-net.myorb.math.Arithmetic.Value...-">summation</a>, <a href="../../../../net/myorb/math/Arithmetic.html#sumOf-T...-">sumOf</a>, <a href="../../../../net/myorb/math/Arithmetic.html#X-T-T-">X</a>, <a href="../../../../net/myorb/math/Arithmetic.html#zeroHash-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">zeroHash</a>, <a href="../../../../net/myorb/math/Arithmetic.html#zeroValue--">zeroValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.ComputationConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/ComputationConfiguration.html" title="class in net.myorb.math">ComputationConfiguration</a></h3>
<code><a href="../../../../net/myorb/math/ComputationConfiguration.html#allocateIterationMap--">allocateIterationMap</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#bitHash-boolean-boolean-">bitHash</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#dumpMaxFactor-java.math.BigInteger-int-">dumpMaxFactor</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#getOptionParameter-java.lang.String-">getOptionParameter</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#getOptionValue-java.lang.String-net.myorb.math.ComputationConfiguration.OptionMapping-">getOptionValue</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#getReductionMechanism--">getReductionMechanism</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#getTermCount-java.lang.String-">getTermCount</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#internalError--">internalError</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#isOptionEnabled-java.lang.String-">isOptionEnabled</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#isSelected-java.lang.String-">isSelected</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#markOptionDeselected-java.lang.String-">markOptionDeselected</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#markOptionSelected-java.lang.String-">markOptionSelected</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#raiseException-java.lang.String-">raiseException</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#setDefaultTermCount-java.lang.String-java.lang.Integer-">setDefaultTermCount</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#setOption-java.lang.String-net.myorb.math.ComputationConfiguration.OptionMapping-java.lang.Integer-">setOption</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#setOptionParameter-java.lang.String-java.lang.Integer-">setOptionParameter</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#setReductionMechanism-net.myorb.math.ReductionMechanism-">setReductionMechanism</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#setTermCount-java.lang.String-java.lang.Integer-">setTermCount</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#signHash-net.myorb.math.SignManagementOperations-net.myorb.math.SignManagementOperations-">signHash</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#typeOf-java.lang.String-">typeOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.SignManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/SignManager.html" title="class in net.myorb.math">SignManager</a></h3>
<code><a href="../../../../net/myorb/math/SignManager.html#copyInvertedSign-net.myorb.math.SignManagementOperations-">copyInvertedSign</a>, <a href="../../../../net/myorb/math/SignManager.html#copySign-net.myorb.math.SignManagementOperations-">copySign</a>, <a href="../../../../net/myorb/math/SignManager.html#invertSign--">invertSign</a>, <a href="../../../../net/myorb/math/SignManager.html#isNegative--">isNegative</a>, <a href="../../../../net/myorb/math/SignManager.html#setSign-boolean-">setSign</a>, <a href="../../../../net/myorb/math/SignManager.html#setSignXor-net.myorb.math.SignManagementOperations-net.myorb.math.SignManagementOperations-">setSignXor</a>, <a href="../../../../net/myorb/math/SignManager.html#signToggle--">signToggle</a>, <a href="../../../../net/myorb/math/SignManager.html#termIsEven-int-">termIsEven</a>, <a href="../../../../net/myorb/math/SignManager.html#termIsEvenAlt-int-">termIsEvenAlt</a>, <a href="../../../../net/myorb/math/SignManager.html#termIsOdd-int-">termIsOdd</a>, <a href="../../../../net/myorb/math/SignManager.html#termIsOddAlt-int-">termIsOddAlt</a>, <a href="../../../../net/myorb/math/SignManager.html#toggleSign-net.myorb.math.SignManagementOperations-">toggleSign</a>, <a href="../../../../net/myorb/math/SignManager.html#xor-boolean-boolean-">xor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.complexnumbers.ComplexSupportLibrary">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.myorb.math.complexnumbers.<a href="../../../../net/myorb/math/complexnumbers/ComplexSupportLibrary.html" title="interface in net.myorb.math.complexnumbers">ComplexSupportLibrary</a></h3>
<code><a href="../../../../net/myorb/math/complexnumbers/ComplexSupportLibrary.html#atan-T-T-">atan</a>, <a href="../../../../net/myorb/math/complexnumbers/ComplexSupportLibrary.html#cos-T-">cos</a>, <a href="../../../../net/myorb/math/complexnumbers/ComplexSupportLibrary.html#cosh-T-">cosh</a>, <a href="../../../../net/myorb/math/complexnumbers/ComplexSupportLibrary.html#sin-T-">sin</a>, <a href="../../../../net/myorb/math/complexnumbers/ComplexSupportLibrary.html#sinh-T-">sinh</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.ExtendedPowerLibrary">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a></h3>
<code><a href="../../../../net/myorb/math/ExtendedPowerLibrary.html#dFactorial-T-">dFactorial</a>, <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html#factorial-T-">factorial</a>, <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html#GAMMA-T-">GAMMA</a>, <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html#magnitude-T-">magnitude</a>, <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html#nThRoot-T-int-">nThRoot</a>, <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html#power-T-T-">power</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.PowerLibrary">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a></h3>
<code><a href="../../../../net/myorb/math/PowerLibrary.html#exp-T-">exp</a>, <a href="../../../../net/myorb/math/PowerLibrary.html#ln-T-">ln</a>, <a href="../../../../net/myorb/math/PowerLibrary.html#pow-T-int-">pow</a>, <a href="../../../../net/myorb/math/PowerLibrary.html#sqrt-T-">sqrt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.SignManagementOperations">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a></h3>
<code><a href="../../../../net/myorb/math/SignManagementOperations.html#copyInvertedSign-net.myorb.math.SignManagementOperations-">copyInvertedSign</a>, <a href="../../../../net/myorb/math/SignManagementOperations.html#copySign-net.myorb.math.SignManagementOperations-">copySign</a>, <a href="../../../../net/myorb/math/SignManagementOperations.html#invertSign--">invertSign</a>, <a href="../../../../net/myorb/math/SignManagementOperations.html#isNegative--">isNegative</a>, <a href="../../../../net/myorb/math/SignManagementOperations.html#setSign-boolean-">setSign</a>, <a href="../../../../net/myorb/math/SignManagementOperations.html#setSignXor-net.myorb.math.SignManagementOperations-net.myorb.math.SignManagementOperations-">setSignXor</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HSComplexSupportImplementation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HSComplexSupportImplementation</h4>
<pre>public&nbsp;HSComplexSupportImplementation()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HSComplexSupportImplementation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/complexnumbers/GammaLanczos.html" title="class in net.myorb.math.complexnumbers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/complexnumbers/JreComplexSupportLibrary.html" title="class in net.myorb.math.complexnumbers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/complexnumbers/HSComplexSupportImplementation.html" target="_top">Frames</a></li>
<li><a href="HSComplexSupportImplementation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.myorb.math.Arithmetic">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.myorb.math.HighSpeedMathLibrary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.net.myorb.math.HighSpeedMathLibrary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
