<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Oct 31 10:14:11 PDT 2022 -->
<title>JreComplexSupportLibrary</title>
<meta name="date" content="2022-10-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JreComplexSupportLibrary";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JreComplexSupportLibrary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/complexnumbers/HSComplexSupportImplementation.html" title="class in net.myorb.math.complexnumbers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/complexnumbers/OptimizedComplexLibrary.html" title="class in net.myorb.math.complexnumbers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/complexnumbers/JreComplexSupportLibrary.html" target="_top">Frames</a></li>
<li><a href="JreComplexSupportLibrary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myorb.math.complexnumbers</div>
<h2 title="Class JreComplexSupportLibrary" class="title">Class JreComplexSupportLibrary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/expressions/algorithms/ExtendedJrePowerLibrary.html" title="class in net.myorb.math.expressions.algorithms">net.myorb.math.expressions.algorithms.ExtendedJrePowerLibrary</a>&lt;java.lang.Double&gt;</li>
<li>
<ul class="inheritance">
<li>net.myorb.math.complexnumbers.JreComplexSupportLibrary</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/myorb/math/complexnumbers/ComplexSupportLibrary.html" title="interface in net.myorb.math.complexnumbers">ComplexSupportLibrary</a>&lt;java.lang.Double&gt;, <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a>&lt;java.lang.Double&gt;, <a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a>&lt;java.lang.Double&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JreComplexSupportLibrary</span>
extends <a href="../../../../net/myorb/math/expressions/algorithms/ExtendedJrePowerLibrary.html" title="class in net.myorb.math.expressions.algorithms">ExtendedJrePowerLibrary</a>&lt;java.lang.Double&gt;
implements <a href="../../../../net/myorb/math/complexnumbers/ComplexSupportLibrary.html" title="interface in net.myorb.math.complexnumbers">ComplexSupportLibrary</a>&lt;java.lang.Double&gt;</pre>
<div class="block">library of operations use in complex arithmetic
 implemented using JRE built-in functions for speed and accuracy</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Druckman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/JreComplexSupportLibrary.html#JreComplexSupportLibrary-net.myorb.data.abstractions.SpaceConversion-">JreComplexSupportLibrary</a></span>(net.myorb.data.abstractions.SpaceConversion&lt;java.lang.Double&gt;&nbsp;conversion)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/JreComplexSupportLibrary.html#atan-java.lang.Double-java.lang.Double-">atan</a></span>(java.lang.Double&nbsp;x,
    java.lang.Double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/JreComplexSupportLibrary.html#cos-java.lang.Double-">cos</a></span>(java.lang.Double&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/JreComplexSupportLibrary.html#cosh-java.lang.Double-">cosh</a></span>(java.lang.Double&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/JreComplexSupportLibrary.html#sin-java.lang.Double-">sin</a></span>(java.lang.Double&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/JreComplexSupportLibrary.html#sinh-java.lang.Double-">sinh</a></span>(java.lang.Double&nbsp;t)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.expressions.algorithms.ExtendedJrePowerLibrary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.expressions.algorithms.<a href="../../../../net/myorb/math/expressions/algorithms/ExtendedJrePowerLibrary.html" title="class in net.myorb.math.expressions.algorithms">ExtendedJrePowerLibrary</a></h3>
<code><a href="../../../../net/myorb/math/expressions/algorithms/ExtendedJrePowerLibrary.html#dFactorial-T-">dFactorial</a>, <a href="../../../../net/myorb/math/expressions/algorithms/ExtendedJrePowerLibrary.html#exp-T-">exp</a>, <a href="../../../../net/myorb/math/expressions/algorithms/ExtendedJrePowerLibrary.html#factorial-T-">factorial</a>, <a href="../../../../net/myorb/math/expressions/algorithms/ExtendedJrePowerLibrary.html#GAMMA-T-">GAMMA</a>, <a href="../../../../net/myorb/math/expressions/algorithms/ExtendedJrePowerLibrary.html#ln-T-">ln</a>, <a href="../../../../net/myorb/math/expressions/algorithms/ExtendedJrePowerLibrary.html#magnitude-T-">magnitude</a>, <a href="../../../../net/myorb/math/expressions/algorithms/ExtendedJrePowerLibrary.html#nThRoot-T-int-">nThRoot</a>, <a href="../../../../net/myorb/math/expressions/algorithms/ExtendedJrePowerLibrary.html#pow-T-int-">pow</a>, <a href="../../../../net/myorb/math/expressions/algorithms/ExtendedJrePowerLibrary.html#power-T-T-">power</a>, <a href="../../../../net/myorb/math/expressions/algorithms/ExtendedJrePowerLibrary.html#sqrt-T-">sqrt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.ExtendedPowerLibrary">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a></h3>
<code><a href="../../../../net/myorb/math/ExtendedPowerLibrary.html#dFactorial-T-">dFactorial</a>, <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html#factorial-T-">factorial</a>, <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html#GAMMA-T-">GAMMA</a>, <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html#magnitude-T-">magnitude</a>, <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html#nThRoot-T-int-">nThRoot</a>, <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html#power-T-T-">power</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.PowerLibrary">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a></h3>
<code><a href="../../../../net/myorb/math/PowerLibrary.html#exp-T-">exp</a>, <a href="../../../../net/myorb/math/PowerLibrary.html#ln-T-">ln</a>, <a href="../../../../net/myorb/math/PowerLibrary.html#pow-T-int-">pow</a>, <a href="../../../../net/myorb/math/PowerLibrary.html#sqrt-T-">sqrt</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JreComplexSupportLibrary-net.myorb.data.abstractions.SpaceConversion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JreComplexSupportLibrary</h4>
<pre>public&nbsp;JreComplexSupportLibrary(net.myorb.data.abstractions.SpaceConversion&lt;java.lang.Double&gt;&nbsp;conversion)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sin-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sin</h4>
<pre>public&nbsp;java.lang.Double&nbsp;sin(java.lang.Double&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/myorb/math/complexnumbers/ComplexSupportLibrary.html#sin-T-">sin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/myorb/math/complexnumbers/ComplexSupportLibrary.html" title="interface in net.myorb.math.complexnumbers">ComplexSupportLibrary</a>&lt;java.lang.Double&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - parameter to function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>function result</dd>
</dl>
</li>
</ul>
<a name="cos-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos</h4>
<pre>public&nbsp;java.lang.Double&nbsp;cos(java.lang.Double&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/myorb/math/complexnumbers/ComplexSupportLibrary.html#cos-T-">cos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/myorb/math/complexnumbers/ComplexSupportLibrary.html" title="interface in net.myorb.math.complexnumbers">ComplexSupportLibrary</a>&lt;java.lang.Double&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - parameter to function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>function result</dd>
</dl>
</li>
</ul>
<a name="sinh-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinh</h4>
<pre>public&nbsp;java.lang.Double&nbsp;sinh(java.lang.Double&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/myorb/math/complexnumbers/ComplexSupportLibrary.html#sinh-T-">sinh</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/myorb/math/complexnumbers/ComplexSupportLibrary.html" title="interface in net.myorb.math.complexnumbers">ComplexSupportLibrary</a>&lt;java.lang.Double&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - parameter to function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>function result</dd>
</dl>
</li>
</ul>
<a name="cosh-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cosh</h4>
<pre>public&nbsp;java.lang.Double&nbsp;cosh(java.lang.Double&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/myorb/math/complexnumbers/ComplexSupportLibrary.html#cosh-T-">cosh</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/myorb/math/complexnumbers/ComplexSupportLibrary.html" title="interface in net.myorb.math.complexnumbers">ComplexSupportLibrary</a>&lt;java.lang.Double&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - parameter to function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>function result</dd>
</dl>
</li>
</ul>
<a name="atan-java.lang.Double-java.lang.Double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>atan</h4>
<pre>public&nbsp;java.lang.Double&nbsp;atan(java.lang.Double&nbsp;x,
                             java.lang.Double&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/myorb/math/complexnumbers/ComplexSupportLibrary.html#atan-T-T-">atan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/myorb/math/complexnumbers/ComplexSupportLibrary.html" title="interface in net.myorb.math.complexnumbers">ComplexSupportLibrary</a>&lt;java.lang.Double&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - axis parameter to function</dd>
<dd><code>y</code> - axis parameter to function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>computed result</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JreComplexSupportLibrary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/complexnumbers/HSComplexSupportImplementation.html" title="class in net.myorb.math.complexnumbers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/complexnumbers/OptimizedComplexLibrary.html" title="class in net.myorb.math.complexnumbers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/complexnumbers/JreComplexSupportLibrary.html" target="_top">Frames</a></li>
<li><a href="JreComplexSupportLibrary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
