<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Apr 06 16:22:06 PDT 2023 -->
<title>OptimizedComplexLibrary</title>
<meta name="date" content="2023-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OptimizedComplexLibrary";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OptimizedComplexLibrary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/complexnumbers/JreComplexSupportLibrary.html" title="class in net.myorb.math.complexnumbers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/complexnumbers/OptimizedCoordinateSystems.html" title="class in net.myorb.math.complexnumbers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/complexnumbers/OptimizedComplexLibrary.html" target="_top">Frames</a></li>
<li><a href="OptimizedComplexLibrary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.myorb.math.Arithmetic">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.myorb.math.ComputationConfiguration">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myorb.math.complexnumbers</div>
<h2 title="Class OptimizedComplexLibrary" class="title">Class OptimizedComplexLibrary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/SignManager.html" title="class in net.myorb.math">net.myorb.math.SignManager</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/ComputationConfiguration.html" title="class in net.myorb.math">net.myorb.math.ComputationConfiguration</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/Arithmetic.html" title="class in net.myorb.math">net.myorb.math.Arithmetic</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/ListOperations.html" title="class in net.myorb.math">net.myorb.math.ListOperations</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/complexnumbers/Arithmetic.html" title="class in net.myorb.math.complexnumbers">net.myorb.math.complexnumbers.Arithmetic</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html" title="class in net.myorb.math.complexnumbers">net.myorb.math.complexnumbers.ComplexLibrary</a>&lt;java.lang.Double&gt;</li>
<li>
<ul class="inheritance">
<li>net.myorb.math.complexnumbers.OptimizedComplexLibrary</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/myorb/math/expressions/algorithms/CyclicAndPowerLibrary.html" title="interface in net.myorb.math.expressions.algorithms">CyclicAndPowerLibrary</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&gt;, <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&gt;, <a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&gt;, <a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a>, <a href="../../../../net/myorb/math/TrigAtomic.Quarks.html" title="interface in net.myorb.math">TrigAtomic.Quarks</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&gt;, <a href="../../../../net/myorb/math/TrigPowImplementation.SubAtomic.html" title="interface in net.myorb.math">TrigPowImplementation.SubAtomic</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OptimizedComplexLibrary</span>
extends <a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html" title="class in net.myorb.math.complexnumbers">ComplexLibrary</a>&lt;java.lang.Double&gt;</pre>
<div class="block">use optimized Library to improve
  performance and precision for Double float data types</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Druckman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.myorb.math.Arithmetic">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/Arithmetic.html" title="class in net.myorb.math">Arithmetic</a></h3>
<code><a href="../../../../net/myorb/math/Arithmetic.Value.html" title="interface in net.myorb.math">Arithmetic.Value</a>&lt;<a href="../../../../net/myorb/math/Arithmetic.Value.html" title="type parameter in Arithmetic.Value">T</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.myorb.math.ComputationConfiguration">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/ComputationConfiguration.html" title="class in net.myorb.math">ComputationConfiguration</a></h3>
<code><a href="../../../../net/myorb/math/ComputationConfiguration.OptionMapping.html" title="class in net.myorb.math">ComputationConfiguration.OptionMapping</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.myorb.math.ComputationConfiguration">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/ComputationConfiguration.html" title="class in net.myorb.math">ComputationConfiguration</a></h3>
<code><a href="../../../../net/myorb/math/ComputationConfiguration.html#ASIN">ASIN</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#ATAN">ATAN</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#BIT_NOT_SET">BIT_NOT_SET</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#BOTH_BITS">BOTH_BITS</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#COMPLEX_INDICATOR">COMPLEX_INDICATOR</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#COS">COS</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#DEFAULT_TERM_COUNT">DEFAULT_TERM_COUNT</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#DEFAULT_TERM_COUNTS">DEFAULT_TERM_COUNTS</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#DUMP_DISTRIBUTED_OPERATIONS">DUMP_DISTRIBUTED_OPERATIONS</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#DUMP_ITERATIVE_TERM_VALUES">DUMP_ITERATIVE_TERM_VALUES</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#DUMP_PRIME_FACTORIZATION">DUMP_PRIME_FACTORIZATION</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#DUMP_PRIME_GENERATION_BLOCK_SIZE">DUMP_PRIME_GENERATION_BLOCK_SIZE</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#EXP">EXP</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#LEFT_BIT_ONLY">LEFT_BIT_ONLY</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#LOG">LOG</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#NEITHER_BIT">NEITHER_BIT</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#RIGHT_BIT_ONLY">RIGHT_BIT_ONLY</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#SIN">SIN</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#SQRT">SQRT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/OptimizedComplexLibrary.html#OptimizedComplexLibrary-net.myorb.math.complexnumbers.ComplexSupportLibrary-">OptimizedComplexLibrary</a></span>(<a href="../../../../net/myorb/math/complexnumbers/ComplexSupportLibrary.html" title="interface in net.myorb.math.complexnumbers">ComplexSupportLibrary</a>&lt;java.lang.Double&gt;&nbsp;optimizedMathLibrary)</code>
<div class="block">use DoubleFloatingFieldManager</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/OptimizedComplexLibrary.html#exp-net.myorb.math.complexnumbers.ComplexValue-">exp</a></span>(<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&nbsp;z)</code>
<div class="block">compute e^x</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/complexnumbers/ComplexSupportLibrary.html" title="interface in net.myorb.math.complexnumbers">ComplexSupportLibrary</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/OptimizedComplexLibrary.html#getMathLib--">getMathLib</a></span>()</code>
<div class="block">get access to library object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.complexnumbers.ComplexLibrary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.complexnumbers.<a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html" title="class in net.myorb.math.complexnumbers">ComplexLibrary</a></h3>
<code><a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html#acos-net.myorb.math.complexnumbers.ComplexValue-">acos</a>, <a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html#arccis-net.myorb.math.complexnumbers.ComplexValue-">arccis</a>, <a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html#arcosh-net.myorb.math.complexnumbers.ComplexValue-">arcosh</a>, <a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html#arg-net.myorb.math.complexnumbers.ComplexValue-">arg</a>, <a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html#arsinh-net.myorb.math.complexnumbers.ComplexValue-">arsinh</a>, <a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html#asin-net.myorb.math.complexnumbers.ComplexValue-">asin</a>, <a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html#atan-net.myorb.math.complexnumbers.ComplexValue-">atan</a>, <a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html#atan-net.myorb.math.complexnumbers.ComplexValue-net.myorb.math.complexnumbers.ComplexValue-">atan</a>, <a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html#C-int-">C</a>, <a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html#C-T-">C</a>, <a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html#C-T-T-">C</a>, <a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html#circle-net.myorb.math.complexnumbers.ComplexValue-">circle</a>, <a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html#cis-T-">cis</a>, <a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html#conjugate-net.myorb.math.complexnumbers.ComplexValue-">conjugate</a>, <a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html#cos-net.myorb.math.complexnumbers.ComplexValue-">cos</a>, <a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html#cosh-net.myorb.math.complexnumbers.ComplexValue-">cosh</a>, <a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html#dFactorial-net.myorb.math.complexnumbers.ComplexValue-">dFactorial</a>, <a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html#factorial-net.myorb.math.complexnumbers.ComplexValue-">factorial</a>, <a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html#gamma-net.myorb.math.complexnumbers.ComplexValue-">gamma</a>, <a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html#GAMMA-net.myorb.math.complexnumbers.ComplexValue-">GAMMA</a>, <a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html#getComplexFieldManager--">getComplexFieldManager</a>, <a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html#getComplexMathLib--">getComplexMathLib</a>, <a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html#getComplexSpaceConversion--">getComplexSpaceConversion</a>, <a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html#getComponentManager--">getComponentManager</a>, <a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html#getGammaFunction--">getGammaFunction</a>, <a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html#getI--">getI</a>, <a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html#getPrimitiveMathLib--">getPrimitiveMathLib</a>, <a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html#I-T-">I</a>, <a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html#initializeGamma--">initializeGamma</a>, <a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html#initializeGamma-int-">initializeGamma</a>, <a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html#isNonNegativeReal-net.myorb.math.complexnumbers.ComplexValue-">isNonNegativeReal</a>, <a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html#isqrt-T-">isqrt</a>, <a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html#isReal-net.myorb.math.complexnumbers.ComplexValue-">isReal</a>, <a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html#isZeroMagnitude-net.myorb.math.complexnumbers.ComplexValue-">isZeroMagnitude</a>, <a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html#ln-net.myorb.math.complexnumbers.ComplexValue-">ln</a>, <a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html#magnitude-net.myorb.math.complexnumbers.ComplexValue-">magnitude</a>, <a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html#nativeExp-net.myorb.math.complexnumbers.ComplexValue-">nativeExp</a>, <a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html#nThRoot-net.myorb.math.complexnumbers.ComplexValue-int-">nThRoot</a>, <a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html#pow-net.myorb.math.complexnumbers.ComplexValue-int-">pow</a>, <a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html#power-net.myorb.math.complexnumbers.ComplexValue-net.myorb.math.complexnumbers.ComplexValue-">power</a>, <a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html#rCis-net.myorb.math.complexnumbers.ComplexValue-">rCis</a>, <a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html#recurrence-net.myorb.math.complexnumbers.ComplexValue-">recurrence</a>, <a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html#reflect-net.myorb.math.complexnumbers.ComplexValue-">reflect</a>, <a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html#root-net.myorb.math.complexnumbers.ComplexValue-net.myorb.math.complexnumbers.ComplexValue-">root</a>, <a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html#root-net.myorb.math.complexnumbers.ComplexValue-int-">root</a>, <a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html#setGammaFunction-net.myorb.math.Function-">setGammaFunction</a>, <a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html#sin-net.myorb.math.complexnumbers.ComplexValue-">sin</a>, <a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html#sinh-net.myorb.math.complexnumbers.ComplexValue-">sinh</a>, <a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html#sqrt-net.myorb.math.complexnumbers.ComplexValue-">sqrt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.complexnumbers.Arithmetic">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.complexnumbers.<a href="../../../../net/myorb/math/complexnumbers/Arithmetic.html" title="class in net.myorb.math.complexnumbers">Arithmetic</a></h3>
<code><a href="../../../../net/myorb/math/complexnumbers/Arithmetic.html#appendPart-T-java.lang.StringBuffer-java.lang.String-">appendPart</a>, <a href="../../../../net/myorb/math/complexnumbers/Arithmetic.html#conjugate-T-">conjugate</a>, <a href="../../../../net/myorb/math/complexnumbers/Arithmetic.html#isZero-T-">isZero</a>, <a href="../../../../net/myorb/math/complexnumbers/Arithmetic.html#real-int-">real</a>, <a href="../../../../net/myorb/math/complexnumbers/Arithmetic.html#root-T-int-">root</a>, <a href="../../../../net/myorb/math/complexnumbers/Arithmetic.html#setMathLib-net.myorb.math.complexnumbers.ComplexSupportLibrary-">setMathLib</a>, <a href="../../../../net/myorb/math/complexnumbers/Arithmetic.html#sigma-T...-">sigma</a>, <a href="../../../../net/myorb/math/complexnumbers/Arithmetic.html#sqt-T-">sqt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.ListOperations">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/ListOperations.html" title="class in net.myorb.math">ListOperations</a></h3>
<code><a href="../../../../net/myorb/math/ListOperations.html#add-java.util.List-java.util.List-java.util.List-">add</a>, <a href="../../../../net/myorb/math/ListOperations.html#addToList-java.util.List-net.myorb.math.Arithmetic.Value...-">addToList</a>, <a href="../../../../net/myorb/math/ListOperations.html#addToList-java.util.List-java.util.List-">addToList</a>, <a href="../../../../net/myorb/math/ListOperations.html#addToList-java.util.List-T...-">addToList</a>, <a href="../../../../net/myorb/math/ListOperations.html#dump-java.util.List-">dump</a>, <a href="../../../../net/myorb/math/ListOperations.html#fillAppendingWith-java.util.List-T-int-">fillAppendingWith</a>, <a href="../../../../net/myorb/math/ListOperations.html#fillList-java.util.List-net.myorb.math.Arithmetic.Value-">fillList</a>, <a href="../../../../net/myorb/math/ListOperations.html#fillList-java.util.List-T-">fillList</a>, <a href="../../../../net/myorb/math/ListOperations.html#fillList-java.util.List-T-int-int-">fillList</a>, <a href="../../../../net/myorb/math/ListOperations.html#fillListUpTo-java.util.List-T-int-">fillListUpTo</a>, <a href="../../../../net/myorb/math/ListOperations.html#isConstant-java.util.List-T-">isConstant</a>, <a href="../../../../net/myorb/math/ListOperations.html#multiply-T-java.util.List-java.util.List-">multiply</a>, <a href="../../../../net/myorb/math/ListOperations.html#multiplyInto-T-java.util.List-">multiplyInto</a>, <a href="../../../../net/myorb/math/ListOperations.html#newList--">newList</a>, <a href="../../../../net/myorb/math/ListOperations.html#newList-T...-">newList</a>, <a href="../../../../net/myorb/math/ListOperations.html#show-java.util.List-">show</a>, <a href="../../../../net/myorb/math/ListOperations.html#toString-java.util.List-">toString</a>, <a href="../../../../net/myorb/math/ListOperations.html#transform-java.util.List-java.util.List-net.myorb.data.abstractions.Function-">transform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.Arithmetic">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/Arithmetic.html" title="class in net.myorb.math">Arithmetic</a></h3>
<code><a href="../../../../net/myorb/math/Arithmetic.html#abs-net.myorb.math.Arithmetic.Value-">abs</a>, <a href="../../../../net/myorb/math/Arithmetic.html#abs-T-">abs</a>, <a href="../../../../net/myorb/math/Arithmetic.html#call-net.myorb.data.abstractions.Function-net.myorb.math.Arithmetic.Value-">call</a>, <a href="../../../../net/myorb/math/Arithmetic.html#computeDifference-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">computeDifference</a>, <a href="../../../../net/myorb/math/Arithmetic.html#computePositiveDifference-T-T-">computePositiveDifference</a>, <a href="../../../../net/myorb/math/Arithmetic.html#computeSum-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">computeSum</a>, <a href="../../../../net/myorb/math/Arithmetic.html#difference-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">difference</a>, <a href="../../../../net/myorb/math/Arithmetic.html#discrete-int-">discrete</a>, <a href="../../../../net/myorb/math/Arithmetic.html#divide-T-T-">divide</a>, <a href="../../../../net/myorb/math/Arithmetic.html#factorialExtended-int-int-net.myorb.math.Arithmetic.Value-">factorialExtended</a>, <a href="../../../../net/myorb/math/Arithmetic.html#forValue-int-">forValue</a>, <a href="../../../../net/myorb/math/Arithmetic.html#forValue-T-">forValue</a>, <a href="../../../../net/myorb/math/Arithmetic.html#forValue-T-boolean-">forValue</a>, <a href="../../../../net/myorb/math/Arithmetic.html#getSpaceDescription--">getSpaceDescription</a>, <a href="../../../../net/myorb/math/Arithmetic.html#getSpaceManager--">getSpaceManager</a>, <a href="../../../../net/myorb/math/Arithmetic.html#inverted-T-">inverted</a>, <a href="../../../../net/myorb/math/Arithmetic.html#isLessThan-T-T-">isLessThan</a>, <a href="../../../../net/myorb/math/Arithmetic.html#isNeg-T-">isNeg</a>, <a href="../../../../net/myorb/math/Arithmetic.html#isZro-T-">isZro</a>, <a href="../../../../net/myorb/math/Arithmetic.html#lessThan-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">lessThan</a>, <a href="../../../../net/myorb/math/Arithmetic.html#neg-T-">neg</a>, <a href="../../../../net/myorb/math/Arithmetic.html#negate-net.myorb.math.Arithmetic.Value-">negate</a>, <a href="../../../../net/myorb/math/Arithmetic.html#negative-net.myorb.math.Arithmetic.Value-">negative</a>, <a href="../../../../net/myorb/math/Arithmetic.html#oneValue--">oneValue</a>, <a href="../../../../net/myorb/math/Arithmetic.html#PI--">PI</a>, <a href="../../../../net/myorb/math/Arithmetic.html#piOver-int-">piOver</a>, <a href="../../../../net/myorb/math/Arithmetic.html#piOver2minus-T-">piOver2minus</a>, <a href="../../../../net/myorb/math/Arithmetic.html#piTimes-int-">piTimes</a>, <a href="../../../../net/myorb/math/Arithmetic.html#piTimes-int-int-">piTimes</a>, <a href="../../../../net/myorb/math/Arithmetic.html#positiveValue-T-">positiveValue</a>, <a href="../../../../net/myorb/math/Arithmetic.html#pow-net.myorb.math.Arithmetic.Value-int-">pow</a>, <a href="../../../../net/myorb/math/Arithmetic.html#powerOf-T-int-">powerOf</a>, <a href="../../../../net/myorb/math/Arithmetic.html#product-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">product</a>, <a href="../../../../net/myorb/math/Arithmetic.html#productSeries-net.myorb.math.Arithmetic.Value...-">productSeries</a>, <a href="../../../../net/myorb/math/Arithmetic.html#quotient-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">quotient</a>, <a href="../../../../net/myorb/math/Arithmetic.html#raise-net.myorb.math.Arithmetic.Value-int-">raise</a>, <a href="../../../../net/myorb/math/Arithmetic.html#reduceAndDump-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-boolean-boolean-">reduceAndDump</a>, <a href="../../../../net/myorb/math/Arithmetic.html#reduceAngle-T-">reduceAngle</a>, <a href="../../../../net/myorb/math/Arithmetic.html#seriesTermDump-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">seriesTermDump</a>, <a href="../../../../net/myorb/math/Arithmetic.html#setLibrary-net.myorb.math.PowerLibrary-">setLibrary</a>, <a href="../../../../net/myorb/math/Arithmetic.html#sgn-net.myorb.math.Arithmetic.Value-">sgn</a>, <a href="../../../../net/myorb/math/Arithmetic.html#sgn-T-">sgn</a>, <a href="../../../../net/myorb/math/Arithmetic.html#sqrt-net.myorb.math.Arithmetic.Value-">sqrt</a>, <a href="../../../../net/myorb/math/Arithmetic.html#squared-T-">squared</a>, <a href="../../../../net/myorb/math/Arithmetic.html#sroot-T-">sroot</a>, <a href="../../../../net/myorb/math/Arithmetic.html#subtract-T-T-">subtract</a>, <a href="../../../../net/myorb/math/Arithmetic.html#sum-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">sum</a>, <a href="../../../../net/myorb/math/Arithmetic.html#summation-net.myorb.math.Arithmetic.Value...-">summation</a>, <a href="../../../../net/myorb/math/Arithmetic.html#sumOf-T...-">sumOf</a>, <a href="../../../../net/myorb/math/Arithmetic.html#X-T-T-">X</a>, <a href="../../../../net/myorb/math/Arithmetic.html#zeroHash-net.myorb.math.Arithmetic.Value-net.myorb.math.Arithmetic.Value-">zeroHash</a>, <a href="../../../../net/myorb/math/Arithmetic.html#zeroValue--">zeroValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.ComputationConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/ComputationConfiguration.html" title="class in net.myorb.math">ComputationConfiguration</a></h3>
<code><a href="../../../../net/myorb/math/ComputationConfiguration.html#allocateIterationMap--">allocateIterationMap</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#bitHash-boolean-boolean-">bitHash</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#dumpMaxFactor-java.math.BigInteger-int-">dumpMaxFactor</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#getOptionParameter-java.lang.String-">getOptionParameter</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#getOptionValue-java.lang.String-net.myorb.math.ComputationConfiguration.OptionMapping-">getOptionValue</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#getReductionMechanism--">getReductionMechanism</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#getTermCount-java.lang.String-">getTermCount</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#internalError--">internalError</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#isOptionEnabled-java.lang.String-">isOptionEnabled</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#isSelected-java.lang.String-">isSelected</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#markOptionDeselected-java.lang.String-">markOptionDeselected</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#markOptionSelected-java.lang.String-">markOptionSelected</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#raiseException-java.lang.String-">raiseException</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#setDefaultTermCount-java.lang.String-java.lang.Integer-">setDefaultTermCount</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#setOption-java.lang.String-net.myorb.math.ComputationConfiguration.OptionMapping-java.lang.Integer-">setOption</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#setOptionParameter-java.lang.String-java.lang.Integer-">setOptionParameter</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#setReductionMechanism-net.myorb.math.ReductionMechanism-">setReductionMechanism</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#setTermCount-java.lang.String-java.lang.Integer-">setTermCount</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#signHash-net.myorb.math.SignManagementOperations-net.myorb.math.SignManagementOperations-">signHash</a>, <a href="../../../../net/myorb/math/ComputationConfiguration.html#typeOf-java.lang.String-">typeOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.SignManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/SignManager.html" title="class in net.myorb.math">SignManager</a></h3>
<code><a href="../../../../net/myorb/math/SignManager.html#copyInvertedSign-net.myorb.math.SignManagementOperations-">copyInvertedSign</a>, <a href="../../../../net/myorb/math/SignManager.html#copySign-net.myorb.math.SignManagementOperations-">copySign</a>, <a href="../../../../net/myorb/math/SignManager.html#invertSign--">invertSign</a>, <a href="../../../../net/myorb/math/SignManager.html#isNegative--">isNegative</a>, <a href="../../../../net/myorb/math/SignManager.html#setSign-boolean-">setSign</a>, <a href="../../../../net/myorb/math/SignManager.html#setSignXor-net.myorb.math.SignManagementOperations-net.myorb.math.SignManagementOperations-">setSignXor</a>, <a href="../../../../net/myorb/math/SignManager.html#signToggle--">signToggle</a>, <a href="../../../../net/myorb/math/SignManager.html#termIsEven-int-">termIsEven</a>, <a href="../../../../net/myorb/math/SignManager.html#termIsEvenAlt-int-">termIsEvenAlt</a>, <a href="../../../../net/myorb/math/SignManager.html#termIsOdd-int-">termIsOdd</a>, <a href="../../../../net/myorb/math/SignManager.html#termIsOddAlt-int-">termIsOddAlt</a>, <a href="../../../../net/myorb/math/SignManager.html#toggleSign-net.myorb.math.SignManagementOperations-">toggleSign</a>, <a href="../../../../net/myorb/math/SignManager.html#xor-boolean-boolean-">xor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.SignManagementOperations">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.myorb.math.<a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a></h3>
<code><a href="../../../../net/myorb/math/SignManagementOperations.html#copyInvertedSign-net.myorb.math.SignManagementOperations-">copyInvertedSign</a>, <a href="../../../../net/myorb/math/SignManagementOperations.html#copySign-net.myorb.math.SignManagementOperations-">copySign</a>, <a href="../../../../net/myorb/math/SignManagementOperations.html#invertSign--">invertSign</a>, <a href="../../../../net/myorb/math/SignManagementOperations.html#isNegative--">isNegative</a>, <a href="../../../../net/myorb/math/SignManagementOperations.html#setSign-boolean-">setSign</a>, <a href="../../../../net/myorb/math/SignManagementOperations.html#setSignXor-net.myorb.math.SignManagementOperations-net.myorb.math.SignManagementOperations-">setSignXor</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OptimizedComplexLibrary-net.myorb.math.complexnumbers.ComplexSupportLibrary-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OptimizedComplexLibrary</h4>
<pre>public&nbsp;OptimizedComplexLibrary(<a href="../../../../net/myorb/math/complexnumbers/ComplexSupportLibrary.html" title="interface in net.myorb.math.complexnumbers">ComplexSupportLibrary</a>&lt;java.lang.Double&gt;&nbsp;optimizedMathLibrary)</pre>
<div class="block">use DoubleFloatingFieldManager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optimizedMathLibrary</code> - root library to be used</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMathLib--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMathLib</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/complexnumbers/ComplexSupportLibrary.html" title="interface in net.myorb.math.complexnumbers">ComplexSupportLibrary</a>&lt;java.lang.Double&gt;&nbsp;getMathLib()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/myorb/math/complexnumbers/Arithmetic.html#getMathLib--">Arithmetic</a></code></span></div>
<div class="block">get access to library object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/myorb/math/complexnumbers/Arithmetic.html#getMathLib--">getMathLib</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/myorb/math/complexnumbers/Arithmetic.html" title="class in net.myorb.math.complexnumbers">Arithmetic</a>&lt;java.lang.Double&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>library object</dd>
</dl>
</li>
</ul>
<a name="exp-net.myorb.math.complexnumbers.ComplexValue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exp</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&nbsp;exp(<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&nbsp;z)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/myorb/math/PowerLibrary.html#exp-T-">PowerLibrary</a></code></span></div>
<div class="block">compute e^x</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/myorb/math/PowerLibrary.html#exp-T-">exp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/myorb/math/TrigAtomic.Quarks.html#exp-T-">exp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/myorb/math/TrigAtomic.Quarks.html" title="interface in net.myorb.math">TrigAtomic.Quarks</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html#exp-net.myorb.math.complexnumbers.ComplexValue-">exp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html" title="class in net.myorb.math.complexnumbers">ComplexLibrary</a>&lt;java.lang.Double&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - parameter for computation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>computed result</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OptimizedComplexLibrary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/complexnumbers/JreComplexSupportLibrary.html" title="class in net.myorb.math.complexnumbers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/complexnumbers/OptimizedCoordinateSystems.html" title="class in net.myorb.math.complexnumbers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/complexnumbers/OptimizedComplexLibrary.html" target="_top">Frames</a></li>
<li><a href="OptimizedComplexLibrary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.myorb.math.Arithmetic">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.myorb.math.ComputationConfiguration">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
