<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Apr 26 17:40:16 PDT 2023 -->
<title>net.myorb.math.complexnumbers</title>
<meta name="date" content="2023-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../net/myorb/math/complexnumbers/package-summary.html" target="classFrame">net.myorb.math.complexnumbers</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ComplexMarker.html" title="interface in net.myorb.math.complexnumbers" target="classFrame"><span class="interfaceName">ComplexMarker</span></a></li>
<li><a href="ComplexSpaceCore.ComplexFunction.html" title="interface in net.myorb.math.complexnumbers" target="classFrame"><span class="interfaceName">ComplexSpaceCore.ComplexFunction</span></a></li>
<li><a href="ComplexSupportLibrary.html" title="interface in net.myorb.math.complexnumbers" target="classFrame"><span class="interfaceName">ComplexSupportLibrary</span></a></li>
<li><a href="CoordinateSystems.Cartesian.html" title="interface in net.myorb.math.complexnumbers" target="classFrame"><span class="interfaceName">CoordinateSystems.Cartesian</span></a></li>
<li><a href="CoordinateSystems.Polar.html" title="interface in net.myorb.math.complexnumbers" target="classFrame"><span class="interfaceName">CoordinateSystems.Polar</span></a></li>
<li><a href="CoordinateSystems.Rectangular.html" title="interface in net.myorb.math.complexnumbers" target="classFrame"><span class="interfaceName">CoordinateSystems.Rectangular</span></a></li>
<li><a href="CoordinateSystems.Spherical.html" title="interface in net.myorb.math.complexnumbers" target="classFrame"><span class="interfaceName">CoordinateSystems.Spherical</span></a></li>
<li><a href="FunctionAnalyzer.html" title="interface in net.myorb.math.complexnumbers" target="classFrame"><span class="interfaceName">FunctionAnalyzer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Arithmetic.html" title="class in net.myorb.math.complexnumbers" target="classFrame">Arithmetic</a></li>
<li><a href="ColtEVDAccess.html" title="class in net.myorb.math.complexnumbers" target="classFrame">ColtEVDAccess</a></li>
<li><a href="CommonComplexFunctionBase.html" title="class in net.myorb.math.complexnumbers" target="classFrame">CommonComplexFunctionBase</a></li>
<li><a href="ComplexAlgorithmAccess.html" title="class in net.myorb.math.complexnumbers" target="classFrame">ComplexAlgorithmAccess</a></li>
<li><a href="ComplexDerivativeApproximation.html" title="class in net.myorb.math.complexnumbers" target="classFrame">ComplexDerivativeApproximation</a></li>
<li><a href="ComplexFieldManager.html" title="class in net.myorb.math.complexnumbers" target="classFrame">ComplexFieldManager</a></li>
<li><a href="ComplexFoundation.html" title="class in net.myorb.math.complexnumbers" target="classFrame">ComplexFoundation</a></li>
<li><a href="ComplexFoundation.Complex.html" title="class in net.myorb.math.complexnumbers" target="classFrame">ComplexFoundation.Complex</a></li>
<li><a href="ComplexGammaIncomplete.html" title="class in net.myorb.math.complexnumbers" target="classFrame">ComplexGammaIncomplete</a></li>
<li><a href="ComplexLibrary.html" title="class in net.myorb.math.complexnumbers" target="classFrame">ComplexLibrary</a></li>
<li><a href="ComplexPrimitives.html" title="class in net.myorb.math.complexnumbers" target="classFrame">ComplexPrimitives</a></li>
<li><a href="ComplexQuadrature.html" title="class in net.myorb.math.complexnumbers" target="classFrame">ComplexQuadrature</a></li>
<li><a href="ComplexSpaceCore.html" title="class in net.myorb.math.complexnumbers" target="classFrame">ComplexSpaceCore</a></li>
<li><a href="ComplexSpaceTestEnvironment.html" title="class in net.myorb.math.complexnumbers" target="classFrame">ComplexSpaceTestEnvironment</a></li>
<li><a href="ComplexSupportImplementation.html" title="class in net.myorb.math.complexnumbers" target="classFrame">ComplexSupportImplementation</a></li>
<li><a href="ComplexValue.html" title="class in net.myorb.math.complexnumbers" target="classFrame">ComplexValue</a></li>
<li><a href="ComplexWrapper.html" title="class in net.myorb.math.complexnumbers" target="classFrame">ComplexWrapper</a></li>
<li><a href="CoordinateSystems.html" title="class in net.myorb.math.complexnumbers" target="classFrame">CoordinateSystems</a></li>
<li><a href="CubicEquation.html" title="class in net.myorb.math.complexnumbers" target="classFrame">CubicEquation</a></li>
<li><a href="ExpIntegral.html" title="class in net.myorb.math.complexnumbers" target="classFrame">ExpIntegral</a></li>
<li><a href="FunctionDerivativesTable.html" title="class in net.myorb.math.complexnumbers" target="classFrame">FunctionDerivativesTable</a></li>
<li><a href="GammaLanczos.html" title="class in net.myorb.math.complexnumbers" target="classFrame">GammaLanczos</a></li>
<li><a href="HSComplexSupportImplementation.html" title="class in net.myorb.math.complexnumbers" target="classFrame">HSComplexSupportImplementation</a></li>
<li><a href="JreComplexSupportLibrary.html" title="class in net.myorb.math.complexnumbers" target="classFrame">JreComplexSupportLibrary</a></li>
<li><a href="OptimizedComplexLibrary.html" title="class in net.myorb.math.complexnumbers" target="classFrame">OptimizedComplexLibrary</a></li>
<li><a href="OptimizedCoordinateSystems.html" title="class in net.myorb.math.complexnumbers" target="classFrame">OptimizedCoordinateSystems</a></li>
<li><a href="OptimizedCubicEquation.html" title="class in net.myorb.math.complexnumbers" target="classFrame">OptimizedCubicEquation</a></li>
<li><a href="PythonComplexFunctionRPC.html" title="class in net.myorb.math.complexnumbers" target="classFrame">PythonComplexFunctionRPC</a></li>
<li><a href="PythonComplexTuplesParser.html" title="class in net.myorb.math.complexnumbers" target="classFrame">PythonComplexTuplesParser</a></li>
<li><a href="QuarticEquation.html" title="class in net.myorb.math.complexnumbers" target="classFrame">QuarticEquation</a></li>
<li><a href="QuaternionValue.html" title="class in net.myorb.math.complexnumbers" target="classFrame">QuaternionValue</a></li>
<li><a href="VectorEnabledComplexFunctionRPC.html" title="class in net.myorb.math.complexnumbers" target="classFrame">VectorEnabledComplexFunctionRPC</a></li>
<li><a href="ZetaComplexAnalytic.html" title="class in net.myorb.math.complexnumbers" target="classFrame">ZetaComplexAnalytic</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="QuarticEquation.RootNature.html" title="enum in net.myorb.math.complexnumbers" target="classFrame">QuarticEquation.RootNature</a></li>
</ul>
</div>
</body>
</html>
