<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 14 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
.MsoChpDefault
	{font-family:"Calibri","sans-serif";}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US>

<div class=WordSection1>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><b><span style='font-size:24.0pt;line-height:115%'>Spline
Tools</span></b></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:16.0pt;
line-height:115%'>Anti-Derivative spline using built-in Quadrature and Spline
operators</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:16.0pt;
line-height:115%'><img width=1235 height=802 id="Picture 1"
src="ADspline_files/image001.png"></span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:16.0pt;
line-height:115%'><img width=1291 height=806 id="Picture 2"
src="ADspline_files/image002.png"></span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:16.0pt;
line-height:115%'><img width=1290 height=801 id="Picture 3"
src="ADspline_files/image003.png"></span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:16.0pt;
line-height:115%'><img width=1290 height=800 id="Picture 4"
src="ADspline_files/image004.png"></span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:16.0pt;
line-height:115%'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:16.0pt;
line-height:115%'>Scripts Used</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:16.0pt;
line-height:115%'><img width=703 height=707 id="Picture 5"
src="ADspline_files/image005.png"></span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:16.0pt;
line-height:115%'><img width=820 height=644 id="Picture 6"
src="ADspline_files/image006.png"></span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:16.0pt;
line-height:115%'><img width=823 height=612 id="Picture 8"
src="ADspline_files/image007.png"></span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:16.0pt;
line-height:115%'><img width=818 height=691 id="Picture 9"
src="ADspline_files/image008.png"></span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:16.0pt;
line-height:115%'><img width=822 height=348 id="Picture 11"
src="ADspline_files/image009.png"></span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:16.0pt;
line-height:115%'><img width=824 height=481 id="Picture 12"
src="ADspline_files/image010.png"></span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:16.0pt;
line-height:115%'><img width=821 height=305 id="Picture 13"
src="ADspline_files/image011.png"></span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:16.0pt;
line-height:115%'><img width=824 height=675 id="Picture 14"
src="ADspline_files/image012.png"></span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:16.0pt;
line-height:115%'>&nbsp;</span></p>

<p class=MsoNormal>&nbsp;</p>

<a href="ADarraySpline.htm">
Additional Anti-Derivative spline technique sample >>
</a>

<p class=MsoNormal>&nbsp;</p>
<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
