<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 14 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
.MsoChpDefault
	{font-family:"Calibri","sans-serif";}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US>

<div class=WordSection1>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><b><span style='font-size:24.0pt;line-height:115%'>Spline
Tools</span></b></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:16.0pt;
line-height:115%'>Bessel J0 spline using built-in spline operators</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:16.0pt;
line-height:115%'><img width=1057 height=841 id="Picture 1"
src="BesselBuiltinOps_files/image001.png"></span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:16.0pt;
line-height:115%'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:16.0pt;
line-height:115%'>Script Used</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:16.0pt;
line-height:115%'><img width=704 height=709 id="Picture 2"
src="BesselBuiltinOps_files/image002.png"></span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:16.0pt;
line-height:115%'><img width=681 height=171 id="Picture 3"
src="BesselBuiltinOps_files/image003.png"></span></p>

<p class=MsoNormal>&nbsp;</p>
<p class=MsoNormal>&nbsp;</p>


<a href="SegmentedSpline.htm">
Additional spline tools for knotted segments >>
</a>

<p class=MsoNormal>&nbsp;</p>
<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
