<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Apr 21 16:14:54 PDT 2022 -->
<title>Uses of Interface org.simpleframework.http.socket.Session</title>
<meta name="date" content="2022-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.simpleframework.http.socket.Session";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/simpleframework/http/socket/Session.html" title="interface in org.simpleframework.http.socket">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/simpleframework/http/socket/class-use/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.simpleframework.http.socket.Session" class="title">Uses of Interface<br>org.simpleframework.http.socket.Session</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/simpleframework/http/socket/Session.html" title="interface in org.simpleframework.http.socket">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.simpleframework.http.socket">org.simpleframework.http.socket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.simpleframework.http.socket.service">org.simpleframework.http.socket.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.simpleframework.http.socket.table">org.simpleframework.http.socket.table</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.simpleframework.http.socket">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/simpleframework/http/socket/Session.html" title="interface in org.simpleframework.http.socket">Session</a> in <a href="../../../../../org/simpleframework/http/socket/package-summary.html">org.simpleframework.http.socket</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/simpleframework/http/socket/package-summary.html">org.simpleframework.http.socket</a> with parameters of type <a href="../../../../../org/simpleframework/http/socket/Session.html" title="interface in org.simpleframework.http.socket">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WebSocketChatRoom.</span><code><span class="memberNameLink"><a href="../../../../../org/simpleframework/http/socket/WebSocketChatRoom.html#connect-org.simpleframework.http.socket.Session-">connect</a></span>(<a href="../../../../../org/simpleframework/http/socket/Session.html" title="interface in org.simpleframework.http.socket">Session</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FrameListener.</span><code><span class="memberNameLink"><a href="../../../../../org/simpleframework/http/socket/FrameListener.html#onClose-org.simpleframework.http.socket.Session-org.simpleframework.http.socket.Reason-">onClose</a></span>(<a href="../../../../../org/simpleframework/http/socket/Session.html" title="interface in org.simpleframework.http.socket">Session</a>&nbsp;session,
       <a href="../../../../../org/simpleframework/http/socket/Reason.html" title="class in org.simpleframework.http.socket">Reason</a>&nbsp;reason)</code>
<div class="block">This is called when the connection is closed from the other
 side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WebSocketChatRoomListener.</span><code><span class="memberNameLink"><a href="../../../../../org/simpleframework/http/socket/WebSocketChatRoomListener.html#onClose-org.simpleframework.http.socket.Session-org.simpleframework.http.socket.Reason-">onClose</a></span>(<a href="../../../../../org/simpleframework/http/socket/Session.html" title="interface in org.simpleframework.http.socket">Session</a>&nbsp;session,
       <a href="../../../../../org/simpleframework/http/socket/Reason.html" title="class in org.simpleframework.http.socket">Reason</a>&nbsp;reason)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FrameListener.</span><code><span class="memberNameLink"><a href="../../../../../org/simpleframework/http/socket/FrameListener.html#onError-org.simpleframework.http.socket.Session-java.lang.Exception-">onError</a></span>(<a href="../../../../../org/simpleframework/http/socket/Session.html" title="interface in org.simpleframework.http.socket">Session</a>&nbsp;session,
       java.lang.Exception&nbsp;cause)</code>
<div class="block">This is called when an error occurs on the WebSocket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WebSocketChatRoomListener.</span><code><span class="memberNameLink"><a href="../../../../../org/simpleframework/http/socket/WebSocketChatRoomListener.html#onError-org.simpleframework.http.socket.Session-java.lang.Exception-">onError</a></span>(<a href="../../../../../org/simpleframework/http/socket/Session.html" title="interface in org.simpleframework.http.socket">Session</a>&nbsp;socket,
       java.lang.Exception&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FrameListener.</span><code><span class="memberNameLink"><a href="../../../../../org/simpleframework/http/socket/FrameListener.html#onFrame-org.simpleframework.http.socket.Session-org.simpleframework.http.socket.Frame-">onFrame</a></span>(<a href="../../../../../org/simpleframework/http/socket/Session.html" title="interface in org.simpleframework.http.socket">Session</a>&nbsp;session,
       <a href="../../../../../org/simpleframework/http/socket/Frame.html" title="interface in org.simpleframework.http.socket">Frame</a>&nbsp;frame)</code>
<div class="block">This is called when a new frame arrives on the WebSocket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WebSocketChatRoomListener.</span><code><span class="memberNameLink"><a href="../../../../../org/simpleframework/http/socket/WebSocketChatRoomListener.html#onFrame-org.simpleframework.http.socket.Session-org.simpleframework.http.socket.Frame-">onFrame</a></span>(<a href="../../../../../org/simpleframework/http/socket/Session.html" title="interface in org.simpleframework.http.socket">Session</a>&nbsp;socket,
       <a href="../../../../../org/simpleframework/http/socket/Frame.html" title="interface in org.simpleframework.http.socket">Frame</a>&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WebSocketChatRoomListener.</span><code><span class="memberNameLink"><a href="../../../../../org/simpleframework/http/socket/WebSocketChatRoomListener.html#onOpen-org.simpleframework.http.socket.Session-">onOpen</a></span>(<a href="../../../../../org/simpleframework/http/socket/Session.html" title="interface in org.simpleframework.http.socket">Session</a>&nbsp;socket)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.simpleframework.http.socket.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/simpleframework/http/socket/Session.html" title="interface in org.simpleframework.http.socket">Session</a> in <a href="../../../../../org/simpleframework/http/socket/service/package-summary.html">org.simpleframework.http.socket.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/simpleframework/http/socket/service/package-summary.html">org.simpleframework.http.socket.service</a> with parameters of type <a href="../../../../../org/simpleframework/http/socket/Session.html" title="interface in org.simpleframework.http.socket">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../org/simpleframework/http/socket/service/Service.html#connect-org.simpleframework.http.socket.Session-">connect</a></span>(<a href="../../../../../org/simpleframework/http/socket/Session.html" title="interface in org.simpleframework.http.socket">Session</a>&nbsp;session)</code>
<div class="block">This method connects a new session with a service implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WebSocketPerformanceTest.MessageGeneratorService.</span><code><span class="memberNameLink"><a href="../../../../../org/simpleframework/http/socket/service/WebSocketPerformanceTest.MessageGeneratorService.html#connect-org.simpleframework.http.socket.Session-">connect</a></span>(<a href="../../../../../org/simpleframework/http/socket/Session.html" title="interface in org.simpleframework.http.socket">Session</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PathRouterTest.A.</span><code><span class="memberNameLink"><a href="../../../../../org/simpleframework/http/socket/service/PathRouterTest.A.html#connect-org.simpleframework.http.socket.Session-">connect</a></span>(<a href="../../../../../org/simpleframework/http/socket/Session.html" title="interface in org.simpleframework.http.socket">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PathRouterTest.B.</span><code><span class="memberNameLink"><a href="../../../../../org/simpleframework/http/socket/service/PathRouterTest.B.html#connect-org.simpleframework.http.socket.Session-">connect</a></span>(<a href="../../../../../org/simpleframework/http/socket/Session.html" title="interface in org.simpleframework.http.socket">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PathRouterTest.C.</span><code><span class="memberNameLink"><a href="../../../../../org/simpleframework/http/socket/service/PathRouterTest.C.html#connect-org.simpleframework.http.socket.Session-">connect</a></span>(<a href="../../../../../org/simpleframework/http/socket/Session.html" title="interface in org.simpleframework.http.socket">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WebSocketPerformanceTest.MessageCounter.</span><code><span class="memberNameLink"><a href="../../../../../org/simpleframework/http/socket/service/WebSocketPerformanceTest.MessageCounter.html#onClose-org.simpleframework.http.socket.Session-org.simpleframework.http.socket.Reason-">onClose</a></span>(<a href="../../../../../org/simpleframework/http/socket/Session.html" title="interface in org.simpleframework.http.socket">Session</a>&nbsp;session,
       <a href="../../../../../org/simpleframework/http/socket/Reason.html" title="class in org.simpleframework.http.socket">Reason</a>&nbsp;reason)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WebSocketPerformanceTest.MessageCounter.</span><code><span class="memberNameLink"><a href="../../../../../org/simpleframework/http/socket/service/WebSocketPerformanceTest.MessageCounter.html#onError-org.simpleframework.http.socket.Session-java.lang.Exception-">onError</a></span>(<a href="../../../../../org/simpleframework/http/socket/Session.html" title="interface in org.simpleframework.http.socket">Session</a>&nbsp;socket,
       java.lang.Exception&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WebSocketPerformanceTest.MessageCounter.</span><code><span class="memberNameLink"><a href="../../../../../org/simpleframework/http/socket/service/WebSocketPerformanceTest.MessageCounter.html#onFrame-org.simpleframework.http.socket.Session-org.simpleframework.http.socket.Frame-">onFrame</a></span>(<a href="../../../../../org/simpleframework/http/socket/Session.html" title="interface in org.simpleframework.http.socket">Session</a>&nbsp;socket,
       <a href="../../../../../org/simpleframework/http/socket/Frame.html" title="interface in org.simpleframework.http.socket">Frame</a>&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WebSocketPerformanceTest.MessageCounter.</span><code><span class="memberNameLink"><a href="../../../../../org/simpleframework/http/socket/service/WebSocketPerformanceTest.MessageCounter.html#onOpen-org.simpleframework.http.socket.Session-">onOpen</a></span>(<a href="../../../../../org/simpleframework/http/socket/Session.html" title="interface in org.simpleframework.http.socket">Session</a>&nbsp;socket)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.simpleframework.http.socket.table">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/simpleframework/http/socket/Session.html" title="interface in org.simpleframework.http.socket">Session</a> in <a href="../../../../../org/simpleframework/http/socket/table/package-summary.html">org.simpleframework.http.socket.table</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/simpleframework/http/socket/table/package-summary.html">org.simpleframework.http.socket.table</a> with parameters of type <a href="../../../../../org/simpleframework/http/socket/Session.html" title="interface in org.simpleframework.http.socket">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WebSocketTableUpdater.</span><code><span class="memberNameLink"><a href="../../../../../org/simpleframework/http/socket/table/WebSocketTableUpdater.html#connect-org.simpleframework.http.socket.Session-">connect</a></span>(<a href="../../../../../org/simpleframework/http/socket/Session.html" title="interface in org.simpleframework.http.socket">Session</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WebSocketTableListener.</span><code><span class="memberNameLink"><a href="../../../../../org/simpleframework/http/socket/table/WebSocketTableListener.html#onClose-org.simpleframework.http.socket.Session-org.simpleframework.http.socket.Reason-">onClose</a></span>(<a href="../../../../../org/simpleframework/http/socket/Session.html" title="interface in org.simpleframework.http.socket">Session</a>&nbsp;session,
       <a href="../../../../../org/simpleframework/http/socket/Reason.html" title="class in org.simpleframework.http.socket">Reason</a>&nbsp;reason)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WebSocketTableListener.</span><code><span class="memberNameLink"><a href="../../../../../org/simpleframework/http/socket/table/WebSocketTableListener.html#onError-org.simpleframework.http.socket.Session-java.lang.Exception-">onError</a></span>(<a href="../../../../../org/simpleframework/http/socket/Session.html" title="interface in org.simpleframework.http.socket">Session</a>&nbsp;socket,
       java.lang.Exception&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WebSocketTableListener.</span><code><span class="memberNameLink"><a href="../../../../../org/simpleframework/http/socket/table/WebSocketTableListener.html#onFrame-org.simpleframework.http.socket.Session-org.simpleframework.http.socket.Frame-">onFrame</a></span>(<a href="../../../../../org/simpleframework/http/socket/Session.html" title="interface in org.simpleframework.http.socket">Session</a>&nbsp;socket,
       <a href="../../../../../org/simpleframework/http/socket/Frame.html" title="interface in org.simpleframework.http.socket">Frame</a>&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WebSocketTableListener.</span><code><span class="memberNameLink"><a href="../../../../../org/simpleframework/http/socket/table/WebSocketTableListener.html#onOpen-org.simpleframework.http.socket.Session-">onOpen</a></span>(<a href="../../../../../org/simpleframework/http/socket/Session.html" title="interface in org.simpleframework.http.socket">Session</a>&nbsp;socket)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WebSocketTableUpdater.</span><code><span class="memberNameLink"><a href="../../../../../org/simpleframework/http/socket/table/WebSocketTableUpdater.html#refresh-org.simpleframework.http.socket.Session-">refresh</a></span>(<a href="../../../../../org/simpleframework/http/socket/Session.html" title="interface in org.simpleframework.http.socket">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/simpleframework/http/socket/Session.html" title="interface in org.simpleframework.http.socket">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/simpleframework/http/socket/class-use/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
