#
# GRAL: GRAphing Library for Java(R)
#
# (C) Copyright 2009-2015 Erich Seifert <dev[at]erichseifert.de>,
# Michael Seifert <mseifert[at]error-reports.org>
#
# This file is part of GRAL.
#
# GRAL is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# GRAL is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with GRAL.  If not, see <http://www.gnu.org/licenses/>.
#

DataIO.wavDescription=RIFF WAVE
DataIO.csvDescription=Comma separated values
DataIO.tsvDescription=Tab separated values
ImageIO.bmpDescription=Windows Bitmap
ImageIO.gifDescription=Graphics Interchange Format
ImageIO.jpegDescription=JPEG File Interchange Format
ImageIO.pngDescription=Portable Network Graphics
ImageIO.wbmpDescription=Wireless Application Protocol Bitmap
ImageIO.epsDescription=Encapsulated PostScript
ImageIO.pdfDescription=Portable Document Format
ImageIO.svgDescription=Scalable Vector Graphics
IO.formatDescription={0}: {1}
ExportDialog.abort=Cancel
ExportDialog.confirm=OK
ExportDialog.exportOptionsTitle=Export options
ExportDialog.height=Height
ExportDialog.left=Left
ExportDialog.top=Top
ExportDialog.width=Width
InteractivePanel.exportExistsWarning=The selected file already exists.\nWould you like to overwrite it?
InteractivePanel.exportImage=Export image...
InteractivePanel.exportImageTitle=Export image
InteractivePanel.print=Print...
InteractivePanel.resetView=Reset view
InteractivePanel.warning=Warning
InteractivePanel.zoomIn=Zoom in
InteractivePanel.zoomOut=Zoom out
