

INFINITY = 10



LIBRARY JRE java.lang.Math

!+ POW(x,y)   = JRE.pow
!+ SIN(x)     = JRE.sin

LIBRARY Gamma cern.jet.stat.Gamma

!+ GAMMA(x)   = Gamma.gamma



// modified Bessel Ialpha and Kalpha

!! IalphaTerm(alpha,x,m) = (x/2)^(2*m+alpha) / ( m! * GAMMA (m+alpha+1) )

!! Ialpha(alpha,x) = SIGMA [0<=m<=INFINITY] ( (x/2) ^ (2*m+alpha) / ( m! * GAMMA (m+alpha+1) ) )
!! Kalpha(alpha,x) = pi * ( Ialpha(-alpha,x) - Ialpha(alpha,x) ) / ( 2 * SIN (pi*alpha) )


// Airy

!! Ai(x) = 1/pi * sqrt(x/3) * Kalpha( 1/3, 2/3 * sqrt(POW(x,3)) )
!! Bi(x) = sqrt(x/3) * ( Ialpha( 1/3, 2/3 * sqrt(POW(x,3)) ) + Ialpha( -1/3, 2/3 * sqrt(POW(x,3)) ) )


// calc Kalpha(1/3,2/3*sqrt(-1))

// calc Ai(-1.5)

// aivals = [-10<x<0<>0.1](Ai(x))  

// graph [-6<x<0<>0.1](Re (Ai(x)) )

// graph [-6<x<0<>0.1](Im (Ai(x)) )

// graph [-6<x<0<>0.1](abs (Ai(x)) )

plotri Ai [-6<x<0<>0.1]

// compute and plot errors of Ai/Bi approximations

READ AiryDEtests.txt

// plot the computed errors
graph LIM 0.1 [-6<x<0<>0.1]  ( errA(x), errB(x) ) 
ENTITLED Differential Equation errors of Airy Ai / Bi Functions

