
	2023-10-06	X_BTCUSD		27413.80
	27358.05	 - 	28140.00

	36572.55	MA2DA (M)
	32177.98	MA1DA (M)
	29180.12	MA2DA (W)
	28225.65	MA1DA (W)
	28140.00	Last Session High
	28085.69	MA2DA (D)
	27783.41	MA (M)
	27682.79	MA1DA (D)
	27413.80	Last Session Close
	27358.05	Last Session Low
	27279.90	MA (D)
	27271.17	MA (W)
	26877.01	MA1DB (D)
	26474.11	MA2DB (D)
	26316.70	MA1DB (W)
	25362.22	MA2DB (W)
	23388.84	MA1DB (M)
	18994.28	MA2DB (M)



	2023-10-06	AMD		  107.24
	  102.03	 - 	  107.87

	  123.47	MA2DA (M)
	  112.78	MA2DA (W)
	  111.68	MA1DA (M)
	  109.03	MA1DA (W)
	  107.87	Last Session High
	  107.24	Last Session Close
	  106.58	MA2DA (D)
	  105.27	MA (W)
	  104.43	MA1DA (D)
	  102.27	MA (D)
	  102.03	Last Session Low
	  101.51	MA1DB (W)
	  100.11	MA1DB (D)
	   99.90	MA (M)
	   97.95	MA2DB (D)
	   97.76	MA2DB (W)
	   88.11	MA1DB (M)
	   76.33	MA2DB (M)



	2023-10-06	AMZN		  127.96
	  124.13	 - 	  128.45

	  148.60	MA2DA (M)
	  142.25	MA2DA (W)
	  137.17	MA1DA (W)
	  135.55	MA1DA (M)
	  133.95	MA2DA (D)
	  132.10	MA (W)
	  130.98	MA1DA (D)
	  128.45	Last Session High
	  128.00	MA (D)
	  127.96	Last Session Close
	  127.02	MA1DB (W)
	  125.03	MA1DB (D)
	  124.13	Last Session Low
	  122.50	MA (M)
	  122.06	MA2DB (D)
	  121.95	MA2DB (W)
	  109.46	MA1DB (M)
	   96.41	MA2DB (M)



	2023-10-06	ATVI		   94.24
	   93.94	 - 	   94.26

	   97.16	MA2DA (W)
	   97.02	MA2DA (M)
	   94.52	MA2DA (D)
	   94.50	MA1DA (W)
	   94.26	Last Session High
	   94.24	Last Session Close
	   94.11	MA1DA (D)
	   93.94	Last Session Low
	   93.70	MA (D)
	   93.28	MA1DB (D)
	   92.87	MA2DB (D)
	   91.85	MA (W)
	   91.15	MA1DA (M)
	   89.20	MA1DB (W)
	   86.55	MA2DB (W)
	   85.29	MA (M)
	   79.43	MA1DB (M)
	   73.56	MA2DB (M)



	2023-10-06	AVGO		  845.26
	  811.72	 - 	  848.39

	  975.18	MA2DA (M)
	  889.25	MA2DA (W)
	  866.48	MA1DA (W)
	  859.50	MA1DA (M)
	  848.39	Last Session High
	  845.26	Last Session Close
	  843.71	MA (W)
	  843.57	MA2DA (D)
	  836.17	MA1DA (D)
	  828.77	MA (D)
	  821.38	MA1DB (D)
	  820.95	MA1DB (W)
	  813.98	MA2DB (D)
	  811.72	Last Session Low
	  798.18	MA2DB (W)
	  743.82	MA (M)
	  628.14	MA1DB (M)
	  512.46	MA2DB (M)



	2023-10-06	BABA		   86.06
	   84.00	 - 	   86.52

	  114.18	MA2DA (M)
	  103.49	MA1DA (M)
	   95.48	MA2DA (W)
	   92.81	MA (M)
	   92.22	MA1DA (W)
	   88.95	MA (W)
	   87.89	MA2DA (D)
	   86.67	MA1DA (D)
	   86.52	Last Session High
	   86.06	Last Session Close
	   85.69	MA1DB (W)
	   85.45	MA (D)
	   84.22	MA1DB (D)
	   84.00	Last Session Low
	   83.00	MA2DB (D)
	   82.42	MA2DB (W)
	   82.13	MA1DB (M)
	   71.45	MA2DB (M)



	2023-10-06	BDX		  262.42
	  258.04	 - 	  264.05

	  279.07	MA2DA (W)
	  275.62	MA2DA (M)
	  272.67	MA1DA (W)
	  266.96	MA1DA (M)
	  266.27	MA (W)
	  265.40	MA2DA (D)
	  264.05	Last Session High
	  263.21	MA1DA (D)
	  262.42	Last Session Close
	  261.01	MA (D)
	  259.88	MA1DB (W)
	  258.82	MA1DB (D)
	  258.30	MA (M)
	  258.04	Last Session Low
	  256.62	MA2DB (D)
	  253.48	MA2DB (W)
	  249.63	MA1DB (M)
	  240.97	MA2DB (M)



	2023-10-06	BUD		   52.80
	   51.66	 - 	   53.03

	   63.16	MA2DA (M)
	   60.03	MA1DA (M)
	   58.34	MA2DA (W)
	   57.09	MA1DA (W)
	   56.91	MA (M)
	   56.25	MA2DA (D)
	   55.84	MA (W)
	   55.04	MA1DA (D)
	   54.58	MA1DB (W)
	   53.83	MA (D)
	   53.79	MA1DB (M)
	   53.33	MA2DB (W)
	   53.03	Last Session High
	   52.80	Last Session Close
	   52.62	MA1DB (D)
	   51.66	Last Session Low
	   51.41	MA2DB (D)
	   50.67	MA2DB (M)



	2023-10-06	C		   40.57
	   39.51	 - 	   40.85

	   54.11	MA2DA (M)
	   49.94	MA1DA (M)
	   46.01	MA2DA (W)
	   45.76	MA (M)
	   44.16	MA1DA (W)
	   42.30	MA (W)
	   41.76	MA2DA (D)
	   41.59	MA1DB (M)
	   41.12	MA1DA (D)
	   40.85	Last Session High
	   40.57	Last Session Close
	   40.48	MA (D)
	   40.45	MA1DB (W)
	   39.84	MA1DB (D)
	   39.51	Last Session Low
	   39.20	MA2DB (D)
	   38.59	MA2DB (W)
	   37.41	MA2DB (M)



	2023-10-06	COIN		   78.46
	   72.32	 - 	   78.95

	  139.33	MA2DA (M)
	  109.56	MA1DA (M)
	   86.82	MA2DA (W)
	   82.42	MA1DA (W)
	   79.80	MA (M)
	   78.95	Last Session High
	   78.46	Last Session Close
	   78.46	MA2DA (D)
	   78.03	MA (W)
	   76.65	MA1DA (D)
	   74.85	MA (D)
	   73.63	MA1DB (W)
	   73.04	MA1DB (D)
	   72.32	Last Session Low
	   71.24	MA2DB (D)
	   69.24	MA2DB (W)
	   50.03	MA1DB (M)
	   20.27	MA2DB (M)



	2023-10-06	CVNA		   37.65
	   34.54	 - 	   38.28

	   92.47	MA2DA (M)
	   65.10	MA1DA (M)
	   53.87	MA2DA (W)
	   47.90	MA1DA (W)
	   46.20	MA2DA (D)
	   42.89	MA1DA (D)
	   41.93	MA (W)
	   39.58	MA (D)
	   38.28	Last Session High
	   37.72	MA (M)
	   37.65	Last Session Close
	   36.28	MA1DB (D)
	   35.97	MA1DB (W)
	   34.54	Last Session Low
	   32.97	MA2DB (D)
	   30.00	MA2DB (W)
	   10.34	MA1DB (M)
	  -17.03	MA2DB (M)



	2023-10-06	EPAM		  244.15
	  235.34	 - 	  246.85

	  383.98	MA2DA (M)
	  332.59	MA1DA (M)
	  281.20	MA (M)
	  270.05	MA2DA (W)
	  263.48	MA2DA (D)
	  260.80	MA1DA (W)
	  256.18	MA1DA (D)
	  251.55	MA (W)
	  248.88	MA (D)
	  246.85	Last Session High
	  244.15	Last Session Close
	  242.30	MA1DB (W)
	  241.58	MA1DB (D)
	  235.34	Last Session Low
	  234.27	MA2DB (D)
	  233.05	MA2DB (W)
	  229.81	MA1DB (M)
	  178.41	MA2DB (M)



	2023-10-06	F		   12.00
	   11.69	 - 	   12.15

	   14.89	MA2DA (M)
	   13.88	MA1DA (M)
	   13.47	MA2DA (W)
	   12.98	MA1DA (W)
	   12.88	MA (M)
	   12.56	MA2DA (D)
	   12.48	MA (W)
	   12.36	MA1DA (D)
	   12.17	MA (D)
	   12.15	Last Session High
	   12.00	Last Session Close
	   11.99	MA1DB (W)
	   11.97	MA1DB (D)
	   11.88	MA1DB (M)
	   11.78	MA2DB (D)
	   11.69	Last Session Low
	   11.49	MA2DB (W)
	   10.87	MA2DB (M)



	2023-10-06	FDX		  257.90
	  257.33	 - 	  260.43

	  288.32	MA2DA (M)
	  269.64	MA2DA (W)
	  266.31	MA2DA (D)
	  263.94	MA1DA (W)
	  263.45	MA1DA (D)
	  262.33	MA1DA (M)
	  260.60	MA (D)
	  260.43	Last Session High
	  258.24	MA (W)
	  257.90	Last Session Close
	  257.74	MA1DB (D)
	  257.33	Last Session Low
	  254.89	MA2DB (D)
	  252.53	MA1DB (W)
	  246.83	MA2DB (W)
	  236.34	MA (M)
	  210.34	MA1DB (M)
	  184.35	MA2DB (M)



	2023-10-06	FFIV		  156.32
	  154.18	 - 	  157.30

	  174.80	MA2DA (M)
	  164.81	MA1DA (M)
	  164.21	MA2DA (W)
	  161.82	MA2DA (D)
	  160.83	MA1DA (W)
	  159.90	MA1DA (D)
	  157.98	MA (D)
	  157.46	MA (W)
	  157.30	Last Session High
	  156.32	Last Session Close
	  156.05	MA1DB (D)
	  154.83	MA (M)
	  154.18	Last Session Low
	  154.13	MA2DB (D)
	  154.08	MA1DB (W)
	  150.71	MA2DB (W)
	  144.84	MA1DB (M)
	  134.85	MA2DB (M)



	2023-10-06	GOOG		  138.73
	  134.94	 - 	  139.19

	  148.13	MA2DA (M)
	  140.98	MA2DA (W)
	  139.19	Last Session High
	  138.73	Last Session Close
	  138.31	MA2DA (D)
	  136.74	MA1DA (W)
	  136.51	MA1DA (D)
	  134.94	Last Session Low
	  134.72	MA (D)
	  134.63	MA1DA (M)
	  132.92	MA1DB (D)
	  132.50	MA (W)
	  131.13	MA2DB (D)
	  128.26	MA1DB (W)
	  124.01	MA2DB (W)
	  121.12	MA (M)
	  107.61	MA1DB (M)
	   94.11	MA2DB (M)



	2023-10-06	MANH		  206.85
	  198.12	 - 	  207.68

	  225.00	MA2DA (M)
	  207.68	Last Session High
	  206.89	MA2DA (W)
	  206.85	Last Session Close
	  203.37	MA2DA (D)
	  201.65	MA1DA (W)
	  201.07	MA1DA (D)
	  199.89	MA1DA (M)
	  198.78	MA (D)
	  198.12	Last Session Low
	  196.49	MA1DB (D)
	  196.41	MA (W)
	  194.19	MA2DB (D)
	  191.17	MA1DB (W)
	  185.93	MA2DB (W)
	  174.79	MA (M)
	  149.68	MA1DB (M)
	  124.57	MA2DB (M)



	2023-10-06	META		  315.43
	  300.91	 - 	  316.31

	  383.86	MA2DA (M)
	  318.83	MA2DA (W)
	  316.31	Last Session High
	  315.43	Last Session Close
	  310.63	MA1DA (M)
	  309.92	MA2DA (D)
	  308.92	MA1DA (W)
	  306.88	MA1DA (D)
	  303.83	MA (D)
	  300.91	Last Session Low
	  300.79	MA1DB (D)
	  299.01	MA (W)
	  297.74	MA2DB (D)
	  289.10	MA1DB (W)
	  279.19	MA2DB (W)
	  237.40	MA (M)
	  164.17	MA1DB (M)
	   90.94	MA2DB (M)



	2023-10-06	MO		   42.07
	   41.47	 - 	   42.25

	   47.92	MA2DA (M)
	   46.29	MA1DA (M)
	   45.20	MA2DA (W)
	   44.66	MA (M)
	   44.24	MA1DA (W)
	   43.28	MA (W)
	   43.03	MA1DB (M)
	   42.96	MA2DA (D)
	   42.48	MA1DA (D)
	   42.31	MA1DB (W)
	   42.25	Last Session High
	   42.07	Last Session Close
	   41.99	MA (D)
	   41.50	MA1DB (D)
	   41.47	Last Session Low
	   41.39	MA2DB (M)
	   41.35	MA2DB (W)
	   41.01	MA2DB (D)



	2023-10-06	NOK		    3.56
	    3.50	 - 	    3.59

	    5.06	MA2DA (M)
	    4.63	MA1DA (M)
	    4.21	MA (M)
	    4.12	MA2DA (W)
	    3.99	MA1DA (W)
	    3.91	MA2DA (D)
	    3.86	MA (W)
	    3.80	MA1DA (D)
	    3.78	MA1DB (M)
	    3.74	MA1DB (W)
	    3.69	MA (D)
	    3.61	MA2DB (W)
	    3.59	Last Session High
	    3.58	MA1DB (D)
	    3.56	Last Session Close
	    3.50	Last Session Low
	    3.47	MA2DB (D)
	    3.36	MA2DB (M)



	2023-10-06	NFLX		  381.51
	  367.77	 - 	  382.52

	  468.65	MA2DA (M)
	  446.65	MA2DA (W)
	  425.66	MA1DA (W)
	  422.06	MA1DA (M)
	  404.67	MA (W)
	  398.61	MA2DA (D)
	  389.75	MA1DA (D)
	  383.68	MA1DB (W)
	  382.52	Last Session High
	  381.51	Last Session Close
	  380.90	MA (D)
	  375.48	MA (M)
	  372.05	MA1DB (D)
	  367.77	Last Session Low
	  363.20	MA2DB (D)
	  362.69	MA2DB (W)
	  328.89	MA1DB (M)
	  282.30	MA2DB (M)



	2023-10-06	NVDA		  457.62
	  440.26	 - 	  457.89

	  548.76	MA2DA (M)
	  480.95	MA2DA (W)
	  460.64	MA1DA (W)
	  457.89	Last Session High
	  457.75	MA2DA (D)
	  457.62	Last Session Close
	  450.76	MA1DA (M)
	  448.73	MA1DA (D)
	  440.32	MA (W)
	  440.26	Last Session Low
	  439.71	MA (D)
	  430.70	MA1DB (D)
	  421.68	MA2DB (D)
	  420.01	MA1DB (W)
	  399.70	MA2DB (W)
	  352.75	MA (M)
	  254.75	MA1DB (M)
	  156.74	MA2DB (M)



	2023-10-06	ORCL		  109.96
	  107.58	 - 	  110.53

	  126.75	MA2DA (M)
	  122.59	MA2DA (W)
	  117.76	MA1DA (W)
	  114.26	MA1DA (M)
	  112.94	MA (W)
	  112.44	MA2DA (D)
	  110.53	Last Session High
	  110.10	MA1DA (D)
	  109.96	Last Session Close
	  108.11	MA1DB (W)
	  107.75	MA (D)
	  107.58	Last Session Low
	  105.41	MA1DB (D)
	  103.29	MA2DB (W)
	  103.06	MA2DB (D)
	  101.78	MA (M)
	   89.29	MA1DB (M)
	   76.80	MA2DB (M)



	2023-10-06	PAYC		  270.28
	  260.75	 - 	  272.38

	  359.33	MA2DA (M)
	  331.76	MA1DA (M)
	  324.49	MA2DA (W)
	  304.18	MA (M)
	  303.53	MA1DA (W)
	  282.57	MA (W)
	  276.61	MA1DB (M)
	  272.38	Last Session High
	  272.20	MA2DA (D)
	  270.28	Last Session Close
	  267.69	MA1DA (D)
	  263.18	MA (D)
	  261.61	MA1DB (W)
	  260.75	Last Session Low
	  258.66	MA1DB (D)
	  254.15	MA2DB (D)
	  249.03	MA2DB (M)
	  240.65	MA2DB (W)



	2023-10-06	PFE		   33.13
	   33.07	 - 	   33.56

	   48.95	MA2DA (M)
	   43.94	MA1DA (M)
	   38.93	MA (M)
	   37.49	MA2DA (W)
	   36.04	MA1DA (W)
	   34.60	MA (W)
	   34.10	MA2DA (D)
	   33.93	MA1DB (M)
	   33.69	MA1DA (D)
	   33.56	Last Session High
	   33.29	MA (D)
	   33.15	MA1DB (W)
	   33.13	Last Session Close
	   33.07	Last Session Low
	   32.88	MA1DB (D)
	   32.48	MA2DB (D)
	   31.70	MA2DB (W)
	   28.92	MA2DB (M)



	2023-10-06	SBUX		   92.85
	   91.68	 - 	   93.34

	  108.17	MA2DA (M)
	  102.83	MA1DA (M)
	  101.50	MA2DA (W)
	   98.57	MA1DA (W)
	   97.48	MA (M)
	   95.65	MA (W)
	   94.54	MA2DA (D)
	   93.34	Last Session High
	   93.32	MA1DA (D)
	   92.85	Last Session Close
	   92.73	MA1DB (W)
	   92.13	MA1DB (M)
	   92.09	MA (D)
	   91.68	Last Session Low
	   90.87	MA1DB (D)
	   89.81	MA2DB (W)
	   89.65	MA2DB (D)
	   86.78	MA2DB (M)



	2023-10-06	T		   14.45
	   14.12	 - 	   14.51

	   21.45	MA2DA (M)
	   19.07	MA1DA (M)
	   16.70	MA (M)
	   15.66	MA2DA (W)
	   15.23	MA1DA (W)
	   15.16	MA2DA (D)
	   14.96	MA1DA (D)
	   14.80	MA (W)
	   14.76	MA (D)
	   14.56	MA1DB (D)
	   14.51	Last Session High
	   14.45	Last Session Close
	   14.37	MA1DB (W)
	   14.37	MA2DB (D)
	   14.32	MA1DB (M)
	   14.12	Last Session Low
	   13.95	MA2DB (W)
	   11.94	MA2DB (M)



	2023-10-06	TSLA		  260.53
	  250.65	 - 	  261.65

	  299.92	MA2DA (M)
	  271.55	MA2DA (W)
	  267.25	MA1DA (M)
	  264.93	MA2DA (D)
	  261.65	Last Session High
	  261.19	MA1DA (W)
	  260.53	Last Session Close
	  259.33	MA1DA (D)
	  253.73	MA (D)
	  250.82	MA (W)
	  250.65	Last Session Low
	  248.13	MA1DB (D)
	  242.54	MA2DB (D)
	  240.46	MA1DB (W)
	  234.57	MA (M)
	  230.09	MA2DB (W)
	  201.89	MA1DB (M)
	  169.21	MA2DB (M)



	2023-10-06	ULTA		  389.64
	  385.07	 - 	  391.22

	  516.29	MA2DA (M)
	  477.96	MA1DA (M)
	  462.37	MA2DA (W)
	  440.17	MA1DA (W)
	  439.64	MA (M)
	  417.96	MA (W)
	  408.19	MA2DA (D)
	  402.39	MA1DA (D)
	  401.31	MA1DB (M)
	  396.58	MA (D)
	  395.76	MA1DB (W)
	  391.22	Last Session High
	  390.77	MA1DB (D)
	  389.64	Last Session Close
	  385.07	Last Session Low
	  384.97	MA2DB (D)
	  373.55	MA2DB (W)
	  362.98	MA2DB (M)



	2023-10-06	UPST		   27.55
	   25.05	 - 	   27.75

	   71.88	MA2DA (M)
	   53.81	MA1DA (M)
	   46.64	MA2DA (W)
	   39.46	MA1DA (W)
	   35.74	MA (M)
	   32.27	MA (W)
	   29.08	MA2DA (D)
	   28.16	MA1DA (D)
	   27.75	Last Session High
	   27.55	Last Session Close
	   27.25	MA (D)
	   26.33	MA1DB (D)
	   25.42	MA2DB (D)
	   25.08	MA1DB (W)
	   25.05	Last Session Low
	   17.89	MA2DB (W)
	   17.67	MA1DB (M)
	   -0.40	MA2DB (M)



	2023-10-06	XOM		  107.17
	  105.11	 - 	  108.27

	  123.36	MA2DA (M)
	  119.55	MA2DA (D)
	  119.53	MA2DA (W)
	  116.44	MA1DA (D)
	  115.85	MA1DA (W)
	  115.14	MA1DA (M)
	  113.33	MA (D)
	  112.17	MA (W)
	  110.22	MA1DB (D)
	  108.49	MA1DB (W)
	  108.27	Last Session High
	  107.17	Last Session Close
	  107.11	MA2DB (D)
	  106.92	MA (M)
	  105.11	Last Session Low
	  104.81	MA2DB (W)
	   98.71	MA1DB (M)
	   90.49	MA2DB (M)



	2023-10-06	QQQ		  364.70
	  354.85	 - 	  365.91

	  398.56	MA2DA (M)
	  379.18	MA2DA (W)
	  372.15	MA1DA (W)
	  370.22	MA1DA (M)
	  365.91	Last Session High
	  365.75	MA2DA (D)
	  365.12	MA (W)
	  364.70	Last Session Close
	  362.81	MA1DA (D)
	  359.86	MA (D)
	  358.09	MA1DB (W)
	  356.92	MA1DB (D)
	  354.85	Last Session Low
	  353.97	MA2DB (D)
	  351.05	MA2DB (W)
	  341.87	MA (M)
	  313.53	MA1DB (M)
	  285.18	MA2DB (M)



	2023-10-06	SPY		  429.54
	  420.60	 - 	  431.13

	  455.19	MA2DA (M)
	  452.84	MA2DA (W)
	  445.03	MA1DA (W)
	  439.15	MA1DA (M)
	  437.21	MA (W)
	  436.87	MA2DA (D)
	  432.27	MA1DA (D)
	  431.13	Last Session High
	  429.54	Last Session Close
	  429.40	MA1DB (W)
	  427.68	MA (D)
	  423.11	MA (M)
	  423.08	MA1DB (D)
	  421.58	MA2DB (W)
	  420.60	Last Session Low
	  418.49	MA2DB (D)
	  407.08	MA1DB (M)
	  391.04	MA2DB (M)



	2023-10-06	MDY		  448.59
	  440.64	 - 	  451.01

	  489.48	MA2DA (W)
	  489.43	MA2DA (M)
	  478.11	MA1DA (W)
	  475.98	MA1DA (M)
	  466.73	MA (W)
	  464.36	MA2DA (D)
	  462.54	MA (M)
	  457.73	MA1DA (D)
	  455.35	MA1DB (W)
	  451.10	MA (D)
	  451.01	Last Session High
	  449.09	MA1DB (M)
	  448.59	Last Session Close
	  444.47	MA1DB (D)
	  443.98	MA2DB (W)
	  440.64	Last Session Low
	  437.84	MA2DB (D)
	  435.65	MA2DB (M)



