
	2023-12-04	X_BTCUSD		39984.81
	39253.00	 - 	40221.22

	43046.86	MA2DA (W)
	40221.22	Last Session High
	40016.02	MA2DA (M)
	39984.81	Last Session Close
	39904.27	MA2DA (D)
	39253.00	Last Session Low
	39113.25	MA1DA (W)
	39095.31	MA1DA (D)
	38286.35	MA (D)
	37477.39	MA1DB (D)
	36668.44	MA2DB (D)
	35630.94	MA1DA (M)
	35179.65	MA (W)
	31246.04	MA1DB (W)
	31245.86	MA (M)
	27312.43	MA2DB (W)
	26860.78	MA1DB (M)
	22475.70	MA2DB (M)



	2023-12-04	AMD		  118.57
	  116.37	 - 	  119.90

	  128.43	MA2DA (M)
	  126.96	MA2DA (W)
	  125.39	MA2DA (D)
	  122.91	MA1DA (D)
	  120.50	MA1DA (W)
	  120.42	MA (D)
	  119.90	Last Session High
	  118.57	Last Session Close
	  117.94	MA1DB (D)
	  116.39	MA1DA (M)
	  116.37	Last Session Low
	  115.46	MA2DB (D)
	  114.03	MA (W)
	  107.57	MA1DB (W)
	  104.36	MA (M)
	  101.11	MA2DB (W)
	   92.32	MA1DB (M)
	   80.28	MA2DB (M)



	2023-12-04	AMZN		  144.84
	  142.81	 - 	  145.35

	  157.11	MA2DA (M)
	  152.34	MA2DA (W)
	  148.97	MA2DA (D)
	  147.19	MA1DA (D)
	  146.00	MA1DA (W)
	  145.40	MA (D)
	  145.35	Last Session High
	  144.84	Last Session Close
	  143.61	MA1DB (D)
	  142.93	MA1DA (M)
	  142.81	Last Session Low
	  141.83	MA2DB (D)
	  139.67	MA (W)
	  133.34	MA1DB (W)
	  128.75	MA (M)
	  127.00	MA2DB (W)
	  114.57	MA1DB (M)
	  100.39	MA2DB (M)



	2023-12-04	ATVI		   94.42
	   94.31	 - 	   94.54

	   97.40	MA2DA (W)
	   97.09	MA2DA (M)
	   94.89	MA2DA (D)
	   94.85	MA1DA (W)
	   94.54	Last Session High
	   94.48	MA1DA (D)
	   94.42	Last Session Close
	   94.31	Last Session Low
	   94.07	MA (D)
	   93.66	MA1DB (D)
	   93.25	MA2DB (D)
	   92.31	MA (W)
	   91.20	MA1DA (M)
	   89.77	MA1DB (W)
	   87.22	MA2DB (W)
	   85.32	MA (M)
	   79.43	MA1DB (M)
	   73.54	MA2DB (M)



	2023-12-04	AVGO		  923.97
	  916.44	 - 	  930.97

	 1043.68	MA2DA (M)
	  983.88	MA2DA (W)
	  981.94	MA2DA (D)
	  962.01	MA1DA (D)
	  948.45	MA1DA (W)
	  942.07	MA (D)
	  930.97	Last Session High
	  923.97	Last Session Close
	  922.14	MA1DB (D)
	  920.30	MA1DA (M)
	  916.44	Last Session Low
	  913.02	MA (W)
	  902.20	MA2DB (D)
	  877.58	MA1DB (W)
	  842.15	MA2DB (W)
	  796.91	MA (M)
	  673.53	MA1DB (M)
	  550.15	MA2DB (M)



	2023-12-04	BABA		   73.03
	   72.48	 - 	   73.58

	  110.92	MA2DA (M)
	   99.35	MA1DA (M)
	   89.70	MA2DA (W)
	   87.78	MA (M)
	   84.99	MA1DA (W)
	   81.87	MA2DA (D)
	   80.29	MA (W)
	   79.04	MA1DA (D)
	   76.21	MA (D)
	   76.20	MA1DB (M)
	   75.58	MA1DB (W)
	   73.58	Last Session High
	   73.37	MA1DB (D)
	   73.03	Last Session Close
	   72.48	Last Session Low
	   70.88	MA2DB (W)
	   70.54	MA2DB (D)
	   64.63	MA2DB (M)



	2023-12-04	BDX		  237.57
	  237.10	 - 	  238.56

	  272.81	MA2DA (M)
	  266.59	MA2DA (W)
	  262.67	MA1DA (M)
	  256.38	MA1DA (W)
	  252.53	MA (M)
	  246.17	MA (W)
	  242.38	MA1DB (M)
	  240.88	MA2DA (D)
	  239.20	MA1DA (D)
	  238.56	Last Session High
	  237.57	Last Session Close
	  237.52	MA (D)
	  237.10	Last Session Low
	  235.95	MA1DB (W)
	  235.85	MA1DB (D)
	  234.17	MA2DB (D)
	  232.24	MA2DB (M)
	  225.74	MA2DB (W)



	2023-12-04	BUD		   63.15
	   62.86	 - 	   63.43

	   65.84	MA2DA (W)
	   64.84	MA2DA (M)
	   64.59	MA2DA (D)
	   63.52	MA1DA (D)
	   63.43	Last Session High
	   63.15	Last Session Close
	   62.86	Last Session Low
	   62.71	MA1DA (W)
	   62.45	MA (D)
	   61.73	MA1DA (M)
	   61.39	MA1DB (D)
	   60.32	MA2DB (D)
	   59.59	MA (W)
	   58.61	MA (M)
	   56.46	MA1DB (W)
	   55.49	MA1DB (M)
	   53.34	MA2DB (W)
	   52.37	MA2DB (M)



	2023-12-04	C		   47.37
	   46.70	 - 	   47.48

	   52.46	MA2DA (M)
	   49.08	MA1DA (M)
	   48.35	MA2DA (W)
	   47.97	MA2DA (D)
	   47.48	Last Session High
	   47.37	Last Session Close
	   46.80	MA1DA (D)
	   46.70	Last Session Low
	   46.14	MA1DA (W)
	   45.70	MA (M)
	   45.63	MA (D)
	   44.45	MA1DB (D)
	   43.92	MA (W)
	   43.28	MA2DB (D)
	   42.32	MA1DB (M)
	   41.70	MA1DB (W)
	   39.48	MA2DB (W)
	   38.94	MA2DB (M)



	2023-12-04	COIN		  141.09
	  137.60	 - 	  146.30

	  155.62	MA2DA (M)
	  148.28	MA2DA (D)
	  146.30	Last Session High
	  141.09	Last Session Close
	  139.03	MA2DA (W)
	  137.60	Last Session Low
	  134.91	MA1DA (D)
	  124.33	MA1DA (M)
	  121.53	MA (D)
	  121.41	MA1DA (W)
	  108.15	MA1DB (D)
	  103.80	MA (W)
	   94.77	MA2DB (D)
	   93.03	MA (M)
	   86.18	MA1DB (W)
	   68.56	MA2DB (W)
	   61.74	MA1DB (M)
	   30.44	MA2DB (M)



	2023-12-04	CVNA		   40.07
	   37.52	 - 	   42.12

	   77.90	MA2DA (M)
	   57.00	MA1DA (M)
	   43.41	MA2DA (W)
	   42.12	Last Session High
	   40.07	Last Session Close
	   39.29	MA1DA (W)
	   37.52	Last Session Low
	   37.36	MA2DA (D)
	   36.11	MA (M)
	   35.45	MA1DA (D)
	   35.17	MA (W)
	   33.54	MA (D)
	   31.64	MA1DB (D)
	   31.06	MA1DB (W)
	   29.73	MA2DB (D)
	   26.94	MA2DB (W)
	   15.22	MA1DB (M)
	   -5.68	MA2DB (M)



	2023-12-04	EPAM		  261.46
	  254.51	 - 	  261.52

	  359.19	MA2DA (M)
	  315.13	MA1DA (M)
	  271.06	MA (M)
	  269.77	MA2DA (W)
	  265.81	MA2DA (D)
	  261.52	Last Session High
	  261.46	Last Session Close
	  261.18	MA1DA (D)
	  259.28	MA1DA (W)
	  256.56	MA (D)
	  254.51	Last Session Low
	  251.93	MA1DB (D)
	  248.79	MA (W)
	  247.30	MA2DB (D)
	  238.30	MA1DB (W)
	  227.81	MA2DB (W)
	  227.00	MA1DB (M)
	  182.94	MA2DB (M)



	2023-12-04	F		   10.70
	   10.50	 - 	   10.79

	   14.70	MA2DA (M)
	   13.37	MA1DA (M)
	   12.21	MA2DA (W)
	   12.03	MA (M)
	   11.54	MA1DA (W)
	   10.88	MA (W)
	   10.79	Last Session High
	   10.71	MA2DA (D)
	   10.70	Last Session Close
	   10.69	MA1DB (M)
	   10.58	MA1DA (D)
	   10.50	Last Session Low
	   10.44	MA (D)
	   10.30	MA1DB (D)
	   10.22	MA1DB (W)
	   10.17	MA2DB (D)
	    9.55	MA2DB (W)
	    9.36	MA2DB (M)



	2023-12-04	FDX		  265.60
	  261.89	 - 	  267.80

	  286.61	MA2DA (M)
	  269.97	MA2DA (W)
	  267.80	Last Session High
	  265.84	MA2DA (D)
	  265.60	Last Session Close
	  263.82	MA1DA (M)
	  262.22	MA1DA (W)
	  261.89	Last Session Low
	  261.72	MA1DA (D)
	  257.59	MA (D)
	  254.47	MA (W)
	  253.47	MA1DB (D)
	  249.35	MA2DB (D)
	  246.73	MA1DB (W)
	  241.03	MA (M)
	  238.98	MA2DB (W)
	  218.24	MA1DB (M)
	  195.45	MA2DB (M)



	2023-12-04	FFIV		  173.15
	  170.09	 - 	  173.38

	  178.90	MA2DA (M)
	  176.49	MA2DA (D)
	  175.50	MA2DA (W)
	  173.38	Last Session High
	  173.15	Last Session Close
	  172.55	MA1DA (D)
	  170.09	Last Session Low
	  168.99	MA1DA (W)
	  168.61	MA (D)
	  168.60	MA1DA (M)
	  164.67	MA1DB (D)
	  162.48	MA (W)
	  160.73	MA2DB (D)
	  158.30	MA (M)
	  155.96	MA1DB (W)
	  149.45	MA2DB (W)
	  148.00	MA1DB (M)
	  137.71	MA2DB (M)



	2023-12-04	GOOG		  130.63
	  129.40	 - 	  131.45

	  146.82	MA2DA (M)
	  140.14	MA2DA (D)
	  139.83	MA2DA (W)
	  137.62	MA1DA (D)
	  136.72	MA1DA (W)
	  135.16	MA1DA (M)
	  135.10	MA (D)
	  133.62	MA (W)
	  132.58	MA1DB (D)
	  131.45	Last Session High
	  130.63	Last Session Close
	  130.51	MA1DB (W)
	  130.05	MA2DB (D)
	  129.40	Last Session Low
	  127.40	MA2DB (W)
	  123.49	MA (M)
	  111.82	MA1DB (M)
	  100.15	MA2DB (M)



	2023-12-04	MANH		  227.75
	  225.52	 - 	  229.84

	  243.43	MA2DA (M)
	  236.25	MA2DA (W)
	  231.84	MA2DA (D)
	  229.84	Last Session High
	  227.81	MA1DA (D)
	  227.75	Last Session Close
	  225.52	Last Session Low
	  224.93	MA1DA (W)
	  223.78	MA (D)
	  219.75	MA1DB (D)
	  215.72	MA2DB (D)
	  215.41	MA1DA (M)
	  213.60	MA (W)
	  202.28	MA1DB (W)
	  190.96	MA2DB (W)
	  187.39	MA (M)
	  159.36	MA1DB (M)
	  131.34	MA2DB (M)



	2023-12-04	META		  320.02
	  313.66	 - 	  320.86

	  401.97	MA2DA (M)
	  342.26	MA2DA (D)
	  340.58	MA2DA (W)
	  335.74	MA1DA (D)
	  331.34	MA1DA (M)
	  329.89	MA1DA (W)
	  329.21	MA (D)
	  322.69	MA1DB (D)
	  320.86	Last Session High
	  320.02	Last Session Close
	  319.19	MA (W)
	  316.17	MA2DB (D)
	  313.66	Last Session Low
	  308.50	MA1DB (W)
	  297.80	MA2DB (W)
	  260.70	MA (M)
	  190.07	MA1DB (M)
	  119.44	MA2DB (M)



	2023-12-04	MO		   42.50
	   42.42	 - 	   42.96

	   47.40	MA2DA (M)
	   45.60	MA1DA (M)
	   43.80	MA (M)
	   43.69	MA2DA (W)
	   42.99	MA2DA (D)
	   42.96	Last Session High
	   42.76	MA1DA (W)
	   42.50	Last Session Close
	   42.42	Last Session Low
	   42.36	MA1DA (D)
	   41.99	MA1DB (M)
	   41.83	MA (W)
	   41.74	MA (D)
	   41.11	MA1DB (D)
	   40.91	MA1DB (W)
	   40.49	MA2DB (D)
	   40.19	MA2DB (M)
	   39.98	MA2DB (W)



	2023-12-04	NOK		    3.16
	    3.16	 - 	    3.26

	    4.96	MA2DA (M)
	    4.45	MA1DA (M)
	    3.94	MA (M)
	    3.79	MA2DA (W)
	    3.63	MA1DA (W)
	    3.61	MA2DA (D)
	    3.53	MA1DA (D)
	    3.48	MA (W)
	    3.46	MA (D)
	    3.43	MA1DB (M)
	    3.38	MA1DB (D)
	    3.33	MA1DB (W)
	    3.30	MA2DB (D)
	    3.26	Last Session High
	    3.18	MA2DB (W)
	    3.16	Last Session Low
	    3.16	Last Session Close
	    2.92	MA2DB (M)



	2023-12-04	NFLX		  453.90
	  451.20	 - 	  461.20

	  504.94	MA2DA (M)
	  494.36	MA2DA (W)
	  488.79	MA2DA (D)
	  478.28	MA1DA (D)
	  467.77	MA (D)
	  467.00	MA1DA (W)
	  461.20	Last Session High
	  457.26	MA1DB (D)
	  453.90	Last Session Close
	  452.60	MA1DA (M)
	  451.20	Last Session Low
	  446.75	MA2DB (D)
	  439.63	MA (W)
	  412.26	MA1DB (W)
	  400.26	MA (M)
	  384.89	MA2DB (W)
	  347.92	MA1DB (M)
	  295.58	MA2DB (M)



	2023-12-04	NVDA		  455.10
	  450.10	 - 	  460.77

	  565.14	MA2DA (M)
	  496.40	MA2DA (D)
	  496.14	MA2DA (W)
	  485.31	MA1DA (D)
	  477.70	MA1DA (W)
	  474.21	MA (D)
	  472.83	MA1DA (M)
	  463.11	MA1DB (D)
	  460.77	Last Session High
	  459.26	MA (W)
	  455.10	Last Session Close
	  452.01	MA2DB (D)
	  450.10	Last Session Low
	  440.82	MA1DB (W)
	  422.38	MA2DB (W)
	  380.51	MA (M)
	  288.20	MA1DB (M)
	  195.89	MA2DB (M)



	2023-12-04	ORCL		  115.78
	  114.55	 - 	  116.68

	  128.11	MA2DA (M)
	  121.30	MA2DA (W)
	  118.30	MA2DA (D)
	  117.08	MA1DA (W)
	  117.03	MA1DA (D)
	  116.68	Last Session High
	  116.55	MA1DA (M)
	  115.78	Last Session Close
	  115.76	MA (D)
	  114.55	Last Session Low
	  114.49	MA1DB (D)
	  113.21	MA2DB (D)
	  112.87	MA (W)
	  108.65	MA1DB (W)
	  105.00	MA (M)
	  104.44	MA2DB (W)
	   93.44	MA1DB (M)
	   81.88	MA2DB (M)



	2023-12-04	PAYC		  186.20
	  182.66	 - 	  186.77

	  363.18	MA2DA (M)
	  315.12	MA1DA (M)
	  277.68	MA2DA (W)
	  267.05	MA (M)
	  242.62	MA1DA (W)
	  218.98	MA1DB (M)
	  207.56	MA (W)
	  188.53	MA2DA (D)
	  186.77	Last Session High
	  186.20	Last Session Close
	  184.80	MA1DA (D)
	  182.66	Last Session Low
	  181.08	MA (D)
	  177.35	MA1DB (D)
	  173.62	MA2DB (D)
	  172.50	MA1DB (W)
	  170.91	MA2DB (M)
	  137.44	MA2DB (W)



	2023-12-04	PFE		   29.28
	   29.02	 - 	   29.64

	   47.60	MA2DA (M)
	   41.84	MA1DA (M)
	   36.08	MA (M)
	   34.26	MA2DA (W)
	   32.52	MA1DA (W)
	   30.79	MA (W)
	   30.61	MA2DA (D)
	   30.32	MA1DB (M)
	   30.20	MA1DA (D)
	   29.80	MA (D)
	   29.64	Last Session High
	   29.40	MA1DB (D)
	   29.28	Last Session Close
	   29.06	MA1DB (W)
	   29.02	Last Session Low
	   28.99	MA2DB (D)
	   27.32	MA2DB (W)
	   24.56	MA2DB (M)



	2023-12-04	SBUX		   97.60
	   96.77	 - 	   98.88

	  105.75	MA2DA (M)
	  105.25	MA2DA (D)
	  105.23	MA2DA (W)
	  103.00	MA1DA (D)
	  102.18	MA1DA (W)
	  101.78	MA1DA (M)
	  100.76	MA (D)
	   99.13	MA (W)
	   98.88	Last Session High
	   98.52	MA1DB (D)
	   97.82	MA (M)
	   97.60	Last Session Close
	   96.77	Last Session Low
	   96.27	MA2DB (D)
	   96.08	MA1DB (W)
	   93.86	MA1DB (M)
	   93.03	MA2DB (W)
	   89.90	MA2DB (M)



	2023-12-04	T		   16.66
	   16.55	 - 	   16.77

	   20.13	MA2DA (M)
	   18.41	MA1DA (M)
	   17.04	MA2DA (W)
	   16.88	MA2DA (D)
	   16.77	Last Session High
	   16.69	MA (M)
	   16.66	Last Session Close
	   16.60	MA1DA (D)
	   16.55	Last Session Low
	   16.42	MA1DA (W)
	   16.32	MA (D)
	   16.04	MA1DB (D)
	   15.80	MA (W)
	   15.76	MA2DB (D)
	   15.18	MA1DB (W)
	   14.97	MA1DB (M)
	   14.56	MA2DB (W)
	   13.26	MA2DB (M)



	2023-12-04	TSLA		  235.58
	  233.29	 - 	  239.37

	  276.38	MA2DA (M)
	  253.35	MA1DA (M)
	  252.97	MA2DA (W)
	  246.24	MA2DA (D)
	  243.75	MA1DA (W)
	  241.72	MA1DA (D)
	  239.37	Last Session High
	  237.19	MA (D)
	  235.58	Last Session Close
	  234.53	MA (W)
	  233.29	Last Session Low
	  232.67	MA1DB (D)
	  230.32	MA (M)
	  228.15	MA2DB (D)
	  225.31	MA1DB (W)
	  216.09	MA2DB (W)
	  207.30	MA1DB (M)
	  184.27	MA2DB (M)



	2023-12-04	ULTA		  486.76
	  471.79	 - 	  487.60

	  515.91	MA2DA (M)
	  487.60	Last Session High
	  486.76	Last Session Close
	  478.82	MA2DA (W)
	  478.34	MA1DA (M)
	  477.93	MA2DA (D)
	  471.79	Last Session Low
	  456.17	MA1DA (D)
	  450.96	MA1DA (W)
	  440.77	MA (M)
	  434.40	MA (D)
	  423.10	MA (W)
	  412.63	MA1DB (D)
	  403.19	MA1DB (M)
	  395.24	MA1DB (W)
	  390.87	MA2DB (D)
	  367.39	MA2DB (W)
	  365.62	MA2DB (M)



	2023-12-04	UPST		   34.29
	   31.25	 - 	   34.41

	   62.56	MA2DA (M)
	   48.11	MA1DA (M)
	   36.53	MA2DA (W)
	   34.41	Last Session High
	   34.29	Last Session Close
	   33.66	MA (M)
	   32.49	MA1DA (W)
	   32.43	MA2DA (D)
	   31.25	Last Session Low
	   29.96	MA1DA (D)
	   28.45	MA (W)
	   27.50	MA (D)
	   25.03	MA1DB (D)
	   24.41	MA1DB (W)
	   22.56	MA2DB (D)
	   20.37	MA2DB (W)
	   19.21	MA1DB (M)
	    4.76	MA2DB (M)



	2023-12-04	XOM		  102.43
	  101.59	 - 	  103.36

	  119.04	MA2DA (M)
	  112.77	MA2DA (W)
	  112.46	MA1DA (M)
	  109.34	MA1DA (W)
	  105.91	MA (W)
	  105.88	MA (M)
	  104.95	MA2DA (D)
	  104.20	MA1DA (D)
	  103.46	MA (D)
	  103.36	Last Session High
	  102.72	MA1DB (D)
	  102.48	MA1DB (W)
	  102.43	Last Session Close
	  101.97	MA2DB (D)
	  101.59	Last Session Low
	   99.30	MA1DB (M)
	   99.06	MA2DB (W)
	   92.72	MA2DB (M)



	2023-12-04	QQQ		  386.32
	  382.66	 - 	  386.60

	  410.93	MA2DA (M)
	  397.79	MA2DA (W)
	  395.12	MA2DA (D)
	  391.12	MA1DA (D)
	  387.23	MA1DA (W)
	  387.12	MA (D)
	  386.60	Last Session High
	  386.32	Last Session Close
	  383.12	MA1DB (D)
	  382.66	Last Session Low
	  381.89	MA1DA (M)
	  379.12	MA2DB (D)
	  376.67	MA (W)
	  366.11	MA1DB (W)
	  355.55	MA2DB (W)
	  352.85	MA (M)
	  323.80	MA1DB (M)
	  294.76	MA2DB (M)



	2023-12-04	SPY		  456.69
	  454.34	 - 	  459.12

	  466.79	MA2DA (W)
	  465.76	MA2DA (M)
	  463.79	MA2DA (D)
	  459.12	Last Session High
	  458.92	MA1DA (D)
	  456.69	Last Session Close
	  455.54	MA1DA (W)
	  454.34	Last Session Low
	  454.06	MA (D)
	  449.20	MA1DB (D)
	  448.14	MA1DA (M)
	  444.34	MA2DB (D)
	  444.28	MA (W)
	  433.03	MA1DB (W)
	  430.52	MA (M)
	  421.77	MA2DB (W)
	  412.90	MA1DB (M)
	  395.28	MA2DB (M)



	2023-12-04	MDY		  483.93
	  478.20	 - 	  484.43

	  489.87	MA2DA (M)
	  489.46	MA2DA (W)
	  484.43	Last Session High
	  484.27	MA2DA (D)
	  483.93	Last Session Close
	  478.20	Last Session Low
	  476.73	MA1DA (D)
	  476.52	MA1DA (M)
	  476.31	MA1DA (W)
	  469.19	MA (D)
	  463.18	MA (M)
	  463.15	MA (W)
	  461.65	MA1DB (D)
	  454.12	MA2DB (D)
	  449.99	MA1DB (W)
	  449.84	MA1DB (M)
	  436.83	MA2DB (W)
	  436.50	MA2DB (M)



