
	2023-11-25	X_BTCUSD		37745.84
	37248.00	 - 	38454.00

	39644.14	MA2DA (W)
	38908.40	MA2DA (M)
	38454.00	Last Session High
	38077.67	MA2DA (D)
	37745.84	Last Session Close
	37523.23	MA1DA (D)
	37248.00	Last Session Low
	36968.78	MA (D)
	36414.34	MA1DB (D)
	36286.93	MA1DA (W)
	35859.90	MA2DB (D)
	34293.42	MA1DA (M)
	32929.73	MA (W)
	29678.45	MA (M)
	29572.52	MA1DB (W)
	26215.31	MA2DB (W)
	25063.47	MA1DB (M)
	20448.50	MA2DB (M)



	2023-11-25	AMD		  122.31
	  121.54	 - 	  123.25

	  127.45	MA2DA (D)
	  124.96	MA2DA (M)
	  124.21	MA2DA (W)
	  123.25	Last Session High
	  123.23	MA1DA (D)
	  122.31	Last Session Close
	  121.54	Last Session Low
	  119.02	MA (D)
	  117.67	MA1DA (W)
	  114.81	MA1DB (D)
	  113.35	MA1DA (M)
	  111.13	MA (W)
	  110.59	MA2DB (D)
	  104.59	MA1DB (W)
	  101.74	MA (M)
	   98.05	MA2DB (W)
	   90.13	MA1DB (M)
	   78.52	MA2DB (M)



	2023-11-25	AMZN		  146.74
	  145.32	 - 	  147.20

	  153.31	MA2DA (M)
	  149.70	MA2DA (D)
	  149.53	MA2DA (W)
	  147.20	Last Session High
	  146.78	MA1DA (D)
	  146.74	Last Session Close
	  145.32	Last Session Low
	  143.85	MA (D)
	  143.17	MA1DA (W)
	  140.92	MA1DB (D)
	  139.53	MA1DA (M)
	  138.00	MA2DB (D)
	  136.80	MA (W)
	  130.44	MA1DB (W)
	  125.76	MA (M)
	  124.07	MA2DB (W)
	  111.99	MA1DB (M)
	   98.21	MA2DB (M)



	2023-11-25	ATVI		   94.42
	   94.31	 - 	   94.54

	   97.40	MA2DA (W)
	   97.09	MA2DA (M)
	   94.89	MA2DA (D)
	   94.85	MA1DA (W)
	   94.54	Last Session High
	   94.48	MA1DA (D)
	   94.42	Last Session Close
	   94.31	Last Session Low
	   94.07	MA (D)
	   93.66	MA1DB (D)
	   93.25	MA2DB (D)
	   92.31	MA (W)
	   91.20	MA1DA (M)
	   89.77	MA1DB (W)
	   87.22	MA2DB (W)
	   85.32	MA (M)
	   79.43	MA1DB (M)
	   73.54	MA2DB (M)



	2023-11-25	AVGO		  978.87
	  966.75	 - 	  979.86

	 1027.68	MA2DA (M)
	 1017.72	MA2DA (D)
	  991.26	MA2DA (W)
	  989.62	MA1DA (D)
	  979.86	Last Session High
	  978.87	Last Session Close
	  966.75	Last Session Low
	  961.52	MA (D)
	  947.71	MA1DA (W)
	  933.42	MA1DB (D)
	  905.32	MA2DB (D)
	  904.17	MA (W)
	  902.29	MA1DA (M)
	  860.62	MA1DB (W)
	  817.07	MA2DB (W)
	  776.90	MA (M)
	  651.52	MA1DB (M)
	  526.13	MA2DB (M)



	2023-11-25	BABA		   78.49
	   78.21	 - 	   79.07

	  112.24	MA2DA (M)
	  101.50	MA1DA (M)
	   90.76	MA (M)
	   90.51	MA2DA (W)
	   86.96	MA1DA (W)
	   84.55	MA2DA (D)
	   83.41	MA (W)
	   82.38	MA1DA (D)
	   80.20	MA (D)
	   80.02	MA1DB (M)
	   79.86	MA1DB (W)
	   79.07	Last Session High
	   78.49	Last Session Close
	   78.21	Last Session Low
	   78.02	MA1DB (D)
	   76.31	MA2DB (W)
	   75.85	MA2DB (D)
	   69.28	MA2DB (M)



	2023-11-25	BDX		  238.89
	  236.41	 - 	  238.90

	  273.61	MA2DA (M)
	  271.70	MA2DA (W)
	  264.53	MA1DA (M)
	  261.00	MA1DA (W)
	  255.46	MA (M)
	  250.31	MA (W)
	  246.38	MA1DB (M)
	  246.33	MA2DA (D)
	  242.11	MA1DA (D)
	  239.61	MA1DB (W)
	  238.90	Last Session High
	  238.89	Last Session Close
	  237.89	MA (D)
	  237.31	MA2DB (M)
	  236.41	Last Session Low
	  233.67	MA1DB (D)
	  229.45	MA2DB (D)
	  228.92	MA2DB (W)



	2023-11-25	BUD		   63.11
	   62.79	 - 	   63.23

	   64.62	MA2DA (D)
	   63.52	MA2DA (M)
	   63.33	MA2DA (W)
	   63.23	Last Session High
	   63.11	Last Session Close
	   62.97	MA1DA (D)
	   62.79	Last Session Low
	   61.32	MA (D)
	   60.65	MA1DA (M)
	   60.58	MA1DA (W)
	   59.67	MA1DB (D)
	   58.02	MA2DB (D)
	   57.84	MA (W)
	   57.79	MA (M)
	   55.09	MA1DB (W)
	   54.92	MA1DB (M)
	   52.35	MA2DB (W)
	   52.06	MA2DB (M)



	2023-11-25	C		   45.23
	   44.84	 - 	   45.52

	   53.08	MA2DA (M)
	   49.24	MA1DA (M)
	   46.91	MA2DA (D)
	   45.94	MA2DA (W)
	   45.61	MA1DA (D)
	   45.52	Last Session High
	   45.41	MA (M)
	   45.23	Last Session Close
	   44.84	Last Session Low
	   44.32	MA (D)
	   44.21	MA1DA (W)
	   43.03	MA1DB (D)
	   42.49	MA (W)
	   41.73	MA2DB (D)
	   41.58	MA1DB (M)
	   40.76	MA1DB (W)
	   39.04	MA2DB (W)
	   37.75	MA2DB (M)



	2023-11-25	COIN		  115.54
	  107.98	 - 	  116.94

	  139.34	MA2DA (M)
	  117.14	MA2DA (D)
	  116.94	Last Session High
	  115.54	Last Session Close
	  111.51	MA1DA (M)
	  109.10	MA1DA (D)
	  107.98	Last Session Low
	  106.53	MA2DA (W)
	  101.07	MA (D)
	   97.47	MA1DA (W)
	   93.03	MA1DB (D)
	   88.41	MA (W)
	   85.00	MA2DB (D)
	   83.69	MA (M)
	   79.35	MA1DB (W)
	   70.29	MA2DB (W)
	   55.86	MA1DB (M)
	   28.04	MA2DB (M)



	2023-11-25	CVNA		   31.41
	   30.43	 - 	   31.74

	   84.82	MA2DA (M)
	   60.36	MA1DA (M)
	   43.75	MA2DA (W)
	   38.99	MA1DA (W)
	   35.89	MA (M)
	   34.22	MA (W)
	   33.65	MA2DA (D)
	   32.69	MA1DA (D)
	   31.74	Last Session High
	   31.74	MA (D)
	   31.41	Last Session Close
	   30.78	MA1DB (D)
	   30.43	Last Session Low
	   29.82	MA2DB (D)
	   29.46	MA1DB (W)
	   24.70	MA2DB (W)
	   11.43	MA1DB (M)
	  -13.04	MA2DB (M)



	2023-11-25	EPAM		  255.47
	  251.43	 - 	  255.81

	  373.06	MA2DA (M)
	  323.10	MA1DA (M)
	  273.14	MA (M)
	  267.45	MA2DA (D)
	  264.40	MA2DA (W)
	  259.68	MA1DA (D)
	  255.81	Last Session High
	  255.47	Last Session Close
	  254.14	MA1DA (W)
	  251.90	MA (D)
	  251.43	Last Session Low
	  244.13	MA1DB (D)
	  243.89	MA (W)
	  236.35	MA2DB (D)
	  233.63	MA1DB (W)
	  223.37	MA2DB (W)
	  223.18	MA1DB (M)
	  173.23	MA2DB (M)



	2023-11-25	F		   10.40
	   10.28	 - 	   10.53

	   14.93	MA2DA (M)
	   13.61	MA1DA (M)
	   12.71	MA2DA (W)
	   12.29	MA (M)
	   11.86	MA1DA (W)
	   11.01	MA (W)
	   10.96	MA1DB (M)
	   10.56	MA2DA (D)
	   10.53	Last Session High
	   10.42	MA1DA (D)
	   10.40	Last Session Close
	   10.28	Last Session Low
	   10.27	MA (D)
	   10.16	MA1DB (W)
	   10.13	MA1DB (D)
	    9.98	MA2DB (D)
	    9.64	MA2DB (M)
	    9.30	MA2DB (W)



	2023-11-25	FDX		  257.61
	  256.46	 - 	  259.21

	  282.21	MA2DA (M)
	  263.92	MA2DA (W)
	  262.28	MA2DA (D)
	  259.50	MA1DA (M)
	  259.21	Last Session High
	  257.90	MA1DA (D)
	  257.61	Last Session Close
	  257.09	MA1DA (W)
	  256.46	Last Session Low
	  253.53	MA (D)
	  250.26	MA (W)
	  249.15	MA1DB (D)
	  244.77	MA2DB (D)
	  243.42	MA1DB (W)
	  236.79	MA (M)
	  236.59	MA2DB (W)
	  214.09	MA1DB (M)
	  191.38	MA2DB (M)



	2023-11-25	FFIV		  168.09
	  166.79	 - 	  169.01

	  174.20	MA2DA (M)
	  171.45	MA2DA (D)
	  169.01	Last Session High
	  168.09	Last Session Close
	  167.47	MA2DA (W)
	  167.43	MA1DA (D)
	  166.79	Last Session Low
	  164.83	MA1DA (M)
	  163.40	MA (D)
	  162.72	MA1DA (W)
	  159.38	MA1DB (D)
	  157.97	MA (W)
	  155.45	MA (M)
	  155.35	MA2DB (D)
	  153.23	MA1DB (W)
	  148.48	MA2DB (W)
	  146.08	MA1DB (M)
	  136.71	MA2DB (M)



	2023-11-25	GOOG		  138.22
	  137.47	 - 	  139.68

	  147.47	MA2DA (M)
	  142.00	MA2DA (D)
	  141.40	MA2DA (W)
	  139.68	Last Session High
	  139.41	MA1DA (D)
	  138.22	Last Session Close
	  137.77	MA1DA (W)
	  137.47	Last Session Low
	  136.82	MA (D)
	  134.89	MA1DA (M)
	  134.23	MA1DB (D)
	  134.14	MA (W)
	  131.64	MA2DB (D)
	  130.52	MA1DB (W)
	  126.89	MA2DB (W)
	  122.31	MA (M)
	  109.73	MA1DB (M)
	   97.16	MA2DB (M)



	2023-11-25	MANH		  223.14
	  221.31	 - 	  223.87

	  231.81	MA2DA (M)
	  231.39	MA2DA (D)
	  226.00	MA2DA (W)
	  225.42	MA1DA (D)
	  223.87	Last Session High
	  223.14	Last Session Close
	  221.31	Last Session Low
	  219.45	MA (D)
	  216.46	MA1DA (W)
	  213.48	MA1DB (D)
	  207.51	MA2DB (D)
	  206.93	MA (W)
	  205.95	MA1DA (M)
	  197.39	MA1DB (W)
	  187.85	MA2DB (W)
	  180.09	MA (M)
	  154.24	MA1DB (M)
	  128.38	MA2DB (M)



	2023-11-25	META		  338.23
	  336.77	 - 	  341.86

	  396.75	MA2DA (M)
	  349.08	MA2DA (D)
	  344.77	MA2DA (W)
	  341.86	Last Session High
	  341.34	MA1DA (D)
	  338.23	Last Session Close
	  336.77	Last Session Low
	  333.60	MA (D)
	  331.09	MA1DA (W)
	  325.86	MA1DB (D)
	  323.60	MA1DA (M)
	  318.12	MA2DB (D)
	  317.40	MA (W)
	  303.72	MA1DB (W)
	  290.03	MA2DB (W)
	  250.46	MA (M)
	  177.31	MA1DB (M)
	  104.17	MA2DB (M)



	2023-11-25	MO		   41.47
	   41.28	 - 	   41.48

	   47.87	MA2DA (M)
	   45.92	MA1DA (M)
	   43.97	MA (M)
	   43.67	MA2DA (W)
	   42.61	MA1DA (W)
	   42.02	MA1DB (M)
	   41.55	MA (W)
	   41.51	MA2DA (D)
	   41.48	Last Session High
	   41.47	Last Session Close
	   41.28	Last Session Low
	   41.16	MA1DA (D)
	   40.81	MA (D)
	   40.49	MA1DB (W)
	   40.46	MA1DB (D)
	   40.10	MA2DB (D)
	   40.07	MA2DB (M)
	   39.43	MA2DB (W)



	2023-11-25	NOK		    3.55
	    3.52	 - 	    3.56

	    5.02	MA2DA (M)
	    4.54	MA1DA (M)
	    4.06	MA (M)
	    3.84	MA2DA (W)
	    3.70	MA1DA (W)
	    3.62	MA2DA (D)
	    3.58	MA1DB (M)
	    3.57	MA1DA (D)
	    3.56	Last Session High
	    3.56	MA (W)
	    3.55	Last Session Close
	    3.52	MA (D)
	    3.52	Last Session Low
	    3.48	MA1DB (D)
	    3.43	MA2DB (D)
	    3.42	MA1DB (W)
	    3.28	MA2DB (W)
	    3.11	MA2DB (M)



	2023-11-25	NFLX		  479.56
	  475.20	 - 	  480.40

	  498.18	MA2DA (D)
	  492.10	MA2DA (M)
	  486.19	MA2DA (W)
	  480.88	MA1DA (D)
	  480.40	Last Session High
	  479.56	Last Session Close
	  475.20	Last Session Low
	  463.59	MA (D)
	  457.30	MA1DA (W)
	  446.29	MA1DB (D)
	  440.89	MA1DA (M)
	  429.00	MA2DB (D)
	  428.41	MA (W)
	  399.53	MA1DB (W)
	  389.67	MA (M)
	  370.64	MA2DB (W)
	  338.45	MA1DB (M)
	  287.23	MA2DB (M)



	2023-11-25	NVDA		  477.76
	  477.45	 - 	  489.21

	  557.25	MA2DA (M)
	  512.71	MA2DA (D)
	  504.92	MA2DA (W)
	  498.78	MA1DA (D)
	  489.21	Last Session High
	  484.85	MA (D)
	  481.17	MA1DA (W)
	  477.76	Last Session Close
	  477.45	Last Session Low
	  470.91	MA1DB (D)
	  462.00	MA1DA (M)
	  457.41	MA (W)
	  456.98	MA2DB (D)
	  433.66	MA1DB (W)
	  409.90	MA2DB (W)
	  366.75	MA (M)
	  271.50	MA1DB (M)
	  176.25	MA2DB (M)



	2023-11-25	ORCL		  116.25
	  115.34	 - 	  116.59

	  126.37	MA2DA (M)
	  120.39	MA2DA (W)
	  119.84	MA2DA (D)
	  117.26	MA1DA (D)
	  116.59	Last Session High
	  116.25	Last Session Close
	  115.83	MA1DA (W)
	  115.34	Last Session Low
	  114.69	MA1DA (M)
	  114.68	MA (D)
	  112.10	MA1DB (D)
	  111.27	MA (W)
	  109.53	MA2DB (D)
	  106.71	MA1DB (W)
	  103.02	MA (M)
	  102.15	MA2DB (W)
	   91.34	MA1DB (M)
	   79.66	MA2DB (M)



	2023-11-25	PAYC		  178.49
	  176.35	 - 	  179.04

	  365.80	MA2DA (M)
	  323.83	MA1DA (M)
	  298.37	MA2DA (W)
	  281.86	MA (M)
	  258.83	MA1DA (W)
	  239.89	MA1DB (M)
	  219.28	MA (W)
	  197.92	MA2DB (M)
	  189.86	MA2DA (D)
	  184.27	MA1DA (D)
	  179.73	MA1DB (W)
	  179.04	Last Session High
	  178.69	MA (D)
	  178.49	Last Session Close
	  176.35	Last Session Low
	  173.10	MA1DB (D)
	  167.52	MA2DB (D)
	  140.19	MA2DB (W)



	2023-11-25	PFE		   30.50
	   30.38	 - 	   30.70

	   48.42	MA2DA (M)
	   42.89	MA1DA (M)
	   37.36	MA (M)
	   35.10	MA2DA (W)
	   33.31	MA1DA (W)
	   31.82	MA1DB (M)
	   31.52	MA (W)
	   30.81	MA2DA (D)
	   30.70	Last Session High
	   30.50	Last Session Close
	   30.49	MA1DA (D)
	   30.38	Last Session Low
	   30.16	MA (D)
	   29.84	MA1DB (D)
	   29.73	MA1DB (W)
	   29.52	MA2DB (D)
	   27.94	MA2DB (W)
	   26.29	MA2DB (M)



	2023-11-25	SBUX		  102.78
	  102.47	 - 	  103.60

	  107.63	MA2DA (M)
	  107.47	MA2DA (W)
	  107.15	MA2DA (D)
	  105.48	MA1DA (D)
	  103.80	MA (D)
	  103.60	Last Session High
	  103.40	MA1DA (W)
	  102.81	MA1DA (M)
	  102.78	Last Session Close
	  102.47	Last Session Low
	  102.13	MA1DB (D)
	  100.45	MA2DB (D)
	   99.33	MA (W)
	   97.99	MA (M)
	   95.26	MA1DB (W)
	   93.17	MA1DB (M)
	   91.19	MA2DB (W)
	   88.35	MA2DB (M)



	2023-11-25	T		   16.21
	   16.20	 - 	   16.32

	   20.77	MA2DA (M)
	   18.72	MA1DA (M)
	   16.67	MA (M)
	   16.42	MA2DA (D)
	   16.39	MA2DA (W)
	   16.32	Last Session High
	   16.21	Last Session Close
	   16.20	Last Session Low
	   16.19	MA1DA (D)
	   15.96	MA (D)
	   15.90	MA1DA (W)
	   15.73	MA1DB (D)
	   15.50	MA2DB (D)
	   15.41	MA (W)
	   14.92	MA1DB (W)
	   14.61	MA1DB (M)
	   14.43	MA2DB (W)
	   12.56	MA2DB (M)



	2023-11-25	TSLA		  235.45
	  232.33	 - 	  238.75

	  281.53	MA2DA (M)
	  256.23	MA2DA (W)
	  255.15	MA1DA (M)
	  246.20	MA2DA (D)
	  244.43	MA1DA (W)
	  239.27	MA1DA (D)
	  238.75	Last Session High
	  235.45	Last Session Close
	  232.63	MA (W)
	  232.34	MA (D)
	  232.33	Last Session Low
	  228.76	MA (M)
	  225.41	MA1DB (D)
	  220.83	MA1DB (W)
	  218.48	MA2DB (D)
	  209.03	MA2DB (W)
	  202.38	MA1DB (M)
	  176.00	MA2DB (M)



	2023-11-25	ULTA		  414.72
	  411.94	 - 	  417.98

	  509.04	MA2DA (M)
	  470.81	MA1DA (M)
	  432.59	MA (M)
	  431.71	MA2DA (W)
	  419.95	MA2DA (D)
	  417.98	Last Session High
	  415.94	MA1DA (W)
	  414.72	Last Session Close
	  412.27	MA1DA (D)
	  411.94	Last Session Low
	  404.59	MA (D)
	  400.17	MA (W)
	  396.91	MA1DB (D)
	  394.36	MA1DB (M)
	  389.23	MA2DB (D)
	  384.40	MA1DB (W)
	  368.63	MA2DB (W)
	  356.14	MA2DB (M)



	2023-11-25	UPST		   23.73
	   22.89	 - 	   23.75

	   67.54	MA2DA (M)
	   50.71	MA1DA (M)
	   35.35	MA2DA (W)
	   33.88	MA (M)
	   31.12	MA1DA (W)
	   26.89	MA (W)
	   26.63	MA2DA (D)
	   25.48	MA1DA (D)
	   24.33	MA (D)
	   23.75	Last Session High
	   23.73	Last Session Close
	   23.18	MA1DB (D)
	   22.89	Last Session Low
	   22.66	MA1DB (W)
	   22.03	MA2DB (D)
	   18.43	MA2DB (W)
	   17.05	MA1DB (M)
	    0.21	MA2DB (M)



	2023-11-25	XOM		  104.57
	  103.91	 - 	  105.47

	  120.79	MA2DA (M)
	  114.27	MA2DA (W)
	  113.67	MA1DA (M)
	  110.86	MA1DA (W)
	  107.46	MA (W)
	  106.54	MA (M)
	  105.96	MA2DA (D)
	  105.47	Last Session High
	  105.14	MA1DA (D)
	  104.57	Last Session Close
	  104.31	MA (D)
	  104.05	MA1DB (W)
	  103.91	Last Session Low
	  103.49	MA1DB (D)
	  102.67	MA2DB (D)
	  100.64	MA2DB (W)
	   99.42	MA1DB (M)
	   92.29	MA2DB (M)



	2023-11-25	QQQ		  389.51
	  388.50	 - 	  390.25

	  403.08	MA2DA (M)
	  399.90	MA2DA (D)
	  392.12	MA1DA (D)
	  391.57	MA2DA (W)
	  390.25	Last Session High
	  389.51	Last Session Close
	  388.50	Last Session Low
	  384.35	MA (D)
	  381.48	MA1DA (W)
	  376.58	MA1DB (D)
	  374.89	MA1DA (M)
	  371.40	MA (W)
	  368.81	MA2DB (D)
	  361.32	MA1DB (W)
	  351.24	MA2DB (W)
	  346.71	MA (M)
	  318.52	MA1DB (M)
	  290.33	MA2DB (M)



	2023-11-25	SPY		  455.30
	  454.73	 - 	  455.50

	  464.49	MA2DA (D)
	  457.83	MA2DA (W)
	  457.36	MA2DA (M)
	  456.76	MA1DA (D)
	  455.50	Last Session High
	  455.30	Last Session Close
	  454.73	Last Session Low
	  449.02	MA (D)
	  447.91	MA1DA (W)
	  441.46	MA1DA (M)
	  441.29	MA1DB (D)
	  438.00	MA (W)
	  433.55	MA2DB (D)
	  428.08	MA1DB (W)
	  425.56	MA (M)
	  418.17	MA2DB (W)
	  409.67	MA1DB (M)
	  393.77	MA2DB (M)



	2023-11-25	MDY		  468.29
	  465.27	 - 	  468.84

	  486.47	MA2DA (M)
	  477.27	MA2DA (W)
	  475.82	MA2DA (D)
	  473.39	MA1DA (M)
	  468.84	Last Session High
	  468.29	Last Session Close
	  468.21	MA1DA (D)
	  466.33	MA1DA (W)
	  465.27	Last Session Low
	  460.59	MA (D)
	  460.31	MA (M)
	  455.38	MA (W)
	  452.97	MA1DB (D)
	  447.23	MA1DB (M)
	  445.36	MA2DB (D)
	  444.43	MA1DB (W)
	  434.15	MA2DB (M)
	  433.49	MA2DB (W)



