
	2023-09-21	X_BTCUSD		27123.94
	26798.98	 - 	27414.00

	38591.04	MA2DA (M)
	33110.21	MA1DA (M)
	29587.76	MA2DA (W)
	28406.29	MA1DA (W)
	27629.38	MA (M)
	27462.31	MA2DA (D)
	27414.00	Last Session High
	27224.82	MA (W)
	27123.94	Last Session Close
	27048.19	MA1DA (D)
	26798.98	Last Session Low
	26634.07	MA (D)
	26219.95	MA1DB (D)
	26043.35	MA1DB (W)
	25805.83	MA2DB (D)
	24861.88	MA2DB (W)
	22148.55	MA1DB (M)
	16667.73	MA2DB (M)



	2023-09-21	AMD		   96.11
	   95.84	 - 	   98.87

	  124.37	MA2DA (M)
	  115.29	MA2DA (W)
	  111.56	MA1DA (M)
	  110.86	MA1DA (W)
	  108.47	MA2DA (D)
	  106.42	MA (W)
	  105.63	MA1DA (D)
	  102.79	MA (D)
	  101.99	MA1DB (W)
	   99.94	MA1DB (D)
	   98.87	Last Session High
	   98.74	MA (M)
	   97.56	MA2DB (W)
	   97.10	MA2DB (D)
	   96.11	Last Session Close
	   95.84	Last Session Low
	   85.93	MA1DB (M)
	   73.11	MA2DB (M)



	2023-09-21	AMZN		  129.32
	  129.31	 - 	  132.24

	  151.77	MA2DA (M)
	  144.46	MA2DA (W)
	  143.89	MA2DA (D)
	  140.73	MA1DA (D)
	  139.46	MA1DA (W)
	  137.57	MA (D)
	  136.90	MA1DA (M)
	  134.47	MA (W)
	  134.41	MA1DB (D)
	  132.24	Last Session High
	  131.25	MA2DB (D)
	  129.47	MA1DB (W)
	  129.32	Last Session Close
	  129.31	Last Session Low
	  124.47	MA2DB (W)
	  122.03	MA (M)
	  107.15	MA1DB (M)
	   92.28	MA2DB (M)



	2023-09-21	ATVI		   92.35
	   92.29	 - 	   92.57

	   96.03	MA2DA (W)
	   93.98	MA2DA (M)
	   93.34	MA1DA (W)
	   92.58	MA2DA (D)
	   92.57	Last Session High
	   92.38	MA1DA (D)
	   92.35	Last Session Close
	   92.29	Last Session Low
	   92.18	MA (D)
	   91.98	MA1DB (D)
	   91.78	MA2DB (D)
	   90.65	MA (W)
	   88.77	MA1DA (M)
	   87.97	MA1DB (W)
	   85.28	MA2DB (W)
	   83.55	MA (M)
	   78.34	MA1DB (M)
	   73.12	MA2DB (M)



	2023-09-21	AVGO		  808.36
	  795.09	 - 	  822.50

	  964.89	MA2DA (M)
	  905.14	MA2DA (W)
	  877.02	MA1DA (W)
	  875.94	MA2DA (D)
	  860.37	MA1DA (D)
	  848.91	MA (W)
	  845.57	MA1DA (M)
	  844.80	MA (D)
	  829.23	MA1DB (D)
	  822.50	Last Session High
	  820.79	MA1DB (W)
	  813.66	MA2DB (D)
	  808.36	Last Session Close
	  795.09	Last Session Low
	  792.67	MA2DB (W)
	  726.25	MA (M)
	  606.93	MA1DB (M)
	  487.61	MA2DB (M)



	2023-09-21	BABA		   84.11
	   83.76	 - 	   84.78

	  116.77	MA2DA (M)
	  105.42	MA1DA (M)
	   96.94	MA2DA (W)
	   94.06	MA (M)
	   93.59	MA1DA (W)
	   92.11	MA2DA (D)
	   90.24	MA (W)
	   89.80	MA1DA (D)
	   87.48	MA (D)
	   86.89	MA1DB (W)
	   85.17	MA1DB (D)
	   84.78	Last Session High
	   84.11	Last Session Close
	   83.76	Last Session Low
	   83.53	MA2DB (W)
	   82.85	MA2DB (D)
	   82.71	MA1DB (M)
	   71.35	MA2DB (M)



	2023-09-21	BDX		  265.04
	  264.76	 - 	  267.82

	  281.97	MA2DA (W)
	  279.17	MA2DA (M)
	  275.54	MA1DA (W)
	  272.32	MA2DA (D)
	  269.55	MA1DA (D)
	  269.12	MA (W)
	  268.83	MA1DA (M)
	  267.82	Last Session High
	  266.78	MA (D)
	  265.04	Last Session Close
	  264.76	Last Session Low
	  264.01	MA1DB (D)
	  262.70	MA1DB (W)
	  261.25	MA2DB (D)
	  258.49	MA (M)
	  256.27	MA2DB (W)
	  248.15	MA1DB (M)
	  237.81	MA2DB (M)



	2023-09-21	BUD		   56.83
	   56.74	 - 	   57.35

	   63.44	MA2DA (M)
	   60.63	MA1DA (M)
	   58.41	MA2DA (W)
	   57.82	MA (M)
	   57.74	MA2DA (D)
	   57.65	MA1DA (W)
	   57.35	MA1DA (D)
	   57.35	Last Session High
	   56.96	MA (D)
	   56.89	MA (W)
	   56.83	Last Session Close
	   56.74	Last Session Low
	   56.58	MA1DB (D)
	   56.19	MA2DB (D)
	   56.12	MA1DB (W)
	   55.36	MA2DB (W)
	   55.02	MA1DB (M)
	   52.21	MA2DB (M)



	2023-09-21	C		   41.71
	   41.69	 - 	   42.36

	   54.60	MA2DA (M)
	   50.70	MA1DA (M)
	   46.81	MA (M)
	   46.73	MA2DA (W)
	   44.99	MA1DA (W)
	   43.28	MA2DA (D)
	   43.25	MA (W)
	   42.92	MA1DB (M)
	   42.74	MA1DA (D)
	   42.36	Last Session High
	   42.19	MA (D)
	   41.71	Last Session Close
	   41.69	Last Session Low
	   41.65	MA1DB (D)
	   41.51	MA1DB (W)
	   41.11	MA2DB (D)
	   39.77	MA2DB (W)
	   39.03	MA2DB (M)



	2023-09-21	COIN		   74.42
	   72.86	 - 	   75.19

	  149.42	MA2DA (M)
	  115.00	MA1DA (M)
	   89.41	MA2DA (W)
	   84.57	MA1DA (W)
	   83.88	MA2DA (D)
	   81.56	MA1DA (D)
	   80.57	MA (M)
	   79.72	MA (W)
	   79.24	MA (D)
	   76.92	MA1DB (D)
	   75.19	Last Session High
	   74.87	MA1DB (W)
	   74.59	MA2DB (D)
	   74.42	Last Session Close
	   72.86	Last Session Low
	   70.02	MA2DB (W)
	   46.15	MA1DB (M)
	   11.72	MA2DB (M)



	2023-09-21	CVNA		   42.90
	   41.90	 - 	   44.50

	  102.79	MA2DA (M)
	   70.33	MA1DA (M)
	   58.32	MA2DA (W)
	   54.60	MA2DA (D)
	   51.44	MA1DA (D)
	   50.76	MA1DA (W)
	   48.29	MA (D)
	   45.14	MA1DB (D)
	   44.50	Last Session High
	   43.21	MA (W)
	   42.90	Last Session Close
	   41.98	MA2DB (D)
	   41.90	Last Session Low
	   37.87	MA (M)
	   35.65	MA1DB (W)
	   28.09	MA2DB (W)
	    5.40	MA1DB (M)
	  -27.06	MA2DB (M)



	2023-09-21	EPAM		  260.29
	  259.31	 - 	  266.46

	  395.71	MA2DA (M)
	  342.00	MA1DA (M)
	  288.29	MA (M)
	  273.47	MA2DA (W)
	  269.02	MA2DA (D)
	  266.46	Last Session High
	  265.85	MA1DA (D)
	  262.69	MA1DA (W)
	  262.68	MA (D)
	  260.29	Last Session Close
	  259.51	MA1DB (D)
	  259.31	Last Session Low
	  256.34	MA2DB (D)
	  251.92	MA (W)
	  241.15	MA1DB (W)
	  234.58	MA1DB (M)
	  230.38	MA2DB (W)
	  180.87	MA2DB (M)



	2023-09-21	F		   12.20
	   12.16	 - 	   12.35

	   15.11	MA2DA (M)
	   14.06	MA1DA (M)
	   13.80	MA2DA (W)
	   13.19	MA1DA (W)
	   13.02	MA (M)
	   12.67	MA2DA (D)
	   12.59	MA (W)
	   12.52	MA1DA (D)
	   12.38	MA (D)
	   12.35	Last Session High
	   12.23	MA1DB (D)
	   12.20	Last Session Close
	   12.16	Last Session Low
	   12.09	MA2DB (D)
	   11.99	MA1DB (W)
	   11.98	MA1DB (M)
	   11.39	MA2DB (W)
	   10.93	MA2DB (M)



	2023-09-21	FDX		  261.85
	  259.23	 - 	  268.38

	  284.10	MA2DA (M)
	  269.09	MA2DA (W)
	  268.38	Last Session High
	  262.67	MA1DA (W)
	  262.60	MA2DA (D)
	  261.85	Last Session Close
	  259.23	Last Session Low
	  258.90	MA1DA (D)
	  257.93	MA1DA (M)
	  256.24	MA (W)
	  255.21	MA (D)
	  251.51	MA1DB (D)
	  249.82	MA1DB (W)
	  247.81	MA2DB (D)
	  243.39	MA2DB (W)
	  231.75	MA (M)
	  205.58	MA1DB (M)
	  179.40	MA2DB (M)



	2023-09-21	FFIV		  157.51
	  157.00	 - 	  159.42

	  177.09	MA2DA (M)
	  165.82	MA2DA (W)
	  165.73	MA1DA (M)
	  162.40	MA2DA (D)
	  161.44	MA1DA (W)
	  161.27	MA1DA (D)
	  160.14	MA (D)
	  159.42	Last Session High
	  159.01	MA1DB (D)
	  157.89	MA2DB (D)
	  157.51	Last Session Close
	  157.06	MA (W)
	  157.00	Last Session Low
	  154.37	MA (M)
	  152.69	MA1DB (W)
	  148.31	MA2DB (W)
	  143.01	MA1DB (M)
	  131.65	MA2DB (M)



	2023-09-21	GOOG		  131.36
	  131.09	 - 	  133.19

	  144.90	MA2DA (M)
	  142.05	MA2DA (W)
	  140.12	MA2DA (D)
	  138.15	MA1DA (D)
	  136.82	MA1DA (W)
	  136.19	MA (D)
	  134.22	MA1DB (D)
	  133.19	Last Session High
	  132.25	MA2DB (D)
	  131.66	MA1DA (M)
	  131.60	MA (W)
	  131.36	Last Session Close
	  131.09	Last Session Low
	  126.37	MA1DB (W)
	  121.15	MA2DB (W)
	  118.42	MA (M)
	  105.18	MA1DB (M)
	   91.93	MA2DB (M)



	2023-09-21	MANH		  193.17
	  192.97	 - 	  201.37

	  218.57	MA2DA (M)
	  205.89	MA2DA (W)
	  204.32	MA2DA (D)
	  202.13	MA1DA (D)
	  201.37	Last Session High
	  200.22	MA1DA (W)
	  199.94	MA (D)
	  197.75	MA1DB (D)
	  195.56	MA2DB (D)
	  194.55	MA (W)
	  194.08	MA1DA (M)
	  193.17	Last Session Close
	  192.97	Last Session Low
	  188.88	MA1DB (W)
	  183.21	MA2DB (W)
	  169.58	MA (M)
	  145.09	MA1DB (M)
	  120.60	MA2DB (M)



	2023-09-21	META		  295.73
	  293.27	 - 	  300.26

	  317.83	MA2DA (W)
	  307.46	MA2DA (D)
	  306.79	MA1DA (W)
	  304.43	MA1DA (D)
	  301.40	MA (D)
	  300.26	Last Session High
	  298.38	MA1DB (D)
	  295.75	MA (W)
	  295.73	Last Session Close
	  295.35	MA2DB (D)
	  293.27	Last Session Low
	  284.71	MA1DB (W)
	  273.67	MA2DB (W)



	2023-09-21	MO		   42.91
	   42.70	 - 	   43.11

	   47.92	MA2DA (M)
	   46.60	MA1DA (M)
	   45.29	MA (M)
	   45.26	MA2DA (W)
	   44.65	MA1DA (W)
	   44.60	MA2DA (D)
	   44.08	MA1DA (D)
	   44.03	MA (W)
	   43.98	MA1DB (M)
	   43.57	MA (D)
	   43.42	MA1DB (W)
	   43.11	Last Session High
	   43.05	MA1DB (D)
	   42.91	Last Session Close
	   42.81	MA2DB (W)
	   42.70	Last Session Low
	   42.66	MA2DB (M)
	   42.54	MA2DB (D)



	2023-09-21	NOK		    3.87
	    3.87	 - 	    3.91

	    5.09	MA2DA (M)
	    4.71	MA1DA (M)
	    4.33	MA (M)
	    4.12	MA2DA (W)
	    4.05	MA2DA (D)
	    4.04	MA1DA (W)
	    4.01	MA1DA (D)
	    3.97	MA (D)
	    3.96	MA (W)
	    3.96	MA1DB (M)
	    3.93	MA1DB (D)
	    3.91	Last Session High
	    3.88	MA2DB (D)
	    3.88	MA1DB (W)
	    3.87	Last Session Low
	    3.87	Last Session Close
	    3.80	MA2DB (W)
	    3.58	MA2DB (M)



	2023-09-21	NFLX		  384.15
	  383.42	 - 	  395.90

	  485.06	MA2DA (M)
	  452.50	MA2DA (W)
	  440.22	MA2DA (D)
	  434.97	MA1DA (W)
	  430.23	MA1DA (M)
	  423.04	MA1DA (D)
	  417.43	MA (W)
	  405.85	MA (D)
	  399.90	MA1DB (W)
	  395.90	Last Session High
	  388.67	MA1DB (D)
	  384.15	Last Session Close
	  383.42	Last Session Low
	  382.37	MA2DB (W)
	  375.40	MA (M)
	  371.48	MA2DB (D)
	  320.57	MA1DB (M)
	  265.74	MA2DB (M)



	2023-09-21	NVDA		  410.17
	  409.80	 - 	  421.00

	  528.30	MA2DA (M)
	  492.37	MA2DA (W)
	  473.09	MA2DA (D)
	  466.16	MA1DA (W)
	  456.64	MA1DA (D)
	  440.18	MA (D)
	  439.95	MA (W)
	  431.11	MA1DA (M)
	  423.73	MA1DB (D)
	  421.00	Last Session High
	  413.74	MA1DB (W)
	  410.17	Last Session Close
	  409.80	Last Session Low
	  407.28	MA2DB (D)
	  387.53	MA2DB (W)
	  333.92	MA (M)
	  236.73	MA1DB (M)
	  139.54	MA2DB (M)



	2023-09-21	ORCL		  109.43
	  109.33	 - 	  112.50

	  128.93	MA2DA (M)
	  123.93	MA2DA (W)
	  121.78	MA2DA (D)
	  119.92	MA1DA (W)
	  118.06	MA1DA (D)
	  115.91	MA (W)
	  114.98	MA1DA (M)
	  114.34	MA (D)
	  112.50	Last Session High
	  111.89	MA1DB (W)
	  110.61	MA1DB (D)
	  109.43	Last Session Close
	  109.33	Last Session Low
	  107.88	MA2DB (W)
	  106.89	MA2DB (D)
	  101.03	MA (M)
	   87.08	MA1DB (M)
	   73.13	MA2DB (M)



	2023-09-21	PAYC		  261.69
	  261.60	 - 	  266.90

	  362.09	MA2DA (M)
	  336.87	MA1DA (M)
	  333.58	MA2DA (W)
	  313.19	MA1DA (W)
	  311.64	MA (M)
	  292.80	MA (W)
	  291.49	MA2DA (D)
	  286.42	MA1DB (M)
	  284.19	MA1DA (D)
	  276.90	MA (D)
	  272.42	MA1DB (W)
	  269.60	MA1DB (D)
	  266.90	Last Session High
	  262.30	MA2DB (D)
	  261.69	Last Session Close
	  261.60	Last Session Low
	  261.20	MA2DB (M)
	  252.03	MA2DB (W)



	2023-09-21	PFE		   32.85
	   32.83	 - 	   33.59

	   49.72	MA2DA (M)
	   44.86	MA1DA (M)
	   39.99	MA (M)
	   38.01	MA2DA (W)
	   36.70	MA1DA (W)
	   35.38	MA (W)
	   35.24	MA2DA (D)
	   35.12	MA1DB (M)
	   34.62	MA1DA (D)
	   34.07	MA1DB (W)
	   33.99	MA (D)
	   33.59	Last Session High
	   33.36	MA1DB (D)
	   32.85	Last Session Close
	   32.83	Last Session Low
	   32.76	MA2DB (W)
	   32.74	MA2DB (D)
	   30.25	MA2DB (M)



	2023-09-21	SBUX		   93.10
	   93.03	 - 	   95.32

	  108.92	MA2DA (M)
	  103.83	MA1DA (M)
	  102.09	MA2DA (W)
	   99.82	MA1DA (W)
	   98.75	MA (M)
	   97.56	MA (W)
	   97.51	MA2DA (D)
	   96.63	MA1DA (D)
	   95.74	MA (D)
	   95.32	Last Session High
	   95.29	MA1DB (W)
	   94.85	MA1DB (D)
	   93.96	MA2DB (D)
	   93.66	MA1DB (M)
	   93.10	Last Session Close
	   93.03	Last Session Low
	   93.03	MA2DB (W)
	   88.58	MA2DB (M)



	2023-09-21	T		   15.31
	   15.29	 - 	   15.54

	   21.92	MA2DA (M)
	   19.51	MA1DA (M)
	   17.10	MA (M)
	   15.98	MA2DA (W)
	   15.65	MA2DA (D)
	   15.54	Last Session High
	   15.41	MA1DA (W)
	   15.35	MA1DA (D)
	   15.31	Last Session Close
	   15.29	Last Session Low
	   15.05	MA (D)
	   14.85	MA (W)
	   14.75	MA1DB (D)
	   14.70	MA1DB (M)
	   14.45	MA2DB (D)
	   14.29	MA1DB (W)
	   13.72	MA2DB (W)
	   12.29	MA2DB (M)



	2023-09-21	TSLA		  255.70
	  254.21	 - 	  260.86

	  302.13	MA2DA (M)
	  280.70	MA2DA (W)
	  276.26	MA2DA (D)
	  269.82	MA1DA (D)
	  266.77	MA1DA (M)
	  266.22	MA1DA (W)
	  263.38	MA (D)
	  260.86	Last Session High
	  256.94	MA1DB (D)
	  255.70	Last Session Close
	  254.21	Last Session Low
	  251.73	MA (W)
	  250.50	MA2DB (D)
	  237.24	MA1DB (W)
	  231.41	MA (M)
	  222.75	MA2DB (W)
	  196.05	MA1DB (M)
	  160.69	MA2DB (M)



	2023-09-21	ULTA		  404.25
	  404.10	 - 	  410.96

	  521.18	MA2DA (M)
	  485.09	MA1DA (M)
	  470.38	MA2DA (W)
	  450.07	MA1DA (W)
	  449.01	MA (M)
	  429.76	MA (W)
	  420.96	MA2DA (D)
	  416.69	MA1DA (D)
	  412.93	MA1DB (M)
	  412.42	MA (D)
	  410.96	Last Session High
	  409.45	MA1DB (W)
	  408.16	MA1DB (D)
	  404.25	Last Session Close
	  404.10	Last Session Low
	  403.89	MA2DB (D)
	  389.14	MA2DB (W)
	  376.85	MA2DB (M)



	2023-09-21	UPST		   27.09
	   25.92	 - 	   27.45

	   76.95	MA2DA (M)
	   57.09	MA1DA (M)
	   50.90	MA2DA (W)
	   42.76	MA1DA (W)
	   37.22	MA (M)
	   34.62	MA (W)
	   32.81	MA2DA (D)
	   31.12	MA1DA (D)
	   29.43	MA (D)
	   27.74	MA1DB (D)
	   27.45	Last Session High
	   27.09	Last Session Close
	   26.48	MA1DB (W)
	   26.06	MA2DB (D)
	   25.92	Last Session Low
	   18.34	MA2DB (W)
	   17.36	MA1DB (M)
	   -2.51	MA2DB (M)



	2023-09-21	XOM		  114.76
	  114.60	 - 	  117.37

	  124.01	MA2DA (M)
	  119.41	MA2DA (D)
	  119.07	MA2DA (W)
	  117.76	MA1DA (D)
	  117.37	Last Session High
	  116.12	MA (D)
	  115.29	MA1DA (W)
	  115.07	MA1DA (M)
	  114.76	Last Session Close
	  114.60	Last Session Low
	  114.47	MA1DB (D)
	  112.83	MA2DB (D)
	  111.52	MA (W)
	  107.74	MA1DB (W)
	  106.12	MA (M)
	  103.96	MA2DB (W)
	   97.18	MA1DB (M)
	   88.23	MA2DB (M)



	2023-09-21	QQQ		  357.86
	  357.69	 - 	  361.60

	  399.09	MA2DA (M)
	  383.02	MA2DA (W)
	  377.51	MA2DA (D)
	  375.43	MA1DA (W)
	  373.34	MA1DA (D)
	  369.17	MA (D)
	  368.87	MA1DA (M)
	  367.85	MA (W)
	  365.01	MA1DB (D)
	  361.60	Last Session High
	  360.84	MA2DB (D)
	  360.26	MA1DB (W)
	  357.86	Last Session Close
	  357.69	Last Session Low
	  352.67	MA2DB (W)
	  338.64	MA (M)
	  308.42	MA1DB (M)
	  278.20	MA2DB (M)



	2023-09-21	SPY		  431.57
	  431.23	 - 	  435.97

	  460.73	MA2DA (M)
	  454.48	MA2DA (W)
	  449.98	MA2DA (D)
	  448.41	MA1DA (W)
	  446.18	MA1DA (D)
	  442.38	MA (D)
	  442.34	MA (W)
	  441.91	MA1DA (M)
	  438.57	MA1DB (D)
	  436.27	MA1DB (W)
	  435.97	Last Session High
	  434.77	MA2DB (D)
	  431.57	Last Session Close
	  431.23	Last Session Low
	  430.20	MA2DB (W)
	  423.09	MA (M)
	  404.26	MA1DB (M)
	  385.44	MA2DB (M)



	2023-09-21	MDY		  455.78
	  455.77	 - 	  461.56

	  492.42	MA2DA (M)
	  491.62	MA2DA (W)
	  482.84	MA1DA (W)
	  478.88	MA1DA (M)
	  478.43	MA2DA (D)
	  474.06	MA (W)
	  473.31	MA1DA (D)
	  468.19	MA (D)
	  465.34	MA (M)
	  465.28	MA1DB (W)
	  463.07	MA1DB (D)
	  461.56	Last Session High
	  457.95	MA2DB (D)
	  456.50	MA2DB (W)
	  455.78	Last Session Close
	  455.77	Last Session Low
	  451.80	MA1DB (M)
	  438.26	MA2DB (M)



