
	2023-12-19	X_BTCUSD		42650.01
	40508.00	 - 	42773.00

	46593.10	MA2DA (W)
	43247.47	MA2DA (D)
	42773.00	Last Session High
	42663.11	MA1DA (D)
	42650.01	Last Session Close
	42157.26	MA1DA (W)
	42078.74	MA (D)
	41494.38	MA1DB (D)
	40910.01	MA2DB (D)
	40508.00	Last Session Low
	40463.44	MA2DA (M)
	37721.43	MA (W)
	35937.74	MA1DA (M)
	33285.59	MA1DB (W)
	31412.04	MA (M)
	28849.75	MA2DB (W)
	26886.34	MA1DB (M)
	22360.65	MA2DB (M)



	2023-12-19	AMD		  140.15
	  138.56	 - 	  143.47

	  147.30	MA2DA (D)
	  144.56	MA2DA (W)
	  143.47	Last Session High
	  140.91	MA1DA (D)
	  140.15	Last Session Close
	  138.56	Last Session Low
	  134.52	MA (D)
	  134.46	MA2DA (M)
	  133.80	MA1DA (W)
	  128.13	MA1DB (D)
	  123.03	MA (W)
	  121.74	MA2DB (D)
	  120.53	MA1DA (M)
	  112.26	MA1DB (W)
	  106.59	MA (M)
	  101.50	MA2DB (W)
	   92.66	MA1DB (M)
	   78.73	MA2DB (M)



	2023-12-19	AMZN		  153.79
	  152.69	 - 	  155.12

	  159.44	MA2DA (M)
	  157.82	MA2DA (W)
	  155.12	Last Session High
	  154.19	MA2DA (D)
	  153.79	Last Session Close
	  152.69	Last Session Low
	  151.73	MA1DA (D)
	  150.70	MA1DA (W)
	  149.27	MA (D)
	  146.81	MA1DB (D)
	  144.53	MA1DA (M)
	  144.34	MA2DB (D)
	  143.57	MA (W)
	  136.45	MA1DB (W)
	  129.62	MA (M)
	  129.33	MA2DB (W)
	  114.71	MA1DB (M)
	   99.80	MA2DB (M)



	2023-12-19	ATVI		   94.42
	   94.31	 - 	   94.54

	   97.40	MA2DA (W)
	   97.09	MA2DA (M)
	   94.89	MA2DA (D)
	   94.85	MA1DA (W)
	   94.54	Last Session High
	   94.48	MA1DA (D)
	   94.42	Last Session Close
	   94.31	Last Session Low
	   94.07	MA (D)
	   93.66	MA1DB (D)
	   93.25	MA2DB (D)
	   92.31	MA (W)
	   91.20	MA1DA (M)
	   89.77	MA1DB (W)
	   87.22	MA2DB (W)
	   85.32	MA (M)
	   79.43	MA1DB (M)
	   73.54	MA2DB (M)



	2023-12-19	AVGO		 1139.58
	 1132.51	 - 	 1150.46

	 1206.18	MA2DA (D)
	 1150.46	Last Session High
	 1139.58	Last Session Close
	 1136.14	MA1DA (D)
	 1132.51	Last Session Low
	 1125.71	MA2DA (W)
	 1102.86	MA2DA (M)
	 1066.10	MA (D)
	 1052.55	MA1DA (W)
	  996.06	MA1DB (D)
	  979.40	MA (W)
	  960.88	MA1DA (M)
	  926.03	MA2DB (D)
	  906.24	MA1DB (W)
	  833.08	MA2DB (W)
	  818.90	MA (M)
	  676.91	MA1DB (M)
	  534.93	MA2DB (M)



	2023-12-19	BABA		   75.39
	   74.22	 - 	   76.01

	  110.84	MA2DA (M)
	   99.37	MA1DA (M)
	   87.89	MA (M)
	   87.48	MA2DA (W)
	   82.84	MA1DA (W)
	   78.20	MA (W)
	   76.75	MA2DA (D)
	   76.41	MA1DB (M)
	   76.01	Last Session High
	   75.39	Last Session Close
	   75.12	MA1DA (D)
	   74.22	Last Session Low
	   73.55	MA1DB (W)
	   73.49	MA (D)
	   71.86	MA1DB (D)
	   70.23	MA2DB (D)
	   68.91	MA2DB (W)
	   64.94	MA2DB (M)



	2023-12-19	BDX		  240.62
	  237.61	 - 	  240.96

	  272.67	MA2DA (M)
	  262.70	MA1DA (M)
	  260.92	MA2DA (W)
	  252.73	MA (M)
	  252.07	MA1DA (W)
	  243.23	MA (W)
	  242.77	MA1DB (M)
	  241.17	MA2DA (D)
	  240.96	Last Session High
	  240.62	Last Session Close
	  239.24	MA1DA (D)
	  237.61	Last Session Low
	  237.31	MA (D)
	  235.38	MA1DB (D)
	  234.38	MA1DB (W)
	  233.45	MA2DB (D)
	  232.80	MA2DB (M)
	  225.53	MA2DB (W)



	2023-12-19	BUD		   63.86
	   63.13	 - 	   63.86

	   66.53	MA2DA (W)
	   64.85	MA2DA (M)
	   63.86	Last Session Close
	   63.86	Last Session High
	   63.69	MA2DA (D)
	   63.61	MA1DA (W)
	   63.32	MA1DA (D)
	   63.13	Last Session Low
	   62.94	MA (D)
	   62.57	MA1DB (D)
	   62.19	MA2DB (D)
	   61.73	MA1DA (M)
	   60.69	MA (W)
	   58.61	MA (M)
	   57.77	MA1DB (W)
	   55.49	MA1DB (M)
	   54.85	MA2DB (W)
	   52.37	MA2DB (M)



	2023-12-19	C		   50.93
	   49.17	 - 	   51.31

	   53.51	MA2DA (M)
	   52.21	MA2DA (W)
	   51.79	MA2DA (D)
	   51.31	Last Session High
	   50.93	Last Session Close
	   50.43	MA1DA (D)
	   49.80	MA1DA (M)
	   49.17	Last Session Low
	   49.15	MA1DA (W)
	   49.06	MA (D)
	   47.70	MA1DB (D)
	   46.33	MA2DB (D)
	   46.09	MA (M)
	   46.09	MA (W)
	   43.03	MA1DB (W)
	   42.38	MA1DB (M)
	   39.97	MA2DB (W)
	   38.67	MA2DB (M)



	2023-12-19	COIN		  161.16
	  153.61	 - 	  162.09

	  166.60	MA2DA (W)
	  166.33	MA2DA (D)
	  162.09	Last Session High
	  161.16	Last Session Close
	  160.57	MA2DA (M)
	  156.00	MA1DA (D)
	  153.61	Last Session Low
	  145.66	MA (D)
	  143.07	MA1DA (W)
	  135.33	MA1DB (D)
	  127.72	MA1DA (M)
	  124.99	MA2DB (D)
	  119.54	MA (W)
	   96.01	MA1DB (W)
	   94.87	MA (M)
	   72.48	MA2DB (W)
	   62.02	MA1DB (M)
	   29.17	MA2DB (M)



	2023-12-19	CVNA		   59.80
	   57.51	 - 	   61.61

	   83.31	MA2DA (M)
	   61.61	Last Session High
	   61.16	MA2DA (D)
	   60.72	MA1DA (M)
	   59.80	Last Session Close
	   57.51	Last Session Low
	   55.38	MA2DA (W)
	   54.24	MA1DA (D)
	   48.19	MA1DA (W)
	   47.33	MA (D)
	   41.00	MA (W)
	   40.41	MA1DB (D)
	   38.12	MA (M)
	   33.81	MA1DB (W)
	   33.50	MA2DB (D)
	   26.61	MA2DB (W)
	   15.53	MA1DB (M)
	   -7.07	MA2DB (M)



	2023-12-19	EPAM		  295.40
	  295.19	 - 	  302.20

	  361.66	MA2DA (M)
	  318.28	MA1DA (M)
	  308.17	MA2DA (D)
	  302.20	Last Session High
	  299.51	MA2DA (W)
	  295.40	Last Session Close
	  295.34	MA1DA (D)
	  295.19	Last Session Low
	  282.52	MA (D)
	  281.57	MA1DA (W)
	  274.89	MA (M)
	  269.69	MA1DB (D)
	  263.63	MA (W)
	  256.86	MA2DB (D)
	  245.69	MA1DB (W)
	  231.51	MA1DB (M)
	  227.74	MA2DB (W)
	  188.12	MA2DB (M)



	2023-12-19	F		   12.02
	   11.89	 - 	   12.07

	   14.61	MA2DA (M)
	   13.39	MA1DA (M)
	   12.54	MA2DA (W)
	   12.44	MA2DA (D)
	   12.17	MA (M)
	   12.07	Last Session High
	   12.02	Last Session Close
	   11.96	MA1DA (D)
	   11.89	Last Session Low
	   11.88	MA1DA (W)
	   11.47	MA (D)
	   11.22	MA (W)
	   10.99	MA1DB (D)
	   10.95	MA1DB (M)
	   10.57	MA1DB (W)
	   10.51	MA2DB (D)
	    9.91	MA2DB (W)
	    9.73	MA2DB (M)



	2023-12-19	FDX		  280.00
	  278.50	 - 	  283.58

	  291.04	MA2DA (M)
	  289.06	MA2DA (D)
	  286.69	MA2DA (W)
	  283.58	Last Session High
	  282.05	MA1DA (D)
	  280.00	Last Session Close
	  278.50	Last Session Low
	  275.05	MA (D)
	  275.04	MA1DA (W)
	  268.04	MA1DB (D)
	  266.86	MA1DA (M)
	  263.39	MA (W)
	  261.04	MA2DB (D)
	  251.73	MA1DB (W)
	  242.68	MA (M)
	  240.08	MA2DB (W)
	  218.49	MA1DB (M)
	  194.31	MA2DB (M)



	2023-12-19	FFIV		  178.94
	  178.06	 - 	  180.36

	  183.04	MA2DA (W)
	  181.91	MA2DA (D)
	  180.36	Last Session High
	  180.31	MA2DA (M)
	  178.94	Last Session Close
	  178.43	MA1DA (D)
	  178.06	Last Session Low
	  175.11	MA1DA (W)
	  174.96	MA (D)
	  171.49	MA1DB (D)
	  169.57	MA1DA (M)
	  168.01	MA2DB (D)
	  167.18	MA (W)
	  159.25	MA1DB (W)
	  158.83	MA (M)
	  151.32	MA2DB (W)
	  148.09	MA1DB (M)
	  137.34	MA2DB (M)



	2023-12-19	GOOG		  138.10
	  137.45	 - 	  138.77

	  148.75	MA2DA (M)
	  139.42	MA2DA (W)
	  138.77	Last Session High
	  138.73	MA2DA (D)
	  138.10	Last Session Close
	  137.45	Last Session Low
	  137.09	MA1DA (W)
	  136.99	MA1DA (D)
	  136.48	MA1DA (M)
	  135.26	MA (D)
	  134.75	MA (W)
	  133.52	MA1DB (D)
	  132.42	MA1DB (W)
	  131.78	MA2DB (D)
	  130.09	MA2DB (W)
	  124.21	MA (M)
	  111.93	MA1DB (M)
	   99.66	MA2DB (M)



	2023-12-19	MANH		  221.93
	  219.27	 - 	  222.20

	  241.37	MA2DA (M)
	  232.32	MA2DA (W)
	  225.60	MA2DA (D)
	  223.62	MA1DA (W)
	  223.22	MA1DA (D)
	  222.20	Last Session High
	  221.93	Last Session Close
	  220.84	MA (D)
	  219.27	Last Session Low
	  218.46	MA1DB (D)
	  216.08	MA2DB (D)
	  214.92	MA (W)
	  214.00	MA1DA (M)
	  206.22	MA1DB (W)
	  197.52	MA2DB (W)
	  186.62	MA (M)
	  159.24	MA1DB (M)
	  131.87	MA2DB (M)



	2023-12-19	META		  350.36
	  345.12	 - 	  353.60

	  409.85	MA2DA (M)
	  353.60	Last Session High
	  352.34	MA2DA (W)
	  350.36	Last Session Close
	  350.09	MA2DA (D)
	  345.12	Last Session Low
	  342.87	MA1DA (D)
	  339.69	MA1DA (W)
	  336.74	MA1DA (M)
	  335.65	MA (D)
	  328.42	MA1DB (D)
	  327.05	MA (W)
	  321.20	MA2DB (D)
	  314.40	MA1DB (W)
	  301.76	MA2DB (W)
	  263.63	MA (M)
	  190.52	MA1DB (M)
	  117.41	MA2DB (M)



	2023-12-19	MO		   42.44
	   42.15	 - 	   42.45

	   47.45	MA2DA (M)
	   45.59	MA1DA (M)
	   43.73	MA (M)
	   43.11	MA2DA (W)
	   42.65	MA2DA (D)
	   42.46	MA1DA (W)
	   42.45	Last Session High
	   42.44	Last Session Close
	   42.29	MA1DA (D)
	   42.15	Last Session Low
	   41.93	MA (D)
	   41.88	MA1DB (M)
	   41.82	MA (W)
	   41.57	MA1DB (D)
	   41.21	MA2DB (D)
	   41.17	MA1DB (W)
	   40.53	MA2DB (W)
	   40.02	MA2DB (M)



	2023-12-19	NOK		    3.31
	    3.29	 - 	    3.33

	    4.96	MA2DA (M)
	    4.45	MA1DA (M)
	    3.93	MA (M)
	    3.72	MA2DA (W)
	    3.56	MA1DA (W)
	    3.42	MA1DB (M)
	    3.40	MA (W)
	    3.39	MA2DA (D)
	    3.33	MA1DA (D)
	    3.33	Last Session High
	    3.31	Last Session Close
	    3.29	Last Session Low
	    3.26	MA (D)
	    3.25	MA1DB (W)
	    3.19	MA1DB (D)
	    3.13	MA2DB (D)
	    3.09	MA2DB (W)
	    2.91	MA2DB (M)



	2023-12-19	NFLX		  495.02
	  484.06	 - 	  496.14

	  512.75	MA2DA (M)
	  509.71	MA2DA (W)
	  496.14	Last Session High
	  495.02	Last Session Close
	  494.46	MA2DA (D)
	  484.06	Last Session Low
	  483.82	MA1DA (D)
	  481.29	MA1DA (W)
	  473.19	MA (D)
	  462.55	MA1DB (D)
	  457.96	MA1DA (M)
	  452.88	MA (W)
	  451.91	MA2DB (D)
	  424.46	MA1DB (W)
	  403.16	MA (M)
	  396.04	MA2DB (W)
	  348.37	MA1DB (M)
	  293.58	MA2DB (M)



	2023-12-19	NVDA		  496.04
	  488.95	 - 	  497.00

	  575.25	MA2DA (M)
	  509.84	MA2DA (W)
	  503.20	MA2DA (D)
	  497.00	Last Session High
	  496.04	Last Session Close
	  492.91	MA1DA (D)
	  490.25	MA1DA (W)
	  488.95	Last Session Low
	  482.63	MA (D)
	  479.76	MA1DA (M)
	  472.34	MA1DB (D)
	  470.65	MA (W)
	  462.06	MA2DB (D)
	  451.06	MA1DB (W)
	  431.46	MA2DB (W)
	  384.27	MA (M)
	  288.78	MA1DB (M)
	  193.29	MA2DB (M)



	2023-12-19	ORCL		  106.25
	  104.80	 - 	  106.34

	  124.68	MA2DA (M)
	  118.98	MA2DA (W)
	  114.61	MA1DA (W)
	  114.20	MA1DA (M)
	  113.97	MA2DA (D)
	  110.34	MA1DA (D)
	  110.23	MA (W)
	  106.71	MA (D)
	  106.34	Last Session High
	  106.25	Last Session Close
	  105.86	MA1DB (W)
	  104.80	Last Session Low
	  103.72	MA (M)
	  103.07	MA1DB (D)
	  101.49	MA2DB (W)
	   99.44	MA2DB (D)
	   93.24	MA1DB (M)
	   82.76	MA2DB (M)



	2023-12-19	PAYC		  207.98
	  204.75	 - 	  208.64

	  361.66	MA2DA (M)
	  315.46	MA1DA (M)
	  269.26	MA (M)
	  255.09	MA2DA (W)
	  230.53	MA1DA (W)
	  223.06	MA1DB (M)
	  211.98	MA2DA (D)
	  208.64	Last Session High
	  207.98	Last Session Close
	  205.97	MA (W)
	  204.75	Last Session Low
	  204.28	MA1DA (D)
	  196.57	MA (D)
	  188.86	MA1DB (D)
	  181.40	MA1DB (W)
	  181.15	MA2DB (D)
	  176.86	MA2DB (M)
	  156.84	MA2DB (W)



	2023-12-19	PFE		   28.16
	   27.27	 - 	   28.24

	   47.73	MA2DA (M)
	   41.81	MA1DA (M)
	   35.89	MA (M)
	   33.61	MA2DA (W)
	   31.63	MA1DA (W)
	   29.97	MA1DB (M)
	   29.64	MA (W)
	   29.42	MA2DA (D)
	   28.59	MA1DA (D)
	   28.24	Last Session High
	   28.16	Last Session Close
	   27.77	MA (D)
	   27.65	MA1DB (W)
	   27.27	Last Session Low
	   26.95	MA1DB (D)
	   26.12	MA2DB (D)
	   25.66	MA2DB (W)
	   24.06	MA2DB (M)



	2023-12-19	SBUX		   97.72
	   96.94	 - 	   98.05

	  105.77	MA2DA (M)
	  103.50	MA2DA (W)
	  101.75	MA1DA (M)
	  100.96	MA1DA (W)
	   99.61	MA2DA (D)
	   98.66	MA1DA (D)
	   98.42	MA (W)
	   98.05	Last Session High
	   97.73	MA (M)
	   97.72	Last Session Close
	   97.70	MA (D)
	   96.94	Last Session Low
	   96.75	MA1DB (D)
	   95.88	MA1DB (W)
	   95.79	MA2DB (D)
	   93.71	MA1DB (M)
	   93.34	MA2DB (W)
	   89.69	MA2DB (M)



	2023-12-19	T		   16.61
	   16.41	 - 	   16.62

	   22.09	MA2DA (M)
	   19.53	MA1DA (M)
	   17.32	MA2DA (W)
	   16.96	MA (M)
	   16.87	MA2DA (D)
	   16.73	MA1DA (D)
	   16.70	MA1DA (W)
	   16.62	Last Session High
	   16.61	Last Session Close
	   16.58	MA (D)
	   16.44	MA1DB (D)
	   16.41	Last Session Low
	   16.29	MA2DB (D)
	   16.09	MA (W)
	   15.47	MA1DB (W)
	   14.86	MA2DB (W)
	   14.40	MA1DB (M)
	   11.83	MA2DB (M)



	2023-12-19	TSLA		  257.22
	  253.01	 - 	  258.34

	  281.42	MA2DA (M)
	  261.89	MA2DA (W)
	  259.48	MA2DA (D)
	  258.34	Last Session High
	  257.22	Last Session Close
	  256.81	MA1DA (M)
	  253.09	MA1DA (D)
	  253.01	Last Session Low
	  251.26	MA1DA (W)
	  246.71	MA (D)
	  240.62	MA (W)
	  240.32	MA1DB (D)
	  233.93	MA2DB (D)
	  232.20	MA (M)
	  229.98	MA1DB (W)
	  219.35	MA2DB (W)
	  207.59	MA1DB (M)
	  182.98	MA2DB (M)



	2023-12-19	ULTA		  489.43
	  487.13	 - 	  493.54

	  517.64	MA2DA (M)
	  514.81	MA2DA (W)
	  514.00	MA2DA (D)
	  498.88	MA1DA (D)
	  493.54	Last Session High
	  489.43	Last Session Close
	  487.13	Last Session Low
	  483.77	MA (D)
	  479.97	MA1DA (W)
	  479.52	MA1DA (M)
	  468.65	MA1DB (D)
	  453.53	MA2DB (D)
	  445.14	MA (W)
	  441.41	MA (M)
	  410.30	MA1DB (W)
	  403.29	MA1DB (M)
	  375.46	MA2DB (W)
	  365.18	MA2DB (M)



	2023-12-19	UPST		   47.31
	   46.22	 - 	   49.49

	   65.16	MA2DA (M)
	   52.18	MA2DA (D)
	   50.13	MA1DA (M)
	   49.49	Last Session High
	   47.57	MA2DA (W)
	   47.31	Last Session Close
	   46.46	MA1DA (D)
	   46.22	Last Session Low
	   40.78	MA1DA (W)
	   40.74	MA (D)
	   35.10	MA (M)
	   35.02	MA1DB (D)
	   33.99	MA (W)
	   29.29	MA2DB (D)
	   27.20	MA1DB (W)
	   20.41	MA2DB (W)
	   20.07	MA1DB (M)
	    5.04	MA2DB (M)



	2023-12-19	XOM		  102.99
	  101.79	 - 	  103.19

	  119.16	MA2DA (M)
	  112.43	MA1DA (M)
	  111.10	MA2DA (W)
	  107.65	MA1DA (W)
	  105.70	MA (M)
	  104.19	MA (W)
	  103.86	MA2DA (D)
	  103.19	Last Session High
	  102.99	Last Session Close
	  102.45	MA1DA (D)
	  101.79	Last Session Low
	  101.04	MA (D)
	  100.74	MA1DB (W)
	   99.63	MA1DB (D)
	   98.96	MA1DB (M)
	   98.22	MA2DB (D)
	   97.28	MA2DB (W)
	   92.23	MA2DB (M)



	2023-12-19	QQQ		  409.16
	  407.35	 - 	  409.28

	  416.68	MA2DA (M)
	  414.86	MA2DA (W)
	  413.83	MA2DA (D)
	  409.28	Last Session High
	  409.16	Last Session Close
	  407.35	Last Session Low
	  407.05	MA1DA (D)
	  400.65	MA1DA (W)
	  400.28	MA (D)
	  393.50	MA1DB (D)
	  386.72	MA2DB (D)
	  386.43	MA (W)
	  385.83	MA1DA (M)
	  372.21	MA1DB (W)
	  358.00	MA2DB (W)
	  354.98	MA (M)
	  324.13	MA1DB (M)
	  293.28	MA2DB (M)



	2023-12-19	SPY		  474.84
	  472.45	 - 	  474.92

	  481.47	MA2DA (W)
	  478.81	MA2DA (D)
	  474.92	Last Session High
	  474.84	Last Session Close
	  472.68	MA1DA (D)
	  472.45	Last Session Low
	  470.37	MA2DA (M)
	  467.34	MA1DA (W)
	  466.54	MA (D)
	  460.41	MA1DB (D)
	  454.28	MA2DB (D)
	  453.20	MA (W)
	  451.30	MA1DA (M)
	  439.07	MA1DB (W)
	  432.23	MA (M)
	  424.94	MA2DB (W)
	  413.16	MA1DB (M)
	  394.09	MA2DB (M)



	2023-12-19	MDY		  507.78
	  502.93	 - 	  508.08

	  515.54	MA2DA (D)
	  512.01	MA2DA (W)
	  508.08	Last Session High
	  507.78	Last Session Close
	  504.39	MA1DA (D)
	  502.93	Last Session Low
	  496.51	MA2DA (M)
	  493.83	MA1DA (W)
	  493.25	MA (D)
	  482.11	MA1DB (D)
	  481.08	MA1DA (M)
	  475.64	MA (W)
	  470.96	MA2DB (D)
	  465.65	MA (M)
	  457.46	MA1DB (W)
	  450.22	MA1DB (M)
	  439.27	MA2DB (W)
	  434.80	MA2DB (M)



