
	2023-09-12	X_BTCUSD		25152.14
	24900.00	 - 	25904.00

	38641.39	MA2DA (M)
	33099.02	MA1DA (M)
	30064.70	MA2DA (W)
	28656.57	MA1DA (W)
	27556.66	MA (M)
	27248.44	MA (W)
	26507.69	MA2DA (D)
	26186.20	MA1DA (D)
	25904.00	Last Session High
	25864.71	MA (D)
	25840.31	MA1DB (W)
	25543.22	MA1DB (D)
	25221.73	MA2DB (D)
	25152.14	Last Session Close
	24900.00	Last Session Low
	24432.18	MA2DB (W)
	22014.29	MA1DB (M)
	16471.92	MA2DB (M)



	2023-09-12	AMD		  105.31
	  103.18	 - 	  106.74

	  126.63	MA2DA (M)
	  115.38	MA2DA (W)
	  113.10	MA1DA (M)
	  111.89	MA1DA (W)
	  109.59	MA2DA (D)
	  108.39	MA (W)
	  108.08	MA1DA (D)
	  106.74	Last Session High
	  106.57	MA (D)
	  105.31	Last Session Close
	  105.05	MA1DB (D)
	  104.90	MA1DB (W)
	  103.54	MA2DB (D)
	  103.18	Last Session Low
	  101.41	MA2DB (W)
	   99.58	MA (M)
	   86.06	MA1DB (M)
	   72.53	MA2DB (M)



	2023-09-12	AMZN		  141.23
	  140.61	 - 	  143.00

	  153.64	MA2DA (M)
	  146.23	MA2DA (W)
	  143.00	Last Session High
	  142.36	MA2DA (D)
	  141.23	Last Session Close
	  140.61	Last Session Low
	  140.42	MA1DA (W)
	  140.21	MA1DA (D)
	  138.18	MA1DA (M)
	  138.06	MA (D)
	  135.92	MA1DB (D)
	  134.60	MA (W)
	  133.77	MA2DB (D)
	  128.79	MA1DB (W)
	  122.97	MA2DB (W)
	  122.72	MA (M)
	  107.26	MA1DB (M)
	   91.80	MA2DB (M)



	2023-09-12	ATVI		   92.13
	   92.03	 - 	   92.33

	   96.25	MA2DA (W)
	   93.95	MA2DA (M)
	   93.29	MA1DA (W)
	   92.51	MA2DA (D)
	   92.33	Last Session High
	   92.26	MA1DA (D)
	   92.13	Last Session Close
	   92.03	Last Session Low
	   92.02	MA (D)
	   91.77	MA1DB (D)
	   91.53	MA2DB (D)
	   90.33	MA (W)
	   88.75	MA1DA (M)
	   87.37	MA1DB (W)
	   84.42	MA2DB (W)
	   83.54	MA (M)
	   78.34	MA1DB (M)
	   73.13	MA2DB (M)



	2023-09-12	AVGO		  844.52
	  841.66	 - 	  858.27

	  976.16	MA2DA (M)
	  910.81	MA2DA (W)
	  887.75	MA2DA (D)
	  882.63	MA1DA (W)
	  875.38	MA1DA (D)
	  863.01	MA (D)
	  858.27	Last Session High
	  854.45	MA (W)
	  853.30	MA1DA (M)
	  850.64	MA1DB (D)
	  844.52	Last Session Close
	  841.66	Last Session Low
	  838.26	MA2DB (D)
	  826.27	MA1DB (W)
	  798.09	MA2DB (W)
	  730.43	MA (M)
	  607.57	MA1DB (M)
	  484.71	MA2DB (M)



	2023-09-12	BABA		   88.30
	   88.18	 - 	   89.96

	  116.48	MA2DA (M)
	  105.48	MA1DA (M)
	   97.24	MA2DA (W)
	   95.46	MA2DA (D)
	   94.48	MA (M)
	   94.36	MA1DA (W)
	   93.26	MA1DA (D)
	   91.47	MA (W)
	   91.06	MA (D)
	   89.96	Last Session High
	   88.86	MA1DB (D)
	   88.59	MA1DB (W)
	   88.30	Last Session Close
	   88.18	Last Session Low
	   86.67	MA2DB (D)
	   85.71	MA2DB (W)
	   83.48	MA1DB (M)
	   72.48	MA2DB (M)



	2023-09-12	BDX		  263.70
	  262.74	 - 	  267.32

	  283.96	MA2DA (W)
	  280.56	MA2DA (D)
	  278.98	MA2DA (M)
	  276.98	MA1DA (W)
	  275.56	MA1DA (D)
	  270.55	MA (D)
	  270.00	MA (W)
	  268.70	MA1DA (M)
	  267.32	Last Session High
	  265.55	MA1DB (D)
	  263.70	Last Session Close
	  263.02	MA1DB (W)
	  262.74	Last Session Low
	  260.54	MA2DB (D)
	  258.42	MA (M)
	  256.04	MA2DB (W)
	  248.14	MA1DB (M)
	  237.86	MA2DB (M)



	2023-09-12	BUD		   56.18
	   56.15	 - 	   56.80

	   63.49	MA2DA (M)
	   60.62	MA1DA (M)
	   58.62	MA2DA (W)
	   57.76	MA (M)
	   57.71	MA1DA (W)
	   57.28	MA2DA (D)
	   56.89	MA1DA (D)
	   56.80	MA (W)
	   56.80	Last Session High
	   56.50	MA (D)
	   56.18	Last Session Close
	   56.15	Last Session Low
	   56.11	MA1DB (D)
	   55.89	MA1DB (W)
	   55.72	MA2DB (D)
	   54.99	MA2DB (W)
	   54.89	MA1DB (M)
	   52.03	MA2DB (M)



	2023-09-12	C		   41.68
	   40.56	 - 	   42.06

	   54.65	MA2DA (M)
	   50.69	MA1DA (M)
	   47.36	MA2DA (W)
	   46.74	MA (M)
	   45.35	MA1DA (W)
	   43.35	MA (W)
	   42.79	MA1DB (M)
	   42.31	MA2DA (D)
	   42.06	Last Session High
	   41.79	MA1DA (D)
	   41.68	Last Session Close
	   41.34	MA1DB (W)
	   41.27	MA (D)
	   40.76	MA1DB (D)
	   40.56	Last Session Low
	   40.24	MA2DB (D)
	   39.33	MA2DB (W)
	   38.84	MA2DB (M)



	2023-09-12	COIN		   81.32
	   80.54	 - 	   86.36

	  149.08	MA2DA (M)
	  115.07	MA1DA (M)
	   90.88	MA2DA (W)
	   86.36	Last Session High
	   85.55	MA1DA (W)
	   84.27	MA2DA (D)
	   82.23	MA1DA (D)
	   81.32	Last Session Close
	   81.06	MA (M)
	   80.54	Last Session Low
	   80.23	MA (W)
	   80.19	MA (D)
	   78.15	MA1DB (D)
	   76.11	MA2DB (D)
	   74.90	MA1DB (W)
	   69.57	MA2DB (W)
	   47.05	MA1DB (M)
	   13.04	MA2DB (M)



	2023-09-12	CVNA		   50.80
	   49.40	 - 	   53.77

	  104.03	MA2DA (M)
	   71.18	MA1DA (M)
	   58.68	MA2DA (W)
	   53.77	Last Session High
	   53.59	MA2DA (D)
	   50.95	MA1DA (D)
	   50.80	Last Session Close
	   50.43	MA1DA (W)
	   49.40	Last Session Low
	   48.31	MA (D)
	   45.67	MA1DB (D)
	   43.04	MA2DB (D)
	   42.17	MA (W)
	   38.33	MA (M)
	   33.92	MA1DB (W)
	   25.66	MA2DB (W)
	    5.47	MA1DB (M)
	  -27.38	MA2DB (M)



	2023-09-12	EPAM		  262.76
	  262.27	 - 	  266.82

	  395.62	MA2DA (M)
	  342.02	MA1DA (M)
	  288.42	MA (M)
	  273.13	MA2DA (D)
	  272.15	MA2DA (W)
	  266.82	Last Session High
	  266.55	MA1DA (D)
	  262.76	Last Session Close
	  262.27	Last Session Low
	  261.03	MA1DA (W)
	  259.97	MA (D)
	  253.38	MA1DB (D)
	  249.91	MA (W)
	  246.80	MA2DB (D)
	  238.80	MA1DB (W)
	  234.82	MA1DB (M)
	  227.68	MA2DB (W)
	  181.21	MA2DB (M)



	2023-09-12	F		   12.45
	   12.22	 - 	   12.59

	   15.11	MA2DA (M)
	   14.06	MA1DA (M)
	   14.03	MA2DA (W)
	   13.32	MA1DA (W)
	   13.02	MA (M)
	   12.62	MA (W)
	   12.59	Last Session High
	   12.46	MA2DA (D)
	   12.45	Last Session Close
	   12.31	MA1DA (D)
	   12.22	Last Session Low
	   12.16	MA (D)
	   12.01	MA1DB (D)
	   11.97	MA1DB (M)
	   11.91	MA1DB (W)
	   11.86	MA2DB (D)
	   11.21	MA2DB (W)
	   10.92	MA2DB (M)



	2023-09-12	FDX		  251.47
	  250.71	 - 	  254.64

	  282.65	MA2DA (M)
	  270.45	MA2DA (W)
	  262.93	MA1DA (W)
	  262.66	MA2DA (D)
	  259.64	MA1DA (D)
	  256.93	MA1DA (M)
	  256.62	MA (D)
	  255.40	MA (W)
	  254.64	Last Session High
	  253.60	MA1DB (D)
	  251.47	Last Session Close
	  250.71	Last Session Low
	  250.57	MA2DB (D)
	  247.88	MA1DB (W)
	  240.36	MA2DB (W)
	  231.21	MA (M)
	  205.50	MA1DB (M)
	  179.78	MA2DB (M)



	2023-09-12	FFIV		  160.22
	  159.39	 - 	  160.89

	  177.79	MA2DA (M)
	  167.06	MA2DA (W)
	  166.21	MA1DA (M)
	  164.17	MA2DA (D)
	  162.62	MA1DA (D)
	  161.96	MA1DA (W)
	  161.07	MA (D)
	  160.89	Last Session High
	  160.22	Last Session Close
	  159.52	MA1DB (D)
	  159.39	Last Session Low
	  157.97	MA2DB (D)
	  156.86	MA (W)
	  154.63	MA (M)
	  151.75	MA1DB (W)
	  146.65	MA2DB (W)
	  143.05	MA1DB (M)
	  131.47	MA2DB (M)



	2023-09-12	GOOG		  136.07
	  135.93	 - 	  137.64

	  145.76	MA2DA (M)
	  142.29	MA2DA (W)
	  139.15	MA2DA (D)
	  137.64	Last Session High
	  137.48	MA1DA (D)
	  136.59	MA1DA (W)
	  136.07	Last Session Close
	  135.93	Last Session Low
	  135.82	MA (D)
	  134.16	MA1DB (D)
	  132.50	MA2DB (D)
	  132.25	MA1DA (M)
	  130.89	MA (W)
	  125.19	MA1DB (W)
	  119.49	MA2DB (W)
	  118.74	MA (M)
	  105.22	MA1DB (M)
	   91.71	MA2DB (M)



	2023-09-12	MANH		  199.14
	  198.99	 - 	  204.57

	  219.94	MA2DA (M)
	  207.18	MA2DA (W)
	  205.55	MA2DA (D)
	  204.57	Last Session High
	  202.68	MA1DA (D)
	  200.67	MA1DA (W)
	  199.80	MA (D)
	  199.14	Last Session Close
	  198.99	Last Session Low
	  196.92	MA1DB (D)
	  195.02	MA1DA (M)
	  194.17	MA (W)
	  194.05	MA2DB (D)
	  187.66	MA1DB (W)
	  181.16	MA2DB (W)
	  170.09	MA (M)
	  145.17	MA1DB (M)
	  120.24	MA2DB (M)



	2023-09-12	META		  301.66
	  300.23	 - 	  308.66

	  320.40	MA2DA (W)
	  308.66	Last Session High
	  308.15	MA2DA (D)
	  307.68	MA1DA (W)
	  303.90	MA1DA (D)
	  301.66	Last Session Close
	  300.23	Last Session Low
	  299.66	MA (D)
	  295.41	MA1DB (D)
	  294.96	MA (W)
	  291.16	MA2DB (D)
	  282.25	MA1DB (W)
	  269.53	MA2DB (W)



	2023-09-12	MO		   44.87
	   44.52	 - 	   45.03

	   47.82	MA2DA (M)
	   46.63	MA1DA (M)
	   45.49	MA2DA (W)
	   45.43	MA (M)
	   45.03	Last Session High
	   44.94	MA2DA (D)
	   44.93	MA1DA (W)
	   44.87	Last Session Close
	   44.54	MA1DA (D)
	   44.52	Last Session Low
	   44.36	MA (W)
	   44.23	MA1DB (M)
	   44.13	MA (D)
	   43.79	MA1DB (W)
	   43.73	MA1DB (D)
	   43.32	MA2DB (D)
	   43.23	MA2DB (W)
	   43.03	MA2DB (M)



	2023-09-12	NOK		    4.05
	    4.02	 - 	    4.06

	    5.08	MA2DA (M)
	    4.72	MA1DA (M)
	    4.35	MA (M)
	    4.18	MA2DA (W)
	    4.14	MA2DA (D)
	    4.08	MA1DA (W)
	    4.07	MA1DA (D)
	    4.06	Last Session High
	    4.05	Last Session Close
	    4.02	Last Session Low
	    4.00	MA (D)
	    3.99	MA1DB (M)
	    3.98	MA (W)
	    3.94	MA1DB (D)
	    3.88	MA1DB (W)
	    3.87	MA2DB (D)
	    3.78	MA2DB (W)
	    3.62	MA2DB (M)



	2023-09-12	NFLX		  434.69
	  434.12	 - 	  445.44

	  499.04	MA2DA (M)
	  459.13	MA2DA (W)
	  452.95	MA2DA (D)
	  445.46	MA1DA (D)
	  445.44	Last Session High
	  443.77	MA1DA (W)
	  439.82	MA1DA (M)
	  437.96	MA (D)
	  434.69	Last Session Close
	  434.12	Last Session Low
	  430.47	MA1DB (D)
	  428.41	MA (W)
	  422.97	MA2DB (D)
	  413.05	MA1DB (W)
	  397.69	MA2DB (W)
	  380.59	MA (M)
	  321.37	MA1DB (M)
	  262.14	MA2DB (M)



	2023-09-12	NVDA		  448.70
	  445.31	 - 	  456.73

	  538.22	MA2DA (M)
	  502.12	MA2DA (W)
	  490.12	MA2DA (D)
	  477.02	MA1DA (D)
	  473.61	MA1DA (W)
	  463.93	MA (D)
	  456.73	Last Session High
	  450.84	MA1DB (D)
	  448.70	Last Session Close
	  445.31	Last Session Low
	  445.10	MA (W)
	  437.91	MA1DA (M)
	  437.74	MA2DB (D)
	  416.59	MA1DB (W)
	  388.08	MA2DB (W)
	  337.61	MA (M)
	  237.30	MA1DB (M)
	  136.99	MA2DB (M)



	2023-09-12	ORCL		  109.62
	  107.30	 - 	  113.30

	  129.16	MA2DA (D)
	  128.95	MA2DA (M)
	  124.82	MA2DA (W)
	  124.77	MA1DA (D)
	  120.76	MA1DA (W)
	  120.38	MA (D)
	  116.70	MA (W)
	  115.99	MA1DB (D)
	  115.00	MA1DA (M)
	  113.30	Last Session High
	  112.64	MA1DB (W)
	  111.60	MA2DB (D)
	  109.62	Last Session Close
	  108.58	MA2DB (W)
	  107.30	Last Session Low
	  101.04	MA (M)
	   87.08	MA1DB (M)
	   73.12	MA2DB (M)



	2023-09-12	PAYC		  284.29
	  283.00	 - 	  286.36

	  360.53	MA2DA (M)
	  337.21	MA1DA (M)
	  336.54	MA2DA (W)
	  317.86	MA1DA (W)
	  313.90	MA (M)
	  299.17	MA (W)
	  296.48	MA2DA (D)
	  292.60	MA1DA (D)
	  290.59	MA1DB (M)
	  288.72	MA (D)
	  286.36	Last Session High
	  284.84	MA1DB (D)
	  284.29	Last Session Close
	  283.00	Last Session Low
	  280.96	MA2DB (D)
	  280.48	MA1DB (W)
	  267.27	MA2DB (M)
	  261.80	MA2DB (W)



	2023-09-12	PFE		   34.15
	   33.75	 - 	   34.21

	   49.65	MA2DA (M)
	   44.87	MA1DA (M)
	   40.09	MA (M)
	   38.13	MA2DA (W)
	   36.99	MA1DA (W)
	   36.34	MA2DA (D)
	   35.84	MA (W)
	   35.59	MA1DA (D)
	   35.31	MA1DB (M)
	   34.84	MA (D)
	   34.69	MA1DB (W)
	   34.21	Last Session High
	   34.15	Last Session Close
	   34.09	MA1DB (D)
	   33.75	Last Session Low
	   33.54	MA2DB (W)
	   33.34	MA2DB (D)
	   30.53	MA2DB (M)



	2023-09-12	SBUX		   96.24
	   95.20	 - 	   96.51

	  108.75	MA2DA (M)
	  103.87	MA1DA (M)
	  102.43	MA2DA (W)
	  100.31	MA1DA (W)
	   99.00	MA (M)
	   98.38	MA2DA (D)
	   98.19	MA (W)
	   97.38	MA1DA (D)
	   96.51	Last Session High
	   96.38	MA (D)
	   96.24	Last Session Close
	   96.07	MA1DB (W)
	   95.38	MA1DB (D)
	   95.20	Last Session Low
	   94.38	MA2DB (D)
	   94.12	MA1DB (M)
	   93.94	MA2DB (W)
	   89.25	MA2DB (M)



	2023-09-12	T		   14.47
	   14.38	 - 	   14.57

	   21.98	MA2DA (M)
	   19.50	MA1DA (M)
	   17.01	MA (M)
	   15.78	MA2DA (W)
	   15.22	MA1DA (W)
	   14.71	MA2DA (D)
	   14.65	MA (W)
	   14.61	MA1DA (D)
	   14.57	Last Session High
	   14.53	MA1DB (M)
	   14.51	MA (D)
	   14.47	Last Session Close
	   14.41	MA1DB (D)
	   14.38	Last Session Low
	   14.31	MA2DB (D)
	   14.08	MA1DB (W)
	   13.52	MA2DB (W)
	   12.05	MA2DB (M)



	2023-09-12	TSLA		  267.48
	  266.60	 - 	  278.39

	  303.67	MA2DA (M)
	  279.58	MA2DA (W)
	  278.39	Last Session High
	  273.62	MA2DA (D)
	  267.83	MA1DA (M)
	  267.48	Last Session Close
	  266.60	Last Session Low
	  264.56	MA1DA (D)
	  264.36	MA1DA (W)
	  255.51	MA (D)
	  249.15	MA (W)
	  246.46	MA1DB (D)
	  237.40	MA2DB (D)
	  233.94	MA1DB (W)
	  231.98	MA (M)
	  218.72	MA2DB (W)
	  196.14	MA1DB (M)
	  160.30	MA2DB (M)



	2023-09-12	ULTA		  414.43
	  413.03	 - 	  420.47

	  520.70	MA2DA (M)
	  485.20	MA1DA (M)
	  474.45	MA2DA (W)
	  454.61	MA1DA (W)
	  449.70	MA (M)
	  434.78	MA (W)
	  429.29	MA2DA (D)
	  423.52	MA1DA (D)
	  420.47	Last Session High
	  417.75	MA (D)
	  414.95	MA1DB (W)
	  414.43	Last Session Close
	  414.19	MA1DB (M)
	  413.03	Last Session Low
	  411.99	MA1DB (D)
	  406.22	MA2DB (D)
	  395.11	MA2DB (W)
	  378.69	MA2DB (M)



	2023-09-12	UPST		   31.34
	   29.38	 - 	   32.13

	   76.68	MA2DA (M)
	   57.15	MA1DA (M)
	   52.91	MA2DA (W)
	   44.59	MA1DA (W)
	   37.62	MA (M)
	   36.27	MA (W)
	   34.95	MA2DA (D)
	   33.40	MA1DA (D)
	   32.13	Last Session High
	   31.85	MA (D)
	   31.34	Last Session Close
	   30.31	MA1DB (D)
	   29.38	Last Session Low
	   28.76	MA2DB (D)
	   27.95	MA1DB (W)
	   19.64	MA2DB (W)
	   18.09	MA1DB (M)
	   -1.44	MA2DB (M)



	2023-09-12	XOM		  117.53
	  115.27	 - 	  117.67

	  124.23	MA2DA (M)
	  118.40	MA2DA (D)
	  117.69	MA2DA (W)
	  117.67	Last Session High
	  117.53	Last Session Close
	  116.04	MA1DA (D)
	  115.27	Last Session Low
	  115.22	MA1DA (M)
	  114.09	MA1DA (W)
	  113.67	MA (D)
	  111.30	MA1DB (D)
	  110.49	MA (W)
	  108.93	MA2DB (D)
	  106.89	MA1DB (W)
	  106.20	MA (M)
	  103.29	MA2DB (W)
	   97.19	MA1DB (M)
	   88.17	MA2DB (M)



	2023-09-12	QQQ		  372.79
	  372.50	 - 	  376.95

	  402.74	MA2DA (M)
	  385.81	MA2DA (W)
	  378.92	MA2DA (D)
	  377.54	MA1DA (W)
	  376.95	Last Session High
	  376.22	MA1DA (D)
	  373.52	MA (D)
	  372.79	Last Session Close
	  372.50	Last Session Low
	  371.37	MA1DA (M)
	  370.82	MA1DB (D)
	  369.28	MA (W)
	  368.12	MA2DB (D)
	  361.01	MA1DB (W)
	  352.75	MA2DB (W)
	  340.00	MA (M)
	  308.63	MA1DB (M)
	  277.26	MA2DB (M)



	2023-09-12	SPY		  445.96
	  445.39	 - 	  448.53

	  464.31	MA2DA (M)
	  456.19	MA2DA (W)
	  450.58	MA2DA (D)
	  450.06	MA1DA (W)
	  448.56	MA1DA (D)
	  448.53	Last Session High
	  446.54	MA (D)
	  445.96	Last Session Close
	  445.39	Last Session Low
	  444.51	MA1DB (D)
	  444.36	MA1DA (M)
	  443.93	MA (W)
	  442.49	MA2DB (D)
	  437.81	MA1DB (W)
	  431.68	MA2DB (W)
	  424.41	MA (M)
	  404.47	MA1DB (M)
	  384.52	MA2DB (M)



	2023-09-12	MDY		  471.65
	  470.32	 - 	  474.00

	  496.56	MA2DA (M)
	  492.37	MA2DA (W)
	  484.85	MA1DA (W)
	  484.06	MA2DA (D)
	  481.72	MA1DA (M)
	  479.69	MA1DA (D)
	  477.33	MA (W)
	  475.32	MA (D)
	  474.00	Last Session High
	  471.65	Last Session Close
	  470.95	MA1DB (D)
	  470.32	Last Session Low
	  469.82	MA1DB (W)
	  466.88	MA (M)
	  466.57	MA2DB (D)
	  462.30	MA2DB (W)
	  452.04	MA1DB (M)
	  437.20	MA2DB (M)



