
	2023-12-27	X_BTCUSD		42519.47
	41600.67	 - 	43649.00

	47785.27	MA2DA (W)
	44149.99	MA2DA (D)
	43649.00	Last Session High
	43589.65	MA1DA (D)
	43293.11	MA1DA (W)
	43029.32	MA (D)
	42519.47	Last Session Close
	42468.98	MA1DB (D)
	41908.65	MA2DB (D)
	41600.67	Last Session Low
	40623.69	MA2DA (M)
	38800.96	MA (W)
	36047.63	MA1DA (M)
	34308.80	MA1DB (W)
	31471.56	MA (M)
	29816.65	MA2DB (W)
	26895.50	MA1DB (M)
	22319.44	MA2DB (M)



	2023-12-27	AMD		  146.07
	  143.18	 - 	  146.25

	  150.42	MA2DA (W)
	  149.06	MA2DA (D)
	  146.25	Last Session High
	  146.07	Last Session Close
	  143.97	MA1DA (D)
	  143.18	Last Session Low
	  138.88	MA (D)
	  138.57	MA1DA (W)
	  135.66	MA2DA (M)
	  133.79	MA1DB (D)
	  128.70	MA2DB (D)
	  126.72	MA (W)
	  121.35	MA1DA (M)
	  114.87	MA1DB (W)
	  107.04	MA (M)
	  103.02	MA2DB (W)
	   92.73	MA1DB (M)
	   78.42	MA2DB (M)



	2023-12-27	AMZN		  153.34
	  153.12	 - 	  154.78

	  160.11	MA2DA (W)
	  159.44	MA2DA (M)
	  156.61	MA2DA (D)
	  154.78	Last Session High
	  154.28	MA1DA (D)
	  153.34	Last Session Close
	  153.12	Last Session Low
	  152.77	MA1DA (W)
	  151.94	MA (D)
	  149.60	MA1DB (D)
	  147.26	MA2DB (D)
	  145.43	MA (W)
	  144.53	MA1DA (M)
	  138.09	MA1DB (W)
	  130.74	MA2DB (W)
	  129.62	MA (M)
	  114.71	MA1DB (M)
	   99.79	MA2DB (M)



	2023-12-27	ATVI		   94.42
	   94.31	 - 	   94.54

	   97.40	MA2DA (W)
	   97.09	MA2DA (M)
	   94.89	MA2DA (D)
	   94.85	MA1DA (W)
	   94.54	Last Session High
	   94.48	MA1DA (D)
	   94.42	Last Session Close
	   94.31	Last Session Low
	   94.07	MA (D)
	   93.66	MA1DB (D)
	   93.25	MA2DB (D)
	   92.31	MA (W)
	   91.20	MA1DA (M)
	   89.77	MA1DB (W)
	   87.22	MA2DB (W)
	   85.32	MA (M)
	   79.43	MA1DB (M)
	   73.54	MA2DB (M)



	2023-12-27	AVGO		 1126.17
	 1122.96	 - 	 1139.57

	 1197.06	MA2DA (D)
	 1168.05	MA2DA (W)
	 1150.73	MA1DA (D)
	 1139.57	Last Session High
	 1126.17	Last Session Close
	 1122.96	Last Session Low
	 1104.41	MA (D)
	 1101.01	MA2DA (M)
	 1086.71	MA1DA (W)
	 1058.08	MA1DB (D)
	 1011.75	MA2DB (D)
	 1005.36	MA (W)
	  959.61	MA1DA (M)
	  924.02	MA1DB (W)
	  842.67	MA2DB (W)
	  818.21	MA (M)
	  676.81	MA1DB (M)
	  535.41	MA2DB (M)



	2023-12-27	BABA		   76.11
	   75.41	 - 	   76.45

	  110.78	MA2DA (M)
	   99.38	MA1DA (M)
	   87.97	MA (M)
	   86.03	MA2DA (W)
	   81.93	MA1DA (W)
	   77.83	MA (W)
	   77.55	MA2DA (D)
	   76.57	MA1DB (M)
	   76.45	Last Session High
	   76.18	MA1DA (D)
	   76.11	Last Session Close
	   75.41	Last Session Low
	   74.80	MA (D)
	   73.74	MA1DB (W)
	   73.42	MA1DB (D)
	   72.04	MA2DB (D)
	   69.64	MA2DB (W)
	   65.17	MA2DB (M)



	2023-12-27	BDX		  242.50
	  241.57	 - 	  243.27

	  272.53	MA2DA (M)
	  262.73	MA1DA (M)
	  257.66	MA2DA (W)
	  252.93	MA (M)
	  250.58	MA1DA (W)
	  245.78	MA2DA (D)
	  243.49	MA (W)
	  243.27	Last Session High
	  243.22	MA1DA (D)
	  243.14	MA1DB (M)
	  242.50	Last Session Close
	  241.57	Last Session Low
	  240.66	MA (D)
	  238.10	MA1DB (D)
	  236.41	MA1DB (W)
	  235.54	MA2DB (D)
	  233.34	MA2DB (M)
	  229.33	MA2DB (W)



	2023-12-27	BUD		   64.87
	   64.46	 - 	   64.89

	   67.52	MA2DA (W)
	   65.13	MA2DA (M)
	   65.06	MA2DA (D)
	   64.89	Last Session High
	   64.87	Last Session Close
	   64.50	MA1DA (W)
	   64.46	Last Session Low
	   64.41	MA1DA (D)
	   63.76	MA (D)
	   63.10	MA1DB (D)
	   62.45	MA2DB (D)
	   61.93	MA1DA (M)
	   61.48	MA (W)
	   58.72	MA (M)
	   58.46	MA1DB (W)
	   55.51	MA1DB (M)
	   55.43	MA2DB (W)
	   52.30	MA2DB (M)



	2023-12-27	C		   51.46
	   50.93	 - 	   51.58

	   53.59	MA2DA (M)
	   53.57	MA2DA (W)
	   52.64	MA2DA (D)
	   51.58	Last Session High
	   51.46	Last Session Close
	   51.45	MA1DA (D)
	   50.93	Last Session Low
	   50.30	MA1DA (W)
	   50.26	MA (D)
	   49.86	MA1DA (M)
	   49.07	MA1DB (D)
	   47.88	MA2DB (D)
	   47.03	MA (W)
	   46.12	MA (M)
	   43.75	MA1DB (W)
	   42.38	MA1DB (M)
	   40.48	MA2DB (W)
	   38.65	MA2DB (M)



	2023-12-27	COIN		  185.24
	  175.50	 - 	  186.97

	  191.84	MA2DA (D)
	  190.71	MA2DA (W)
	  186.97	Last Session High
	  185.24	Last Session Close
	  177.68	MA1DA (D)
	  175.50	Last Session Low
	  167.33	MA2DA (M)
	  163.52	MA (D)
	  161.43	MA1DA (W)
	  149.36	MA1DB (D)
	  135.20	MA2DB (D)
	  132.36	MA1DA (M)
	  132.14	MA (W)
	  102.86	MA1DB (W)
	   97.38	MA (M)
	   73.57	MA2DB (W)
	   62.41	MA1DB (M)
	   27.43	MA2DB (M)



	2023-12-27	CVNA		   54.39
	   52.15	 - 	   55.74

	   82.70	MA2DA (M)
	   62.65	MA2DA (D)
	   60.30	MA1DA (M)
	   58.61	MA2DA (W)
	   57.61	MA1DA (D)
	   55.74	Last Session High
	   54.39	Last Session Close
	   52.57	MA (D)
	   52.15	Last Session Low
	   50.89	MA1DA (W)
	   47.53	MA1DB (D)
	   43.18	MA (W)
	   42.49	MA2DB (D)
	   37.89	MA (M)
	   35.47	MA1DB (W)
	   27.76	MA2DB (W)
	   15.49	MA1DB (M)
	   -6.91	MA2DB (M)



	2023-12-27	EPAM		  300.51
	  298.34	 - 	  302.19

	  362.37	MA2DA (M)
	  318.76	MA1DA (M)
	  312.22	MA2DA (D)
	  310.00	MA2DA (W)
	  302.19	Last Session High
	  302.08	MA1DA (D)
	  300.51	Last Session Close
	  298.34	Last Session Low
	  291.95	MA (D)
	  290.03	MA1DA (W)
	  281.82	MA1DB (D)
	  275.15	MA (M)
	  271.69	MA2DB (D)
	  270.06	MA (W)
	  250.09	MA1DB (W)
	  231.55	MA1DB (M)
	  230.13	MA2DB (W)
	  187.94	MA2DB (M)



	2023-12-27	F		   12.39
	   12.23	 - 	   12.45

	   14.58	MA2DA (M)
	   13.39	MA1DA (M)
	   12.94	MA2DA (D)
	   12.92	MA2DA (W)
	   12.47	MA1DA (D)
	   12.45	Last Session High
	   12.39	Last Session Close
	   12.23	Last Session Low
	   12.20	MA (M)
	   12.19	MA1DA (W)
	   11.99	MA (D)
	   11.52	MA1DB (D)
	   11.46	MA (W)
	   11.05	MA2DB (D)
	   11.01	MA1DB (M)
	   10.74	MA1DB (W)
	   10.01	MA2DB (W)
	    9.82	MA2DB (M)



	2023-12-27	FDX		  250.94
	  250.72	 - 	  254.65

	  285.11	MA2DA (M)
	  280.43	MA2DA (D)
	  274.03	MA2DA (W)
	  269.75	MA1DA (D)
	  266.00	MA1DA (W)
	  262.79	MA1DA (M)
	  259.07	MA (D)
	  257.98	MA (W)
	  254.65	Last Session High
	  250.94	Last Session Close
	  250.72	Last Session Low
	  249.95	MA1DB (W)
	  248.39	MA1DB (D)
	  241.93	MA2DB (W)
	  240.47	MA (M)
	  237.70	MA2DB (D)
	  218.16	MA1DB (M)
	  195.84	MA2DB (M)



	2023-12-27	FFIV		  179.84
	  179.38	 - 	  180.45

	  186.20	MA2DA (W)
	  183.20	MA2DA (D)
	  180.48	MA2DA (M)
	  180.45	Last Session High
	  180.39	MA1DA (D)
	  179.84	Last Session Close
	  179.38	Last Session Low
	  177.84	MA1DA (W)
	  177.58	MA (D)
	  174.78	MA1DB (D)
	  171.97	MA2DB (D)
	  169.68	MA1DA (M)
	  169.47	MA (W)
	  161.10	MA1DB (W)
	  158.89	MA (M)
	  152.74	MA2DB (W)
	  148.10	MA1DB (M)
	  137.30	MA2DB (M)



	2023-12-27	GOOG		  141.44
	  141.05	 - 	  143.32

	  149.76	MA2DA (M)
	  145.58	MA2DA (D)
	  143.32	Last Session High
	  143.14	MA2DA (W)
	  142.59	MA1DA (D)
	  141.44	Last Session Close
	  141.05	Last Session Low
	  139.84	MA1DA (W)
	  139.60	MA (D)
	  137.17	MA1DA (M)
	  136.61	MA1DB (D)
	  136.55	MA (W)
	  133.62	MA2DB (D)
	  133.25	MA1DB (W)
	  129.96	MA2DB (W)
	  124.58	MA (M)
	  111.99	MA1DB (M)
	   99.40	MA2DB (M)



	2023-12-27	MANH		  216.44
	  215.81	 - 	  219.42

	  240.61	MA2DA (M)
	  230.41	MA2DA (W)
	  222.90	MA1DA (W)
	  222.89	MA2DA (D)
	  221.29	MA1DA (D)
	  219.69	MA (D)
	  219.42	Last Session High
	  218.09	MA1DB (D)
	  216.49	MA2DB (D)
	  216.44	Last Session Close
	  215.81	Last Session Low
	  215.39	MA (W)
	  213.48	MA1DA (M)
	  207.88	MA1DB (W)
	  200.38	MA2DB (W)
	  186.34	MA (M)
	  159.20	MA1DB (M)
	  132.06	MA2DB (M)



	2023-12-27	META		  357.83
	  355.31	 - 	  359.00

	  411.63	MA2DA (M)
	  366.34	MA2DA (D)
	  362.73	MA2DA (W)
	  359.00	Last Session High
	  357.83	Last Session Close
	  357.01	MA1DA (D)
	  355.31	Last Session Low
	  347.76	MA1DA (W)
	  347.69	MA (D)
	  338.37	MA1DB (D)
	  337.96	MA1DA (M)
	  332.78	MA (W)
	  329.05	MA2DB (D)
	  317.80	MA1DB (W)
	  302.83	MA2DB (W)
	  264.29	MA (M)
	  190.62	MA1DB (M)
	  116.95	MA2DB (M)



	2023-12-27	MO		   40.18
	   40.09	 - 	   40.38

	   47.56	MA2DA (M)
	   45.56	MA1DA (M)
	   43.57	MA (M)
	   42.83	MA2DA (W)
	   42.28	MA2DA (D)
	   42.08	MA1DA (W)
	   41.60	MA1DA (D)
	   41.57	MA1DB (M)
	   41.34	MA (W)
	   40.93	MA (D)
	   40.59	MA1DB (W)
	   40.38	Last Session High
	   40.26	MA1DB (D)
	   40.18	Last Session Close
	   40.09	Last Session Low
	   39.84	MA2DB (W)
	   39.59	MA2DB (D)
	   39.58	MA2DB (M)



	2023-12-27	NOK		    3.38
	    3.38	 - 	    3.41

	    4.96	MA2DA (M)
	    4.45	MA1DA (M)
	    3.94	MA (M)
	    3.66	MA2DA (W)
	    3.53	MA1DA (W)
	    3.43	MA1DB (M)
	    3.42	MA2DA (D)
	    3.41	Last Session High
	    3.40	MA (W)
	    3.38	Last Session Close
	    3.38	Last Session Low
	    3.37	MA1DA (D)
	    3.31	MA (D)
	    3.27	MA1DB (W)
	    3.25	MA1DB (D)
	    3.19	MA2DB (D)
	    3.14	MA2DB (W)
	    2.92	MA2DB (M)



	2023-12-27	NFLX		  491.79
	  489.25	 - 	  494.02

	  517.12	MA2DA (W)
	  512.96	MA2DA (M)
	  503.83	MA2DA (D)
	  494.09	MA1DA (D)
	  494.02	Last Session High
	  491.79	Last Session Close
	  489.25	Last Session Low
	  488.35	MA1DA (W)
	  484.35	MA (D)
	  474.61	MA1DB (D)
	  464.87	MA2DB (D)
	  459.58	MA (W)
	  458.10	MA1DA (M)
	  430.82	MA1DB (W)
	  403.24	MA (M)
	  402.05	MA2DB (W)
	  348.38	MA1DB (M)
	  293.52	MA2DB (M)



	2023-12-27	NVDA		  494.17
	  490.85	 - 	  496.80

	  575.00	MA2DA (M)
	  511.89	MA2DA (W)
	  501.82	MA2DA (D)
	  496.80	Last Session High
	  494.87	MA1DA (D)
	  494.17	Last Session Close
	  492.96	MA1DA (W)
	  490.85	Last Session Low
	  487.91	MA (D)
	  480.96	MA1DB (D)
	  479.59	MA1DA (M)
	  474.02	MA (W)
	  474.01	MA2DB (D)
	  455.09	MA1DB (W)
	  436.16	MA2DB (W)
	  384.18	MA (M)
	  288.77	MA1DB (M)
	  193.36	MA2DB (M)



	2023-12-27	ORCL		  105.94
	  105.56	 - 	  106.33

	  124.64	MA2DA (M)
	  117.88	MA2DA (W)
	  114.17	MA1DA (M)
	  113.67	MA1DA (W)
	  109.46	MA (W)
	  109.29	MA2DA (D)
	  107.70	MA1DA (D)
	  106.33	Last Session High
	  106.11	MA (D)
	  105.94	Last Session Close
	  105.56	Last Session Low
	  105.26	MA1DB (W)
	  104.51	MA1DB (D)
	  103.71	MA (M)
	  102.92	MA2DB (D)
	  101.05	MA2DB (W)
	   93.24	MA1DB (M)
	   82.77	MA2DB (M)



	2023-12-27	PAYC		  205.69
	  204.77	 - 	  207.35

	  361.70	MA2DA (M)
	  315.45	MA1DA (M)
	  269.19	MA (M)
	  246.21	MA2DA (W)
	  226.03	MA1DA (W)
	  222.93	MA1DB (M)
	  214.31	MA2DA (D)
	  208.38	MA1DA (D)
	  207.35	Last Session High
	  205.85	MA (W)
	  205.69	Last Session Close
	  204.77	Last Session Low
	  202.44	MA (D)
	  196.51	MA1DB (D)
	  190.58	MA2DB (D)
	  185.66	MA1DB (W)
	  176.67	MA2DB (M)
	  165.48	MA2DB (W)



	2023-12-27	PFE		   28.61
	   28.31	 - 	   28.73

	   47.72	MA2DA (M)
	   41.82	MA1DA (M)
	   35.92	MA (M)
	   33.01	MA2DA (W)
	   31.24	MA1DA (W)
	   30.02	MA1DB (M)
	   29.47	MA (W)
	   29.18	MA2DA (D)
	   28.73	Last Session High
	   28.66	MA1DA (D)
	   28.61	Last Session Close
	   28.31	Last Session Low
	   28.13	MA (D)
	   27.71	MA1DB (W)
	   27.60	MA1DB (D)
	   27.08	MA2DB (D)
	   25.94	MA2DB (W)
	   24.12	MA2DB (M)



	2023-12-27	SBUX		   95.29
	   94.79	 - 	   95.78

	  105.88	MA2DA (M)
	  102.99	MA2DA (W)
	  101.73	MA1DA (M)
	  100.32	MA1DA (W)
	   98.47	MA2DA (D)
	   97.65	MA (W)
	   97.58	MA (M)
	   97.32	MA1DA (D)
	   96.17	MA (D)
	   95.78	Last Session High
	   95.29	Last Session Close
	   95.01	MA1DB (D)
	   94.98	MA1DB (W)
	   94.79	Last Session Low
	   93.86	MA2DB (D)
	   93.43	MA1DB (M)
	   92.31	MA2DB (W)
	   89.28	MA2DB (M)



	2023-12-27	T		   16.58
	   16.45	 - 	   16.62

	   22.10	MA2DA (M)
	   19.53	MA1DA (M)
	   17.30	MA2DA (W)
	   16.96	MA (M)
	   16.73	MA1DA (W)
	   16.70	MA2DA (D)
	   16.63	MA1DA (D)
	   16.62	Last Session High
	   16.58	Last Session Close
	   16.55	MA (D)
	   16.47	MA1DB (D)
	   16.45	Last Session Low
	   16.40	MA2DB (D)
	   16.16	MA (W)
	   15.60	MA1DB (W)
	   15.03	MA2DB (W)
	   14.39	MA1DB (M)
	   11.83	MA2DB (M)



	2023-12-27	TSLA		  261.44
	  257.52	 - 	  263.34

	  282.63	MA2DA (M)
	  266.05	MA2DA (W)
	  264.27	MA2DA (D)
	  263.34	Last Session High
	  261.44	Last Session Close
	  258.38	MA1DA (D)
	  257.64	MA1DA (M)
	  257.52	Last Session Low
	  254.83	MA1DA (W)
	  252.48	MA (D)
	  246.58	MA1DB (D)
	  243.61	MA (W)
	  240.68	MA2DB (D)
	  232.65	MA (M)
	  232.39	MA1DB (W)
	  221.17	MA2DB (W)
	  207.66	MA1DB (M)
	  182.66	MA2DB (M)



	2023-12-27	ULTA		  483.26
	  477.42	 - 	  483.28

	  516.78	MA2DA (M)
	  514.48	MA2DA (W)
	  495.92	MA2DA (D)
	  488.00	MA1DA (D)
	  483.28	Last Session High
	  483.26	Last Session Close
	  482.03	MA1DA (W)
	  480.08	MA (D)
	  478.94	MA1DA (M)
	  477.42	Last Session Low
	  472.16	MA1DB (D)
	  464.24	MA2DB (D)
	  449.58	MA (W)
	  441.09	MA (M)
	  417.13	MA1DB (W)
	  403.24	MA1DB (M)
	  384.68	MA2DB (W)
	  365.39	MA2DB (M)



	2023-12-27	UPST		   46.92
	   44.25	 - 	   47.41

	   65.13	MA2DA (M)
	   51.03	MA2DA (D)
	   50.54	MA2DA (W)
	   50.11	MA1DA (M)
	   47.41	Last Session High
	   47.35	MA1DA (D)
	   46.92	Last Session Close
	   44.25	Last Session Low
	   43.68	MA (D)
	   43.29	MA1DA (W)
	   40.00	MA1DB (D)
	   36.32	MA2DB (D)
	   36.03	MA (W)
	   35.09	MA (M)
	   28.78	MA1DB (W)
	   21.52	MA2DB (W)
	   20.06	MA1DB (M)
	    5.04	MA2DB (M)



	2023-12-27	XOM		  101.66
	  101.34	 - 	  102.55

	  119.21	MA2DA (M)
	  112.42	MA1DA (M)
	  110.11	MA2DA (W)
	  106.93	MA1DA (W)
	  105.63	MA (M)
	  103.74	MA (W)
	  103.38	MA2DA (D)
	  102.55	Last Session High
	  102.53	MA1DA (D)
	  101.67	MA (D)
	  101.66	Last Session Close
	  101.34	Last Session Low
	  100.82	MA1DB (D)
	  100.56	MA1DB (W)
	   99.96	MA2DB (D)
	   98.84	MA1DB (M)
	   97.38	MA2DB (W)
	   92.05	MA2DB (M)



	2023-12-27	QQQ		  411.50
	  410.08	 - 	  411.79

	  421.23	MA2DA (W)
	  417.34	MA2DA (M)
	  417.27	MA2DA (D)
	  411.79	Last Session High
	  411.55	MA1DA (D)
	  411.50	Last Session Close
	  410.08	Last Session Low
	  406.02	MA1DA (W)
	  405.82	MA (D)
	  400.09	MA1DB (D)
	  394.37	MA2DB (D)
	  390.80	MA (W)
	  386.29	MA1DA (M)
	  375.58	MA1DB (W)
	  360.36	MA2DB (W)
	  355.23	MA (M)
	  324.17	MA1DB (M)
	  293.11	MA2DB (M)



	2023-12-27	SPY		  476.51
	  474.89	 - 	  476.66

	  486.87	MA2DA (W)
	  481.37	MA2DA (D)
	  476.66	Last Session High
	  476.51	Last Session Close
	  476.32	MA1DA (D)
	  474.89	Last Session Low
	  472.03	MA1DA (W)
	  471.27	MA (D)
	  470.84	MA2DA (M)
	  466.22	MA1DB (D)
	  461.17	MA2DB (D)
	  457.19	MA (W)
	  451.62	MA1DA (M)
	  442.35	MA1DB (W)
	  432.40	MA (M)
	  427.50	MA2DB (W)
	  413.19	MA1DB (M)
	  393.97	MA2DB (M)



	2023-12-27	MDY		  512.60
	  510.69	 - 	  513.98

	  523.17	MA2DA (D)
	  523.08	MA2DA (W)
	  513.98	Last Session High
	  513.25	MA1DA (D)
	  512.60	Last Session Close
	  510.69	Last Session Low
	  503.33	MA (D)
	  502.73	MA1DA (W)
	  497.90	MA2DA (M)
	  493.41	MA1DB (D)
	  483.49	MA2DB (D)
	  482.37	MA (W)
	  482.04	MA1DA (M)
	  466.17	MA (M)
	  462.02	MA1DB (W)
	  450.30	MA1DB (M)
	  441.66	MA2DB (W)
	  434.44	MA2DB (M)



