
	2023-11-16	X_BTCUSD		37885.35
	35358.45	 - 	37987.00

	38581.36	MA2DA (M)
	38112.51	MA2DA (W)
	38071.67	MA2DA (D)
	37987.00	Last Session High
	37885.35	Last Session Close
	37158.74	MA1DA (D)
	36245.81	MA (D)
	35358.45	Last Session Low
	35332.88	MA1DB (D)
	35014.55	MA1DA (W)
	34419.95	MA2DB (D)
	34069.17	MA1DA (M)
	31916.60	MA (W)
	29556.98	MA (M)
	28818.64	MA1DB (W)
	25720.68	MA2DB (W)
	25044.78	MA1DB (M)
	20532.59	MA2DB (M)



	2023-11-16	AMD		  119.83
	  116.41	 - 	  120.73

	  125.87	MA2DA (D)
	  124.26	MA2DA (M)
	  120.73	Last Session High
	  120.45	MA1DA (D)
	  119.96	MA2DA (W)
	  119.83	Last Session Close
	  116.41	Last Session Low
	  115.03	MA (D)
	  114.35	MA1DA (W)
	  112.87	MA1DA (M)
	  109.62	MA1DB (D)
	  108.74	MA (W)
	  104.20	MA2DB (D)
	  103.13	MA1DB (W)
	  101.48	MA (M)
	   97.51	MA2DB (W)
	   90.09	MA1DB (M)
	   78.70	MA2DB (M)



	2023-11-16	AMZN		  142.83
	  139.52	 - 	  143.32

	  152.71	MA2DA (M)
	  148.75	MA2DA (D)
	  146.30	MA2DA (W)
	  144.95	MA1DA (D)
	  143.32	Last Session High
	  142.83	Last Session Close
	  141.16	MA (D)
	  140.53	MA1DA (W)
	  139.52	Last Session Low
	  139.12	MA1DA (M)
	  137.36	MA1DB (D)
	  134.77	MA (W)
	  133.56	MA2DB (D)
	  129.00	MA1DB (W)
	  125.54	MA (M)
	  123.23	MA2DB (W)
	  111.95	MA1DB (M)
	   98.37	MA2DB (M)



	2023-11-16	ATVI		   94.42
	   94.31	 - 	   94.54

	   97.40	MA2DA (W)
	   97.09	MA2DA (M)
	   94.89	MA2DA (D)
	   94.85	MA1DA (W)
	   94.54	Last Session High
	   94.48	MA1DA (D)
	   94.42	Last Session Close
	   94.31	Last Session Low
	   94.07	MA (D)
	   93.66	MA1DB (D)
	   93.25	MA2DB (D)
	   92.31	MA (W)
	   91.20	MA1DA (M)
	   89.77	MA1DB (W)
	   87.22	MA2DB (W)
	   85.32	MA (M)
	   79.43	MA1DB (M)
	   73.54	MA2DB (M)



	2023-11-16	AVGO		  959.55
	  950.52	 - 	  968.70

	 1022.51	MA2DA (M)
	 1002.72	MA2DA (D)
	  968.70	Last Session High
	  967.48	MA1DA (D)
	  959.55	Last Session Close
	  955.59	MA2DA (W)
	  950.52	Last Session Low
	  932.23	MA (D)
	  920.63	MA1DA (W)
	  898.75	MA1DA (M)
	  896.99	MA1DB (D)
	  885.67	MA (W)
	  861.75	MA2DB (D)
	  850.72	MA1DB (W)
	  815.76	MA2DB (W)
	  774.98	MA (M)
	  651.22	MA1DB (M)
	  527.46	MA2DB (M)



	2023-11-16	BABA		   79.11
	   78.23	 - 	   80.77

	  112.16	MA2DA (M)
	  101.52	MA1DA (M)
	   90.88	MA (M)
	   90.82	MA2DA (W)
	   87.78	MA1DA (W)
	   86.70	MA2DA (D)
	   84.97	MA1DA (D)
	   84.73	MA (W)
	   83.24	MA (D)
	   81.69	MA1DB (W)
	   81.51	MA1DB (D)
	   80.77	Last Session High
	   80.24	MA1DB (M)
	   79.78	MA2DB (D)
	   79.11	Last Session Close
	   78.64	MA2DB (W)
	   78.23	Last Session Low
	   69.60	MA2DB (M)



	2023-11-16	BDX		  235.07
	  233.96	 - 	  236.62

	  273.74	MA2DA (M)
	  273.25	MA2DA (W)
	  264.50	MA1DA (M)
	  263.40	MA1DA (W)
	  256.19	MA2DA (D)
	  255.26	MA (M)
	  253.55	MA (W)
	  248.59	MA1DA (D)
	  246.02	MA1DB (M)
	  243.70	MA1DB (W)
	  241.00	MA (D)
	  236.78	MA2DB (M)
	  236.62	Last Session High
	  235.07	Last Session Close
	  233.96	Last Session Low
	  233.85	MA2DB (W)
	  233.41	MA1DB (D)
	  225.82	MA2DB (D)



	2023-11-16	BUD		   61.11
	   61.00	 - 	   61.45

	   63.18	MA2DA (D)
	   63.01	MA2DA (M)
	   61.45	Last Session High
	   61.40	MA1DA (D)
	   61.34	MA2DA (W)
	   61.11	Last Session Close
	   61.00	Last Session Low
	   60.31	MA1DA (M)
	   59.61	MA (D)
	   59.06	MA1DA (W)
	   57.83	MA1DB (D)
	   57.60	MA (M)
	   56.77	MA (W)
	   56.04	MA2DB (D)
	   54.90	MA1DB (M)
	   54.48	MA1DB (W)
	   52.20	MA2DB (W)
	   52.19	MA2DB (M)



	2023-11-16	C		   44.67
	   44.32	 - 	   45.10

	   53.11	MA2DA (M)
	   49.24	MA1DA (M)
	   45.79	MA2DA (D)
	   45.36	MA (M)
	   45.10	Last Session High
	   44.75	MA2DA (W)
	   44.67	Last Session Close
	   44.33	MA1DA (D)
	   44.32	Last Session Low
	   43.29	MA1DA (W)
	   42.87	MA (D)
	   41.83	MA (W)
	   41.48	MA1DB (M)
	   41.41	MA1DB (D)
	   40.37	MA1DB (W)
	   39.95	MA2DB (D)
	   38.91	MA2DB (W)
	   37.60	MA2DB (M)



	2023-11-16	COIN		   96.92
	   94.45	 - 	   97.89

	  134.45	MA2DA (M)
	  108.16	MA1DA (M)
	  102.06	MA2DA (D)
	   97.89	Last Session High
	   96.92	Last Session Close
	   96.58	MA1DA (D)
	   95.27	MA2DA (W)
	   94.45	Last Session Low
	   91.09	MA (D)
	   89.28	MA1DA (W)
	   85.61	MA1DB (D)
	   83.30	MA (W)
	   81.87	MA (M)
	   80.12	MA2DB (D)
	   77.31	MA1DB (W)
	   71.33	MA2DB (W)
	   55.58	MA1DB (M)
	   29.29	MA2DB (M)



	2023-11-16	CVNA		   32.36
	   31.02	 - 	   33.69

	   84.79	MA2DA (M)
	   60.36	MA1DA (M)
	   45.33	MA2DA (W)
	   40.05	MA1DA (W)
	   35.94	MA (M)
	   35.37	MA2DA (D)
	   34.77	MA (W)
	   33.69	Last Session High
	   33.59	MA1DA (D)
	   32.36	Last Session Close
	   31.80	MA (D)
	   31.02	Last Session Low
	   30.02	MA1DB (D)
	   29.49	MA1DB (W)
	   28.24	MA2DB (D)
	   24.22	MA2DB (W)
	   11.52	MA1DB (M)
	  -12.91	MA2DB (M)



	2023-11-16	EPAM		  255.95
	  251.68	 - 	  257.01

	  373.21	MA2DA (M)
	  323.07	MA1DA (M)
	  272.93	MA (M)
	  260.49	MA2DA (D)
	  259.65	MA2DA (W)
	  257.01	Last Session High
	  255.95	Last Session Close
	  251.68	Last Session Low
	  251.62	MA1DA (D)
	  250.19	MA1DA (W)
	  242.75	MA (D)
	  240.73	MA (W)
	  233.88	MA1DB (D)
	  231.27	MA1DB (W)
	  225.02	MA2DB (D)
	  222.79	MA1DB (M)
	  221.81	MA2DB (W)
	  172.64	MA2DB (M)



	2023-11-16	F		   10.16
	   10.10	 - 	   10.43

	   14.94	MA2DA (M)
	   13.61	MA1DA (M)
	   12.95	MA2DA (W)
	   12.27	MA (M)
	   12.05	MA1DA (W)
	   11.15	MA (W)
	   10.94	MA1DB (M)
	   10.77	MA2DA (D)
	   10.50	MA1DA (D)
	   10.43	Last Session High
	   10.25	MA1DB (W)
	   10.22	MA (D)
	   10.16	Last Session Close
	   10.10	Last Session Low
	    9.94	MA1DB (D)
	    9.67	MA2DB (D)
	    9.61	MA2DB (M)
	    9.35	MA2DB (W)



	2023-11-16	FDX		  254.94
	  251.53	 - 	  257.74

	  281.84	MA2DA (M)
	  262.70	MA2DA (W)
	  259.25	MA1DA (M)
	  258.53	MA2DA (D)
	  257.74	Last Session High
	  255.76	MA1DA (W)
	  254.94	Last Session Close
	  253.69	MA1DA (D)
	  251.53	Last Session Low
	  248.85	MA (D)
	  248.83	MA (W)
	  244.02	MA1DB (D)
	  241.89	MA1DB (W)
	  239.18	MA2DB (D)
	  236.66	MA (M)
	  234.96	MA2DB (W)
	  214.07	MA1DB (M)
	  191.48	MA2DB (M)



	2023-11-16	FFIV		  161.05
	  160.42	 - 	  163.94

	  172.84	MA2DA (M)
	  166.36	MA2DA (D)
	  163.94	Last Session High
	  163.90	MA1DA (M)
	  163.48	MA2DA (W)
	  162.64	MA1DA (D)
	  161.05	Last Session Close
	  160.42	Last Session Low
	  159.71	MA1DA (W)
	  158.92	MA (D)
	  155.93	MA (W)
	  155.20	MA1DB (D)
	  154.95	MA (M)
	  152.15	MA1DB (W)
	  151.48	MA2DB (D)
	  148.37	MA2DB (W)
	  146.01	MA1DB (M)
	  137.06	MA2DB (M)



	2023-11-16	GOOG		  138.70
	  136.08	 - 	  138.88

	  147.23	MA2DA (M)
	  140.54	MA2DA (W)
	  139.58	MA2DA (D)
	  138.88	Last Session High
	  138.70	Last Session Close
	  136.94	MA1DA (W)
	  136.81	MA1DA (D)
	  136.08	Last Session Low
	  134.72	MA1DA (M)
	  134.04	MA (D)
	  133.33	MA (W)
	  131.27	MA1DB (D)
	  129.73	MA1DB (W)
	  128.51	MA2DB (D)
	  126.13	MA2DB (W)
	  122.22	MA (M)
	  109.72	MA1DB (M)
	   97.22	MA2DB (M)



	2023-11-16	MANH		  221.25
	  221.14	 - 	  223.99

	  231.25	MA2DA (M)
	  229.48	MA2DA (D)
	  223.99	Last Session High
	  221.59	MA1DA (D)
	  221.25	Last Session Close
	  221.14	Last Session Low
	  219.26	MA2DA (W)
	  213.70	MA (D)
	  211.26	MA1DA (W)
	  205.80	MA1DB (D)
	  205.57	MA1DA (M)
	  203.26	MA (W)
	  197.91	MA2DB (D)
	  195.26	MA1DB (W)
	  187.26	MA2DB (W)
	  179.89	MA (M)
	  154.20	MA1DB (M)
	  128.52	MA2DB (M)



	2023-11-16	META		  334.19
	  326.38	 - 	  334.58

	  395.56	MA2DA (M)
	  342.36	MA2DA (D)
	  336.69	MA2DA (W)
	  334.58	Last Session High
	  334.19	Last Session Close
	  333.83	MA1DA (D)
	  326.38	Last Session Low
	  325.31	MA (D)
	  324.68	MA1DA (W)
	  322.79	MA1DA (M)
	  316.79	MA1DB (D)
	  312.67	MA (W)
	  308.26	MA2DB (D)
	  300.67	MA1DB (W)
	  288.66	MA2DB (W)
	  250.02	MA (M)
	  177.25	MA1DB (M)
	  104.47	MA2DB (M)



	2023-11-16	MO		   40.70
	   40.13	 - 	   40.95

	   47.90	MA2DA (M)
	   45.91	MA1DA (M)
	   44.06	MA2DA (W)
	   43.91	MA (M)
	   42.84	MA1DA (W)
	   41.92	MA1DB (M)
	   41.62	MA (W)
	   41.09	MA2DA (D)
	   40.95	Last Session High
	   40.77	MA1DA (D)
	   40.70	Last Session Close
	   40.44	MA (D)
	   40.40	MA1DB (W)
	   40.13	Last Session Low
	   40.11	MA1DB (D)
	   39.92	MA2DB (M)
	   39.78	MA2DB (D)
	   39.18	MA2DB (W)



	2023-11-16	NOK		    3.54
	    3.51	 - 	    3.55

	    5.02	MA2DA (M)
	    4.54	MA1DA (M)
	    4.06	MA (M)
	    3.90	MA2DA (W)
	    3.73	MA1DA (W)
	    3.64	MA2DA (D)
	    3.58	MA1DB (M)
	    3.56	MA1DA (D)
	    3.55	MA (W)
	    3.55	Last Session High
	    3.54	Last Session Close
	    3.51	Last Session Low
	    3.49	MA (D)
	    3.41	MA1DB (D)
	    3.38	MA1DB (W)
	    3.33	MA2DB (D)
	    3.21	MA2DB (W)
	    3.10	MA2DB (M)



	2023-11-16	NFLX		  466.95
	  459.65	 - 	  467.28

	  488.23	MA2DA (M)
	  477.03	MA2DA (D)
	  467.49	MA2DA (W)
	  467.28	Last Session High
	  466.95	Last Session Close
	  460.32	MA1DA (D)
	  459.65	Last Session Low
	  443.62	MA (D)
	  442.70	MA1DA (W)
	  438.23	MA1DA (M)
	  426.92	MA1DB (D)
	  417.91	MA (W)
	  410.21	MA2DB (D)
	  393.12	MA1DB (W)
	  388.23	MA (M)
	  368.33	MA2DB (W)
	  338.23	MA1DB (M)
	  288.23	MA2DB (M)



	2023-11-16	NVDA		  494.80
	  483.30	 - 	  495.25

	  558.79	MA2DA (M)
	  517.08	MA2DA (D)
	  496.24	MA2DA (W)
	  495.52	MA1DA (D)
	  495.25	Last Session High
	  494.80	Last Session Close
	  483.30	Last Session Low
	  473.96	MA (D)
	  473.62	MA1DA (W)
	  463.06	MA1DA (M)
	  452.39	MA1DB (D)
	  451.01	MA (W)
	  430.83	MA2DB (D)
	  428.40	MA1DB (W)
	  405.78	MA2DB (W)
	  367.32	MA (M)
	  271.59	MA1DB (M)
	  175.85	MA2DB (M)



	2023-11-16	ORCL		  114.67
	  113.47	 - 	  115.87

	  125.99	MA2DA (M)
	  118.87	MA2DA (W)
	  118.79	MA2DA (D)
	  115.87	Last Session High
	  115.47	MA1DA (D)
	  114.67	Last Session Close
	  114.47	MA1DA (W)
	  114.43	MA1DA (M)
	  113.47	Last Session Low
	  112.15	MA (D)
	  110.08	MA (W)
	  108.82	MA1DB (D)
	  105.69	MA1DB (W)
	  105.50	MA2DB (D)
	  102.87	MA (M)
	  101.29	MA2DB (W)
	   91.32	MA1DB (M)
	   79.76	MA2DB (M)



	2023-11-16	PAYC		  173.65
	  172.75	 - 	  178.98

	  366.03	MA2DA (M)
	  323.78	MA1DA (M)
	  307.32	MA2DA (W)
	  281.53	MA (M)
	  267.57	MA1DA (W)
	  239.29	MA1DB (M)
	  227.82	MA (W)
	  205.79	MA2DA (D)
	  197.04	MA2DB (M)
	  192.30	MA1DA (D)
	  188.07	MA1DB (W)
	  178.98	Last Session High
	  178.81	MA (D)
	  173.65	Last Session Close
	  172.75	Last Session Low
	  165.32	MA1DB (D)
	  151.83	MA2DB (D)
	  148.32	MA2DB (W)



	2023-11-16	PFE		   29.77
	   29.47	 - 	   30.45

	   48.45	MA2DA (M)
	   42.88	MA1DA (M)
	   37.32	MA (M)
	   35.63	MA2DA (W)
	   33.70	MA1DA (W)
	   31.77	MA (W)
	   31.76	MA1DB (M)
	   31.07	MA2DA (D)
	   30.55	MA1DA (D)
	   30.45	Last Session High
	   30.04	MA (D)
	   29.85	MA1DB (W)
	   29.77	Last Session Close
	   29.52	MA1DB (D)
	   29.47	Last Session Low
	   29.01	MA2DB (D)
	   27.92	MA2DB (W)
	   26.19	MA2DB (M)



	2023-11-16	SBUX		  107.21
	  106.20	 - 	  107.66

	  110.25	MA2DA (D)
	  108.25	MA2DA (M)
	  107.66	Last Session High
	  107.21	Last Session Close
	  106.87	MA1DA (D)
	  106.72	MA2DA (W)
	  106.20	Last Session Low
	  103.48	MA (D)
	  103.23	MA1DA (M)
	  102.60	MA1DA (W)
	  100.10	MA1DB (D)
	   98.49	MA (W)
	   98.22	MA (M)
	   96.71	MA2DB (D)
	   94.37	MA1DB (W)
	   93.20	MA1DB (M)
	   90.26	MA2DB (W)
	   88.19	MA2DB (M)



	2023-11-16	T		   15.88
	   15.75	 - 	   15.93

	   20.79	MA2DA (M)
	   18.71	MA1DA (M)
	   16.63	MA (M)
	   16.12	MA2DA (W)
	   15.96	MA2DA (D)
	   15.93	Last Session High
	   15.88	Last Session Close
	   15.81	MA1DA (D)
	   15.75	Last Session Low
	   15.69	MA1DA (W)
	   15.66	MA (D)
	   15.51	MA1DB (D)
	   15.37	MA2DB (D)
	   15.25	MA (W)
	   14.81	MA1DB (W)
	   14.56	MA1DB (M)
	   14.37	MA2DB (W)
	   12.48	MA2DB (M)



	2023-11-16	TSLA		  233.59
	  230.96	 - 	  240.88

	  281.60	MA2DA (M)
	  258.71	MA2DA (W)
	  255.13	MA1DA (M)
	  245.18	MA1DA (W)
	  245.16	MA2DA (D)
	  240.88	Last Session High
	  235.59	MA1DA (D)
	  233.59	Last Session Close
	  231.66	MA (W)
	  230.96	Last Session Low
	  228.67	MA (M)
	  226.03	MA (D)
	  218.13	MA1DB (W)
	  216.47	MA1DB (D)
	  206.91	MA2DB (D)
	  204.61	MA2DB (W)
	  202.21	MA1DB (M)
	  175.74	MA2DB (M)



	2023-11-16	ULTA		  405.55
	  403.42	 - 	  416.13

	  509.39	MA2DA (M)
	  470.74	MA1DA (M)
	  432.09	MA (M)
	  430.75	MA2DA (W)
	  416.13	Last Session High
	  414.12	MA1DA (W)
	  412.86	MA2DA (D)
	  405.55	Last Session Close
	  404.70	MA1DA (D)
	  403.42	Last Session Low
	  397.49	MA (W)
	  396.54	MA (D)
	  393.44	MA1DB (M)
	  388.39	MA1DB (D)
	  380.85	MA1DB (W)
	  380.23	MA2DB (D)
	  364.22	MA2DB (W)
	  354.79	MA2DB (M)



	2023-11-16	UPST		   24.27
	   23.76	 - 	   25.61

	   67.53	MA2DA (M)
	   50.72	MA1DA (M)
	   36.71	MA2DA (W)
	   33.91	MA (M)
	   32.05	MA1DA (W)
	   28.21	MA2DA (D)
	   27.38	MA (W)
	   26.30	MA1DA (D)
	   25.61	Last Session High
	   24.39	MA (D)
	   24.27	Last Session Close
	   23.76	Last Session Low
	   22.71	MA1DB (W)
	   22.48	MA1DB (D)
	   20.57	MA2DB (D)
	   18.04	MA2DB (W)
	   17.10	MA1DB (M)
	    0.29	MA2DB (M)



	2023-11-16	XOM		  102.46
	  101.15	 - 	  103.27

	  120.87	MA2DA (M)
	  115.15	MA2DA (W)
	  113.65	MA1DA (M)
	  111.59	MA1DA (W)
	  108.03	MA (W)
	  107.40	MA2DA (D)
	  106.43	MA (M)
	  105.91	MA1DA (D)
	  104.47	MA1DB (W)
	  104.42	MA (D)
	  103.27	Last Session High
	  102.93	MA1DB (D)
	  102.46	Last Session Close
	  101.43	MA2DB (D)
	  101.15	Last Session Low
	  100.90	MA2DB (W)
	   99.22	MA1DB (M)
	   92.00	MA2DB (M)



	2023-11-16	QQQ		  385.95
	  383.56	 - 	  386.19

	  401.86	MA2DA (M)
	  394.73	MA2DA (D)
	  386.19	Last Session High
	  385.95	Last Session Close
	  385.52	MA1DA (D)
	  383.94	MA2DA (W)
	  383.56	Last Session Low
	  376.31	MA (D)
	  375.65	MA1DA (W)
	  374.05	MA1DA (M)
	  367.36	MA (W)
	  367.10	MA1DB (D)
	  359.08	MA1DB (W)
	  357.89	MA2DB (D)
	  350.79	MA2DB (W)
	  346.25	MA (M)
	  318.45	MA1DB (M)
	  290.65	MA2DB (M)



	2023-11-16	SPY		  450.23
	  448.12	 - 	  450.56

	  457.56	MA2DA (D)
	  455.97	MA2DA (M)
	  451.42	MA2DA (W)
	  450.56	Last Session High
	  450.23	Last Session Close
	  449.11	MA1DA (D)
	  448.12	Last Session Low
	  442.91	MA1DA (W)
	  440.65	MA (D)
	  440.51	MA1DA (M)
	  434.39	MA (W)
	  432.19	MA1DB (D)
	  425.87	MA1DB (W)
	  425.05	MA (M)
	  423.74	MA2DB (D)
	  417.35	MA2DB (W)
	  409.59	MA1DB (M)
	  394.13	MA2DB (M)



	2023-11-16	MDY		  459.75
	  458.42	 - 	  465.14

	  486.78	MA2DA (M)
	  474.25	MA2DA (W)
	  473.32	MA1DA (M)
	  467.85	MA2DA (D)
	  465.14	Last Session High
	  463.48	MA1DA (W)
	  459.94	MA1DA (D)
	  459.87	MA (M)
	  459.75	Last Session Close
	  458.42	Last Session Low
	  452.72	MA (W)
	  452.04	MA (D)
	  446.42	MA1DB (M)
	  444.13	MA1DB (D)
	  441.96	MA1DB (W)
	  436.22	MA2DB (D)
	  432.97	MA2DB (M)
	  431.19	MA2DB (W)



