
	2023-11-15	X_BTCUSD		35557.01
	34666.00	 - 	36756.16

	38824.80	MA2DA (M)
	38378.22	MA2DA (W)
	37923.33	MA2DA (D)
	36992.22	MA1DA (D)
	36756.16	Last Session High
	36061.12	MA (D)
	35557.01	Last Session Close
	35197.80	MA1DA (W)
	35130.01	MA1DB (D)
	34666.00	Last Session Low
	34236.10	MA1DA (M)
	34198.90	MA2DB (D)
	32017.38	MA (W)
	29647.40	MA (M)
	28836.96	MA1DB (W)
	25656.55	MA2DB (W)
	25058.70	MA1DB (M)
	20469.99	MA2DB (M)



	2023-11-15	AMD		  118.00
	  116.87	 - 	  120.59

	  125.64	MA2DA (D)
	  124.00	MA2DA (M)
	  120.59	Last Session High
	  119.90	MA1DA (D)
	  119.67	MA2DA (W)
	  118.00	Last Session Close
	  116.87	Last Session Low
	  114.16	MA (D)
	  114.15	MA1DA (W)
	  112.69	MA1DA (M)
	  108.63	MA (W)
	  108.41	MA1DB (D)
	  103.11	MA1DB (W)
	  102.67	MA2DB (D)
	  101.39	MA (M)
	   97.58	MA2DB (W)
	   90.08	MA1DB (M)
	   78.77	MA2DB (M)



	2023-11-15	AMZN		  143.20
	  142.59	 - 	  147.29

	  152.76	MA2DA (M)
	  149.95	MA2DA (D)
	  147.29	Last Session High
	  146.55	MA2DA (W)
	  145.47	MA1DA (D)
	  143.20	Last Session Close
	  142.59	Last Session Low
	  140.99	MA (D)
	  140.70	MA1DA (W)
	  139.16	MA1DA (M)
	  136.51	MA1DB (D)
	  134.86	MA (W)
	  132.03	MA2DB (D)
	  129.02	MA1DB (W)
	  125.56	MA (M)
	  123.17	MA2DB (W)
	  111.96	MA1DB (M)
	   98.36	MA2DB (M)



	2023-11-15	ATVI		   94.42
	   94.31	 - 	   94.54

	   97.40	MA2DA (W)
	   97.09	MA2DA (M)
	   94.89	MA2DA (D)
	   94.85	MA1DA (W)
	   94.54	Last Session High
	   94.48	MA1DA (D)
	   94.42	Last Session Close
	   94.31	Last Session Low
	   94.07	MA (D)
	   93.66	MA1DB (D)
	   93.25	MA2DB (D)
	   92.31	MA (W)
	   91.20	MA1DA (M)
	   89.77	MA1DB (W)
	   87.22	MA2DB (W)
	   85.32	MA (M)
	   79.43	MA1DB (M)
	   73.54	MA2DB (M)



	2023-11-15	AVGO		  975.40
	  966.91	 - 	  981.75

	 1024.70	MA2DA (M)
	 1000.14	MA2DA (D)
	  981.75	Last Session High
	  975.40	Last Session Close
	  966.91	Last Session Low
	  963.15	MA1DA (D)
	  958.13	MA2DA (W)
	  926.15	MA (D)
	  922.38	MA1DA (W)
	  900.25	MA1DA (M)
	  889.16	MA1DB (D)
	  886.64	MA (W)
	  852.17	MA2DB (D)
	  850.89	MA1DB (W)
	  815.14	MA2DB (W)
	  775.80	MA (M)
	  651.35	MA1DB (M)
	  526.90	MA2DB (M)



	2023-11-15	BABA		   87.07
	   85.89	 - 	   87.83

	  111.77	MA2DA (M)
	  101.60	MA1DA (M)
	   91.44	MA (M)
	   90.52	MA2DA (W)
	   87.98	MA1DA (W)
	   87.83	Last Session High
	   87.07	Last Session Close
	   86.61	MA2DA (D)
	   85.89	Last Session Low
	   85.45	MA (W)
	   85.35	MA1DA (D)
	   84.10	MA (D)
	   82.91	MA1DB (W)
	   82.84	MA1DB (D)
	   81.59	MA2DB (D)
	   81.27	MA1DB (M)
	   80.37	MA2DB (W)
	   71.11	MA2DB (M)



	2023-11-15	BDX		  233.76
	  231.88	 - 	  235.27

	  273.79	MA2DA (M)
	  273.30	MA2DA (W)
	  264.49	MA1DA (M)
	  263.39	MA1DA (W)
	  258.27	MA2DA (D)
	  255.20	MA (M)
	  253.47	MA (W)
	  250.28	MA1DA (D)
	  245.90	MA1DB (M)
	  243.56	MA1DB (W)
	  242.29	MA (D)
	  236.60	MA2DB (M)
	  235.27	Last Session High
	  234.29	MA1DB (D)
	  233.76	Last Session Close
	  233.65	MA2DB (W)
	  231.88	Last Session Low
	  226.30	MA2DB (D)



	2023-11-15	BUD		   61.19
	   60.93	 - 	   61.55

	   63.02	MA2DA (M)
	   62.93	MA2DA (D)
	   61.55	Last Session High
	   61.35	MA2DA (W)
	   61.19	Last Session Close
	   61.10	MA1DA (D)
	   60.93	Last Session Low
	   60.31	MA1DA (M)
	   59.27	MA (D)
	   59.06	MA1DA (W)
	   57.60	MA (M)
	   57.43	MA1DB (D)
	   56.77	MA (W)
	   55.60	MA2DB (D)
	   54.90	MA1DB (M)
	   54.48	MA1DB (W)
	   52.19	MA2DB (W)
	   52.19	MA2DB (M)



	2023-11-15	C		   44.88
	   44.48	 - 	   45.22

	   53.11	MA2DA (M)
	   49.24	MA1DA (M)
	   45.37	MA (M)
	   45.23	MA2DA (D)
	   45.22	Last Session High
	   44.88	Last Session Close
	   44.78	MA2DA (W)
	   44.48	Last Session Low
	   43.85	MA1DA (D)
	   43.31	MA1DA (W)
	   42.47	MA (D)
	   41.84	MA (W)
	   41.50	MA1DB (M)
	   41.09	MA1DB (D)
	   40.37	MA1DB (W)
	   39.71	MA2DB (D)
	   38.91	MA2DB (W)
	   37.63	MA2DB (M)



	2023-11-15	COIN		   98.15
	   93.07	 - 	  100.15

	  134.62	MA2DA (M)
	  108.28	MA1DA (M)
	  100.95	MA2DA (D)
	  100.15	Last Session High
	   98.15	Last Session Close
	   95.47	MA2DA (W)
	   95.43	MA1DA (D)
	   93.07	Last Session Low
	   89.91	MA (D)
	   89.42	MA1DA (W)
	   84.39	MA1DB (D)
	   83.37	MA (W)
	   81.93	MA (M)
	   78.87	MA2DB (D)
	   77.33	MA1DB (W)
	   71.28	MA2DB (W)
	   55.59	MA1DB (M)
	   29.25	MA2DB (M)



	2023-11-15	CVNA		   34.16
	   33.02	 - 	   36.47

	   84.72	MA2DA (M)
	   60.38	MA1DA (M)
	   45.26	MA2DA (W)
	   40.07	MA1DA (W)
	   36.47	Last Session High
	   36.03	MA (M)
	   35.80	MA2DA (D)
	   34.88	MA (W)
	   34.16	Last Session Close
	   33.74	MA1DA (D)
	   33.02	Last Session Low
	   31.68	MA (D)
	   29.69	MA1DB (W)
	   29.62	MA1DB (D)
	   27.57	MA2DB (D)
	   24.50	MA2DB (W)
	   11.69	MA1DB (M)
	  -12.66	MA2DB (M)



	2023-11-15	EPAM		  253.31
	  248.73	 - 	  253.89

	  373.42	MA2DA (M)
	  323.03	MA1DA (M)
	  272.63	MA (M)
	  258.73	MA2DA (W)
	  256.34	MA2DA (D)
	  253.89	Last Session High
	  253.31	Last Session Close
	  249.56	MA1DA (W)
	  248.73	Last Session Low
	  248.20	MA1DA (D)
	  240.38	MA (W)
	  240.06	MA (D)
	  231.91	MA1DB (D)
	  231.21	MA1DB (W)
	  223.77	MA2DB (D)
	  222.24	MA1DB (M)
	  222.04	MA2DB (W)
	  171.85	MA2DB (M)



	2023-11-15	F		   10.47
	   10.39	 - 	   10.57

	   14.93	MA2DA (M)
	   13.61	MA1DA (M)
	   12.94	MA2DA (W)
	   12.29	MA (M)
	   12.05	MA1DA (W)
	   11.17	MA (W)
	   10.97	MA1DB (M)
	   10.89	MA2DA (D)
	   10.57	Last Session High
	   10.55	MA1DA (D)
	   10.47	Last Session Close
	   10.39	Last Session Low
	   10.28	MA1DB (W)
	   10.22	MA (D)
	    9.88	MA1DB (D)
	    9.65	MA2DB (M)
	    9.54	MA2DB (D)
	    9.40	MA2DB (W)



	2023-11-15	FDX		  257.42
	  253.93	 - 	  261.92

	  282.18	MA2DA (M)
	  263.09	MA2DA (W)
	  261.92	Last Session High
	  259.48	MA1DA (M)
	  257.42	Last Session Close
	  256.75	MA2DA (D)
	  256.04	MA1DA (W)
	  253.93	Last Session Low
	  252.15	MA1DA (D)
	  248.98	MA (W)
	  247.55	MA (D)
	  242.94	MA1DB (D)
	  241.92	MA1DB (W)
	  238.34	MA2DB (D)
	  236.78	MA (M)
	  234.86	MA2DB (W)
	  214.09	MA1DB (M)
	  191.39	MA2DB (M)



	2023-11-15	FFIV		  164.75
	  164.67	 - 	  166.22

	  173.35	MA2DA (M)
	  166.22	Last Session High
	  166.09	MA2DA (D)
	  164.75	Last Session Close
	  164.67	Last Session Low
	  164.25	MA1DA (M)
	  164.07	MA2DA (W)
	  162.19	MA1DA (D)
	  160.11	MA1DA (W)
	  158.28	MA (D)
	  156.15	MA (W)
	  155.14	MA (M)
	  154.37	MA1DB (D)
	  152.19	MA1DB (W)
	  150.47	MA2DB (D)
	  148.23	MA2DB (W)
	  146.03	MA1DB (M)
	  136.93	MA2DB (M)



	2023-11-15	GOOG		  136.38
	  135.33	 - 	  136.84

	  146.68	MA2DA (M)
	  139.91	MA2DA (W)
	  138.25	MA2DA (D)
	  136.84	Last Session High
	  136.50	MA1DA (W)
	  136.38	Last Session Close
	  135.72	MA1DA (D)
	  135.33	Last Session Low
	  134.35	MA1DA (M)
	  133.19	MA (D)
	  133.09	MA (W)
	  130.66	MA1DB (D)
	  129.69	MA1DB (W)
	  128.13	MA2DB (D)
	  126.28	MA2DB (W)
	  122.02	MA (M)
	  109.69	MA1DB (M)
	   97.36	MA2DB (M)



	2023-11-15	MANH		  221.33
	  219.57	 - 	  224.65

	  231.26	MA2DA (M)
	  227.37	MA2DA (D)
	  224.65	Last Session High
	  221.33	Last Session Close
	  219.60	MA1DA (D)
	  219.57	Last Session Low
	  219.28	MA2DA (W)
	  211.82	MA (D)
	  211.27	MA1DA (W)
	  205.58	MA1DA (M)
	  204.05	MA1DB (D)
	  203.27	MA (W)
	  196.28	MA2DB (D)
	  195.26	MA1DB (W)
	  187.26	MA2DB (W)
	  179.89	MA (M)
	  154.20	MA1DB (M)
	  128.52	MA2DB (M)



	2023-11-15	META		  332.71
	  330.02	 - 	  338.40

	  395.36	MA2DA (M)
	  341.87	MA2DA (D)
	  338.40	Last Session High
	  336.45	MA2DA (W)
	  332.88	MA1DA (D)
	  332.71	Last Session Close
	  330.02	Last Session Low
	  324.52	MA1DA (W)
	  323.88	MA (D)
	  322.65	MA1DA (M)
	  314.89	MA1DB (D)
	  312.58	MA (W)
	  305.90	MA2DB (D)
	  300.65	MA1DB (W)
	  288.72	MA2DB (W)
	  249.94	MA (M)
	  177.24	MA1DB (M)
	  104.53	MA2DB (M)



	2023-11-15	MO		   40.75
	   40.18	 - 	   40.77

	   47.90	MA2DA (M)
	   45.91	MA1DA (M)
	   44.07	MA2DA (W)
	   43.92	MA (M)
	   42.84	MA1DA (W)
	   41.92	MA1DB (M)
	   41.62	MA (W)
	   41.14	MA2DA (D)
	   40.77	MA1DA (D)
	   40.77	Last Session High
	   40.75	Last Session Close
	   40.40	MA (D)
	   40.39	MA1DB (W)
	   40.18	Last Session Low
	   40.04	MA1DB (D)
	   39.93	MA2DB (M)
	   39.67	MA2DB (D)
	   39.16	MA2DB (W)



	2023-11-15	NOK		    3.59
	    3.57	 - 	    3.61

	    5.02	MA2DA (M)
	    4.54	MA1DA (M)
	    4.06	MA (M)
	    3.90	MA2DA (W)
	    3.73	MA1DA (W)
	    3.65	MA2DA (D)
	    3.61	Last Session High
	    3.59	Last Session Close
	    3.59	MA1DB (M)
	    3.57	Last Session Low
	    3.56	MA1DA (D)
	    3.56	MA (W)
	    3.47	MA (D)
	    3.39	MA1DB (W)
	    3.39	MA1DB (D)
	    3.30	MA2DB (D)
	    3.22	MA2DB (W)
	    3.11	MA2DB (M)



	2023-11-15	NFLX		  461.94
	  452.45	 - 	  462.75

	  486.92	MA2DA (M)
	  470.45	MA2DA (D)
	  465.96	MA2DA (W)
	  462.75	Last Session High
	  461.94	Last Session Close
	  454.70	MA1DA (D)
	  452.45	Last Session Low
	  441.64	MA1DA (W)
	  438.95	MA (D)
	  437.33	MA1DA (M)
	  423.20	MA1DB (D)
	  417.33	MA (W)
	  407.46	MA2DB (D)
	  393.01	MA1DB (W)
	  387.74	MA (M)
	  368.69	MA2DB (W)
	  338.16	MA1DB (M)
	  288.57	MA2DB (M)



	2023-11-15	NVDA		  488.88
	  482.00	 - 	  499.60

	  557.97	MA2DA (M)
	  515.22	MA2DA (D)
	  499.60	Last Session High
	  495.29	MA2DA (W)
	  492.68	MA1DA (D)
	  488.88	Last Session Close
	  482.00	Last Session Low
	  472.97	MA1DA (W)
	  470.14	MA (D)
	  462.49	MA1DA (M)
	  450.65	MA (W)
	  447.60	MA1DB (D)
	  428.33	MA1DB (W)
	  425.06	MA2DB (D)
	  406.01	MA2DB (W)
	  367.02	MA (M)
	  271.54	MA1DB (M)
	  176.06	MA2DB (M)



	2023-11-15	ORCL		  114.06
	  113.93	 - 	  116.31

	  125.90	MA2DA (M)
	  118.77	MA2DA (W)
	  118.59	MA2DA (D)
	  116.31	Last Session High
	  115.09	MA1DA (D)
	  114.41	MA1DA (W)
	  114.37	MA1DA (M)
	  114.06	Last Session Close
	  113.93	Last Session Low
	  111.59	MA (D)
	  110.04	MA (W)
	  108.08	MA1DB (D)
	  105.68	MA1DB (W)
	  104.58	MA2DB (D)
	  102.84	MA (M)
	  101.32	MA2DB (W)
	   91.31	MA1DB (M)
	   79.78	MA2DB (M)



	2023-11-15	PAYC		  177.11
	  176.92	 - 	  183.00

	  365.90	MA2DA (M)
	  323.81	MA1DA (M)
	  307.19	MA2DA (W)
	  281.71	MA (M)
	  267.61	MA1DA (W)
	  239.61	MA1DB (M)
	  228.03	MA (W)
	  210.97	MA2DA (D)
	  197.52	MA2DB (M)
	  195.30	MA1DA (D)
	  188.45	MA1DB (W)
	  183.00	Last Session High
	  179.63	MA (D)
	  177.11	Last Session Close
	  176.92	Last Session Low
	  163.96	MA1DB (D)
	  148.88	MA2DB (W)
	  148.29	MA2DB (D)



	2023-11-15	PFE		   30.19
	   29.21	 - 	   30.35

	   48.43	MA2DA (M)
	   42.89	MA1DA (M)
	   37.34	MA (M)
	   35.62	MA2DA (W)
	   33.71	MA1DA (W)
	   31.80	MA1DB (M)
	   31.79	MA (W)
	   31.26	MA2DA (D)
	   30.66	MA1DA (D)
	   30.35	Last Session High
	   30.19	Last Session Close
	   30.07	MA (D)
	   29.88	MA1DB (W)
	   29.47	MA1DB (D)
	   29.21	Last Session Low
	   28.87	MA2DB (D)
	   27.97	MA2DB (W)
	   26.25	MA2DB (M)



	2023-11-15	SBUX		  106.03
	  105.66	 - 	  106.54

	  109.40	MA2DA (D)
	  107.93	MA2DA (M)
	  106.54	Last Session High
	  106.35	MA2DA (W)
	  106.05	MA1DA (D)
	  106.03	Last Session Close
	  105.66	Last Session Low
	  103.01	MA1DA (M)
	  102.70	MA (D)
	  102.35	MA1DA (W)
	   99.35	MA1DB (D)
	   98.35	MA (W)
	   98.10	MA (M)
	   96.00	MA2DB (D)
	   94.35	MA1DB (W)
	   93.18	MA1DB (M)
	   90.35	MA2DB (W)
	   88.27	MA2DB (M)



	2023-11-15	T		   15.76
	   15.64	 - 	   15.80

	   20.79	MA2DA (M)
	   18.71	MA1DA (M)
	   16.63	MA (M)
	   16.08	MA2DA (W)
	   15.90	MA2DA (D)
	   15.80	Last Session High
	   15.76	MA1DA (D)
	   15.76	Last Session Close
	   15.66	MA1DA (W)
	   15.64	Last Session Low
	   15.62	MA (D)
	   15.48	MA1DB (D)
	   15.34	MA2DB (D)
	   15.23	MA (W)
	   14.81	MA1DB (W)
	   14.55	MA1DB (M)
	   14.38	MA2DB (W)
	   12.46	MA2DB (M)



	2023-11-15	TSLA		  242.84
	  236.45	 - 	  246.70

	  281.27	MA2DA (M)
	  259.44	MA2DA (W)
	  255.21	MA1DA (M)
	  246.70	Last Session High
	  245.83	MA1DA (W)
	  243.33	MA2DA (D)
	  242.84	Last Session Close
	  236.45	Last Session Low
	  233.67	MA1DA (D)
	  232.22	MA (W)
	  229.14	MA (M)
	  224.01	MA (D)
	  218.61	MA1DB (W)
	  214.35	MA1DB (D)
	  204.99	MA2DB (W)
	  204.69	MA2DB (D)
	  203.08	MA1DB (M)
	  177.02	MA2DB (M)



	2023-11-15	ULTA		  415.33
	  403.83	 - 	  417.41

	  509.04	MA2DA (M)
	  470.81	MA1DA (M)
	  432.59	MA (M)
	  432.31	MA2DA (W)
	  417.41	Last Session High
	  415.33	Last Session Close
	  415.20	MA1DA (W)
	  408.60	MA2DA (D)
	  403.83	Last Session Low
	  401.26	MA1DA (D)
	  398.08	MA (W)
	  394.37	MA1DB (M)
	  393.92	MA (D)
	  386.57	MA1DB (D)
	  380.96	MA1DB (W)
	  379.23	MA2DB (D)
	  363.84	MA2DB (W)
	  356.14	MA2DB (M)



	2023-11-15	UPST		   26.00
	   24.65	 - 	   27.28

	   67.46	MA2DA (M)
	   50.73	MA1DA (M)
	   36.65	MA2DA (W)
	   34.00	MA (M)
	   32.06	MA1DA (W)
	   28.96	MA2DA (D)
	   27.48	MA (W)
	   27.28	Last Session High
	   26.66	MA1DA (D)
	   26.00	Last Session Close
	   24.65	Last Session Low
	   24.36	MA (D)
	   22.90	MA1DB (W)
	   22.06	MA1DB (D)
	   19.76	MA2DB (D)
	   18.32	MA2DB (W)
	   17.26	MA1DB (M)
	    0.53	MA2DB (M)



	2023-11-15	XOM		  103.66
	  103.50	 - 	  105.15

	  120.76	MA2DA (M)
	  115.01	MA2DA (W)
	  113.67	MA1DA (M)
	  111.63	MA1DA (W)
	  108.24	MA (W)
	  107.59	MA2DA (D)
	  106.58	MA (M)
	  106.24	MA1DA (D)
	  105.15	Last Session High
	  104.89	MA (D)
	  104.86	MA1DB (W)
	  103.66	Last Session Close
	  103.54	MA1DB (D)
	  103.50	Last Session Low
	  102.19	MA2DB (D)
	  101.47	MA2DB (W)
	   99.49	MA1DB (M)
	   92.40	MA2DB (M)



	2023-11-15	QQQ		  385.62
	  384.24	 - 	  387.75

	  401.81	MA2DA (M)
	  392.87	MA2DA (D)
	  387.75	Last Session High
	  385.62	Last Session Close
	  384.24	Last Session Low
	  383.89	MA2DA (W)
	  383.60	MA1DA (D)
	  375.62	MA1DA (W)
	  374.33	MA (D)
	  374.02	MA1DA (M)
	  367.34	MA (W)
	  365.06	MA1DB (D)
	  359.07	MA1DB (W)
	  355.78	MA2DB (D)
	  350.80	MA2DB (W)
	  346.23	MA (M)
	  318.45	MA1DB (M)
	  290.66	MA2DB (M)



	2023-11-15	SPY		  449.68
	  448.80	 - 	  451.38

	  455.89	MA2DA (M)
	  455.33	MA2DA (D)
	  451.38	Last Session High
	  451.34	MA2DA (W)
	  449.68	Last Session Close
	  448.80	Last Session Low
	  446.99	MA1DA (D)
	  442.85	MA1DA (W)
	  440.45	MA1DA (M)
	  438.65	MA (D)
	  434.36	MA (W)
	  430.31	MA1DB (D)
	  425.87	MA1DB (W)
	  425.02	MA (M)
	  421.97	MA2DB (D)
	  417.37	MA2DB (W)
	  409.59	MA1DB (M)
	  394.15	MA2DB (M)



	2023-11-15	MDY		  464.70
	  462.68	 - 	  469.65

	  486.60	MA2DA (M)
	  475.04	MA2DA (W)
	  473.36	MA1DA (M)
	  469.65	Last Session High
	  465.32	MA2DA (D)
	  464.70	Last Session Close
	  464.03	MA1DA (W)
	  462.68	Last Session Low
	  460.13	MA (M)
	  457.67	MA1DA (D)
	  453.02	MA (W)
	  450.02	MA (D)
	  446.89	MA1DB (M)
	  442.37	MA1DB (D)
	  442.01	MA1DB (W)
	  434.72	MA2DB (D)
	  433.65	MA2DB (M)
	  431.00	MA2DB (W)



