
requires complex

//* Airy using in-line modified Bessel function equations


// declarations of in-line modified Bessel function equations

READ BesselMods.txt


// Airy Ai/Bi functions

!! Ai(x) = 1/pi * sqrt(x/3) * Kalpha( 1/3, 2/3 * sqrt(x^3) )
!! Bi(x) = sqrt(x/3) * ( Ialpha( 1/3, 2/3 * sqrt(x^3) ) + Ialpha( -1/3, 2/3 * sqrt(x^3) ) )


// complex RI plots

plotri Ai [-6 < x < -0.1 <>0.1]
plotri Bi [-6 < x < -0.1 <>0.1]


// compute and plot errors of Ai/Bi approximations

READ AiryDEtests.txt


// plot the computed errors

graph LIM 0.1 [-6<x<3<>0.1]  ( errA(x), errB(x) ) 
ENTITLED Differential Equation errors of Airy Ai / Bi Functions
