

//* study of Catalan Beta function


init "net.myorb.math.specialfunctions.Catalan" named "beta" terms "500"


graph LIM 5 [ -5 <= x <= 3 <> 0.01 ] ( beta (x) )


init "net.myorb.math.specialfunctions.Catalan" named "beta" terms "50000"


A295874 = 0.726564193274043626441624130101133415504
// the real positive fixed point
calc A295874 - beta A295874


// function zeroes
calc beta (-1)
calc beta (-3)
calc beta (-5)
calc beta (-7)


// s	approximate value beta(s)	OEIS
// 1/5	0.5737108471859466493572665	A261624
// 1/4	0.5907230564424947318659591	A261623
// 1/3	0.6178550888488520660725389	A261622
// 1/2	0.6676914571896091766586909	A195103
// 1	0.7853981633974483096156608	A003881
// 2	0.9159655941772190150546035	A006752
// 3	0.9689461462593693804836348	A153071
// 4	0.9889445517411053361084226	A175572
// 5	0.9961578280770880640063194	A175571
// 6	0.9986852222184381354416008	A175570
// 7	0.9995545078905399094963465

A261624 = 0.573710847185946649
A261623 = 0.590723056442494731
A261622 = 0.617855088848852066
A195103 = 0.667691457189609176
A175572 = 0.988944551741105336
A175571 = 0.996157828077088064
A175570 = 0.998685222218438135
Catalan = 0.9159635942012183

calc beta 0
calc beta 1
calc beta 2
calc beta 3

calc beta (1) - pi/4
calc beta (2) - Catalan
calc beta (3) - pi^3/32
calc beta (0) - 1/2

calc A261624 - beta 0.2
calc A261623 - beta 0.25
calc A261622 - beta 0.3333
calc A195103 - beta 0.5
calc A175572 - beta 4
calc A175571 - beta 5
calc A175570 - beta 6
calc 0.99955450789 - beta 7


requires complex


LIBRARY JPL  net.myorb.math.computational.integration.polylog.JonquierePolylog

!+ plog (s,z,n) = JPL.complexPolylog (s,z,n)

calc plog (2.5,-1,1000)
// -0.8671998732205587

!! PL (s,z) = plog (s,z,500)

!! betaz(s) = i/2 * ( PL (s,-i)  - PL (s,i)  )
graph [ -0.5 <= x <= 2 <> 0.01 ] ( betaz x )

