

//* additional tests for FRACULUS



// Caputo test
configure FRACULUS method "Caputo" description "fractional calculus using Caputo algorithm"
configure FRACULUS order "1/2" delta "0.001"
instance HALFC2 FRACULUS
instance HALFC FRACULUS

!! FC(x)  = HALFC [ -5 <= t <= x ] ( F3 ( t ) ) ; express FC
!! FC2(x) = HALFC2 [ -5 <= t <= x ] ( FC ( t ) ) ; express FC2

//graph [-5 < t < 5 <> 0.05] ( F3(t), F2(t), FC(t) )
graph [-5 < t < 5 <> 0.05] ( F3(t), F2(t), FC(t), FC2(t) )
ENTITLED Caputo test - 1/2 derivative of X^3



// Hadamard test
configure FRACULUS method "Hadamard" description "fractional calculus using Hadamard algorithm"
configure FRACULUS order "1/2"
instance HALFH2 FRACULUS
instance HALFH FRACULUS

!! HS(w) = sin w ; express HS
!! FH(zu) = HALFH [2*pi <= tu <= zu] ( HS ( tu ) ) ; express FH
!! FH2(zv) = HALFH2 [2*pi <= tv <= zv] ( FH ( tv ) ) ; express FH2

!! difH(v) = FH2(v) - cos(v)
graph [2*pi < t < 3*pi <> 0.05] ( sin(t), cos(t), FH(t), FH2(t), difH(t) )
ENTITLED Hadamard test - 1/2 integral of SIN



// Grunwald test
configure FRACULUS method "Grunwald" description "fractional calculus using Grunwald-Letnikov algorithm"
configure FRACULUS delta "0.001" order "1/2"
instance GRUN FRACULUS

!! HC(w) = cos w ; express HC
!! FG(zu) = GRUN [ 0 <= tu <= 20 <> zu ] ( HC ( tu ) ) ; express FG

graph [pi < t < 3*pi <> 0.1] ( FG t, HC t )

calc FG (pi/2)



