


b = {x} -> {x^2}

c = {x} -> {x-1}

d = {x} -> {x*3}



// lambda array can be shown

calc lambda


// index of lambda array

calc lambda#2


// indexed element read into variable

xyz = lambda #0

calc xyz


// anonymous procedure parameter

{x} -> { e/x + pi*x}


// verify procedure as parameter

!! f(p) = p

calc f ( lambda#3 )

calc f ( {x} -> { x^2/2} )


// attempt indirect call

calc @|xyz(5)


// procedure parameter test

!! pp(x) = 4 * @|x(5)

calc pp (b)
calc pp (c)
calc pp (d)

calc pp ( {x} -> { x^3 / 3 } )


PLOTL  [ 0 < tau < 20 <> 0.1 ]

