

//* demonstration of polynomial algebraic series expansion (original script)
// this predates the use of the POLYGEN command having function declarations inline


// function defined as standard polynomial
!! f  (x) = f_0 + (f_1*x) + (c_2*x^2) + (c_3*x^3) + (c_4*x^4) + (c_5*x^5) + (c_6*x^6) + (c_7*x^7)
!! f' (x) = f_1 + (2*c_2*x) + (3*c_3*x^2) + (4*c_4*x^3) + (5*c_5*x^4) + (6*c_6*x^5) + (7*c_7*x^6)
!! f''(x) = (2*c_2) + (6*c_3*x) + (12*c_4*x^2) + (20*c_5*x^3) + (30*c_6*x^4) + (42*c_7*x^5)
EXPAND f

// Bessel (order n) defined using polynomial descriptions of f f' & f''
!! Bessel (x) = ( x^2 * f''(x) ) + ( x * f'(x) ) + ( (x^2-n^2) * f(x) )

RENDERF f  ;  RENDERF f'  ;  RENDERF f''
RENDERF Bessel
EXPAND Bessel

// Chebyshev equation
!! Chebyshev(z) = (1-z^2) * f''(z) - z * f'(z) + n^2 * f(z)
RENDERF Chebyshev
EXPAND Chebyshev

// save copy of computed tree equations
SAVEJSON Chebyshev
SAVEJSON Bessel

// capture expanded functions
EXPAND Chebyshev T_n
EXPAND Bessel J_n

// find solutions
SOLVE Chebyshev f T_3 n 3 f_0   0  f_1 "-3"
SOLVE Chebyshev f T_4 n 4 f_0   1  f_1   0
SOLVE Chebyshev f T_5 n 5 f_0   0  f_1   5
SOLVE Chebyshev f T_6 n 6 f_0 "-1" f_1   0

// SOLVE Bessel f J_1 n 1

