

//* notes on expected performance of Chebyshev series expansion


READ SeriesExpansion.txt


// Chebyshev initial conditions

//	T	n	  f_0=f(0)	  f_1=f'(0)
//	===============================
//	T0	0		 0			 0
//	T1	1		 0			 1
//	T2	2		-1			 0
//	T3	3		 0			-3
//	T4	4		 1			 0
//	T5	5		 0			 5
//	T6	6		-1			 0
//	T7	7		 0			-7

//	equations for coefficients

//		 n^2 * f_0	+  2 * c_2 = 0
//	 (n^2-1) * f_1	+  6 * c_3 = 0
//	 (n^2-4) * c_2	+ 12 * c_4 = 0
//	 (n^2-9) * c_3	+ 20 * c_5 = 0
//	(n^2-16) * c_4	+ 30 * c_6 = 0
//	(n^2-25) * c_5	+ 42 * c_7 = 0

// define T5

n = 5
f_0 = 0
f_1 = 5

c_2 = - f_0*n^2 / 2
c_3 =  (1-n^2) * f_1 / 6	
c_4 =  (4-n^2) * c_2 / 12
c_5 =  (9-n^2) * c_3 / 20
c_6 = (16-n^2) * c_4 / 30
c_7 = (25-n^2) * c_5 / 42

// show difference between T5 and computed solution

!! cT5 (x) = f_0 + (f_1*x) + (c_2*x^2) + (c_3*x^3) + (c_4*x^4) + (c_5*x^5) + (c_6*x^6) + (c_7*x^7)
GRAPH [-1 <= x < 1.02 <> 0.01]  ( cT5(x) )  

FAMILY Chebyshev 7 First
GRAPH [-1 <= x < 1.02 <> 0.01]  ( T5(x) )  

!!d(x) = T5(x) - cT5(x)
GRAPH [-1 <= x < 1.02 <> 0.01]  ( d(x) )  

