
LIBRARY SiFunc net.myorb.math.specialfunctions.Si

!+ SI_IMPORT(x) = SiFunc.si
!+ SHI_IMPORT(x) = SiFunc.Shi
!+ CIN_IMPORT(x) = SiFunc.Cin
!+ CI_IMPORT(x) = SiFunc.Ci
!+ SINC_IMPORT(x) = SiFunc.sinc
!! sinc(x) = SINC_IMPORT x
!! Si(x) = SI_IMPORT x
!! Shi(x) = SHI_IMPORT x
!! Cin(x) = CIN_IMPORT x
!! Ci(x) = CI_IMPORT x

A099281Calc = Si 1
A099281 = 0.94608307036718301494135331
A099281Error = abs ( A099281Calc - A099281 )
PRETTYPRINT A099281Error

GRAPH  LIM 8  [  0.001 <=    x    <= 13  <>  0.01  ]   ( Si(x), Shi(x), Ci(x), Cin(x), sinc(x)-1 )

// constants taken from http://www.oeis.org
// A099281 : Decimal expansion of the sine integral at 1.
