
//* Watten test


configure QUAD method "WATTEN" description "custom quadrature using Watten"
configure QUAD lo 1E-10 hi 1 multiple 8 sigma 5
instance WQuad QUAD

!! Ic (k,t) = sqrt t  *  cos (k * ln t) / ( cosh t )^2
!! Is (k,t) = sqrt t  *  sin (k * ln t) / ( cosh t )^2

!! fc(z) = WQuad [ 0 < x < 10 ] (  Ic (Im(z),x) ) ; express fc
!! fs(z) = WQuad [ 0 < x < 10 ] (  Is (Im(z),x) ) ; express fs

!! I(z) = fc(z) + i * fs(z)

!! mu(s) = 2 ^ (1 - s)
!! mus(z) = mu(z) * (1 - mu(z)) * GAMMA(z+1)
!! Z(z) = I(z) / mus(z)


!! ZZ (x) = Z (0.5 + i*x)

plotri  ZZ  [ 10 < x < 15 <> 0.2 ]

calc ZZ 5

!! ZT (x) = zeta  (0.5 + i*x)
plotri  ZT  [ 2 < x < 6 <> 0.1 ]

