

//* compute zeta from cosh integral



// test for sigma=12
//z = 0.5 + 12*i  ;  // INT = 6.142199589914688E-8  - i * 7.210180399530716E-7
//z = 0.5 + 12*i  ;  // INT = 5.063280531653058E-8  - i * 7.359047015254722E-7
//z = 0.5 + 12*i  ;  // INT = 5.79982766708842E-8   - i * 7.211458504033375E-7
//z = 0.5 + 6*i   ;  // INT = -9.663136838776315E-4 + i * 0.003152278145453505
z = 0.5 + 5*i   ;  INT = 0.004539128505473014  + i * 0.011300461767413034

// calculate t^s / cosh^2 t integral

//		(  0.004539127207955726  + i * 0.011300461732376268 )	// 5
//		   0.004539128505473014  + i * 0.011300461767413034
//		( -9.663136838776315E-4  + i * 0.003152278145453505 )	// 6
//		( -6.304869416583099E-4  + i * 3.838691806718336E-4 )	// 7
//		( -1.2108887539035579E-4 - i * 1.5241649077714359E-5 )	// 8
//		(  5.8008990680424866E-8 - i * 7.209230593330229E-7 )	// 12


// parameter test history

//  z  = 0.5 + 14.134725 * i								; // expects zeta zero
// INT = 4.900261116612447E-10 - i*4.664977085178101E-10	; // from zeta zero
// INT = 1.934241593282149E-9  - i*1.1906122701459132E-8	; // zero redo

// z = 0.5 + 5*i
// INT = 0.004539137425320685  + i*0.011300452351648296		; // original test
// INT = 0.0045391374241262866 + i*0.011300452351648296		; // asymptote version
// INT = 0.004539128495032824  + i*0.011300461777469104		; // cycle test 5i



// expected result
expected = zeta z
calc expected


// common mu value 
!! mu(z) = 2^(1-z)
calc mu z

// compute GAMMA mu
GammaZplus1 = Gamma (z+1)
mug = mu(z) * GammaZplus1 * (1-mu(z))

// zeta value is integral over mug value
Z = INT / mug
calc Z

calc Z - expected
