<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Jun 02 11:29:31 PDT 2022 -->
<title>Uses of Package net.myorb.math.computational.integration</title>
<meta name="date" content="2022-06-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package net.myorb.math.computational.integration";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/myorb/math/computational/integration/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package net.myorb.math.computational.integration" class="title">Uses of Package<br>net.myorb.math.computational.integration</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/myorb/math/computational/integration/package-summary.html">net.myorb.math.computational.integration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.math.computational">net.myorb.math.computational</a></td>
<td class="colLast">
<div class="block">Support for computation in multiple dimensions mostly focused on calculus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.myorb.math.computational.integration">net.myorb.math.computational.integration</a></td>
<td class="colLast">
<div class="block">Support for numerical integration including configuration of algorithms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.math.computational.splines">net.myorb.math.computational.splines</a></td>
<td class="colLast">
<div class="block">Core set of classes supporting representation of spline fits of functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.myorb.math.expressions.algorithms">net.myorb.math.expressions.algorithms</a></td>
<td class="colLast">
<div class="block">Implementations of algorithms that provide for evaluation of expression primitives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.math.expressions.evaluationstates">net.myorb.math.expressions.evaluationstates</a></td>
<td class="colLast">
<div class="block">Primitive abstract data layer for the CalcLib environment including functions and operators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.myorb.math.expressions.symbols">net.myorb.math.expressions.symbols</a></td>
<td class="colLast">
<div class="block">Support for symbols declared in the CalcLib environment including data and operator definitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.math.specialfunctions.bessel">net.myorb.math.specialfunctions.bessel</a></td>
<td class="colLast">
<div class="block">Implementations of algorithms supporting Bessel special functions specifically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.myorb.testing.splines">net.myorb.testing.splines</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.computational">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/myorb/math/computational/integration/package-summary.html">net.myorb.math.computational.integration</a> used by <a href="../../../../../net/myorb/math/computational/package-summary.html">net.myorb.math.computational</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/myorb/math/computational/integration/class-use/Configuration.html#net.myorb.math.computational">Configuration</a>
<div class="block">processing for parameters that
  establish integration implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/myorb/math/computational/integration/class-use/RealDomainIntegration.html#net.myorb.math.computational">RealDomainIntegration</a>
<div class="block">expose the ability to perform integration 
        over a range in the real domain space</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.computational.integration">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/myorb/math/computational/integration/package-summary.html">net.myorb.math.computational.integration</a> used by <a href="../../../../../net/myorb/math/computational/integration/package-summary.html">net.myorb.math.computational.integration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/myorb/math/computational/integration/class-use/CommonQuadrature.html#net.myorb.math.computational.integration">CommonQuadrature</a>
<div class="block">common base for Integral object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/myorb/math/computational/integration/class-use/ComplexIntegrandFunctionBase.html#net.myorb.math.computational.integration">ComplexIntegrandFunctionBase</a>
<div class="block">function implementations for use as complex integrands</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/myorb/math/computational/integration/class-use/Configuration.html#net.myorb.math.computational.integration">Configuration</a>
<div class="block">processing for parameters that
  establish integration implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/myorb/math/computational/integration/class-use/Configuration.Approaches.html#net.myorb.math.computational.integration">Configuration.Approaches</a>
<div class="block">identification of series evaluation approaches</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/myorb/math/computational/integration/class-use/Configuration.Methods.html#net.myorb.math.computational.integration">Configuration.Methods</a>
<div class="block">identification of quadrature algorithms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/myorb/math/computational/integration/class-use/GaussQuadrature.GaussTypes.html#net.myorb.math.computational.integration">GaussQuadrature.GaussTypes</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/myorb/math/computational/integration/class-use/Quadrature.Integral.html#net.myorb.math.computational.integration">Quadrature.Integral</a>
<div class="block">the access to numerical integration of an integrand (function)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/myorb/math/computational/integration/class-use/RealIntegrandFunctionBase.html#net.myorb.math.computational.integration">RealIntegrandFunctionBase</a>
<div class="block">function implementations for use as 
        integrands for quadrature operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/myorb/math/computational/integration/class-use/SectionedAlgorithm.SectionDescription.html#net.myorb.math.computational.integration">SectionedAlgorithm.SectionDescription</a>
<div class="block">a description for each term of the algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.computational.splines">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/myorb/math/computational/integration/package-summary.html">net.myorb.math.computational.integration</a> used by <a href="../../../../../net/myorb/math/computational/splines/package-summary.html">net.myorb.math.computational.splines</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/myorb/math/computational/integration/class-use/Configuration.html#net.myorb.math.computational.splines">Configuration</a>
<div class="block">processing for parameters that
  establish integration implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/myorb/math/computational/integration/class-use/RealDomainIntegration.html#net.myorb.math.computational.splines">RealDomainIntegration</a>
<div class="block">expose the ability to perform integration 
        over a range in the real domain space</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.expressions.algorithms">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/myorb/math/computational/integration/package-summary.html">net.myorb.math.computational.integration</a> used by <a href="../../../../../net/myorb/math/expressions/algorithms/package-summary.html">net.myorb.math.expressions.algorithms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/myorb/math/computational/integration/class-use/Quadrature.Integral.html#net.myorb.math.expressions.algorithms">Quadrature.Integral</a>
<div class="block">the access to numerical integration of an integrand (function)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/myorb/math/computational/integration/class-use/RealDomainIntegration.html#net.myorb.math.expressions.algorithms">RealDomainIntegration</a>
<div class="block">expose the ability to perform integration 
        over a range in the real domain space</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.expressions.evaluationstates">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/myorb/math/computational/integration/package-summary.html">net.myorb.math.computational.integration</a> used by <a href="../../../../../net/myorb/math/expressions/evaluationstates/package-summary.html">net.myorb.math.expressions.evaluationstates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/myorb/math/computational/integration/class-use/RealDomainIntegration.html#net.myorb.math.expressions.evaluationstates">RealDomainIntegration</a>
<div class="block">expose the ability to perform integration 
        over a range in the real domain space</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.expressions.symbols">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/myorb/math/computational/integration/package-summary.html">net.myorb.math.computational.integration</a> used by <a href="../../../../../net/myorb/math/expressions/symbols/package-summary.html">net.myorb.math.expressions.symbols</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/myorb/math/computational/integration/class-use/RealDomainIntegration.html#net.myorb.math.expressions.symbols">RealDomainIntegration</a>
<div class="block">expose the ability to perform integration 
        over a range in the real domain space</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.specialfunctions.bessel">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/myorb/math/computational/integration/package-summary.html">net.myorb.math.computational.integration</a> used by <a href="../../../../../net/myorb/math/specialfunctions/bessel/package-summary.html">net.myorb.math.specialfunctions.bessel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/myorb/math/computational/integration/class-use/RealDomainImplementation.html#net.myorb.math.specialfunctions.bessel">RealDomainImplementation</a>
<div class="block">wrapper for real number domain implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/myorb/math/computational/integration/class-use/RealIntegrandFunctionBase.html#net.myorb.math.specialfunctions.bessel">RealIntegrandFunctionBase</a>
<div class="block">function implementations for use as 
        integrands for quadrature operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/myorb/math/computational/integration/class-use/SectionedAlgorithm.html#net.myorb.math.specialfunctions.bessel">SectionedAlgorithm</a>
<div class="block">implementation of algorithms with forms 
  of two sections each computed with an integral</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.testing.splines">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/myorb/math/computational/integration/package-summary.html">net.myorb.math.computational.integration</a> used by <a href="../../../../../net/myorb/testing/splines/package-summary.html">net.myorb.testing.splines</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/myorb/math/computational/integration/class-use/RealDomainIntegration.html#net.myorb.testing.splines">RealDomainIntegration</a>
<div class="block">expose the ability to perform integration 
        over a range in the real domain space</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/myorb/math/computational/integration/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
