<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Apr 11 14:49:06 PDT 2022 -->
<title>Quadrature</title>
<meta name="date" content="2022-04-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Quadrature";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Quadrature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/myorb/math/computational/integration/LaguerreQuadrature.html" title="class in net.myorb.math.computational.integration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/myorb/math/computational/integration/Quadrature.Integral.html" title="interface in net.myorb.math.computational.integration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/myorb/math/computational/integration/Quadrature.html" target="_top">Frames</a></li>
<li><a href="Quadrature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myorb.math.computational.integration</div>
<h2 title="Class Quadrature" class="title">Class Quadrature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.myorb.math.computational.integration.Quadrature</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Quadrature</span>
extends java.lang.Object</pre>
<div class="block">quadrature implementation as described by parameters</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Druckman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/integration/Quadrature.Integral.html" title="interface in net.myorb.math.computational.integration">Quadrature.Integral</a></span></code>
<div class="block">the access to numerical integration of an integrand (function)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/integration/Quadrature.html#Quadrature-java.util.Map-">Quadrature</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/myorb/math/computational/integration/Quadrature.Integral.html" title="interface in net.myorb.math.computational.integration">Quadrature.Integral</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/integration/Quadrature.html#getIntegral-net.myorb.math.computational.integration.RealIntegrandFunctionBase-">getIntegral</a></span>(<a href="../../../../../net/myorb/math/computational/integration/RealIntegrandFunctionBase.html" title="class in net.myorb.math.computational.integration">RealIntegrandFunctionBase</a>&nbsp;integrand)</code>
<div class="block">given the quadrature configuration parameters
  build an object that will provide numerical integration for the integrand</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/integration/Quadrature.html#specialCaseRenderSection-net.myorb.math.expressions.symbols.AbstractVectorReduction.Range-net.myorb.math.expressions.gui.rendering.NodeFormatting-">specialCaseRenderSection</a></span>(<a href="../../../../../net/myorb/math/expressions/symbols/AbstractVectorReduction.Range.html" title="interface in net.myorb.math.expressions.symbols">AbstractVectorReduction.Range</a>&nbsp;range,
                        <a href="../../../../../net/myorb/math/expressions/gui/rendering/NodeFormatting.html" title="interface in net.myorb.math.expressions.gui.rendering">NodeFormatting</a>&nbsp;using)</code>
<div class="block">format a special case portion of a render</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Quadrature-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Quadrature</h4>
<pre>public&nbsp;Quadrature(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - the parameter hash that contains configuration for the algorithm</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIntegral-net.myorb.math.computational.integration.RealIntegrandFunctionBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegral</h4>
<pre>public&nbsp;<a href="../../../../../net/myorb/math/computational/integration/Quadrature.Integral.html" title="interface in net.myorb.math.computational.integration">Quadrature.Integral</a>&nbsp;getIntegral(<a href="../../../../../net/myorb/math/computational/integration/RealIntegrandFunctionBase.html" title="class in net.myorb.math.computational.integration">RealIntegrandFunctionBase</a>&nbsp;integrand)</pre>
<div class="block">given the quadrature configuration parameters
  build an object that will provide numerical integration for the integrand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>integrand</code> - the function to be the subject of the numerical integration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly constructed Integral object</dd>
</dl>
</li>
</ul>
<a name="specialCaseRenderSection-net.myorb.math.expressions.symbols.AbstractVectorReduction.Range-net.myorb.math.expressions.gui.rendering.NodeFormatting-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>specialCaseRenderSection</h4>
<pre>public&nbsp;java.lang.String&nbsp;specialCaseRenderSection(<a href="../../../../../net/myorb/math/expressions/symbols/AbstractVectorReduction.Range.html" title="interface in net.myorb.math.expressions.symbols">AbstractVectorReduction.Range</a>&nbsp;range,
                                                 <a href="../../../../../net/myorb/math/expressions/gui/rendering/NodeFormatting.html" title="interface in net.myorb.math.expressions.gui.rendering">NodeFormatting</a>&nbsp;using)</pre>
<div class="block">format a special case portion of a render</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - the range descriptor that introduced the integral</dd>
<dd><code>using</code> - the node formatting support object supplied for the render</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mark-up for section specific to an algorithm</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Quadrature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/myorb/math/computational/integration/LaguerreQuadrature.html" title="class in net.myorb.math.computational.integration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/myorb/math/computational/integration/Quadrature.Integral.html" title="interface in net.myorb.math.computational.integration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/myorb/math/computational/integration/Quadrature.html" target="_top">Frames</a></li>
<li><a href="Quadrature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
