<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon May 23 10:11:18 PDT 2022 -->
<title>RealDomainIntegration</title>
<meta name="date" content="2022-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RealDomainIntegration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RealDomainIntegration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/myorb/math/computational/integration/RealDomainImplementation.html" title="class in net.myorb.math.computational.integration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/myorb/math/computational/integration/RealIntegrandFunctionBase.html" title="class in net.myorb.math.computational.integration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/myorb/math/computational/integration/RealDomainIntegration.html" target="_top">Frames</a></li>
<li><a href="RealDomainIntegration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myorb.math.computational.integration</div>
<h2 title="Interface RealDomainIntegration" class="title">Interface RealDomainIntegration&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type on which operations are to be executed</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../net/myorb/math/computational/Spline.Operations.html" title="interface in net.myorb.math.computational">Spline.Operations</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../net/myorb/math/expressions/symbols/AbstractFunction.html" title="class in net.myorb.math.expressions.symbols">AbstractFunction</a>, <a href="../../../../../net/myorb/math/expressions/evaluationstates/ArrayFunctionMacro.html" title="class in net.myorb.math.expressions.evaluationstates">ArrayFunctionMacro</a>, <a href="../../../../../net/myorb/testing/splines/BellC.html" title="class in net.myorb.testing.splines">BellC</a>, <a href="../../../../../net/myorb/math/computational/splines/ChebyshevFittedFunction.html" title="class in net.myorb.math.computational.splines">ChebyshevFittedFunction</a>, <a href="../../../../../net/myorb/math/expressions/symbols/DefinedFunction.html" title="class in net.myorb.math.expressions.symbols">DefinedFunction</a>, <a href="../../../../../net/myorb/math/expressions/symbols/DefinedTransform.html" title="class in net.myorb.math.expressions.symbols">DefinedTransform</a>, <a href="../../../../../net/myorb/math/expressions/evaluationstates/ExpressionMacro.html" title="class in net.myorb.math.expressions.evaluationstates">ExpressionMacro</a>, <a href="../../../../../net/myorb/math/computational/splines/FittedFunction.html" title="class in net.myorb.math.computational.splines">FittedFunction</a>, <a href="../../../../../net/myorb/math/expressions/symbols/FunctionWrapper.html" title="class in net.myorb.math.expressions.symbols">FunctionWrapper</a>, <a href="../../../../../net/myorb/math/expressions/symbols/ImportedFunction.html" title="class in net.myorb.math.expressions.symbols">ImportedFunction</a>, <a href="../../../../../net/myorb/math/computational/splines/SegmentOperations.html" title="class in net.myorb.math.computational.splines">SegmentOperations</a>, <a href="../../../../../net/myorb/math/expressions/symbols/Spline.html" title="class in net.myorb.math.expressions.symbols">Spline</a>, <a href="../../../../../net/myorb/math/expressions/symbols/SplineDescriptor.html" title="class in net.myorb.math.expressions.symbols">SplineDescriptor</a>, <a href="../../../../../net/myorb/math/expressions/symbols/SplineInRealDomain.html" title="class in net.myorb.math.expressions.symbols">SplineInRealDomain</a>, <a href="../../../../../net/myorb/math/expressions/evaluationstates/Subroutine.html" title="class in net.myorb.math.expressions.evaluationstates">Subroutine</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RealDomainIntegration&lt;T&gt;</span></pre>
<div class="block">expose the ability to perform integration 
        over a range in the real domain space</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Druckman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/myorb/math/computational/integration/RealDomainIntegration.html" title="type parameter in RealDomainIntegration">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/integration/RealDomainIntegration.html#evalIntegralOver-double-double-">evalIntegralOver</a></span>(double&nbsp;lo,
                double&nbsp;hi)</code>
<div class="block">compute the integral of the described function
  over the real number domain range specified in the call</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evalIntegralOver-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evalIntegralOver</h4>
<pre><a href="../../../../../net/myorb/math/computational/integration/RealDomainIntegration.html" title="type parameter in RealDomainIntegration">T</a>&nbsp;evalIntegralOver(double&nbsp;lo,
                   double&nbsp;hi)</pre>
<div class="block">compute the integral of the described function
  over the real number domain range specified in the call</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lo</code> - the lo end of integral range in function coordinates</dd>
<dd><code>hi</code> - the hi end of integral range in function coordinates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the computed value of the integral for the specified range</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RealDomainIntegration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/myorb/math/computational/integration/RealDomainImplementation.html" title="class in net.myorb.math.computational.integration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/myorb/math/computational/integration/RealIntegrandFunctionBase.html" title="class in net.myorb.math.computational.integration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/myorb/math/computational/integration/RealDomainIntegration.html" target="_top">Frames</a></li>
<li><a href="RealDomainIntegration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
