<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Apr 21 16:13:56 PDT 2022 -->
<title>Common</title>
<meta name="date" content="2022-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Common";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Common.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/myorb/mpmath/functions/polylog/ClSin.html" title="class in net.myorb.mpmath.functions.polylog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/myorb/mpmath/functions/polylog/Continuation.html" title="class in net.myorb.mpmath.functions.polylog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/myorb/mpmath/functions/polylog/Common.html" target="_top">Frames</a></li>
<li><a href="Common.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.myorb.math.complexnumbers.ComplexFoundation">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.myorb.math.complexnumbers.ComplexFoundation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myorb.mpmath.functions.polylog</div>
<h2 title="Class Common" class="title">Class Common</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.myorb.math.complexnumbers.ComplexFoundation</li>
<li>
<ul class="inheritance">
<li>net.myorb.mpmath.functions.polylog.Common</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../net/myorb/mpmath/functions/polylog/ClCos.html" title="class in net.myorb.mpmath.functions.polylog">ClCos</a>, <a href="../../../../../net/myorb/mpmath/functions/polylog/ClSin.html" title="class in net.myorb.mpmath.functions.polylog">ClSin</a>, <a href="../../../../../net/myorb/mpmath/functions/polylog/Continuation.html" title="class in net.myorb.mpmath.functions.polylog">Continuation</a>, <a href="../../../../../net/myorb/mpmath/functions/polylog/General.html" title="class in net.myorb.mpmath.functions.polylog">General</a>, <a href="../../../../../net/myorb/mpmath/functions/Jonquiere.html" title="class in net.myorb.mpmath.functions">Jonquiere</a>, <a href="../../../../../net/myorb/mpmath/functions/polylog/Series.html" title="class in net.myorb.mpmath.functions.polylog">Series</a>, <a href="../../../../../net/myorb/mpmath/functions/polylog/UnitCircle.html" title="class in net.myorb.mpmath.functions.polylog">UnitCircle</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Common</span>
extends net.myorb.math.complexnumbers.ComplexFoundation</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.myorb.math.complexnumbers.ComplexFoundation">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.myorb.math.complexnumbers.ComplexFoundation</h3>
<code>net.myorb.math.complexnumbers.ComplexFoundation.Complex</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.myorb.math.complexnumbers.ComplexFoundation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.myorb.math.complexnumbers.ComplexFoundation</h3>
<code>eps, pi</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/myorb/mpmath/functions/polylog/Common.html#Common--">Common</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static net.myorb.math.complexnumbers.ComplexFoundation.Complex</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/myorb/mpmath/functions/polylog/Common.html#cis-net.myorb.math.complexnumbers.ComplexFoundation.Complex-">cis</a></span>(net.myorb.math.complexnumbers.ComplexFoundation.Complex&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static net.myorb.math.complexnumbers.ComplexFoundation.Complex</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/myorb/mpmath/functions/polylog/Common.html#exp-net.myorb.math.complexnumbers.ComplexFoundation.Complex-">exp</a></span>(net.myorb.math.complexnumbers.ComplexFoundation.Complex&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static net.myorb.math.complexnumbers.ComplexFoundation.Complex</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/myorb/mpmath/functions/polylog/Common.html#expi-net.myorb.math.complexnumbers.ComplexFoundation.Complex-boolean-">expi</a></span>(net.myorb.math.complexnumbers.ComplexFoundation.Complex&nbsp;z,
    boolean&nbsp;pi)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.complexnumbers.ComplexFoundation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.complexnumbers.ComplexFoundation</h3>
<code>abs, abs, atan, atan, C, C, CV, CV, exp, exp, fac, fdot, isint, isReal, ln, log, log, log, log, max, max, min, sign, sin, sin, sqrt, sqrt, toInt, toThe, toThe, useJRElib, zeros</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Common--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Common</h4>
<pre>public&nbsp;Common()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cis-net.myorb.math.complexnumbers.ComplexFoundation.Complex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cis</h4>
<pre>public static&nbsp;net.myorb.math.complexnumbers.ComplexFoundation.Complex&nbsp;cis(net.myorb.math.complexnumbers.ComplexFoundation.Complex&nbsp;z)</pre>
</li>
</ul>
<a name="exp-net.myorb.math.complexnumbers.ComplexFoundation.Complex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exp</h4>
<pre>public static&nbsp;net.myorb.math.complexnumbers.ComplexFoundation.Complex&nbsp;exp(net.myorb.math.complexnumbers.ComplexFoundation.Complex&nbsp;z)</pre>
</li>
</ul>
<a name="expi-net.myorb.math.complexnumbers.ComplexFoundation.Complex-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>expi</h4>
<pre>public static&nbsp;net.myorb.math.complexnumbers.ComplexFoundation.Complex&nbsp;expi(net.myorb.math.complexnumbers.ComplexFoundation.Complex&nbsp;z,
                                                                           boolean&nbsp;pi)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Common.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/myorb/mpmath/functions/polylog/ClSin.html" title="class in net.myorb.mpmath.functions.polylog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/myorb/mpmath/functions/polylog/Continuation.html" title="class in net.myorb.mpmath.functions.polylog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/myorb/mpmath/functions/polylog/Common.html" target="_top">Frames</a></li>
<li><a href="Common.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.myorb.math.complexnumbers.ComplexFoundation">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.myorb.math.complexnumbers.ComplexFoundation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
