<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jul 26 17:32:33 PDT 2022 -->
<title>Uses of Interface net.myorb.math.computational.AntiDerivativeSplineMultiDimensional.SegmentManager</title>
<meta name="date" content="2022-07-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.myorb.math.computational.AntiDerivativeSplineMultiDimensional.SegmentManager";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.SegmentManager.html" title="interface in net.myorb.math.computational">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/myorb/math/computational/class-use/AntiDerivativeSplineMultiDimensional.SegmentManager.html" target="_top">Frames</a></li>
<li><a href="AntiDerivativeSplineMultiDimensional.SegmentManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.myorb.math.computational.AntiDerivativeSplineMultiDimensional.SegmentManager" class="title">Uses of Interface<br>net.myorb.math.computational.AntiDerivativeSplineMultiDimensional.SegmentManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.SegmentManager.html" title="interface in net.myorb.math.computational">AntiDerivativeSplineMultiDimensional.SegmentManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.math.computational">net.myorb.math.computational</a></td>
<td class="colLast">
<div class="block">Support for computation in multiple dimensions mostly focused on calculus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.myorb.testing.anal">net.myorb.testing.anal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.myorb.math.computational">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.SegmentManager.html" title="interface in net.myorb.math.computational">AntiDerivativeSplineMultiDimensional.SegmentManager</a> in <a href="../../../../../net/myorb/math/computational/package-summary.html">net.myorb.math.computational</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/myorb/math/computational/package-summary.html">net.myorb.math.computational</a> that implement <a href="../../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.SegmentManager.html" title="interface in net.myorb.math.computational">AntiDerivativeSplineMultiDimensional.SegmentManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/ADSplineReal2DSegmentManager.html" title="class in net.myorb.math.computational">ADSplineReal2DSegmentManager</a></span></code>
<div class="block">boiler plate for a Segment Manager for 
  TWO dimensional Real Number Anti Derivative Spline objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/ADSplineRealDimensionalSegmentManager.html" title="class in net.myorb.math.computational">ADSplineRealDimensionalSegmentManager</a></span></code>
<div class="block">a Segment Manager for Multi Dimensional
  Real Number Anti Derivative Spline objects</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/myorb/math/computational/package-summary.html">net.myorb.math.computational</a> with parameters of type <a href="../../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.SegmentManager.html" title="interface in net.myorb.math.computational">AntiDerivativeSplineMultiDimensional.SegmentManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.html#AntiDerivativeSplineMultiDimensional-net.myorb.math.computational.AntiDerivativeSplineMultiDimensional.SegmentManager-net.myorb.math.SpaceManager-">AntiDerivativeSplineMultiDimensional</a></span>(<a href="../../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.SegmentManager.html" title="interface in net.myorb.math.computational">AntiDerivativeSplineMultiDimensional.SegmentManager</a>&lt;<a href="../../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.html" title="type parameter in AntiDerivativeSplineMultiDimensional">T</a>&gt;&nbsp;segmentManager,
                                    <a href="../../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;<a href="../../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.html" title="type parameter in AntiDerivativeSplineMultiDimensional">T</a>&gt;&nbsp;typeManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/MultiDimensionalSplineSegmentAccumulationManager.html#MultiDimensionalSplineSegmentAccumulationManager-net.myorb.math.computational.AntiDerivativeSplineMultiDimensional.SegmentManager-net.myorb.math.SpaceManager-">MultiDimensionalSplineSegmentAccumulationManager</a></span>(<a href="../../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.SegmentManager.html" title="interface in net.myorb.math.computational">AntiDerivativeSplineMultiDimensional.SegmentManager</a>&lt;<a href="../../../../../net/myorb/math/computational/MultiDimensionalSplineSegmentAccumulationManager.html" title="type parameter in MultiDimensionalSplineSegmentAccumulationManager">T</a>&gt;&nbsp;segmentManager,
                                                <a href="../../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;<a href="../../../../../net/myorb/math/computational/MultiDimensionalSplineSegmentAccumulationManager.html" title="type parameter in MultiDimensionalSplineSegmentAccumulationManager">T</a>&gt;&nbsp;tmgr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.testing.anal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.SegmentManager.html" title="interface in net.myorb.math.computational">AntiDerivativeSplineMultiDimensional.SegmentManager</a> in <a href="../../../../../net/myorb/testing/anal/package-summary.html">net.myorb.testing.anal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/myorb/testing/anal/package-summary.html">net.myorb.testing.anal</a> that implement <a href="../../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.SegmentManager.html" title="interface in net.myorb.math.computational">AntiDerivativeSplineMultiDimensional.SegmentManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/myorb/testing/anal/TwoDimSpline.html" title="class in net.myorb.testing.anal">TwoDimSpline</a></span></code>
<div class="block">unit test for Double Integral of 2 dimensional Function.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.SegmentManager.html" title="interface in net.myorb.math.computational">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/myorb/math/computational/class-use/AntiDerivativeSplineMultiDimensional.SegmentManager.html" target="_top">Frames</a></li>
<li><a href="AntiDerivativeSplineMultiDimensional.SegmentManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
