<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Apr 24 15:55:27 PDT 2022 -->
<title>Uses of Class net.myorb.math.computational.GLQuadrature.LaguerreLists</title>
<meta name="date" content="2022-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.myorb.math.computational.GLQuadrature.LaguerreLists";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/myorb/math/computational/GLQuadrature.LaguerreLists.html" title="class in net.myorb.math.computational">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/myorb/math/computational/class-use/GLQuadrature.LaguerreLists.html" target="_top">Frames</a></li>
<li><a href="GLQuadrature.LaguerreLists.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.myorb.math.computational.GLQuadrature.LaguerreLists" class="title">Uses of Class<br>net.myorb.math.computational.GLQuadrature.LaguerreLists</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/myorb/math/computational/GLQuadrature.LaguerreLists.html" title="class in net.myorb.math.computational">GLQuadrature.LaguerreLists</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.math.computational">net.myorb.math.computational</a></td>
<td class="colLast">
<div class="block">Support for computation in multiple dimensions mostly focused on calculus.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.myorb.math.computational">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/myorb/math/computational/GLQuadrature.LaguerreLists.html" title="class in net.myorb.math.computational">GLQuadrature.LaguerreLists</a> in <a href="../../../../../net/myorb/math/computational/package-summary.html">net.myorb.math.computational</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/myorb/math/computational/package-summary.html">net.myorb.math.computational</a> that return <a href="../../../../../net/myorb/math/computational/GLQuadrature.LaguerreLists.html" title="class in net.myorb.math.computational">GLQuadrature.LaguerreLists</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/myorb/math/computational/GLQuadrature.LaguerreLists.html" title="class in net.myorb.math.computational">GLQuadrature.LaguerreLists</a></code></td>
<td class="colLast"><span class="typeNameLabel">GLQuadrature.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/GLQuadrature.html#computeWeights-int-double-">computeWeights</a></span>(int&nbsp;forOrder,
              double&nbsp;domainHi)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/myorb/math/computational/GLQuadrature.LaguerreLists.html" title="class in net.myorb.math.computational">GLQuadrature.LaguerreLists</a></code></td>
<td class="colLast"><span class="typeNameLabel">GLQuadrature.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/GLQuadrature.html#getListCalled-java.lang.String-">getListCalled</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/myorb/math/computational/package-summary.html">net.myorb.math.computational</a> with parameters of type <a href="../../../../../net/myorb/math/computational/GLQuadrature.LaguerreLists.html" title="class in net.myorb.math.computational">GLQuadrature.LaguerreLists</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GLQuadrature.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/GLQuadrature.html#computeWeights-net.myorb.math.computational.GLQuadrature.LaguerreLists-int-double-">computeWeights</a></span>(<a href="../../../../../net/myorb/math/computational/GLQuadrature.LaguerreLists.html" title="class in net.myorb.math.computational">GLQuadrature.LaguerreLists</a>&nbsp;laguerre,
              int&nbsp;forOrder,
              double&nbsp;domainHi)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GLQuadrature.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/GLQuadrature.html#computeWeights-net.myorb.math.computational.GLQuadrature.LaguerreLists-net.myorb.math.polynomial.PolynomialFamilyManager.PowerFunctionList-">computeWeights</a></span>(<a href="../../../../../net/myorb/math/computational/GLQuadrature.LaguerreLists.html" title="class in net.myorb.math.computational">GLQuadrature.LaguerreLists</a>&nbsp;laguerre,
              <a href="../../../../../net/myorb/math/polynomial/PolynomialFamilyManager.PowerFunctionList.html" title="class in net.myorb.math.polynomial">PolynomialFamilyManager.PowerFunctionList</a>&lt;java.lang.Double&gt;&nbsp;poly)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GLQuadrature.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/GLQuadrature.html#show-java.lang.String-net.myorb.math.computational.GLQuadrature.LaguerreLists-">show</a></span>(java.lang.String&nbsp;title,
    <a href="../../../../../net/myorb/math/computational/GLQuadrature.LaguerreLists.html" title="class in net.myorb.math.computational">GLQuadrature.LaguerreLists</a>&nbsp;values)</code>
<div class="block">console display of computed results</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/myorb/math/computational/GLQuadrature.LaguerreLists.html" title="class in net.myorb.math.computational">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/myorb/math/computational/class-use/GLQuadrature.LaguerreLists.html" target="_top">Frames</a></li>
<li><a href="GLQuadrature.LaguerreLists.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
