<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon May 23 10:11:31 PDT 2022 -->
<title>Uses of Interface net.myorb.math.computational.MultiDimensionalIntegral</title>
<meta name="date" content="2022-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.myorb.math.computational.MultiDimensionalIntegral";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/myorb/math/computational/MultiDimensionalIntegral.html" title="interface in net.myorb.math.computational">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/myorb/math/computational/class-use/MultiDimensionalIntegral.html" target="_top">Frames</a></li>
<li><a href="MultiDimensionalIntegral.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.myorb.math.computational.MultiDimensionalIntegral" class="title">Uses of Interface<br>net.myorb.math.computational.MultiDimensionalIntegral</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/myorb/math/computational/MultiDimensionalIntegral.html" title="interface in net.myorb.math.computational">MultiDimensionalIntegral</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.math.computational">net.myorb.math.computational</a></td>
<td class="colLast">
<div class="block">Support for computation in multiple dimensions mostly focused on calculus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.myorb.testing.anal">net.myorb.testing.anal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.myorb.math.computational">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/myorb/math/computational/MultiDimensionalIntegral.html" title="interface in net.myorb.math.computational">MultiDimensionalIntegral</a> in <a href="../../../../../net/myorb/math/computational/package-summary.html">net.myorb.math.computational</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/myorb/math/computational/package-summary.html">net.myorb.math.computational</a> that implement <a href="../../../../../net/myorb/math/computational/MultiDimensionalIntegral.html" title="interface in net.myorb.math.computational">MultiDimensionalIntegral</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/CCQIntegration.html" title="class in net.myorb.math.computational">CCQIntegration</a></span></code>
<div class="block">integral objects based on Clenshaw-Curtis Quadrature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/DoubleIntegral.html" title="class in net.myorb.math.computational">DoubleIntegral</a></span></code>
<div class="block">approximation of double integral of 2D function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/MultiDimensionalRealIntegral.html" title="class in net.myorb.math.computational">MultiDimensionalRealIntegral</a></span></code>
<div class="block">an integral approximation mechanism for multi-dimensional functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/MultiDimensionalRealIntegralSupport.html" title="class in net.myorb.math.computational">MultiDimensionalRealIntegralSupport</a></span></code>
<div class="block">common methods across integral implementations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/MultiDimensionalRealQuadrature.html" title="class in net.myorb.math.computational">MultiDimensionalRealQuadrature</a></span></code>
<div class="block">use quadrature as a slice integration mechanism in a multi-dimensional integral</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/TSQIntegration.html" title="class in net.myorb.math.computational">TSQIntegration</a></span></code>
<div class="block">integral objects based on Tanh-Sinh Quadrature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/VCQIntegration.html" title="class in net.myorb.math.computational">VCQIntegration</a></span></code>
<div class="block">integral objects based on VanChe Quadrature (Vandermonde-Chebychev)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/myorb/math/computational/package-summary.html">net.myorb.math.computational</a> that return <a href="../../../../../net/myorb/math/computational/MultiDimensionalIntegral.html" title="interface in net.myorb.math.computational">MultiDimensionalIntegral</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/myorb/math/computational/MultiDimensionalIntegral.html" title="interface in net.myorb.math.computational">MultiDimensionalIntegral</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ADSplineReal2DSegmentManager.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/ADSplineReal2DSegmentManager.html#getIntegral--">getIntegral</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/myorb/math/computational/MultiDimensionalIntegral.html" title="interface in net.myorb.math.computational">MultiDimensionalIntegral</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TSQIntegration.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/TSQIntegration.html#newInstance-net.myorb.math.Function-">newInstance</a></span>(<a href="../../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;java.lang.Double&gt;&nbsp;integrand)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/myorb/math/computational/MultiDimensionalIntegral.html" title="interface in net.myorb.math.computational">MultiDimensionalIntegral</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MultiDimensionalRealIntegral.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/MultiDimensionalRealIntegral.html#newInstance-net.myorb.math.Function-">newInstance</a></span>(<a href="../../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;java.lang.Double&gt;&nbsp;integrand)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/myorb/math/computational/MultiDimensionalIntegral.html" title="interface in net.myorb.math.computational">MultiDimensionalIntegral</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CCQIntegration.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/CCQIntegration.html#newInstance-net.myorb.math.Function-">newInstance</a></span>(<a href="../../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;java.lang.Double&gt;&nbsp;integrand)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/myorb/math/computational/MultiDimensionalIntegral.html" title="interface in net.myorb.math.computational">MultiDimensionalIntegral</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TSQIntegration.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/TSQIntegration.html#newInstance-net.myorb.math.MultiDimensional.Function-">newInstance</a></span>(<a href="../../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;java.lang.Double&gt;&nbsp;integrand)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/myorb/math/computational/MultiDimensionalIntegral.html" title="interface in net.myorb.math.computational">MultiDimensionalIntegral</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MultiDimensionalRealIntegral.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/MultiDimensionalRealIntegral.html#newInstance-net.myorb.math.MultiDimensional.Function-">newInstance</a></span>(<a href="../../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;java.lang.Double&gt;&nbsp;integrand)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/myorb/math/computational/MultiDimensionalIntegral.html" title="interface in net.myorb.math.computational">MultiDimensionalIntegral</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DoubleIntegral.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/DoubleIntegral.html#newInstance-net.myorb.math.MultiDimensional.Function-">newInstance</a></span>(<a href="../../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;java.lang.Double&gt;&nbsp;integrand)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/myorb/math/computational/MultiDimensionalIntegral.html" title="interface in net.myorb.math.computational">MultiDimensionalIntegral</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CCQIntegration.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/CCQIntegration.html#newInstance-net.myorb.math.MultiDimensional.Function-">newInstance</a></span>(<a href="../../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;java.lang.Double&gt;&nbsp;integrand)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/myorb/math/computational/MultiDimensionalIntegral.html" title="interface in net.myorb.math.computational">MultiDimensionalIntegral</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MultiDimensionalRealQuadrature.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/MultiDimensionalRealQuadrature.html#newInstance-net.myorb.math.MultiDimensional.Function-net.myorb.math.computational.MultiDimensionalIntegralEngineFactory-">newInstance</a></span>(<a href="../../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;java.lang.Double&gt;&nbsp;integrand,
           <a href="../../../../../net/myorb/math/computational/MultiDimensionalIntegralEngineFactory.html" title="interface in net.myorb.math.computational">MultiDimensionalIntegralEngineFactory</a>&lt;java.lang.Double&gt;&nbsp;typeOfQuadrature)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/myorb/math/computational/MultiDimensionalIntegral.html" title="interface in net.myorb.math.computational">MultiDimensionalIntegral</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MultiDimensionalRealIntegralSupport.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/MultiDimensionalRealIntegralSupport.html#newIntegralFor-net.myorb.math.Function-">newIntegralFor</a></span>(<a href="../../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;java.lang.Double&gt;&nbsp;integrand)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/myorb/math/computational/MultiDimensionalIntegral.html" title="interface in net.myorb.math.computational">MultiDimensionalIntegral</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MultiDimensionalRealIntegralSupport.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/MultiDimensionalRealIntegralSupport.html#newIntegralFor-net.myorb.math.MultiDimensional.Function-">newIntegralFor</a></span>(<a href="../../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;java.lang.Double&gt;&nbsp;integrand)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/myorb/math/computational/MultiDimensionalIntegral.html" title="interface in net.myorb.math.computational">MultiDimensionalIntegral</a>&lt;<a href="../../../../../net/myorb/math/computational/MultiDimensionalIntegralEngineFactory.html" title="type parameter in MultiDimensionalIntegralEngineFactory">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MultiDimensionalIntegralEngineFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/MultiDimensionalIntegralEngineFactory.html#newMultiDimensionalIntegral-net.myorb.math.Function-">newMultiDimensionalIntegral</a></span>(<a href="../../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;<a href="../../../../../net/myorb/math/computational/MultiDimensionalIntegralEngineFactory.html" title="type parameter in MultiDimensionalIntegralEngineFactory">T</a>&gt;&nbsp;integrand)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/myorb/math/computational/MultiDimensionalIntegral.html" title="interface in net.myorb.math.computational">MultiDimensionalIntegral</a>&lt;<a href="../../../../../net/myorb/math/computational/MultiDimensionalIntegralEngineFactory.html" title="type parameter in MultiDimensionalIntegralEngineFactory">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MultiDimensionalIntegralEngineFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/MultiDimensionalIntegralEngineFactory.html#newMultiDimensionalIntegral-net.myorb.math.MultiDimensional.Function-">newMultiDimensionalIntegral</a></span>(<a href="../../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;<a href="../../../../../net/myorb/math/computational/MultiDimensionalIntegralEngineFactory.html" title="type parameter in MultiDimensionalIntegralEngineFactory">T</a>&gt;&nbsp;integrand)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.testing.anal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/myorb/math/computational/MultiDimensionalIntegral.html" title="interface in net.myorb.math.computational">MultiDimensionalIntegral</a> in <a href="../../../../../net/myorb/testing/anal/package-summary.html">net.myorb.testing.anal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/myorb/testing/anal/package-summary.html">net.myorb.testing.anal</a> with parameters of type <a href="../../../../../net/myorb/math/computational/MultiDimensionalIntegral.html" title="interface in net.myorb.math.computational">MultiDimensionalIntegral</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NDimIntegral.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/testing/anal/NDimIntegral.html#test-java.lang.String-net.myorb.math.computational.MultiDimensionalIntegral-">test</a></span>(java.lang.String&nbsp;name,
    <a href="../../../../../net/myorb/math/computational/MultiDimensionalIntegral.html" title="interface in net.myorb.math.computational">MultiDimensionalIntegral</a>&lt;java.lang.Double&gt;&nbsp;integral)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/myorb/math/computational/MultiDimensionalIntegral.html" title="interface in net.myorb.math.computational">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/myorb/math/computational/class-use/MultiDimensionalIntegral.html" target="_top">Frames</a></li>
<li><a href="MultiDimensionalIntegral.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
