<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jul 26 17:32:33 PDT 2022 -->
<title>Uses of Interface net.myorb.math.computational.Regression.Model</title>
<meta name="date" content="2022-07-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.myorb.math.computational.Regression.Model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/myorb/math/computational/class-use/Regression.Model.html" target="_top">Frames</a></li>
<li><a href="Regression.Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.myorb.math.computational.Regression.Model" class="title">Uses of Interface<br>net.myorb.math.computational.Regression.Model</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational">Regression.Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.math.computational">net.myorb.math.computational</a></td>
<td class="colLast">
<div class="block">Support for computation in multiple dimensions mostly focused on calculus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.myorb.math.expressions">net.myorb.math.expressions</a></td>
<td class="colLast">
<div class="block">Core set of classes supporting representation of expressions and their evaluations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.myorb.math.computational">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational">Regression.Model</a> in <a href="../../../../../net/myorb/math/computational/package-summary.html">net.myorb.math.computational</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/myorb/math/computational/package-summary.html">net.myorb.math.computational</a> that return <a href="../../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational">Regression.Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational">Regression.Model</a>&lt;<a href="../../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Regression.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/Regression.html#byLagrange-net.myorb.data.abstractions.DataSequence2D-">byLagrange</a></span>(net.myorb.data.abstractions.DataSequence2D&lt;<a href="../../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;dataSet)</code>
<div class="block">compute interpolation polynomial of data set using Lagrange</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational">Regression.Model</a>&lt;<a href="../../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Regression.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/Regression.html#byLagrange-net.myorb.data.abstractions.DataSequence2D-net.myorb.math.computational.LagrangeInterpolation-">byLagrange</a></span>(net.myorb.data.abstractions.DataSequence2D&lt;<a href="../../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;dataSet,
          <a href="../../../../../net/myorb/math/computational/LagrangeInterpolation.html" title="class in net.myorb.math.computational">LagrangeInterpolation</a>&lt;<a href="../../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;interpolationEngine)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational">Regression.Model</a>&lt;<a href="../../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Regression.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/Regression.html#byLagrangeCalculus-net.myorb.data.abstractions.DataSequence2D-">byLagrangeCalculus</a></span>(net.myorb.data.abstractions.DataSequence2D&lt;<a href="../../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;dataSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational">Regression.Model</a>&lt;<a href="../../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Regression.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/Regression.html#byPolynomial-net.myorb.data.abstractions.DataSequence2D-">byPolynomial</a></span>(net.myorb.data.abstractions.DataSequence2D&lt;<a href="../../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;dataSet)</code>
<div class="block">perform polynomial regression on data set
  using Vandermonde solved by matrix inverse (must be small sample set)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational">Regression.Model</a>&lt;<a href="../../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Regression.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/Regression.html#byPolynomialUsingChebyshev-net.myorb.data.abstractions.DataSequence2D-">byPolynomialUsingChebyshev</a></span>(net.myorb.data.abstractions.DataSequence2D&lt;<a href="../../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;dataSet)</code>
<div class="block">perform Chebyshev Polynomial regression on data set
  using Vandermonde solved by matrix inverse (must be small sample set)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational">Regression.Model</a>&lt;<a href="../../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Regression.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/Regression.html#byPolynomialUsingGauss-net.myorb.data.abstractions.DataSequence2D-">byPolynomialUsingGauss</a></span>(net.myorb.data.abstractions.DataSequence2D&lt;<a href="../../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;dataSet)</code>
<div class="block">apply Gaussian elimination to a Vandermonde matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational">Regression.Model</a>&lt;<a href="../../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Regression.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/Regression.html#forGeneralFunction-java.lang.String-net.myorb.math.Polynomial.PowerFunction-net.myorb.data.abstractions.DataSequence2D-">forGeneralFunction</a></span>(java.lang.String&nbsp;title,
                  <a href="../../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;<a href="../../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;function,
                  net.myorb.data.abstractions.DataSequence2D&lt;<a href="../../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;dataSet)</code>
<div class="block">build model for general function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational">Regression.Model</a>&lt;<a href="../../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Regression.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/Regression.html#leastSquares-net.myorb.data.abstractions.DataSequence2D-">leastSquares</a></span>(net.myorb.data.abstractions.DataSequence2D&lt;<a href="../../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;dataSet)</code>
<div class="block">use least squares method to construct a linear model of 2D data points</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational">Regression.Model</a>&lt;<a href="../../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Regression.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/Regression.html#newModelFor-net.myorb.math.GeneratingFunctions.Coefficients-net.myorb.data.abstractions.DataSequence2D-">newModelFor</a></span>(<a href="../../../../../net/myorb/math/GeneratingFunctions.Coefficients.html" title="class in net.myorb.math">GeneratingFunctions.Coefficients</a>&lt;<a href="../../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;coefficients,
           net.myorb.data.abstractions.DataSequence2D&lt;<a href="../../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;ofDataSet)</code>
<div class="block">build model for power function of specific data set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational">Regression.Model</a>&lt;<a href="../../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Regression.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/Regression.html#newModelFor-net.myorb.math.Polynomial.PowerFunction-net.myorb.data.abstractions.DataSequence2D-">newModelFor</a></span>(<a href="../../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;<a href="../../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;function,
           net.myorb.data.abstractions.DataSequence2D&lt;<a href="../../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;ofDataSet)</code>
<div class="block">build model for power function of specific data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational">Regression.Model</a>&lt;<a href="../../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Regression.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/Regression.html#nonLinear-net.myorb.data.abstractions.DataSequence2D-">nonLinear</a></span>(net.myorb.data.abstractions.DataSequence2D&lt;<a href="../../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;dataSet)</code>
<div class="block">model data set with solution of Y = a*exp(b*X)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational">Regression.Model</a>&lt;<a href="../../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Regression.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/Regression.html#useChebyshevModel-net.myorb.math.GeneratingFunctions.Coefficients-net.myorb.data.abstractions.DataSequence2D-">useChebyshevModel</a></span>(<a href="../../../../../net/myorb/math/GeneratingFunctions.Coefficients.html" title="class in net.myorb.math">GeneratingFunctions.Coefficients</a>&lt;<a href="../../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;coefficients,
                 net.myorb.data.abstractions.DataSequence2D&lt;<a href="../../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;dataSet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/myorb/math/computational/package-summary.html">net.myorb.math.computational</a> with parameters of type <a href="../../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational">Regression.Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Regression.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/Regression.html#chartChebyshevRegression-net.myorb.math.computational.Regression.Model-java.lang.String-">chartChebyshevRegression</a></span>(<a href="../../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational">Regression.Model</a>&lt;<a href="../../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;model,
                        java.lang.String&nbsp;title)</code>
<div class="block">produce chart using Chebyshev generating function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Regression.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/computational/Regression.html#chartOrdinaryRegression-net.myorb.math.computational.Regression.Model-java.lang.String-">chartOrdinaryRegression</a></span>(<a href="../../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational">Regression.Model</a>&lt;<a href="../../../../../net/myorb/math/computational/Regression.html" title="type parameter in Regression">T</a>&gt;&nbsp;model,
                       java.lang.String&nbsp;title)</code>
<div class="block">produce chart using ordinary generating function</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.expressions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational">Regression.Model</a> in <a href="../../../../../net/myorb/math/expressions/package-summary.html">net.myorb.math.expressions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/myorb/math/expressions/package-summary.html">net.myorb.math.expressions</a> that return <a href="../../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational">Regression.Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational">Regression.Model</a>&lt;<a href="../../../../../net/myorb/math/expressions/BuiltInArrayAbstractions.html" title="type parameter in BuiltInArrayAbstractions">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BuiltInArrayAbstractions.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/expressions/BuiltInArrayAbstractions.html#chebyshev-net.myorb.data.abstractions.DataSequence2D-">chebyshev</a></span>(net.myorb.data.abstractions.DataSequence2D&lt;<a href="../../../../../net/myorb/math/expressions/BuiltInArrayAbstractions.html" title="type parameter in BuiltInArrayAbstractions">T</a>&gt;&nbsp;data)</code>
<div class="block">Chebyshev polynomial regression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational">Regression.Model</a>&lt;<a href="../../../../../net/myorb/math/expressions/BuiltInArrayAbstractions.html" title="type parameter in BuiltInArrayAbstractions">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BuiltInArrayAbstractions.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/expressions/BuiltInArrayAbstractions.html#lagrange-net.myorb.data.abstractions.DataSequence2D-">lagrange</a></span>(net.myorb.data.abstractions.DataSequence2D&lt;<a href="../../../../../net/myorb/math/expressions/BuiltInArrayAbstractions.html" title="type parameter in BuiltInArrayAbstractions">T</a>&gt;&nbsp;data)</code>
<div class="block">Lagrange polynomial regression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational">Regression.Model</a>&lt;<a href="../../../../../net/myorb/math/expressions/BuiltInArrayAbstractions.html" title="type parameter in BuiltInArrayAbstractions">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BuiltInArrayAbstractions.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/expressions/BuiltInArrayAbstractions.html#lagrangeCalculus-net.myorb.data.abstractions.DataSequence2D-">lagrangeCalculus</a></span>(net.myorb.data.abstractions.DataSequence2D&lt;<a href="../../../../../net/myorb/math/expressions/BuiltInArrayAbstractions.html" title="type parameter in BuiltInArrayAbstractions">T</a>&gt;&nbsp;data)</code>
<div class="block">Lagrange polynomial regression (calculus implementation)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/myorb/math/expressions/package-summary.html">net.myorb.math.expressions</a> with parameters of type <a href="../../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational">Regression.Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>net.myorb.data.abstractions.Function&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataConversions.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/expressions/DataConversions.html#getChebyshevTransform-net.myorb.math.computational.Regression.Model-">getChebyshevTransform</a></span>(<a href="../../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational">Regression.Model</a>&lt;<a href="../../../../../net/myorb/math/expressions/DataConversions.html" title="type parameter in DataConversions">T</a>&gt;&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.myorb.data.abstractions.Function&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataConversions.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/expressions/DataConversions.html#getOrdinaryTransform-net.myorb.math.computational.Regression.Model-">getOrdinaryTransform</a></span>(<a href="../../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational">Regression.Model</a>&lt;<a href="../../../../../net/myorb/math/expressions/DataConversions.html" title="type parameter in DataConversions">T</a>&gt;&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.myorb.data.abstractions.Function&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataConversions.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/expressions/DataConversions.html#getTransform-net.myorb.math.computational.Regression.Model-net.myorb.math.Polynomial-">getTransform</a></span>(<a href="../../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational">Regression.Model</a>&lt;<a href="../../../../../net/myorb/math/expressions/DataConversions.html" title="type parameter in DataConversions">T</a>&gt;&nbsp;model,
            <a href="../../../../../net/myorb/math/Polynomial.html" title="class in net.myorb.math">Polynomial</a>&lt;java.lang.Double&gt;&nbsp;polynomial)</code>
<div class="block">construct a polynomial
  function for a regression model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BuiltInPolynomialFunctions.</span><code><span class="memberNameLink"><a href="../../../../../net/myorb/math/expressions/BuiltInPolynomialFunctions.html#processRegression-net.myorb.math.computational.Regression.Model-java.lang.String-java.lang.String-">processRegression</a></span>(<a href="../../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational">Regression.Model</a>&lt;<a href="../../../../../net/myorb/math/expressions/BuiltInPolynomialFunctions.html" title="type parameter in BuiltInPolynomialFunctions">T</a>&gt;&nbsp;model,
                 java.lang.String&nbsp;leftSide,
                 java.lang.String&nbsp;title)</code>
<div class="block">produce report on regression</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/myorb/math/computational/class-use/Regression.Model.html" target="_top">Frames</a></li>
<li><a href="Regression.Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
