

//* Bessel Ia Integral form


//	!! iap2 (x,a,t) = exp ( - x * cosh (t) - a*t )
//	!! iap1 (x,a,t) = exp ( x * cos (t) ) * cos (a * t)

//	!! Ia (x,a) = 1/pi * ( INTEGRAL [0 <= t <= pi <> dt] (iap1 (x, a, t) * <*> t) -
//			sin (a * pi) * INTEGRAL [0 <= t <= INFINITY <> dt] (iap2 (x, a, t) * <*> t) )

alpha = 3
INFINITY = 50

dt = 0.01
!! iai2 (x,a,t) = exp ( - x * cosh (t) - a * t )
!! iap2 (x,a) = INTEGRAL [0 <= t <= INFINITY <> dt] (iai2 (x, a, t) * <*> t)

dt = 0.001
!! iai1 (x,a,t) = exp ( x * cos (t) ) * cos (a * t)
!! iap1 (x,a) = INTEGRAL [0 <= t <= pi <> dt] (iai1 (x, a, t) * <*> t)

!! ia (x,a) = 1/pi * ( iap1 (x,a) - sin (a * pi) * iap2 (x,a) )

graph LIM 5 [0 < x < 4 <> 0.1] ( ia (x, alpha) )


n = alpha
dx = 0.0001
!! Y(x) = ia (x, alpha)
LIBRARY dydx net.myorb.math.expressions.algorithms.ClMathDerivative
configure dydx symbol "d" order "2" function "Y" variable "x" run "dx" description "d2Y/dx2" ; instance dYdx2 dydx
configure dydx symbol "d" order "1" function "Y" variable "x" run "dx" description "dY/dx" ; instance dYdx1 dydx

!! InDE(x) = x^2 * dYdx2() + x * dYdx1() - (x^2 + n^2) * Y(x)
GRAPH LIM 5 [0 < x < 4 <> 0.1] ( InDE x )


