

//* Bessel Ka Integral form


alpha = 2
INFINITY = 50
dt = 0.01

!! kap (x,a,t) = exp ( - x * cosh (t) ) * cosh (a * t)

!! ka (x,a) = INTEGRAL [0 <= t <= INFINITY <> dt] (kap (x, a, t) * <*> t)

graph LIM 5 [0 < x < 4 <> 0.1] ( ka (x, alpha) )


n = alpha
dx = 0.0001
!! Y(x) = ka (x, alpha)
LIBRARY dydx net.myorb.math.expressions.algorithms.ClMathDerivative
configure dydx symbol "d" order "2" function "Y" variable "x" run "dx" description "d2Y/dx2" ; instance dYdx2 dydx
configure dydx symbol "d" order "1" function "Y" variable "x" run "dx" description "dY/dx" ; instance dYdx1 dydx

!! Kn_MDE(x) = x^2 * dYdx2() + x * dYdx1() - (x^2 + n^2) * Y(x)
GRAPH LIM 5 [1 < x < 4 <> 0.1] ( Kn_MDE x )


