

// MUST RUN BesselVC31 script first
// (where j0lcl is declared to knot with j0lcl2)

READ BesselVC31.txt

j0xx = [0.5<=xx<=3.6<>0.1](J0(xx))
mjxx = MATRIX(j0xx,31,1)  

j0xxcoef = SolveWithLUD(VC31x,mjxx)
j0xxc = j0xxcoef|#1 

!! j0xxlcl(x) = j0xxc @*^ x 
!! j0lcl2(x) = j0xxlcl(x-2)

Spline_J0_2 = j0xxlcl(0) ;				//  0.22389078190857192
Spline_J0_2_off = calc j0lcl2(2);       //  0.22389078190857192
Colt_J0_2 = J0(2);			    		//  0.2238907819085722

PRETTYPRINT Spline_J0_2
PRETTYPRINT Spline_J0_2_off
PRETTYPRINT Colt_J0_2

!! besFunL2 (x) = x^2 * j0lcl2''(x <> dx) + x * j0lcl2'(x <> dx) + (x^2 - alpha^2)* j0lcl2(x)   
graph [1<x<3<>0.01] (besFun (x), besFunL2 (x))  

err  =  [1 < x < 3 <> 0.01] (abs(besFun(x)))
ColtMaxErr = MAX err

err =  [1 < x < 3 <> 0.01] (abs(besFunL2(x)))
SplineMaxErr = MAX err

PRETTYPRINT ColtMaxErr;     // 6.013422098871679E-5
PRETTYPRINT SplineMaxErr;	//  1.464845459953068E-5  //  so far, so good

// the function implementing the knot
!! j0x(x) = (x>1)? j0lcl2(x) : j0lcl(x)

// a graph of the overlay
graph [-1 < x < 3 <> 0.01] (J0(x),  j0x(x))  



!! besFunLx (x) = x^2 * j0x''(x <> dx) + x * j0x'(x <> dx) + (x^2 - alpha^2)* j0x(x)    

err  =  [-1 < x < 3 <> 0.01](abs (besFun (x)))
ColtMaxErr = MAX err

err =  [-1 < x < 3 <> 0.01](abs (besFunLx (x)))
SplineMaxErr = MAX err

PRETTYPRINT ColtMaxErr;     // 5.182550320093071E-5
PRETTYPRINT SplineMaxErr;	// 1.4990911813006491E-5

graph [-1 < x < 3 <> 0.01] (besFun(x),  besFunLx(x))     


