<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Jul 28 14:05:23 PDT 2022 -->
<title>BinaryStateMonitor</title>
<meta name="date" content="2022-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinaryStateMonitor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryStateMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/data/abstractions/BinaryData.Element.html" title="enum in net.myorb.data.abstractions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/data/abstractions/BinaryStateMonitor.BinaryMonitoredComponent.html" title="interface in net.myorb.data.abstractions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/data/abstractions/BinaryStateMonitor.html" target="_top">Frames</a></li>
<li><a href="BinaryStateMonitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.net.myorb.data.abstractions.StateMonitor">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myorb.data.abstractions</div>
<h2 title="Class BinaryStateMonitor" class="title">Class BinaryStateMonitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/data/abstractions/StateMonitor.html" title="class in net.myorb.data.abstractions">net.myorb.data.abstractions.StateMonitor</a>&lt;java.lang.Boolean&gt;</li>
<li>
<ul class="inheritance">
<li>net.myorb.data.abstractions.BinaryStateMonitor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, javax.swing.event.ChangeListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BinaryStateMonitor</span>
extends <a href="../../../../net/myorb/data/abstractions/StateMonitor.html" title="class in net.myorb.data.abstractions">StateMonitor</a>&lt;java.lang.Boolean&gt;</pre>
<div class="block">state monitor for binary value types (boolean).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Druckman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/data/abstractions/BinaryStateMonitor.BinaryMonitoredComponent.html" title="interface in net.myorb.data.abstractions">BinaryStateMonitor.BinaryMonitoredComponent</a></span></code>
<div class="block">access to state monitor for boolean values (retrieve the monitor object itself)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/data/abstractions/BinaryStateMonitor.BinaryMonitorEvaluation.html" title="interface in net.myorb.data.abstractions">BinaryStateMonitor.BinaryMonitorEvaluation</a></span></code>
<div class="block">value query portion of monitor for boolean values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/data/abstractions/BinaryStateMonitor.BinaryStateListener.html" title="interface in net.myorb.data.abstractions">BinaryStateMonitor.BinaryStateListener</a></span></code>
<div class="block">state listener for boolean values</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.myorb.data.abstractions.StateMonitor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.myorb.data.abstractions.<a href="../../../../net/myorb/data/abstractions/StateMonitor.html" title="class in net.myorb.data.abstractions">StateMonitor</a></h3>
<code><a href="../../../../net/myorb/data/abstractions/StateMonitor.MonitoredComponent.html" title="interface in net.myorb.data.abstractions">StateMonitor.MonitoredComponent</a>&lt;<a href="../../../../net/myorb/data/abstractions/StateMonitor.MonitoredComponent.html" title="type parameter in StateMonitor.MonitoredComponent">T</a>&gt;, <a href="../../../../net/myorb/data/abstractions/StateMonitor.MonitorEvaluation.html" title="interface in net.myorb.data.abstractions">StateMonitor.MonitorEvaluation</a>&lt;<a href="../../../../net/myorb/data/abstractions/StateMonitor.MonitorEvaluation.html" title="type parameter in StateMonitor.MonitorEvaluation">T</a>&gt;, <a href="../../../../net/myorb/data/abstractions/StateMonitor.StateListener.html" title="interface in net.myorb.data.abstractions">StateMonitor.StateListener</a>&lt;<a href="../../../../net/myorb/data/abstractions/StateMonitor.StateListener.html" title="type parameter in StateMonitor.StateListener">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/myorb/data/abstractions/BinaryStateMonitor.html#BinaryStateMonitor-net.myorb.data.abstractions.BinaryStateMonitor.BinaryMonitorEvaluation-">BinaryStateMonitor</a></span>(<a href="../../../../net/myorb/data/abstractions/BinaryStateMonitor.BinaryMonitorEvaluation.html" title="interface in net.myorb.data.abstractions">BinaryStateMonitor.BinaryMonitorEvaluation</a>&nbsp;evaluator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.data.abstractions.StateMonitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.data.abstractions.<a href="../../../../net/myorb/data/abstractions/StateMonitor.html" title="class in net.myorb.data.abstractions">StateMonitor</a></h3>
<code><a href="../../../../net/myorb/data/abstractions/StateMonitor.html#setListener-net.myorb.data.abstractions.StateMonitor.StateListener-">setListener</a>, <a href="../../../../net/myorb/data/abstractions/StateMonitor.html#stateChanged-javax.swing.event.ChangeEvent-">stateChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinaryStateMonitor-net.myorb.data.abstractions.BinaryStateMonitor.BinaryMonitorEvaluation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryStateMonitor</h4>
<pre>public&nbsp;BinaryStateMonitor(<a href="../../../../net/myorb/data/abstractions/BinaryStateMonitor.BinaryMonitorEvaluation.html" title="interface in net.myorb.data.abstractions">BinaryStateMonitor.BinaryMonitorEvaluation</a>&nbsp;evaluator)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evaluator</code> - interface that gives access to current value of object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryStateMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/data/abstractions/BinaryData.Element.html" title="enum in net.myorb.data.abstractions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/data/abstractions/BinaryStateMonitor.BinaryMonitoredComponent.html" title="interface in net.myorb.data.abstractions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/data/abstractions/BinaryStateMonitor.html" target="_top">Frames</a></li>
<li><a href="BinaryStateMonitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.net.myorb.data.abstractions.StateMonitor">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
