<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Aug 06 14:13:28 PDT 2022 -->
<title>ADSplineRealDimensionalSegmentManager</title>
<meta name="date" content="2022-08-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ADSplineRealDimensionalSegmentManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ADSplineRealDimensionalSegmentManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/computational/ADSplineReal2DSegmentManager.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/computational/ADSplineRealSegmentManager.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/computational/ADSplineRealDimensionalSegmentManager.html" target="_top">Frames</a></li>
<li><a href="ADSplineRealDimensionalSegmentManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myorb.math.computational</div>
<h2 title="Class ADSplineRealDimensionalSegmentManager" class="title">Class ADSplineRealDimensionalSegmentManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.myorb.math.computational.ADSplineRealDimensionalSegmentManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>net.myorb.data.abstractions.ManagedSpace&lt;java.lang.Double&gt;, <a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.SegmentManager.html" title="interface in net.myorb.math.computational">AntiDerivativeSplineMultiDimensional.SegmentManager</a>&lt;java.lang.Double&gt;, <a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;java.lang.Double&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/myorb/math/computational/ADSplineReal2DSegmentManager.html" title="class in net.myorb.math.computational">ADSplineReal2DSegmentManager</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ADSplineRealDimensionalSegmentManager</span>
extends java.lang.Object
implements <a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.SegmentManager.html" title="interface in net.myorb.math.computational">AntiDerivativeSplineMultiDimensional.SegmentManager</a>&lt;java.lang.Double&gt;, <a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;java.lang.Double&gt;</pre>
<div class="block">a Segment Manager for Multi Dimensional
  Real Number Anti Derivative Spline objects</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Druckman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/ADSplineRealDimensionalSegmentManager.html#ADSplineRealDimensionalSegmentManager-double:A-double:A:A-">ADSplineRealDimensionalSegmentManager</a></span>(double[]&nbsp;lo,
                                     double[][]&nbsp;hi)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/ADSplineRealDimensionalSegmentManager.html#f-java.lang.Double...-">f</a></span>(java.lang.Double...&nbsp;x)</code>
<div class="block">call the function given a parameter per variable</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/ADSplineRealDimensionalSegmentManager.html#f-java.util.List-">f</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;dataPoint)</code>
<div class="block">call the function given a list of parameters per variable</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/ADSplineRealDimensionalSegmentManager.html#getContributionFrom-java.util.List-java.util.List-java.util.List-">getContributionFrom</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;dimensionLo,
                   java.util.List&lt;java.lang.Double&gt;&nbsp;dimensionHi,
                   java.util.List&lt;java.lang.Integer&gt;&nbsp;includedSegments)</code>
<div class="block">compute contribution outside segments</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/ADSplineRealDimensionalSegmentManager.html#getContributionFrom-java.util.List-">getContributionFrom</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;segmentAt)</code>
<div class="block">get contribution from spline</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/ADSplineRealDimensionalSegmentManager.html#getDimensionCount--">getDimensionCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/ADSplineRealDimensionalSegmentManager.html#getFirstSegmentBase-int-">getFirstSegmentBase</a></span>(int&nbsp;forDimension)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/ADSplineRealDimensionalSegmentManager.html#getHi-int-int-">getHi</a></span>(int&nbsp;forDimension,
     int&nbsp;forSegment)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/ADSplineRealDimensionalSegmentManager.html#getSegmentCount-int-">getSegmentCount</a></span>(int&nbsp;forDimension)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/ADSplineRealDimensionalSegmentManager.html#getSpaceDescription--">getSpaceDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.html" title="class in net.myorb.math.computational">AntiDerivativeSplineMultiDimensional</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/ADSplineRealDimensionalSegmentManager.html#newSplineInstance--">newSplineInstance</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ADSplineRealDimensionalSegmentManager-double:A-double:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADSplineRealDimensionalSegmentManager</h4>
<pre>public&nbsp;ADSplineRealDimensionalSegmentManager(double[]&nbsp;lo,
                                             double[][]&nbsp;hi)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lo</code> - the interval LO of each dimension</dd>
<dd><code>hi</code> - the interval HI of each segment of each dimension</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newSplineInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSplineInstance</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.html" title="class in net.myorb.math.computational">AntiDerivativeSplineMultiDimensional</a>&lt;java.lang.Double&gt;&nbsp;newSplineInstance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Double spline object using this segment manager</dd>
</dl>
</li>
</ul>
<a name="getDimensionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensionCount</h4>
<pre>public&nbsp;int&nbsp;getDimensionCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.SegmentManager.html#getDimensionCount--">getDimensionCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.SegmentManager.html" title="interface in net.myorb.math.computational">AntiDerivativeSplineMultiDimensional.SegmentManager</a>&lt;java.lang.Double&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of dimensions</dd>
</dl>
</li>
</ul>
<a name="getSegmentCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentCount</h4>
<pre>public&nbsp;int&nbsp;getSegmentCount(int&nbsp;forDimension)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.SegmentManager.html#getSegmentCount-int-">getSegmentCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.SegmentManager.html" title="interface in net.myorb.math.computational">AntiDerivativeSplineMultiDimensional.SegmentManager</a>&lt;java.lang.Double&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forDimension</code> - number of dimension</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of segments by dimension</dd>
</dl>
</li>
</ul>
<a name="getFirstSegmentBase-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstSegmentBase</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getFirstSegmentBase(int&nbsp;forDimension)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.SegmentManager.html#getFirstSegmentBase-int-">getFirstSegmentBase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.SegmentManager.html" title="interface in net.myorb.math.computational">AntiDerivativeSplineMultiDimensional.SegmentManager</a>&lt;java.lang.Double&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forDimension</code> - number of dimension</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the LO end of the domain of the first segment</dd>
</dl>
</li>
</ul>
<a name="getHi-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHi</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getHi(int&nbsp;forDimension,
                              int&nbsp;forSegment)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.SegmentManager.html#getHi-int-int-">getHi</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.SegmentManager.html" title="interface in net.myorb.math.computational">AntiDerivativeSplineMultiDimensional.SegmentManager</a>&lt;java.lang.Double&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forDimension</code> - number of dimension</dd>
<dd><code>forSegment</code> - the index of the segment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HI domain value for the segment</dd>
</dl>
</li>
</ul>
<a name="getContributionFrom-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContributionFrom</h4>
<pre>public abstract&nbsp;java.lang.Double&nbsp;getContributionFrom(java.util.List&lt;java.lang.Integer&gt;&nbsp;segmentAt)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.SegmentManager.html#getContributionFrom-java.util.List-">AntiDerivativeSplineMultiDimensional.SegmentManager</a></code></span></div>
<div class="block">get contribution from spline</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.SegmentManager.html#getContributionFrom-java.util.List-">getContributionFrom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.SegmentManager.html" title="interface in net.myorb.math.computational">AntiDerivativeSplineMultiDimensional.SegmentManager</a>&lt;java.lang.Double&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segmentAt</code> - the matrix coordinates of the segment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the area value for the segment</dd>
</dl>
</li>
</ul>
<a name="getContributionFrom-java.util.List-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContributionFrom</h4>
<pre>public abstract&nbsp;java.lang.Double&nbsp;getContributionFrom(java.util.List&lt;java.lang.Double&gt;&nbsp;dimensionLo,
                                                     java.util.List&lt;java.lang.Double&gt;&nbsp;dimensionHi,
                                                     java.util.List&lt;java.lang.Integer&gt;&nbsp;includedSegments)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.SegmentManager.html#getContributionFrom-java.util.List-java.util.List-java.util.List-">AntiDerivativeSplineMultiDimensional.SegmentManager</a></code></span></div>
<div class="block">compute contribution outside segments</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.SegmentManager.html#getContributionFrom-java.util.List-java.util.List-java.util.List-">getContributionFrom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.SegmentManager.html" title="interface in net.myorb.math.computational">AntiDerivativeSplineMultiDimensional.SegmentManager</a>&lt;java.lang.Double&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimensionLo</code> - the lo end of interval for dimension</dd>
<dd><code>dimensionHi</code> - the hi end of interval for dimension</dd>
<dd><code>includedSegments</code> - the highest segment number for each dimension</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contribution for the aggregate [LO,HI] domain intervals</dd>
</dl>
</li>
</ul>
<a name="getSpaceDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpaceDescription</h4>
<pre>public&nbsp;<a href="../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;java.lang.Double&gt;&nbsp;getSpaceDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSpaceDescription</code>&nbsp;in interface&nbsp;<code>net.myorb.data.abstractions.ManagedSpace&lt;java.lang.Double&gt;</code></dd>
</dl>
</li>
</ul>
<a name="f-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f</h4>
<pre>public abstract&nbsp;java.lang.Double&nbsp;f(java.util.List&lt;java.lang.Double&gt;&nbsp;dataPoint)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/myorb/math/MultiDimensional.Function.html#f-java.util.List-">MultiDimensional.Function</a></code></span></div>
<div class="block">call the function given a list of parameters per variable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/myorb/math/MultiDimensional.Function.html#f-java.util.List-">f</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;java.lang.Double&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataPoint</code> - the data point as a list of a parameter per variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the function at the point</dd>
</dl>
</li>
</ul>
<a name="f-java.lang.Double...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>f</h4>
<pre>public&nbsp;java.lang.Double&nbsp;f(java.lang.Double...&nbsp;x)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/myorb/math/MultiDimensional.Function.html#f-T...-">MultiDimensional.Function</a></code></span></div>
<div class="block">call the function given a parameter per variable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/myorb/math/MultiDimensional.Function.html#f-T...-">f</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;java.lang.Double&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the ordered set of the parameters to the function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting value computed by the function</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ADSplineRealDimensionalSegmentManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/computational/ADSplineReal2DSegmentManager.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/computational/ADSplineRealSegmentManager.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/computational/ADSplineRealDimensionalSegmentManager.html" target="_top">Frames</a></li>
<li><a href="ADSplineRealDimensionalSegmentManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
