<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Apr 21 16:08:54 PDT 2022 -->
<title>CommonSplineDescription.SplineNode</title>
<meta name="date" content="2022-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommonSplineDescription.SplineNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonSplineDescription.SplineNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/computational/CommonSplineDescription.SplineFirstDerivative.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/computational/CommonSplineDescription.SplineSecondDerivative.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/computational/CommonSplineDescription.SplineNode.html" target="_top">Frames</a></li>
<li><a href="CommonSplineDescription.SplineNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.myorb.math.expressions.tree.JsonBinding.Node">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myorb.math.computational</div>
<h2 title="Class CommonSplineDescription.SplineNode" class="title">Class CommonSplineDescription.SplineNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.myorb.data.notations.json.JsonSemantics.JsonObject</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/expressions/tree/JsonBinding.Node.html" title="class in net.myorb.math.expressions.tree">net.myorb.math.expressions.tree.JsonBinding.Node</a></li>
<li>
<ul class="inheritance">
<li>net.myorb.math.computational.CommonSplineDescription.SplineNode</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>net.myorb.data.notations.json.JsonLowLevel.JsonValue</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../net/myorb/math/computational/CommonSplineDescription.html" title="class in net.myorb.math.computational">CommonSplineDescription</a>&lt;<a href="../../../../net/myorb/math/computational/CommonSplineDescription.html" title="type parameter in CommonSplineDescription">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommonSplineDescription.SplineNode</span>
extends <a href="../../../../net/myorb/math/expressions/tree/JsonBinding.Node.html" title="class in net.myorb.math.expressions.tree">JsonBinding.Node</a></pre>
<div class="block">describe spline in JSON node</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.myorb.data.notations.json.JsonLowLevel.JsonValue">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;net.myorb.data.notations.json.JsonLowLevel.JsonValue</h3>
<code>net.myorb.data.notations.json.JsonLowLevel.JsonValue.ValueTypes</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.myorb.math.expressions.tree.JsonBinding.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.myorb.math.expressions.tree.<a href="../../../../net/myorb/math/expressions/tree/JsonBinding.Node.html" title="class in net.myorb.math.expressions.tree">JsonBinding.Node</a></h3>
<code><a href="../../../../net/myorb/math/expressions/tree/JsonBinding.Node.html#DISCRIMINATOR">DISCRIMINATOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/CommonSplineDescription.SplineNode.html#SplineNode--">SplineNode</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/CommonSplineDescription.SplineNode.html#addKnots--">addKnots</a></span>()</code>
<div class="block">format Knots member</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/CommonSplineDescription.SplineNode.html#addSegments--">addSegments</a></span>()</code>
<div class="block">format Segments member</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/CommonSplineDescription.SplineNode.html#setProfileMembers-java.lang.String-java.lang.String-">setProfileMembers</a></span>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;parameterName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.expressions.tree.JsonBinding.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.expressions.tree.<a href="../../../../net/myorb/math/expressions/tree/JsonBinding.Node.html" title="class in net.myorb.math.expressions.tree">JsonBinding.Node</a></h3>
<code><a href="../../../../net/myorb/math/expressions/tree/JsonBinding.Node.html#addMember-I-net.myorb.math.expressions.tree.JsonBinding.JsonRepresentation-">addMember</a>, <a href="../../../../net/myorb/math/expressions/tree/JsonBinding.Node.html#getNodeType--">getNodeType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.data.notations.json.JsonSemantics.JsonObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.data.notations.json.JsonSemantics.JsonObject</h3>
<code>addMember, addMemberNamed, copyMembers, getJsonValueType, getMember, getMemberCalled, getMemberNames, getMembers, getMemberString, getMemberString, getOrderedMemberNames, indicates, setOrderedMembersList, toString, verify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SplineNode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SplineNode</h4>
<pre>public&nbsp;SplineNode()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProfileMembers-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfileMembers</h4>
<pre>public&nbsp;void&nbsp;setProfileMembers(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;parameterName)</pre>
</li>
</ul>
<a name="addSegments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSegments</h4>
<pre>public&nbsp;void&nbsp;addSegments()</pre>
<div class="block">format Segments member</div>
</li>
</ul>
<a name="addKnots--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addKnots</h4>
<pre>public&nbsp;void&nbsp;addKnots()</pre>
<div class="block">format Knots member</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonSplineDescription.SplineNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/computational/CommonSplineDescription.SplineFirstDerivative.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/computational/CommonSplineDescription.SplineSecondDerivative.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/computational/CommonSplineDescription.SplineNode.html" target="_top">Frames</a></li>
<li><a href="CommonSplineDescription.SplineNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.myorb.math.expressions.tree.JsonBinding.Node">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
