<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon May 23 10:11:14 PDT 2022 -->
<title>DCT</title>
<meta name="date" content="2022-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DCT";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DCT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/computational/ConvergenceConditions.html" title="interface in net.myorb.math.computational"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/computational/DCT.Transform.html" title="interface in net.myorb.math.computational"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/computational/DCT.html" target="_top">Frames</a></li>
<li><a href="DCT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myorb.math.computational</div>
<h2 title="Class DCT" class="title">Class DCT&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/computational/ChebyshevRecursiveCosineMultiples.html" title="class in net.myorb.math.computational">net.myorb.math.computational.ChebyshevRecursiveCosineMultiples</a></li>
<li>
<ul class="inheritance">
<li>net.myorb.math.computational.DCT&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the data type used in operations</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DCT&lt;T&gt;</span>
extends <a href="../../../../net/myorb/math/computational/ChebyshevRecursiveCosineMultiples.html" title="class in net.myorb.math.computational">ChebyshevRecursiveCosineMultiples</a></pre>
<div class="block">Discrete Cosine Transform of function giving harmonic sequence coefficients</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Druckman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/DCT.Transform.html" title="interface in net.myorb.math.computational">DCT.Transform</a>&lt;<a href="../../../../net/myorb/math/computational/DCT.Transform.html" title="type parameter in DCT.Transform">T</a>&gt;</span></code>
<div class="block">make coefficients available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/DCT.Type.html" title="enum in net.myorb.math.computational">DCT.Type</a></span></code>
<div class="block">transform type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/DCT.html#DCT--">DCT</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/DCT.html#eval-double-java.util.List-">eval</a></span>(double&nbsp;t,
    java.util.List&lt;java.lang.Double&gt;&nbsp;a)</code>
<div class="block">evaluate at t the value of a
  function defined by coefficients in a</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/DCT.html#eval-double-java.util.List-int-">eval</a></span>(double&nbsp;t,
    java.util.List&lt;java.lang.Double&gt;&nbsp;a,
    int&nbsp;N)</code>
<div class="block">compute harmonic multiples</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/DCT.html#eval-java.util.List-java.util.List-int-">eval</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;a,
    java.util.List&lt;java.lang.Double&gt;&nbsp;cosMultiples,
    int&nbsp;N)</code>
<div class="block">the cosine series for f(cos t):  
                f(cos t) = a#0/2 + SIGMA [ 1 &lt;= k &lt;= INFINITY ] ( a#k cos (k * t) )</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../net/myorb/math/computational/DCT.Transform.html" title="interface in net.myorb.math.computational">DCT.Transform</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/DCT.html#getTransform-java.util.List-net.myorb.math.SpaceManager-">getTransform</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;coefficients,
            <a href="../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;T&gt;&nbsp;sm)</code>
<div class="block">render function based on computed coefficients</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../net/myorb/math/computational/DCT.Transform.html" title="interface in net.myorb.math.computational">DCT.Transform</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/DCT.html#toTransform-net.myorb.data.abstractions.Function-">toTransform</a></span>(net.myorb.data.abstractions.Function&lt;T&gt;&nbsp;f)</code>
<div class="block">cast function to Discrete Cosine Transform</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../net/myorb/math/computational/DCT.Transform.html" title="interface in net.myorb.math.computational">DCT.Transform</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/DCT.html#transformFor-net.myorb.data.abstractions.Function-int-">transformFor</a></span>(net.myorb.data.abstractions.Function&lt;T&gt;&nbsp;f,
            int&nbsp;N)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.computational.ChebyshevRecursiveCosineMultiples">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/ChebyshevRecursiveCosineMultiples.html" title="class in net.myorb.math.computational">ChebyshevRecursiveCosineMultiples</a></h3>
<code><a href="../../../../net/myorb/math/computational/ChebyshevRecursiveCosineMultiples.html#multiplesOfCos-double-int-">multiplesOfCos</a>, <a href="../../../../net/myorb/math/computational/ChebyshevRecursiveCosineMultiples.html#multiplesOfCosOf-double-int-">multiplesOfCosOf</a>, <a href="../../../../net/myorb/math/computational/ChebyshevRecursiveCosineMultiples.html#multiplesOfPiOver-int-">multiplesOfPiOver</a>, <a href="../../../../net/myorb/math/computational/ChebyshevRecursiveCosineMultiples.html#sequenceOfPiOver-int-">sequenceOfPiOver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DCT--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DCT</h4>
<pre>public&nbsp;DCT()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toTransform-net.myorb.data.abstractions.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTransform</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../net/myorb/math/computational/DCT.Transform.html" title="interface in net.myorb.math.computational">DCT.Transform</a>&lt;T&gt;&nbsp;toTransform(net.myorb.data.abstractions.Function&lt;T&gt;&nbsp;f)</pre>
<div class="block">cast function to Discrete Cosine Transform</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - data type used</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - reference to function being cast</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transform object</dd>
</dl>
</li>
</ul>
<a name="eval-double-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public static&nbsp;double&nbsp;eval(double&nbsp;t,
                          java.util.List&lt;java.lang.Double&gt;&nbsp;a)</pre>
<div class="block">evaluate at t the value of a
  function defined by coefficients in a</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the value on the domain interval [0,PI]</dd>
<dd><code>a</code> - the coefficients that define the function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the function at t</dd>
</dl>
</li>
</ul>
<a name="eval-double-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public static&nbsp;double&nbsp;eval(double&nbsp;t,
                          java.util.List&lt;java.lang.Double&gt;&nbsp;a,
                          int&nbsp;N)</pre>
<div class="block">compute harmonic multiples</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the value on the domain interval [0,PI]</dd>
<dd><code>a</code> - the coefficients that define the function</dd>
<dd><code>N</code> - the count of harmonics to be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the function at t</dd>
</dl>
</li>
</ul>
<a name="eval-java.util.List-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public static&nbsp;double&nbsp;eval(java.util.List&lt;java.lang.Double&gt;&nbsp;a,
                          java.util.List&lt;java.lang.Double&gt;&nbsp;cosMultiples,
                          int&nbsp;N)</pre>
<div class="block">the cosine series for f(cos t):  
                f(cos t) = a#0/2 + SIGMA [ 1 &lt;= k &lt;= INFINITY ] ( a#k cos (k * t) )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the list of coefficients for the function</dd>
<dd><code>cosMultiples</code> - harmonic cosine list</dd>
<dd><code>N</code> - count of list items</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>function value</dd>
</dl>
</li>
</ul>
<a name="getTransform-java.util.List-net.myorb.math.SpaceManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransform</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../net/myorb/math/computational/DCT.Transform.html" title="interface in net.myorb.math.computational">DCT.Transform</a>&lt;T&gt;&nbsp;getTransform(java.util.List&lt;java.lang.Double&gt;&nbsp;coefficients,
                                                <a href="../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;T&gt;&nbsp;sm)</pre>
<div class="block">render function based on computed coefficients</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of data in transform</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coefficients</code> - the list of coefficients a#k computed by DCT</dd>
<dd><code>sm</code> - a space manager for real data types</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a function on the interval [0,PI]</dd>
</dl>
</li>
</ul>
<a name="transformFor-net.myorb.data.abstractions.Function-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transformFor</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../net/myorb/math/computational/DCT.Transform.html" title="interface in net.myorb.math.computational">DCT.Transform</a>&lt;T&gt;&nbsp;transformFor(net.myorb.data.abstractions.Function&lt;T&gt;&nbsp;f,
                                                int&nbsp;N)</pre>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of data in transform</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - function on interval [-1,1]</dd>
<dd><code>N</code> - the number of samples to be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object implementing DCT.Transform type II</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DCT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/computational/ConvergenceConditions.html" title="interface in net.myorb.math.computational"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/computational/DCT.Transform.html" title="interface in net.myorb.math.computational"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/computational/DCT.html" target="_top">Frames</a></li>
<li><a href="DCT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
