<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jul 26 17:32:21 PDT 2022 -->
<title>DoubleIntegral</title>
<meta name="date" content="2022-07-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DoubleIntegral";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleIntegral.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/computational/DFT.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/computational/FFT.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/computational/DoubleIntegral.html" target="_top">Frames</a></li>
<li><a href="DoubleIntegral.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myorb.math.computational</div>
<h2 title="Class DoubleIntegral" class="title">Class DoubleIntegral</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/myorb/math/computational/MultiDimensionalRealIntegralSupport.html" title="class in net.myorb.math.computational">net.myorb.math.computational.MultiDimensionalRealIntegralSupport</a></li>
<li>
<ul class="inheritance">
<li>net.myorb.math.computational.DoubleIntegral</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/myorb/math/computational/MultiDimensionalIntegral.html" title="interface in net.myorb.math.computational">MultiDimensionalIntegral</a>&lt;java.lang.Double&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DoubleIntegral</span>
extends <a href="../../../../net/myorb/math/computational/MultiDimensionalRealIntegralSupport.html" title="class in net.myorb.math.computational">MultiDimensionalRealIntegralSupport</a>
implements <a href="../../../../net/myorb/math/computational/MultiDimensionalIntegral.html" title="interface in net.myorb.math.computational">MultiDimensionalIntegral</a>&lt;java.lang.Double&gt;</pre>
<div class="block">approximation of double integral of 2D function.
  details taken from "Calculus Concepts and Contexts" by James Stewart.
  Section 12.1, Double Integrals Over Rectangles.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Druckman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/DoubleIntegral.html#DoubleIntegral-net.myorb.math.MultiDimensional.Function-">DoubleIntegral</a></span>(<a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;java.lang.Double&gt;&nbsp;integrand)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/DoubleIntegral.html#DoubleIntegral-net.myorb.math.MultiDimensional.Function-double-double-">DoubleIntegral</a></span>(<a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;java.lang.Double&gt;&nbsp;integrand,
              double&nbsp;xDelta,
              double&nbsp;yDelta)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/DoubleIntegral.html#computeApproximation-double-double-double-double-">computeApproximation</a></span>(double&nbsp;xLo,
                    double&nbsp;xHi,
                    double&nbsp;yLo,
                    double&nbsp;yHi)</code>
<div class="block">actual double integral approximation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/DoubleIntegral.html#computeApproximation-java.util.List-java.util.List-">computeApproximation</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;lo,
                    java.util.List&lt;java.lang.Double&gt;&nbsp;hi)</code>
<div class="block">N-dimensional</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/myorb/math/computational/MultiDimensionalIntegralEngineFactory.html" title="interface in net.myorb.math.computational">MultiDimensionalIntegralEngineFactory</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/DoubleIntegral.html#newFactoryInstance--">newFactoryInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/myorb/math/computational/MultiDimensionalIntegral.html" title="interface in net.myorb.math.computational">MultiDimensionalIntegral</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/DoubleIntegral.html#newInstance-net.myorb.math.MultiDimensional.Function-">newInstance</a></span>(<a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;java.lang.Double&gt;&nbsp;integrand)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/DoubleIntegral.html#setDeltas-java.util.List-">setDeltas</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;deltas)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.computational.MultiDimensionalRealIntegralSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/MultiDimensionalRealIntegralSupport.html" title="class in net.myorb.math.computational">MultiDimensionalRealIntegralSupport</a></h3>
<code><a href="../../../../net/myorb/math/computational/MultiDimensionalRealIntegralSupport.html#computeApproximation-java.lang.Double:A-java.lang.Double:A-">computeApproximation</a>, <a href="../../../../net/myorb/math/computational/MultiDimensionalRealIntegralSupport.html#computeApproximation-java.lang.Double-java.lang.Double-">computeApproximation</a>, <a href="../../../../net/myorb/math/computational/MultiDimensionalRealIntegralSupport.html#evaluateIntegrandAt-java.lang.Double...-">evaluateIntegrandAt</a>, <a href="../../../../net/myorb/math/computational/MultiDimensionalRealIntegralSupport.html#evaluateIntegrandAt-java.util.List-">evaluateIntegrandAt</a>, <a href="../../../../net/myorb/math/computational/MultiDimensionalRealIntegralSupport.html#forceDeltaSet-int-">forceDeltaSet</a>, <a href="../../../../net/myorb/math/computational/MultiDimensionalRealIntegralSupport.html#getDeltaFor-int-">getDeltaFor</a>, <a href="../../../../net/myorb/math/computational/MultiDimensionalRealIntegralSupport.html#identifyTypeFor-net.myorb.data.abstractions.ManagedSpace-">identifyTypeFor</a>, <a href="../../../../net/myorb/math/computational/MultiDimensionalRealIntegralSupport.html#newIntegralFor-net.myorb.math.Function-">newIntegralFor</a>, <a href="../../../../net/myorb/math/computational/MultiDimensionalRealIntegralSupport.html#newIntegralFor-net.myorb.math.MultiDimensional.Function-">newIntegralFor</a>, <a href="../../../../net/myorb/math/computational/MultiDimensionalRealIntegralSupport.html#setDeltas-java.lang.Double...-">setDeltas</a>, <a href="../../../../net/myorb/math/computational/MultiDimensionalRealIntegralSupport.html#setDimension-int-">setDimension</a>, <a href="../../../../net/myorb/math/computational/MultiDimensionalRealIntegralSupport.html#setIntegralEngineFactory-net.myorb.math.computational.MultiDimensionalIntegralEngineFactory-">setIntegralEngineFactory</a>, <a href="../../../../net/myorb/math/computational/MultiDimensionalRealIntegralSupport.html#setRequestedPrecision-java.lang.Number-">setRequestedPrecision</a>, <a href="../../../../net/myorb/math/computational/MultiDimensionalRealIntegralSupport.html#setUnitContribution--">setUnitContribution</a>, <a href="../../../../net/myorb/math/computational/MultiDimensionalRealIntegralSupport.html#startingPointFor-java.util.List-">startingPointFor</a>, <a href="../../../../net/myorb/math/computational/MultiDimensionalRealIntegralSupport.html#verify-java.lang.Double:A-">verify</a>, <a href="../../../../net/myorb/math/computational/MultiDimensionalRealIntegralSupport.html#verify-java.util.List-">verify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.math.computational.MultiDimensionalIntegral">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.myorb.math.computational.<a href="../../../../net/myorb/math/computational/MultiDimensionalIntegral.html" title="interface in net.myorb.math.computational">MultiDimensionalIntegral</a></h3>
<code><a href="../../../../net/myorb/math/computational/MultiDimensionalIntegral.html#computeApproximation-T-T-">computeApproximation</a>, <a href="../../../../net/myorb/math/computational/MultiDimensionalIntegral.html#setRequestedPrecision-java.lang.Number-">setRequestedPrecision</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoubleIntegral-net.myorb.math.MultiDimensional.Function-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoubleIntegral</h4>
<pre>public&nbsp;DoubleIntegral(<a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;java.lang.Double&gt;&nbsp;integrand,
                      double&nbsp;xDelta,
                      double&nbsp;yDelta)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>integrand</code> - the function used to collect samples</dd>
<dd><code>xDelta</code> - the distance between sample on the x axis</dd>
<dd><code>yDelta</code> - the distance between sample on the y axis</dd>
</dl>
</li>
</ul>
<a name="DoubleIntegral-net.myorb.math.MultiDimensional.Function-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoubleIntegral</h4>
<pre>public&nbsp;DoubleIntegral(<a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;java.lang.Double&gt;&nbsp;integrand)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDeltas-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeltas</h4>
<pre>public&nbsp;void&nbsp;setDeltas(java.util.List&lt;java.lang.Double&gt;&nbsp;deltas)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/myorb/math/computational/MultiDimensionalIntegral.html#setDeltas-java.util.List-">setDeltas</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/myorb/math/computational/MultiDimensionalIntegral.html" title="interface in net.myorb.math.computational">MultiDimensionalIntegral</a>&lt;java.lang.Double&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/myorb/math/computational/MultiDimensionalRealIntegralSupport.html#setDeltas-java.util.List-">setDeltas</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/myorb/math/computational/MultiDimensionalRealIntegralSupport.html" title="class in net.myorb.math.computational">MultiDimensionalRealIntegralSupport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deltas</code> - the DELTA for each dimension</dd>
</dl>
</li>
</ul>
<a name="computeApproximation-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeApproximation</h4>
<pre>public&nbsp;java.lang.Double&nbsp;computeApproximation(java.util.List&lt;java.lang.Double&gt;&nbsp;lo,
                                             java.util.List&lt;java.lang.Double&gt;&nbsp;hi)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/myorb/math/computational/MultiDimensionalIntegral.html#computeApproximation-java.util.List-java.util.List-">MultiDimensionalIntegral</a></code></span></div>
<div class="block">N-dimensional</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/myorb/math/computational/MultiDimensionalIntegral.html#computeApproximation-java.util.List-java.util.List-">computeApproximation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/myorb/math/computational/MultiDimensionalIntegral.html" title="interface in net.myorb.math.computational">MultiDimensionalIntegral</a>&lt;java.lang.Double&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/myorb/math/computational/MultiDimensionalRealIntegralSupport.html#computeApproximation-java.util.List-java.util.List-">computeApproximation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/myorb/math/computational/MultiDimensionalRealIntegralSupport.html" title="class in net.myorb.math.computational">MultiDimensionalRealIntegralSupport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lo</code> - the LO of the interval for each dimension</dd>
<dd><code>hi</code> - the HI of the interval for each dimension</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the computed approximation</dd>
</dl>
</li>
</ul>
<a name="computeApproximation-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeApproximation</h4>
<pre>public&nbsp;java.lang.Double&nbsp;computeApproximation(double&nbsp;xLo,
                                             double&nbsp;xHi,
                                             double&nbsp;yLo,
                                             double&nbsp;yHi)</pre>
<div class="block">actual double integral approximation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xLo</code> - lo end of the x axis interval</dd>
<dd><code>xHi</code> - hi end of the x axis interval</dd>
<dd><code>yLo</code> - lo end of the y axis interval</dd>
<dd><code>yHi</code> - hi end of the y axis interval</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>approximate integral value</dd>
</dl>
</li>
</ul>
<a name="newFactoryInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFactoryInstance</h4>
<pre>public static&nbsp;<a href="../../../../net/myorb/math/computational/MultiDimensionalIntegralEngineFactory.html" title="interface in net.myorb.math.computational">MultiDimensionalIntegralEngineFactory</a>&lt;java.lang.Double&gt;&nbsp;newFactoryInstance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new factory instance for objects of this integral implementation</dd>
</dl>
</li>
</ul>
<a name="newInstance-net.myorb.math.MultiDimensional.Function-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../net/myorb/math/computational/MultiDimensionalIntegral.html" title="interface in net.myorb.math.computational">MultiDimensionalIntegral</a>&lt;java.lang.Double&gt;&nbsp;newInstance(<a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;java.lang.Double&gt;&nbsp;integrand)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>integrand</code> - function to be integrated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of this integral implementation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleIntegral.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/computational/DFT.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/computational/FFT.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/computational/DoubleIntegral.html" target="_top">Frames</a></li>
<li><a href="DoubleIntegral.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
