<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jul 19 15:58:34 PDT 2022 -->
<title>MultiDimensionalRealIntegralContributionManager</title>
<meta name="date" content="2022-07-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiDimensionalRealIntegralContributionManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiDimensionalRealIntegralContributionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/computational/MultiDimensionalRealIntegral.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/computational/MultiDimensionalRealIntegralSupport.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/computational/MultiDimensionalRealIntegralContributionManager.html" target="_top">Frames</a></li>
<li><a href="MultiDimensionalRealIntegralContributionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myorb.math.computational</div>
<h2 title="Class MultiDimensionalRealIntegralContributionManager" class="title">Class MultiDimensionalRealIntegralContributionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.myorb.math.computational.MultiDimensionalRealIntegralContributionManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/myorb/math/computational/MultiDimensionalAccumulation.ContributionManager.html" title="interface in net.myorb.math.computational">MultiDimensionalAccumulation.ContributionManager</a>&lt;java.lang.Double,java.lang.Double&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MultiDimensionalRealIntegralContributionManager</span>
extends java.lang.Object
implements <a href="../../../../net/myorb/math/computational/MultiDimensionalAccumulation.ContributionManager.html" title="interface in net.myorb.math.computational">MultiDimensionalAccumulation.ContributionManager</a>&lt;java.lang.Double,java.lang.Double&gt;</pre>
<div class="block">implementation of ContributionManager
  for generic integral supporting N-Dimensional functions</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Druckman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/MultiDimensionalRealIntegralContributionManager.html#MultiDimensionalRealIntegralContributionManager-net.myorb.math.computational.MultiDimensionalRealIntegralSupport-java.util.List-">MultiDimensionalRealIntegralContributionManager</a></span>(<a href="../../../../net/myorb/math/computational/MultiDimensionalRealIntegralSupport.html" title="class in net.myorb.math.computational">MultiDimensionalRealIntegralSupport</a>&nbsp;master,
                                               java.util.List&lt;java.lang.Double&gt;&nbsp;hi)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/MultiDimensionalRealIntegralContributionManager.html#computeContributionFrom-java.util.List-">computeContributionFrom</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;portions)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/MultiDimensionalRealIntegralContributionManager.html#getDeltaFor-int-">getDeltaFor</a></span>(int&nbsp;dimension)</code>
<div class="block">provide spacing value for dimension</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/MultiDimensionalRealIntegralContributionManager.html#isPortionComplete-java.util.List-int-">isPortionComplete</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;portions,
                 int&nbsp;dimension)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/MultiDimensionalRealIntegralContributionManager.html#nextContributionFor-int-java.util.List-">nextContributionFor</a></span>(int&nbsp;dimension,
                   java.util.List&lt;java.lang.Double&gt;&nbsp;portions)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiDimensionalRealIntegralContributionManager-net.myorb.math.computational.MultiDimensionalRealIntegralSupport-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiDimensionalRealIntegralContributionManager</h4>
<pre>public&nbsp;MultiDimensionalRealIntegralContributionManager(<a href="../../../../net/myorb/math/computational/MultiDimensionalRealIntegralSupport.html" title="class in net.myorb.math.computational">MultiDimensionalRealIntegralSupport</a>&nbsp;master,
                                                       java.util.List&lt;java.lang.Double&gt;&nbsp;hi)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeltaFor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeltaFor</h4>
<pre>public&nbsp;double&nbsp;getDeltaFor(int&nbsp;dimension)</pre>
<div class="block">provide spacing value for dimension</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimension</code> - the dimension space to evaluate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the appropriate delta value</dd>
</dl>
</li>
</ul>
<a name="computeContributionFrom-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeContributionFrom</h4>
<pre>public&nbsp;java.lang.Double&nbsp;computeContributionFrom(java.util.List&lt;java.lang.Double&gt;&nbsp;portions)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/myorb/math/computational/MultiDimensionalAccumulation.ContributionManager.html#computeContributionFrom-java.util.List-">computeContributionFrom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/myorb/math/computational/MultiDimensionalAccumulation.ContributionManager.html" title="interface in net.myorb.math.computational">MultiDimensionalAccumulation.ContributionManager</a>&lt;java.lang.Double,java.lang.Double&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portions</code> - the description of the portions to evaluate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contribution for specified portions</dd>
</dl>
</li>
</ul>
<a name="nextContributionFor-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextContributionFor</h4>
<pre>public&nbsp;void&nbsp;nextContributionFor(int&nbsp;dimension,
                                java.util.List&lt;java.lang.Double&gt;&nbsp;portions)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/myorb/math/computational/MultiDimensionalAccumulation.ContributionManager.html#nextContributionFor-int-java.util.List-">nextContributionFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/myorb/math/computational/MultiDimensionalAccumulation.ContributionManager.html" title="interface in net.myorb.math.computational">MultiDimensionalAccumulation.ContributionManager</a>&lt;java.lang.Double,java.lang.Double&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimension</code> - the dimension to be updated to next portion</dd>
<dd><code>portions</code> - the description of the current portion</dd>
</dl>
</li>
</ul>
<a name="isPortionComplete-java.util.List-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPortionComplete</h4>
<pre>public&nbsp;boolean&nbsp;isPortionComplete(java.util.List&lt;java.lang.Double&gt;&nbsp;portions,
                                 int&nbsp;dimension)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/myorb/math/computational/MultiDimensionalAccumulation.ContributionManager.html#isPortionComplete-java.util.List-int-">isPortionComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/myorb/math/computational/MultiDimensionalAccumulation.ContributionManager.html" title="interface in net.myorb.math.computational">MultiDimensionalAccumulation.ContributionManager</a>&lt;java.lang.Double,java.lang.Double&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portions</code> - a description of a portion of the space</dd>
<dd><code>dimension</code> - the dimension to be checked for completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE : dimension is complete</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiDimensionalRealIntegralContributionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/computational/MultiDimensionalRealIntegral.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/myorb/math/computational/MultiDimensionalRealIntegralSupport.html" title="class in net.myorb.math.computational"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/computational/MultiDimensionalRealIntegralContributionManager.html" target="_top">Frames</a></li>
<li><a href="MultiDimensionalRealIntegralContributionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
