<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon May 23 10:11:20 PDT 2022 -->
<title>net.myorb.math.computational</title>
<meta name="date" content="2022-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.myorb.math.computational";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/complexnumbers/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../net/myorb/math/computational/dct/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/computational/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.myorb.math.computational</h1>
<div class="docSummary">
<div class="block">Support for computation in multiple dimensions mostly focused on calculus.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/AntiDerivativeSpline.SegmentManager.html" title="interface in net.myorb.math.computational">AntiDerivativeSpline.SegmentManager</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">segments across the domain of the function 
  describe the area of each of those segments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.SegmentManager.html" title="interface in net.myorb.math.computational">AntiDerivativeSplineMultiDimensional.SegmentManager</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">segments across the domain of the function 
  describe the contribution of each of those segments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/CalculusMarkers.CalculusMetadata.html" title="interface in net.myorb.math.computational">CalculusMarkers.CalculusMetadata</a></td>
<td class="colLast">
<div class="block">metadata marker for calculus operators</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/CalculusMarkers.DerivativeMetadata.html" title="interface in net.myorb.math.computational">CalculusMarkers.DerivativeMetadata</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">parameterization meta-data for evaluation of function derivative</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/ConvergenceConditions.html" title="interface in net.myorb.math.computational">ConvergenceConditions</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">determine if a change shown a series has adequately converged</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/DCT.Transform.html" title="interface in net.myorb.math.computational">DCT.Transform</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">make coefficients available</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/DerivativeApproximation.Functions.html" title="interface in net.myorb.math.computational">DerivativeApproximation.Functions</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">wrapper for first two function derivatives</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/DerivativeApproximationEngine.html" title="interface in net.myorb.math.computational">DerivativeApproximationEngine</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">approximate derivatives for generic functions using rise/run concepts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/Fourier.Series.html" title="interface in net.myorb.math.computational">Fourier.Series</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/Fourier.Transform.html" title="interface in net.myorb.math.computational">Fourier.Transform</a></td>
<td class="colLast">
<div class="block">a Fourier Series is described with a set of coefficients</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/FunctionRoots.IterationStatusMonitor.html" title="interface in net.myorb.math.computational">FunctionRoots.IterationStatusMonitor</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">provide for inspection of data output by iteration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/IterativeProcessingSupportTabular.Exam.html" title="interface in net.myorb.math.computational">IterativeProcessingSupportTabular.Exam</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/LinearCoordinateChange.StdFunction.html" title="interface in net.myorb.math.computational">LinearCoordinateChange.StdFunction</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">function call interface standardized to [-1,1]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/MultiDimensionalAccumulation.ContributionManager.html" title="interface in net.myorb.math.computational">MultiDimensionalAccumulation.ContributionManager</a>&lt;T,C&gt;</td>
<td class="colLast">
<div class="block">break space across dimension into portions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/MultiDimensionalIntegral.html" title="interface in net.myorb.math.computational">MultiDimensionalIntegral</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">common entry points for objects that implement integral approximation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/MultiDimensionalIntegralEngineFactory.html" title="interface in net.myorb.math.computational">MultiDimensionalIntegralEngineFactory</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">factory interface for integral engine objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/PolynomialFunctionCharacteristics.CharacteristicAttributes.html" title="interface in net.myorb.math.computational">PolynomialFunctionCharacteristics.CharacteristicAttributes</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">access to the attributes that define a set of function characteristics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational">Regression.Model</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">describe a polynomial model as a result of a regression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/Spline.Factory.html" title="interface in net.myorb.math.computational">Spline.Factory</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">objects that provide quadrature functionality in constructed spline models</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/Spline.Operations.html" title="interface in net.myorb.math.computational">Spline.Operations</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">the functionality provided by generated splines</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/ADSplineOriginalSource.html" title="class in net.myorb.math.computational">ADSplineOriginalSource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/ADSplineReal2DSegmentManager.html" title="class in net.myorb.math.computational">ADSplineReal2DSegmentManager</a></td>
<td class="colLast">
<div class="block">boiler plate for a Segment Manager for 
  TWO dimensional Real Number Anti Derivative Spline objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/ADSplineRealDimensionalSegmentManager.html" title="class in net.myorb.math.computational">ADSplineRealDimensionalSegmentManager</a></td>
<td class="colLast">
<div class="block">a Segment Manager for Multi Dimensional
  Real Number Anti Derivative Spline objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/ADSplineRealSegmentManager.html" title="class in net.myorb.math.computational">ADSplineRealSegmentManager</a></td>
<td class="colLast">
<div class="block">a Segment Manager for Real Number Anti Derivative Spline objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/AntiDerivativeSpline.html" title="class in net.myorb.math.computational">AntiDerivativeSpline</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">generic Anti Derivative Spline implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.html" title="class in net.myorb.math.computational">AntiDerivativeSplineMultiDimensional</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">generic Anti Derivative Spline implementation (Multi-Dimensional version)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/Calculus.html" title="class in net.myorb.math.computational">Calculus</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">provide computational approximations of function derivatives and integrals</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/CalculusMarkers.html" title="class in net.myorb.math.computational">CalculusMarkers</a></td>
<td class="colLast">
<div class="block">meta-data structures added to value stack entries
        to pass calculus algorithm computation parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/CalculusMarkers.ClenshawCurtisEvaluationMarker.html" title="class in net.myorb.math.computational">CalculusMarkers.ClenshawCurtisEvaluationMarker</a></td>
<td class="colLast">
<div class="block">markers for quadrature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/CalculusMarkers.IntervalEvaluationMarker.html" title="class in net.myorb.math.computational">CalculusMarkers.IntervalEvaluationMarker</a></td>
<td class="colLast">
<div class="block">meta-data marker for interval evaluation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/CalculusMarkers.TanhSinhEvaluationMarker.html" title="class in net.myorb.math.computational">CalculusMarkers.TanhSinhEvaluationMarker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/CalculusMarkers.TrapezoidalAdjustmentMarker.html" title="class in net.myorb.math.computational">CalculusMarkers.TrapezoidalAdjustmentMarker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/CalculusMarkers.TrapezoidalEvaluationMarker.html" title="class in net.myorb.math.computational">CalculusMarkers.TrapezoidalEvaluationMarker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/CCQIntegration.html" title="class in net.myorb.math.computational">CCQIntegration</a></td>
<td class="colLast">
<div class="block">integral objects based on Clenshaw-Curtis Quadrature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/ChebyshevRecursiveCosineMultiples.html" title="class in net.myorb.math.computational">ChebyshevRecursiveCosineMultiples</a></td>
<td class="colLast">
<div class="block">utilize Chebyshev recursive angle cosine multiple</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/ClenshawCurtisQuadrature.html" title="class in net.myorb.math.computational">ClenshawCurtisQuadrature</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">implementation algorithms of Clenshaw-Curtis quadrature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/Combinatorics.html" title="class in net.myorb.math.computational">Combinatorics</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">implementation of functions related to Combinatorics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/CommonSplineDescription.html" title="class in net.myorb.math.computational">CommonSplineDescription</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">base class for spline boiler-plate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/DCT.html" title="class in net.myorb.math.computational">DCT</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Discrete Cosine Transform of function giving harmonic sequence coefficients</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/DerivativeApproximation.html" title="class in net.myorb.math.computational">DerivativeApproximation</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">computational algorithms for Derivative Approximation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/DFT.html" title="class in net.myorb.math.computational">DFT</a></td>
<td class="colLast">
<div class="block">implementation of discrete Fourier transform
 as documented at https://en.wikipedia.org/wiki/DFT_matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/DoubleIntegral.html" title="class in net.myorb.math.computational">DoubleIntegral</a></td>
<td class="colLast">
<div class="block">approximation of double integral of 2D function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/FFT.html" title="class in net.myorb.math.computational">FFT</a></td>
<td class="colLast">
<div class="block">fast fourier transform implementation
 as documented at https://en.wikipedia.org/wiki/Fast_Fourier_transform</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/Fourier.html" title="class in net.myorb.math.computational">Fourier</a></td>
<td class="colLast">
<div class="block">implement Fourier transforms using matrix solutions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/Fourier.SeriesCoefficients.html" title="class in net.myorb.math.computational">Fourier.SeriesCoefficients</a></td>
<td class="colLast">
<div class="block">an ordered list of coefficients defines a Fourier series</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/Fourier.TimeSeries.html" title="class in net.myorb.math.computational">Fourier.TimeSeries</a></td>
<td class="colLast">
<div class="block">time series data point collection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/FourierSeriesCalculus.html" title="class in net.myorb.math.computational">FourierSeriesCalculus</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">calculus operations on Fourier series</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/FunctionRoots.html" title="class in net.myorb.math.computational">FunctionRoots</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">algorithms for computations of roots of functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/FunctionRoots.BisectionMethodIterator.html" title="class in net.myorb.math.computational">FunctionRoots.BisectionMethodIterator</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/FunctionRoots.LinearInterpolationMethodIterator.html" title="class in net.myorb.math.computational">FunctionRoots.LinearInterpolationMethodIterator</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/FunctionRoots.SecantMethodIterator.html" title="class in net.myorb.math.computational">FunctionRoots.SecantMethodIterator</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/FunctionRoots.SecondOrderAdjustment.html" title="class in net.myorb.math.computational">FunctionRoots.SecondOrderAdjustment</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">apply adjustment to slope calculation
   given second derivative function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/FunctionRoots.SlopeCalculator.html" title="class in net.myorb.math.computational">FunctionRoots.SlopeCalculator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">protection for zero division.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/GaussQuadrature.html" title="class in net.myorb.math.computational">GaussQuadrature</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">traditional approach to quadrature approximation as specified by Gauss</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/GeneralQuadrature.html" title="class in net.myorb.math.computational">GeneralQuadrature</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">calculate numerical approximation of function integral using one of various quadrature algorithms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/GLQuadrature.html" title="class in net.myorb.math.computational">GLQuadrature</a></td>
<td class="colLast">
<div class="block">Gauss-Laguerre Quadrature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/GLQuadrature.Integrand.html" title="class in net.myorb.math.computational">GLQuadrature.Integrand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/GLQuadrature.Laguerre.html" title="class in net.myorb.math.computational">GLQuadrature.Laguerre</a></td>
<td class="colLast">
<div class="block">an object that holds pairs of roots and weights</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/GLQuadrature.LaguerreLists.html" title="class in net.myorb.math.computational">GLQuadrature.LaguerreLists</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/IterativeIntegralApproximation.html" title="class in net.myorb.math.computational">IterativeIntegralApproximation</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">calculate function integral with iterative increase in precision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/IterativeProcessingSupport.html" title="class in net.myorb.math.computational">IterativeProcessingSupport</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">follow series iterations looking for convergence pattern</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/IterativeProcessingSupportTabular.html" title="class in net.myorb.math.computational">IterativeProcessingSupportTabular</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">extended version using Table object for display</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/IterativeProcessingSupportTabular.CommonExam.html" title="class in net.myorb.math.computational">IterativeProcessingSupportTabular.CommonExam</a></td>
<td class="colLast">
<div class="block">display selected row</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/IterativeRootApproximation.html" title="class in net.myorb.math.computational">IterativeRootApproximation</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">calculate function root with iterative adjustment specified by Newton's method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/IterativeRootApproximationOverDomain.html" title="class in net.myorb.math.computational">IterativeRootApproximationOverDomain</a></td>
<td class="colLast">
<div class="block">extend root approximation by using small delta search across domain</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/IterativeSeriesConvergence.html" title="class in net.myorb.math.computational">IterativeSeriesConvergence</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">follow iterations of a series to see the pattern of convergence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/LagrangeInterpolation.html" title="class in net.myorb.math.computational">LagrangeInterpolation</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Lagrange interpolation based on cross products of data set components</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/LagrangeInterpolationUsingCalculus.html" title="class in net.myorb.math.computational">LagrangeInterpolationUsingCalculus</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Lagrange interpolation based on
  derivative of polynomial of X coordinate roots</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/LinearCoordinateChange.html" title="class in net.myorb.math.computational">LinearCoordinateChange</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">implementation of change of interval to [-1, 1]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/MultiDimensionalAccumulation.html" title="class in net.myorb.math.computational">MultiDimensionalAccumulation</a>&lt;T,C&gt;</td>
<td class="colLast">
<div class="block">a generic mechanism for computing the
  accumulation of segments of multi-dimension objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/MultiDimensionalRealIntegral.html" title="class in net.myorb.math.computational">MultiDimensionalRealIntegral</a></td>
<td class="colLast">
<div class="block">an integral approximation mechanism for multi-dimensional functions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/MultiDimensionalRealIntegralContributionManager.html" title="class in net.myorb.math.computational">MultiDimensionalRealIntegralContributionManager</a></td>
<td class="colLast">
<div class="block">implementation of ContributionManager
  for generic integral supporting N-Dimensional functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/MultiDimensionalRealIntegralSupport.html" title="class in net.myorb.math.computational">MultiDimensionalRealIntegralSupport</a></td>
<td class="colLast">
<div class="block">common methods across integral implementations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/MultiDimensionalRealQuadrature.html" title="class in net.myorb.math.computational">MultiDimensionalRealQuadrature</a></td>
<td class="colLast">
<div class="block">use quadrature as a slice integration mechanism in a multi-dimensional integral</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/MultiDimensionalSplineSegmentAccumulationManager.html" title="class in net.myorb.math.computational">MultiDimensionalSplineSegmentAccumulationManager</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">generic segment accumulation implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/Parameterization.html" title="class in net.myorb.math.computational">Parameterization</a></td>
<td class="colLast">
<div class="block">general base class for configuration parameter management</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/Parameterization.Hash.html" title="class in net.myorb.math.computational">Parameterization.Hash</a></td>
<td class="colLast">
<div class="block">the description of the means of construction of an object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/PolynomialComplexFunctionCharacteristics.html" title="class in net.myorb.math.computational">PolynomialComplexFunctionCharacteristics</a></td>
<td class="colLast">
<div class="block">process imaginary roots of polynomials</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/PolynomialEvaluation.html" title="class in net.myorb.math.computational">PolynomialEvaluation</a></td>
<td class="colLast">
<div class="block">methods of examination of polynomial characteristics</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/PolynomialFloatingFunctionCharacteristics.html" title="class in net.myorb.math.computational">PolynomialFloatingFunctionCharacteristics</a></td>
<td class="colLast">
<div class="block">a convenient static version of the function characterizer for floating functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/PolynomialFunctionCharacteristics.html" title="class in net.myorb.math.computational">PolynomialFunctionCharacteristics</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">algorithms for Characterization of elements of a function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="class in net.myorb.math.computational">PolynomialRoots</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">algorithms for computation of roots of polynomial equations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/Regression.html" title="class in net.myorb.math.computational">Regression</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">use regression techniques to build a mathematical model for a data set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/RungeKutta.html" title="class in net.myorb.math.computational">RungeKutta</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Runge-Kutta ODE solution methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/RungeKutta.FormulaParameters.html" title="class in net.myorb.math.computational">RungeKutta.FormulaParameters</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">variables used in RK4 definition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/Spline.html" title="class in net.myorb.math.computational">Spline</a></td>
<td class="colLast">
<div class="block">description of objects creating splines
  and the operations of spline objects once created</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/Statistics.html" title="class in net.myorb.math.computational">Statistics</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">implementation of standard statistical algorithms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/SurfaceAnalyzer.html" title="class in net.myorb.math.computational">SurfaceAnalyzer</a></td>
<td class="colLast">
<div class="block">process surface data to find low magnitude points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/TanhSinhLinearCoordinateChange.html" title="class in net.myorb.math.computational">TanhSinhLinearCoordinateChange</a></td>
<td class="colLast">
<div class="block">shift domain to interval [-1, 1]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/TanhSinhQuadratureAlgorithms.html" title="class in net.myorb.math.computational">TanhSinhQuadratureAlgorithms</a></td>
<td class="colLast">
<div class="block">integral approximation using fast numerical integration algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/TanhSinhQuadratureTables.html" title="class in net.myorb.math.computational">TanhSinhQuadratureTables</a></td>
<td class="colLast">
<div class="block">data tables and supporting structures for TANH-SINH quadrature algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/TanhSinhQuadratureTables.ErrorEvaluation.html" title="class in net.myorb.math.computational">TanhSinhQuadratureTables.ErrorEvaluation</a></td>
<td class="colLast">
<div class="block">estimate of error in approximation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/TransformConstraints.html" title="class in net.myorb.math.computational">TransformConstraints</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">use analysis of data sequence to determine function domain constraints</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/TransformExtensions.html" title="class in net.myorb.math.computational">TransformExtensions</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">extensions available to functional algorithms providing transforms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/TrapezoidIntegration.html" title="class in net.myorb.math.computational">TrapezoidIntegration</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">the most simple and basic form of integration by Trapezoid slices</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/TSQIntegration.html" title="class in net.myorb.math.computational">TSQIntegration</a></td>
<td class="colLast">
<div class="block">integral objects based on Tanh-Sinh Quadrature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/Vandermonde.html" title="class in net.myorb.math.computational">Vandermonde</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">use linear algebra to compute polynomial coefficients given data sequences</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/VandermondeChebyshev.html" title="class in net.myorb.math.computational">VandermondeChebyshev</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Vandermonde matrix for interpolation producing Chebyshev polynomials</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/VC31LUD.html" title="class in net.myorb.math.computational">VC31LUD</a></td>
<td class="colLast">
<div class="block">Lower-Upper Decomposition for VanChe-31 algorithm (Vandermonde-Chebychev)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/VC31SplineProcessor.html" title="class in net.myorb.math.computational">VC31SplineProcessor</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">use spline description to perform evaluation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/VCQIntegration.html" title="class in net.myorb.math.computational">VCQIntegration</a></td>
<td class="colLast">
<div class="block">integral objects based on VanChe Quadrature (Vandermonde-Chebychev)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/CalculusMarkers.CalculusMarkerTypes.html" title="enum in net.myorb.math.computational">CalculusMarkers.CalculusMarkerTypes</a></td>
<td class="colLast">
<div class="block">markers for built-in forms of quadrature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/DCT.Type.html" title="enum in net.myorb.math.computational">DCT.Type</a></td>
<td class="colLast">
<div class="block">transform type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/GLQuadrature.Lists.html" title="enum in net.myorb.math.computational">GLQuadrature.Lists</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/PolynomialFunctionCharacteristics.CharacteristicType.html" title="enum in net.myorb.math.computational">PolynomialFunctionCharacteristics.CharacteristicType</a></td>
<td class="colLast">
<div class="block">the type of the Characterization being described</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/myorb/math/computational/GeneralQuadrature.Unsupported.html" title="class in net.myorb.math.computational">GeneralQuadrature.Unsupported</a></td>
<td class="colLast">
<div class="block">condition raised for functions unable to support quadrature</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package net.myorb.math.computational Description">Package net.myorb.math.computational Description</h2>
<div class="block">Support for computation in multiple dimensions mostly focused on calculus.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Druckman</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myorb/math/complexnumbers/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../net/myorb/math/computational/dct/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/computational/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
