<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon May 09 14:14:56 PDT 2022 -->
<title>net.myorb.math.computational</title>
<meta name="date" content="2022-05-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../net/myorb/math/computational/package-summary.html" target="classFrame">net.myorb.math.computational</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AntiDerivativeSpline.SegmentManager.html" title="interface in net.myorb.math.computational" target="classFrame"><span class="interfaceName">AntiDerivativeSpline.SegmentManager</span></a></li>
<li><a href="AntiDerivativeSplineMultiDimensional.SegmentManager.html" title="interface in net.myorb.math.computational" target="classFrame"><span class="interfaceName">AntiDerivativeSplineMultiDimensional.SegmentManager</span></a></li>
<li><a href="CalculusMarkers.CalculusMetadata.html" title="interface in net.myorb.math.computational" target="classFrame"><span class="interfaceName">CalculusMarkers.CalculusMetadata</span></a></li>
<li><a href="CalculusMarkers.DerivativeMetadata.html" title="interface in net.myorb.math.computational" target="classFrame"><span class="interfaceName">CalculusMarkers.DerivativeMetadata</span></a></li>
<li><a href="ConvergenceConditions.html" title="interface in net.myorb.math.computational" target="classFrame"><span class="interfaceName">ConvergenceConditions</span></a></li>
<li><a href="DCT.Transform.html" title="interface in net.myorb.math.computational" target="classFrame"><span class="interfaceName">DCT.Transform</span></a></li>
<li><a href="DerivativeApproximation.Functions.html" title="interface in net.myorb.math.computational" target="classFrame"><span class="interfaceName">DerivativeApproximation.Functions</span></a></li>
<li><a href="DerivativeApproximationEngine.html" title="interface in net.myorb.math.computational" target="classFrame"><span class="interfaceName">DerivativeApproximationEngine</span></a></li>
<li><a href="Fourier.Series.html" title="interface in net.myorb.math.computational" target="classFrame"><span class="interfaceName">Fourier.Series</span></a></li>
<li><a href="Fourier.Transform.html" title="interface in net.myorb.math.computational" target="classFrame"><span class="interfaceName">Fourier.Transform</span></a></li>
<li><a href="FunctionRoots.IterationStatusMonitor.html" title="interface in net.myorb.math.computational" target="classFrame"><span class="interfaceName">FunctionRoots.IterationStatusMonitor</span></a></li>
<li><a href="IterativeProcessingSupportTabular.Exam.html" title="interface in net.myorb.math.computational" target="classFrame"><span class="interfaceName">IterativeProcessingSupportTabular.Exam</span></a></li>
<li><a href="LinearCoordinateChange.StdFunction.html" title="interface in net.myorb.math.computational" target="classFrame"><span class="interfaceName">LinearCoordinateChange.StdFunction</span></a></li>
<li><a href="MultiDimensionalAccumulation.ContributionManager.html" title="interface in net.myorb.math.computational" target="classFrame"><span class="interfaceName">MultiDimensionalAccumulation.ContributionManager</span></a></li>
<li><a href="MultiDimensionalIntegral.html" title="interface in net.myorb.math.computational" target="classFrame"><span class="interfaceName">MultiDimensionalIntegral</span></a></li>
<li><a href="MultiDimensionalIntegralEngineFactory.html" title="interface in net.myorb.math.computational" target="classFrame"><span class="interfaceName">MultiDimensionalIntegralEngineFactory</span></a></li>
<li><a href="PolynomialFunctionCharacteristics.CharacteristicAttributes.html" title="interface in net.myorb.math.computational" target="classFrame"><span class="interfaceName">PolynomialFunctionCharacteristics.CharacteristicAttributes</span></a></li>
<li><a href="Regression.Model.html" title="interface in net.myorb.math.computational" target="classFrame"><span class="interfaceName">Regression.Model</span></a></li>
<li><a href="Spline.Factory.html" title="interface in net.myorb.math.computational" target="classFrame"><span class="interfaceName">Spline.Factory</span></a></li>
<li><a href="Spline.Operations.html" title="interface in net.myorb.math.computational" target="classFrame"><span class="interfaceName">Spline.Operations</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ADSplineOriginalSource.html" title="class in net.myorb.math.computational" target="classFrame">ADSplineOriginalSource</a></li>
<li><a href="ADSplineReal2DSegmentManager.html" title="class in net.myorb.math.computational" target="classFrame">ADSplineReal2DSegmentManager</a></li>
<li><a href="ADSplineRealDimensionalSegmentManager.html" title="class in net.myorb.math.computational" target="classFrame">ADSplineRealDimensionalSegmentManager</a></li>
<li><a href="ADSplineRealSegmentManager.html" title="class in net.myorb.math.computational" target="classFrame">ADSplineRealSegmentManager</a></li>
<li><a href="AntiDerivativeSpline.html" title="class in net.myorb.math.computational" target="classFrame">AntiDerivativeSpline</a></li>
<li><a href="AntiDerivativeSplineMultiDimensional.html" title="class in net.myorb.math.computational" target="classFrame">AntiDerivativeSplineMultiDimensional</a></li>
<li><a href="Calculus.html" title="class in net.myorb.math.computational" target="classFrame">Calculus</a></li>
<li><a href="CalculusMarkers.html" title="class in net.myorb.math.computational" target="classFrame">CalculusMarkers</a></li>
<li><a href="CalculusMarkers.ClenshawCurtisEvaluationMarker.html" title="class in net.myorb.math.computational" target="classFrame">CalculusMarkers.ClenshawCurtisEvaluationMarker</a></li>
<li><a href="CalculusMarkers.IntervalEvaluationMarker.html" title="class in net.myorb.math.computational" target="classFrame">CalculusMarkers.IntervalEvaluationMarker</a></li>
<li><a href="CalculusMarkers.TanhSinhEvaluationMarker.html" title="class in net.myorb.math.computational" target="classFrame">CalculusMarkers.TanhSinhEvaluationMarker</a></li>
<li><a href="CalculusMarkers.TrapezoidalAdjustmentMarker.html" title="class in net.myorb.math.computational" target="classFrame">CalculusMarkers.TrapezoidalAdjustmentMarker</a></li>
<li><a href="CalculusMarkers.TrapezoidalEvaluationMarker.html" title="class in net.myorb.math.computational" target="classFrame">CalculusMarkers.TrapezoidalEvaluationMarker</a></li>
<li><a href="CCQIntegration.html" title="class in net.myorb.math.computational" target="classFrame">CCQIntegration</a></li>
<li><a href="ChebyshevRecursiveCosineMultiples.html" title="class in net.myorb.math.computational" target="classFrame">ChebyshevRecursiveCosineMultiples</a></li>
<li><a href="ClenshawCurtisQuadrature.html" title="class in net.myorb.math.computational" target="classFrame">ClenshawCurtisQuadrature</a></li>
<li><a href="Combinatorics.html" title="class in net.myorb.math.computational" target="classFrame">Combinatorics</a></li>
<li><a href="CommonSplineDescription.html" title="class in net.myorb.math.computational" target="classFrame">CommonSplineDescription</a></li>
<li><a href="DCT.html" title="class in net.myorb.math.computational" target="classFrame">DCT</a></li>
<li><a href="DerivativeApproximation.html" title="class in net.myorb.math.computational" target="classFrame">DerivativeApproximation</a></li>
<li><a href="DFT.html" title="class in net.myorb.math.computational" target="classFrame">DFT</a></li>
<li><a href="DoubleIntegral.html" title="class in net.myorb.math.computational" target="classFrame">DoubleIntegral</a></li>
<li><a href="FFT.html" title="class in net.myorb.math.computational" target="classFrame">FFT</a></li>
<li><a href="Fourier.html" title="class in net.myorb.math.computational" target="classFrame">Fourier</a></li>
<li><a href="Fourier.SeriesCoefficients.html" title="class in net.myorb.math.computational" target="classFrame">Fourier.SeriesCoefficients</a></li>
<li><a href="Fourier.TimeSeries.html" title="class in net.myorb.math.computational" target="classFrame">Fourier.TimeSeries</a></li>
<li><a href="FourierSeriesCalculus.html" title="class in net.myorb.math.computational" target="classFrame">FourierSeriesCalculus</a></li>
<li><a href="FunctionRoots.html" title="class in net.myorb.math.computational" target="classFrame">FunctionRoots</a></li>
<li><a href="FunctionRoots.BisectionMethodIterator.html" title="class in net.myorb.math.computational" target="classFrame">FunctionRoots.BisectionMethodIterator</a></li>
<li><a href="FunctionRoots.LinearInterpolationMethodIterator.html" title="class in net.myorb.math.computational" target="classFrame">FunctionRoots.LinearInterpolationMethodIterator</a></li>
<li><a href="FunctionRoots.SecantMethodIterator.html" title="class in net.myorb.math.computational" target="classFrame">FunctionRoots.SecantMethodIterator</a></li>
<li><a href="FunctionRoots.SecondOrderAdjustment.html" title="class in net.myorb.math.computational" target="classFrame">FunctionRoots.SecondOrderAdjustment</a></li>
<li><a href="FunctionRoots.SlopeCalculator.html" title="class in net.myorb.math.computational" target="classFrame">FunctionRoots.SlopeCalculator</a></li>
<li><a href="GaussQuadrature.html" title="class in net.myorb.math.computational" target="classFrame">GaussQuadrature</a></li>
<li><a href="GeneralQuadrature.html" title="class in net.myorb.math.computational" target="classFrame">GeneralQuadrature</a></li>
<li><a href="GLQuadrature.html" title="class in net.myorb.math.computational" target="classFrame">GLQuadrature</a></li>
<li><a href="GLQuadrature.Integrand.html" title="class in net.myorb.math.computational" target="classFrame">GLQuadrature.Integrand</a></li>
<li><a href="GLQuadrature.Laguerre.html" title="class in net.myorb.math.computational" target="classFrame">GLQuadrature.Laguerre</a></li>
<li><a href="GLQuadrature.LaguerreLists.html" title="class in net.myorb.math.computational" target="classFrame">GLQuadrature.LaguerreLists</a></li>
<li><a href="IterativeIntegralApproximation.html" title="class in net.myorb.math.computational" target="classFrame">IterativeIntegralApproximation</a></li>
<li><a href="IterativeProcessingSupport.html" title="class in net.myorb.math.computational" target="classFrame">IterativeProcessingSupport</a></li>
<li><a href="IterativeProcessingSupportTabular.html" title="class in net.myorb.math.computational" target="classFrame">IterativeProcessingSupportTabular</a></li>
<li><a href="IterativeProcessingSupportTabular.CommonExam.html" title="class in net.myorb.math.computational" target="classFrame">IterativeProcessingSupportTabular.CommonExam</a></li>
<li><a href="IterativeRootApproximation.html" title="class in net.myorb.math.computational" target="classFrame">IterativeRootApproximation</a></li>
<li><a href="IterativeRootApproximationOverDomain.html" title="class in net.myorb.math.computational" target="classFrame">IterativeRootApproximationOverDomain</a></li>
<li><a href="IterativeSeriesConvergence.html" title="class in net.myorb.math.computational" target="classFrame">IterativeSeriesConvergence</a></li>
<li><a href="LagrangeInterpolation.html" title="class in net.myorb.math.computational" target="classFrame">LagrangeInterpolation</a></li>
<li><a href="LagrangeInterpolationUsingCalculus.html" title="class in net.myorb.math.computational" target="classFrame">LagrangeInterpolationUsingCalculus</a></li>
<li><a href="LinearCoordinateChange.html" title="class in net.myorb.math.computational" target="classFrame">LinearCoordinateChange</a></li>
<li><a href="MultiDimensionalAccumulation.html" title="class in net.myorb.math.computational" target="classFrame">MultiDimensionalAccumulation</a></li>
<li><a href="MultiDimensionalRealIntegral.html" title="class in net.myorb.math.computational" target="classFrame">MultiDimensionalRealIntegral</a></li>
<li><a href="MultiDimensionalRealIntegralContributionManager.html" title="class in net.myorb.math.computational" target="classFrame">MultiDimensionalRealIntegralContributionManager</a></li>
<li><a href="MultiDimensionalRealIntegralSupport.html" title="class in net.myorb.math.computational" target="classFrame">MultiDimensionalRealIntegralSupport</a></li>
<li><a href="MultiDimensionalRealQuadrature.html" title="class in net.myorb.math.computational" target="classFrame">MultiDimensionalRealQuadrature</a></li>
<li><a href="MultiDimensionalSplineSegmentAccumulationManager.html" title="class in net.myorb.math.computational" target="classFrame">MultiDimensionalSplineSegmentAccumulationManager</a></li>
<li><a href="Parameterization.html" title="class in net.myorb.math.computational" target="classFrame">Parameterization</a></li>
<li><a href="Parameterization.Hash.html" title="class in net.myorb.math.computational" target="classFrame">Parameterization.Hash</a></li>
<li><a href="PolynomialComplexFunctionCharacteristics.html" title="class in net.myorb.math.computational" target="classFrame">PolynomialComplexFunctionCharacteristics</a></li>
<li><a href="PolynomialEvaluation.html" title="class in net.myorb.math.computational" target="classFrame">PolynomialEvaluation</a></li>
<li><a href="PolynomialFloatingFunctionCharacteristics.html" title="class in net.myorb.math.computational" target="classFrame">PolynomialFloatingFunctionCharacteristics</a></li>
<li><a href="PolynomialFunctionCharacteristics.html" title="class in net.myorb.math.computational" target="classFrame">PolynomialFunctionCharacteristics</a></li>
<li><a href="PolynomialRoots.html" title="class in net.myorb.math.computational" target="classFrame">PolynomialRoots</a></li>
<li><a href="Regression.html" title="class in net.myorb.math.computational" target="classFrame">Regression</a></li>
<li><a href="RungeKutta.html" title="class in net.myorb.math.computational" target="classFrame">RungeKutta</a></li>
<li><a href="RungeKutta.FormulaParameters.html" title="class in net.myorb.math.computational" target="classFrame">RungeKutta.FormulaParameters</a></li>
<li><a href="Spline.html" title="class in net.myorb.math.computational" target="classFrame">Spline</a></li>
<li><a href="Statistics.html" title="class in net.myorb.math.computational" target="classFrame">Statistics</a></li>
<li><a href="SurfaceAnalyzer.html" title="class in net.myorb.math.computational" target="classFrame">SurfaceAnalyzer</a></li>
<li><a href="TanhSinhLinearCoordinateChange.html" title="class in net.myorb.math.computational" target="classFrame">TanhSinhLinearCoordinateChange</a></li>
<li><a href="TanhSinhQuadratureAlgorithms.html" title="class in net.myorb.math.computational" target="classFrame">TanhSinhQuadratureAlgorithms</a></li>
<li><a href="TanhSinhQuadratureTables.html" title="class in net.myorb.math.computational" target="classFrame">TanhSinhQuadratureTables</a></li>
<li><a href="TanhSinhQuadratureTables.ErrorEvaluation.html" title="class in net.myorb.math.computational" target="classFrame">TanhSinhQuadratureTables.ErrorEvaluation</a></li>
<li><a href="TransformConstraints.html" title="class in net.myorb.math.computational" target="classFrame">TransformConstraints</a></li>
<li><a href="TransformExtensions.html" title="class in net.myorb.math.computational" target="classFrame">TransformExtensions</a></li>
<li><a href="TrapezoidIntegration.html" title="class in net.myorb.math.computational" target="classFrame">TrapezoidIntegration</a></li>
<li><a href="TSQIntegration.html" title="class in net.myorb.math.computational" target="classFrame">TSQIntegration</a></li>
<li><a href="Vandermonde.html" title="class in net.myorb.math.computational" target="classFrame">Vandermonde</a></li>
<li><a href="VandermondeChebyshev.html" title="class in net.myorb.math.computational" target="classFrame">VandermondeChebyshev</a></li>
<li><a href="VC31LUD.html" title="class in net.myorb.math.computational" target="classFrame">VC31LUD</a></li>
<li><a href="VC31SplineProcessor.html" title="class in net.myorb.math.computational" target="classFrame">VC31SplineProcessor</a></li>
<li><a href="VCQIntegration.html" title="class in net.myorb.math.computational" target="classFrame">VCQIntegration</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CalculusMarkers.CalculusMarkerTypes.html" title="enum in net.myorb.math.computational" target="classFrame">CalculusMarkers.CalculusMarkerTypes</a></li>
<li><a href="DCT.Type.html" title="enum in net.myorb.math.computational" target="classFrame">DCT.Type</a></li>
<li><a href="GLQuadrature.Lists.html" title="enum in net.myorb.math.computational" target="classFrame">GLQuadrature.Lists</a></li>
<li><a href="PolynomialFunctionCharacteristics.CharacteristicType.html" title="enum in net.myorb.math.computational" target="classFrame">PolynomialFunctionCharacteristics.CharacteristicType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="GeneralQuadrature.Unsupported.html" title="class in net.myorb.math.computational" target="classFrame">GeneralQuadrature.Unsupported</a></li>
</ul>
</div>
</body>
</html>
