<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Apr 25 14:58:19 PDT 2022 -->
<title>ColorSelection</title>
<meta name="date" content="2022-04-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColorSelection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorSelection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../net/myorb/charting/ColorSelection.Factory.html" title="interface in net.myorb.charting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/myorb/charting/ColorSelection.html" target="_top">Frames</a></li>
<li><a href="ColorSelection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myorb.charting</div>
<h2 title="Class ColorSelection" class="title">Class ColorSelection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractMap&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.HashMap&lt;java.lang.Integer,java.awt.Color&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/myorb/charting/DisplayGraphTypes.ColorMap.html" title="class in net.myorb.charting">net.myorb.charting.DisplayGraphTypes.ColorMap</a></li>
<li>
<ul class="inheritance">
<li>net.myorb.charting.ColorSelection</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;java.lang.Integer,java.awt.Color&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ColorSelection</span>
extends <a href="../../../net/myorb/charting/DisplayGraphTypes.ColorMap.html" title="class in net.myorb.charting">DisplayGraphTypes.ColorMap</a></pre>
<div class="block">base class for construction of color maps</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Druckman</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#net.myorb.charting.ColorSelection">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/charting/ColorSelection.Factory.html" title="interface in net.myorb.charting">ColorSelection.Factory</a></span></code>
<div class="block">construction object for color scheme managers</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.AbstractMap</h3>
<code>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/myorb/charting/ColorSelection.html#ColorSelection--">ColorSelection</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/charting/ColorSelection.html#dump--">dump</a></span>()</code>
<div class="block">optional hook for producing data dump</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/charting/ColorSelection.html#getColor-float-float-">getColor</a></span>(float&nbsp;level,
        float&nbsp;scale)</code>
<div class="block">assign a color to a value count</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/charting/ColorSelection.html#initializeFor-net.myorb.charting.Histogram-">initializeFor</a></span>(<a href="../../../net/myorb/charting/Histogram.html" title="class in net.myorb.charting">Histogram</a>&nbsp;histogram)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/charting/ColorSelection.html#legend--">legend</a></span>()</code>
<div class="block">optional hook for producing legend display</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/charting/ColorSelection.html#mapToColors-java.lang.Object:A-">mapToColors</a></span>(java.lang.Object[]&nbsp;range)</code>
<div class="block">fill in the colors list matching the iteration counts collected</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/charting/ColorSelection.html#setColor-long-float-float-">setColor</a></span>(long&nbsp;forItem,
        float&nbsp;hueValue,
        float&nbsp;scale)</code>
<div class="block">set the color for an item count</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/charting/ColorSelection.html#setColor-long-float-float-float-">setColor</a></span>(long&nbsp;forItem,
        float&nbsp;hueValue,
        float&nbsp;saturate,
        float&nbsp;brill)</code>
<div class="block">provide full spectrum</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/charting/ColorSelection.html#substituteColors-java.lang.Object:A-net.myorb.charting.Histogram-">substituteColors</a></span>(java.lang.Object[]&nbsp;range,
                <a href="../../../net/myorb/charting/Histogram.html" title="class in net.myorb.charting">Histogram</a>&nbsp;histogram)</code>
<div class="block">assign a display color for each result value of the transform</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/charting/ColorSelection.html#translateFor-net.myorb.charting.Histogram-">translateFor</a></span>(<a href="../../../net/myorb/charting/Histogram.html" title="class in net.myorb.charting">Histogram</a>&nbsp;histogram)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/charting/ColorSelection.html#translateFor-java.lang.Long-java.lang.Long-">translateFor</a></span>(java.lang.Long&nbsp;value,
            java.lang.Long&nbsp;references)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.HashMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.HashMap</h3>
<code>clear, clone, compute, computeIfAbsent, computeIfPresent, containsKey, containsValue, entrySet, forEach, get, getOrDefault, isEmpty, keySet, merge, put, putAll, putIfAbsent, remove, remove, replace, replace, replaceAll, size, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractMap</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>equals, hashCode</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColorSelection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColorSelection</h4>
<pre>public&nbsp;ColorSelection()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeFor-net.myorb.charting.Histogram-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeFor</h4>
<pre>public abstract&nbsp;void&nbsp;initializeFor(<a href="../../../net/myorb/charting/Histogram.html" title="class in net.myorb.charting">Histogram</a>&nbsp;histogram)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>histogram</code> - source for initialization of scheme</dd>
</dl>
</li>
</ul>
<a name="translateFor-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateFor</h4>
<pre>public abstract&nbsp;void&nbsp;translateFor(java.lang.Long&nbsp;value,
                                  java.lang.Long&nbsp;references)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be translated</dd>
<dd><code>references</code> - the number of references to this value</dd>
</dl>
</li>
</ul>
<a name="translateFor-net.myorb.charting.Histogram-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateFor</h4>
<pre>public&nbsp;void&nbsp;translateFor(<a href="../../../net/myorb/charting/Histogram.html" title="class in net.myorb.charting">Histogram</a>&nbsp;histogram)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>histogram</code> - the map of reference counts for each function value</dd>
</dl>
</li>
</ul>
<a name="legend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>legend</h4>
<pre>public&nbsp;void&nbsp;legend()</pre>
<div class="block">optional hook for producing legend display</div>
</li>
</ul>
<a name="dump--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;void&nbsp;dump()</pre>
<div class="block">optional hook for producing data dump</div>
</li>
</ul>
<a name="setColor-long-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(long&nbsp;forItem,
                     float&nbsp;hueValue,
                     float&nbsp;saturate,
                     float&nbsp;brill)</pre>
<div class="block">provide full spectrum</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forItem</code> - the value being assigned color</dd>
<dd><code>hueValue</code> - the hue of the color (H of HSB)</dd>
<dd><code>saturate</code> - the saturation of the color (S of HSB)</dd>
<dd><code>brill</code> - the brilliance of the color (B of HSB)</dd>
</dl>
</li>
</ul>
<a name="setColor-long-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(long&nbsp;forItem,
                     float&nbsp;hueValue,
                     float&nbsp;scale)</pre>
<div class="block">set the color for an item count</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forItem</code> - the item value being colored</dd>
<dd><code>hueValue</code> - the computed hue value for the item being set</dd>
<dd><code>scale</code> - level relative to highest histogram bar</dd>
</dl>
</li>
</ul>
<a name="getColor-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor(float&nbsp;level,
                               float&nbsp;scale)</pre>
<div class="block">assign a color to a value count</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the histogram value to be used</dd>
<dd><code>scale</code> - level relative to highest histogram bar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a color to be displayed</dd>
</dl>
</li>
</ul>
<a name="substituteColors-java.lang.Object:A-net.myorb.charting.Histogram-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substituteColors</h4>
<pre>public&nbsp;void&nbsp;substituteColors(java.lang.Object[]&nbsp;range,
                             <a href="../../../net/myorb/charting/Histogram.html" title="class in net.myorb.charting">Histogram</a>&nbsp;histogram)</pre>
<div class="block">assign a display color for each result value of the transform</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - the list of result values matching the domain points list</dd>
<dd><code>histogram</code> - data collected as iterations were computed</dd>
</dl>
</li>
</ul>
<a name="mapToColors-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapToColors</h4>
<pre>public&nbsp;void&nbsp;mapToColors(java.lang.Object[]&nbsp;range)</pre>
<div class="block">fill in the colors list matching the iteration counts collected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - the representation of the value for each domain point (z-axis)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorSelection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../net/myorb/charting/ColorSelection.Factory.html" title="interface in net.myorb.charting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/myorb/charting/ColorSelection.html" target="_top">Frames</a></li>
<li><a href="ColorSelection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
