<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Apr 25 14:58:19 PDT 2022 -->
<title>BarAndPieSupport</title>
<meta name="date" content="2022-04-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BarAndPieSupport";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BarAndPieSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../net/myorb/gral/BarAndPieSupport.LabelFormatter.html" title="class in net.myorb.gral"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/myorb/gral/BarAndPieSupport.html" target="_top">Frames</a></li>
<li><a href="BarAndPieSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myorb.gral</div>
<h2 title="Class BarAndPieSupport" class="title">Class BarAndPieSupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/myorb/charting/DisplayGraphSegmentTools.html" title="class in net.myorb.charting">net.myorb.charting.DisplayGraphSegmentTools</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../net/myorb/gral/GralPrimitives.html" title="class in net.myorb.gral">net.myorb.gral.GralPrimitives</a></li>
<li>
<ul class="inheritance">
<li>net.myorb.gral.BarAndPieSupport</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BarAndPieSupport</span>
extends <a href="../../../net/myorb/gral/GralPrimitives.html" title="class in net.myorb.gral">GralPrimitives</a></pre>
<div class="block">bar and pie chart specific methods using GRAL</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Druckman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/gral/BarAndPieSupport.LabelFormatter.html" title="class in net.myorb.gral">BarAndPieSupport.LabelFormatter</a></span></code>
<div class="block">formatter for labels of pie chart legends</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.myorb.charting.DisplayGraphSegmentTools">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.myorb.charting.<a href="../../../net/myorb/charting/DisplayGraphSegmentTools.html" title="class in net.myorb.charting">DisplayGraphSegmentTools</a></h3>
<code><a href="../../../net/myorb/charting/DisplayGraphSegmentTools.SegmentCollector.html" title="class in net.myorb.charting">DisplayGraphSegmentTools.SegmentCollector</a>, <a href="../../../net/myorb/charting/DisplayGraphSegmentTools.SegmentList.html" title="class in net.myorb.charting">DisplayGraphSegmentTools.SegmentList</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/myorb/gral/BarAndPieSupport.html#BarAndPieSupport--">BarAndPieSupport</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static de.erichseifert.gral.graphics.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/gral/BarAndPieSupport.html#makeBarChart-java.lang.String-net.myorb.charting.DisplayGraphLibraryInterface.Portions-">makeBarChart</a></span>(java.lang.String&nbsp;title,
            <a href="../../../net/myorb/charting/DisplayGraphLibraryInterface.Portions.html" title="interface in net.myorb.charting">DisplayGraphLibraryInterface.Portions</a>&nbsp;portions)</code>
<div class="block">bar chart formatter</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static de.erichseifert.gral.graphics.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/myorb/gral/BarAndPieSupport.html#makePieChart-java.lang.String-net.myorb.charting.DisplayGraphLibraryInterface.Portions-">makePieChart</a></span>(java.lang.String&nbsp;title,
            <a href="../../../net/myorb/charting/DisplayGraphLibraryInterface.Portions.html" title="interface in net.myorb.charting">DisplayGraphLibraryInterface.Portions</a>&nbsp;portions)</code>
<div class="block">pie chart formatter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.gral.GralPrimitives">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.gral.<a href="../../../net/myorb/gral/GralPrimitives.html" title="class in net.myorb.gral">GralPrimitives</a></h3>
<code><a href="../../../net/myorb/gral/GralPrimitives.html#axisChart-java.lang.String-de.erichseifert.gral.plots.XYPlot-java.lang.String-java.lang.String-">axisChart</a>, <a href="../../../net/myorb/gral/GralPrimitives.html#computePoint-de.erichseifert.gral.plots.axes.AxisRenderer-de.erichseifert.gral.plots.axes.Axis-double-int-">computePoint</a>, <a href="../../../net/myorb/gral/GralPrimitives.html#configured-de.erichseifert.gral.plots.Plot-">configured</a>, <a href="../../../net/myorb/gral/GralPrimitives.html#doubleDataType-int-">doubleDataType</a>, <a href="../../../net/myorb/gral/GralPrimitives.html#getPortionsFrom-net.myorb.charting.DisplayGraphLibraryInterface.Portions-">getPortionsFrom</a>, <a href="../../../net/myorb/gral/GralPrimitives.html#getPropertiesFor-int-">getPropertiesFor</a>, <a href="../../../net/myorb/gral/GralPrimitives.html#getSegmentData-net.myorb.charting.DisplayGraphSegmentTools.SegmentList-">getSegmentData</a>, <a href="../../../net/myorb/gral/GralPrimitives.html#getSeriesFor-de.erichseifert.gral.data.DataTable:A-java.lang.String:A-">getSeriesFor</a>, <a href="../../../net/myorb/gral/GralPrimitives.html#newDataSeriesFor-net.myorb.charting.DisplayGraphTypes.Point.Series-java.lang.String-">newDataSeriesFor</a>, <a href="../../../net/myorb/gral/GralPrimitives.html#newDataTable-int-">newDataTable</a>, <a href="../../../net/myorb/gral/GralPrimitives.html#newDataTableFor-net.myorb.charting.DisplayGraphTypes.Point.Series-">newDataTableFor</a>, <a href="../../../net/myorb/gral/GralPrimitives.html#newRenderer-java.lang.String-">newRenderer</a>, <a href="../../../net/myorb/gral/GralPrimitives.html#orientLegend-de.erichseifert.gral.plots.legends.Legend-de.erichseifert.gral.graphics.Orientation-">orientLegend</a>, <a href="../../../net/myorb/gral/GralPrimitives.html#orientLegend-de.erichseifert.gral.plots.legends.Legend-de.erichseifert.gral.graphics.Orientation-java.lang.String-">orientLegend</a>, <a href="../../../net/myorb/gral/GralPrimitives.html#prepareLegend-de.erichseifert.gral.plots.legends.ValueLegend-int-java.text.Format-de.erichseifert.gral.graphics.Orientation-">prepareLegend</a>, <a href="../../../net/myorb/gral/GralPrimitives.html#resizeAndShow-net.myorb.gral.StandardFrame-">resizeAndShow</a>, <a href="../../../net/myorb/gral/GralPrimitives.html#setBorder-de.erichseifert.gral.plots.PlotArea-">setBorder</a>, <a href="../../../net/myorb/gral/GralPrimitives.html#setInsets-de.erichseifert.gral.plots.Plot-">setInsets</a>, <a href="../../../net/myorb/gral/GralPrimitives.html#setLineRendering-de.erichseifert.gral.plots.XYPlot-de.erichseifert.gral.data.DataSeries-java.awt.Color-">setLineRendering</a>, <a href="../../../net/myorb/gral/GralPrimitives.html#setPointRendering-de.erichseifert.gral.plots.XYPlot-de.erichseifert.gral.data.DataSeries-int-java.awt.Color-">setPointRendering</a>, <a href="../../../net/myorb/gral/GralPrimitives.html#setRenderers-de.erichseifert.gral.plots.Plot-java.lang.String-java.lang.String-boolean-boolean-">setRenderers</a>, <a href="../../../net/myorb/gral/GralPrimitives.html#setRendering-de.erichseifert.gral.plots.XYPlot-de.erichseifert.gral.data.DataSeries-java.awt.Color-">setRendering</a>, <a href="../../../net/myorb/gral/GralPrimitives.html#showComponentFrame-java.lang.String-java.awt.Component-">showComponentFrame</a>, <a href="../../../net/myorb/gral/GralPrimitives.html#showFrame-java.lang.String-de.erichseifert.gral.graphics.Drawable-">showFrame</a>, <a href="../../../net/myorb/gral/GralPrimitives.html#startPlot-de.erichseifert.gral.data.DataSeries:A-int-int-">startPlot</a>, <a href="../../../net/myorb/gral/GralPrimitives.html#startPlot-de.erichseifert.gral.plots.Plot-">startPlot</a>, <a href="../../../net/myorb/gral/GralPrimitives.html#toComponent-de.erichseifert.gral.graphics.Drawable-">toComponent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.myorb.charting.DisplayGraphSegmentTools">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.myorb.charting.<a href="../../../net/myorb/charting/DisplayGraphSegmentTools.html" title="class in net.myorb.charting">DisplayGraphSegmentTools</a></h3>
<code><a href="../../../net/myorb/charting/DisplayGraphSegmentTools.html#checkRange-net.myorb.charting.DisplayGraphTypes.Point.Series-">checkRange</a>, <a href="../../../net/myorb/charting/DisplayGraphSegmentTools.html#getSegmentControl--">getSegmentControl</a>, <a href="../../../net/myorb/charting/DisplayGraphSegmentTools.html#getSegments-java.lang.String:A-net.myorb.charting.DisplayGraphTypes.PlotCollection-">getSegments</a>, <a href="../../../net/myorb/charting/DisplayGraphSegmentTools.html#namesOf-net.myorb.charting.DisplayGraphSegmentTools.SegmentList-">namesOf</a>, <a href="../../../net/myorb/charting/DisplayGraphSegmentTools.html#resetSegmentControl--">resetSegmentControl</a>, <a href="../../../net/myorb/charting/DisplayGraphSegmentTools.html#valueFor-net.myorb.charting.DisplayGraphTypes.Point-">valueFor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BarAndPieSupport--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BarAndPieSupport</h4>
<pre>public&nbsp;BarAndPieSupport()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeBarChart-java.lang.String-net.myorb.charting.DisplayGraphLibraryInterface.Portions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBarChart</h4>
<pre>public static&nbsp;de.erichseifert.gral.graphics.Drawable&nbsp;makeBarChart(java.lang.String&nbsp;title,
                                                                  <a href="../../../net/myorb/charting/DisplayGraphLibraryInterface.Portions.html" title="interface in net.myorb.charting">DisplayGraphLibraryInterface.Portions</a>&nbsp;portions)</pre>
<div class="block">bar chart formatter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title</dd>
<dd><code>portions</code> - the portions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chart</dd>
</dl>
</li>
</ul>
<a name="makePieChart-java.lang.String-net.myorb.charting.DisplayGraphLibraryInterface.Portions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makePieChart</h4>
<pre>public static&nbsp;de.erichseifert.gral.graphics.Drawable&nbsp;makePieChart(java.lang.String&nbsp;title,
                                                                  <a href="../../../net/myorb/charting/DisplayGraphLibraryInterface.Portions.html" title="interface in net.myorb.charting">DisplayGraphLibraryInterface.Portions</a>&nbsp;portions)</pre>
<div class="block">pie chart formatter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title</dd>
<dd><code>portions</code> - the portions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chart</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BarAndPieSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../net/myorb/gral/BarAndPieSupport.LabelFormatter.html" title="class in net.myorb.gral"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/myorb/gral/BarAndPieSupport.html" target="_top">Frames</a></li>
<li><a href="BarAndPieSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
