
// constants for approximation purposes
INFINITY = 1000; dt = 1 / INFINITY

// create an array function describing the curve
curve = [-3.2 <= t <= 3.5 <> dt] ( exp ( - t ^ 2 ) ) 



// select segment domains and collect samples

seg = [-0.3 <= t <=  3.5 <> 0.2] ( curve @# t ) 
spoly = CHEBINTERP seg

// the error curve

!! P(x) = spoly @*^ (abs(x))
!! f(x) = curve @# x

// 1000 points between -3 and 3

err = [-3 <= x <= 3 <> 0.001] (abs (P(x) - f(x)))

// locate maximum
maxError = MAX err 
PRETTYPRINT maxError 
GRAPH err


GRAPH [-3 <= x <= 3 <> 0.01] (P (x))

