<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat May 27 12:03:29 PDT 2023 -->
<title>Uses of Interface net.myorb.math.ExtendedPowerLibrary</title>
<meta name="date" content="2023-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.myorb.math.ExtendedPowerLibrary";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/class-use/ExtendedPowerLibrary.html" target="_top">Frames</a></li>
<li><a href="ExtendedPowerLibrary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.myorb.math.ExtendedPowerLibrary" class="title">Uses of Interface<br>net.myorb.math.ExtendedPowerLibrary</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.math">net.myorb.math</a></td>
<td class="colLast">
<div class="block">Primitive data structure layer and implementation of arithmetic at lowest levels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.myorb.math.complexnumbers">net.myorb.math.complexnumbers</a></td>
<td class="colLast">
<div class="block">Implementations of functionality supporting complex number fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.math.computational">net.myorb.math.computational</a></td>
<td class="colLast">
<div class="block">Support for computation in multiple dimensions mostly focused on calculus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.myorb.math.expressions">net.myorb.math.expressions</a></td>
<td class="colLast">
<div class="block">Core set of classes supporting representation of expressions and their evaluations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.math.expressions.algorithms">net.myorb.math.expressions.algorithms</a></td>
<td class="colLast">
<div class="block">Implementations of algorithms that provide for evaluation of expression primitives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.myorb.math.expressions.evaluationstates">net.myorb.math.expressions.evaluationstates</a></td>
<td class="colLast">
<div class="block">Primitive abstract data layer for the CalcLib environment including functions and operators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.math.primenumbers">net.myorb.math.primenumbers</a></td>
<td class="colLast">
<div class="block">Implementations of algorithms supporting prime number use and factorization in particular.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.myorb.math.specialfunctions">net.myorb.math.specialfunctions</a></td>
<td class="colLast">
<div class="block">Implementations of algorithms supporting special functions (Bessel, Gamma, Ei, other).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.math.specialfunctions.bessel">net.myorb.math.specialfunctions.bessel</a></td>
<td class="colLast">
<div class="block">Implementations of algorithms supporting Bessel special functions specifically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.myorb.testing">net.myorb.testing</a></td>
<td class="colLast">
<div class="block">Implementations of algorithms supporting CalcLib unit tests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.myorb.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a> in <a href="../../../../net/myorb/math/package-summary.html">net.myorb.math</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/myorb/math/package-summary.html">net.myorb.math</a> that implement <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/ExponentiationLib.html" title="class in net.myorb.math">ExponentiationLib</a>&lt;T&gt;</span></code>
<div class="block">library of exponentiation algorithms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/HighSpeedMathLibrary.html" title="class in net.myorb.math">HighSpeedMathLibrary</a></span></code>
<div class="block">implementation of PowerLibrary for
  Double Floating values with no generic overhead</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/OptimizedMathLibrary.html" title="class in net.myorb.math">OptimizedMathLibrary</a>&lt;T&gt;</span></code>
<div class="block">use most efficient methods available to provide 
  highest possible precision computational approximations for irrational function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/PowerPrimitives.html" title="class in net.myorb.math">PowerPrimitives</a>&lt;T&gt;</span></code>
<div class="block">basic exponentiation and root primitives</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/TrigAtomic.html" title="class in net.myorb.math">TrigAtomic</a>&lt;T&gt;</span></code>
<div class="block">provide full complement of trigonometric function using identity equations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/TrigIdentities.html" title="class in net.myorb.math">TrigIdentities</a>&lt;T&gt;</span></code>
<div class="block">provide full complement of trigonometric functions using identity equations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/TrigLib.html" title="class in net.myorb.math">TrigLib</a>&lt;T&gt;</span></code>
<div class="block">library of trigonometry algorithms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/TrigPowImplementation.html" title="class in net.myorb.math">TrigPowImplementation</a>&lt;T&gt;</span></code>
<div class="block">provide full complement of trigonometric function using identity equations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.complexnumbers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a> in <a href="../../../../net/myorb/math/complexnumbers/package-summary.html">net.myorb.math.complexnumbers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a> in <a href="../../../../net/myorb/math/complexnumbers/package-summary.html">net.myorb.math.complexnumbers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/ComplexSupportLibrary.html" title="interface in net.myorb.math.complexnumbers">ComplexSupportLibrary</a>&lt;T&gt;</span></code>
<div class="block">extend JRE library use to generic types that can have real representation</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/myorb/math/complexnumbers/package-summary.html">net.myorb.math.complexnumbers</a> that implement <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html" title="class in net.myorb.math.complexnumbers">ComplexLibrary</a>&lt;T&gt;</span></code>
<div class="block">library of complex mathematics algorithms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/ComplexSupportImplementation.html" title="class in net.myorb.math.complexnumbers">ComplexSupportImplementation</a>&lt;T&gt;</span></code>
<div class="block">extend optimized library for use as complex library support</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/HSComplexSupportImplementation.html" title="class in net.myorb.math.complexnumbers">HSComplexSupportImplementation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/JreComplexSupportLibrary.html" title="class in net.myorb.math.complexnumbers">JreComplexSupportLibrary</a></span></code>
<div class="block">library of operations use in complex arithmetic
 implemented using JRE built-in functions for speed and accuracy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/OptimizedComplexLibrary.html" title="class in net.myorb.math.complexnumbers">OptimizedComplexLibrary</a></span></code>
<div class="block">use optimized Library to improve
  performance and precision for Double float data types</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.computational">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a> in <a href="../../../../net/myorb/math/computational/package-summary.html">net.myorb.math.computational</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/myorb/math/computational/package-summary.html">net.myorb.math.computational</a> that implement <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/DFT.html" title="class in net.myorb.math.computational">DFT</a></span></code>
<div class="block">implementation of discrete Fourier transform
 as documented at https://en.wikipedia.org/wiki/DFT_matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/FFT.html" title="class in net.myorb.math.computational">FFT</a></span></code>
<div class="block">fast fourier transform implementation
 as documented at https://en.wikipedia.org/wiki/Fast_Fourier_transform</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/Fourier.html" title="class in net.myorb.math.computational">Fourier</a></span></code>
<div class="block">implement Fourier transforms using matrix solutions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/FourierSeriesCalculus.html" title="class in net.myorb.math.computational">FourierSeriesCalculus</a>&lt;T&gt;</span></code>
<div class="block">calculus operations on Fourier series</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/myorb/math/computational/package-summary.html">net.myorb.math.computational</a> with parameters of type <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/Combinatorics.html#Combinatorics-net.myorb.math.SpaceManager-net.myorb.math.ExtendedPowerLibrary-">Combinatorics</a></span>(<a href="../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;<a href="../../../../net/myorb/math/computational/Combinatorics.html" title="type parameter in Combinatorics">T</a>&gt;&nbsp;manager,
             <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a>&lt;<a href="../../../../net/myorb/math/computational/Combinatorics.html" title="type parameter in Combinatorics">T</a>&gt;&nbsp;lib)</code>
<div class="block">power library required for implementations</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.expressions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a> in <a href="../../../../net/myorb/math/expressions/package-summary.html">net.myorb.math.expressions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/myorb/math/expressions/package-summary.html">net.myorb.math.expressions</a> that implement <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/JavaPowerLibrary.html" title="class in net.myorb.math.expressions">JavaPowerLibrary</a>&lt;T&gt;</span></code>
<div class="block">use Java Math library for performance and precision
  when features of using internally coded versions are not required</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/myorb/math/expressions/package-summary.html">net.myorb.math.expressions</a> with parameters of type <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SymbolTableManager.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/SymbolTableManager.html#importFromCombinatorics-net.myorb.math.ExtendedPowerLibrary-net.myorb.math.expressions.SymbolMap-">importFromCombinatorics</a></span>(<a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a>&lt;<a href="../../../../net/myorb/math/expressions/SymbolTableManager.html" title="type parameter in SymbolTableManager">T</a>&gt;&nbsp;powerLibrary,
                       <a href="../../../../net/myorb/math/expressions/SymbolMap.html" title="class in net.myorb.math.expressions">SymbolMap</a>&nbsp;into)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SymbolTableManager.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/SymbolTableManager.html#importFromPowerLibrary-net.myorb.math.ExtendedPowerLibrary-net.myorb.math.expressions.SymbolMap-">importFromPowerLibrary</a></span>(<a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a>&lt;<a href="../../../../net/myorb/math/expressions/SymbolTableManager.html" title="type parameter in SymbolTableManager">T</a>&gt;&nbsp;powerLibrary,
                      <a href="../../../../net/myorb/math/expressions/SymbolMap.html" title="class in net.myorb.math.expressions">SymbolMap</a>&nbsp;into)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.expressions.algorithms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a> in <a href="../../../../net/myorb/math/expressions/algorithms/package-summary.html">net.myorb.math.expressions.algorithms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a> in <a href="../../../../net/myorb/math/expressions/algorithms/package-summary.html">net.myorb.math.expressions.algorithms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/algorithms/CyclicAndPowerLibrary.html" title="interface in net.myorb.math.expressions.algorithms">CyclicAndPowerLibrary</a>&lt;T&gt;</span></code>
<div class="block">combination of libraries for Trig and Power functions</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/myorb/math/expressions/algorithms/package-summary.html">net.myorb.math.expressions.algorithms</a> that implement <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/algorithms/AlgorithmCore.Primitives.html" title="class in net.myorb.math.expressions.algorithms">AlgorithmCore.Primitives</a></span></code>
<div class="block">simple access to power algorithms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/algorithms/ExtendedJrePowerLibrary.html" title="class in net.myorb.math.expressions.algorithms">ExtendedJrePowerLibrary</a>&lt;T&gt;</span></code>
<div class="block">extend JRE library use to generic types that can have real representation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/algorithms/JrePowerLibrary.html" title="class in net.myorb.math.expressions.algorithms">JrePowerLibrary</a></span></code>
<div class="block">basic exponentiation and root primitives
  using JRE Math package to give fastest and most accurate solution available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/algorithms/TrigPowJREImpl.html" title="class in net.myorb.math.expressions.algorithms">TrigPowJREImpl</a></span></code>
<div class="block">provide full complement of trigonometric functions using identity equations.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/myorb/math/expressions/algorithms/package-summary.html">net.myorb.math.expressions.algorithms</a> with parameters of type <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/expressions/algorithms/PowerPrimitives.html" title="type parameter in PowerPrimitives">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">PowerPrimitives.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/algorithms/PowerPrimitives.html#computeXrootY-T-T-net.myorb.math.ExtendedPowerLibrary-">computeXrootY</a></span>(<a href="../../../../net/myorb/math/expressions/algorithms/PowerPrimitives.html" title="type parameter in PowerPrimitives">T</a>&nbsp;x,
             <a href="../../../../net/myorb/math/expressions/algorithms/PowerPrimitives.html" title="type parameter in PowerPrimitives">T</a>&nbsp;y,
             <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a>&lt;<a href="../../../../net/myorb/math/expressions/algorithms/PowerPrimitives.html" title="type parameter in PowerPrimitives">T</a>&gt;&nbsp;powerLibrary)</code>
<div class="block">use power library to
  compute x^(1/y) = exp (ln (x) / y)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/expressions/algorithms/PowerPrimitives.html" title="type parameter in PowerPrimitives">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">PowerPrimitives.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/algorithms/PowerPrimitives.html#computeXtoY-T-T-net.myorb.math.ExtendedPowerLibrary-">computeXtoY</a></span>(<a href="../../../../net/myorb/math/expressions/algorithms/PowerPrimitives.html" title="type parameter in PowerPrimitives">T</a>&nbsp;x,
           <a href="../../../../net/myorb/math/expressions/algorithms/PowerPrimitives.html" title="type parameter in PowerPrimitives">T</a>&nbsp;y,
           <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a>&lt;<a href="../../../../net/myorb/math/expressions/algorithms/PowerPrimitives.html" title="type parameter in PowerPrimitives">T</a>&gt;&nbsp;powerLibrary)</code>
<div class="block">use power library to
  compute x^y = exp (y * ln (x))</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/expressions/ValueManager.GenericValue.html" title="interface in net.myorb.math.expressions">ValueManager.GenericValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">PowerPrimitives.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/algorithms/PowerPrimitives.html#hypot-net.myorb.math.expressions.ValueManager.GenericValue-net.myorb.math.ExtendedPowerLibrary-">hypot</a></span>(<a href="../../../../net/myorb/math/expressions/ValueManager.GenericValue.html" title="interface in net.myorb.math.expressions">ValueManager.GenericValue</a>&nbsp;values,
     <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a>&lt;<a href="../../../../net/myorb/math/expressions/algorithms/PowerPrimitives.html" title="type parameter in PowerPrimitives">T</a>&gt;&nbsp;powerLibrary)</code>
<div class="block">root of sum of squares</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/expressions/ValueManager.GenericValue.html" title="interface in net.myorb.math.expressions">ValueManager.GenericValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">PowerPrimitives.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/algorithms/PowerPrimitives.html#power-net.myorb.math.expressions.ValueManager.GenericValue-net.myorb.math.expressions.ValueManager.GenericValue-net.myorb.math.ExtendedPowerLibrary-">power</a></span>(<a href="../../../../net/myorb/math/expressions/ValueManager.GenericValue.html" title="interface in net.myorb.math.expressions">ValueManager.GenericValue</a>&nbsp;left,
     <a href="../../../../net/myorb/math/expressions/ValueManager.GenericValue.html" title="interface in net.myorb.math.expressions">ValueManager.GenericValue</a>&nbsp;right,
     <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a>&lt;<a href="../../../../net/myorb/math/expressions/algorithms/PowerPrimitives.html" title="type parameter in PowerPrimitives">T</a>&gt;&nbsp;powerLibrary)</code>
<div class="block">compute left^right
  appropriately relative to data type present</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.expressions.evaluationstates">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a> in <a href="../../../../net/myorb/math/expressions/evaluationstates/package-summary.html">net.myorb.math.expressions.evaluationstates</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/myorb/math/expressions/evaluationstates/package-summary.html">net.myorb.math.expressions.evaluationstates</a> that return <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a>&lt;<a href="../../../../net/myorb/math/expressions/evaluationstates/Primitives.html" title="type parameter in Primitives">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Primitives.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/evaluationstates/Primitives.html#getLibrary--">getLibrary</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/myorb/math/expressions/evaluationstates/package-summary.html">net.myorb.math.expressions.evaluationstates</a> with parameters of type <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Primitives.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/evaluationstates/Primitives.html#setLibrary-net.myorb.math.ExtendedPowerLibrary-">setLibrary</a></span>(<a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a>&lt;<a href="../../../../net/myorb/math/expressions/evaluationstates/Primitives.html" title="type parameter in Primitives">T</a>&gt;&nbsp;powerLibrary)</code>
<div class="block">establish library to be used</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/myorb/math/expressions/evaluationstates/package-summary.html">net.myorb.math.expressions.evaluationstates</a> with parameters of type <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/evaluationstates/Environment.html#Environment-net.myorb.math.expressions.ExpressionSpaceManager-net.myorb.math.ExtendedPowerLibrary-">Environment</a></span>(<a href="../../../../net/myorb/math/expressions/ExpressionSpaceManager.html" title="interface in net.myorb.math.expressions">ExpressionSpaceManager</a>&lt;<a href="../../../../net/myorb/math/expressions/evaluationstates/Environment.html" title="type parameter in Environment">T</a>&gt;&nbsp;spaceManager,
           <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a>&lt;<a href="../../../../net/myorb/math/expressions/evaluationstates/Environment.html" title="type parameter in Environment">T</a>&gt;&nbsp;powerLibrary)</code>
<div class="block">construct environment with specific library</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/evaluationstates/Environment.html#Environment-net.myorb.math.expressions.SymbolMap-net.myorb.math.expressions.ExpressionSpaceManager-net.myorb.math.ExtendedPowerLibrary-">Environment</a></span>(<a href="../../../../net/myorb/math/expressions/SymbolMap.html" title="class in net.myorb.math.expressions">SymbolMap</a>&nbsp;symbols,
           <a href="../../../../net/myorb/math/expressions/ExpressionSpaceManager.html" title="interface in net.myorb.math.expressions">ExpressionSpaceManager</a>&lt;<a href="../../../../net/myorb/math/expressions/evaluationstates/Environment.html" title="type parameter in Environment">T</a>&gt;&nbsp;spaceManager,
           <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a>&lt;<a href="../../../../net/myorb/math/expressions/evaluationstates/Environment.html" title="type parameter in Environment">T</a>&gt;&nbsp;powerLibrary)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.primenumbers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a> in <a href="../../../../net/myorb/math/primenumbers/package-summary.html">net.myorb.math.primenumbers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../net/myorb/math/primenumbers/package-summary.html">net.myorb.math.primenumbers</a> declared as <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a>&lt;<a href="../../../../net/myorb/math/primenumbers/Factorization.html" title="class in net.myorb.math.primenumbers">Factorization</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PowerLibrary.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/primenumbers/PowerLibrary.html#lib">lib</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/myorb/math/primenumbers/package-summary.html">net.myorb.math.primenumbers</a> with parameters of type <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FactorizationSpecificFunctions.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/primenumbers/FactorizationSpecificFunctions.html#setLib-net.myorb.math.ExtendedPowerLibrary-">setLib</a></span>(<a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a>&lt;<a href="../../../../net/myorb/math/primenumbers/Factorization.html" title="class in net.myorb.math.primenumbers">Factorization</a>&gt;&nbsp;lib)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/myorb/math/primenumbers/package-summary.html">net.myorb.math.primenumbers</a> with parameters of type <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/primenumbers/FactorizationSpecificFunctions.html#FactorizationSpecificFunctions-net.myorb.math.expressions.managers.ExpressionFactorizedFieldManager-net.myorb.math.expressions.ValueManager-net.myorb.math.ExtendedPowerLibrary-">FactorizationSpecificFunctions</a></span>(<a href="../../../../net/myorb/math/expressions/managers/ExpressionFactorizedFieldManager.html" title="class in net.myorb.math.expressions.managers">ExpressionFactorizedFieldManager</a>&nbsp;manager,
                              <a href="../../../../net/myorb/math/expressions/ValueManager.html" title="class in net.myorb.math.expressions">ValueManager</a>&lt;<a href="../../../../net/myorb/math/primenumbers/Factorization.html" title="class in net.myorb.math.primenumbers">Factorization</a>&gt;&nbsp;valueManager,
                              <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a>&lt;<a href="../../../../net/myorb/math/primenumbers/Factorization.html" title="class in net.myorb.math.primenumbers">Factorization</a>&gt;&nbsp;lib)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/primenumbers/FactorizationSpecificFunctions.html#FactorizationSpecificFunctions-net.myorb.math.SpaceManager-net.myorb.math.ExtendedPowerLibrary-">FactorizationSpecificFunctions</a></span>(<a href="../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;<a href="../../../../net/myorb/math/primenumbers/Factorization.html" title="class in net.myorb.math.primenumbers">Factorization</a>&gt;&nbsp;manager,
                              <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a>&lt;<a href="../../../../net/myorb/math/primenumbers/Factorization.html" title="class in net.myorb.math.primenumbers">Factorization</a>&gt;&nbsp;lib)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.specialfunctions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a> in <a href="../../../../net/myorb/math/specialfunctions/package-summary.html">net.myorb.math.specialfunctions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/myorb/math/specialfunctions/package-summary.html">net.myorb.math.specialfunctions</a> with parameters of type <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/specialfunctions/SpecialFunctionFamilyManager.FunctionDescription.html" title="interface in net.myorb.math.specialfunctions">SpecialFunctionFamilyManager.FunctionDescription</a>&lt;<a href="../../../../net/myorb/math/specialfunctions/BesselFunctions.html" title="type parameter in BesselFunctions">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BesselFunctions.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/specialfunctions/BesselFunctions.html#getFunction-java.lang.String-T-int-java.util.Map-net.myorb.math.ExtendedPowerLibrary-">getFunction</a></span>(java.lang.String&nbsp;kind,
           <a href="../../../../net/myorb/math/specialfunctions/BesselFunctions.html" title="type parameter in BesselFunctions">T</a>&nbsp;order,
           int&nbsp;terms,
           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters,
           <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a>&lt;<a href="../../../../net/myorb/math/specialfunctions/BesselFunctions.html" title="type parameter in BesselFunctions">T</a>&gt;&nbsp;lib)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/myorb/math/specialfunctions/package-summary.html">net.myorb.math.specialfunctions</a> with parameters of type <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/specialfunctions/Binomial.html#Binomial-net.myorb.math.SpaceManager-net.myorb.math.ExtendedPowerLibrary-">Binomial</a></span>(<a href="../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;<a href="../../../../net/myorb/math/specialfunctions/Binomial.html" title="type parameter in Binomial">T</a>&gt;&nbsp;manager,
        <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a>&lt;<a href="../../../../net/myorb/math/specialfunctions/Binomial.html" title="type parameter in Binomial">T</a>&gt;&nbsp;lib)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/specialfunctions/GammaIncomplete.html#GammaIncomplete-net.myorb.math.Function-net.myorb.math.ExtendedPowerLibrary-">GammaIncomplete</a></span>(<a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;java.lang.Double&gt;&nbsp;gammaFunction,
               <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a>&lt;java.lang.Double&gt;&nbsp;lib)</code>
<div class="block">generic requires GAMMA implementation and a power library</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/specialfunctions/GenericIncompleteGamma.html#GenericIncompleteGamma-net.myorb.math.Function-net.myorb.math.ExtendedPowerLibrary-">GenericIncompleteGamma</a></span>(<a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;<a href="../../../../net/myorb/math/specialfunctions/GenericIncompleteGamma.html" title="type parameter in GenericIncompleteGamma">T</a>&gt;&nbsp;gammaFunction,
                      <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a>&lt;<a href="../../../../net/myorb/math/specialfunctions/GenericIncompleteGamma.html" title="type parameter in GenericIncompleteGamma">T</a>&gt;&nbsp;lib)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/specialfunctions/PochhammerSymbol.html#PochhammerSymbol-net.myorb.math.SpaceManager-net.myorb.math.ExtendedPowerLibrary-">PochhammerSymbol</a></span>(<a href="../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;<a href="../../../../net/myorb/math/primenumbers/Factorization.html" title="class in net.myorb.math.primenumbers">Factorization</a>&gt;&nbsp;manager,
                <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a>&lt;<a href="../../../../net/myorb/math/primenumbers/Factorization.html" title="class in net.myorb.math.primenumbers">Factorization</a>&gt;&nbsp;lib)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.specialfunctions.bessel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a> in <a href="../../../../net/myorb/math/specialfunctions/bessel/package-summary.html">net.myorb.math.specialfunctions.bessel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/myorb/math/specialfunctions/bessel/package-summary.html">net.myorb.math.specialfunctions.bessel</a> with parameters of type <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../net/myorb/math/specialfunctions/SpecialFunctionFamilyManager.FunctionDescription.html" title="interface in net.myorb.math.specialfunctions">SpecialFunctionFamilyManager.FunctionDescription</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UnderlyingOperators.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/specialfunctions/bessel/UnderlyingOperators.html#getFunction-java.lang.String-net.myorb.math.ExtendedPowerLibrary-net.myorb.math.polynomial.PolynomialSpaceManager-">getFunction</a></span>(java.lang.String&nbsp;order,
           <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a>&lt;T&gt;&nbsp;lib,
           <a href="../../../../net/myorb/math/polynomial/PolynomialSpaceManager.html" title="class in net.myorb.math.polynomial">PolynomialSpaceManager</a>&lt;T&gt;&nbsp;psm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../net/myorb/math/specialfunctions/SpecialFunctionFamilyManager.FunctionDescription.html" title="interface in net.myorb.math.specialfunctions">SpecialFunctionFamilyManager.FunctionDescription</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UnderlyingOperators.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/specialfunctions/bessel/UnderlyingOperators.html#getFunction-T-net.myorb.math.ExtendedPowerLibrary-net.myorb.math.polynomial.PolynomialSpaceManager-">getFunction</a></span>(T&nbsp;parameter,
           <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a>&lt;T&gt;&nbsp;lib,
           <a href="../../../../net/myorb/math/polynomial/PolynomialSpaceManager.html" title="class in net.myorb.math.polynomial">PolynomialSpaceManager</a>&lt;T&gt;&nbsp;psm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;<a href="../../../../net/myorb/math/specialfunctions/SpecialFunctionFamilyManager.FunctionDescription.html" title="interface in net.myorb.math.specialfunctions">SpecialFunctionFamilyManager.FunctionDescription</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UnderlyingOperators.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/specialfunctions/bessel/UnderlyingOperators.html#getFunction-T-int-net.myorb.math.ExtendedPowerLibrary-net.myorb.math.polynomial.PolynomialSpaceManager-">getFunction</a></span>(T&nbsp;parameter,
           int&nbsp;termCount,
           <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a>&lt;T&gt;&nbsp;lib,
           <a href="../../../../net/myorb/math/polynomial/PolynomialSpaceManager.html" title="class in net.myorb.math.polynomial">PolynomialSpaceManager</a>&lt;T&gt;&nbsp;psm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../net/myorb/math/specialfunctions/SpecialFunctionFamilyManager.FunctionDescription.html" title="interface in net.myorb.math.specialfunctions">SpecialFunctionFamilyManager.FunctionDescription</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SphericalSecondKind.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/specialfunctions/bessel/SphericalSecondKind.html#getFunction-T-int-net.myorb.math.ExtendedPowerLibrary-net.myorb.math.polynomial.PolynomialSpaceManager-">getFunction</a></span>(T&nbsp;parameter,
           int&nbsp;termCount,
           <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a>&lt;T&gt;&nbsp;lib,
           <a href="../../../../net/myorb/math/polynomial/PolynomialSpaceManager.html" title="class in net.myorb.math.polynomial">PolynomialSpaceManager</a>&lt;T&gt;&nbsp;psm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../net/myorb/math/specialfunctions/SpecialFunctionFamilyManager.FunctionDescription.html" title="interface in net.myorb.math.specialfunctions">SpecialFunctionFamilyManager.FunctionDescription</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SphericalFirstKind.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/specialfunctions/bessel/SphericalFirstKind.html#getFunction-T-int-net.myorb.math.ExtendedPowerLibrary-net.myorb.math.polynomial.PolynomialSpaceManager-">getFunction</a></span>(T&nbsp;parameter,
           int&nbsp;termCount,
           <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a>&lt;T&gt;&nbsp;lib,
           <a href="../../../../net/myorb/math/polynomial/PolynomialSpaceManager.html" title="class in net.myorb.math.polynomial">PolynomialSpaceManager</a>&lt;T&gt;&nbsp;psm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../net/myorb/math/specialfunctions/SpecialFunctionFamilyManager.FunctionDescription.html" title="interface in net.myorb.math.specialfunctions">SpecialFunctionFamilyManager.FunctionDescription</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrdinarySecondKindStruve.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/specialfunctions/bessel/OrdinarySecondKindStruve.html#getFunction-T-int-net.myorb.math.ExtendedPowerLibrary-net.myorb.math.polynomial.PolynomialSpaceManager-">getFunction</a></span>(T&nbsp;parameter,
           int&nbsp;terms,
           <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a>&lt;T&gt;&nbsp;lib,
           <a href="../../../../net/myorb/math/polynomial/PolynomialSpaceManager.html" title="class in net.myorb.math.polynomial">PolynomialSpaceManager</a>&lt;T&gt;&nbsp;psm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../net/myorb/math/specialfunctions/SpecialFunctionFamilyManager.FunctionDescription.html" title="interface in net.myorb.math.specialfunctions">SpecialFunctionFamilyManager.FunctionDescription</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrdinarySecondKind.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/specialfunctions/bessel/OrdinarySecondKind.html#getFunction-T-int-net.myorb.math.ExtendedPowerLibrary-net.myorb.math.polynomial.PolynomialSpaceManager-">getFunction</a></span>(T&nbsp;parameter,
           int&nbsp;terms,
           <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a>&lt;T&gt;&nbsp;lib,
           <a href="../../../../net/myorb/math/polynomial/PolynomialSpaceManager.html" title="class in net.myorb.math.polynomial">PolynomialSpaceManager</a>&lt;T&gt;&nbsp;psm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../net/myorb/math/specialfunctions/SpecialFunctionFamilyManager.FunctionDescription.html" title="interface in net.myorb.math.specialfunctions">SpecialFunctionFamilyManager.FunctionDescription</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrdinaryFirstKindStruve.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/specialfunctions/bessel/OrdinaryFirstKindStruve.html#getFunction-T-int-net.myorb.math.ExtendedPowerLibrary-net.myorb.math.polynomial.PolynomialSpaceManager-">getFunction</a></span>(T&nbsp;parameter,
           int&nbsp;terms,
           <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a>&lt;T&gt;&nbsp;lib,
           <a href="../../../../net/myorb/math/polynomial/PolynomialSpaceManager.html" title="class in net.myorb.math.polynomial">PolynomialSpaceManager</a>&lt;T&gt;&nbsp;psm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../net/myorb/math/specialfunctions/SpecialFunctionFamilyManager.FunctionDescription.html" title="interface in net.myorb.math.specialfunctions">SpecialFunctionFamilyManager.FunctionDescription</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrdinaryFirstKind.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/specialfunctions/bessel/OrdinaryFirstKind.html#getFunction-T-int-net.myorb.math.ExtendedPowerLibrary-net.myorb.math.polynomial.PolynomialSpaceManager-">getFunction</a></span>(T&nbsp;parameter,
           int&nbsp;terms,
           <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a>&lt;T&gt;&nbsp;lib,
           <a href="../../../../net/myorb/math/polynomial/PolynomialSpaceManager.html" title="class in net.myorb.math.polynomial">PolynomialSpaceManager</a>&lt;T&gt;&nbsp;psm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../net/myorb/math/specialfunctions/SpecialFunctionFamilyManager.FunctionDescription.html" title="interface in net.myorb.math.specialfunctions">SpecialFunctionFamilyManager.FunctionDescription</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ModifiedSecondKindStruve.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/specialfunctions/bessel/ModifiedSecondKindStruve.html#getFunction-T-int-net.myorb.math.ExtendedPowerLibrary-net.myorb.math.polynomial.PolynomialSpaceManager-">getFunction</a></span>(T&nbsp;parameter,
           int&nbsp;terms,
           <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a>&lt;T&gt;&nbsp;lib,
           <a href="../../../../net/myorb/math/polynomial/PolynomialSpaceManager.html" title="class in net.myorb.math.polynomial">PolynomialSpaceManager</a>&lt;T&gt;&nbsp;psm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../net/myorb/math/specialfunctions/SpecialFunctionFamilyManager.FunctionDescription.html" title="interface in net.myorb.math.specialfunctions">SpecialFunctionFamilyManager.FunctionDescription</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ModifiedSecondKind.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/specialfunctions/bessel/ModifiedSecondKind.html#getFunction-T-int-net.myorb.math.ExtendedPowerLibrary-net.myorb.math.polynomial.PolynomialSpaceManager-">getFunction</a></span>(T&nbsp;parameter,
           int&nbsp;terms,
           <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a>&lt;T&gt;&nbsp;lib,
           <a href="../../../../net/myorb/math/polynomial/PolynomialSpaceManager.html" title="class in net.myorb.math.polynomial">PolynomialSpaceManager</a>&lt;T&gt;&nbsp;psm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../net/myorb/math/specialfunctions/SpecialFunctionFamilyManager.FunctionDescription.html" title="interface in net.myorb.math.specialfunctions">SpecialFunctionFamilyManager.FunctionDescription</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ModifiedFirstKindStruve.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/specialfunctions/bessel/ModifiedFirstKindStruve.html#getFunction-T-int-net.myorb.math.ExtendedPowerLibrary-net.myorb.math.polynomial.PolynomialSpaceManager-">getFunction</a></span>(T&nbsp;parameter,
           int&nbsp;terms,
           <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a>&lt;T&gt;&nbsp;lib,
           <a href="../../../../net/myorb/math/polynomial/PolynomialSpaceManager.html" title="class in net.myorb.math.polynomial">PolynomialSpaceManager</a>&lt;T&gt;&nbsp;psm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../net/myorb/math/specialfunctions/SpecialFunctionFamilyManager.FunctionDescription.html" title="interface in net.myorb.math.specialfunctions">SpecialFunctionFamilyManager.FunctionDescription</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ModifiedFirstKind.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/specialfunctions/bessel/ModifiedFirstKind.html#getFunction-T-int-net.myorb.math.ExtendedPowerLibrary-net.myorb.math.polynomial.PolynomialSpaceManager-">getFunction</a></span>(T&nbsp;parameter,
           int&nbsp;terms,
           <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a>&lt;T&gt;&nbsp;lib,
           <a href="../../../../net/myorb/math/polynomial/PolynomialSpaceManager.html" title="class in net.myorb.math.polynomial">PolynomialSpaceManager</a>&lt;T&gt;&nbsp;psm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../net/myorb/math/specialfunctions/SpecialFunctionFamilyManager.FunctionDescription.html" title="interface in net.myorb.math.specialfunctions">SpecialFunctionFamilyManager.FunctionDescription</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HankelFunctions.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/specialfunctions/bessel/HankelFunctions.html#getFunction-T-int-net.myorb.math.ExtendedPowerLibrary-net.myorb.math.polynomial.PolynomialSpaceManager-">getFunction</a></span>(T&nbsp;parameter,
           int&nbsp;termCount,
           <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a>&lt;T&gt;&nbsp;lib,
           <a href="../../../../net/myorb/math/polynomial/PolynomialSpaceManager.html" title="class in net.myorb.math.polynomial">PolynomialSpaceManager</a>&lt;T&gt;&nbsp;psm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../net/myorb/math/specialfunctions/SpecialFunctionFamilyManager.FunctionDescription.html" title="interface in net.myorb.math.specialfunctions">SpecialFunctionFamilyManager.FunctionDescription</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrdinaryFirstKindStruve.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/specialfunctions/bessel/OrdinaryFirstKindStruve.html#getH-T-int-net.myorb.math.ExtendedPowerLibrary-net.myorb.math.polynomial.PolynomialSpaceManager-">getH</a></span>(T&nbsp;p,
    int&nbsp;termCount,
    <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a>&lt;T&gt;&nbsp;lib,
    <a href="../../../../net/myorb/math/polynomial/PolynomialSpaceManager.html" title="class in net.myorb.math.polynomial">PolynomialSpaceManager</a>&lt;T&gt;&nbsp;psm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../net/myorb/math/specialfunctions/SpecialFunctionFamilyManager.FunctionDescription.html" title="interface in net.myorb.math.specialfunctions">SpecialFunctionFamilyManager.FunctionDescription</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ModifiedFirstKind.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/specialfunctions/bessel/ModifiedFirstKind.html#getI-T-int-net.myorb.math.ExtendedPowerLibrary-net.myorb.math.polynomial.PolynomialSpaceManager-">getI</a></span>(T&nbsp;a,
    int&nbsp;termCount,
    <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a>&lt;T&gt;&nbsp;lib,
    <a href="../../../../net/myorb/math/polynomial/PolynomialSpaceManager.html" title="class in net.myorb.math.polynomial">PolynomialSpaceManager</a>&lt;T&gt;&nbsp;psm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../net/myorb/math/specialfunctions/SpecialFunctionFamilyManager.FunctionDescription.html" title="interface in net.myorb.math.specialfunctions">SpecialFunctionFamilyManager.FunctionDescription</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrdinaryFirstKind.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/specialfunctions/bessel/OrdinaryFirstKind.html#getJ-T-int-net.myorb.math.ExtendedPowerLibrary-net.myorb.math.polynomial.PolynomialSpaceManager-">getJ</a></span>(T&nbsp;p,
    int&nbsp;termCount,
    <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a>&lt;T&gt;&nbsp;lib,
    <a href="../../../../net/myorb/math/polynomial/PolynomialSpaceManager.html" title="class in net.myorb.math.polynomial">PolynomialSpaceManager</a>&lt;T&gt;&nbsp;psm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../net/myorb/math/specialfunctions/SpecialFunctionFamilyManager.FunctionDescription.html" title="interface in net.myorb.math.specialfunctions">SpecialFunctionFamilyManager.FunctionDescription</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrdinarySecondKindStruve.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/specialfunctions/bessel/OrdinarySecondKindStruve.html#getK-T-int-net.myorb.math.ExtendedPowerLibrary-net.myorb.math.polynomial.PolynomialSpaceManager-">getK</a></span>(T&nbsp;a,
    int&nbsp;termCount,
    <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a>&lt;T&gt;&nbsp;lib,
    <a href="../../../../net/myorb/math/polynomial/PolynomialSpaceManager.html" title="class in net.myorb.math.polynomial">PolynomialSpaceManager</a>&lt;T&gt;&nbsp;psm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../net/myorb/math/specialfunctions/SpecialFunctionFamilyManager.FunctionDescription.html" title="interface in net.myorb.math.specialfunctions">SpecialFunctionFamilyManager.FunctionDescription</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ModifiedSecondKind.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/specialfunctions/bessel/ModifiedSecondKind.html#getK-T-int-net.myorb.math.ExtendedPowerLibrary-net.myorb.math.polynomial.PolynomialSpaceManager-">getK</a></span>(T&nbsp;a,
    int&nbsp;termCount,
    <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a>&lt;T&gt;&nbsp;lib,
    <a href="../../../../net/myorb/math/polynomial/PolynomialSpaceManager.html" title="class in net.myorb.math.polynomial">PolynomialSpaceManager</a>&lt;T&gt;&nbsp;psm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../net/myorb/math/specialfunctions/SpecialFunctionFamilyManager.FunctionDescription.html" title="interface in net.myorb.math.specialfunctions">SpecialFunctionFamilyManager.FunctionDescription</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ModifiedFirstKindStruve.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/specialfunctions/bessel/ModifiedFirstKindStruve.html#getL-T-int-net.myorb.math.ExtendedPowerLibrary-net.myorb.math.polynomial.PolynomialSpaceManager-">getL</a></span>(T&nbsp;p,
    int&nbsp;termCount,
    <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a>&lt;T&gt;&nbsp;lib,
    <a href="../../../../net/myorb/math/polynomial/PolynomialSpaceManager.html" title="class in net.myorb.math.polynomial">PolynomialSpaceManager</a>&lt;T&gt;&nbsp;psm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../net/myorb/math/specialfunctions/SpecialFunctionFamilyManager.FunctionDescription.html" title="interface in net.myorb.math.specialfunctions">SpecialFunctionFamilyManager.FunctionDescription</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ModifiedSecondKindStruve.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/specialfunctions/bessel/ModifiedSecondKindStruve.html#getM-T-int-net.myorb.math.ExtendedPowerLibrary-net.myorb.math.polynomial.PolynomialSpaceManager-">getM</a></span>(T&nbsp;a,
    int&nbsp;termCount,
    <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a>&lt;T&gt;&nbsp;lib,
    <a href="../../../../net/myorb/math/polynomial/PolynomialSpaceManager.html" title="class in net.myorb.math.polynomial">PolynomialSpaceManager</a>&lt;T&gt;&nbsp;psm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../net/myorb/math/specialfunctions/SpecialFunctionFamilyManager.FunctionDescription.html" title="interface in net.myorb.math.specialfunctions">SpecialFunctionFamilyManager.FunctionDescription</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrdinarySecondKind.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/specialfunctions/bessel/OrdinarySecondKind.html#getSpecialCase-T-int-net.myorb.math.ExtendedPowerLibrary-java.util.Map-net.myorb.math.polynomial.PolynomialSpaceManager-">getSpecialCase</a></span>(T&nbsp;parameter,
              int&nbsp;terms,
              <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a>&lt;T&gt;&nbsp;lib,
              java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters,
              <a href="../../../../net/myorb/math/polynomial/PolynomialSpaceManager.html" title="class in net.myorb.math.polynomial">PolynomialSpaceManager</a>&lt;T&gt;&nbsp;psm)</code>
<div class="block">special case for integer order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../net/myorb/math/specialfunctions/SpecialFunctionFamilyManager.FunctionDescription.html" title="interface in net.myorb.math.specialfunctions">SpecialFunctionFamilyManager.FunctionDescription</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrdinarySecondKind.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/specialfunctions/bessel/OrdinarySecondKind.html#getY-int-int-net.myorb.math.ExtendedPowerLibrary-java.util.Map-net.myorb.math.expressions.ExpressionSpaceManager-">getY</a></span>(int&nbsp;n,
    int&nbsp;termCount,
    <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a>&lt;T&gt;&nbsp;lib,
    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters,
    <a href="../../../../net/myorb/math/expressions/ExpressionSpaceManager.html" title="interface in net.myorb.math.expressions">ExpressionSpaceManager</a>&lt;T&gt;&nbsp;sm)</code>
<div class="block">an alternative to the LIM [ a -&gt; n ]...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../net/myorb/math/specialfunctions/SpecialFunctionFamilyManager.FunctionDescription.html" title="interface in net.myorb.math.specialfunctions">SpecialFunctionFamilyManager.FunctionDescription</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrdinarySecondKind.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/specialfunctions/bessel/OrdinarySecondKind.html#getY-T-int-net.myorb.math.ExtendedPowerLibrary-net.myorb.math.polynomial.PolynomialSpaceManager-">getY</a></span>(T&nbsp;a,
    int&nbsp;termCount,
    <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a>&lt;T&gt;&nbsp;lib,
    <a href="../../../../net/myorb/math/polynomial/PolynomialSpaceManager.html" title="class in net.myorb.math.polynomial">PolynomialSpaceManager</a>&lt;T&gt;&nbsp;psm)</code>
<div class="block">Ya extended to domain beyond Real</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.testing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a> in <a href="../../../../net/myorb/testing/package-summary.html">net.myorb.testing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/myorb/testing/package-summary.html">net.myorb.testing</a> that implement <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/testing/ComplexLibTest.html" title="class in net.myorb.testing">ComplexLibTest</a></span></code>
<div class="block">run unit tests on complex library</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/testing/FactoredExponentiationLib.html" title="class in net.myorb.testing">FactoredExponentiationLib</a></span></code>
<div class="block">run unit tests on exponentiation library based on prime factorizations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/testing/FactoredTrigTest.html" title="class in net.myorb.testing">FactoredTrigTest</a></span></code>
<div class="block">run unit tests on trig library based on prime factorizations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/testing/FourierTest.html" title="class in net.myorb.testing">FourierTest</a></span></code>
<div class="block">run Fourier transform test</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/testing/FunctionDumpComplex.html" title="class in net.myorb.testing">FunctionDumpComplex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/testing/ThreadingTest.html" title="class in net.myorb.testing">ThreadingTest</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/testing/TimeSeriesTest.html" title="class in net.myorb.testing">TimeSeriesTest</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/testing/TrigTests.html" title="class in net.myorb.testing">TrigTests</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/myorb/testing/package-summary.html">net.myorb.testing</a> with parameters of type <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CombinatoricsTesting.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/testing/CombinatoricsTesting.html#Htest-net.myorb.math.computational.Combinatorics-net.myorb.math.ExtendedPowerLibrary-">Htest</a></span>(<a href="../../../../net/myorb/math/computational/Combinatorics.html" title="class in net.myorb.math.computational">Combinatorics</a>&lt;java.lang.Double&gt;&nbsp;c,
     <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a>&lt;java.lang.Double&gt;&nbsp;lib)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/myorb/testing/package-summary.html">net.myorb.testing</a> with parameters of type <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/testing/CombinatoricsTesting.html#CombinatoricsTesting-net.myorb.math.SpaceManager-net.myorb.math.ExtendedPowerLibrary-">CombinatoricsTesting</a></span>(<a href="../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;<a href="../../../../net/myorb/testing/CombinatoricsTesting.html" title="type parameter in CombinatoricsTesting">T</a>&gt;&nbsp;manager,
                    <a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a>&lt;<a href="../../../../net/myorb/testing/CombinatoricsTesting.html" title="type parameter in CombinatoricsTesting">T</a>&gt;&nbsp;lib)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/class-use/ExtendedPowerLibrary.html" target="_top">Frames</a></li>
<li><a href="ExtendedPowerLibrary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
