<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Mar 28 17:01:49 PDT 2023 -->
<title>Uses of Interface net.myorb.math.MultiDimensional.Function</title>
<meta name="date" content="2023-03-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.myorb.math.MultiDimensional.Function";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/class-use/MultiDimensional.Function.html" target="_top">Frames</a></li>
<li><a href="MultiDimensional.Function.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.myorb.math.MultiDimensional.Function" class="title">Uses of Interface<br>net.myorb.math.MultiDimensional.Function</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.math">net.myorb.math</a></td>
<td class="colLast">
<div class="block">Primitive data structure layer and implementation of arithmetic at lowest levels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.myorb.math.computational">net.myorb.math.computational</a></td>
<td class="colLast">
<div class="block">Support for computation in multiple dimensions mostly focused on calculus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.math.expressions">net.myorb.math.expressions</a></td>
<td class="colLast">
<div class="block">Core set of classes supporting representation of expressions and their evaluations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.myorb.math.expressions.charting">net.myorb.math.expressions.charting</a></td>
<td class="colLast">
<div class="block">Implementations of the charting interface that provide a default charting solution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.math.expressions.evaluationstates">net.myorb.math.expressions.evaluationstates</a></td>
<td class="colLast">
<div class="block">Primitive abstract data layer for the CalcLib environment including functions and operators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.myorb.math.expressions.symbols">net.myorb.math.expressions.symbols</a></td>
<td class="colLast">
<div class="block">Support for symbols declared in the CalcLib environment including data and operator definitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.testing.anal">net.myorb.testing.anal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.myorb.testing.splines">net.myorb.testing.splines</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.myorb.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a> in <a href="../../../../net/myorb/math/package-summary.html">net.myorb.math</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/myorb/math/package-summary.html">net.myorb.math</a> that implement <a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/TransformationAbstract.html" title="class in net.myorb.math">TransformationAbstract</a>&lt;T&gt;</span></code>
<div class="block">boiler plate for wrapping a function to be used as a parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.computational">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a> in <a href="../../../../net/myorb/math/computational/package-summary.html">net.myorb.math.computational</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/myorb/math/computational/package-summary.html">net.myorb.math.computational</a> that implement <a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/ADSplineReal2DSegmentManager.html" title="class in net.myorb.math.computational">ADSplineReal2DSegmentManager</a></span></code>
<div class="block">boiler plate for a Segment Manager for 
  TWO dimensional Real Number Anti Derivative Spline objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/ADSplineRealDimensionalSegmentManager.html" title="class in net.myorb.math.computational">ADSplineRealDimensionalSegmentManager</a></span></code>
<div class="block">a Segment Manager for Multi Dimensional
  Real Number Anti Derivative Spline objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/AntiDerivativeSplineMultiDimensional.html" title="class in net.myorb.math.computational">AntiDerivativeSplineMultiDimensional</a>&lt;T&gt;</span></code>
<div class="block">generic Anti Derivative Spline implementation (Multi-Dimensional version)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/myorb/math/computational/package-summary.html">net.myorb.math.computational</a> with parameters of type <a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">Calculus.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/Calculus.html#computeContributionFrom-java.util.List-net.myorb.math.MultiDimensional.Function-java.util.List-">computeContributionFrom</a></span>(java.util.List&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;&nbsp;dataPoint,
                       <a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;&nbsp;function,
                       java.util.List&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;&nbsp;deltas)</code>
<div class="block">from specified data point
  compute the space mapped by delta along each axis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/matrices/Vector.html" title="class in net.myorb.math.matrices">Vector</a>&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Calculus.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/Calculus.html#derivative-net.myorb.math.MultiDimensional.Function-java.util.List-">derivative</a></span>(<a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;&nbsp;function,
          java.util.List&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;&nbsp;x)</code>
<div class="block">compute vector of
  partial derivatives across each variable of equation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/matrices/Vector.html" title="class in net.myorb.math.matrices">Vector</a>&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Calculus.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/Calculus.html#derivative-net.myorb.math.MultiDimensional.Function-T...-">derivative</a></span>(<a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;&nbsp;function,
          <a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>...&nbsp;x)</code>
<div class="block">compute vector of
  partial derivatives across each variable axis of equation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/myorb/math/computational/MultiDimensionalIntegral.html" title="interface in net.myorb.math.computational">MultiDimensionalIntegral</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TSQIntegration.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/TSQIntegration.html#newInstance-net.myorb.math.MultiDimensional.Function-">newInstance</a></span>(<a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;java.lang.Double&gt;&nbsp;integrand)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/myorb/math/computational/MultiDimensionalIntegral.html" title="interface in net.myorb.math.computational">MultiDimensionalIntegral</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MultiDimensionalRealIntegral.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/MultiDimensionalRealIntegral.html#newInstance-net.myorb.math.MultiDimensional.Function-">newInstance</a></span>(<a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;java.lang.Double&gt;&nbsp;integrand)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/myorb/math/computational/MultiDimensionalIntegral.html" title="interface in net.myorb.math.computational">MultiDimensionalIntegral</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DoubleIntegral.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/DoubleIntegral.html#newInstance-net.myorb.math.MultiDimensional.Function-">newInstance</a></span>(<a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;java.lang.Double&gt;&nbsp;integrand)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/myorb/math/computational/MultiDimensionalIntegral.html" title="interface in net.myorb.math.computational">MultiDimensionalIntegral</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CCQIntegration.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/CCQIntegration.html#newInstance-net.myorb.math.MultiDimensional.Function-">newInstance</a></span>(<a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;java.lang.Double&gt;&nbsp;integrand)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/myorb/math/computational/MultiDimensionalIntegral.html" title="interface in net.myorb.math.computational">MultiDimensionalIntegral</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MultiDimensionalRealQuadrature.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/MultiDimensionalRealQuadrature.html#newInstance-net.myorb.math.MultiDimensional.Function-net.myorb.math.computational.MultiDimensionalIntegralEngineFactory-">newInstance</a></span>(<a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;java.lang.Double&gt;&nbsp;integrand,
           <a href="../../../../net/myorb/math/computational/MultiDimensionalIntegralEngineFactory.html" title="interface in net.myorb.math.computational">MultiDimensionalIntegralEngineFactory</a>&lt;java.lang.Double&gt;&nbsp;typeOfQuadrature)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/MultiDimensionalIntegral.html" title="interface in net.myorb.math.computational">MultiDimensionalIntegral</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MultiDimensionalRealIntegralSupport.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/MultiDimensionalRealIntegralSupport.html#newIntegralFor-net.myorb.math.MultiDimensional.Function-">newIntegralFor</a></span>(<a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;java.lang.Double&gt;&nbsp;integrand)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/MultiDimensionalIntegral.html" title="interface in net.myorb.math.computational">MultiDimensionalIntegral</a>&lt;<a href="../../../../net/myorb/math/computational/MultiDimensionalIntegralEngineFactory.html" title="type parameter in MultiDimensionalIntegralEngineFactory">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MultiDimensionalIntegralEngineFactory.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/MultiDimensionalIntegralEngineFactory.html#newMultiDimensionalIntegral-net.myorb.math.MultiDimensional.Function-">newMultiDimensionalIntegral</a></span>(<a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;<a href="../../../../net/myorb/math/computational/MultiDimensionalIntegralEngineFactory.html" title="type parameter in MultiDimensionalIntegralEngineFactory">T</a>&gt;&nbsp;integrand)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">Calculus.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/Calculus.html#surfaceIntegral-java.util.List-net.myorb.math.MultiDimensional.Function-java.util.List-">surfaceIntegral</a></span>(java.util.List&lt;<a href="../../../../net/myorb/math/MultiDimensional.Domain.html" title="interface in net.myorb.math">MultiDimensional.Domain</a>&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;&gt;&nbsp;overRanges,
               <a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;&nbsp;function,
               java.util.List&lt;<a href="../../../../net/myorb/math/MultiDimensional.Dx.html" title="interface in net.myorb.math">MultiDimensional.Dx</a>&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;&gt;&nbsp;deltas)</code>
<div class="block">compute sum of the space mapped out
  by a multi dimensional function over ranges across each axis</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/myorb/math/computational/package-summary.html">net.myorb.math.computational</a> with parameters of type <a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/DoubleIntegral.html#DoubleIntegral-net.myorb.math.MultiDimensional.Function-">DoubleIntegral</a></span>(<a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;java.lang.Double&gt;&nbsp;integrand)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/DoubleIntegral.html#DoubleIntegral-net.myorb.math.MultiDimensional.Function-double-double-">DoubleIntegral</a></span>(<a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;java.lang.Double&gt;&nbsp;integrand,
              double&nbsp;xDelta,
              double&nbsp;yDelta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/MultiDimensionalRealIntegral.html#MultiDimensionalRealIntegral-net.myorb.math.MultiDimensional.Function-">MultiDimensionalRealIntegral</a></span>(<a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;java.lang.Double&gt;&nbsp;integrand)</code>
<div class="block">N-dimensional version (average function sample)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/MultiDimensionalRealIntegral.html#MultiDimensionalRealIntegral-net.myorb.math.MultiDimensional.Function-java.lang.Double:A-">MultiDimensionalRealIntegral</a></span>(<a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;java.lang.Double&gt;&nbsp;integrand,
                            java.lang.Double[]&nbsp;deltas)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/MultiDimensionalRealIntegral.html#MultiDimensionalRealIntegral-net.myorb.math.MultiDimensional.Function-java.util.List-">MultiDimensionalRealIntegral</a></span>(<a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;java.lang.Double&gt;&nbsp;integrand,
                            java.util.List&lt;java.lang.Double&gt;&nbsp;deltas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/MultiDimensionalRealIntegralSupport.html#MultiDimensionalRealIntegralSupport-net.myorb.math.MultiDimensional.Function-">MultiDimensionalRealIntegralSupport</a></span>(<a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;java.lang.Double&gt;&nbsp;integrand)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/MultiDimensionalRealQuadrature.html#MultiDimensionalRealQuadrature-net.myorb.math.MultiDimensional.Function-">MultiDimensionalRealQuadrature</a></span>(<a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;java.lang.Double&gt;&nbsp;integrand)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/MultiDimensionalRealQuadrature.html#MultiDimensionalRealQuadrature-net.myorb.math.MultiDimensional.Function-java.lang.Double:A-">MultiDimensionalRealQuadrature</a></span>(<a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;java.lang.Double&gt;&nbsp;integrand,
                              java.lang.Double[]&nbsp;deltas)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/MultiDimensionalRealQuadrature.html#MultiDimensionalRealQuadrature-net.myorb.math.MultiDimensional.Function-java.util.List-">MultiDimensionalRealQuadrature</a></span>(<a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;java.lang.Double&gt;&nbsp;integrand,
                              java.util.List&lt;java.lang.Double&gt;&nbsp;deltas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/RungeKutta.html#RungeKutta-net.myorb.math.MultiDimensional.Function-net.myorb.math.computational.RungeKutta.FormulaParameters-">RungeKutta</a></span>(<a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;<a href="../../../../net/myorb/math/computational/RungeKutta.html" title="type parameter in RungeKutta">T</a>&gt;&nbsp;subject,
          <a href="../../../../net/myorb/math/computational/RungeKutta.FormulaParameters.html" title="class in net.myorb.math.computational">RungeKutta.FormulaParameters</a>&lt;<a href="../../../../net/myorb/math/computational/RungeKutta.html" title="type parameter in RungeKutta">T</a>&gt;&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/RungeKutta.html#RungeKutta-net.myorb.math.MultiDimensional.Function-T-T-T-int-">RungeKutta</a></span>(<a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;<a href="../../../../net/myorb/math/computational/RungeKutta.html" title="type parameter in RungeKutta">T</a>&gt;&nbsp;subject,
          <a href="../../../../net/myorb/math/computational/RungeKutta.html" title="type parameter in RungeKutta">T</a>&nbsp;y0,
          <a href="../../../../net/myorb/math/computational/RungeKutta.html" title="type parameter in RungeKutta">T</a>&nbsp;t0,
          <a href="../../../../net/myorb/math/computational/RungeKutta.html" title="type parameter in RungeKutta">T</a>&nbsp;h,
          int&nbsp;N)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.expressions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a> in <a href="../../../../net/myorb/math/expressions/package-summary.html">net.myorb.math.expressions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/myorb/math/expressions/package-summary.html">net.myorb.math.expressions</a> that return <a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;<a href="../../../../net/myorb/math/expressions/DataConversions.html" title="type parameter in DataConversions">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataConversions.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/DataConversions.html#toFunction-net.myorb.math.expressions.SymbolMap.ExecutableUnaryOperator-">toFunction</a></span>(<a href="../../../../net/myorb/math/expressions/SymbolMap.ExecutableUnaryOperator.html" title="interface in net.myorb.math.expressions">SymbolMap.ExecutableUnaryOperator</a>&nbsp;transform)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.expressions.charting">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a> in <a href="../../../../net/myorb/math/expressions/charting/package-summary.html">net.myorb.math.expressions.charting</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/myorb/math/expressions/charting/package-summary.html">net.myorb.math.expressions.charting</a> with parameters of type <a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Plot3D.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/charting/Plot3D.html#setEquation-net.myorb.math.MultiDimensional.Function-">setEquation</a></span>(<a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;<a href="../../../../net/myorb/math/expressions/charting/Plot3D.html" title="type parameter in Plot3D">T</a>&gt;&nbsp;equation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/myorb/math/expressions/charting/package-summary.html">net.myorb.math.expressions.charting</a> with parameters of type <a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/charting/Plot3DContour.html#Plot3DContour-net.myorb.math.MultiDimensional.Function-">Plot3DContour</a></span>(<a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;<a href="../../../../net/myorb/math/expressions/charting/Plot3DContour.html" title="type parameter in Plot3DContour">T</a>&gt;&nbsp;equation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/charting/Plot3DMesh.html#Plot3DMesh-net.myorb.math.MultiDimensional.Function-">Plot3DMesh</a></span>(<a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;<a href="../../../../net/myorb/math/expressions/charting/Plot3DMesh.html" title="type parameter in Plot3DMesh">T</a>&gt;&nbsp;equation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.expressions.evaluationstates">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a> in <a href="../../../../net/myorb/math/expressions/evaluationstates/package-summary.html">net.myorb.math.expressions.evaluationstates</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/myorb/math/expressions/evaluationstates/package-summary.html">net.myorb.math.expressions.evaluationstates</a> that implement <a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/evaluationstates/ArrayFunctionMacro.html" title="class in net.myorb.math.expressions.evaluationstates">ArrayFunctionMacro</a>&lt;T&gt;</span></code>
<div class="block">a macro form that uses functions based on arrays to evaluate transforms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/evaluationstates/ExpressionMacro.html" title="class in net.myorb.math.expressions.evaluationstates">ExpressionMacro</a>&lt;T&gt;</span></code>
<div class="block">do conversions of float for plot functions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/evaluationstates/Subroutine.html" title="class in net.myorb.math.expressions.evaluationstates">Subroutine</a>&lt;T&gt;</span></code>
<div class="block">a recursive descent mechanism allowing execution of streams of tokens</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/myorb/math/expressions/evaluationstates/package-summary.html">net.myorb.math.expressions.evaluationstates</a> with parameters of type <a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/Function.html" title="interface in net.myorb.math">Function</a>&lt;<a href="../../../../net/myorb/math/expressions/evaluationstates/Environment.html" title="type parameter in Environment">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Environment.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/evaluationstates/Environment.html#reducedFunction-net.myorb.math.MultiDimensional.Function-">reducedFunction</a></span>(<a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;<a href="../../../../net/myorb/math/expressions/evaluationstates/Environment.html" title="type parameter in Environment">T</a>&gt;&nbsp;function)</code>
<div class="block">simplify the interface to a MultiDimensional function</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.expressions.symbols">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a> in <a href="../../../../net/myorb/math/expressions/symbols/package-summary.html">net.myorb.math.expressions.symbols</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/myorb/math/expressions/symbols/package-summary.html">net.myorb.math.expressions.symbols</a> that implement <a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/symbols/AbstractFunction.html" title="class in net.myorb.math.expressions.symbols">AbstractFunction</a>&lt;T&gt;</span></code>
<div class="block">common parent for User Defined and Imported functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/symbols/DefinedFunction.html" title="class in net.myorb.math.expressions.symbols">DefinedFunction</a>&lt;T&gt;</span></code>
<div class="block">symbol descriptor for a User-Defined-Function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/symbols/DefinedTransform.html" title="class in net.myorb.math.expressions.symbols">DefinedTransform</a>&lt;T&gt;</span></code>
<div class="block">connection to symbol table for transform function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/symbols/FunctionWrapper.html" title="class in net.myorb.math.expressions.symbols">FunctionWrapper</a>&lt;T&gt;</span></code>
<div class="block">wrap a simple function object as a user defined function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/symbols/ImportedFunction.html" title="class in net.myorb.math.expressions.symbols">ImportedFunction</a>&lt;T&gt;</span></code>
<div class="block">describe a function imported from an external class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/symbols/Spline.html" title="class in net.myorb.math.expressions.symbols">Spline</a>&lt;T&gt;</span></code>
<div class="block">describe a function defined by segments realized as interpolated polynomials</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/symbols/SplineDescriptor.html" title="class in net.myorb.math.expressions.symbols">SplineDescriptor</a>&lt;T&gt;</span></code>
<div class="block">describe a spline built from multiple polynomials</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/symbols/SplineInRealDomain.html" title="class in net.myorb.math.expressions.symbols">SplineInRealDomain</a></span></code>
<div class="block">a hard-coded floating version of the descriptor.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/myorb/math/expressions/symbols/package-summary.html">net.myorb.math.expressions.symbols</a> that return <a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SplineInRealDomain.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/symbols/SplineInRealDomain.html#getFunction--">getFunction</a></span>()</code>
<div class="block">treat segmented function as a simple function</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.testing.anal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a> in <a href="../../../../net/myorb/testing/anal/package-summary.html">net.myorb.testing.anal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/myorb/testing/anal/package-summary.html">net.myorb.testing.anal</a> that implement <a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/testing/anal/NDimIntegral.html" title="class in net.myorb.testing.anal">NDimIntegral</a></span></code>
<div class="block">unit test for MultiDimensionalIntegral implementers</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.testing.splines">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a> in <a href="../../../../net/myorb/testing/splines/package-summary.html">net.myorb.testing.splines</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/myorb/testing/splines/package-summary.html">net.myorb.testing.splines</a> that implement <a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/testing/splines/BellC.html" title="class in net.myorb.testing.splines">BellC</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/class-use/MultiDimensional.Function.html" target="_top">Frames</a></li>
<li><a href="MultiDimensional.Function.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
