<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jan 18 14:36:14 PST 2023 -->
<title>Uses of Interface net.myorb.math.MultiDimensional.Domain</title>
<meta name="date" content="2023-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.myorb.math.MultiDimensional.Domain";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/myorb/math/MultiDimensional.Domain.html" title="interface in net.myorb.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/class-use/MultiDimensional.Domain.html" target="_top">Frames</a></li>
<li><a href="MultiDimensional.Domain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.myorb.math.MultiDimensional.Domain" class="title">Uses of Interface<br>net.myorb.math.MultiDimensional.Domain</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/myorb/math/MultiDimensional.Domain.html" title="interface in net.myorb.math">MultiDimensional.Domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.math">net.myorb.math</a></td>
<td class="colLast">
<div class="block">Primitive data structure layer and implementation of arithmetic at lowest levels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.myorb.math.computational">net.myorb.math.computational</a></td>
<td class="colLast">
<div class="block">Support for computation in multiple dimensions mostly focused on calculus.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.myorb.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/MultiDimensional.Domain.html" title="interface in net.myorb.math">MultiDimensional.Domain</a> in <a href="../../../../net/myorb/math/package-summary.html">net.myorb.math</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/myorb/math/package-summary.html">net.myorb.math</a> that return <a href="../../../../net/myorb/math/MultiDimensional.Domain.html" title="interface in net.myorb.math">MultiDimensional.Domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/MultiDimensional.Domain.html" title="interface in net.myorb.math">MultiDimensional.Domain</a>&lt;<a href="../../../../net/myorb/math/MultiDimensional.html" title="type parameter in MultiDimensional">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MultiDimensional.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/MultiDimensional.html#buildDomain-T-T-">buildDomain</a></span>(<a href="../../../../net/myorb/math/MultiDimensional.html" title="type parameter in MultiDimensional">T</a>&nbsp;lo,
           <a href="../../../../net/myorb/math/MultiDimensional.html" title="type parameter in MultiDimensional">T</a>&nbsp;hi)</code>
<div class="block">build a domain object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.computational">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/MultiDimensional.Domain.html" title="interface in net.myorb.math">MultiDimensional.Domain</a> in <a href="../../../../net/myorb/math/computational/package-summary.html">net.myorb.math.computational</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../net/myorb/math/computational/package-summary.html">net.myorb.math.computational</a> with type arguments of type <a href="../../../../net/myorb/math/MultiDimensional.Domain.html" title="interface in net.myorb.math">MultiDimensional.Domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Calculus.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/Calculus.html#nextDataPoint-java.util.List-java.util.List-java.util.List-">nextDataPoint</a></span>(java.util.List&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;&nbsp;dataPoint,
             java.util.List&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;&nbsp;deltas,
             java.util.List&lt;<a href="../../../../net/myorb/math/MultiDimensional.Domain.html" title="interface in net.myorb.math">MultiDimensional.Domain</a>&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;&gt;&nbsp;overRanges)</code>
<div class="block">add a delta increment to current data point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">Calculus.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/Calculus.html#surfaceIntegral-java.util.List-net.myorb.math.MultiDimensional.Function-java.util.List-">surfaceIntegral</a></span>(java.util.List&lt;<a href="../../../../net/myorb/math/MultiDimensional.Domain.html" title="interface in net.myorb.math">MultiDimensional.Domain</a>&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;&gt;&nbsp;overRanges,
               <a href="../../../../net/myorb/math/MultiDimensional.Function.html" title="interface in net.myorb.math">MultiDimensional.Function</a>&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;&nbsp;function,
               java.util.List&lt;<a href="../../../../net/myorb/math/MultiDimensional.Dx.html" title="interface in net.myorb.math">MultiDimensional.Dx</a>&lt;<a href="../../../../net/myorb/math/computational/Calculus.html" title="type parameter in Calculus">T</a>&gt;&gt;&nbsp;deltas)</code>
<div class="block">compute sum of the space mapped out
  by a multi dimensional function over ranges across each axis</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/myorb/math/MultiDimensional.Domain.html" title="interface in net.myorb.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/class-use/MultiDimensional.Domain.html" target="_top">Frames</a></li>
<li><a href="MultiDimensional.Domain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
