<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Aug 17 15:34:24 PDT 2022 -->
<title>Uses of Class net.myorb.math.Polynomial</title>
<meta name="date" content="2022-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.myorb.math.Polynomial";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/myorb/math/Polynomial.html" title="class in net.myorb.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/class-use/Polynomial.html" target="_top">Frames</a></li>
<li><a href="Polynomial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.myorb.math.Polynomial" class="title">Uses of Class<br>net.myorb.math.Polynomial</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/myorb/math/Polynomial.html" title="class in net.myorb.math">Polynomial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.math">net.myorb.math</a></td>
<td class="colLast">
<div class="block">Primitive data structure layer and implementation of arithmetic at lowest levels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.myorb.math.complexnumbers">net.myorb.math.complexnumbers</a></td>
<td class="colLast">
<div class="block">Implementations of functionality supporting complex number fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.math.computational">net.myorb.math.computational</a></td>
<td class="colLast">
<div class="block">Support for computation in multiple dimensions mostly focused on calculus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.myorb.math.expressions">net.myorb.math.expressions</a></td>
<td class="colLast">
<div class="block">Core set of classes supporting representation of expressions and their evaluations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.math.expressions.charting.fractals">net.myorb.math.expressions.charting.fractals</a></td>
<td class="colLast">
<div class="block">Implementations of algorithms that compute plot data for fractals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.myorb.math.expressions.symbols">net.myorb.math.expressions.symbols</a></td>
<td class="colLast">
<div class="block">Support for symbols declared in the CalcLib environment including data and operator definitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.math.polynomial">net.myorb.math.polynomial</a></td>
<td class="colLast">
<div class="block">Implementations of algorithms supporting polynomial concepts (family, calculus, fields).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.myorb.math.polynomial.families">net.myorb.math.polynomial.families</a></td>
<td class="colLast">
<div class="block">Implementations of algorithms supporting polynomial families (Hermits, Jacobi, Legendre, others).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.math.polynomial.families.chebyshev">net.myorb.math.polynomial.families.chebyshev</a></td>
<td class="colLast">
<div class="block">Implementations of algorithms supporting Chebyshev polynomial family specifically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.myorb.math.polynomial.families.gegenbauer">net.myorb.math.polynomial.families.gegenbauer</a></td>
<td class="colLast">
<div class="block">Implementations of algorithms supporting Gegenbauer polynomial family specifically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.math.polynomial.families.jacobi">net.myorb.math.polynomial.families.jacobi</a></td>
<td class="colLast">
<div class="block">Implementations of algorithms supporting Jacobi polynomial family specifically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.myorb.math.polynomial.families.legendre">net.myorb.math.polynomial.families.legendre</a></td>
<td class="colLast">
<div class="block">Implementations of algorithms supporting Legendre polynomial family specifically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.math.specialfunctions">net.myorb.math.specialfunctions</a></td>
<td class="colLast">
<div class="block">Implementations of algorithms supporting special functions (Bessel, Gamma, Ei, other).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.myorb.testing">net.myorb.testing</a></td>
<td class="colLast">
<div class="block">Implementations of algorithms supporting CalcLib unit tests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.myorb.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/Polynomial.html" title="class in net.myorb.math">Polynomial</a> in <a href="../../../../net/myorb/math/package-summary.html">net.myorb.math</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../net/myorb/math/Polynomial.html" title="class in net.myorb.math">Polynomial</a> in <a href="../../../../net/myorb/math/package-summary.html">net.myorb.math</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/ExponentialPolynomialCalculus.html" title="class in net.myorb.math">ExponentialPolynomialCalculus</a>&lt;T&gt;</span></code>
<div class="block">calculus for the exponential form a * e ^ (b * x)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/Polynomial.RealPolynomial.html" title="class in net.myorb.math">Polynomial.RealPolynomial</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/TaylorPolynomials.html" title="class in net.myorb.math">TaylorPolynomials</a>&lt;T&gt;</span></code>
<div class="block">coding of Taylor polynomials for commonly used functions</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/myorb/math/package-summary.html">net.myorb.math</a> that return <a href="../../../../net/myorb/math/Polynomial.html" title="class in net.myorb.math">Polynomial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/Polynomial.html" title="class in net.myorb.math">Polynomial</a>&lt;<a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="type parameter in Polynomial.PowerFunction">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Polynomial.PowerFunction.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/Polynomial.PowerFunction.html#getPolynomial--">getPolynomial</a></span>()</code>
<div class="block">get access to the Polynomial object able to compute the sum of the terms</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.complexnumbers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/Polynomial.html" title="class in net.myorb.math">Polynomial</a> in <a href="../../../../net/myorb/math/complexnumbers/package-summary.html">net.myorb.math.complexnumbers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../net/myorb/math/Polynomial.html" title="class in net.myorb.math">Polynomial</a> in <a href="../../../../net/myorb/math/complexnumbers/package-summary.html">net.myorb.math.complexnumbers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/FunctionDerivativesTable.html" title="class in net.myorb.math.complexnumbers">FunctionDerivativesTable</a></span></code>
<div class="block">display a table of all derivatives of a function at all roots of all derivatives</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.computational">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/Polynomial.html" title="class in net.myorb.math">Polynomial</a> in <a href="../../../../net/myorb/math/computational/package-summary.html">net.myorb.math.computational</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../net/myorb/math/Polynomial.html" title="class in net.myorb.math">Polynomial</a> in <a href="../../../../net/myorb/math/computational/package-summary.html">net.myorb.math.computational</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/PolynomialComplexFunctionCharacteristics.html" title="class in net.myorb.math.computational">PolynomialComplexFunctionCharacteristics</a></span></code>
<div class="block">process imaginary roots of polynomials</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/PolynomialFloatingFunctionCharacteristics.html" title="class in net.myorb.math.computational">PolynomialFloatingFunctionCharacteristics</a></span></code>
<div class="block">a convenient static version of the function characterizer for floating functions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/PolynomialFunctionCharacteristics.html" title="class in net.myorb.math.computational">PolynomialFunctionCharacteristics</a>&lt;T&gt;</span></code>
<div class="block">algorithms for Characterization of elements of a function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="class in net.myorb.math.computational">PolynomialRoots</a>&lt;T&gt;</span></code>
<div class="block">algorithms for computation of roots of polynomial equations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/VC31SplineProcessor.html" title="class in net.myorb.math.computational">VC31SplineProcessor</a>&lt;T&gt;</span></code>
<div class="block">use spline description to perform evaluation</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/myorb/math/computational/package-summary.html">net.myorb.math.computational</a> that return <a href="../../../../net/myorb/math/Polynomial.html" title="class in net.myorb.math">Polynomial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/Polynomial.html" title="class in net.myorb.math">Polynomial</a>&lt;<a href="../../../../net/myorb/math/computational/TransformConstraints.html" title="type parameter in TransformConstraints">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TransformConstraints.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/TransformConstraints.html#getPolynomial--">getPolynomial</a></span>()</code>
<div class="block">connected polynomial class establishes type of polynomial.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/myorb/math/computational/package-summary.html">net.myorb.math.computational</a> with parameters of type <a href="../../../../net/myorb/math/Polynomial.html" title="class in net.myorb.math">Polynomial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/TransformConstraints.html#TransformConstraints-net.myorb.data.abstractions.DataSequence2D-net.myorb.math.Polynomial-net.myorb.math.SpaceManager-">TransformConstraints</a></span>(net.myorb.data.abstractions.DataSequence2D&lt;<a href="../../../../net/myorb/math/computational/TransformConstraints.html" title="type parameter in TransformConstraints">T</a>&gt;&nbsp;data,
                    <a href="../../../../net/myorb/math/Polynomial.html" title="class in net.myorb.math">Polynomial</a>&lt;<a href="../../../../net/myorb/math/computational/TransformConstraints.html" title="type parameter in TransformConstraints">T</a>&gt;&nbsp;polynomial,
                    <a href="../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;<a href="../../../../net/myorb/math/computational/TransformConstraints.html" title="type parameter in TransformConstraints">T</a>&gt;&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/TransformConstraints.html#TransformConstraints-T-T-T-net.myorb.math.Polynomial-net.myorb.math.SpaceManager-">TransformConstraints</a></span>(<a href="../../../../net/myorb/math/computational/TransformConstraints.html" title="type parameter in TransformConstraints">T</a>&nbsp;lo,
                    <a href="../../../../net/myorb/math/computational/TransformConstraints.html" title="type parameter in TransformConstraints">T</a>&nbsp;hi,
                    <a href="../../../../net/myorb/math/computational/TransformConstraints.html" title="type parameter in TransformConstraints">T</a>&nbsp;delta,
                    <a href="../../../../net/myorb/math/Polynomial.html" title="class in net.myorb.math">Polynomial</a>&lt;<a href="../../../../net/myorb/math/computational/TransformConstraints.html" title="type parameter in TransformConstraints">T</a>&gt;&nbsp;polynomial,
                    <a href="../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;<a href="../../../../net/myorb/math/computational/TransformConstraints.html" title="type parameter in TransformConstraints">T</a>&gt;&nbsp;manager)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.expressions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/Polynomial.html" title="class in net.myorb.math">Polynomial</a> in <a href="../../../../net/myorb/math/expressions/package-summary.html">net.myorb.math.expressions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/myorb/math/expressions/package-summary.html">net.myorb.math.expressions</a> that return <a href="../../../../net/myorb/math/Polynomial.html" title="class in net.myorb.math">Polynomial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/Polynomial.html" title="class in net.myorb.math">Polynomial</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataConversions.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/DataConversions.html#getChebyshev--">getChebyshev</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/Polynomial.html" title="class in net.myorb.math">Polynomial</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataConversions.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/DataConversions.html#getOrdinary--">getOrdinary</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/myorb/math/expressions/package-summary.html">net.myorb.math.expressions</a> with parameters of type <a href="../../../../net/myorb/math/Polynomial.html" title="class in net.myorb.math">Polynomial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>net.myorb.data.abstractions.Function&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataConversions.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/DataConversions.html#getTransform-net.myorb.math.computational.Regression.Model-net.myorb.math.Polynomial-">getTransform</a></span>(<a href="../../../../net/myorb/math/computational/Regression.Model.html" title="interface in net.myorb.math.computational">Regression.Model</a>&lt;<a href="../../../../net/myorb/math/expressions/DataConversions.html" title="type parameter in DataConversions">T</a>&gt;&nbsp;model,
            <a href="../../../../net/myorb/math/Polynomial.html" title="class in net.myorb.math">Polynomial</a>&lt;java.lang.Double&gt;&nbsp;polynomial)</code>
<div class="block">construct a polynomial
  function for a regression model</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.expressions.charting.fractals">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/Polynomial.html" title="class in net.myorb.math">Polynomial</a> in <a href="../../../../net/myorb/math/expressions/charting/fractals/package-summary.html">net.myorb.math.expressions.charting.fractals</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../net/myorb/math/Polynomial.html" title="class in net.myorb.math">Polynomial</a> in <a href="../../../../net/myorb/math/expressions/charting/fractals/package-summary.html">net.myorb.math.expressions.charting.fractals</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/charting/fractals/Fractal.Calculus.html" title="class in net.myorb.math.expressions.charting.fractals">Fractal.Calculus</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.expressions.symbols">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/Polynomial.html" title="class in net.myorb.math">Polynomial</a> in <a href="../../../../net/myorb/math/expressions/symbols/package-summary.html">net.myorb.math.expressions.symbols</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/myorb/math/expressions/symbols/package-summary.html">net.myorb.math.expressions.symbols</a> with parameters of type <a href="../../../../net/myorb/math/Polynomial.html" title="class in net.myorb.math">Polynomial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SplineDescriptor.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/symbols/SplineDescriptor.html#addSegmentPolynomial-net.myorb.math.Polynomial-net.myorb.math.GeneratingFunctions.Coefficients-">addSegmentPolynomial</a></span>(<a href="../../../../net/myorb/math/Polynomial.html" title="class in net.myorb.math">Polynomial</a>&lt;<a href="../../../../net/myorb/math/expressions/symbols/SplineDescriptor.html" title="type parameter in SplineDescriptor">T</a>&gt;&nbsp;polynomial,
                    <a href="../../../../net/myorb/math/GeneratingFunctions.Coefficients.html" title="class in net.myorb.math">GeneratingFunctions.Coefficients</a>&lt;<a href="../../../../net/myorb/math/expressions/symbols/SplineDescriptor.html" title="type parameter in SplineDescriptor">T</a>&gt;&nbsp;polynomialCoefficients)</code>
<div class="block">add a polynomial as the transform for a segment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Spline.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/symbols/Spline.html#addTransform-net.myorb.math.expressions.SymbolMap.VariableLookup-net.myorb.math.expressions.evaluationstates.Arrays.ConstrainedDomain-net.myorb.math.Polynomial-">addTransform</a></span>(<a href="../../../../net/myorb/math/expressions/SymbolMap.VariableLookup.html" title="interface in net.myorb.math.expressions">SymbolMap.VariableLookup</a>&nbsp;symbol,
            <a href="../../../../net/myorb/math/expressions/evaluationstates/Arrays.ConstrainedDomain.html" title="interface in net.myorb.math.expressions.evaluationstates">Arrays.ConstrainedDomain</a>&lt;<a href="../../../../net/myorb/math/expressions/symbols/Spline.html" title="type parameter in Spline">T</a>&gt;&nbsp;constraints,
            <a href="../../../../net/myorb/math/Polynomial.html" title="class in net.myorb.math">Polynomial</a>&lt;<a href="../../../../net/myorb/math/expressions/symbols/Spline.html" title="type parameter in Spline">T</a>&gt;&nbsp;poly)</code>
<div class="block">keep a list of polynomial transform objects
  parallel to the list of segment/constraint objects</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.polynomial">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/Polynomial.html" title="class in net.myorb.math">Polynomial</a> in <a href="../../../../net/myorb/math/polynomial/package-summary.html">net.myorb.math.polynomial</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../net/myorb/math/Polynomial.html" title="class in net.myorb.math">Polynomial</a> in <a href="../../../../net/myorb/math/polynomial/package-summary.html">net.myorb.math.polynomial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/polynomial/OrdinaryPolynomialCalculus.html" title="class in net.myorb.math.polynomial">OrdinaryPolynomialCalculus</a>&lt;T&gt;</span></code>
<div class="block">compute derivatives and anti-derivatives for ordinary polynomials</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/polynomial/PolynomialCalculus.html" title="class in net.myorb.math.polynomial">PolynomialCalculus</a>&lt;T&gt;</span></code>
<div class="block">support for calculus on polynomials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/polynomial/PolynomialOptimizer.ChebyshevSegment.html" title="class in net.myorb.math.polynomial">PolynomialOptimizer.ChebyshevSegment</a></span></code>
<div class="block">a function wrapper for Chebyshev polynomials</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/polynomial/PolynomialSpaceManager.html" title="class in net.myorb.math.polynomial">PolynomialSpaceManager</a>&lt;T&gt;</span></code>
<div class="block">provide description of polynomials as types for algebraic transform</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/myorb/math/polynomial/package-summary.html">net.myorb.math.polynomial</a> that return <a href="../../../../net/myorb/math/Polynomial.html" title="class in net.myorb.math">Polynomial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/Polynomial.html" title="class in net.myorb.math">Polynomial</a>&lt;<a href="../../../../net/myorb/math/polynomial/PolynomialOptimizer.html" title="type parameter in PolynomialOptimizer">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PolynomialOptimizer.ChebyshevSegment.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/polynomial/PolynomialOptimizer.ChebyshevSegment.html#getPolynomial--">getPolynomial</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/Polynomial.html" title="class in net.myorb.math">Polynomial</a>&lt;<a href="../../../../net/myorb/math/polynomial/PolynomialFunctionWrapper.html" title="type parameter in PolynomialFunctionWrapper">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PolynomialFunctionWrapper.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/polynomial/PolynomialFunctionWrapper.html#getPolynomial--">getPolynomial</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/myorb/math/polynomial/package-summary.html">net.myorb.math.polynomial</a> with parameters of type <a href="../../../../net/myorb/math/Polynomial.html" title="class in net.myorb.math">Polynomial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/polynomial/PolynomialFunctionWrapper.html#PolynomialFunctionWrapper-net.myorb.math.Polynomial-net.myorb.math.GeneratingFunctions.Coefficients-net.myorb.math.SpaceManager-">PolynomialFunctionWrapper</a></span>(<a href="../../../../net/myorb/math/Polynomial.html" title="class in net.myorb.math">Polynomial</a>&lt;<a href="../../../../net/myorb/math/polynomial/PolynomialFunctionWrapper.html" title="type parameter in PolynomialFunctionWrapper">T</a>&gt;&nbsp;polynomial,
                         <a href="../../../../net/myorb/math/GeneratingFunctions.Coefficients.html" title="class in net.myorb.math">GeneratingFunctions.Coefficients</a>&lt;<a href="../../../../net/myorb/math/polynomial/PolynomialFunctionWrapper.html" title="type parameter in PolynomialFunctionWrapper">T</a>&gt;&nbsp;coefficients,
                         <a href="../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;<a href="../../../../net/myorb/math/polynomial/PolynomialFunctionWrapper.html" title="type parameter in PolynomialFunctionWrapper">T</a>&gt;&nbsp;manager)</code>
<div class="block">wrapper bundles a set of coefficients with a polynomial evaluation object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.polynomial.families">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/Polynomial.html" title="class in net.myorb.math">Polynomial</a> in <a href="../../../../net/myorb/math/polynomial/families/package-summary.html">net.myorb.math.polynomial.families</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../net/myorb/math/Polynomial.html" title="class in net.myorb.math">Polynomial</a> in <a href="../../../../net/myorb/math/polynomial/families/package-summary.html">net.myorb.math.polynomial.families</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/polynomial/families/BernoulliPolynomial.html" title="class in net.myorb.math.polynomial.families">BernoulliPolynomial</a>&lt;T&gt;</span></code>
<div class="block">support for Bernoulli polynomial based algorithms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/polynomial/families/BesselPolynomial.html" title="class in net.myorb.math.polynomial.families">BesselPolynomial</a>&lt;T&gt;</span></code>
<div class="block">support for Bessel (Jn) polynomial based algorithms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/polynomial/families/ChebyshevPolynomial.html" title="class in net.myorb.math.polynomial.families">ChebyshevPolynomial</a>&lt;T&gt;</span></code>
<div class="block">support for Chebyshev polynomial based algorithms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/polynomial/families/GegenbauerPolynomial.html" title="class in net.myorb.math.polynomial.families">GegenbauerPolynomial</a>&lt;T&gt;</span></code>
<div class="block">support for Gegenbauer polynomial based algorithms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/polynomial/families/HermitePolynomial.html" title="class in net.myorb.math.polynomial.families">HermitePolynomial</a>&lt;T&gt;</span></code>
<div class="block">support for Hermite polynomial based algorithms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/polynomial/families/JacobiPolynomial.html" title="class in net.myorb.math.polynomial.families">JacobiPolynomial</a>&lt;T&gt;</span></code>
<div class="block">support for Jacobi polynomial based algorithms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/polynomial/families/LaguerrePolynomial.html" title="class in net.myorb.math.polynomial.families">LaguerrePolynomial</a>&lt;T&gt;</span></code>
<div class="block">support for Laguerre polynomial based algorithms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/polynomial/families/LegendrePolynomial.html" title="class in net.myorb.math.polynomial.families">LegendrePolynomial</a>&lt;T&gt;</span></code>
<div class="block">support for Legendre polynomial based algorithms</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.polynomial.families.chebyshev">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/Polynomial.html" title="class in net.myorb.math">Polynomial</a> in <a href="../../../../net/myorb/math/polynomial/families/chebyshev/package-summary.html">net.myorb.math.polynomial.families.chebyshev</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../net/myorb/math/Polynomial.html" title="class in net.myorb.math">Polynomial</a> in <a href="../../../../net/myorb/math/polynomial/families/chebyshev/package-summary.html">net.myorb.math.polynomial.families.chebyshev</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/polynomial/families/chebyshev/ChebyshevPolynomialCalculus.html" title="class in net.myorb.math.polynomial.families.chebyshev">ChebyshevPolynomialCalculus</a>&lt;T&gt;</span></code>
<div class="block">compute derivatives and anti-derivatives for Chebyshev polynomials</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/polynomial/families/chebyshev/ChebyshevPolynomialSpaceManager.html" title="class in net.myorb.math.polynomial.families.chebyshev">ChebyshevPolynomialSpaceManager</a>&lt;T&gt;</span></code>
<div class="block">override display of polynomials to show T functions as appropriate
 for Chebyshev polynomials which do not show exponents of x nor the
 inner coefficients that are generated as part of the series</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/polynomial/families/chebyshev/ChebyshevSplineFunction.html" title="class in net.myorb.math.polynomial.families.chebyshev">ChebyshevSplineFunction</a>&lt;T&gt;</span></code>
<div class="block">function wrapper for Chebyshev spline functions</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.polynomial.families.gegenbauer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/Polynomial.html" title="class in net.myorb.math">Polynomial</a> in <a href="../../../../net/myorb/math/polynomial/families/gegenbauer/package-summary.html">net.myorb.math.polynomial.families.gegenbauer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../net/myorb/math/Polynomial.html" title="class in net.myorb.math">Polynomial</a> in <a href="../../../../net/myorb/math/polynomial/families/gegenbauer/package-summary.html">net.myorb.math.polynomial.families.gegenbauer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/polynomial/families/gegenbauer/GegenbauerPolynomialSpaceManager.html" title="class in net.myorb.math.polynomial.families.gegenbauer">GegenbauerPolynomialSpaceManager</a>&lt;T&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.polynomial.families.jacobi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/Polynomial.html" title="class in net.myorb.math">Polynomial</a> in <a href="../../../../net/myorb/math/polynomial/families/jacobi/package-summary.html">net.myorb.math.polynomial.families.jacobi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../net/myorb/math/Polynomial.html" title="class in net.myorb.math">Polynomial</a> in <a href="../../../../net/myorb/math/polynomial/families/jacobi/package-summary.html">net.myorb.math.polynomial.families.jacobi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/polynomial/families/jacobi/JacobiPolynomialSpaceManager.html" title="class in net.myorb.math.polynomial.families.jacobi">JacobiPolynomialSpaceManager</a>&lt;T&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.polynomial.families.legendre">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/Polynomial.html" title="class in net.myorb.math">Polynomial</a> in <a href="../../../../net/myorb/math/polynomial/families/legendre/package-summary.html">net.myorb.math.polynomial.families.legendre</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../net/myorb/math/Polynomial.html" title="class in net.myorb.math">Polynomial</a> in <a href="../../../../net/myorb/math/polynomial/families/legendre/package-summary.html">net.myorb.math.polynomial.families.legendre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/polynomial/families/legendre/LegendrePolynomialSpaceManager.html" title="class in net.myorb.math.polynomial.families.legendre">LegendrePolynomialSpaceManager</a>&lt;T&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.specialfunctions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/Polynomial.html" title="class in net.myorb.math">Polynomial</a> in <a href="../../../../net/myorb/math/specialfunctions/package-summary.html">net.myorb.math.specialfunctions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../net/myorb/math/Polynomial.html" title="class in net.myorb.math">Polynomial</a> in <a href="../../../../net/myorb/math/specialfunctions/package-summary.html">net.myorb.math.specialfunctions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/specialfunctions/Erf.html" title="class in net.myorb.math.specialfunctions">Erf</a></span></code>
<div class="block">spline calculation of error function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/specialfunctions/Gamma.html" title="class in net.myorb.math.specialfunctions">Gamma</a></span></code>
<div class="block">spline calculation of Gamma function</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.testing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/Polynomial.html" title="class in net.myorb.math">Polynomial</a> in <a href="../../../../net/myorb/testing/package-summary.html">net.myorb.testing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../net/myorb/math/Polynomial.html" title="class in net.myorb.math">Polynomial</a> in <a href="../../../../net/myorb/testing/package-summary.html">net.myorb.testing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/testing/PolyMulTest.html" title="class in net.myorb.testing">PolyMulTest</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/testing/PolyTest.html" title="class in net.myorb.testing">PolyTest</a>&lt;T&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/testing/RootsTest.html" title="class in net.myorb.testing">RootsTest</a>&lt;T&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/myorb/math/Polynomial.html" title="class in net.myorb.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/class-use/Polynomial.html" target="_top">Frames</a></li>
<li><a href="Polynomial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
