<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Apr 13 16:29:22 PDT 2023 -->
<title>Uses of Interface net.myorb.math.PowerLibrary</title>
<meta name="date" content="2023-04-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.myorb.math.PowerLibrary";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/class-use/PowerLibrary.html" target="_top">Frames</a></li>
<li><a href="PowerLibrary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.myorb.math.PowerLibrary" class="title">Uses of Interface<br>net.myorb.math.PowerLibrary</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.math">net.myorb.math</a></td>
<td class="colLast">
<div class="block">Primitive data structure layer and implementation of arithmetic at lowest levels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.myorb.math.characteristics">net.myorb.math.characteristics</a></td>
<td class="colLast">
<div class="block">Eigenvalue and eigenvector primitive descriptions and implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.math.complexnumbers">net.myorb.math.complexnumbers</a></td>
<td class="colLast">
<div class="block">Implementations of functionality supporting complex number fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.myorb.math.computational">net.myorb.math.computational</a></td>
<td class="colLast">
<div class="block">Support for computation in multiple dimensions mostly focused on calculus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.math.expressions">net.myorb.math.expressions</a></td>
<td class="colLast">
<div class="block">Core set of classes supporting representation of expressions and their evaluations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.myorb.math.expressions.algorithms">net.myorb.math.expressions.algorithms</a></td>
<td class="colLast">
<div class="block">Implementations of algorithms that provide for evaluation of expression primitives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.math.specialfunctions">net.myorb.math.specialfunctions</a></td>
<td class="colLast">
<div class="block">Implementations of algorithms supporting special functions (Bessel, Gamma, Ei, other).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.myorb.testing">net.myorb.testing</a></td>
<td class="colLast">
<div class="block">Implementations of algorithms supporting CalcLib unit tests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.myorb.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a> in <a href="../../../../net/myorb/math/package-summary.html">net.myorb.math</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a> in <a href="../../../../net/myorb/math/package-summary.html">net.myorb.math</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/ExtendedPowerLibrary.html" title="interface in net.myorb.math">ExtendedPowerLibrary</a>&lt;T&gt;</span></code>
<div class="block">secondary power functions</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/myorb/math/package-summary.html">net.myorb.math</a> that implement <a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/ExponentiationLib.html" title="class in net.myorb.math">ExponentiationLib</a>&lt;T&gt;</span></code>
<div class="block">library of exponentiation algorithms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/HighSpeedMathLibrary.html" title="class in net.myorb.math">HighSpeedMathLibrary</a></span></code>
<div class="block">implementation of PowerLibrary for
  Double Floating values with no generic overhead</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/OptimizedMathLibrary.html" title="class in net.myorb.math">OptimizedMathLibrary</a>&lt;T&gt;</span></code>
<div class="block">use most efficient methods available to provide 
  highest possible precision computational approximations for irrational function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/PowerPrimitives.html" title="class in net.myorb.math">PowerPrimitives</a>&lt;T&gt;</span></code>
<div class="block">basic exponentiation and root primitives</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/TaylorPolynomials.html" title="class in net.myorb.math">TaylorPolynomials</a>&lt;T&gt;</span></code>
<div class="block">coding of Taylor polynomials for commonly used functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/TrigAtomic.html" title="class in net.myorb.math">TrigAtomic</a>&lt;T&gt;</span></code>
<div class="block">provide full complement of trigonometric function using identity equations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/TrigIdentities.html" title="class in net.myorb.math">TrigIdentities</a>&lt;T&gt;</span></code>
<div class="block">provide full complement of trigonometric functions using identity equations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/TrigLib.html" title="class in net.myorb.math">TrigLib</a>&lt;T&gt;</span></code>
<div class="block">library of trigonometry algorithms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/TrigPowImplementation.html" title="class in net.myorb.math">TrigPowImplementation</a>&lt;T&gt;</span></code>
<div class="block">provide full complement of trigonometric function using identity equations.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/myorb/math/package-summary.html">net.myorb.math</a> with parameters of type <a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Arithmetic.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/Arithmetic.html#setLibrary-net.myorb.math.PowerLibrary-">setLibrary</a></span>(<a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a>&lt;<a href="../../../../net/myorb/math/Arithmetic.html" title="type parameter in Arithmetic">T</a>&gt;&nbsp;lib)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tolerances.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/Tolerances.html#setToleranceDefaults-net.myorb.math.PowerLibrary-">setToleranceDefaults</a></span>(<a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a>&lt;<a href="../../../../net/myorb/math/Tolerances.html" title="type parameter in Tolerances">T</a>&gt;&nbsp;lib)</code>
<div class="block">set Tolerance Parameters to Default values</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/myorb/math/package-summary.html">net.myorb.math</a> with parameters of type <a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/ExponentialPolynomialCalculus.html#ExponentialPolynomialCalculus-net.myorb.math.expressions.ExpressionSpaceManager-net.myorb.math.PowerLibrary-">ExponentialPolynomialCalculus</a></span>(<a href="../../../../net/myorb/math/expressions/ExpressionSpaceManager.html" title="interface in net.myorb.math.expressions">ExpressionSpaceManager</a>&lt;<a href="../../../../net/myorb/math/ExponentialPolynomialCalculus.html" title="type parameter in ExponentialPolynomialCalculus">T</a>&gt;&nbsp;manager,
                             <a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a>&lt;<a href="../../../../net/myorb/math/ExponentialPolynomialCalculus.html" title="type parameter in ExponentialPolynomialCalculus">T</a>&gt;&nbsp;lib)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.characteristics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a> in <a href="../../../../net/myorb/math/characteristics/package-summary.html">net.myorb.math.characteristics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/myorb/math/characteristics/package-summary.html">net.myorb.math.characteristics</a> with parameters of type <a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html#EigenvaluesAndEigenvectors-net.myorb.math.SpaceManager-net.myorb.math.PowerLibrary-">EigenvaluesAndEigenvectors</a></span>(<a href="../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;<a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html" title="type parameter in EigenvaluesAndEigenvectors">T</a>&gt;&nbsp;manager,
                          <a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a>&lt;<a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html" title="type parameter in EigenvaluesAndEigenvectors">T</a>&gt;&nbsp;lib)</code>
<div class="block">build a library object based on type manager</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.complexnumbers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a> in <a href="../../../../net/myorb/math/complexnumbers/package-summary.html">net.myorb.math.complexnumbers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a> in <a href="../../../../net/myorb/math/complexnumbers/package-summary.html">net.myorb.math.complexnumbers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/ComplexSupportLibrary.html" title="interface in net.myorb.math.complexnumbers">ComplexSupportLibrary</a>&lt;T&gt;</span></code>
<div class="block">extend JRE library use to generic types that can have real representation</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/myorb/math/complexnumbers/package-summary.html">net.myorb.math.complexnumbers</a> that implement <a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html" title="class in net.myorb.math.complexnumbers">ComplexLibrary</a>&lt;T&gt;</span></code>
<div class="block">library of complex mathematics algorithms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/ComplexSupportImplementation.html" title="class in net.myorb.math.complexnumbers">ComplexSupportImplementation</a>&lt;T&gt;</span></code>
<div class="block">extend optimized library for use as complex library support</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/HSComplexSupportImplementation.html" title="class in net.myorb.math.complexnumbers">HSComplexSupportImplementation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/JreComplexSupportLibrary.html" title="class in net.myorb.math.complexnumbers">JreComplexSupportLibrary</a></span></code>
<div class="block">library of operations use in complex arithmetic
 implemented using JRE built-in functions for speed and accuracy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/OptimizedComplexLibrary.html" title="class in net.myorb.math.complexnumbers">OptimizedComplexLibrary</a></span></code>
<div class="block">use optimized Library to improve
  performance and precision for Double float data types</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.computational">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a> in <a href="../../../../net/myorb/math/computational/package-summary.html">net.myorb.math.computational</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/myorb/math/computational/package-summary.html">net.myorb.math.computational</a> that implement <a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/DFT.html" title="class in net.myorb.math.computational">DFT</a></span></code>
<div class="block">implementation of discrete Fourier transform
 as documented at https://en.wikipedia.org/wiki/DFT_matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/FFT.html" title="class in net.myorb.math.computational">FFT</a></span></code>
<div class="block">fast fourier transform implementation
 as documented at https://en.wikipedia.org/wiki/Fast_Fourier_transform</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/Fourier.html" title="class in net.myorb.math.computational">Fourier</a></span></code>
<div class="block">implement Fourier transforms using matrix solutions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/FourierSeriesCalculus.html" title="class in net.myorb.math.computational">FourierSeriesCalculus</a>&lt;T&gt;</span></code>
<div class="block">calculus operations on Fourier series</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/myorb/math/computational/package-summary.html">net.myorb.math.computational</a> with parameters of type <a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/FunctionRoots.html#FunctionRoots-net.myorb.math.SpaceManager-net.myorb.math.PowerLibrary-">FunctionRoots</a></span>(<a href="../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;<a href="../../../../net/myorb/math/computational/FunctionRoots.html" title="type parameter in FunctionRoots">T</a>&gt;&nbsp;manager,
             <a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a>&lt;<a href="../../../../net/myorb/math/computational/FunctionRoots.html" title="type parameter in FunctionRoots">T</a>&gt;&nbsp;lib)</code>
<div class="block">build a library object based on type manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/PolynomialFunctionCharacteristics.html#PolynomialFunctionCharacteristics-net.myorb.math.SpaceManager-net.myorb.math.PowerLibrary-">PolynomialFunctionCharacteristics</a></span>(<a href="../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;<a href="../../../../net/myorb/math/computational/PolynomialFunctionCharacteristics.html" title="type parameter in PolynomialFunctionCharacteristics">T</a>&gt;&nbsp;manager,
                                 <a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a>&lt;<a href="../../../../net/myorb/math/computational/PolynomialFunctionCharacteristics.html" title="type parameter in PolynomialFunctionCharacteristics">T</a>&gt;&nbsp;lib)</code>
<div class="block">build a library object based on type manager</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/PolynomialRoots.html#PolynomialRoots-net.myorb.math.SpaceManager-net.myorb.math.PowerLibrary-">PolynomialRoots</a></span>(<a href="../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;&nbsp;manager,
               <a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a>&lt;<a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="type parameter in PolynomialRoots">T</a>&gt;&nbsp;lib)</code>
<div class="block">build a library object based on type manager</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.expressions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a> in <a href="../../../../net/myorb/math/expressions/package-summary.html">net.myorb.math.expressions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/myorb/math/expressions/package-summary.html">net.myorb.math.expressions</a> that implement <a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/JavaPowerLibrary.html" title="class in net.myorb.math.expressions">JavaPowerLibrary</a>&lt;T&gt;</span></code>
<div class="block">use Java Math library for performance and precision
  when features of using internally coded versions are not required</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/myorb/math/expressions/package-summary.html">net.myorb.math.expressions</a> with parameters of type <a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/expressions/SymbolTableManager.html" title="type parameter in SymbolTableManager">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">SymbolTableManager.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/SymbolTableManager.html#computeXrootY-T-T-net.myorb.math.PowerLibrary-">computeXrootY</a></span>(<a href="../../../../net/myorb/math/expressions/SymbolTableManager.html" title="type parameter in SymbolTableManager">T</a>&nbsp;x,
             <a href="../../../../net/myorb/math/expressions/SymbolTableManager.html" title="type parameter in SymbolTableManager">T</a>&nbsp;y,
             <a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a>&lt;<a href="../../../../net/myorb/math/expressions/SymbolTableManager.html" title="type parameter in SymbolTableManager">T</a>&gt;&nbsp;powerLibrary)</code>
<div class="block">use power library to
  compute x^(1/y) = exp (ln (x) / y)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/expressions/SymbolTableManager.html" title="type parameter in SymbolTableManager">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">SymbolTableManager.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/SymbolTableManager.html#computeXtoY-T-T-net.myorb.math.PowerLibrary-">computeXtoY</a></span>(<a href="../../../../net/myorb/math/expressions/SymbolTableManager.html" title="type parameter in SymbolTableManager">T</a>&nbsp;x,
           <a href="../../../../net/myorb/math/expressions/SymbolTableManager.html" title="type parameter in SymbolTableManager">T</a>&nbsp;y,
           <a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a>&lt;<a href="../../../../net/myorb/math/expressions/SymbolTableManager.html" title="type parameter in SymbolTableManager">T</a>&gt;&nbsp;powerLibrary)</code>
<div class="block">use power library to
  compute x^y = exp (y * ln (x))</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/expressions/ValueManager.GenericValue.html" title="interface in net.myorb.math.expressions">ValueManager.GenericValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">SymbolTableManager.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/SymbolTableManager.html#hypot-net.myorb.math.expressions.ValueManager.GenericValue-net.myorb.math.PowerLibrary-">hypot</a></span>(<a href="../../../../net/myorb/math/expressions/ValueManager.GenericValue.html" title="interface in net.myorb.math.expressions">ValueManager.GenericValue</a>&nbsp;values,
     <a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a>&lt;<a href="../../../../net/myorb/math/expressions/SymbolTableManager.html" title="type parameter in SymbolTableManager">T</a>&gt;&nbsp;powerLibrary)</code>
<div class="block">root of sum of squares</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SymbolTableManagerI.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/SymbolTableManagerI.html#importFromPowerLibrary-net.myorb.math.PowerLibrary-net.myorb.math.expressions.SymbolMap-">importFromPowerLibrary</a></span>(<a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a>&lt;<a href="../../../../net/myorb/math/expressions/SymbolTableManagerI.html" title="type parameter in SymbolTableManagerI">T</a>&gt;&nbsp;powerLibrary,
                      <a href="../../../../net/myorb/math/expressions/SymbolMap.html" title="class in net.myorb.math.expressions">SymbolMap</a>&nbsp;into)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BuiltInArrayFunctions.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/BuiltInArrayFunctions.html#importFromPowerLibrary-net.myorb.math.PowerLibrary-net.myorb.math.expressions.SymbolMap-">importFromPowerLibrary</a></span>(<a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a>&lt;<a href="../../../../net/myorb/math/expressions/BuiltInArrayFunctions.html" title="type parameter in BuiltInArrayFunctions">T</a>&gt;&nbsp;powerLibrary,
                      <a href="../../../../net/myorb/math/expressions/SymbolMap.html" title="class in net.myorb.math.expressions">SymbolMap</a>&nbsp;into)</code>
<div class="block">import symbols found in power library into map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/expressions/ValueManager.GenericValue.html" title="interface in net.myorb.math.expressions">ValueManager.GenericValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">SymbolTableManager.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/SymbolTableManager.html#power-net.myorb.math.expressions.ValueManager.GenericValue-net.myorb.math.expressions.ValueManager.GenericValue-net.myorb.math.PowerLibrary-">power</a></span>(<a href="../../../../net/myorb/math/expressions/ValueManager.GenericValue.html" title="interface in net.myorb.math.expressions">ValueManager.GenericValue</a>&nbsp;left,
     <a href="../../../../net/myorb/math/expressions/ValueManager.GenericValue.html" title="interface in net.myorb.math.expressions">ValueManager.GenericValue</a>&nbsp;right,
     <a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a>&lt;<a href="../../../../net/myorb/math/expressions/SymbolTableManager.html" title="type parameter in SymbolTableManager">T</a>&gt;&nbsp;powerLibrary)</code>
<div class="block">compute left^right
  appropriately relative to data type present</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/expressions/ValueManager.GenericValue.html" title="interface in net.myorb.math.expressions">ValueManager.GenericValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">SymbolTableManager.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/SymbolTableManager.html#radical-net.myorb.math.expressions.ValueManager.GenericValue-net.myorb.math.expressions.ValueManager.GenericValue-net.myorb.math.PowerLibrary-">radical</a></span>(<a href="../../../../net/myorb/math/expressions/ValueManager.GenericValue.html" title="interface in net.myorb.math.expressions">ValueManager.GenericValue</a>&nbsp;left,
       <a href="../../../../net/myorb/math/expressions/ValueManager.GenericValue.html" title="interface in net.myorb.math.expressions">ValueManager.GenericValue</a>&nbsp;right,
       <a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a>&lt;<a href="../../../../net/myorb/math/expressions/SymbolTableManager.html" title="type parameter in SymbolTableManager">T</a>&gt;&nbsp;powerLibrary)</code>
<div class="block">compute left * SQRT(right)
  appropriately relative to data type present</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/expressions/ValueManager.GenericValue.html" title="interface in net.myorb.math.expressions">ValueManager.GenericValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">SymbolTableManager.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/SymbolTableManager.html#root-net.myorb.math.expressions.ValueManager.GenericValue-net.myorb.math.expressions.ValueManager.GenericValue-net.myorb.math.PowerLibrary-">root</a></span>(<a href="../../../../net/myorb/math/expressions/ValueManager.GenericValue.html" title="interface in net.myorb.math.expressions">ValueManager.GenericValue</a>&nbsp;left,
    <a href="../../../../net/myorb/math/expressions/ValueManager.GenericValue.html" title="interface in net.myorb.math.expressions">ValueManager.GenericValue</a>&nbsp;right,
    <a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a>&lt;<a href="../../../../net/myorb/math/expressions/SymbolTableManager.html" title="type parameter in SymbolTableManager">T</a>&gt;&nbsp;powerLibrary)</code>
<div class="block">compute left\right
  appropriately relative to data type present</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BuiltInArrayAbstractions.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/BuiltInArrayAbstractions.html#setPowerLibrary-net.myorb.math.PowerLibrary-">setPowerLibrary</a></span>(<a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a>&lt;<a href="../../../../net/myorb/math/expressions/BuiltInArrayAbstractions.html" title="type parameter in BuiltInArrayAbstractions">T</a>&gt;&nbsp;powerLibrary)</code>
<div class="block">identify power library for domain type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EvaluationControl.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/EvaluationControl.html#usePowerLibrary-net.myorb.math.PowerLibrary-">usePowerLibrary</a></span>(<a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a>&lt;<a href="../../../../net/myorb/math/expressions/EvaluationControl.html" title="type parameter in EvaluationControl">T</a>&gt;&nbsp;powerLibrary)</code>
<div class="block">import functions from the specified power library</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/myorb/math/expressions/package-summary.html">net.myorb.math.expressions</a> with parameters of type <a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/BuiltInMatrixFunctions.html#BuiltInMatrixFunctions-net.myorb.math.expressions.evaluationstates.Environment-net.myorb.math.PowerLibrary-">BuiltInMatrixFunctions</a></span>(<a href="../../../../net/myorb/math/expressions/evaluationstates/Environment.html" title="class in net.myorb.math.expressions.evaluationstates">Environment</a>&lt;<a href="../../../../net/myorb/math/expressions/BuiltInMatrixFunctions.html" title="type parameter in BuiltInMatrixFunctions">T</a>&gt;&nbsp;environment,
                      <a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a>&lt;<a href="../../../../net/myorb/math/expressions/BuiltInMatrixFunctions.html" title="type parameter in BuiltInMatrixFunctions">T</a>&gt;&nbsp;powerLibrary)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/BuiltInPolynomialFunctions.html#BuiltInPolynomialFunctions-net.myorb.math.expressions.evaluationstates.Environment-net.myorb.math.PowerLibrary-">BuiltInPolynomialFunctions</a></span>(<a href="../../../../net/myorb/math/expressions/evaluationstates/Environment.html" title="class in net.myorb.math.expressions.evaluationstates">Environment</a>&lt;<a href="../../../../net/myorb/math/expressions/BuiltInPolynomialFunctions.html" title="type parameter in BuiltInPolynomialFunctions">T</a>&gt;&nbsp;environment,
                          <a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a>&lt;<a href="../../../../net/myorb/math/expressions/BuiltInPolynomialFunctions.html" title="type parameter in BuiltInPolynomialFunctions">T</a>&gt;&nbsp;powerLibrary)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.expressions.algorithms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a> in <a href="../../../../net/myorb/math/expressions/algorithms/package-summary.html">net.myorb.math.expressions.algorithms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a> in <a href="../../../../net/myorb/math/expressions/algorithms/package-summary.html">net.myorb.math.expressions.algorithms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/algorithms/CyclicAndPowerLibrary.html" title="interface in net.myorb.math.expressions.algorithms">CyclicAndPowerLibrary</a>&lt;T&gt;</span></code>
<div class="block">combination of libraries for Trig and Power functions</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/myorb/math/expressions/algorithms/package-summary.html">net.myorb.math.expressions.algorithms</a> that implement <a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/algorithms/AlgorithmCore.Primitives.html" title="class in net.myorb.math.expressions.algorithms">AlgorithmCore.Primitives</a></span></code>
<div class="block">simple access to power algorithms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/algorithms/ExtendedJrePowerLibrary.html" title="class in net.myorb.math.expressions.algorithms">ExtendedJrePowerLibrary</a>&lt;T&gt;</span></code>
<div class="block">extend JRE library use to generic types that can have real representation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/algorithms/JrePowerLibrary.html" title="class in net.myorb.math.expressions.algorithms">JrePowerLibrary</a></span></code>
<div class="block">basic exponentiation and root primitives
  using JRE Math package to give fastest and most accurate solution available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/algorithms/TrigPowJREImpl.html" title="class in net.myorb.math.expressions.algorithms">TrigPowJREImpl</a></span></code>
<div class="block">provide full complement of trigonometric functions using identity equations.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/myorb/math/expressions/algorithms/package-summary.html">net.myorb.math.expressions.algorithms</a> with parameters of type <a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SymbolTableManager.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/algorithms/SymbolTableManager.html#importFromPowerLibrary-net.myorb.math.PowerLibrary-net.myorb.math.expressions.SymbolMap-">importFromPowerLibrary</a></span>(<a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a>&lt;<a href="../../../../net/myorb/math/expressions/algorithms/SymbolTableManager.html" title="type parameter in SymbolTableManager">T</a>&gt;&nbsp;powerLibrary,
                      <a href="../../../../net/myorb/math/expressions/SymbolMap.html" title="class in net.myorb.math.expressions">SymbolMap</a>&nbsp;into)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.specialfunctions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a> in <a href="../../../../net/myorb/math/specialfunctions/package-summary.html">net.myorb.math.specialfunctions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/myorb/math/specialfunctions/package-summary.html">net.myorb.math.specialfunctions</a> with parameters of type <a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/specialfunctions/EulerProduct.html#EulerProduct-net.myorb.math.SpaceManager-net.myorb.math.PowerLibrary-net.myorb.data.abstractions.SpaceConversion-">EulerProduct</a></span>(<a href="../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;<a href="../../../../net/myorb/math/specialfunctions/EulerProduct.html" title="type parameter in EulerProduct">T</a>&gt;&nbsp;manager,
            <a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a>&lt;<a href="../../../../net/myorb/math/specialfunctions/EulerProduct.html" title="type parameter in EulerProduct">T</a>&gt;&nbsp;powerLibrary,
            net.myorb.data.abstractions.SpaceConversion&lt;<a href="../../../../net/myorb/math/specialfunctions/EulerProduct.html" title="type parameter in EulerProduct">T</a>&gt;&nbsp;conversion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/specialfunctions/Zeta.html#Zeta-net.myorb.math.SpaceManager-net.myorb.math.PowerLibrary-">Zeta</a></span>(<a href="../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;<a href="../../../../net/myorb/math/specialfunctions/Zeta.html" title="type parameter in Zeta">T</a>&gt;&nbsp;manager,
    <a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a>&lt;<a href="../../../../net/myorb/math/specialfunctions/Zeta.html" title="type parameter in Zeta">T</a>&gt;&nbsp;powerLibrary)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/specialfunctions/Zeta.html#Zeta-net.myorb.math.SpaceManager-net.myorb.math.PowerLibrary-net.myorb.data.abstractions.SpaceConversion-">Zeta</a></span>(<a href="../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;<a href="../../../../net/myorb/math/specialfunctions/Zeta.html" title="type parameter in Zeta">T</a>&gt;&nbsp;manager,
    <a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a>&lt;<a href="../../../../net/myorb/math/specialfunctions/Zeta.html" title="type parameter in Zeta">T</a>&gt;&nbsp;powerLibrary,
    net.myorb.data.abstractions.SpaceConversion&lt;<a href="../../../../net/myorb/math/specialfunctions/Zeta.html" title="type parameter in Zeta">T</a>&gt;&nbsp;conversion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/specialfunctions/ZetaRealAnalytic.html#ZetaRealAnalytic-net.myorb.math.SpaceManager-net.myorb.math.PowerLibrary-net.myorb.data.abstractions.SpaceConversion-">ZetaRealAnalytic</a></span>(<a href="../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;java.lang.Double&gt;&nbsp;manager,
                <a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a>&lt;java.lang.Double&gt;&nbsp;powerLibrary,
                net.myorb.data.abstractions.SpaceConversion&lt;java.lang.Double&gt;&nbsp;conversion)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.testing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a> in <a href="../../../../net/myorb/testing/package-summary.html">net.myorb.testing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/myorb/testing/package-summary.html">net.myorb.testing</a> that implement <a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/testing/ComplexLibTest.html" title="class in net.myorb.testing">ComplexLibTest</a></span></code>
<div class="block">run unit tests on complex library</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/testing/FactoredExponentiationLib.html" title="class in net.myorb.testing">FactoredExponentiationLib</a></span></code>
<div class="block">run unit tests on exponentiation library based on prime factorizations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/testing/FactoredTrigTest.html" title="class in net.myorb.testing">FactoredTrigTest</a></span></code>
<div class="block">run unit tests on trig library based on prime factorizations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/testing/FourierTest.html" title="class in net.myorb.testing">FourierTest</a></span></code>
<div class="block">run Fourier transform test</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/testing/FunctionDumpComplex.html" title="class in net.myorb.testing">FunctionDumpComplex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/testing/ThreadingTest.html" title="class in net.myorb.testing">ThreadingTest</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/testing/TimeSeriesTest.html" title="class in net.myorb.testing">TimeSeriesTest</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/testing/TrigTests.html" title="class in net.myorb.testing">TrigTests</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/myorb/testing/package-summary.html">net.myorb.testing</a> with parameters of type <a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/testing/CharacteristicTests.html#CharacteristicTests-net.myorb.math.SpaceManager-net.myorb.math.PowerLibrary-">CharacteristicTests</a></span>(<a href="../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;<a href="../../../../net/myorb/testing/CharacteristicTests.html" title="type parameter in CharacteristicTests">T</a>&gt;&nbsp;manager,
                   <a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a>&lt;<a href="../../../../net/myorb/testing/CharacteristicTests.html" title="type parameter in CharacteristicTests">T</a>&gt;&nbsp;lib)</code>
<div class="block">build a library object based on type manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/testing/PolyTest.html#PolyTest-net.myorb.math.SpaceManager-net.myorb.math.PowerLibrary-">PolyTest</a></span>(<a href="../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;<a href="../../../../net/myorb/testing/PolyTest.html" title="type parameter in PolyTest">T</a>&gt;&nbsp;manager,
        <a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a>&lt;<a href="../../../../net/myorb/testing/PolyTest.html" title="type parameter in PolyTest">T</a>&gt;&nbsp;lib)</code>
<div class="block">build a library object based on type manager</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/testing/RootsTest.html#RootsTest-net.myorb.math.SpaceManager-net.myorb.math.PowerLibrary-">RootsTest</a></span>(<a href="../../../../net/myorb/math/SpaceManager.html" title="interface in net.myorb.math">SpaceManager</a>&lt;<a href="../../../../net/myorb/testing/RootsTest.html" title="type parameter in RootsTest">T</a>&gt;&nbsp;manager,
         <a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">PowerLibrary</a>&lt;<a href="../../../../net/myorb/testing/RootsTest.html" title="type parameter in RootsTest">T</a>&gt;&nbsp;lib)</code>
<div class="block">build a library object based on type manager</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/myorb/math/PowerLibrary.html" title="interface in net.myorb.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/class-use/PowerLibrary.html" target="_top">Frames</a></li>
<li><a href="PowerLibrary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
