<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Apr 26 17:40:24 PDT 2023 -->
<title>Uses of Interface net.myorb.math.SignManagementOperations</title>
<meta name="date" content="2023-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.myorb.math.SignManagementOperations";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/class-use/SignManagementOperations.html" target="_top">Frames</a></li>
<li><a href="SignManagementOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.myorb.math.SignManagementOperations" class="title">Uses of Interface<br>net.myorb.math.SignManagementOperations</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.junit">net.myorb.junit</a></td>
<td class="colLast">
<div class="block">JUnit test suite for CalcLib primitive layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.myorb.math">net.myorb.math</a></td>
<td class="colLast">
<div class="block">Primitive data structure layer and implementation of arithmetic at lowest levels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.math.characteristics">net.myorb.math.characteristics</a></td>
<td class="colLast">
<div class="block">Eigenvalue and eigenvector primitive descriptions and implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.myorb.math.complexnumbers">net.myorb.math.complexnumbers</a></td>
<td class="colLast">
<div class="block">Implementations of functionality supporting complex number fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.math.computational">net.myorb.math.computational</a></td>
<td class="colLast">
<div class="block">Support for computation in multiple dimensions mostly focused on calculus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.myorb.math.expressions.algorithms">net.myorb.math.expressions.algorithms</a></td>
<td class="colLast">
<div class="block">Implementations of algorithms that provide for evaluation of expression primitives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.math.expressions.charting.fractals">net.myorb.math.expressions.charting.fractals</a></td>
<td class="colLast">
<div class="block">Implementations of algorithms that compute plot data for fractals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.myorb.math.expressions.evaluationstates">net.myorb.math.expressions.evaluationstates</a></td>
<td class="colLast">
<div class="block">Primitive abstract data layer for the CalcLib environment including functions and operators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.math.fractions">net.myorb.math.fractions</a></td>
<td class="colLast">
<div class="block">Abstract representation for fractions and algoriths for fraction arithmetic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.myorb.math.linalg">net.myorb.math.linalg</a></td>
<td class="colLast">
<div class="block">Linear Algebra algorithm implementations for solutions to equation sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.math.matrices">net.myorb.math.matrices</a></td>
<td class="colLast">
<div class="block">Representations for Vectors and Matricies and implementations of their arithmetic operators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.myorb.math.matrices.decomposition">net.myorb.math.matrices.decomposition</a></td>
<td class="colLast">
<div class="block">Implementations of matrix decomposition algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.math.matrices.optimization">net.myorb.math.matrices.optimization</a></td>
<td class="colLast">
<div class="block">Implementations of algorithms supporting efficient computation of Matrix cofactors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.myorb.math.matrices.transforms">net.myorb.math.matrices.transforms</a></td>
<td class="colLast">
<div class="block">Implementations of algorithms supporting Householder and Von Mises transforms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.math.polynomial">net.myorb.math.polynomial</a></td>
<td class="colLast">
<div class="block">Implementations of algorithms supporting polynomial concepts (family, calculus, fields).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.myorb.math.polynomial.families">net.myorb.math.polynomial.families</a></td>
<td class="colLast">
<div class="block">Implementations of algorithms supporting polynomial families (Hermits, Jacobi, Legendre, others).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.math.polynomial.families.chebyshev">net.myorb.math.polynomial.families.chebyshev</a></td>
<td class="colLast">
<div class="block">Implementations of algorithms supporting Chebyshev polynomial family specifically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.myorb.math.polynomial.families.gegenbauer">net.myorb.math.polynomial.families.gegenbauer</a></td>
<td class="colLast">
<div class="block">Implementations of algorithms supporting Gegenbauer polynomial family specifically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.math.polynomial.families.jacobi">net.myorb.math.polynomial.families.jacobi</a></td>
<td class="colLast">
<div class="block">Implementations of algorithms supporting Jacobi polynomial family specifically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.myorb.math.polynomial.families.legendre">net.myorb.math.polynomial.families.legendre</a></td>
<td class="colLast">
<div class="block">Implementations of algorithms supporting Legendre polynomial family specifically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.math.primenumbers">net.myorb.math.primenumbers</a></td>
<td class="colLast">
<div class="block">Implementations of algorithms supporting prime number use and factorization in particular.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.myorb.math.specialfunctions">net.myorb.math.specialfunctions</a></td>
<td class="colLast">
<div class="block">Implementations of algorithms supporting special functions (Bessel, Gamma, Ei, other).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.math.vanche">net.myorb.math.vanche</a></td>
<td class="colLast">
<div class="block">Data representations supporting implementation of VanChe linear algebra concepts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.myorb.testing">net.myorb.testing</a></td>
<td class="colLast">
<div class="block">Implementations of algorithms supporting CalcLib unit tests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.myorb.junit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a> in <a href="../../../../net/myorb/junit/package-summary.html">net.myorb.junit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/myorb/junit/package-summary.html">net.myorb.junit</a> that implement <a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/junit/CalculusTest.html" title="class in net.myorb.junit">CalculusTest</a></span></code>
<div class="block">testing calculus library methods</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a> in <a href="../../../../net/myorb/math/package-summary.html">net.myorb.math</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a> in <a href="../../../../net/myorb/math/package-summary.html">net.myorb.math</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/Arithmetic.Value.html" title="interface in net.myorb.math">Arithmetic.Value</a>&lt;T&gt;</span></code>
<div class="block">extended set of operations available based on type manager</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/myorb/math/package-summary.html">net.myorb.math</a> that implement <a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/Arithmetic.html" title="class in net.myorb.math">Arithmetic</a>&lt;T&gt;</span></code>
<div class="block">Implementation of arithmetic operations based on type primitives</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/ComputationConfiguration.html" title="class in net.myorb.math">ComputationConfiguration</a>&lt;T&gt;</span></code>
<div class="block">collect properties for libraries to use in computational approximations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/ExponentialPolynomialCalculus.html" title="class in net.myorb.math">ExponentialPolynomialCalculus</a>&lt;T&gt;</span></code>
<div class="block">calculus for the exponential form a * e ^ (b * x)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/ExponentiationLib.html" title="class in net.myorb.math">ExponentiationLib</a>&lt;T&gt;</span></code>
<div class="block">library of exponentiation algorithms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/GeneratingFunctions.html" title="class in net.myorb.math">GeneratingFunctions</a>&lt;T&gt;</span></code>
<div class="block">realization of generating function forms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/HighSpeedMathLibrary.html" title="class in net.myorb.math">HighSpeedMathLibrary</a></span></code>
<div class="block">implementation of PowerLibrary for
  Double Floating values with no generic overhead</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/ListOperations.html" title="class in net.myorb.math">ListOperations</a>&lt;T&gt;</span></code>
<div class="block">a set of methods for manipulations of lists</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/MathSupport.html" title="class in net.myorb.math">MathSupport</a>&lt;T&gt;</span></code>
<div class="block">support for relationships of basic math objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/OptimizedMathLibrary.html" title="class in net.myorb.math">OptimizedMathLibrary</a>&lt;T&gt;</span></code>
<div class="block">use most efficient methods available to provide 
  highest possible precision computational approximations for irrational function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/Polynomial.html" title="class in net.myorb.math">Polynomial</a>&lt;T&gt;</span></code>
<div class="block">a description of polynomial equations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/Polynomial.RealPolynomial.html" title="class in net.myorb.math">Polynomial.RealPolynomial</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/PowerPrimitives.html" title="class in net.myorb.math">PowerPrimitives</a>&lt;T&gt;</span></code>
<div class="block">basic exponentiation and root primitives</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/SignManager.html" title="class in net.myorb.math">SignManager</a></span></code>
<div class="block">all functionality around management of value sign (+/-)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/TaylorPolynomials.html" title="class in net.myorb.math">TaylorPolynomials</a>&lt;T&gt;</span></code>
<div class="block">coding of Taylor polynomials for commonly used functions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/Tolerances.html" title="class in net.myorb.math">Tolerances</a>&lt;T&gt;</span></code>
<div class="block">methods for management of tolerances</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/TransformationAbstract.html" title="class in net.myorb.math">TransformationAbstract</a>&lt;T&gt;</span></code>
<div class="block">boiler plate for wrapping a function to be used as a parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/TrigAtomic.html" title="class in net.myorb.math">TrigAtomic</a>&lt;T&gt;</span></code>
<div class="block">provide full complement of trigonometric function using identity equations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/TrigIdentities.html" title="class in net.myorb.math">TrigIdentities</a>&lt;T&gt;</span></code>
<div class="block">provide full complement of trigonometric functions using identity equations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/TrigLib.html" title="class in net.myorb.math">TrigLib</a>&lt;T&gt;</span></code>
<div class="block">library of trigonometry algorithms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/TrigPowImplementation.html" title="class in net.myorb.math">TrigPowImplementation</a>&lt;T&gt;</span></code>
<div class="block">provide full complement of trigonometric function using identity equations.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/myorb/math/package-summary.html">net.myorb.math</a> with parameters of type <a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SignManager.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/SignManager.html#copyInvertedSign-net.myorb.math.SignManagementOperations-">copyInvertedSign</a></span>(<a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SignManagementOperations.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/SignManagementOperations.html#copyInvertedSign-net.myorb.math.SignManagementOperations-">copyInvertedSign</a></span>(<a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a>&nbsp;other)</code>
<div class="block">copy the inverted sign flag from another sign manager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SignManager.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/SignManager.html#copySign-net.myorb.math.SignManagementOperations-">copySign</a></span>(<a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SignManagementOperations.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/SignManagementOperations.html#copySign-net.myorb.math.SignManagementOperations-">copySign</a></span>(<a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a>&nbsp;other)</code>
<div class="block">copy the sign flag from another sign manager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SignManager.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/SignManager.html#setSignXor-net.myorb.math.SignManagementOperations-net.myorb.math.SignManagementOperations-">setSignXor</a></span>(<a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a>&nbsp;factor1,
          <a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a>&nbsp;factor2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SignManagementOperations.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/SignManagementOperations.html#setSignXor-net.myorb.math.SignManagementOperations-net.myorb.math.SignManagementOperations-">setSignXor</a></span>(<a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a>&nbsp;factor1,
          <a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a>&nbsp;factor2)</code>
<div class="block">for products use XOR of sign flags</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">ComputationConfiguration.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/ComputationConfiguration.html#signHash-net.myorb.math.SignManagementOperations-net.myorb.math.SignManagementOperations-">signHash</a></span>(<a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a>&nbsp;x,
        <a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a>&nbsp;y)</code>
<div class="block">hash left and right side value objects into bit mask of sign flags</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SignManager.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/SignManager.html#toggleSign-net.myorb.math.SignManagementOperations-">toggleSign</a></span>(<a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a>&nbsp;value)</code>
<div class="block">use sign manager to toggle value sign on alternating terms</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.characteristics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a> in <a href="../../../../net/myorb/math/characteristics/package-summary.html">net.myorb.math.characteristics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/myorb/math/characteristics/package-summary.html">net.myorb.math.characteristics</a> that implement <a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/characteristics/EigenvaluesAndEigenvectors.html" title="class in net.myorb.math.characteristics">EigenvaluesAndEigenvectors</a>&lt;T&gt;</span></code>
<div class="block">algorithms for evaluations of matrices providing eigenvalues and eigenvectors</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.complexnumbers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a> in <a href="../../../../net/myorb/math/complexnumbers/package-summary.html">net.myorb.math.complexnumbers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/myorb/math/complexnumbers/package-summary.html">net.myorb.math.complexnumbers</a> that implement <a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/ComplexFoundation.Complex.html" title="class in net.myorb.math.complexnumbers">ComplexFoundation.Complex</a></span></code>
<div class="block">a subtype of generic ComplexValue using Double as component type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/ComplexLibrary.html" title="class in net.myorb.math.complexnumbers">ComplexLibrary</a>&lt;T&gt;</span></code>
<div class="block">library of complex mathematics algorithms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/ComplexSupportImplementation.html" title="class in net.myorb.math.complexnumbers">ComplexSupportImplementation</a>&lt;T&gt;</span></code>
<div class="block">extend optimized library for use as complex library support</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;T&gt;</span></code>
<div class="block">complex arithmetic algorithms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/CubicEquation.html" title="class in net.myorb.math.complexnumbers">CubicEquation</a>&lt;T&gt;</span></code>
<div class="block">implementation of the cubic equation solution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/FunctionDerivativesTable.html" title="class in net.myorb.math.complexnumbers">FunctionDerivativesTable</a></span></code>
<div class="block">display a table of all derivatives of a function at all roots of all derivatives</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/HSComplexSupportImplementation.html" title="class in net.myorb.math.complexnumbers">HSComplexSupportImplementation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/OptimizedComplexLibrary.html" title="class in net.myorb.math.complexnumbers">OptimizedComplexLibrary</a></span></code>
<div class="block">use optimized Library to improve
  performance and precision for Double float data types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/OptimizedCubicEquation.html" title="class in net.myorb.math.complexnumbers">OptimizedCubicEquation</a></span></code>
<div class="block">use HighSpeedMathLibrary to improve
  performance and precision for Double float data types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/QuarticEquation.html" title="class in net.myorb.math.complexnumbers">QuarticEquation</a>&lt;T&gt;</span></code>
<div class="block">implementation of the quartic equation solution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/QuaternionValue.html" title="class in net.myorb.math.complexnumbers">QuaternionValue</a>&lt;T&gt;</span></code>
<div class="block">quaternion arithmetic algorithms</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.computational">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a> in <a href="../../../../net/myorb/math/computational/package-summary.html">net.myorb.math.computational</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/myorb/math/computational/package-summary.html">net.myorb.math.computational</a> that implement <a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/Calculus.html" title="class in net.myorb.math.computational">Calculus</a>&lt;T&gt;</span></code>
<div class="block">provide computational approximations of function derivatives and integrals</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/Combinatorics.html" title="class in net.myorb.math.computational">Combinatorics</a>&lt;T&gt;</span></code>
<div class="block">implementation of functions related to Combinatorics</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/DFT.html" title="class in net.myorb.math.computational">DFT</a></span></code>
<div class="block">implementation of discrete Fourier transform
 as documented at https://en.wikipedia.org/wiki/DFT_matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/FFT.html" title="class in net.myorb.math.computational">FFT</a></span></code>
<div class="block">fast fourier transform implementation
 as documented at https://en.wikipedia.org/wiki/Fast_Fourier_transform</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/Fourier.html" title="class in net.myorb.math.computational">Fourier</a></span></code>
<div class="block">implement Fourier transforms using matrix solutions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/FourierSeriesCalculus.html" title="class in net.myorb.math.computational">FourierSeriesCalculus</a>&lt;T&gt;</span></code>
<div class="block">calculus operations on Fourier series</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/FunctionRoots.html" title="class in net.myorb.math.computational">FunctionRoots</a>&lt;T&gt;</span></code>
<div class="block">algorithms for computations of roots of functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/FunctionRoots.BisectionMethodIterator.html" title="class in net.myorb.math.computational">FunctionRoots.BisectionMethodIterator</a>&lt;T&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/FunctionRoots.LinearInterpolationMethodIterator.html" title="class in net.myorb.math.computational">FunctionRoots.LinearInterpolationMethodIterator</a>&lt;T&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/FunctionRoots.SecantMethodIterator.html" title="class in net.myorb.math.computational">FunctionRoots.SecantMethodIterator</a>&lt;T&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/FunctionRoots.SecondOrderAdjustment.html" title="class in net.myorb.math.computational">FunctionRoots.SecondOrderAdjustment</a>&lt;T&gt;</span></code>
<div class="block">apply adjustment to slope calculation
   given second derivative function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/FunctionRoots.SlopeCalculator.html" title="class in net.myorb.math.computational">FunctionRoots.SlopeCalculator</a>&lt;T&gt;</span></code>
<div class="block">protection for zero division.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/PolynomialComplexFunctionCharacteristics.html" title="class in net.myorb.math.computational">PolynomialComplexFunctionCharacteristics</a></span></code>
<div class="block">process imaginary roots of polynomials</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/PolynomialFloatingFunctionCharacteristics.html" title="class in net.myorb.math.computational">PolynomialFloatingFunctionCharacteristics</a></span></code>
<div class="block">a convenient static version of the function characterizer for floating functions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/PolynomialFunctionCharacteristics.html" title="class in net.myorb.math.computational">PolynomialFunctionCharacteristics</a>&lt;T&gt;</span></code>
<div class="block">algorithms for Characterization of elements of a function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/PolynomialRoots.html" title="class in net.myorb.math.computational">PolynomialRoots</a>&lt;T&gt;</span></code>
<div class="block">algorithms for computation of roots of polynomial equations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/Regression.html" title="class in net.myorb.math.computational">Regression</a>&lt;T&gt;</span></code>
<div class="block">use regression techniques to build a mathematical model for a data set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/Statistics.html" title="class in net.myorb.math.computational">Statistics</a>&lt;T&gt;</span></code>
<div class="block">implementation of standard statistical algorithms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/Vandermonde.html" title="class in net.myorb.math.computational">Vandermonde</a>&lt;T&gt;</span></code>
<div class="block">use linear algebra to compute polynomial coefficients given data sequences</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/VandermondeChebyshev.html" title="class in net.myorb.math.computational">VandermondeChebyshev</a>&lt;T&gt;</span></code>
<div class="block">Vandermonde matrix for interpolation producing Chebyshev polynomials</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/computational/VC31SplineProcessor.html" title="class in net.myorb.math.computational">VC31SplineProcessor</a>&lt;T&gt;</span></code>
<div class="block">use spline description to perform evaluation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.expressions.algorithms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a> in <a href="../../../../net/myorb/math/expressions/algorithms/package-summary.html">net.myorb.math.expressions.algorithms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/myorb/math/expressions/algorithms/package-summary.html">net.myorb.math.expressions.algorithms</a> that implement <a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/algorithms/AlgorithmCore.Primitives.html" title="class in net.myorb.math.expressions.algorithms">AlgorithmCore.Primitives</a></span></code>
<div class="block">simple access to power algorithms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/algorithms/TrigPowJREImpl.html" title="class in net.myorb.math.expressions.algorithms">TrigPowJREImpl</a></span></code>
<div class="block">provide full complement of trigonometric functions using identity equations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.expressions.charting.fractals">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a> in <a href="../../../../net/myorb/math/expressions/charting/fractals/package-summary.html">net.myorb.math.expressions.charting.fractals</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/myorb/math/expressions/charting/fractals/package-summary.html">net.myorb.math.expressions.charting.fractals</a> that implement <a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/charting/fractals/Fractal.Calculus.html" title="class in net.myorb.math.expressions.charting.fractals">Fractal.Calculus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/charting/fractals/Fractal.ComplexConstant.html" title="class in net.myorb.math.expressions.charting.fractals">Fractal.ComplexConstant</a></span></code>
<div class="block">simple complex values</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.expressions.evaluationstates">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a> in <a href="../../../../net/myorb/math/expressions/evaluationstates/package-summary.html">net.myorb.math.expressions.evaluationstates</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/myorb/math/expressions/evaluationstates/package-summary.html">net.myorb.math.expressions.evaluationstates</a> that implement <a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/evaluationstates/CommonSupport.html" title="class in net.myorb.math.expressions.evaluationstates">CommonSupport</a>&lt;T&gt;</span></code>
<div class="block">support for transform processing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/evaluationstates/DeclarationSupport.html" title="class in net.myorb.math.expressions.evaluationstates">DeclarationSupport</a>&lt;T&gt;</span></code>
<div class="block">support for processing declarations in token streams</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/evaluationstates/FunctionDefinition.html" title="class in net.myorb.math.expressions.evaluationstates">FunctionDefinition</a>&lt;T&gt;</span></code>
<div class="block">processing of function definition statements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/evaluationstates/IntegrationTransformBySubstitution.html" title="class in net.myorb.math.expressions.evaluationstates">IntegrationTransformBySubstitution</a>&lt;T&gt;</span></code>
<div class="block">macro text substitution used for building integral approximations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/evaluationstates/OperatorSupport.html" title="class in net.myorb.math.expressions.evaluationstates">OperatorSupport</a>&lt;T&gt;</span></code>
<div class="block">special processing methods related to calculus operators</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/evaluationstates/TraditionalTransformAdapter.html" title="class in net.myorb.math.expressions.evaluationstates">TraditionalTransformAdapter</a>&lt;T&gt;</span></code>
<div class="block">adapter that will throw exception for unimplemented entries</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/evaluationstates/TraditionalTransforms.html" title="class in net.myorb.math.expressions.evaluationstates">TraditionalTransforms</a>&lt;T&gt;</span></code>
<div class="block">Laplace, Fourier, etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.fractions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a> in <a href="../../../../net/myorb/math/fractions/package-summary.html">net.myorb.math.fractions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/myorb/math/fractions/package-summary.html">net.myorb.math.fractions</a> that implement <a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/fractions/Fraction.html" title="class in net.myorb.math.fractions">Fraction</a>&lt;T&gt;</span></code>
<div class="block">manage fractions of components specified as generic type</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.linalg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a> in <a href="../../../../net/myorb/math/linalg/package-summary.html">net.myorb.math.linalg</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/myorb/math/linalg/package-summary.html">net.myorb.math.linalg</a> that implement <a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/linalg/SolutionPrimitives.Content.html" title="class in net.myorb.math.linalg">SolutionPrimitives.Content</a>&lt;T&gt;</span></code>
<div class="block">vector type to use with</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.matrices">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a> in <a href="../../../../net/myorb/math/matrices/package-summary.html">net.myorb.math.matrices</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/myorb/math/matrices/package-summary.html">net.myorb.math.matrices</a> that implement <a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/matrices/Matrix.html" title="class in net.myorb.math.matrices">Matrix</a>&lt;T&gt;</span></code>
<div class="block">representation of matrix of generic cells</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/matrices/MatrixOperations.html" title="class in net.myorb.math.matrices">MatrixOperations</a>&lt;T&gt;</span></code>
<div class="block">operations available on matrix objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/matrices/MatrixOperationsAccelerated.html" title="class in net.myorb.math.matrices">MatrixOperationsAccelerated</a>&lt;T&gt;</span></code>
<div class="block">minor matrix mapping algorithm
  used to improve the comatrix and cofactor expansion execution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/matrices/MatrixSpaceManager.html" title="class in net.myorb.math.matrices">MatrixSpaceManager</a>&lt;T&gt;</span></code>
<div class="block">provide description of matrices as types for algebraic transform</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/matrices/SimultaneousEquations.html" title="class in net.myorb.math.matrices">SimultaneousEquations</a>&lt;T&gt;</span></code>
<div class="block">methods for finding solutions to simultaneous equations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/matrices/Vector.html" title="class in net.myorb.math.matrices">Vector</a>&lt;T&gt;</span></code>
<div class="block">representation of vector of generic elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/matrices/VectorOperations.html" title="class in net.myorb.math.matrices">VectorOperations</a>&lt;T&gt;</span></code>
<div class="block">operations available on vector objects</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.matrices.decomposition">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a> in <a href="../../../../net/myorb/math/matrices/decomposition/package-summary.html">net.myorb.math.matrices.decomposition</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/myorb/math/matrices/decomposition/package-summary.html">net.myorb.math.matrices.decomposition</a> that implement <a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/matrices/decomposition/DecompositionSupport.MAT.html" title="class in net.myorb.math.matrices.decomposition">DecompositionSupport.MAT</a></span></code>
<div class="block">a matrix representation specifically for double values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/matrices/decomposition/DecompositionSupport.VEC.html" title="class in net.myorb.math.matrices.decomposition">DecompositionSupport.VEC</a></span></code>
<div class="block">a vector representation specifically for double values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.matrices.optimization">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a> in <a href="../../../../net/myorb/math/matrices/optimization/package-summary.html">net.myorb.math.matrices.optimization</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/myorb/math/matrices/optimization/package-summary.html">net.myorb.math.matrices.optimization</a> that implement <a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/matrices/optimization/MatrixOperationsOptimized.html" title="class in net.myorb.math.matrices.optimization">MatrixOperationsOptimized</a>&lt;T&gt;</span></code>
<div class="block">optimized overlay of matrix operations object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.matrices.transforms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a> in <a href="../../../../net/myorb/math/matrices/transforms/package-summary.html">net.myorb.math.matrices.transforms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/myorb/math/matrices/transforms/package-summary.html">net.myorb.math.matrices.transforms</a> that implement <a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/matrices/transforms/Householder.html" title="class in net.myorb.math.matrices.transforms">Householder</a>&lt;T&gt;</span></code>
<div class="block">implementation of algorithms supporting the Householder reflection transform</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/matrices/transforms/VonMises.html" title="class in net.myorb.math.matrices.transforms">VonMises</a>&lt;T&gt;</span></code>
<div class="block">the power iteration is an eigenvalue algorithm: given a matrix A, 
 the algorithm will produce a number lambda (the eigenvalue) and a nonzero vector v (the eigenvector), 
 such that Av = (lambda)v.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.polynomial">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a> in <a href="../../../../net/myorb/math/polynomial/package-summary.html">net.myorb.math.polynomial</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/myorb/math/polynomial/package-summary.html">net.myorb.math.polynomial</a> that implement <a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/polynomial/OrdinaryPolynomialCalculus.html" title="class in net.myorb.math.polynomial">OrdinaryPolynomialCalculus</a>&lt;T&gt;</span></code>
<div class="block">compute derivatives and anti-derivatives for ordinary polynomials</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/polynomial/PolynomialCalculus.html" title="class in net.myorb.math.polynomial">PolynomialCalculus</a>&lt;T&gt;</span></code>
<div class="block">support for calculus on polynomials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/polynomial/PolynomialOptimizer.ChebyshevSegment.html" title="class in net.myorb.math.polynomial">PolynomialOptimizer.ChebyshevSegment</a></span></code>
<div class="block">a function wrapper for Chebyshev polynomials</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/polynomial/PolynomialSpaceManager.html" title="class in net.myorb.math.polynomial">PolynomialSpaceManager</a>&lt;T&gt;</span></code>
<div class="block">provide description of polynomials as types for algebraic transform</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.polynomial.families">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a> in <a href="../../../../net/myorb/math/polynomial/families/package-summary.html">net.myorb.math.polynomial.families</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/myorb/math/polynomial/families/package-summary.html">net.myorb.math.polynomial.families</a> that implement <a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/polynomial/families/BernoulliPolynomial.html" title="class in net.myorb.math.polynomial.families">BernoulliPolynomial</a>&lt;T&gt;</span></code>
<div class="block">support for Bernoulli polynomial based algorithms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/polynomial/families/BesselPolynomial.html" title="class in net.myorb.math.polynomial.families">BesselPolynomial</a>&lt;T&gt;</span></code>
<div class="block">support for Bessel (Jn) polynomial based algorithms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/polynomial/families/ChebyshevPolynomial.html" title="class in net.myorb.math.polynomial.families">ChebyshevPolynomial</a>&lt;T&gt;</span></code>
<div class="block">support for Chebyshev polynomial based algorithms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/polynomial/families/GegenbauerPolynomial.html" title="class in net.myorb.math.polynomial.families">GegenbauerPolynomial</a>&lt;T&gt;</span></code>
<div class="block">support for Gegenbauer polynomial based algorithms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/polynomial/families/HermitePolynomial.html" title="class in net.myorb.math.polynomial.families">HermitePolynomial</a>&lt;T&gt;</span></code>
<div class="block">support for Hermite polynomial based algorithms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/polynomial/families/JacobiPolynomial.html" title="class in net.myorb.math.polynomial.families">JacobiPolynomial</a>&lt;T&gt;</span></code>
<div class="block">support for Jacobi polynomial based algorithms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/polynomial/families/LaguerrePolynomial.html" title="class in net.myorb.math.polynomial.families">LaguerrePolynomial</a>&lt;T&gt;</span></code>
<div class="block">support for Laguerre polynomial based algorithms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/polynomial/families/LegendrePolynomial.html" title="class in net.myorb.math.polynomial.families">LegendrePolynomial</a>&lt;T&gt;</span></code>
<div class="block">support for Legendre polynomial based algorithms</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.polynomial.families.chebyshev">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a> in <a href="../../../../net/myorb/math/polynomial/families/chebyshev/package-summary.html">net.myorb.math.polynomial.families.chebyshev</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/myorb/math/polynomial/families/chebyshev/package-summary.html">net.myorb.math.polynomial.families.chebyshev</a> that implement <a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/polynomial/families/chebyshev/ChebyshevPolynomialCalculus.html" title="class in net.myorb.math.polynomial.families.chebyshev">ChebyshevPolynomialCalculus</a>&lt;T&gt;</span></code>
<div class="block">compute derivatives and anti-derivatives for Chebyshev polynomials</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/polynomial/families/chebyshev/ChebyshevPolynomialSpaceManager.html" title="class in net.myorb.math.polynomial.families.chebyshev">ChebyshevPolynomialSpaceManager</a>&lt;T&gt;</span></code>
<div class="block">override display of polynomials to show T functions as appropriate
 for Chebyshev polynomials which do not show exponents of x nor the
 inner coefficients that are generated as part of the series</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/polynomial/families/chebyshev/ChebyshevSplineFunction.html" title="class in net.myorb.math.polynomial.families.chebyshev">ChebyshevSplineFunction</a>&lt;T&gt;</span></code>
<div class="block">function wrapper for Chebyshev spline functions</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.polynomial.families.gegenbauer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a> in <a href="../../../../net/myorb/math/polynomial/families/gegenbauer/package-summary.html">net.myorb.math.polynomial.families.gegenbauer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/myorb/math/polynomial/families/gegenbauer/package-summary.html">net.myorb.math.polynomial.families.gegenbauer</a> that implement <a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/polynomial/families/gegenbauer/GegenbauerPolynomialSpaceManager.html" title="class in net.myorb.math.polynomial.families.gegenbauer">GegenbauerPolynomialSpaceManager</a>&lt;T&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.polynomial.families.jacobi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a> in <a href="../../../../net/myorb/math/polynomial/families/jacobi/package-summary.html">net.myorb.math.polynomial.families.jacobi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/myorb/math/polynomial/families/jacobi/package-summary.html">net.myorb.math.polynomial.families.jacobi</a> that implement <a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/polynomial/families/jacobi/JacobiPolynomialSpaceManager.html" title="class in net.myorb.math.polynomial.families.jacobi">JacobiPolynomialSpaceManager</a>&lt;T&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.polynomial.families.legendre">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a> in <a href="../../../../net/myorb/math/polynomial/families/legendre/package-summary.html">net.myorb.math.polynomial.families.legendre</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/myorb/math/polynomial/families/legendre/package-summary.html">net.myorb.math.polynomial.families.legendre</a> that implement <a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/polynomial/families/legendre/LegendrePolynomialSpaceManager.html" title="class in net.myorb.math.polynomial.families.legendre">LegendrePolynomialSpaceManager</a>&lt;T&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.primenumbers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a> in <a href="../../../../net/myorb/math/primenumbers/package-summary.html">net.myorb.math.primenumbers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/myorb/math/primenumbers/package-summary.html">net.myorb.math.primenumbers</a> that implement <a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/primenumbers/Distribution.html" title="class in net.myorb.math.primenumbers">Distribution</a></span></code>
<div class="block">an extended form of fraction used to represent a normalized form of Factorization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/primenumbers/Factorization.html" title="class in net.myorb.math.primenumbers">Factorization</a></span></code>
<div class="block">a factorization contains prime/exponent pairs plus the operators on those values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/primenumbers/FactorizationImplementation.html" title="class in net.myorb.math.primenumbers">FactorizationImplementation</a></span></code>
<div class="block">build support structures for prime number factorization algorithms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/primenumbers/FactorizationImplementationUsingBitlength.html" title="class in net.myorb.math.primenumbers">FactorizationImplementationUsingBitlength</a></span></code>
<div class="block">extending FactorizationImplementation to provide bitscale implementation of ListOfPrimes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/primenumbers/GenerationMonitorReport.html" title="class in net.myorb.math.primenumbers">GenerationMonitorReport</a></span></code>
<div class="block">collect data about prime generation patterns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/primenumbers/ReportGenerators.html" title="class in net.myorb.math.primenumbers">ReportGenerators</a></span></code>
<div class="block">generate reports from the prime factorizations tabulated</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.specialfunctions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a> in <a href="../../../../net/myorb/math/specialfunctions/package-summary.html">net.myorb.math.specialfunctions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/myorb/math/specialfunctions/package-summary.html">net.myorb.math.specialfunctions</a> that implement <a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/specialfunctions/Erf.html" title="class in net.myorb.math.specialfunctions">Erf</a></span></code>
<div class="block">spline calculation of error function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/specialfunctions/Gamma.html" title="class in net.myorb.math.specialfunctions">Gamma</a></span></code>
<div class="block">spline calculation of Gamma function</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.vanche">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a> in <a href="../../../../net/myorb/math/vanche/package-summary.html">net.myorb.math.vanche</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/myorb/math/vanche/package-summary.html">net.myorb.math.vanche</a> that implement <a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/vanche/Primitives.SampleVector.html" title="class in net.myorb.math.vanche">Primitives.SampleVector</a></span></code>
<div class="block">sample vectors have methods for population of the content</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/vanche/Primitives.SolutionVector.html" title="class in net.myorb.math.vanche">Primitives.SolutionVector</a></span></code>
<div class="block">solution vectors have methods for distribution of results</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/vanche/Primitives.VancheVector.html" title="class in net.myorb.math.vanche">Primitives.VancheVector</a></span></code>
<div class="block">the basic vector type for samples and solutions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/vanche/Primitives.VMatrix.html" title="class in net.myorb.math.vanche">Primitives.VMatrix</a></span></code>
<div class="block">Vandermonde matrix for Chebyshev T coefficients</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.testing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a> in <a href="../../../../net/myorb/testing/package-summary.html">net.myorb.testing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/myorb/testing/package-summary.html">net.myorb.testing</a> that implement <a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">SignManagementOperations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/testing/CharacteristicTests.html" title="class in net.myorb.testing">CharacteristicTests</a>&lt;T&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/testing/CombinatoricsTesting.html" title="class in net.myorb.testing">CombinatoricsTesting</a>&lt;T&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/testing/ComplexLibTest.html" title="class in net.myorb.testing">ComplexLibTest</a></span></code>
<div class="block">run unit tests on complex library</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/testing/FactoredExponentiationLib.html" title="class in net.myorb.testing">FactoredExponentiationLib</a></span></code>
<div class="block">run unit tests on exponentiation library based on prime factorizations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/testing/FactoredTrigTest.html" title="class in net.myorb.testing">FactoredTrigTest</a></span></code>
<div class="block">run unit tests on trig library based on prime factorizations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/testing/FourierTest.html" title="class in net.myorb.testing">FourierTest</a></span></code>
<div class="block">run Fourier transform test</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/testing/FunctionDumpComplex.html" title="class in net.myorb.testing">FunctionDumpComplex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/testing/FunctionRootsTest.html" title="class in net.myorb.testing">FunctionRootsTest</a></span></code>
<div class="block">unit test for function roots</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/testing/HouseholderTests.html" title="class in net.myorb.testing">HouseholderTests</a>&lt;T&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/testing/IntegrationTests.html" title="class in net.myorb.testing">IntegrationTests</a>&lt;T&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/testing/PolyMulTest.html" title="class in net.myorb.testing">PolyMulTest</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/testing/PolyTest.html" title="class in net.myorb.testing">PolyTest</a>&lt;T&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/testing/PrimeNumberReports.html" title="class in net.myorb.testing">PrimeNumberReports</a></span></code>
<div class="block">test the functions provided by the prime number report generators</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/testing/RootsTest.html" title="class in net.myorb.testing">RootsTest</a>&lt;T&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/testing/ThreadingTest.html" title="class in net.myorb.testing">ThreadingTest</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/testing/TimeSeriesTest.html" title="class in net.myorb.testing">TimeSeriesTest</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/testing/TrigTests.html" title="class in net.myorb.testing">TrigTests</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/testing/VonMisesTests.html" title="class in net.myorb.testing">VonMisesTests</a>&lt;T&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/myorb/math/SignManagementOperations.html" title="interface in net.myorb.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/class-use/SignManagementOperations.html" target="_top">Frames</a></li>
<li><a href="SignManagementOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
