<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Oct 14 12:53:19 PDT 2022 -->
<title>Uses of Class net.myorb.math.SpaceManager.DataType</title>
<meta name="date" content="2022-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.myorb.math.SpaceManager.DataType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/myorb/math/SpaceManager.DataType.html" title="enum in net.myorb.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/class-use/SpaceManager.DataType.html" target="_top">Frames</a></li>
<li><a href="SpaceManager.DataType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.myorb.math.SpaceManager.DataType" class="title">Uses of Class<br>net.myorb.math.SpaceManager.DataType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/myorb/math/SpaceManager.DataType.html" title="enum in net.myorb.math">SpaceManager.DataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.math">net.myorb.math</a></td>
<td class="colLast">
<div class="block">Primitive data structure layer and implementation of arithmetic at lowest levels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.myorb.math.complexnumbers">net.myorb.math.complexnumbers</a></td>
<td class="colLast">
<div class="block">Implementations of functionality supporting complex number fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.math.fractions">net.myorb.math.fractions</a></td>
<td class="colLast">
<div class="block">Abstract representation for fractions and algoriths for fraction arithmetic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.myorb.math.matrices">net.myorb.math.matrices</a></td>
<td class="colLast">
<div class="block">Representations for Vectors and Matricies and implementations of their arithmetic operators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.math.polynomial">net.myorb.math.polynomial</a></td>
<td class="colLast">
<div class="block">Implementations of algorithms supporting polynomial concepts (family, calculus, fields).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.myorb.math.primenumbers">net.myorb.math.primenumbers</a></td>
<td class="colLast">
<div class="block">Implementations of algorithms supporting prime number use and factorization in particular.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.math.realnumbers">net.myorb.math.realnumbers</a></td>
<td class="colLast">
<div class="block">Implementations of space management interface for real number fields.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.myorb.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/SpaceManager.DataType.html" title="enum in net.myorb.math">SpaceManager.DataType</a> in <a href="../../../../net/myorb/math/package-summary.html">net.myorb.math</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/myorb/math/package-summary.html">net.myorb.math</a> that return <a href="../../../../net/myorb/math/SpaceManager.DataType.html" title="enum in net.myorb.math">SpaceManager.DataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/SpaceManager.DataType.html" title="enum in net.myorb.math">SpaceManager.DataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpaceManager.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/SpaceManager.html#getDataType--">getDataType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/myorb/math/SpaceManager.DataType.html" title="enum in net.myorb.math">SpaceManager.DataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpaceManager.DataType.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/SpaceManager.DataType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/myorb/math/SpaceManager.DataType.html" title="enum in net.myorb.math">SpaceManager.DataType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceManager.DataType.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/SpaceManager.DataType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.complexnumbers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/SpaceManager.DataType.html" title="enum in net.myorb.math">SpaceManager.DataType</a> in <a href="../../../../net/myorb/math/complexnumbers/package-summary.html">net.myorb.math.complexnumbers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/myorb/math/complexnumbers/package-summary.html">net.myorb.math.complexnumbers</a> that return <a href="../../../../net/myorb/math/SpaceManager.DataType.html" title="enum in net.myorb.math">SpaceManager.DataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/SpaceManager.DataType.html" title="enum in net.myorb.math">SpaceManager.DataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexFieldManager.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/ComplexFieldManager.html#getDataType--">getDataType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.fractions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/SpaceManager.DataType.html" title="enum in net.myorb.math">SpaceManager.DataType</a> in <a href="../../../../net/myorb/math/fractions/package-summary.html">net.myorb.math.fractions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/myorb/math/fractions/package-summary.html">net.myorb.math.fractions</a> that return <a href="../../../../net/myorb/math/SpaceManager.DataType.html" title="enum in net.myorb.math">SpaceManager.DataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/SpaceManager.DataType.html" title="enum in net.myorb.math">SpaceManager.DataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">FractionFieldManager.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/fractions/FractionFieldManager.html#getDataType--">getDataType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.matrices">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/SpaceManager.DataType.html" title="enum in net.myorb.math">SpaceManager.DataType</a> in <a href="../../../../net/myorb/math/matrices/package-summary.html">net.myorb.math.matrices</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/myorb/math/matrices/package-summary.html">net.myorb.math.matrices</a> that return <a href="../../../../net/myorb/math/SpaceManager.DataType.html" title="enum in net.myorb.math">SpaceManager.DataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/SpaceManager.DataType.html" title="enum in net.myorb.math">SpaceManager.DataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatrixSpaceManager.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/matrices/MatrixSpaceManager.html#getDataType--">getDataType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.polynomial">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/SpaceManager.DataType.html" title="enum in net.myorb.math">SpaceManager.DataType</a> in <a href="../../../../net/myorb/math/polynomial/package-summary.html">net.myorb.math.polynomial</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/myorb/math/polynomial/package-summary.html">net.myorb.math.polynomial</a> that return <a href="../../../../net/myorb/math/SpaceManager.DataType.html" title="enum in net.myorb.math">SpaceManager.DataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/SpaceManager.DataType.html" title="enum in net.myorb.math">SpaceManager.DataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PolynomialSpaceManager.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/polynomial/PolynomialSpaceManager.html#getDataType--">getDataType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.primenumbers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/SpaceManager.DataType.html" title="enum in net.myorb.math">SpaceManager.DataType</a> in <a href="../../../../net/myorb/math/primenumbers/package-summary.html">net.myorb.math.primenumbers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/myorb/math/primenumbers/package-summary.html">net.myorb.math.primenumbers</a> that return <a href="../../../../net/myorb/math/SpaceManager.DataType.html" title="enum in net.myorb.math">SpaceManager.DataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/SpaceManager.DataType.html" title="enum in net.myorb.math">SpaceManager.DataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">FactorizationFieldManager.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/primenumbers/FactorizationFieldManager.html#getDataType--">getDataType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.realnumbers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/SpaceManager.DataType.html" title="enum in net.myorb.math">SpaceManager.DataType</a> in <a href="../../../../net/myorb/math/realnumbers/package-summary.html">net.myorb.math.realnumbers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/myorb/math/realnumbers/package-summary.html">net.myorb.math.realnumbers</a> that return <a href="../../../../net/myorb/math/SpaceManager.DataType.html" title="enum in net.myorb.math">SpaceManager.DataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/SpaceManager.DataType.html" title="enum in net.myorb.math">SpaceManager.DataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">NaturalSpaceManager.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/realnumbers/NaturalSpaceManager.html#getDataType--">getDataType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/SpaceManager.DataType.html" title="enum in net.myorb.math">SpaceManager.DataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntegerSpaceManager.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/realnumbers/IntegerSpaceManager.html#getDataType--">getDataType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/SpaceManager.DataType.html" title="enum in net.myorb.math">SpaceManager.DataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatingFieldManager.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/realnumbers/FloatingFieldManager.html#getDataType--">getDataType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/SpaceManager.DataType.html" title="enum in net.myorb.math">SpaceManager.DataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleFloatingFieldManager.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/realnumbers/DoubleFloatingFieldManager.html#getDataType--">getDataType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/myorb/math/SpaceManager.DataType.html" title="enum in net.myorb.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/class-use/SpaceManager.DataType.html" target="_top">Frames</a></li>
<li><a href="SpaceManager.DataType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
