<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Nov 12 14:40:14 PST 2022 -->
<title>Uses of Interface net.myorb.math.TaylorPolynomials.CoefficientFunction</title>
<meta name="date" content="2022-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.myorb.math.TaylorPolynomials.CoefficientFunction";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/myorb/math/TaylorPolynomials.CoefficientFunction.html" title="interface in net.myorb.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/class-use/TaylorPolynomials.CoefficientFunction.html" target="_top">Frames</a></li>
<li><a href="TaylorPolynomials.CoefficientFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.myorb.math.TaylorPolynomials.CoefficientFunction" class="title">Uses of Interface<br>net.myorb.math.TaylorPolynomials.CoefficientFunction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/myorb/math/TaylorPolynomials.CoefficientFunction.html" title="interface in net.myorb.math">TaylorPolynomials.CoefficientFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.math">net.myorb.math</a></td>
<td class="colLast">
<div class="block">Primitive data structure layer and implementation of arithmetic at lowest levels.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.myorb.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/TaylorPolynomials.CoefficientFunction.html" title="interface in net.myorb.math">TaylorPolynomials.CoefficientFunction</a> in <a href="../../../../net/myorb/math/package-summary.html">net.myorb.math</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/myorb/math/package-summary.html">net.myorb.math</a> with parameters of type <a href="../../../../net/myorb/math/TaylorPolynomials.CoefficientFunction.html" title="interface in net.myorb.math">TaylorPolynomials.CoefficientFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/GeneratingFunctions.Coefficients.html" title="class in net.myorb.math">GeneratingFunctions.Coefficients</a>&lt;<a href="../../../../net/myorb/math/TaylorPolynomials.html" title="type parameter in TaylorPolynomials">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaylorPolynomials.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/TaylorPolynomials.html#computeCoefficients-net.myorb.math.TaylorPolynomials.CoefficientFunction-int-">computeCoefficients</a></span>(<a href="../../../../net/myorb/math/TaylorPolynomials.CoefficientFunction.html" title="interface in net.myorb.math">TaylorPolynomials.CoefficientFunction</a>&lt;<a href="../../../../net/myorb/math/TaylorPolynomials.html" title="type parameter in TaylorPolynomials">T</a>&gt;&nbsp;f,
                   int&nbsp;numberOfTerms)</code>
<div class="block">generate coefficients object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;<a href="../../../../net/myorb/math/TaylorPolynomials.html" title="type parameter in TaylorPolynomials">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaylorPolynomials.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/TaylorPolynomials.html#getExponentialFor-net.myorb.math.TaylorPolynomials.CoefficientFunction-int-">getExponentialFor</a></span>(<a href="../../../../net/myorb/math/TaylorPolynomials.CoefficientFunction.html" title="interface in net.myorb.math">TaylorPolynomials.CoefficientFunction</a>&lt;<a href="../../../../net/myorb/math/TaylorPolynomials.html" title="type parameter in TaylorPolynomials">T</a>&gt;&nbsp;f,
                 int&nbsp;numberOfTerms)</code>
<div class="block">compute coefficients for
  exponential polynomial and wrap into a function object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/myorb/math/Polynomial.PowerFunction.html" title="interface in net.myorb.math">Polynomial.PowerFunction</a>&lt;<a href="../../../../net/myorb/math/TaylorPolynomials.html" title="type parameter in TaylorPolynomials">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaylorPolynomials.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/TaylorPolynomials.html#getPolynomialFor-net.myorb.math.TaylorPolynomials.CoefficientFunction-int-">getPolynomialFor</a></span>(<a href="../../../../net/myorb/math/TaylorPolynomials.CoefficientFunction.html" title="interface in net.myorb.math">TaylorPolynomials.CoefficientFunction</a>&lt;<a href="../../../../net/myorb/math/TaylorPolynomials.html" title="type parameter in TaylorPolynomials">T</a>&gt;&nbsp;f,
                int&nbsp;numberOfTerms)</code>
<div class="block">compute coefficients for
  ordinary polynomial and wrap into a function object</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/myorb/math/TaylorPolynomials.CoefficientFunction.html" title="interface in net.myorb.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/class-use/TaylorPolynomials.CoefficientFunction.html" target="_top">Frames</a></li>
<li><a href="TaylorPolynomials.CoefficientFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
