<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jul 19 15:58:39 PDT 2022 -->
<title>Uses of Class net.myorb.math.TrigPowImplementation</title>
<meta name="date" content="2022-07-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.myorb.math.TrigPowImplementation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/myorb/math/TrigPowImplementation.html" title="class in net.myorb.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/class-use/TrigPowImplementation.html" target="_top">Frames</a></li>
<li><a href="TrigPowImplementation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.myorb.math.TrigPowImplementation" class="title">Uses of Class<br>net.myorb.math.TrigPowImplementation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/myorb/math/TrigPowImplementation.html" title="class in net.myorb.math">TrigPowImplementation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.myorb.math.complexnumbers">net.myorb.math.complexnumbers</a></td>
<td class="colLast">
<div class="block">Implementations of functionality supporting complex number fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.myorb.math.expressions.algorithms">net.myorb.math.expressions.algorithms</a></td>
<td class="colLast">
<div class="block">Implementations of algorithms that provide for evaluation of expression primitives.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.myorb.math.complexnumbers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/TrigPowImplementation.html" title="class in net.myorb.math">TrigPowImplementation</a> in <a href="../../../../net/myorb/math/complexnumbers/package-summary.html">net.myorb.math.complexnumbers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/myorb/math/complexnumbers/package-summary.html">net.myorb.math.complexnumbers</a> that return <a href="../../../../net/myorb/math/TrigPowImplementation.html" title="class in net.myorb.math">TrigPowImplementation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/myorb/math/TrigPowImplementation.html" title="class in net.myorb.math">TrigPowImplementation</a>&lt;<a href="../../../../net/myorb/math/complexnumbers/ComplexValue.html" title="class in net.myorb.math.complexnumbers">ComplexValue</a>&lt;java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexAlgorithmAccess.</span><code><span class="memberNameLink"><a href="../../../../net/myorb/math/complexnumbers/ComplexAlgorithmAccess.html#getTrigPowImplementation--">getTrigPowImplementation</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.myorb.math.expressions.algorithms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/myorb/math/TrigPowImplementation.html" title="class in net.myorb.math">TrigPowImplementation</a> in <a href="../../../../net/myorb/math/expressions/algorithms/package-summary.html">net.myorb.math.expressions.algorithms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../net/myorb/math/TrigPowImplementation.html" title="class in net.myorb.math">TrigPowImplementation</a> in <a href="../../../../net/myorb/math/expressions/algorithms/package-summary.html">net.myorb.math.expressions.algorithms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/algorithms/TrigPowJREImpl.html" title="class in net.myorb.math.expressions.algorithms">TrigPowJREImpl</a></span></code>
<div class="block">provide full complement of trigonometric functions using identity equations.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/myorb/math/expressions/algorithms/package-summary.html">net.myorb.math.expressions.algorithms</a> with parameters of type <a href="../../../../net/myorb/math/TrigPowImplementation.html" title="class in net.myorb.math">TrigPowImplementation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/algorithms/ClMathTrig.html#ClMathTrig-net.myorb.math.TrigPowImplementation-">ClMathTrig</a></span>(<a href="../../../../net/myorb/math/TrigPowImplementation.html" title="class in net.myorb.math">TrigPowImplementation</a>&lt;<a href="../../../../net/myorb/math/expressions/algorithms/ClMathTrig.html" title="type parameter in ClMathTrig">T</a>&gt;&nbsp;trigPowImpl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/algorithms/TrigPowPrimitives.html#TrigPowPrimitives-net.myorb.math.expressions.evaluationstates.Environment-net.myorb.math.TrigPowImplementation-">TrigPowPrimitives</a></span>(<a href="../../../../net/myorb/math/expressions/evaluationstates/Environment.html" title="class in net.myorb.math.expressions.evaluationstates">Environment</a>&lt;<a href="../../../../net/myorb/math/expressions/algorithms/TrigPowPrimitives.html" title="type parameter in TrigPowPrimitives">T</a>&gt;&nbsp;environment,
                 <a href="../../../../net/myorb/math/TrigPowImplementation.html" title="class in net.myorb.math">TrigPowImplementation</a>&lt;<a href="../../../../net/myorb/math/expressions/algorithms/TrigPowPrimitives.html" title="type parameter in TrigPowPrimitives">T</a>&gt;&nbsp;impl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/myorb/math/expressions/algorithms/TrigPowPrimitives.html#TrigPowPrimitives-net.myorb.math.expressions.ExpressionSpaceManager-net.myorb.math.expressions.ValueManager-net.myorb.math.TrigPowImplementation-">TrigPowPrimitives</a></span>(<a href="../../../../net/myorb/math/expressions/ExpressionSpaceManager.html" title="interface in net.myorb.math.expressions">ExpressionSpaceManager</a>&lt;<a href="../../../../net/myorb/math/expressions/algorithms/TrigPowPrimitives.html" title="type parameter in TrigPowPrimitives">T</a>&gt;&nbsp;spaceManager,
                 <a href="../../../../net/myorb/math/expressions/ValueManager.html" title="class in net.myorb.math.expressions">ValueManager</a>&lt;<a href="../../../../net/myorb/math/expressions/algorithms/TrigPowPrimitives.html" title="type parameter in TrigPowPrimitives">T</a>&gt;&nbsp;valueManager,
                 <a href="../../../../net/myorb/math/TrigPowImplementation.html" title="class in net.myorb.math">TrigPowImplementation</a>&lt;<a href="../../../../net/myorb/math/expressions/algorithms/TrigPowPrimitives.html" title="type parameter in TrigPowPrimitives">T</a>&gt;&nbsp;impl)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/myorb/math/TrigPowImplementation.html" title="class in net.myorb.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myorb/math/class-use/TrigPowImplementation.html" target="_top">Frames</a></li>
<li><a href="TrigPowImplementation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
